$OpenBSD$

Index: TrieSDisco.cpp
--- TrieSDisco.cpp.orig
+++ TrieSDisco.cpp
@@ -99,8 +99,11 @@ uint32_t escribeCopiaNodo(iostream &os, istream &is, u
         string cad = leeCad(is);
         //clog << " cad='" << cad << "'";
         if (cad != "") {
-                //uint32_t phermano = leeNDesp(is); 
+#if defined(NDEBUG)
                 (void)leeNDesp(is); // Si depura comentar y descomentar ant.
+#else
+                uint32_t phermano = leeNDesp(is); 
+#endif
                 //clog << " phermano=" << phermano;
                 phijo = leeNDesp(is);
                 uint32_t dhijo = 0;
@@ -148,9 +151,12 @@ escribeCopiaSubarbol(iostream &os, istream &is, bool c
          */
         for (n = 0; cad != "" && (conHermanos || n == 0); n++) {
                 //clog << "OJO is.tellg()=" << is.tellg() << endl;
-                //uint32_t phermano = leeNDesp(is); 
+#if defined(NDEBUG)
                 (void)leeNDesp(is); 
+#else
+                uint32_t phermano = leeNDesp(is); 
                 //clog << "OJO prini=" << prini << " phermano=" << phermano << endl;
+#endif
                 uint32_t h = leeNDesp(is);
                 //clog << "OJO prini=" << prini << " h=" << h << endl;
                 set<Pos> *cpos = leePos(is, renum);
