$OpenBSD$
--- Makefile.orig	Fri Aug 28 14:44:58 2015
+++ Makefile	Mon Oct 12 18:58:16 2015
@@ -21,8 +21,10 @@ produccion: 
 prueba: 
 	LFLAGS="-g" CFLAGS="-g -O0" make all 
 
-all: indexador buscador operaindice unzipuno txtdeodt tomsha256 depuraindice
+BINARIOS=indexador buscador operaindice unzipuno txtdeodt tomsha256 depuraindice
 
+all: $(BINARIOS)
+
 # Requieren cppunit instalado en /usr/local/include --por defecto en
 # paquete cppunit en OpenBSD (pkg_add cppunit)
 PUNIDAD=pruebaComun pruebaElias pruebaPos pruebaDoc pruebaNodoTrieS pruebaTrieSDisco pruebaRamDisco 
@@ -223,13 +225,20 @@ limpiamas: limpia
 	rm -f img/*.eps img/*.ps
 	rm -f $(PROYECTO)-$(PRY_VERSION).tar.gz
 
+#	$(MKDIR) -p $(DESTDIR)$(INSDATA)/
+#	$(CP) herram/*.mak herram/*.sh $(DESTDIR)$(INSDATA)/
+#	$(SED) -e 's|rutaconfsh=".*"|rutaconfsh="$(DESTDIR)$(INSDATA)"|g' herram/confaux.sh > $(DESTDIR)$(INSDATA)/confaux.sh
 instala:
-	$(MKDIR) -p $(INSDATA)/
-	$(CP) herram/*.mak herram/*.sh $(INSDATA)/
-	$(SED) -e 's|rutaconfsh=".*"|rutaconfsh="$(INSDATA)"|g' herram/confaux.sh > $(INSDATA)/confaux.sh
+	for i in $(BINARIOS); do echo $$i; \
+		cp $$i $(DESTDIR)$(INSBIN)/; \
+	done;
 
+#	$(RM) -rf $(INSDATA)
 desinstala:
-	$(RM) -rf $(INSDATA)
+	for i in $(BINARIOS); do echo $$i; \
+		rm $(DESTDIR)$(INSBIN)/$$i; \
+	done;
+
 
 
 #.PRECIOUS: .pdoc
