\id ROM Reina-Valera Moderna
\ide UTF-8
\h Romanos
\toc1 La epístola del apóstol San Pablo a los Romanos.
\toc2 Romanos
\mt2 La epístola del apóstol San Pablo
\mt3 a los
\mt1 Romanos.
\c 1
\cd La fe es necesaria para salvarse; porque sin ella nadie se justifica; y de la razón se abusa tanto, que los preciados de sabios vienen a ser los más viciosos.
\p
\v 1
\x + \xo 1.1: \xt Hechos 9:15; Hechos 13:2; Gálatas 1:15\x* Pablo, siervo de Jesucristo, llamado a ser apóstol, apartado para el evangelio de Dios,
\v 2 \x + \xo 1.2: \xt Génesis 3:15; Génesis 22:18; Génesis 26:4; Génesis 49:10; Deuteronomio 18:15; 2 Samuel 7:12; Salmos 132:11; Isaías 4:2; Isaías 7:14; Isaías 9:6; Isaías 40:10; Jeremías 23:5; Jeremías 33:14; Ezequiel 34:23; Ezequiel 37:24; Daniel 9:24; Miqueas 7:20\x* que él había antes prometido por sus profetas en las santas Escrituras,
\v 3 \x + \xo 1.3: \xt Mateo 1:1; Lucas 1:32; Hechos 2:30; Hechos 13:23; 2 Timoteo 2:8\x* acerca de su Hijo, (que fue hecho de la simiente de David según la carne;
\v 4 \x + \xo 1.4: \xt Isaías 9:6; Isaías 44:6; Isaías 54:5; Juan 2:19; Romanos 9:5; 1 Juan 5:20\x* el cual fue declarado Hijo de Dios con potencia, según el espíritu de santidad, por la resurrección de los muertos), de Jesucristo Señor nuestro,
\v 5 por el cual recibimos la gracia y el apostolado, para la obediencia de la fe en todas las naciones en su nombre,
\v 6 entre las cuales son también ustedes, llamados de Jesucristo:
\v 7 \x + \xo 1.7: \xt 1 Corintios 1:2; Efesios 1:1\x* a todos los que están en Roma, amados de Dios, llamados santos: Gracia y paz tengan de Dios nuestro Padre, y del Señor Jesucristo.
\p
\v 8 Primeramente, doy gracias a mi Dios por Jesucristo acerca de todos ustedes, de que su fe es predicada en todo el mundo.
\v 9 \x + \xo 1.9: \xt Romanos 9:1; 2 Corintios 1:23; 2 Corintios 11:31; Gálatas 1:20; Filipenses 1:8; 1 Tesalonicenses 2:5; 2 Timoteo 1:3\x* Porque testigo me es Dios, al cual sirvo en mi espíritu en el evangelio de su Hijo, que sin cesar me acuerdo de ustedes siempre en mis oraciones,
\v 10 \x + \xo 1.10: \xt Romanos 15:23; Romanos 15:32\x* rogando, si al fin algún tiempo haya de tener, por la voluntad de Dios, próspero viaje para ir a ustedes.
\v 11 \x + \xo 1.11: \xt 1 Tesalonicenses 3:10; Romanos 15:29\x* Porque deseo verlos, para repartir con ustedes algún don espiritual, para confirmarlos;
\v 12 es a saber, para ser juntamente consolado con ustedes por la común fe su y juntamente mía.
\v 13 \x + \xo 1.13: \xt 1 Tesalonicenses 2:18\x* Pero no quiero, hermanos, que ignoren que muchas veces me he propuesto ir a ustedes (empero hasta ahora he sido estorbado), para tener también entre ustedes algún fruto, como entre los demás gentiles.
\v 14 \x + \xo 1.14: \xt 1 Corintios 9:16\x* A griegos y a bárbaros, a sabios y a no sabios soy deudor.
\v 15 Así que, cuanto a mí, presto estoy a anunciar el evangelio también a ustedes que están en Roma.
\v 16 \x + \xo 1.16: \xt Salmos 40:9; 2 Timoteo 1:8; 1 Corintios 1:18; 1 Corintios 15:2\x* Porque no me avergüenzo del evangelio: porque es potencia de Dios para salud a todo aquel que cree; al judío primeramente y también al griego.
\v 17 \x + \xo 1.17: \xt Romanos 3:21; Filipenses 3:9; Habacuc 2:4; Juan 3:36; Gálatas 3:11; Hebreos 10:38\x* Porque en él la justicia de Dios se descubre de fe en fe; como está escrito: "Pero el justo vivirá por la fe."
\p
\v 18 Porque manifiésta es la ira de Dios del cielo contra toda impiedad e injusticia de los hombres, que detienen la verdad con injusticia:
\v 19 \x + \xo 1.19: \xt Hechos 14:17\x* porque lo que de Dios se conoce, a ellos es manifiesto; porque Dios se lo manifestó.
\v 20 \x + \xo 1.20: \xt Salmos 19:1\x* Porque las cosas invisibles de él, su eterna potencia y divinidad, se echan de ver desde la creación del mundo, siendo entendidas por las cosas que son hechas; de modo que son inexcusables.
\v 21 \x + \xo 1.21: \xt Deuteronomio 28:28\x* Porque habiendo conocido a Dios, no le glorificaron como a Dios, ni dieron gracias; antes se desvanecieron en sus discursos, y el necio corazón de ellos fue entenebrecido.
\v 22 Diciéndose ser sabios, se hicieron fatuos,
\v 23 \x + \xo 1.23: \xt 2 Reyes 17:29\x* y trocaron la gloria del Dios incorruptible en semejanza de imagen de hombre corruptible, y de aves, y de animales de cuatro pies, y de serpientes.
\p
\v 24 Por lo cual también Dios los entregó a inmundicia, en las concupiscencias de sus corazones, de suerte que contaminaron sus cuerpos entre sí mismos:
\v 25 los cuales mudaron la verdad de Dios en mentira, honrando y sirviendo a las criaturas antes que al Criador, el cual es bendito por los siglos. Amén.
\p
\v 26 \x + \xo 1.26: \xt Levítico 18:22\x* Por esto Dios los entregó a afectos vergonzosos; pues aun sus mujeres mudaron el natural uso en el uso que es contra naturaleza.
\v 27 Y del mismo modo también los hombres, dejando el uso natural de las mujeres, se encendieron en sus concupiscencias los unos con los otros, cometiendo cosas nefandas hombres con hombres, y recibiendo en sí mismos la recompensa que convino a su extravío.
\p
\v 28 Y como a ellos no les pareció tener a Dios en su noticia, Dios los entregó a una mente depravada, para hacer lo que no conviene,
\v 29 estando atestados de toda iniquidad, de fornicación, de malicia, de avaricia, de maldad; llenos de envidia, de homicidios, de contiendas, de engaños, de malignidades;
\v 30 murmuradores, detractores, aborrecedores de Dios, injuriosos, soberbios, altivos, inventores de males, desobedientes a los padres,
\v 31 necios, desleales, sin afecto natural, implacables, sin misericordia:
\v 32 \x + \xo 1.32: \xt Oseas 7:3\x* que habiendo entendido el juicio de Dios que los que hacen tales cosas son dignos de muerte, no sólo las hacen, más aún consienten a los que las hacen.
\c 2
\cd Se demuestra que los judíos son tanto y más cupables por sus malas obras que los gentiles. La verdadera circuncisión es la del espíritu, y de la voluntad.
\p
\v 1
\x + \xo 2.1: \xt 2 Samuel 12:5; Mateo 7:1; 1 Corintios 4:5\x* Por lo cual eres inexcusable, oh hombre, cualquiera que juzgas: porque en lo que juzgas a otro, te condenas a ti mismo; porque lo mismo haces, tú que juzgas.
\v 2 Pero sabemos que el juicio de Dios es según verdad contra los que hacen tales cosas.
\v 3 ¿Y piensas esto, oh hombre, que juzgas a los que hacen tales cosas, y haces las mismas, que tú escaparás del juicio de Dios?
\v 4 \x + \xo 2.4: \xt 2 Pedro 3:15; Isaías 30:18\x* ¿O menosprecias las riquezas de su benignidad, y paciencia, y longanimidad, ignorando que su benignidad te guía a arrepentimiento?
\v 5 \x + \xo 2.5: \xt Romanos 9:22\x* Pero por tu dureza, y por tu corazón no arrepentido, atesoras para ti mismo ira para el día de la ira y de la manifestación del justo juicio de Dios;
\v 6 \x + \xo 2.6: \xt Salmos 62:12; Proverbios 24:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 14:12; 1 Corintios 3:8; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23; Apocalipsis 22:12\x* el cual "pagará a cada uno conforme a sus obras:"
\v 7 a los que perseverando en bien hacer, buscan gloria y honra e inmortalidad, la vida eterna.
\v 8 \x + \xo 2.8: \xt 2 Tesalonicenses 1:8\x* Pero a los que son contenciosos, y no obedecen a la verdad, antes obedecen a la injusticia, enojo e ira;
\v 9 tribulación y angustia sobre toda persona humana que obra lo malo, el judío primeramente, y también el griego.
\v 10 Pero gloria y honra y paz a cualquiera que obra el bien, al judío primeramente, y también al griego.
\v 11 \x + \xo 2.11: \xt Deuteronomio 10:17; 2 Crónicas 19:7; Job 34:19; Hechos 10:34; Gálatas 2:6; Efesios 6:9; Colosenses 3:25; 1 Pedro 1:17\x* Porque no hay acepción de personas para con Dios.
\v 12 Porque todos lo que sin ley pecaron, sin ley también perecerán; y todos los que en la ley pecaron, por la ley serán juzgados.
\v 13 \x + \xo 2.13: \xt Mateo 7:21; Santiago 1:22; 1 Juan 3:7\x* Porque no los oidores de la ley son justos para con Dios, pero los hacedores de la ley serán justificados.
\v 14 Porque los gentiles que no tienen ley, naturalmente haciendo lo que es de la ley, los tales, aunque no tengan ley, ellos son ley a sí mismos:
\v 15 mostrando la obra de la ley escrita en sus corazones, dando testimonio juntamente sus conciencias, y acusándose y también excusándose sus pensamientos unos con otros;
\v 16 \x + \xo 2.16: \xt Mateo 25:31\x* en el día que juzgará el Señor lo encubierto de los hombres, conforme a mi evangelio, por Jesucristo.
\p
\v 17 \x + \xo 2.17: \xt Romanos 9:4\x* He aquí, tú tienes el sobrenombre de judío, y estás reposado en la ley, y te glorías en Dios,
\v 18 y sabes su voluntad, y apruebas lo mejor, instruído por la ley;
\v 19 y confías que eres guía de los ciegos, luz de los que están en tinieblas,
\v 20 enseñador de los que no saben, maestro de niños, que tienes la forma de la ciencia y de la verdad en la ley.
\v 21 Tú pues, que enseñas a otro, ¿no te enseñas a ti mismo? ¿Tú, que predicas que no se ha de hurtar, hurtas?
\v 22 ¿Tú, que dices que no se ha de adulterar, adulteras? ¿Tú, que abominas los ídolos, cometes sacrilegio?
\v 23 ¿Tú, que te jactas de la ley, con infracción de la ley deshonras a Dios?
\v 24 \x + \xo 2.24: \xt Isaías 52:5; Ezequiel 36:22; Ezequiel 36:23\x* Porque "el nombre de Dios es blasfemado por causa de ustedes entre los gentiles," como está escrito.
\v 25 Porque la circuncisión en verdad aprovecha, si guardes la ley; pero si eres rebelde a la ley, tu circuncisión es hecha incircuncisión.
\v 26 De manera que, si el incircunciso guarde las justicias de la ley, ¿no será tenida su incircuncisión por circuncisión?
\v 27 Y lo que de su natural es incircunciso, guardando perfectamente la ley, te juzgará a ti, que con la letra y con la circuncisión eres rebelde a la ley.
\v 28 \x + \xo 2.28: \xt Juan 8:39; Romanos 9:7\x* Porque no es judío el que lo es en manifiesto; ni la circuncisión es la que es en manifiesto en la carne:
\v 29 \x + \xo 2.29: \xt Deuteronomio 10:16; Jeremías 4:4; Filipenses 3:2; Colosenses 2:11\x* pero es judío el que lo es en lo interior; y la circuncisión es la del corazón, en espíritu, no en letra; la alabanza del cual no es de los hombres, sino de Dios.
\c 3
\cd En qué los judíos tienen la preferencia sobre los gentiles. Unos y otros están sujetos al yugo del pecado. No es la ley, sino la fe en Jesucristo la que justifica. Pero la fe no destruye la ley, sino que la confirma.
\p
\v 1 ¿Qué, pues, tiene más el judío? ¿O qué aprovecha la circuncisión?
\v 2 \x + \xo 3.2: \xt Salmos 147:19; Romanos 9:4\x* ¡Mucho en todas maneras! Lo primero ciertamente, que la palabra de Dios les ha sido confiada.
\v 3 \x + \xo 3.3: \xt Números 23:19; Romanos 9:6; 2 Timoteo 2:13\x* ¿Pues qué si algunos de ellos han sido incrédulos? ¿La incredulidad de ellos habrá hecho vana la verdad de Dios?
\v 4 \x + \xo 3.4: \xt Juan 3:33; Salmos 116:11; Salmos 51:4\x* ¡En ninguna manera! Antes bien sea Dios verdadero, pero todo hombre mentiroso; como está escrito: "Para que seas justificado en tus dichos, Y venzas cuando de ti se juzgue."
\v 5 Y si nuestra iniquidad encarece la justicia de Dios, ¿qué diremos? ¿Será injusto Dios que da castigo? (Hablo como hombre.)
\v 6 ¡En ninguna manera! De otra suerte ¿cómo juzgaría Dios el mundo?
\v 7 Empero si la verdad de Dios por mi mentira creció a gloria suya, ¿por qué aun así yo soy juzgado como pecador?
\v 8 ¿Y por qué no decir (como somos blasfemados, y como algunos dicen que nosotros decimos): "Hagamos males para que vengan bienes"? La condenación de los cuales es justa.
\p
\v 9 \x + \xo 3.9: \xt Gálatas 3:22\x* ¿Qué pues? ¿Somos mejores que ellos? En ninguna manera: porque ya hemos acusado a judíos y a Gentiles, que todos están debajo de pecado.
\v 10 \x + \xo 3.10: \xt Salmos 14:3; Salmos 53:3\x* Como está escrito: "No hay justo, ni aun uno.
\v 11 No hay quien entienda, No hay quien busque a Dios.
\v 12 \x + \xo 3.12: \xt Salmos 14:1-Salmos 14:3; Salmos 53:1-Salmos 53:3; Eclesiastés 7:20\x* Todos se apartaron, a una fueron hechos inútiles; No hay quien haga lo bueno, no hay ni aun uno."
\v 13 \x + \xo 3.13: \xt Salmos 5:9; Salmos 140:3\x* "Sepulcro abierto es su garganta; Con sus lenguas tratan engañosamente." "Veneno de áspides está debajo de sus labios;"
\v 14 \x + \xo 3.14: \xt Salmos 10:7\x* "Cuya boca está llena de maledicencia y de amargura."
\v 15 \x + \xo 3.15: \xt Proverbios 1:16; Isaías 59:7\x* "Sus pies son ligeros a derramar sangre.
\v 16 Quebrantamiento y desventura hay en sus caminos,
\v 17 \x + \xo 3.17: \xt Isaías 59:7-Isaías 59:8\x* Y camino de paz no conocieron."
\v 18 \x + \xo 3.18: \xt Salmos 36:1\x* "No hay temor de Dios delante de sus ojos."
\p
\v 19 Empero sabemos que todo lo que la ley dice, a los que están en la ley lo dice, para que toda boca se tape, y que todo el mundo se sujete a Dios.
\v 20 \x + \xo 3.20: \xt Gálatas 2:16; Romanos 7:7; Hebreos 7:18\x* Porque por las obras de la ley ninguna carne se justificará delante de él; porque por la ley es el conocimiento del pecado.
\p
\v 21 \x + \xo 3.21: \xt Romanos 1:17; Filipenses 3:9\x* Pero ahora, sin la ley, la justicia de Dios se ha manifestado, testificada por la ley y por los profetas:
\v 22 la justicia de Dios por la fe de Jesucristo, para todos los que creen en él: porque no hay diferencia;
\v 23 por cuanto todos pecaron, y están destituídos de la gloria de Dios;
\v 24 \x + \xo 3.24: \xt Isaías 53:5\x* siendo justificados gratuitamente por su gracia por la redención que es en Cristo Jesús;
\v 25 \x + \xo 3.25: \xt 2 Corintios 5:19; Colosenses 1:20; Hebreos 4:16; 1 Juan 4:10; Éxodo 25:17\x* al cual Dios ha propuesto en propiciación por la fe en su sangre, para manifestación de su justicia, atento a haber pasado por alto, en su paciencia, los pecados pasados,
\v 26 con la mira de manifestar su justicia en este tiempo: para que él sea el justo, y el que justifica al que es de la fe de Jesús.
\v 27 ¿Dónde pues está la jactancia? Es excluída. ¿Por cuál ley? ¿De las obras? No; pero por la ley de la fe.
\v 28 \x + \xo 3.28: \xt Hechos 13:38; Romanos 8:3; Gálatas 2:16; Hebreos 7:25\x* Así que, concluímos ser el hombre justificado por fe sin las obras de la ley.
\v 29 ¿Es Dios solamente Dios de los judíos? ¿No es también Dios de los gentiles? Cierto, también de los gentiles.
\v 30 Porque uno es Dios, el cual justificará por la fe la circuncisión, y por medio de la fe la incircuncisión.
\v 31 ¿Luego deshacemos la ley por la fe? ¡En ninguna manera! Antes establecemos la ley.
\c 4
\cd Con el ejemplo de Abraham el apóstol prueba que Dios justifica al pecador, no en fuerza de obras o virtudes humanas, sino de pura gracia por la fe.
\p
\v 1
\x + \xo 4.1: \xt Isaías 51:2\x* ¿Qué, pues, diremos que halló Abraham nuestro padre según la carne?
\v 2 Que si Abraham fue justificado por la obras, tiene de qué gloriarse; pero no para con Dios.
\v 3 \x + \xo 4.3: \xt Génesis 15:6; Gálatas 3:6; Santiago 2:23\x* Porque ¿qué dice la Escritura? "Y creyó Abraham a Dios, y le fue atribuído a justicia."
\v 4 Empero al que obra, no se le cuenta el salario por merced, sino por deuda.
\v 5 Pero al que no obra, pero cree en aquél que justifica al impío, la fe le es contada por justicia.
\v 6 Como también David dice ser bienaventurado el hombre al cual Dios atribuye justicia sin obras,
\v 7 \x + \xo 4.7: \xt Salmos 32:1\x* diciendo: "Bienaventurados aquellos cuyas iniquidades son perdonadas, Y cuyos pecados son cubiertos.
\v 8 \x + \xo 4.8: \xt Salmos 32:1-Salmos 32:2\x* Bienaventurado el hombre al cual el Señor no imputó pecado."
\v 9 ¿Es pues esta bienaventuranza solamente en la circuncisión o también en la incircuncisión? Porque decimos que a Abraham fue contada la fe por justicia.
\v 10 ¿Cómo pues le fue contada? ¿En la circuncisión, o en la incircuncisión? No en la circuncisión, sino en la incircuncisión.
\v 11 \x + \xo 4.11: \xt Génesis 17:11\x* Y recibió la circuncisión por señal, por sello de la justicia de la fe que tuvo en la incircuncisión: para que fuera padre de todos los creyentes no circuncidados, para que también a ellos les sea contado por justicia;
\v 12 y padre de la circuncisión, no solamente a los que son de la circuncisión, más también a los que siguen las pisadas de la fe que fue en nuestro padre Abraham antes de ser circuncidado.
\v 13 Porque no por la ley fue dada la promesa a Abraham o a su simiente, que sería heredero del mundo, sino por la justicia de la fe.
\v 14 \x + \xo 4.14: \xt Gálatas 3:18\x* Porque si los que son de la ley son los herederos, vana es la fe, y anulada es la promesa.
\v 15 \x + \xo 4.15: \xt Juan 15:22; Romanos 5:20; Romanos 7:8; Gálatas 3:19\x* Porque la ley obra ira; porque donde no hay ley, tampoco hay transgresión.
\v 16 \x + \xo 4.16: \xt Isaías 51:2\x* Por tanto es por la fe, para que sea por gracia; para que la promesa sea firme a toda simiente, no solamente al que es de la ley, pero también al que es de la fe de Abraham, el cual es padre de todos nosotros.
\v 17 \x + \xo 4.17: \xt Génesis 17:4\x* (Como está escrito: "Que por padre de muchas gentes te he puesto") delante de Dios, al cual creyó; el cual da vida a los muertos, y llama las cosas que no son, como las que son.
\v 18 \x + \xo 4.18: \xt Génesis 15:5; Hebreos 11:12\x* Él creyó en esperanza contra esperanza, para venir a ser padre de muchas gentes, conforme a lo que le había sido dicho: "Así será tu simiente."
\v 19 Y no se enflaqueció en la fe, ni consideró su cuerpo ya muerto (siendo ya de casi cien años,) ni la matriz muerta de Sara.
\v 20 \x + \xo 4.20: \xt Juan 8:56; Hebreos 11:11; Hebreos 11:18\x* Tampoco en la promesa de Dios dudó con desconfianza: antes fue esforzado en fe, dando gloria a Dios,
\v 21 \x + \xo 4.21: \xt Salmos 115:3\x* plenamente convencido de que todo lo que había prometido, era también poderoso para hacerlo.
\v 22 \x + \xo 4.22: \xt Génesis 15:6\x* Por lo cual también le fue atribuído a justicia.
\v 23 \x + \xo 4.23: \xt Romanos 15:4\x* Y no solamente por él fue escrito que le haya sido imputado;
\v 24 sino también por nosotros, a quienes será imputado, esto es, a los que creemos en el que levantó de los muertos a Jesús Señor nuestro,
\v 25 el cual fue entregado por nuestros delitos, y resucitado para nuestra justificación.
\c 5
\cd Excelencias de la justificación por la fe de Jesucristo, cuya gracia sobreabundante no como quiera quita los males del pecado, sino que nos colma de bienes inmensos.
\p
\v 1
\x + \xo 5.1: \xt Isaías 32:17; Juan 16:33; Efesios 2:13\x* Justificados pues por la fe, tenemos paz para con Dios por medio de nuestro Señor Jesucristo:
\v 2 \x + \xo 5.2: \xt Juan 10:9; Juan 14:6; Efesios 2:18; Efesios 3:12; Hebreos 10:19; 1 Corintios 15:1; Hebreos 3:6\x* Por el cual también tenemos entrada por la fe a esta gracia en la cual estamos firmes, y nos gloriamos en la esperanza de la gloria de Dios.
\v 3 \x + \xo 5.3: \xt Santiago 1:3\x* Y no sólo esto, pero aun nos gloriamos en las tribulaciones, sabiendo que la tribulación produce paciencia;
\v 4 Y la paciencia, prueba; y la prueba, esperanza;
\v 5 Y la esperanza no avergüenza; porque el amor de Dios está derramado en nuestros corazones por el Espíritu Santo que nos es dado.
\p
\v 6 \x + \xo 5.6: \xt Efesios 2:1; Filipenses 2:13; Hebreos 9:15; 1 Pedro 3:18\x* Porque Cristo, cuando aún éramos débiles, a su tiempo murió por los impíos.
\v 7 Ciertamente apenas muere alguno por un justo: con todo podrá ser que alguno osara morir por el bueno.
\v 8 \x + \xo 5.8: \xt Hebreos 9:15; 1 Pedro 3:18\x* Pero Dios encarece su caridad para con nosotros, porque siendo aún pecadores, Cristo murió por nosotros.
\v 9 Luego mucho más ahora, justificados en su sangre, por él seremos salvos de la ira.
\v 10 Porque si siendo enemigos, fuimos reconciliado con Dios por la muerte de su Hijo, mucho más, estando reconciliados, seremos salvos por su vida.
\v 11 Y no sólo esto, pero aun nos gloriamos en Dios por el Señor nuestro Jesucristo, por el cual hemos ahora recibido la reconciliación.
\p
\v 12 \x + \xo 5.12: \xt Génesis 3:6; 1 Corintios 15:21; Génesis 2:17; Romanos 6:23\x* De consiguiente, vino la reconciliación por uno, así como el pecado entró en el mundo por un hombre, y por el pecado la muerte, y la muerte así pasó a todos los hombres, pues que todos pecaron.
\v 13 Porque hasta la ley, el pecado estaba en el mundo; pero no se imputa pecado no habiendo ley.
\v 14 No obstante, reinó la muerte desde Adán hasta Moisés, aun en los que no pecaron a la manera de la rebelión de Adán; el cual es figura del que había de venir.
\v 15 Pero no como el delito, tal fue el don: porque si por el delito de aquel uno murieron los muchos, mucho más abundó la gracia de Dios a los muchos, y el don por la gracia de un hombre, Jesucristo.
\v 16 Ni tampoco de la manera que por un pecado, así también el don: porque el juicio a la verdad vino de un pecado para condenación, pero la gracia vino de muchos delitos para justificación.
\v 17 Porque, si por un delito reinó la muerte por uno, mucho más reinarán en vida por un Jesucristo los que reciben la abundancia de gracia, y del don de la justicia.
\v 18 Así que, de la manera que por un delito vino la culpa a todos los hombres para condenación, así por una justicia vino la gracia a todos los hombres para justificación de vida.
\v 19 Porque como por la desobediencia de un hombre los muchos fueron constituídos pecadores, así por la obediencia de uno los muchos serán constituídos justos.
\v 20 \x + \xo 5.20: \xt Juan 15:22; Romanos 4:15; Romanos 7:8; Gálatas 3:19; Lucas 7:47\x* La ley empero entró para que el pecado creciera; pero cuando el pecado creció, sobrepujó la gracia;
\v 21 Para que, de la manera que el pecado reinó para muerte, así también la gracia reine por la justicia para vida eterna por Jesucristo Señor nuestro.
\c 6
\cd Cómo los fieles deben perseverar en la gracia una vez recibida en el bautismo espiritual, haciendo nueva vida, y entregándose del todo a Dios.
\p
\v 1 ¿Pues qué diremos? ¿Perseveraremos en pecado para que la gracia crezca?
\v 2 En ninguna manera. Porque los que somos muertos al pecado, ¿cómo viviremos aún en él?
\v 3 \x + \xo 6.3: \xt Gálatas 3:27\x* ¿O no saben que todos los que somos bautizados en Cristo Jesús, somos bautizados en su muerte?
\v 4 \x + \xo 6.4: \xt Colosenses 2:12; Romanos 8:11; Filipenses 3:10; Efesios 4:23; Colosenses 3:10; Hebreos 12:1; 1 Pedro 2:2\x* Porque somos sepultados juntamente con él a muerte por el bautismo; para que como Cristo resucitó de los muertos por la gloria del Padre, así también nosotros andemos en novedad de vida.
\v 5 \x + \xo 6.5: \xt Romanos 8:11; Colosenses 3:1\x* Porque si fuimos plantados juntamente en él a la semejanza de su muerte, así también lo seremos a la de su resurrección:
\v 6 \x + \xo 6.6: \xt Gálatas 2:20; Gálatas 5:24; Filipenses 3:10; 1 Pedro 4:1\x* Sabiendo esto, que nuestro viejo hombre juntamente fue crucificado con él, para que el cuerpo del pecado sea deshecho, a fin de que no sirvamos más al pecado.
\v 7 \x + \xo 6.7: \xt 1 Pedro 4:1\x* Porque el que es muerto, justificado es del pecado.
\v 8 \x + \xo 6.8: \xt 2 Timoteo 2:11\x* Y si morimos con Cristo, creemos que también viviremos con él;
\v 9 \x + \xo 6.9: \xt Apocalipsis 1:18\x* Sabiendo que Cristo, habiendo resucitado de entre los muertos, ya no muere: la muerte no se enseñoreará más de él.
\v 10 \x + \xo 6.10: \xt 1 Pedro 2:24\x* Porque el haber muerto, al pecado murió una vez; pero el vivir, a Dios vive.
\v 11 Así también ustedes, piensen que de cierto están muertos al pecado, pero vivos a Dios en Cristo Jesús Señor nuestro.
\p
\v 12 No reine, pues, el pecado en su cuerpo mortal, para que le obedezcan en sus concupiscencias;
\v 13 \x + \xo 6.13: \xt Lucas 1:74; Romanos 12:1; Gálatas 2:20; Hebreos 9:14; 1 Pedro 4:2\x* Ni tampoco presenten sus miembros al pecado por instrumento de iniquidad; antes preséntense a Dios como vivos de los muertos, y sus miembros a Dios por instrumentos de justicia.
\v 14 Porque el pecado no se enseñoreará de ustedes; pues no están bajo la ley, sino bajo la gracia.
\p
\v 15 ¿Pues qué? ¿Pecaremos, porque no estamos bajo de la ley, sino bajo de la gracia? En ninguna manera.
\v 16 \x + \xo 6.16: \xt Juan 8:34; 2 Pedro 2:19\x* ¿No saben que a quien os prestan ustedes mismos por siervos para obedecerle, son siervos de aquel a quien obeceden, o del pecado para muerte, o de la obediencia para justicia?
\v 17 Empero gracias a Dios, que aunque fueron siervos del pecado, han obedecido de corazón a aquella forma de doctrina a la cual son entregados;
\v 18 \x + \xo 6.18: \xt Juan 8:32; Gálatas 5:1; 1 Pedro 2:16\x* Y libertados del pecado, son hechos siervos de la justicia.
\v 19 Humana cosa digo, por la debilidad de su carne: que como para iniquidad presentaron sus miembros a servir a la inmundicia y a la iniquidad, así ahora para santidad presenten sus miembros a servir a la justicia.
\v 20 \x + \xo 6.20: \xt Juan 8:34\x* Porque cuando fueron siervos del pecado, eran libres acerca de la justicia.
\v 21 ¿Qué fruto, pues, tenían de aquellas cosas de las cuales ahora os averguenzan? Porque el fin de ellas es muerte.
\v 22 Pero ahora, librados del pecado, y hechos siervos a Dios, tienen por su fruto la santificación, y por fin la vida eterna.
\v 23 \x + \xo 6.23: \xt Génesis 2:17; Romanos 5:12; 1 Corintios 15:21; Santiago 1:15; 1 Pedro 1:3\x* Porque la paga del pecado es muerte: pero la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro.
\c 7
\cd Ventaja grandísima del hombre en el estado de la ley de gracia, comparado con el que tenía por razón del pecado. La carne combate contra el espíritu.
\p
\v 1 ¿Ignoran, hermanos, (porque hablo con los que saben la ley) que la ley se enseñorea del hombre entre tanto que vive?
\v 2 \x + \xo 7.2: \xt 1 Corintios 7:39; 1 Corintios 7:2; 1 Corintios 7:10\x* Porque la mujer que está sujeta a marido, mientras el marido vive está obligada a la ley; pero muerto el marido, libre es de la ley del marido.
\v 3 \x + \xo 7.3: \xt Mateo 5:32\x* Así que, viviendo el marido, se llamará adúltera si sea de otro hombre; pero si su marido muera, es libre de la ley; de tal manera que no será adúltera si sea de otro marido.
\v 4 \x + \xo 7.4: \xt Gálatas 2:19; 1 Pedro 4:1\x* Así también ustedes, hermanos míos, están muertos a la ley por el cuerpo de Cristo, para que sean de otro, a saber, del que resucitó de los muertos, a fin de que fructifiquemos a Dios.
\v 5 Porque mientras estábamos en la carne, los afectos de los pecados que eran por la ley, obraban en nuestros miembros fructificando para muerte.
\v 6 \x + \xo 7.6: \xt Romanos 2:29; 2 Corintios 3:6\x* Pero ahora estamos libres de la ley, habiendo muerto a aquella en la cual estábamos detenidos, para que sirvamos en novedad de espíritu, y no en vejez de letra.
\v 7 \x + \xo 7.7: \xt Éxodo 20:17; Deuteronomio 5:21\x* \x + \xo 7.7: \xt Romanos 3:20; Hebreos 7:18; Éxodo 20:17; Deuteronomio 5:21\x* ¿Qué pues diremos? ¿La ley es pecado? En ninguna manera. Empero yo no conocí el pecado sino por la ley: porque tampoco conociera la concupiscencia, si la ley no dijera: No codiciarás.
\v 8 \x + \xo 7.8: \xt Juan 15:22; Romanos 4:15; Romanos 5:20; Gálatas 3:19\x* Pero el pecado, tomando ocasión, obró en mí por el mandamiento toda concupiscencia: porque sin la ley el pecado está muerto.
\v 9 Así que, yo sin la ley vivía por algún tiempo: pero venido el mandamiento, el pecado revivió, y yo morí.
\v 10 Y hallé que el mandamiento, a intimado para vida, para mí era mortal:
\v 11 Porque el pecado, tomando ocasión, me engañó por el mandamiento, y por él me mató.
\v 12 \x + \xo 7.12: \xt 1 Timoteo 1:8\x* De manera que la ley a la verdad es santa, y el mandamiento santo, y justo, y bueno.
\v 13 ¿Luego lo que es bueno, a mí me es hecho muerte? No; sino que el pecado, para mostrarse pecado, por lo bueno me obró la muerte, haciéndose pecado sobremanera pecante por el mandamiento.
\p
\v 14 \x + \xo 7.14: \xt Isaías 52:3\x* Porque sabemos que la ley es espiritual; pero yo soy carnal, vendido a sujeción del pecado.
\v 15 \x + \xo 7.15: \xt Gálatas 5:17\x* Porque lo que hago, no lo entiendo; ni lo que quiero, hago; antes lo que aborrezco, aquello hago.
\v 16 Y si lo que no quiero, esto hago, apruebo que la ley es buena.
\v 17 De manera que ya no obro aquello, sino el pecado que mora en mí.
\v 18 \x + \xo 7.18: \xt Génesis 6:5; Génesis 8:21\x* Y yo sé que en mí (es a saber, en mi carne) no mora el bien: porque tengo el querer, pero efectuar el bien no lo alcanzo.
\v 19 Porque no hago el bien que quiero; pero el mal que no quiero, éste hago.
\v 20 Y si hago lo que no quiero, ya no obro yo, sino el mal que mora en mí.
\v 21 Así que, queriendo yo hacer el bien, hallo esta ley: Que el mal está en mí.
\v 22 \x + \xo 7.22: \xt Efesios 3:16\x* Porque según el hombre interior, me deleito en la ley de Dios:
\v 23 \x + \xo 7.23: \xt Gálatas 5:17\x* Pero veo otra ley en mis miembros, que se rebela contra la ley de mi espíritu, y que me lleva cautivo a la ley del pecado que está en mis miembros.
\v 24 ¡Miserable hombre de mí! ¿quién me librará del cuerpo de esta muerte?
\v 25 Gracias doy a Dios, por Jesucristo Señor nuestro. Así que, yo mismo con la mente sirvo a la ley de Dios, pero con la carne a la ley del pecado.
\c 8
\cd El apóstol confirma lo dicho mucho más copiosamente. Felicidad de los hijos de Dios. Su alegría y esperanza: y cómo de todo sacan provecho, sin que nada les pueda separar del amor de Jesucristo.
\p
\v 1 Ahora pues, ninguna condenación hay para los que están en Cristo Jesús, los que no andan conforme a la carne, pero conforme al espíritu.
\v 2 \x + \xo 8.2: \xt Juan 8:36; Romanos 6:18; Romanos 6:22; Gálatas 5:1\x* Porque la ley del Espíritu de vida en Cristo Jesús me ha librado de la ley del pecado y de la muerte.
\v 3 \x + \xo 8.3: \xt Hechos 13:39; Romanos 3:28; Gálatas 2:16; Hebreos 7:18; 2 Corintios 5:21; Gálatas 3:13\x* Porque lo que era imposible a la ley, por cuanto era débil por la carne, Dios enviando a su Hijo en semejanza de carne de pecado, y a causa del pecado, condenó al pecado en la carne;
\v 4 Para que la justicia de la ley fuera cumplida en nosotros, que no andamos conforme a la carne, pero conforme al espíritu.
\v 5 \x + \xo 8.5: \xt 1 Corintios 2:14\x* Porque los que viven conforme a la carne, de las cosas que son de la carne se ocupan; pero los que conforme al espíritu, de las cosas del espíritu.
\v 6 Porque la intención de la carne es muerte; pero la intención del espíritu, vida y paz:
\v 7 Por cuanto la intención de la carne es enemistad contra Dios; porque no se sujeta a la ley de Dios, ni tampoco puede.
\v 8 Así que, los que están en la carne no pueden agradar a Dios.
\v 9 \x + \xo 8.9: \xt 1 Corintios 3:16\x* Pero ustedes no están en la carne, sino en el espíritu, si es que el Espíritu de Dios mora en ustedes. Y si alguno no tiene el Espíritu de Cristo, el tal no es de él.
\v 10 Empero si Cristo está en ustedes, el cuerpo a la verdad está muerto a causa del pecado; pero el espíritu vive a causa de la justicia.
\v 11 \x + \xo 8.11: \xt Romanos 6:4; 1 Corintios 6:14; 2 Corintios 4:14; Efesios 2:5; Colosenses 2:13\x* Y si el Espíritu de aquel que levantó de los muertos a Jesús mora en ustedes, el que levantó a Cristo Jesús de los muertos, vivificará también sus cuerpos mortales por su Espíritu que mora en ustedes.
\v 12 Así que, hermanos, deudores somos, no a la carne, para que vivamos conforme a la carne:
\v 13 Porque si vivan conforme a la carne, morirán; pero si por el espíritu mortifican las obras de la carne, vivirán.
\v 14 \x + \xo 8.14: \xt Gálatas 5:18\x* Porque todos los que son guiados por el Espíritu de Dios, los tales son hijos de Dios.
\v 15 \x + \xo 8.15: \xt 1 Corintios 2:12; 2 Timoteo 1:7; Isaías 56:5; Gálatas 3:26; Gálatas 4:5\x* Porque no han recibido el espíritu de servidumbre para estar otra vez en temor; pero han recibido el espíritu de adopción, por el cual clamamos, Abba, Padre.
\v 16 \x + \xo 8.16: \xt 2 Corintios 1:22; 2 Corintios 5:5; Efesios 1:13; Efesios 4:30\x* Porque el mismo Espíritu da testimonio a nuestro espíritu que somos hijos de Dios.
\v 17 \x + \xo 8.17: \xt 2 Timoteo 2:11\x* Y si hijos, también herederos; herederos de Dios, y coherederos de Cristo; si empero padecemos juntamente con él, para que juntamente con él seamos glorificados.
\p
\v 18 \x + \xo 8.18: \xt Mateo 5:12; 2 Corintios 4:10; 2 Corintios 4:17; Filipenses 3:20; 1 Pedro 4:13; 1 Juan 3:1\x* Porque tengo por cierto que lo que en este tiempo se padece, no es de comparar con la gloria venidera que en nosotros ha de ser manifestada.
\v 19 Porque el continuo anhelar de las criaturas espera la manifestación de los hijos de Dios.
\v 20 Porque las criaturas sujetas fueron a vanidad, no de grado, pero por causa del que las sujetó con esperanza,
\v 21 Que también las mismas criaturas serán libradas de la servidumbre de corrupción en la libertad gloriosa de los hijos de Dios.
\v 22 Porque sabemos que todas las criaturas gimen a una, y a una están de parto hasta ahora.
\v 23 \x + \xo 8.23: \xt Lucas 21:28\x* Y no sólo ellas, pero también nosotros mismos, que tenemos las primicias del Espíritu, nosotros también gemimos dentro de nosotros mismos, esperando la adopción, es decir, la redención de nuestro cuerpo.
\v 24 Porque en esperanza somos salvos; pero la esperanza que se ve, no es esperanza; porque lo que alguno ve, ¿a qué esperarlo?
\v 25 Empero si lo que no vemos esperamos, por paciencia esperamos.
\p
\v 26 \x + \xo 8.26: \xt Mateo 20:22; Santiago 4:3\x* Y asimismo también el Espíritu ayuda nuestra debilidad: porque qué hemos de pedir como conviene, no lo sabemos; sino que el mismo Espíritu pide por nosotros con gemidos indecibles.
\v 27 Pero el que escudriña los corazones, sabe cuál es el intento del Espíritu, porque conforme a la voluntad de Dios, demanda por los santos.
\v 28 Y sabemos que a los que a Dios aman, todas las cosas les ayudan a bien, es decir, a los que conforme al propósito son llamados.
\v 29 \x + \xo 8.29: \xt Colosenses 1:18\x* Porque a los que antes conoció, también predestinó para que fueran hechos conformes a la imagen de su Hijo, para que él sea el primogénito entre muchos hermanos;
\v 30 Y a los que predestinó, a éstos también llamó; y a los que llamó, a éstos también justificó; y a los que justificó, a éstos también glorificó.
\p
\v 31 \x + \xo 8.31: \xt Números 14:8\x* ¿Pues qué diremos a esto? Si Dios por nosotros, ¿quién contra nosotros?
\v 32 \x + \xo 8.32: \xt Génesis 22:12; Isaías 53:5; Juan 3:16\x* El que aun a su propio Hijo no perdonó, antes le entregó por todos nosotros, ¿cómo no nos dará también con él todas las cosas?
\v 33 \x + \xo 8.33: \xt Isaías 50:8\x* ¿Quién acusará a los escogidos de Dios? Dios es el que justifica.
\v 34 \x + \xo 8.34: \xt Hebreos 7:25\x* ¿Quién es el que condenará? Cristo es el que murió; más aún, el que también resucitó, quien además está a la diestra de Dios, el que también intercede por nosotros.
\v 35 ¿Quién nos apartará del amor de Cristo? Tribulación? O angustia? o persecución? o hambre? o desnudez? o peligro? o cuchillo?
\v 36 \x + \xo 8.36: \xt Salmos 44:22\x* \x + \xo 8.36: \xt Salmos 44:22; 1 Corintios 4:9; 2 Corintios 4:11\x* Como está escrito: Por causa de ti somos muertos todo el tiempo: Somos estimados como ovejas de matadero.
\v 37 Antes, en todas estas cosas hacemos más que vencer por medio de aquel que nos amó.
\v 38 Por lo cual estoy cierto que ni la muerte, ni la vida, ni ángeles, ni principados, ni potestades, ni lo presente, ni lo por venir,
\v 39 Ni lo alto, ni lo bajo, ni ninguna criatura nos podrá apartar del amor de Dios, que es en Cristo Jesús Señor nuestro.
\c 9
\cd Responde a una objeción de los judíos, diciendo que los verdaderos israelitas, y los hijos verdaderos de Abraham son los que, llamados de Dios gratuita y misericordiosamente, se rinden a la fe de Jesucristo.
\p
\v 1
\x + \xo 9.1: \xt Romanos 1:9; 2 Corintios 1:23; 2 Corintios 11:31; Gálatas 1:20; Filipenses 1:8; 1 Tesalonicenses 2:5; 1 Tesalonicenses 5:27\x* Verdad digo en Cristo, no miento, dándome testimonio mi conciencia en el Espíritu Santo,
\v 2 que tengo gran tristeza y continuo dolor en mi corazón.
\v 3 \x + \xo 9.3: \xt Éxodo 32:32; Romanos 10:1\x* Porque deseara yo mismo ser apartado de Cristo por mis hermanos, los que son mis parientes según la carne;
\v 4 \x + \xo 9.4: \xt Deuteronomio 7:6; Romanos 2:17; Romanos 3:2; Efesios 2:12\x* que son israelitas, de los cuales es la adopción, y la gloria, y el pacto, y la data de la ley, y el culto, y las promesas;
\v 5 \x + \xo 9.5: \xt Jeremías 23:6; Juan 1:1; Hechos 20:28; Romanos 1:4; Hebreos 1:8\x* cuyos son los padres, y de los cuales es Cristo según la carne, el cual es Dios sobre todas las cosas, bendito por los siglos. Amén.
\p
\v 6 \x + \xo 9.6: \xt Números 23:19; Romanos 3:3; 2 Timoteo 2:13; Juan 8:39; Romanos 2:28\x* No empero que la palabra de Dios haya faltado: porque no todos los que son de Israel son israelitas.
\v 7 \x + \xo 9.7: \xt Gálatas 4:23; Génesis 21:12; Gálatas 3:29; Hebreos 11:18\x* Ni por ser simiente de Abraham, son todos hijos; pero: "En Isaac te será llamada simiente."
\v 8 \x + \xo 9.8: \xt Gálatas 4:28\x* Quiere decir: No los que son hijos de la carne, éstos son los hijos de Dios; pero los que son hijos de la promesa, son contados en la generación.
\v 9 \x + \xo 9.9: \xt Génesis 18:10; Génesis 18:14\x* Porque la palabra de la promesa es ésta: "Como en este tiempo vendré, y tendrá Sara un hijo."
\v 10 \x + \xo 9.10: \xt Génesis 25:21\x* Y no sólo esto; pero también Rebeca concibiendo de uno, de Isaac nuestro padre,
\v 11 (porque no siendo aún nacidos, ni habiendo hecho aún ni bien ni mal, para que el propósito de Dios conforme a la elección, no por las obras sino por el que llama, permaneciera;)
\v 12 \x + \xo 9.12: \xt Génesis 25:23\x* le fue dicho que el mayor serviría al menor.
\v 13 \x + \xo 9.13: \xt Malaquías 1:2-Malaquías 1:3\x* Como está escrito: "A Jacob amé, pero a Esaú aborrecí."
\v 14 \x + \xo 9.14: \xt Deuteronomio 32:4; 2 Crónicas 19:7; Job 34:10\x* ¿Pues qué diremos? ¿Que hay injusticia en Dios? ¡En ninguna manera!
\v 15 \x + \xo 9.15: \xt Éxodo 33:19\x* Pero a Moisés dice: Tendré misericordia del que tendré misericordia, y me compadeceré del que me compadeceré.
\v 16 Así que no es del que quiere, ni del que corre, sino de Dios que tiene misericordia.
\v 17 \x + \xo 9.17: \xt Éxodo 9:16\x* Porque la Escritura dice de Faraón: Que para esto mismo te he levantado, para mostrar en ti mi potencia, y que mi nombre sea anunciado por toda la tierra.
\v 18 De manera que del que quiere tiene misericordia; y al que quiere, endurece.
\p
\v 19 Me dirás pues: ¿Por qué, pues, se enoja? Porque ¿quién resistirá a su voluntad?
\v 20 \x + \xo 9.20: \xt Isaías 29:16; Isaías 45:9; Jeremías 18:6\x* Pero antes, oh hombre, ¿quién eres tú, para que alterques con Dios? Dirá el vaso de barro al que le labró: ¿Por qué me has hecho tal?
\v 21 \x + \xo 9.21: \xt 2 Timoteo 2:20\x* ¿O no tiene potestad el alfarero para hacer de la misma masa un vaso para honra, y otro para vergüenza?
\v 22 ¿Y qué, si Dios, queriendo mostrar la ira y hacer notoria su potencia, soportó con mucha mansedumbre los vasos de ira preparados para muerte,
\v 23 Y para hacer notorias las riquezas de su gloria, las mostró para con los vasos de misericordia que él ha preparado para gloria;
\v 24 Los cuales también ha llamado, es decir, a nosotros, no sólo de los judíos, pero también de los gentiles?
\v 25 \x + \xo 9.25: \xt Oseas 2:23\x* Como también en Oseas dice: "Llamaré al que no era mi pueblo, 'pueblo mío;' Y a la no amada, 'amada.'
\v 26 \x + \xo 9.26: \xt Oseas 1:10; 1 Pedro 2:10\x* "Y será, que en el lugar donde les fue dicho: 'Ustedes no son pueblo mío:' Allí serán llamados 'hijos del Dios viviente.'"
\v 27 \x + \xo 9.27: \xt Isaías 10:22\x* También Isaías clama tocante a Israel: "Si sea el número de los hijos de Israel como la arena de la mar, Las reliquias serán salvas:
\v 28 \x + \xo 9.28: \xt Isaías 10:22-Isaías 10:23\x* Porque palabra consumadora y abreviadora en justicia, Porque palabra abreviada, hará el Señor sobre la tierra."
\v 29 \x + \xo 9.29: \xt Isaías 1:9; Génesis 19:24; Isaías 13:19; Jeremías 50:40; Ezequiel 16:46\x* Y como antes dijo Isaías: "Si el Señor de los ejércitos no nos hubiera dejado simiente, Como Sodoma habríamos venido a ser, y a Gomorra fuéramos semejantes.
\p
\v 30 ¿Pues qué diremos? Que los gentiles que no seguían justicia, han alcanzado la justicia, es decir, la justicia que es por la fe;
\v 31 \x + \xo 9.31: \xt Romanos 10:2; Romanos 11:7\x* pero Israel que seguía la ley de justicia, no ha llegado a la ley de justicia.
\v 32 ¿Por qué? Porque la seguían no por fe, pero como por las obras de la ley: por lo cual tropezaron en la piedra de tropiezo,
\v 33 \x + \xo 9.33: \xt Salmos 118:22; Isaías 8:14; Isaías 28:16; Mateo 21:42; 1 Pedro 2:6; Salmos 2:12; Proverbios 16:20; Isaías 28:16; Jeremías 17:7\x* como está escrito: "He aquí pongo en Sión piedra de tropiezo, y piedra de caída; Y aquel que crea en ella, no será avergonzado."
\c 10
\cd Procurando los judíos su propia justicia por las obras de la ley, desconocen y desechan la que viene de Dios, por la fe en Jesucristo, la cual es anunciada por todas partes. Los gentiles la abrazan; pero la generalidad de los judíos la resiste y repugna.
\p
\v 1 Hermanos, ciertamente la voluntad de mi corazón y mi oración a Dios sobre Israel, es para salud.
\v 2 \x + \xo 10.2: \xt Hechos 22:3; Romanos 9:31; Gálatas 4:17\x* Porque yo les doy testimonio que tienen celo de Dios, pero no conforme a ciencia.
\v 3 Porque ignorando la justicia de Dios, y procurando establecer la suya propia, no se han sujetado a la justicia de Dios.
\v 4 \x + \xo 10.4: \xt Mateo 5:17; Hechos 13:38; 2 Corintios 3:13; Gálatas 3:24\x* Porque el fin de la ley es Cristo, para justicia a todo aquel que cree.
\v 5 \x + \xo 10.5: \xt Levítico 18:5; Ezequiel 20:11; Gálatas 3:12\x* Porque Moisés describe la justicia que es por la ley: "Que el hombre que haga estas cosas, vivirá por ellas."
\v 6 \x + \xo 10.6: \xt Deuteronomio 30:12\x* Pero la justicia que es por la fe dice así: "No digas en tu corazón: '¿Quién subirá al cielo?' (esto es, para traer abajo a Cristo);
\v 7 \x + \xo 10.7: \xt Deuteronomio 30:13\x* o, '¿quién descenderá al abismo?' (esto es, para volver a traer a Cristo de los muertos.)"
\v 8 \x + \xo 10.8: \xt Deuteronomio 30:14\x* Pero ¿qué dice? "Cercana está la palabra, en tu boca y en tu corazón." Ésta es la palabra de fe, la cual predicamos:
\v 9 que si confieses con tu boca al Señor Jesús, y creas en tu corazón que Dios le levantó de los muertos, serás salvo.
\v 10 Porque con el corazón se cree para justicia; pero con la boca se hace confesión para salud.
\v 11 \x + \xo 10.11: \xt Isaías 28:16; Romanos 9:33\x* Porque la Escritura dice: "Todo aquel que en él crea, no será avergonzado."
\v 12 \x + \xo 10.12: \xt Hechos 15:9; Romanos 3:22\x* Porque no hay diferencia de judío y de griego: porque el mismo que es Señor de todos, es rico para con todos los que le invocan.
\v 13 \x + \xo 10.13: \xt Joel 2:32; Hechos 2:21\x* Porque "Todo aquel que invoque el nombre del Señor, será salvo."
\v 14 ¿Cómo, pues invocarán a aquel en el cual no han creído? ¿Y cómo creerán a aquel de quien no han oído? ¿Y cómo oirán sin haber quien les predique?
\v 15 \x + \xo 10.15: \xt Isaías 52:7; Nahúm 1:15\x* ¿Y cómo predicarán si no sean enviados? Como está escrito: "¡Cuán hermosos son los pies de los que anuncian el evangelio de la paz, De los que anuncian el evangelio de los bienes!"
\v 16 \x + \xo 10.16: \xt Isaías 53:1; Juan 12:38\x* Pero no todos obedecen al evangelio; pues Isaías dice: "Señor, ¿quién ha creído a nuestro anuncio?"
\v 17 Luego la fe es por el oír; y el oír por la palabra de Dios.
\v 18 \x + \xo 10.18: \xt Salmos 19:4\x* Pero digo: ¿No han oído? Antes bien, "Por toda la tierra ha salido la fama de ellos, Y hasta los cabos de la redondez de la tierra las palabras de ellos."
\v 19 \x + \xo 10.19: \xt Deuteronomio 32:21\x* Pero digo: ¿No ha conocido esto Israel? Primeramente Moisés dice: "Yo os provocaré a celos con gente que no es mía; Con gente insensata os provocaré a ira."
\v 20 \x + \xo 10.20: \xt Isaías 65:1\x* E Isaías determinadamente dice: "Fui hallado de los que no me buscaban; Me manifesté a los que no preguntaban por mí."
\v 21 \x + \xo 10.21: \xt Isaías 65:2\x* Pero acerca de Israel dice: "Todo el día extendí mis manos a un pueblo rebelde y contradictor."
\c 11
\cd Con el escarmiento de los judíos incrédulos el apóstol amonesta a los gentiles que no presuman de sí. La conversión de los judíos necesaria para el cumplimiento del reino de Cristo.
\p
\v 1
\x + \xo 11.1: \xt Jeremías 31:37; 2 Corintios 11:22; Filipenses 3:5\x* Digo pues: ¿Ha desechado Dios a su pueblo? En ninguna manera. Porque también yo soy israelita, de la simiente de Abraham, de la tribu de Benjamín.
\v 2 No ha desechado Dios a su pueblo, al cual antes conoció. ¿O no saben qué dice de Elías la Escritura? Cómo hablando con Dios contra Israel dice:
\v 3 \x + \xo 11.3: \xt 1 Reyes 19:10; 1 Reyes 19:14\x* Señor, a tus profetas han muerto, y tus altares han derruído; y yo he quedado solo, y procuran matarme.
\v 4 \x + \xo 11.4: \xt 1 Reyes 19:18\x* Pero ¿qué le dice la divina respuesta? He dejado para mí siete mil hombres, que no han doblado la rodilla delante de Baal.
\v 5 \x + \xo 11.5: \xt Romanos 9:27\x* Así también, aun en este tiempo han quedado reliquias por la elección de gracia.
\v 6 \x + \xo 11.6: \xt Deuteronomio 9:4\x* Y si por gracia, luego no por las obras; de otra manera la gracia ya no es gracia. Y si por las obras, ya no es gracia; de otra manera la obra ya no es obra.
\v 7 \x + \xo 11.7: \xt Romanos 9:31\x* ¿Qué pues? Lo que buscaba Israel aquello no ha alcanzado; pero la elección lo ha alcanzado: y los demás fueron endurecidos;
\v 8 \x + \xo 11.8: \xt Deuteronomio 29:4; Isaías 29:10; Isaías 6:9; Ezequiel 12:2; Mateo 13:14; Marcos 4:12; Lucas 8:10; Juan 12:40; Hechos 28:26\x* como está escrito: Les dio Dios espíritu de remordimiento, ojos con que no vean, y oídos con que no oigan, hasta el día de hoy.
\v 9 \x + \xo 11.9: \xt Salmos 69:22\x* Y David dice: Séales vuelta su mesa en lazo, y en red, Y en tropezadero, y en paga:
\v 10 \x + \xo 11.10: \xt Salmos 69:22; Salmos 69:23\x* Sus ojos sean obscurecidos para que no vean, Y agóbiales siempre el espinazo.
\p
\v 11 Digo pues: ¿Han tropezado para que cayeran? En ninguna manera; pero por el tropiezo de ellos vino la salud a los gentiles, para que fueran provocados a celos.
\v 12 Y si la falta de ellos es la riqueza del mundo, y el menoscabo de ellos la riqueza de los gentiles, ¿cuánto más el henchimiento de ellos?
\v 13 \x + \xo 11.13: \xt Hechos 9:15; Hechos 13:2; Hechos 22:21; Gálatas 1:16; Gálatas 2:8; Efesios 3:8; 1 Timoteo 2:7; 2 Timoteo 1:11\x* Porque a ustedes hablo, Gentiles. Por cuanto pues, yo soy apóstol de los gentiles, mi ministerio honro.
\v 14 Por si en alguna manera provocara a celos a mi carne, e hiciera salvos a algunos de ellos.
\v 15 Porque si el extrañamiento de ellos es la reconciliación del mundo, ¿qué será el recibimiento de ellos, sino vida de los muertos?
\v 16 Y si el primer fruto es santo, también lo es el todo, y si la raíz es santa, también lo son las ramas.
\p
\v 17 \x + \xo 11.17: \xt Jeremías 11:16\x* Que si algunas de las ramas fueron quebradas, y tú, siendo acebuche, has sido ingerido en lugar de ellas, y has sido hecho participante de la raíz y de la grosura de la oliva;
\v 18 no te jactes contra las ramas. Y si te jactas, sabe que no sustentas tú a la raíz, sino la raíz a ti.
\v 19 "Pues las ramas," dirás, "fueron quebradas para que yo fuera ingerido."
\v 20 Bien: por su incredulidad fueron quebradas, pero tú por la fe estás en pie. No te ensoberbezcas, antes teme.
\v 21 Que si Dios no perdonó a las ramas naturales, a ti tampoco no perdone.
\v 22 Mira, pues, la bondad y la severidad de Dios: la severidad ciertamente en los que cayeron; pero la bondad para contigo, si permanezcas en la bondad; pues de otra manera tú también serás cortado.
\v 23 \x + \xo 11.23: \xt 2 Corintios 3:16\x* Y aun ellos, si no permanezcan en incredulidad, serán ingeridos; que poderoso es Dios para volverlos a ingerir.
\v 24 Porque si tú eres cortado del natural acebuche, y contra natura fuiste ingerido en la buena oliva, ¿cuánto más éstos, que son las ramas naturales, serán ingeridos en su oliva?
\p
\v 25 \x + \xo 11.25: \xt Lucas 21:24\x* Porque no quiero, hermanos, que ignoren este misterio, para que no sean acerca de ustedes mismos arrogantes: que el endurecimiento en parte ha acontecido en Israel, hasta que haya entrado la plenitud de los gentiles;
\v 26 \x + \xo 11.26: \xt Salmos 14:7; Isaías 27:9; Isaías 59:20; Jeremías 31:31; 2 Corintios 3:16; Hebreos 8:8; Hebreos 10:16\x* y luego todo Israel será salvo; como está escrito: "Vendrá de Sión el Libertador, Que quitará de Jacob la impiedad;
\v 27 \x + \xo 11.27: \xt Isaías 59:20-Isaías 59:21; Isaías 27:9; Jeremías 31:33-Jeremías 31:34\x* Y éste es mi pacto con ellos, Cuando quite su pecados."
\v 28 Así que, cuanto al evangelio, son enemigos por causa de ustedes: pero cuanto a la elección, son muy amados por causa de los padres.
\v 29 Porque sin arrepentimiento son las mercedes y la vocación de Dios.
\v 30 Porque como también ustedes en algún tiempo no creyeron a Dios, pero ahora han alcanzado misericordia por la incredulidad de ellos;
\v 31 así también éstos ahora no ha creído, para que, por la misericordia para con ustedes, ellos también alcancen misericordia.
\v 32 \x + \xo 11.32: \xt Gálatas 3:22\x* Porque Dios encerró a todos en incredulidad, para tener misericordia de todos.
\p
\v 33 \x + \xo 11.33: \xt Salmos 36:6\x* ¡Oh profundidad de las riquezas de la sabiduría y de la ciencia de Dios! ¡Cuán incomprensibles son sus juicios, e inescrutables sus caminos!
\v 34 \x + \xo 11.34: \xt Isaías 40:13; 1 Corintios 2:16\x* "Porque ¿quién entendió la mente del Señor? ¿O quién fue su consejero?"
\v 35 \x + \xo 11.35: \xt Job 41:11\x* "¿O quién le dio a él primero, para que le sea pagado?"
\v 36 \x + \xo 11.36: \xt Proverbios 16:4; 1 Corintios 8:6\x* Porque de él, y por él, y en él, son todas las cosas. A él sea gloria por siglos. Amén.
\c 12
\cd El apóstol exhorta a una vida piadosa y santa, con expresión de reglas y principios cristianos que cada cual en su respectivo estado debe atender cuidadosamente.
\p
\v 1
\x + \xo 12.1: \xt 1 Pedro 2:5; Romanos 6:13; Romanos 6:16\x* Así que, hermanos, les ruego por las misericordias de Dios, que presenten sus cuerpos en sacrificio vivo, santo, agradable a Dios, que es su racional culto.
\v 2 \x + \xo 12.2: \xt 1 Juan 2:15; Efesios 5:17; 1 Tesalonicenses 4:3\x* Y no os conformen a este siglo; pero refórmense por la renovación de su entendimiento, para que experimenten cuál sea la buena voluntad de Dios, agradable y perfecta.
\p
\v 3 \x + \xo 12.3: \xt Romanos 1:5; Efesios 4:7; 1 Corintios 12:11; Efesios 4:7\x* Digo pues por la gracia que me es dada, a cada cual que está entre ustedes, que no tenga más alto concepto de sí que el que debe tener, sino que piense de sí con templanza, conforme a la medida de la fe que Dios repartió a cada uno.
\v 4 \x + \xo 12.4: \xt 1 Corintios 12:27; Efesios 1:23; Efesios 4:16; Efesios 5:23; Colosenses 1:24\x* Porque de la manera que en un cuerpo tenemos muchos miembros, empero todos los miembros no tienen la misma operación;
\v 5 \x + \xo 12.5: \xt 1 Corintios 12:4; 2 Corintios 10:13; 1 Pedro 4:10\x* así muchos somos un cuerpo en Cristo, pero todos miembros los unos de los otros.
\v 6 \x + \xo 12.6: \xt 1 Corintios 12:4\x* De manera que, teniendo diferentes dones según la gracia que nos es dada, si el de profecía, úsese conforme a la medida de la fe;
\v 7 \x + \xo 12.7: \xt 1 Corintios 12:10; 1 Pedro 4:10\x* o si ministerio, en servir; o el que enseña, en doctrina;
\v 8 \x + \xo 12.8: \xt Mateo 6:1; Deuteronomio 15:7; 2 Corintios 9:7\x* el que exhorta, en exhortar; el que reparte, hágalo en simplicidad; el que preside, con solicitud; el que hace misericordia, con alegría.
\v 9 \x + \xo 12.9: \xt Salmos 97:10; Amós 5:15\x* El amor sea sin fingimiento: aborreciendo lo malo, llegándose a lo bueno;
\v 10 \x + \xo 12.10: \xt Efesios 4:2; Hebreos 13:1; 1 Pedro 1:22; 1 Pedro 2:17; Filipenses 2:3; 1 Pedro 5:5\x* amándose los unos a los otros con caridad fraternal; previniéndose con honra los unos a los otros;
\v 11 en el cuidado no perezosos; ardientes en espíritu; sirviendo al Señor;
\v 12 \x + \xo 12.12: \xt Romanos 15:13; 1 Tesalonicenses 5:16; Hebreos 10:36; Hebreos 12:1; Santiago 5:7; Lucas 18:1; Efesios 6:18; Colosenses 4:2; 1 Tesalonicenses 5:17\x* gozosos en la esperanza; sufridos en la tribulación; constantes en la oración;
\v 13 \x + \xo 12.13: \xt 1 Corintios 16:1; Hebreos 13:2; 1 Pedro 4:9\x* comunicando a las necesidades de los santos; siguiendo la hospitalidad.
\v 14 \x + \xo 12.14: \xt Mateo 5:44; 1 Corintios 4:12\x* Bendigan a los que os persiguen: bendigan y no maldigan.
\v 15 Gócense con los que se gozan: lloren con los que lloran.
\v 16 \x + \xo 12.16: \xt Romanos 15:5; 1 Corintios 1:10; Filipenses 2:2; Filipenses 3:16; 1 Pedro 3:8; Proverbios 3:7; Isaías 5:21\x* Unánimes entre ustedes: no altivos, sino acomodándose a los humildes. No sean sabios en su opinión.
\v 17 \x + \xo 12.17: \xt Proverbios 20:22; Mateo 5:39; 1 Corintios 6:7; 1 Tesalonicenses 5:15; 2 Corintios 8:21; 1 Pedro 2:12\x* No paguen a nadie mal por mal; procuren lo bueno delante de todos los hombres.
\v 18 \x + \xo 12.18: \xt Marcos 9:50; Hebreos 12:14\x* Si se puede hacer, cuanto está en ustedes, tengan paz con todos los hombres.
\v 19 \x + \xo 12.19: \xt Mateo 5:39; Lucas 6:29; Deuteronomio 32:35; Hebreos 10:30\x* No os venguen ustedes mismos, amados míos; antes den lugar a la ira; porque está escrito: "Mía es la venganza: yo pagaré, dice el Señor."
\v 20 \x + \xo 12.20: \xt Proverbios 25:21-Proverbios 25:22; Mateo 5:44\x* Así que, "Si tu enemigo tenga hambre, dale de comer. Si tenga sed, dale de beber; Que haciendo esto, ascuas de fuego amontonas sobre su cabeza."
\v 21 No seas vencido de lo malo; pero vence con el bien el mal.
\c 13
\cd Recomienda la sujeción a los superiores, y a las potestades civiles. El amor del prójimo es el compendio de la ley. Que nos vistamos de Jesucristo.
\p
\v 1
\x + \xo 13.1: \xt Tito 3:1; 1 Pedro 2:13; Proverbios 8:15; Daniel 4:32\x* Toda alma se someta a las potestades superiores; porque no hay potestad sino de Dios; y las que son, de Dios son ordenadas.
\v 2 Así que, el que se opone a la potestad, a la ordenación de Dios resiste: y los que resisten, ellos mismos ganan condenación para sí.
\v 3 Porque los magistrados no son para temor al que bien hace, sino al malo. ¿Quieres pues no temer la potestad? Haz lo bueno, y tendrás alabanza de ella;
\v 4 Porque es ministro de Dios para tu bien. Pero si hagas lo malo, teme: porque no en vano lleva el cuchillo; porque es ministro de Dios, vengador para castigo al que hace lo malo.
\v 5 Por lo cual es necesario que le estén sujetos, no solamente por la ira, pero aun por la conciencia.
\v 6 Porque por esto pagan también los tributos; porque son ministros de Dios que sirven a esto mismo.
\p
\v 7 \x + \xo 13.7: \xt Mateo 22:21\x* Paguen a todos lo que deben: al que tributo, tributo; al que pecho, pecho; al que temor, temor; al que honra, honra.
\v 8 \x + \xo 13.8: \xt Gálatas 5:14; 1 Timoteo 1:5\x* No deban a nadie nada, sino el amarse unos a otros; porque el que ama al prójimo, cumplió la ley.
\v 9 \x + \xo 13.9: \xt Éxodo 20:13-Éxodo 20:15; Éxodo 20:17; Deuteronomio 5:17-Deuteronomio 5:19; Deuteronomio 5:21; Levítico 19:18; Mateo 19:18; Levítico 19:18; Mateo 22:39; Marcos 12:31; Gálatas 5:14; Santiago 2:8\x* Porque: "No adulterarás;" "no matarás;" "no hurtarás;"\f + TR añade "no dirás falso testimonio;"\f* "no codiciarás:" y si hay algún otro mandamiento, en esta sentencia se comprende sumariamente: "Amarás a tu prójimo como a ti mismo."
\v 10 La caridad no hace mal al prójimo: así que, el cumplimento de la ley es la caridad.
\v 11 \x + \xo 13.11: \xt Efesios 5:14; 1 Tesalonicenses 5:6\x* Y esto, conociendo el tiempo, que es ya hora de levantarnos del sueño; porque ahora nos está más cerca nuestra salud que cuando creímos.
\v 12 \x + \xo 13.12: \xt 1 Tesalonicenses 5:5; Colosenses 3:8\x* La noche ha pasado, y ha llegado el día: echemos, pues, las obras de las tinieblas, y vistámonos las armas de luz,
\v 13 \x + \xo 13.13: \xt Filipenses 4:8; 1 Tesalonicenses 4:12; Lucas 21:34; 1 Tesalonicenses 5:6; 1 Corintios 6:10; Efesios 5:5; Santiago 3:14\x* Andemos como de día, honestamente: no en glotonerías y borracheras, no en lechos y disoluciones, no en pedencias y envidia:
\v 14 \x + \xo 13.14: \xt Gálatas 3:27; 1 Pedro 2:11\x* Pero vístanse del Señor Jesucristo, y no hagan caso de la carne en sus deseos.
\c 14
\cd Los fuertes en la fe deben soportar a los débiles, y unos y otros se deben edificar mutuamente evitando el escandalizarse, y considerando que Dios es el Juez de todos.
\p
\v 1 Reciban al débil en la fe, pero no para contiendas de disputas.
\v 2 Porque uno cree que se ha de comer de todas cosas: otro que es débil, come legumbres.
\v 3 \x + \xo 14.3: \xt Colosenses 2:16\x* El que come, no menosprecie al que no come: y el que no come, no juzgue al que come; porque Dios le ha levantado.
\v 4 \x + \xo 14.4: \xt Santiago 4:12\x* ¿Tú quién eres que juzgas al siervo ajeno? Para su señor está en pie, o cae: pero se afirmará; que poderoso es el Señor para afirmarle.
\v 5 \x + \xo 14.5: \xt Gálatas 4:10; Colosenses 2:16\x* Uno hace diferencia entre día y día; otro juzga iguales todos los días. Cada uno esté asegurado en su ánimo.
\v 6 \x + \xo 14.6: \xt 1 Corintios 10:31; 1 Timoteo 4:3\x* El que hace caso del día, lo hace para el Señor: y el que no hace caso del día, no lo hace para el Señor. El que come, come para el Señor, porque da gracias a Dios; y el que no come, no come para el Señor, y da gracias a Dios.
\v 7 \x + \xo 14.7: \xt 2 Corintios 5:15; Gálatas 2:20; 1 Tesalonicenses 5:10; 1 Pedro 4:2\x* Porque ninguno de nosotros vive para sí, y ninguno muere para sí.
\v 8 Que si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así que, o que vivamos, o que muramos, del Señor somos.
\v 9 Porque Cristo para esto murió, y resucitó, y volvió a vivir, para ser Señor así de los muertos como de los que viven.
\p
\v 10 \x + \xo 14.10: \xt Mateo 25:31; 2 Corintios 5:10\x* Pero tú ¿por qué juzgas a tu hermano? O tú también, ¿por qué menosprecias a tu hermano? Porque todos hemos de estar ante el tribunal de Cristo.
\v 11 \x + \xo 14.11: \xt Isaías 45:23; Filipenses 2:10\x* Porque está escrito: "'Vivo yo,' dice el Señor, 'que a mí se doblará toda rodilla, Y toda lengua confesará a Dios.'"
\v 12 \x + \xo 14.12: \xt Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; 1 Corintios 3:8; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23; Apocalipsis 22:12\x* De manera que, cada uno de nosotros dará a Dios razón de sí.
\p
\v 13 \x + \xo 14.13: \xt 1 Corintios 10:32; 2 Corintios 6:3\x* Así que, no juzguemos más los unos de los otros: antes bien juzguen de no poner tropiezo o escándalo al hermano.
\v 14 \x + \xo 14.14: \xt Mateo 15:11; Hechos 10:15; 1 Corintios 8:4; 1 Timoteo 4:4\x* Yo sé, y confío en el Señor Jesús, que de suyo nada hay inmundo: pero a aquel que piensa alguna cosa ser inmunda, para él es inmunda.
\v 15 \x + \xo 14.15: \xt 1 Corintios 8:11\x* Empero si por causa de la comida tu hermano es contristado, ya no andas conforme a la caridad. No arruines con tu comida a aquél por el cual Cristo murió.
\p
\v 16 No sea pues blasfemado su bien:
\v 17 \x + \xo 14.17: \xt 1 Corintios 8:8\x* que el reino de Dios no es comida ni bebida, sino justicia y paz y gozo por el Espíritu Santo.
\v 18 Porque el que en esto sirve a Cristo, agrada a Dios, y es acepto a los hombres.
\v 19 Así que, sigamos lo que hace a la paz, y a la edificación de los unos a los otros.
\v 20 \x + \xo 14.20: \xt Tito 1:15\x* No destruyas la obra de Dios por causa de la comida. Todas las cosas a la verdad son limpias: pero malo es al hombre que come con escándalo.
\v 21 \x + \xo 14.21: \xt 1 Corintios 8:13\x* Bueno es no comer carne, ni beber vino, ni nada en que tu hermano tropiece, o se ofenda o sea debilitado.
\v 22 ¿Tienes tú fe? Tenla para contigo delante de Dios. Bienaventurado el que no se condena a sí mismo con lo que aprueba.
\v 23 \x + \xo 14.23: \xt Tito 1:15\x* Pero el que hace diferencia, si coma, es condenado, porque no comió por fe: y todo lo que no es de fe, es pecado.
\c 15
\cd El apóstol prosigue su exhortación con muestras de grande aprecio y afecto a los romanos, y del vehemente deseo que tiene de ir a verlos de camino para España.
\p
\v 1
\x + \xo 15.1: \xt 1 Corintios 9:22; Gálatas 6:1\x* Así que, los que somos más firmes debemos sobrellevar las debilidades de los débiles, y no agradarnos a nosotros mismos.
\v 2 Cada uno de nosotros agrade a su prójimo en bien, a edificación.
\v 3 \x + \xo 15.3: \xt Salmos 69:9; Isaías 53:4\x* Porque Cristo no se agradó a sí mismo; antes bien, como está escrito: "Los vituperios de los que te vituperan, cayeron sobre mí."
\v 4 \x + \xo 15.4: \xt Romanos 4:23\x* Porque las cosas que antes fueron escritas, para nuestra enseñanza fueron escritas; para que por la paciencia, y por la consolación de las Escrituras, tengamos esperanza.
\v 5 \x + \xo 15.5: \xt Romanos 12:16; 1 Corintios 1:10; Filipenses 2:2; Filipenses 3:16; 1 Pedro 3:8\x* Pero el Dios de la paciencia y de la consolación os dé que entre ustedes sean unánimes según Cristo Jesús;
\v 6 para que concordes, a una boca glorifiquen al Dios y Padre de nuestro Señor Jesucristo.
\v 7 Por tanto, sobrellévense los unos a los otros, como también Cristo os\f + TR dice "nos" en vez de "os"\f* sobrellevó, para gloria de Dios.
\v 8 Digo, pues, que Cristo Jesús fue hecho ministro de la circuncisión por la verdad de Dios, para confirmar las promesas hechas a los padres,
\v 9 \x + \xo 15.9: \xt 2 Samuel 22:50; Salmos 18:49\x* y para que los gentiles glorifiquen a Dios por la misericordia; como está escrito: "Por tanto yo te confesaré entre los gentiles, Y cantaré a tu nombre."
\v 10 \x + \xo 15.10: \xt Deuteronomio 32:43\x* Y otra vez dice: "Alégrense, Gentiles, con su pueblo."
\v 11 \x + \xo 15.11: \xt Salmos 117:1\x* Y otra vez: "Alaben al Señor todos los gentiles, Y magnifíquenle, todos los pueblos."
\v 12 \x + \xo 15.12: \xt Isaías 11:10; Apocalipsis 5:5; Apocalipsis 22:16\x* Y otra vez, dice Isaías: "Estará la raíz de Isaí, Y el que se levantará a regir los gentiles: Los gentiles esperarán en él."
\v 13 Y el Dios de esperanza os llene de todo gozo y paz creyendo, para que abunden en esperanza por la virtud del Espíritu Santo.
\p
\v 14 Empero cierto estoy yo de ustedes, hermanos míos, que aun ustedes mismos están llenos de bondad, llenos de todo conocimiento, de tal manera que puedan amonestarse los unos a los otros.
\v 15 Pero les he escrito, hermanos, en parte resueltamente, como amonestándoos por la gracia que de Dios me es dada,
\v 16 para ser ministro de Jesucristo a los gentiles, ministrando el evangelio de Dios, para que la ofrenda de los gentiles sea agradable, santificada por el Espíritu Santo.
\v 17 Tengo, pues, de qué gloriarme en Cristo Jesús en lo que mira a Dios.
\v 18 Porque no osaría hablar alguna cosa que Cristo no haya hecho por mí para la obediencia de los gentiles, con la palabra y con las obras,
\v 19 con potencia de milagros y prodigios, en virtud del Espíritu de Dios: de manera que desde Jerusalén, y por los alrededores hasta Ilírico, he llenado todo del evangelio de Cristo.
\v 20 Y de esta manera me esforcé a predicar el evangelio, no donde antes Cristo fuera nombrado, por no edificar sobre ajeno fundamento:
\v 21 \x + \xo 15.21: \xt Isaías 52:15\x* sino, como ésta escrito: "A los que no fue anunciado de él, verán: Y los que no oyeron, entenderán."
\v 22 \x + \xo 15.22: \xt Romanos 1:13; 1 Tesalonicenses 2:18\x* Por lo cual aun he sido impedido muchas veces de venir a ustedes.
\v 23 \x + \xo 15.23: \xt Romanos 15:32; Romanos 1:10; 1 Tesalonicenses 3:10; 2 Timoteo 1:4\x* Pero ahora no teniendo más lugar en estas regiones, y deseando ir a ustedes muchos años ha,
\v 24 cuando parta para España, iré a ustedes; porque espero que pasando os veré, y que seré llevado de ustedes allá, si empero antes haya gozado de ustedes.
\v 25 \x + \xo 15.25: \xt Hechos 19:21; Hechos 24:17\x* Pero ahora parto para Jerusalén a ministrar a los santos.
\v 26 Porque Macedonia y Acaya tuvieron por bien hacer una colecta para los pobres de los santos que están en Jerusalén.
\v 27 \x + \xo 15.27: \xt 1 Corintios 9:11; Gálatas 6:6\x* Porque les pareció bueno, y son deudores a ellos: porque si los gentiles han sido hechos participantes de sus bienes espirituales, deben también ellos servirles en los carnales.
\v 28 Así que, cuando haya concluído esto, y les haya consignado este fruto, pasaré por ustedes a España.
\v 29 \x + \xo 15.29: \xt Romanos 1:11\x* Y sé que cuando llegue a ustedes, llegaré con abundancia de la bendición del evangelio de Cristo.
\p
\v 30 \x + \xo 15.30: \xt 2 Corintios 1:11\x* Les ruego empero, hermanos, por el Señor nuestro Jesucristo, y por la caridad del Espíritu, que me ayuden con oraciones por mí a Dios,
\v 31 \x + \xo 15.31: \xt 2 Tesalonicenses 3:2\x* que sea librado de los rebeldes que están en Judea, y que la ofrenda de mi servicio a los santos en Jerusalén sea acepta;
\v 32 \x + \xo 15.32: \xt Romanos 15:23; Romanos 1:10\x* para que con gozo llegue a ustedes por la voluntad de Dios, y que sea recreado juntamente con ustedes.
\v 33 Y el Dios de paz sea con todos ustedes. Amén.
\c 16
\cd Encomiendas y memorias, y último aviso de Pablo a los fieles residentes en Roma.
\p
\v 1 Les encomiendo a Febe nuestra hermana, la cual es diaconisa de la iglesia que está en Cencreas:
\v 2 Que la reciban en el Señor, como es digno a los santos, y que la ayuden en cualquiera cosa en que os necesitare: porque ella ha ayudado a muchos, y a mí mismo.
\p
\v 3 \x + \xo 16.3: \xt Hechos 18:2; Hechos 18:26\x* Saluden a Priscila y Aquila, mis coadjutores en Cristo Jesús;
\v 4 (que pusieron sus cuellos por mi vida: a los cuales no doy gracias yo sólo, pero aun todas las iglesias de los gentiles;)
\v 5 asimismo a la iglesia de su casa. Saluden a Epeneto, amado mío, que es las primicias de Acaya en Cristo.
\v 6 Saluden a María, la cual ha trabajado mucho con ustedes.
\v 7 Saluden a Andrónico y a Junia, mis parientes, y mis compañeros en la cautividad, los que son insignes entre los apóstoles; los cuales también fueron antes de mí en Cristo.
\v 8 Saluden a Amplias, amado mío en el Señor.
\v 9 Saluden a Urbano, nuestro ayudador en Cristo Jesús, y a Stachîs, amado mío.
\v 10 Saluden a Apeles, probado en Cristo. Saluden a los que son de Aristóbulo.
\v 11 Saluden a Herodión, mi pariente. Saluden a los que son de la casa de Narciso, los que están en el Señor.
\v 12 Saluden a Trifena y a Trifosa, las cuales trabajan en el Señor. Saluden a Pérsida amada, la cual ha trabajado mucho en el Señor.
\v 13 Saluden a Rufo, escogido en el Señor, y a su madre y mía.
\v 14 Saluden a Asíncrito, y a Flegonte, a Hermas, a Patrobas, a Hermes, y a los hermanos que están con ellos.
\v 15 Saluden a Filólogo y a Julia, a Nereo y a su hermana, y a Olimpas, y a todos los santos que están con ellos.
\v 16 \x + \xo 16.16: \xt 1 Corintios 16:20; 2 Corintios 13:12; 1 Tesalonicenses 5:26; 1 Pedro 5:14\x* Salúdense los unos a los otros con beso santo. Los saludan todas las iglesias de Cristo.
\p
\v 17 \x + \xo 16.17: \xt Colosenses 2:8; Tito 3:10; 2 Juan 1:10; Mateo 18:17; 2 Tesalonicenses 3:6; 2 Timoteo 3:5\x* Y les ruego hermanos, que miren los que causan disensiones y escándalos contra la doctrina que ustedes han aprendido; y apártense de ellos.
\v 18 \x + \xo 16.18: \xt Filipenses 3:19; Ezequiel 13:18\x* Porque los tales no sirven al Señor nuestro Jesucristo, sino a sus vientres; y con suaves palabras y bendiciones engañan los corazones de los simples.
\v 19 \x + \xo 16.19: \xt Mateo 10:16; 1 Corintios 14:20\x* Porque su obediencia ha venido a ser notoria a todos; así que me gozo de ustedes; pero quiero que sean sabios en el bien, y simples en el mal.
\v 20 Y el Dios de paz quebrantará presto a Satanás debajo de sus pies.
\p La gracia del Señor nuestro Jesucristo sea con ustedes.
\p
\v 21 \x + \xo 16.21: \xt Hechos 16:1; Filipenses 2:19; Colosenses 1:1; 1 Tesalonicenses 3:2; 1 Timoteo 1:2; Hechos 13:1; Hechos 17:5; Hechos 20:4\x* Los saludan Timoteo, mi coadjutor, y Lucio y Jasón y Sosipater, mis parientes.
\v 22 Yo Tercio, que escribí la epístola, los saludo en el Señor.
\v 23 \x + \xo 16.23: \xt Hechos 19:22; 2 Timoteo 4:20\x* Los saluda Gayo, mi huésped, y de toda la iglesia. Los saluda Erasto, tesorero de la ciudad, y el hermano Cuarto.
\p
\v 24 La gracia del Señor nuestro Jesucristo sea con todos ustedes. Amén.
\p
\v 25 \x + \xo 16.25: \xt Efesios 3:20; Efesios 1:9; Efesios 3:9; Colosenses 1:26; 2 Timoteo 1:10; Tito 1:2; 1 Pedro 1:20\x* Y al que puede confirmarlos según mi evangelio y la predicación de Jesucristo, según la revelación del misterio encubierto desde tiempos eternos,
\v 26 pero manifestado ahora, y por las Escrituras de los profetas, según el mandamiento del Dios eterno, declarado a todas las gentes para que obedezcan a la fe;
\v 27 al sólo Dios sabio, sea gloria por Jesucristo para siempre. Amén.
