\id 1CO Reina-Valera Moderna
\ide UTF-8
\h 1 Corintios
\toc1 La primera epístola del apóstol San Pablo a los Corintios.
\toc2 1 Corintios
\mt2 La primera epístola del apóstol San Pablo
\mt3 a los
\mt1 Corintios.
\c 1
\cd Los exhorta a la union y concordia: les hace ver como confunde Dios la sabiduría y soberbia humana y que la cruz de Cristo, que es una necedad y escándalo para los mundanos, es para los fieles sabiduría y salud.
\p
\v 1 Pablo, llamado a ser apóstol de Jesucristo por la voluntad de Dios, y Sóstenes el hermano,
\v 2 \x + \xo 1.2: \xt Juan 17:19; Hechos 15:9; 1 Tesalonicenses 4:7; Romanos 1:7; Efesios 1:1; 2 Timoteo 2:22\x* a la iglesia de Dios que está en Corinto, santificados en Cristo Jesús, llamados a ser santos, y a todos los que invocan el nombre de nuestro Señor Jesucristo en cualquier lugar, Señor de ellos y nuestro:
\v 3 \x + \xo 1.3: \xt Romanos 1:7; 2 Corintios 1:2; Efesios 1:2; 1 Pedro 1:2\x* Gracia y paz a ustedes de Dios nuestro Padre, y del Señor Jesucristo.
\p
\v 4 Siempre doy gracias a mi Dios por ustedes, por la gracia de Dios que les es dada en Cristo Jesús;
\v 5 \x + \xo 1.5: \xt Colosenses 1:9\x* que en todas las cosas son enriquecidos en él, en toda lengua y en toda ciencia;
\v 6 así como el testimonio de Cristo ha sido confirmado en ustedes:
\v 7 \x + \xo 1.7: \xt Filipenses 3:20; Tito 2:13\x* de tal manera que nada les falta en ningún don, esperando la manifestación de nuestro Señor Jesucristo;
\v 8 \x + \xo 1.8: \xt 1 Tesalonicenses 3:13; 1 Tesalonicenses 5:23\x* el cual también los confirmará hasta el fin, para que sean sin falta en el día de nuestro Señor Jesucristo.
\v 9 \x + \xo 1.9: \xt 1 Corintios 10:13; 1 Tesalonicenses 5:24; Jeremías 32:40; Juan 15:5; Gálatas 2:20; 1 Juan 1:3\x* Fiel es Dios, por el cual son llamados a la participación de su Hijo, Jesucristo, nuestro Señor.
\p
\v 10 \x + \xo 1.10: \xt Romanos 12:16; Romanos 15:5; Filipenses 2:2; Filipenses 3:16; 1 Pedro 3:8\x* Les ruego pues, hermanos, por el nombre de nuestro Señor, Jesucristo, que todos hablen una misma cosa, y que no haya disensiones entre ustedes, antes estén perfectamente unidos en una misma mente y en un mismo parecer.
\v 11 Porque me ha sido declarado de ustedes, hermanos míos, por los que son de Cloé, que hay contiendas entre ustedes.
\v 12 \x + \xo 1.12: \xt 1 Corintios 3:4; Hechos 18:24; 1 Corintios 16:12\x* Quiero decir, que cada uno de ustedes dice, "Yo cierto soy de Pablo," "pues yo de Apolos," "yo de Cefas," y, "yo de Cristo."
\v 13 ¿Está dividido Cristo? ¿Fue crucificado Pablo por ustedes? ¿O han sido bautizados en el nombre de Pablo?
\v 14 \x + \xo 1.14: \xt Hechos 18:8; Romanos 16:23\x* Doy gracias a Dios que no he bautizado a ninguno de ustedes, sino a Crispo y a Gayo,
\v 15 para que ninguno diga que han sido bautizados en mi nombre.
\v 16 \x + \xo 1.16: \xt 1 Corintios 16:15; 1 Corintios 16:17\x* (También bauticé a la familia de Estéfanas; pero no sé si he bautizado a algún otro.)
\v 17 \x + \xo 1.17: \xt 1 Corintios 2:1; 1 Corintios 2:4; 2 Pedro 1:16\x* Porque Cristo no me envió a bautizar, sino a predicar el evangelio—no en sabiduría de palabras, para que no sea hecha vana la cruz de Cristo.
\p
\v 18 \x + \xo 1.18: \xt Romanos 1:16\x* Porque la palabra de la cruz es locura para los que se pierden; pero para los que se salvan, es decir, para nosotros, es potencia de Dios.
\v 19 \x + \xo 1.19: \xt Job 5:12; Isaías 29:14\x* Porque está escrito: "Destruiré la sabiduría de los sabios, Y desecharé la inteligencia de los entendidos."
\v 20 \x + \xo 1.20: \xt Isaías 33:18\x* ¿Qué es del sabio? ¿Qué del escriba? ¿Qué del escudriñador de este siglo? ¿No ha enloquecido Dios la sabiduría del mundo?
\v 21 \x + \xo 1.21: \xt Mateo 11:25; Lucas 10:21\x* Porque por no haber el mundo conocido en la sabiduría de Dios a Dios por sabiduría, agradó a Dios salvar a los creyentes por la locura de la predicación.
\v 22 \x + \xo 1.22: \xt Mateo 12:38; Mateo 16:1; Juan 4:48\x* Porque los judíos piden señales, y los griegos buscan sabiduría,
\v 23 \x + \xo 1.23: \xt Mateo 11:6; Juan 6:60; Juan 6:66\x* pero nosotros predicamos a Cristo crucificado, ciertamente tropezadero para los judíos, y locura para los gentiles,
\v 24 \x + \xo 1.24: \xt Colosenses 2:3\x* pero para los llamados, tanto judíos como griegos, Cristo es potencia de Dios y sabiduría de Dios.
\v 25 Porque lo loco de Dios es más sabio que los hombres, y lo débil de Dios es más fuerte que los hombres.
\v 26 \x + \xo 1.26: \xt Juan 7:48; Santiago 2:5\x* Pues miren, hermanos, su vocación, que no muchos de ustedes son sabios según la carne, ni muchos poderosos, ni muchos nobles;
\v 27 antes Dios escogió lo necio del mundo para avergonzar a los sabios. Dios escogió lo débil del mundo, para avergonzar a lo fuerte;
\v 28 y Dios escogió lo vil del mundo y lo menospreciado, y lo que no es, para deshacer lo que es:
\v 29 para que ninguna carne se jacte en su presencia.
\v 30 \x + \xo 1.30: \xt Jeremías 23:5; Juan 17:19\x* Pero por él están ustedes en Cristo Jesús, el cual nos ha sido hecho sabiduria por Dios, y justificación, santificación y redención:
\v 31 \x + \xo 1.31: \xt Jeremías 9:23; Isaías 65:16; Jeremías 9:24; 2 Corintios 10:17\x* para que, como está escrito: "El que se gloría, que se gloríe en el Señor."
\c 2
\cd Demuestra el apóstol que su predicación en Corinto no había sido con pompa de palabras, ni aparato de ciencia humana sino con la sabiduría aprendida en la escuela de Cristo crucificado, la cual solamente puede entenderse por medio del Espíritu de Dios.
\p
\v 1
\x + \xo 2.1: \xt 1 Corintios 2:4; 1 Corintios 1:17\x* Así que, hermanos, cuando fui a ustedes, no fui con altivez de palabra, o de sabiduría, para anunciarles el testimonio de Cristo.
\v 2 Porque no me propuse saber algo entre ustedes, sino a Jesucristo, y a éste crucificado.
\v 3 \x + \xo 2.3: \xt Hechos 18:1; Hechos 18:3; 2 Corintios 10:10\x* Yo estuve con ustedes con debilidad, y mucho temor y temblor.
\v 4 \x + \xo 2.4: \xt 1 Corintios 2:1; 1 Corintios 1:17; 2 Pedro 1:16\x* Ni mi palabra ni mi predicación fue con palabras persuasivas de sabiduría humana, sino con demostración del Espíritu y de poder,
\v 5 \x + \xo 2.5: \xt 2 Corintios 4:7\x* para que la fe de ustedes no esté fundada en la sabiduría de los hombres, sino en el poder de Dios.
\p
\v 6 \x + \xo 2.6: \xt Job 28:21; Santiago 3:15; 1 Corintios 15:24\x* Pero hablamos sabiduría de Dios entre perfectos; y sabiduría, no de este siglo, ni de los príncipes de este siglo, que se deshacen.
\v 7 \x + \xo 2.7: \xt Romanos 16:25; 1 Corintios 4:1\x* Pero hablamos sabiduría de Dios en misterio, la sabiduría oculta, la cual Dios predestinó antes de los siglos para nuestra gloria,
\v 8 \x + \xo 2.8: \xt Mateo 11:25; Juan 7:48; 2 Corintios 3:14; Juan 16:3; Hechos 3:17; Hechos 13:27; 1 Timoteo 1:13\x* la que ninguno de los príncipes de este siglo conoció. Porque si la hubieran conocido, nunca hubieran crucificado al Señor de gloria.
\v 9 \x + \xo 2.9: \xt Isaías 64:4\x* Antes, como está escrito: "Cosas que ojo no vio, ni oreja oyó, Ni han subido en corazón de hombre, Son las que Dios ha preparado para aquellos que le aman."
\v 10 \x + \xo 2.10: \xt Mateo 13:11; 2 Corintios 3:18\x* Pero Dios nos lo reveló a nosotros por el Espíritu. Porque el Espíritu todo lo escudriña, aun lo profundo de Dios.
\v 11 \x + \xo 2.11: \xt Proverbios 27:19; Jeremías 17:9\x* Porque ¿quién de los hombres sabe las cosas del hombre, sino el espíritu del hombre que está en él? Así tampoco nadie conoció las cosas de Dios, sino el Espíritu de Dios.
\v 12 \x + \xo 2.12: \xt Romanos 8:15\x* Nosotros hemos recibido, no el espíritu del mundo, sino el Espíritu que es de Dios, para que conozcamos lo que Dios nos ha dado.
\v 13 \x + \xo 2.13: \xt 1 Corintios 2:4; 1 Corintios 1:17; 2 Pedro 1:16\x* Lo cual también hablamos, no con doctas palabras de sabiduría humana, sino con doctrina del Espíritu, acomodando lo espiritual a lo espiritual.
\v 14 Pero el hombre animal no percibe las cosas que son del Espíritu de Dios, porque le son locura, y no las puede entender, porque se han de examinar espiritualmente.
\v 15 \x + \xo 2.15: \xt Proverbios 28:5\x* Por el contrario, el espiritual juzga todas las cosas, pero él no es juzgado por nadie.
\v 16 \x + \xo 2.16: \xt Isaías 40:13; Romanos 11:34\x* Porque ¿quién conoció la mente del Señor? ¿Quién le instruyó? Pero nosotros tenemos la mente de Cristo.
\c 3
\cd Reprende a los que se apasionan por los predicadores del evangelio, sin mirar al Señor cuyos ministros son, y cuya gracia es la que produce el fruto en las almas; y exhorta a que despreciando la vana sabiduría del mundo, se abracen con la sabia ignorancia del evangelio.
\p
\v 1 De manera que yo, hermanos, no pude hablarles como a espirituales, sino como a carnales, como a niños en Cristo.
\v 2 \x + \xo 3.2: \xt Hebreos 5:12; 1 Pedro 2:2\x* Les dí a beber leche, y no vianda; porque aún no podían. Ni aun pueden ahora,
\v 3 \x + \xo 3.3: \xt 1 Corintios 1:11; Gálatas 5:19; Santiago 3:16\x* porque todavía son carnales. Pues habiendo celos, contiendas y disensiones entre ustedes, ¿no son carnales, y andan como hombres?
\v 4 \x + \xo 3.4: \xt 1 Corintios 1:12\x* Porque diciendo el uno: "Yo cierto soy de Pablo," y el otro: "Yo de Apolos;" ¿no son carnales?
\v 5 \x + \xo 3.5: \xt Hechos 18:24; 1 Corintios 1:12; 1 Corintios 16:12\x* ¿Qué pues es Pablo? ¿Y qué es Apolos? Ministros por los cuales ustedes han creído; y eso según lo que el Señor ha concedido a cada uno.
\v 6 \x + \xo 3.6: \xt Hechos 18:26; Hechos 19:1\x* Yo planté. Apolos regó. Pero Dios ha dado el crecimiento.
\v 7 Así que ni el que planta es algo, ni el que riega, sino Dios, que da el crecimiento.
\v 8 \x + \xo 3.8: \xt Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23; Apocalipsis 22:12\x* Y el que planta y el que riega son una misma cosa; aunque cada uno recibirá su recompensa conforme a su labor.
\v 9 \x + \xo 3.9: \xt 2 Corintios 6:1; Efesios 2:20; Colosenses 2:7; 1 Pedro 2:5\x* Porque nosotros somos coadjutores de Dios. Ustedes son labranza de Dios, son edificio de Dios.
\v 10 Conforme a la gracia de Dios que me ha sido dada, yo como perito arquitecto puse el fundamento, y otro edifica encima. Pero cada uno vea cómo sobreedifica.
\v 11 \x + \xo 3.11: \xt Isaías 28:16; Mateo 16:18\x* Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo.
\v 12 Y si alguno edifica sobre este fundamento oro, plata, piedras preciosas, madera, heno, hojarasca;
\v 13 \x + \xo 3.13: \xt Isaías 8:20; Isaías 48:10; Jeremías 23:29; 1 Pedro 1:7; 1 Pedro 4:12\x* la obra de cada uno será manifestada. Porque el día la declarará, porque será manifestada por el fuego; y la obra de cada uno cuál sea, el fuego hará la prueba.
\v 14 Si permanece la obra de alguno que sobreedificó, recibirá recompensa.
\v 15 Si la obra de alguno es quemada, será perdida; él sin embargo será salvo, aunque así como por fuego.
\p
\v 16 \x + \xo 3.16: \xt 1 Corintios 6:19; 2 Corintios 6:16; Hebreos 3:6; 1 Pedro 2:5\x* ¿No saben que ustedes son templo de Dios, y que el Espíritu de Dios mora en ustedes?
\v 17 Si alguno viola el templo de Dios, Dios destruirá al tal; porque el templo de Dios es santo, el cual son ustedes.
\p
\v 18 \x + \xo 3.18: \xt Proverbios 3:7; Isaías 5:21\x* Nadie se engañe a sí mismo. Si alguno entre ustedes parece ser sabio en este siglo, hágase simple, para ser sabio.
\v 19 \x + \xo 3.19: \xt Job 5:13\x* Porque la sabiduría de este mundo es necedad para con Dios. Pues está escrito: "Él prende a los sabios en la astucia de ellos."
\v 20 \x + \xo 3.20: \xt Salmos 94:11\x* Y otra vez: "El Señor conoce los pensamientos de los sabios, que son vanos."
\v 21 Así que ninguno se gloríe en los hombres. Porque todo es de ustedes,
\v 22 sea Pablo, sea Apolos, sea Cefas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea lo por venir. Todo es suyo,
\v 23 y ustedes de Cristo, y Cristo de Dios.
\c 4
\cd Oficio del verdadero apóstol, y estima que se merece. Sigue reprendiendo con singular energía y mansedumbre a los Corintios.
\p
\v 1
\x + \xo 4.1: \xt Mateo 24:45; 2 Corintios 6:4; Colosenses 1:25; Tito 1:7\x* Téngannos los hombres por ministros de Cristo, y dispensadores de los misterios de Dios.
\v 2 \x + \xo 4.2: \xt Lucas 12:42\x* Pero ahora se requiere de los dispensadores, que cada uno sea hallado fiel.
\v 3 Yo en muy poco tengo el ser juzgado por ustedes, o por juicio humano. Y ni aun yo me juzgo.
\v 4 \x + \xo 4.4: \xt Éxodo 34:7; Job 9:2; Salmos 143:2\x* Porque aunque tengo mala conciencia de nada, no por eso soy justificado; pero el que me juzga es el Señor.
\v 5 \x + \xo 4.5: \xt Mateo 7:1; Romanos 2:1; Daniel 7:10; Apocalipsis 20:12\x* Así que, no juzguen nada antes de tiempo, hasta que venga el Señor, el cual aclarará también lo oculto de las tinieblas, y manifestará los intentos de los corazones. Entonces cada uno tendrá de Dios la alabanza.
\p
\v 6 \x + \xo 4.6: \xt Proverbios 3:7; Romanos 12:3\x* Pero esto, hermanos, he pasado por ejemplo en mí y en Apolos por amor de ustedes, para que en nosotros aprendan a no saber más de lo que está escrito, hinchándose el uno contra el otro por causa de otro.
\v 7 \x + \xo 4.7: \xt Juan 3:27; Santiago 1:17\x* Porque ¿quién te distingue? ¿O qué tienes que no hayas recibido? Y si lo recibiste, ¿de qué te glorías como si no lo hubieras recibido?
\v 8 Ya están hartos. Ya están ricos. Sin nosotros reinan. Y ojalá reinaran, para que nosotros reináramos también juntamente con ustedes.
\v 9 \x + \xo 4.9: \xt Salmos 44:22; Romanos 8:36; 2 Corintios 4:11; Hebreos 10:33\x* Porque a lo que pienso, Dios nos ha mostrado a nosotros los apóstoles por los postreros, como a sentenciados a muerte. Porque somos hechos espectáculo para el mundo, para los ángeles y para los hombres.
\v 10 \x + \xo 4.10: \xt 1 Corintios 2:3\x* Nosotros somos necios por amor de Cristo, y ustedes prudentes en Cristo. Nosotros somos débiles, y ustedes fuertes. Ustedes son nobles, y nosotros viles.
\v 11 \x + \xo 4.11: \xt Hechos 23:2\x* Hasta esta hora hambreamos, tenemos sed, estamos desnudos, somos heridos de golpes y andamos vagabundos.
\v 12 \x + \xo 4.12: \xt Hechos 18:3; Hechos 20:34; 1 Tesalonicenses 2:9; 2 Tesalonicenses 3:8; Mateo 5:44; Lucas 6:28; Lucas 23:34; Hechos 7:60; Romanos 12:14\x* Trabajamos, obrando con nuestras propias manos. Nos maldicen, y bendecimos. Padecemos persecución, y la sufrimos.
\v 13 Somos blasfemados, y rogamos. Hemos venido a ser como la basura del mundo, el desecho de todos hasta ahora.
\p
\v 14 \x + \xo 4.14: \xt 1 Tesalonicenses 2:11\x* No escribo esto para avergonzarlos, pero los amonesto como a mis hijos amados.
\v 15 \x + \xo 4.15: \xt Hechos 18:11; Gálatas 4:19; Filemón 1:10; Santiago 1:18\x* Porque aunque ustedes tengan diez mil ayos en Cristo, no tendrán muchos padres. Pues en Cristo Jesús, yo los engendré por medio del evangelio.
\v 16 \x + \xo 4.16: \xt 1 Corintios 11:1; Filipenses 3:17; 1 Tesalonicenses 1:6; 2 Tesalonicenses 3:9\x* Por tanto, les ruego que me imiten.
\v 17 Por lo cual les he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, el cual los amonestará de mis caminos cuáles sean en Cristo, de la manera que enseño en todas partes en todas las iglesias.
\v 18 Pero algunos están envanecidos, como si yo nunca hubiera de ir a ustedes.
\v 19 \x + \xo 4.19: \xt Hechos 18:21; Hebreos 6:3; Santiago 4:15\x* Pero iré presto a ustedes, si el Señor quiere. Y entenderé, no las palabras de los que andan hinchados, sino la virtud.
\v 20 \x + \xo 4.20: \xt 1 Corintios 2:4; 1 Tesalonicenses 1:5; 2 Pedro 1:16\x* Porque el reino de Dios no consiste en palabras, sino en virtud.
\v 21 ¿Qué quieren? ¿Iré a ustedes con vara, o con caridad y espíritu de mansedumbre?
\c 5
\cd Excomulga el apóstol a un incestuoso, y exhorta a los fieles de Corinto a que eviten el trato con los que llamándose tales, llevaran una vida estragada.
\p
\v 1
\x + \xo 5.1: \xt Levítico 18:8; Deuteronomio 27:20\x* De cierto se oye que hay fornicación entre ustedes, y tal fornicación cual ni aun se nombra entre los gentiles, tanto que alguno tiene la mujer de su padre.
\v 2 Ustedes están hinchados, y no más bien tuvieron duelo, para que el que hizo tal obra fuera quitado de en medio de ustedes.
\v 3 \x + \xo 5.3: \xt Colosenses 2:5\x* Ciertamente, como ausente en cuerpo pero presente en espíritu, ya como presente he juzgado al que ha cometido esto así.
\v 4 En el nombre de nuestro Señor Jesucristo, juntados ustedes y mi espíritu, con la facultad de nuestro Señor Jesucristo,
\v 5 \x + \xo 5.5: \xt 1 Timoteo 1:20\x* el tal sea entregado a Satanás para muerte de la carne, para que el espíritu sea salvo en el día del Señor Jesús.
\v 6 \x + \xo 5.6: \xt Gálatas 5:9\x* La jactancia de ustedes no es buena. ¿No saben que un poco de levadura leuda toda la masa?
\v 7 \x + \xo 5.7: \xt Isaías 53:7; Juan 1:29; 1 Corintios 15:3\x* Limpien pues la vieja levadura, para que sean nueva masa, como son sin levadura. Porque nuestra pascua, que es Cristo, fue sacrificada por nosotros.
\v 8 \x + \xo 5.8: \xt Éxodo 12:3; Éxodo 12:15; Deuteronomio 16:3\x* Así que hagamos fiesta, no con la vieja levadura, ni con la levadura de malicia y de maldad, sino en ázimos de sinceridad y de verdad.
\p
\v 9 \x + \xo 5.9: \xt Deuteronomio 7:2; Mateo 18:17; 2 Corintios 6:14; Efesios 5:11; 2 Tesalonicenses 3:14\x* Les he escrito por carta que no se envuelvan con los fornicarios;
\v 10 no absolutamente con los fornicarios de este mundo, o con los avaros, o con los ladrones, o con los idólatras; pues en tal caso les sería necesario salir del mundo.
\v 11 \x + \xo 5.11: \xt Números 12:14; Mateo 18:17; 2 Tesalonicenses 3:14; 2 Juan 1:10\x* Pero ahora les he escrito que no se envuelvan, es decir, que si alguno llamándose hermano sea fornicario, o avaro, o idólatra, o maldiciente, o borracho, o ladrón. Con el tal ni aun coman.
\v 12 Porque ¿qué me va a mí en juzgar a los que están fuera? ¿No juzgan ustedes a los que están dentro?
\v 13 \x + \xo 5.13: \xt Deuteronomio 17:7; Deuteronomio 19:19; Deuteronomio 21:21; Deuteronomio 22:21; Deuteronomio 24:7; Deuteronomio 13:5\x* Porque a los que están fuera, Dios juzgará. "Quiten pues a ese malo de entre ustedes."
\c 6
\cd Contra los desórdenes de los pleitistas y de los deshonestos.
\p
\v 1 ¿Se atreve alguno de ustedes, teniendo algo contra otro, a ir a juicio delante de los injustos, y no delante de los santos?
\v 2 \x + \xo 6.2: \xt Mateo 19:28; Lucas 22:30\x* ¿No saben que los santos han de juzgar al mundo? Y si el mundo ha de ser juzgado por ustedes, ¿son indignos de juzgar cosas muy pequeñas?
\v 3 ¿No saben que hemos de juzgar a los ángeles? ¿Cuánto más las cosas de este siglo?
\v 4 Por tanto, si han de tener juicios de cosas de este siglo, ¿ponen para juzgar a los que son de menor estima en la iglesia?
\v 5 Lo digo para avergonzarlos. ¿Pues qué, no hay entre ustedes sabio, ni aun uno que pueda juzgar entre sus hermanos?
\v 6 Pero el hermano con el hermano pleitea en juicio, ¡y esto ante los infieles!
\v 7 \x + \xo 6.7: \xt Proverbios 20:22; Mateo 5:39; Romanos 12:17; 1 Tesalonicenses 5:15; 1 Pedro 3:9\x* Así que, por cierto es ya una falta en ustedes, que tengan pleitos entre ustedes mismos. ¿Por qué no sufren antes la injuria? ¿Por qué no sufren antes ser defraudados?
\v 8 Sin embargo, ustedes hacen la injuria, y defraudan, y esto a los hermanos.
\v 9 ¿No saben que los injustos no poseerán el reino de Dios? No yerren. Ni los fornicarios, ni los idólatras, ni los adúlteros, ni los afeminados, ni los que se echan con hombres,
\v 10 \x + \xo 6.10: \xt Gálatas 5:19; Efesios 5:5; Apocalipsis 22:15\x* ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los robadores, heredarán el reino de Dios.
\v 11 \x + \xo 6.11: \xt Efesios 2:2; Colosenses 3:7; Tito 3:3; Hebreos 10:22\x* Esto eran algunos de ustedes, pero ya son lavados. Pero ya son santificados. Pero ya son justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.
\v 12 \x + \xo 6.12: \xt 1 Corintios 10:23\x* "Todas las cosas me son lícitas," pero no todas convienen. "Todas las cosas me son lícitas," pero yo no me meteré debajo de potestad de nada.
\v 13 "Las viandas para el vientre, y el vientre para las viandas," pero Dios deshará a él y a ellas. Pero el cuerpo no es para la fornicación, sino para el Señor; y el Señor para el cuerpo.
\v 14 \x + \xo 6.14: \xt Romanos 8:11; 2 Corintios 4:14\x* Y Dios que levantó al Señor, también nos levantará a nosotros con su poder.
\v 15 ¿No saben que sus cuerpos son miembros de Cristo? ¿Quitaré, pues, los miembros de Cristo, y los haré miembros de una ramera? ¡Lejos sea!
\v 16 \x + \xo 6.16: \xt Génesis 2:24; Mateo 19:5; Marcos 10:8; Efesios 5:31\x* ¿O no saben que el que se junta con una ramera es hecho un cuerpo con ella? Porque: "Serán," dice, "los dos en una carne."
\v 17 Pero el que se junta con el Señor es un espíritu.
\v 18 ¡Huyan de la fornicación! "Cualquier otro pecado que el hombre haga es fuera del cuerpo," pero el que fornica peca contra su propio cuerpo.
\v 19 \x + \xo 6.19: \xt 1 Corintios 3:16; 2 Corintios 6:16; Efesios 2:21; Hebreos 3:6; 1 Pedro 2:5\x* ¿O ignoran que su cuerpo es templo del Espíritu Santo, el cual está en ustedes, el cual tienen de Dios? Ustedes no son suyos,
\v 20 \x + \xo 6.20: \xt 1 Corintios 7:23; Gálatas 3:13; Hebreos 9:12; 1 Pedro 1:18\x* porque son comprados por precio. Glorifiquen, pues, a Dios en su cuerpo y en su espíritu, los cuales son de Dios.
\c 7
\cd Respondiendo el apóstol a algunos puntos sobre que parece le habían preguntado, da respecto de unos oportuna instrucción, y declara como especial mandamiento del Señor lo que en orden a otros dice, extendiéndose a dar su parecer en otras cosas que aconseja, atendidas las circunstancias de aquellos tiempos en que escribía.
\p
\v 1 En cuanto a las cosas de que me escribieron, bueno es para el hombre no tocar mujer.
\v 2 Pero a causa de las fornicaciones, cada uno tenga su propia mujer, y cada una tenga su propio marido.
\v 3 \x + \xo 7.3: \xt 1 Pedro 3:7\x* El marido pague a la mujer la debida benevolencia, y asimismo la mujer al marido.
\v 4 La mujer no tiene potestad de su propio cuerpo, sino el marido. Igualmente tampoco el marido tiene potestad de su propio cuerpo, sino la mujer.
\v 5 \x + \xo 7.5: \xt Joel 2:16\x* No se defrauden el uno al otro, a no ser por algún tiempo de mutuo consentimiento, para ocuparse en la oración. Vuelvan a juntarse en uno, para que Satanás no los tiente a causa de su incontinencia.
\v 6 Pero esto lo digo por permisión, no por mandamiento.
\v 7 \x + \xo 7.7: \xt Hechos 26:29; Mateo 19:12; 1 Corintios 12:11\x* Quisiera más bien que todos los hombres fueran como yo. Pero cada uno tiene su propio don de Dios, uno a la verdad así, y otro así.
\p
\v 8 Digo, pues, a los solteros y a las viudas, que les es bueno si se quedan como yo.
\v 9 \x + \xo 7.9: \xt 1 Timoteo 5:14\x* Pero si no tienen don de continencia, cásense. Que mejor es casarse que quemarse.
\v 10 \x + \xo 7.10: \xt Malaquías 2:14; Mateo 5:32; Mateo 19:9; Marcos 10:11; Lucas 16:18\x* Pero a los que están juntos en matrimonio denuncio—no yo, sino el Señor—que la mujer no se aparte del marido
\v 11 (y si se aparte, que se quede sin casar, o reconcíliese con su marido), y que el marido no despida a su mujer.
\v 12 Y a los demás yo digo, no el Señor: si algún hermano tiene mujer no creyente, y ella consiente en habitar con él, no la despida.
\v 13 La mujer que tiene marido no creyente, y él consiente en habitar con ella, no lo deje.
\v 14 Porque el marido no creyente es santificado en la mujer, y la mujer no creyente en el marido. Pues de otra manera los hijos de ustedes serían inmundos, pero ahora son santos.
\v 15 Pero si el no creyente se aparta, apártese. El hermano o la hermana no están sujetos a servidumbre en semejante caso, antes Dios nos llamó a paz.
\v 16 \x + \xo 7.16: \xt 1 Pedro 3:1\x* Porque ¿de dónde sabes, oh mujer, si quizá harás salvo a tu marido? ¿O de dónde sabes, oh marido, si quizá harás salva a tu mujer?
\p
\v 17 Pero cada uno como el Señor le repartió, y como Dios llamó a cada uno, así ande. Así ordeno en todas las iglesias.
\v 18 ¿Es llamado alguno circuncidado? Quédese circunciso. ¿Es llamado alguno incircuncidado? Que no se circuncide.
\v 19 La circuncisión nada es, y la incircuncisión nada es, sino la observancia de las mandamientos de Dios.
\v 20 \x + \xo 7.20: \xt Efesios 4:1; Filipenses 1:27; Colosenses 1:10; 1 Tesalonicenses 2:12\x* Cada uno quédese en la vocación en que fue llamado.
\v 21 ¿Eres llamado siendo siervo? No se te dé cuidado, pero también si puedes hacerte libre, procúralo más.
\v 22 Porque el que en el Señor es llamado siendo siervo, es liberto del Señor. Asimismo también el que es llamado siendo libre, es siervo de Cristo.
\v 23 \x + \xo 7.23: \xt 1 Corintios 6:20; Hebreos 9:12; 1 Pedro 1:18\x* Ustedes son comprados por precio. No se hagan siervos de los hombres.
\v 24 Hermanos, cada uno, en lo que es llamado, permanezca en esto para con Dios.
\p
\v 25 Pero de las vírgenes, no tengo mandamiento del Señor, pero doy mi parecer, como quien ha alcanzado misericordia del Señor para ser fiel.
\v 26 Tengo esto por bueno, pues, a causa de la necesidad que apremia, que bueno es al hombre estarse así.
\v 27 ¿Estás ligado a mujer? No procures soltarte. ¿Estás suelto de mujer? No procures mujer.
\v 28 Pero también si tomas mujer, no pecaste. Si la doncella se casa, no pecó. Pero los tales tendrán aflicción de la carne, pero yo los dejo.
\p
\v 29 Pero esto digo, hermanos: que el tiempo es corto; lo que resta es, que los que tienen mujeres sean como los que no las tienen;
\v 30 y los que lloran, como los que no lloran; y los que se huelgan, como los que no se huelgan; y los que compran, como los que no poseen;
\v 31 \x + \xo 7.31: \xt Isaías 40:6; Santiago 1:10; Santiago 4:14; 1 Pedro 1:24; 1 Juan 2:17\x* y los que usan de este mundo, como los que no usan. Porque la apariencia de este mundo se pasa.
\v 32 \x + \xo 7.32: \xt 1 Timoteo 5:5\x* Quisiera, pues, que estuvieran sin congoja. El soltero tiene cuidado de las cosas que son del Señor, de cómo ha de agradar al Señor;
\v 33 pero el que se casó tiene cuidado de las cosas que son del mundo, de cómo ha de agradar a su mujer.
\v 34 Hay asimismo diferencia entre la casada y la doncella. La doncella tiene cuidado de las cosas del Señor, para ser santa así en el cuerpo como en el espíritu. Pero la casada tiene cuidado de las cosas del mundo, de cómo ha de agradar a su marido.
\p
\v 35 Esto digo para su provecho; no para echarles lazo, sino para lo honesto y decente, y para que se lleguen al Señor sin impedimento.
\v 36 Pero, si a alguno parece cosa fea en su hija virgen, que pasa ya de edad, y que así conviene que se haga, que haga lo que quiera. No peca. Cásese.
\v 37 Pero el que está firme en su corazón, y no tiene necesidad, sino que tiene libertad de su propia voluntad, y determinó en su corazón esto, el guardar a su hija virgen, hace bien.
\v 38 Así que, el que la da en casamiento hace bien, y el que no la da en casamiento hace mejor.
\p
\v 39 \x + \xo 7.39: \xt Romanos 7:2\x* La mujer casada está atada a la ley mientras su marido vive; pero si su marido muere, es libre; cásese con quien quiera, con tal que sea en el Señor.
\v 40 \x + \xo 7.40: \xt 1 Tesalonicenses 4:8\x* Pero será más venturosa si se queda así, según mi consejo, y pienso que yo también tengo el Espíritu de Dios.
\c 8
\cd En orden a si es o no lícito comer de las viandas ofrecidas a los ídolos, el apóstol declara la libertad del cristiano en esta parte, pero advirtiendo que se evite escandalizar a los débiles en la fe, y el que, inducidos por el ejemplo, lleguen a pecar comiendo de aquellas contra su propia conciencia.
\p
\v 1 Por lo que hace a lo sacrificado a los ídolos, sabemos que todos tenemos ciencia. La ciencia hincha, pero la caridad edifica.
\v 2 Si alguno se imagina que sabe algo, aún no sabe nada como debe saber.
\v 3 Pero si alguno ama a Dios, el tal es conocido por él.
\v 4 \x + \xo 8.4: \xt Romanos 14:14; 1 Corintios 10:19; Deuteronomio 4:39; Efesios 4:6\x* Acerca, pues, de las viandas que son sacrificadas a los ídolos, sabemos que el ídolo no es nada en el mundo, y que no hay más de un Dios.
\v 5 Porque aunque haya algunos que se llamen dioses, sea en el cielo, o en la tierra (como hay muchos "dioses" y muchos "señores"),
\v 6 \x + \xo 8.6: \xt Malaquías 2:10; Efesios 4:6; Romanos 11:36; Juan 13:13; 1 Corintios 12:3; Filipenses 2:11\x* pero nosotros no tenemos más de un Dios, el Padre, del cual son todas las cosas, y nosotros para él; y un Señor Jesucristo, por el cual son todas las cosas, y nosotros por él.
\p
\v 7 \x + \xo 8.7: \xt 1 Corintios 10:28\x* Pero no en todos hay esta ciencia. Porque algunos, con conciencia del ídolo hasta aquí, comen como sacrificado a ídolos, y su conciencia, siendo débil, es contaminada.
\v 8 \x + \xo 8.8: \xt Romanos 14:17\x* Si bien la vianda no nos hace más aceptos a Dios. Porque ni que comamos, seremos más ricos; ni que no comamos, seremos más pobres.
\v 9 \x + \xo 8.9: \xt Gálatas 5:13\x* Pero miren que esta libertad de ustedes no les sea tropezadero a los que son débiles.
\v 10 Porque si te ve alguno, a ti que tienes ciencia, que estás sentado a la mesa en el lugar de los ídolos, ¿la conciencia de aquel que es débil, no será adelantada a comer de lo sacrificado a los ídolos?
\v 11 \x + \xo 8.11: \xt Romanos 14:15\x* Y por tu ciencia, se perderá el hermano débil por el cual Cristo murió.
\v 12 De esta manera, pues, pecando contra los hermanos, e hiriendo su débil conciencia, pecan contra Cristo.
\v 13 \x + \xo 8.13: \xt Romanos 14:21; 2 Corintios 11:29\x* Por lo cual, si la comida le es a mi hermano ocasión de caer, jamás comeré carne, para no escandalizar a mi hermano.
\c 9
\cd Ampliando el apóstol lo que antes ha indicado sobre el uso de la libertad cristiana en cosas de suyo indiferentes, recuerda como él mismo, a fin de evitar posibles inconvenientes en la obra de su ministerio, había renunciado aun a aquello que podía y le era debido como apóstol, y se había hecho todo para con todos, para ganar para Dios a muchos.
\p
\v 1
\x + \xo 9.1: \xt Hechos 9:3; Hechos 9:17; Hechos 22:14; Hechos 22:18; Hechos 23:11; 1 Corintios 15:8; 2 Corintios 12:2; 1 Corintios 4:15\x* ¿No soy apóstol? ¿No soy libre? ¿No he visto a Jesús, nuestro Señor? ¿No son ustedes mi obra en el Señor?
\v 2 Si para otros no soy apóstol, para ustedes ciertamente lo soy: porque ustedes son el sello de mi apostolado en el Señor.
\v 3 Ésta es mi respuesta a los que me preguntan.
\v 4 \x + \xo 9.4: \xt 1 Corintios 9:14; 1 Tesalonicenses 2:6; 2 Tesalonicenses 3:9\x* Qué, ¿no tenemos derecho a comer y beber?
\v 5 \x + \xo 9.5: \xt Mateo 8:14\x* ¿No tenemos derecho a traer con nosotros una hermana mujer, como también los otros apóstoles, y los hermanos del Señor, y Cefas?
\v 6 ¿O sólo yo y Bernabé no tenemos derecho a no trabajar?
\v 7 \x + \xo 9.7: \xt 2 Corintios 10:4; 1 Corintios 3:6; Juan 21:15; 1 Pedro 5:2\x* ¿Quién jamás peleó a sus propias expensas? ¿Quién planta viña, y no come de su fruto? ¿O quién apacienta el ganado, y no bebe de la leche del ganado?
\p
\v 8 ¿Digo esto según los hombres? ¿No dice también la ley esto?
\v 9 \x + \xo 9.9: \xt Deuteronomio 25:4; 1 Timoteo 5:18\x* Porque en la ley de Moisés está escrito: "No pondrás bozal al buey que trilla." ¿Tiene Dios cuidado de los bueyes,
\v 10 o lo dice enteramente por nosotros? Pues está escrito por nosotros, porque el que ara ha de arar con esperanza, y el que trilla, con la esperanza de recibir del fruto.
\v 11 \x + \xo 9.11: \xt Romanos 15:27; Gálatas 6:6\x* Si nosotros sembramos en ustedes lo espiritual, ¿es gran cosa si segamos de ustedes lo carnal?
\v 12 \x + \xo 9.12: \xt Hechos 20:33; 2 Corintios 11:9; 2 Corintios 12:13\x* Si otros tienen este derecho sobre ustedes, ¿no más bien nosotros? Sin embargo, no hemos usado este derecho, antes lo sufrimos todo, para no poner ningún obstáculo al evangelio de Cristo.
\p
\v 13 \x + \xo 9.13: \xt Deuteronomio 18:1\x* ¿No saben que los que trabajan en el santuario, comen del santuario, y que los que sirven al altar, participan del altar?
\v 14 \x + \xo 9.14: \xt Levítico 19:13; Deuteronomio 24:14; Deuteronomio 25:4; Mateo 10:10; Lucas 10:7; 1 Timoteo 5:18\x* Así también el Señor ordenó que los que anuncian el evangelio vivan del evangelio.
\v 15 Pero yo no me aproveché de nada de esto, ni tampoco he escrito esto para que se haga así conmigo; porque prefiero morir, antes que nadie haga vana esta mi gloria.
\v 16 \x + \xo 9.16: \xt Romanos 1:14\x* Pues bien que anuncio el evangelio, no tengo por qué gloriarme, porque me es impuesta necesidad; y ¡ay de mí si no anuncio el evangelio!
\v 17 Por lo cual, si lo hago de voluntad, tendré premio. Pero si por fuerza, la dispensación me ha sido encargada.
\v 18 ¿Cuál es, pues, mi merced? Que predicando el evangelio, ponga el evangelio de Cristo gratuitamente, para no abusar de mi derecho en el evangelio.
\v 19 Por lo cual, siendo libre para con todos, me he hecho siervo de todos, para ganar a más.
\v 20 \x + \xo 9.20: \xt Hechos 16:3; Hechos 18:18; Hechos 21:23\x* Me he hecho a los judíos como judío, para ganar a los judíos; a los que están sujetos a la ley (aunque yo no estoy sujeto a la ley) como sujeto a la ley, para ganar a los que están sujetos a la ley;
\v 21 \x + \xo 9.21: \xt Gálatas 2:3\x* a los que están sin ley, como si yo estuviera sin ley (no estando yo sin ley de Dios, sino bajo la ley de Cristo), para ganar a los que estaban sin ley.
\v 22 \x + \xo 9.22: \xt Romanos 15:1; 1 Corintios 10:33; Gálatas 6:1\x* Me he hecho débil a los débiles, para ganar a los débiles. A todos me he hecho todo, para que de todo punto salve a algunos.
\v 23 Y esto lo hago por causa del evangelio, para hacerme juntamente participante de él.
\p
\v 24 \x + \xo 9.24: \xt Gálatas 2:2; Gálatas 5:7; Filipenses 2:16; 2 Timoteo 4:7; Hebreos 6:18\x* ¿No saben que los que corren en el estadio, todos a la verdad corren, pero uno lleva el premio? Corran de tal manera que lo obtengan.
\v 25 \x + \xo 9.25: \xt 2 Timoteo 2:4; 2 Timoteo 4:8; 1 Pedro 1:4; 1 Pedro 5:4\x* Y todo aquel que lucha, se abstiene de todo; y ellos, a la verdad, para recibir una corona corruptible, pero nosotros, una incorruptible.
\v 26 Así que, yo de esta manera corro, no como a cosa incierta. De esta manera peleo, no como quien hiere el aire,
\v 27 sino que hiero mi cuerpo, y lo pongo en servidumbre; no sea que, habiendo predicado a otros, yo mismo venga a ser reprobado.
\c 10
\cd Con el ejemplo de lo que sucediera a muchos de los antiguos hebreos, lo cual fue escrito para amonestación nuestra, exhorta el apóstol a los Corintios a no imitarles en sus vicios, y vana confianza, y a que se guarden de toda idolatría, representándoles como incompatible el participar fructuosamente de la Cena del Señor con tomar parte en el culto de los ídolos. Recomienda la deferencia y miramiento para con todos; que todo se haga a gloria de Dios, y sin dar a nadie motivo de escándalo u ofensa.
\p
\v 1
\x + \xo 10.1: \xt Éxodo 13:21; Números 9:18; Deuteronomio 1:33; Nehemías 9:12; Nehemías 9:19; Salmos 78:14; Salmos 105:39; Éxodo 14:22; Josué 4:23; Salmos 78:13\x* Porque no quiero que ignoren, hermanos, que todos nuestros padres estuvieron bajo la nube, y todos pasaron el mar;
\v 2 y todos en Moisés fueron bautizados en la nube y en el mar;
\v 3 \x + \xo 10.3: \xt Éxodo 16:15\x* y todos comieron la misma vianda espiritual;
\v 4 \x + \xo 10.4: \xt Éxodo 17:6; Números 20:11; Salmos 78:15\x* y todos bebieron la misma bebida espiritual. Porque bebían de la piedra espiritual que los seguía, y la piedra era Cristo.
\v 5 \x + \xo 10.5: \xt Números 26:65\x* Pero Dios no se agradó de muchos de ellos, por lo cual fueron postrados en el desierto.
\p
\v 6 \x + \xo 10.6: \xt Números 11:4; Números 11:33; Salmos 106:14\x* Pero estas cosas fueron como ejemplo para nosotros, para que no codiciemos cosas malas, como ellos codiciaron.
\v 7 \x + \xo 10.7: \xt Éxodo 32:6\x* No sean idólatras, como fueron algunos de ellos, según está escrito: "El pueblo se sentó a comer y a beber, y se levantaron a jugar."
\v 8 \x + \xo 10.8: \xt Números 25:1; Números 25:9; Salmos 106:29\x* Ni forniquemos, como algunos de ellos fornicaron, y en un día cayeron veintitrés mil.
\v 9 \x + \xo 10.9: \xt Números 21:5; Salmos 106:14\x* Ni tentemos a Cristo, como también algunos de ellos lo tentaron, y perecieron por las serpientes.
\v 10 \x + \xo 10.10: \xt Éxodo 16:2; Éxodo 17:2; Números 14:36; Salmos 106:25\x* Ni murmuren, como algunos de ellos murmuraron, y perecieron por el destructor.
\p
\v 11 \x + \xo 10.11: \xt Romanos 15:4; 1 Corintios 9:10; Filipenses 4:5; Hebreos 10:25\x* Estas cosas les acontecieron como ejemplo, y son escritas para nuestra amonestación, en quienes los fines de los siglos han parado.
\v 12 Así que, el que piensa estar firme, mire que no caiga.
\v 13 \x + \xo 10.13: \xt 1 Corintios 1:8; 1 Tesalonicenses 5:24; 2 Pedro 2:9\x* A ustedes no les ha tomado ninguna tentación, sino humana. Dios es fiel, que no dejará que ustedes sean tentados más de lo que pueden llevar, sino que juntamente con la tentación dará también la salida, para que puedan aguantar.
\p
\v 14 Por tanto, amados míos, huyan de la idolatría.
\v 15 Hablo como a sabios. Juzguen ustedes lo que digo.
\v 16 La copa de bendición que bendecimos, ¿no es la comunión de la sangre de Cristo? El pan que partimos, ¿no es la comunión del cuerpo de Cristo?
\v 17 \x + \xo 10.17: \xt Romanos 12:5; 1 Corintios 12:27\x* Porque hay un pan, es que, siendo muchos, somos un cuerpo; pues todos participamos de aquel mismo pan.
\v 18 Miren a Israel según la carne. Los que comen de los sacrificios, ¿no son partícipes del altar?
\p
\v 19 \x + \xo 10.19: \xt 1 Corintios 8:4\x* ¿Qué pues digo? ¿Que el ídolo es algo, o que lo que es sacrificado a los ídolos es algo?
\v 20 \x + \xo 10.20: \xt Levítico 17:7; Deuteronomio 32:17\x* Antes digo que lo que los gentiles sacrifican, lo sacrifican a los demonios, y no a Dios, y no quisiera que ustedes fueran partícipes con los demonios.
\v 21 Ustedes no pueden beber la copa del Señor y la copa de los demonios. No pueden ser partícipes de la mesa del Señor, y de la mesa de los demonios.
\v 22 ¿O provocaremos a celo al Señor? ¿Somos más fuertes que él?
\p
\v 23 \x + \xo 10.23: \xt 1 Corintios 6:12\x* "Todo me es lícito," pero no todo conviene. "Todo me es lícito," pero no todo edifica.
\v 24 \x + \xo 10.24: \xt 1 Corintios 13:5; Filipenses 2:4\x* Ninguno busque su propio bien, sino el del otro.
\v 25 Coman de todo lo que se vende en la carnicería, sin preguntar nada por causa de la conciencia,
\v 26 \x + \xo 10.26: \xt Éxodo 19:5; Salmos 24:1; Salmos 50:12\x* porque "del Señor es la tierra y su plenitud."
\v 27 \x + \xo 10.27: \xt Lucas 10:7; 1 Corintios 8:7\x* Y si algún incrédulo los llama, y quieren ir, coman de todo lo que se les ponga delante, sin preguntar nada por causa de la conciencia.
\v 28 Pero si alguien les dice: "Esto fue sacrificado a los ídolos," no lo coman por causa de aquel que lo declaró, y por causa de la conciencia. Porque "del Señor es la tierra y toda su plenitud."
\v 29 La conciencia, digo, no la tuya, sino la del otro. Pues ¿por qué ha de ser juzgada mi libertad por otra conciencia?
\v 30 \x + \xo 10.30: \xt Romanos 14:6; 1 Timoteo 4:3\x* Si yo participo con agradecimiento, ¿por qué he de ser blasfemado por aquello por lo cual doy gracias?
\p
\v 31 \x + \xo 10.31: \xt Colosenses 3:17\x* Si pues comen, o beben, o hacen otra cosa, háganlo todo para la gloria de Dios.
\v 32 \x + \xo 10.32: \xt Romanos 14:13\x* Sean sin ofensa ni a judíos, ni a Gentiles, ni a la iglesia de Dios;
\v 33 \x + \xo 10.33: \xt 1 Corintios 9:22\x* como también yo complazco a todos en todas las cosas, no procurando mi propio beneficio, sino el de muchos, para que sean salvos.
\c 11
\cd Censura a los Corintios que en sus religiosas asambleas oraran los hombres con la cabeza cubierta, y las mujeres descubierta, y también los desórdenes que en sus banquetes de caridad se cometían, como asimismo las irreverencias y profanaciones al celebrar la Cena del Señor, cuya institución les recuerda, e indica las consecuencias de participar de ella indignamente.
\p
\v 1
\x + \xo 11.1: \xt 1 Corintios 4:16; Filipenses 3:17; 1 Tesalonicenses 1:6; 2 Tesalonicenses 3:9\x* Sean imitadores de mí, así como yo de Cristo.
\v 2 Los alabo, hermanos, que en todo se acuerdan de mí, y retienen las instrucciones mías, de la manera que se las entregué.
\v 3 \x + \xo 11.3: \xt Efesios 5:23; Juan 14:28; 1 Corintios 3:23; 1 Corintios 15:27\x* Pero quiero que sepan que Cristo es la cabeza de todo hombre, y el hombre es la cabeza de la mujer, y Dios es la cabeza de Cristo.
\v 4 Todo hombre que ora o profetiza con la cabeza cubierta, afrenta su cabeza.
\v 5 Pero toda mujer que ora o profetiza con la cabeza descubierta, afrenta su cabeza. Porque lo mismo es que si se rayera.
\v 6 \x + \xo 11.6: \xt Números 5:18; Deuteronomio 22:5\x* Porque si la mujer no se cubre, que se trasquile también. Pero si le es vergonzoso a la mujer trasquilarse o raerse, que se cubra.
\v 7 \x + \xo 11.7: \xt Génesis 1:26; Génesis 5:1; Génesis 9:6; Colosenses 3:10\x* Porque el hombre no debe cubrirse la cabeza, porque él es imagen y gloria de Dios, pero la mujer es gloria del hombre.
\v 8 \x + \xo 11.8: \xt Génesis 2:18; Génesis 2:21\x* Porque el hombre no es de la mujer, sino la mujer del hombre.
\v 9 Porque tampoco el hombre fue creado por causa de la mujer, sino la mujer por causa del hombre.
\v 10 Por lo cual, la mujer debe tener señal de autoridad sobre su cabeza, por causa de los ángeles.
\v 11 Pero ni el hombre es sin la mujer, ni la mujer sin el hombre, en el Señor.
\v 12 Porque como la mujer procede del hombre, así también el hombre es por la mujer; pero todo procede de Dios.
\v 13 Juzguen ustedes mismos. ¿Es propio que la mujer ore a Dios descubierta?
\v 14 La naturaleza misma ¿no les enseña que al hombre le es deshonroso dejarse crecer el cabello?
\v 15 Por el contrario, a la mujer dejarse crecer el cabello le es honroso, porque en lugar de velo le es dado el cabello.
\v 16 \x + \xo 11.16: \xt 1 Timoteo 6:4\x* Con todo eso, si alguno parece ser contencioso, nosotros no tenemos tal costumbre, ni las iglesias de Dios.
\p
\v 17 Pero en esto que les declaro, no los alabo, que no se juntan para lo mejor sino para lo peor.
\v 18 Pues en primer lugar, cuando se juntan en la iglesia, oigo que hay disensiones entre ustedes, y en parte lo creo.
\v 19 \x + \xo 11.19: \xt Mateo 18:7; Lucas 17:1; Hechos 20:30; 1 Juan 2:19\x* Porque es necesario que haya aun herejías entre ustedes, para que los que son probados se manifiesten entre ustedes.
\v 20 Cuando pues se juntan en uno, esto no es comer la cena del Señor.
\v 21 Porque cada uno toma primero para comer su propia cena. Uno tiene hambre, y otro está embriagado.
\v 22 Pues qué, ¿no tienen casas en que coman y beban? ¿O menosprecian la iglesia de Dios, y avergüenzan a los que no tienen? ¿Qué les diré? ¿Los alabaré? En esto no los alabo.
\p
\v 23 \x + \xo 11.23: \xt Mateo 26:26; Marcos 14:22; Lucas 22:19\x* Porque yo recibí del Señor lo que también les he enseñado: Que el Señor Jesús, la noche que fue entregado, tomó pan.
\v 24 Y habiendo dado gracias, lo partió, y dijo:  "Tomen, coman. Esto es mi cuerpo que es partido por ustedes. Hagan esto en memoria de mí."
\v 25 Asimismo tomó también la copa, después de haber cenado, diciendo:  "Esta copa es el nuevo pacto en mi sangre. Hagan esto, todas las veces que beban, en memoria de mí."
\v 26 \x + \xo 11.26: \xt Juan 14:3; Hechos 1:11\x* Porque todas las veces que coman este pan y beban esta copa, anuncian la muerte del Señor hasta que venga.
\v 27 \x + \xo 11.27: \xt Números 9:10; Números 9:13; Juan 6:51; Juan 6:63; Juan 13:27; 1 Corintios 10:21\x* De manera que, cualquiera que coma este pan o beba esta copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor.
\v 28 \x + \xo 11.28: \xt 2 Corintios 13:5\x* Por tanto, pruébese cada uno a sí mismo, y coma así del pan, y beba de la copa.
\v 29 Porque el que come y bebe indignamente, come y bebe juicio para sí, no discerniendo el cuerpo del Señor.
\v 30 Por lo cual hay muchos enfermos y debilitados entre ustedes, y muchos duermen.
\v 31 \x + \xo 11.31: \xt Salmos 32:5; Proverbios 18:17\x* Que si nos examináramos a nosotros mismos, cierto no seríamos juzgados.
\v 32 Pero siendo juzgados, somos castigados por el Señor, para que no seamos condenados con el mundo.
\v 33 Así que, hermanos míos, cuando se juntan a comer, espérense unos a otros.
\v 34 Si alguno tiene hambre, coma en su casa, para que no se junten para juicio. Las demás cosas las ordenaré cuando llegue.
\c 12
\cd Trata de los diversos dones con que Dios por Cristo adorna su Iglesia, y del legítimo uso y fin de ellos.
\p
\v 1 Acerca de los dones espirituales, no quiero, hermanos, que ignoren.
\v 2 Ustedes saben que cuando eran Gentiles, iban, como eran llevados, a los ídolos mudos.
\v 3 \x + \xo 12.3: \xt Marcos 9:39; Juan 13:13; 1 Corintios 8:6\x* Por tanto les hago saber que nadie que hable por el Espíritu de Dios, llama anatema a Jesús. Nadie puede llamar a Jesús Señor, sino por el Espíritu Santo.
\p
\v 4 \x + \xo 12.4: \xt Romanos 12:6; 1 Pedro 4:10\x* Ahora bien hay repartimiento de dones, pero el mismo Espíritu.
\v 5 Hay repartimiento de ministerios, pero el mismo Señor.
\v 6 Hay repartimiento de operaciones, pero el mismo Dios es el que obra todas las cosas en todos.
\v 7 Pero a cada uno le es dada la manifestación del Espíritu para provecho.
\v 8 Porque a la verdad, a éste le es dada palabra de sabiduría por el Espíritu; a otro, palabra de ciencia según el mismo Espíritu;
\v 9 a otro, fe por el mismo Espíritu; a otro, dones de sanidades por el mismo Espíritu;
\v 10 a otro, operaciones de milagros; a otro, profecía; a otro, discreción de espíritus; a otro, diversos géneros de lenguas, y a otro, interpretación de lenguas.
\v 11 \x + \xo 12.11: \xt Romanos 12:3; Romanos 12:6; Efesios 4:7; 1 Corintios 7:7; 2 Corintios 10:13\x* Pero todas estas cosas las obra uno y el mismo Espíritu, repartiendo particularmente a cada uno como él quiere.
\p
\v 12 \x + \xo 12.12: \xt Romanos 12:4; Efesios 4:16\x* Porque de la manera que el cuerpo es uno, y tiene muchos miembros, pero todos los miembros del cuerpo, siendo muchos, son un cuerpo, así también es Cristo.
\v 13 \x + \xo 12.13: \xt Gálatas 3:28\x* Porque por un solo Espíritu todos somos bautizados en un solo cuerpo, ya judíos o griegos, ya siervos o libres; y todos hemos bebido de un mismo Espíritu.
\v 14 Pues ni tampoco el cuerpo es un solo miembro, sino muchos.
\v 15 Si el pie diga: "Porque no soy mano, no soy del cuerpo," ¿por eso no será del cuerpo?
\v 16 Si la oreja diga: "Porque no soy ojo, no soy del cuerpo," ¿por eso no será del cuerpo?
\v 17 Si todo el cuerpo fuera ojo, ¿dónde estaría el oído? Si todo fuera oído, ¿dónde estaría el olfato?
\v 18 Pero ahora Dios ha colocado los miembros, cada uno de ellos, en el cuerpo, como él quiso.
\v 19 Si todos fueran un solo miembro, ¿dónde estaría el cuerpo?
\v 20 Pero ahora son muchos miembros a la verdad, pero un solo cuerpo.
\v 21 El ojo no puede decir a la mano: "No te necesito," ni tampoco la cabeza a los pies: "No tengo necesidad de ustedes."
\v 22 Antes bien, mucho más los miembros del cuerpo que parecen los más débiles son necesarios.
\v 23 A aquellos del cuerpo que estimamos ser menos dignos, a éstos los vestimos más honrosamente; y los que en nosotros son menos decorosos, tienen más compostura.
\v 24 Porque los que en nosotros son más decorosos no tienen necesidad. Pero Dios ordenó el cuerpo, dando más abundante honor al que le faltaba;
\v 25 para que no haya desavenencia en el cuerpo, sino que todos los miembros se interesen los unos por los otros.
\v 26 Por manera que si un miembro padece, todos los miembros a una se duelen. Y si un miembro es honrado, todos los miembros a una se gozan.
\p
\v 27 \x + \xo 12.27: \xt Romanos 12:5; Efesios 1:23; Efesios 4:12; Efesios 5:23; Colosenses 1:24\x* Pues ustedes son el cuerpo de Cristo, y miembros en parte.
\v 28 \x + \xo 12.28: \xt Efesios 4:11; Efesios 2:20\x* A unos puso Dios en la iglesia, primeramente apóstoles, luego profetas, lo tercero doctores; luego facultades; luego dones de sanidades, ayudas, gobernaciones y géneros de lenguas.
\v 29 ¿Son todos apóstoles? ¿Son todos profetas? ¿Todos maestros? ¿Hacen todos milagros?
\v 30 ¿Tienen todos dones de sanidad? ¿Hablan todos lenguas? ¿Interpretan todos?
\v 31 Pero procuren los mejores dones. Y aun yo les muestro un camino más excelente.
\c 13
\cd Excelencia y necesidad de la caridad cristiana, sin la cual serían inútiles los demás dones al que los tuviera.
\p
\v 1 Si yo hablara lenguas humanas y angélicas, y no tengo caridad, vengo a ser como metal que resuena, o címbalo que retiñe.
\v 2 \x + \xo 13.2: \xt Mateo 7:22; Romanos 12:7; Mateo 17:20; Mateo 21:21; Marcos 11:23; Lucas 17:6\x* Si tuviera profecía, y entendiera todos los misterios y toda ciencia; y si tuviera toda la fe, de tal manera que traspasara los montes, y no tengo caridad, nada soy.
\v 3 Si repartiera toda mi hacienda para dar de comer a los pobres, y si entregara mi cuerpo para ser quemado, y no tengo caridad, de nada me sirve.
\p
\v 4 \x + \xo 13.4: \xt Proverbios 10:12; 1 Pedro 4:8\x* La caridad es sufrida, es benigna; la caridad no tiene envidia. La caridad no hace sinrazón, no se envanece,
\v 5 \x + \xo 13.5: \xt 1 Corintios 10:24; Filipenses 2:4\x* no es injuriosa, no busca lo suyo, no se irrita, no piensa el mal;
\v 6 \x + \xo 13.6: \xt 2 Juan 1:4\x* no se huelga de la injusticia, pero se huelga de la verdad;
\v 7 todo lo sufre, todo lo cree, todo lo espera, todo lo soporta.
\v 8 La caridad nunca deja de ser. Pero las profecías se han de acabar, y cesarán las lenguas, y la ciencia ha de ser quitada.
\v 9 Porque en parte conocemos, y en parte profetizamos;
\v 10 pero cuando venga lo que es perfecto, entonces lo que es en parte será quitado.
\v 11 Cuando yo era niño, hablaba como niño, pensaba como niño, juzgaba como niño. Pero cuando ya fui hombre hecho, dejé lo que era de niño.
\v 12 \x + \xo 13.12: \xt 2 Corintios 3:18\x* Ahora vemos por un espejo, en oscuridad, pero entonces veremos cara a cara. Ahora conozco en parte, pero entonces conoceré como soy conocido.
\v 13 Y ahora permanecen la fe, la esperanza, y la caridad, estas tres. La mayor de ellas es la caridad.
\c 14
\cd Superioridad del don de profecía o enseñanza en la iglesia de Dios, en la cual es inútil el uso de lenguas no entendidas, aun para alabar a Dios, si no haya interpretación de lo que se dice. Todo debe hacerse para edificación en la iglesia; y en ella no debían hablar las mujeres.
\p
\v 1 Sigan la caridad, y procuren los dones espirituales, pero sobre todo que profeticen.
\v 2 Porque el que habla en lenguas, no habla a los hombres, sino a Dios; pues nadie le entiende, aunque en espíritu hable misterios.
\v 3 Pero el que profetiza habla a los hombres para edificación, exhortación y consolación.
\v 4 El que habla en lengua extraña, a sí mismo se edifica, pero el que profetiza edifica a la iglesia.
\v 5 Así que, quisiera que todos ustedes hablaran en lenguas, pero más que profetizaran. Porque el que profetiza es mayor que el que habla en lenguas, si también no interprete, para que la iglesia tome edificación.
\v 6 Ahora pues, hermanos, si yo voy a ustedes hablando en lenguas, ¿qué les aprovecharé, si no les hablo con revelación, o con ciencia, o con profecía, o con doctrina?
\v 7 Ciertamente las cosas inanimadas que hacen sonidos, como la flauta o la vihuela, si no dan distinción de voces, ¿cómo se sabrá lo que se tañe con la flauta, o con la vihuela?
\v 8 Y si la trompeta da un sonido incierto, ¿quién se apercibirá a la batalla?
\v 9 Así también ustedes, si por la lengua no hablan palabra bien comprensible, ¿cómo se entenderá lo que se dice? Pues hablarán al aire.
\v 10 Hay, por ejemplo, tantos géneros de voces en el mundo, y nada hay mudo.
\v 11 Pero si yo ignoro el significado de la voz, seré bárbaro al que habla, y el que habla será bárbaro para mí.
\v 12 Así también ustedes, puesto que anhelan dones espirituales, procuren ser excelentes para la edificación de la iglesia.
\v 13 Por lo cual, el que habla en lengua extraña, pida en oración que la interprete.
\v 14 Porque si yo oro en lengua desconocida, mi espíritu ora, pero mi entendimiento es sin fruto.
\v 15 \x + \xo 14.15: \xt Efesios 5:19; Colosenses 3:16\x* ¿Qué pues? Oraré con el espíritu, pero oraré también con el entendimiento. Cantaré con el espíritu, pero cantaré también con el entendimiento.
\v 16 Porque si bendices con el espíritu, el que ocupa lugar de un mero particular, ¿cómo dirá amén a tu acción de gracias? Pues no sabe lo que has dicho.
\v 17 Porque tú, a la verdad, bien das gracias, pero el otro no es edificado.
\v 18 Doy gracias a Dios que hablo en lenguas más que todos ustedes.
\v 19 Pero en la iglesia más quiero hablar cinco palabras con mi sentido, para enseñar también a otros, que diez mil palabras en lengua desconocida.
\p
\v 20 \x + \xo 14.20: \xt Mateo 18:3; Mateo 19:14; Efesios 4:14; 1 Pedro 2:1\x* Hermanos, no sean niños en el sentido, sino sean niños en la malicia, pero perfectos en el sentido.
\v 21 \x + \xo 14.21: \xt Isaías 28:11-Isaías 28:12; Deuteronomio 28:49\x* En la ley está escrito: "En otras lenguas y con otros labios hablaré a este pueblo. Ni aun así me oirán, dice el Señor."
\v 22 Así que las lenguas son por señal, no a los fieles, sino a los infieles; pero la profecía, no a los infieles, sino a los fieles.
\v 23 De manera que, si toda la iglesia se junta en uno, y todos hablan en lenguas, y entran indoctos o infieles, ¿no dirán que ustedes están locos?
\v 24 Pero si todos profetizan, y entra algún infiel o indocto, por todos es convencido, por todos es juzgado.
\v 25 Lo oculto de su corazón se hace manifiesto. Así, postrándose sobre el rostro, adorará a Dios, declarando que verdaderamente Dios está en ustedes.
\p
\v 26 ¿Qué hay pues, hermanos? Cuando se juntan, cada uno de ustedes tiene salmo, tiene enseñanza, tiene lengua, tiene revelación, tiene interpretación. Hágase todo para edificación.
\v 27 Si habla alguno en lengua extraña, sea esto por dos, o a lo más tres, y por turno; y que uno interprete.
\v 28 Pero si no hay intérprete, calle en la iglesia, y hable a sí mismo y a Dios.
\v 29 Asimismo, los profetas hablen dos o tres, y los demás juzguen.
\v 30 Pero si a otro que está sentado, le es revelado algo, calle el primero.
\v 31 Porque todos pueden profetizar uno por uno, para que todos aprendan, y todos sean exhortados.
\v 32 Los espíritus de los que profetizan, sujétense a los profetas,
\v 33 porque Dios no es Dios de disensión, sino de paz, como en todas las iglesias de los santos.
\p
\v 34 \x + \xo 14.34: \xt 1 Timoteo 2:12; Génesis 3:16; Efesios 5:22; Colosenses 3:18; Tito 2:5; 1 Pedro 3:1\x* Sus mujeres callen en las congregaciones, porque no les es permitido hablar, sino que estén sujetas, como también la ley dice.
\v 35 Y si quieren aprender alguna cosa, que pregunten en casa a sus maridos, porque es indecoroso que una mujer hable en la congregación.
\v 36 Qué, ¿ha salido de ustedes la palabra de Dios? ¿O sólo ha llegado a ustedes?
\p
\v 37 Si alguno a su parecer, es profeta, o espiritual, reconozca lo que les escribo, que es mandamiento del Señor.
\v 38 Pero el que ignora, ignore.
\p
\v 39 Así que, hermanos, procuren profetizar, y no impidan el hablar en lenguas.
\v 40 Hágase todo decentemente y con orden.
\c 15
\cd Como algunos de entre los fieles de Corinto negaban la resurrección de los muertos, la prueba el apóstol por el hecho fundamental de haber Jesucristo resucitado, y describe el órden y modo en que ella ha de verificarse, y la naturaleza de los cuerpos resucitados. Habla del preciso cambio o transformación de los que estarán vivos en el último día, y exhorta a vivir firmes en la fe, procurando abundar en frutos de piedad verdadera.
\p
\v 1
\x + \xo 15.1: \xt Gálatas 1:11\x* Además les declaro, hermanos, el evangelio que les he predicado, el cual también ustedes recibieron, en el cual también perseveran,
\v 2 \x + \xo 15.2: \xt Romanos 1:16; 1 Corintios 1:21\x* por el cual asimismo son salvos, si retienen la palabra que les he predicado, si no creyeron en vano.
\v 3 \x + \xo 15.3: \xt Isaías 53:7; Daniel 9:24; Daniel 9:26; 1 Corintios 5:7; 1 Pedro 2:24\x* Porque primeramente les he enseñado lo que asimismo recibí: que Cristo fue muerto por nuestros pecados conforme a las Escrituras,
\v 4 \x + \xo 15.4: \xt Salmos 16:10; Isaías 53:9; Jonás 1:17; Mateo 12:40; Salmos 16:10; Isaías 53:8\x* que fue sepultado, que resucitó al tercer día conforme a las Escrituras,
\v 5 \x + \xo 15.5: \xt Lucas 24:34; Hechos 10:41; Juan 20:19\x* y que se apareció a Cefas, y después a los doce.
\v 6 Después se apareció a más de quinientos hermanos juntos, muchos de los cuales viven aún, y otros son muertos.
\v 7 Después se apareció a Jacobo, después a todos los apóstoles.
\v 8 \x + \xo 15.8: \xt Hechos 9:3; Hechos 9:17; Hechos 23:11; 1 Corintios 9:1; 2 Corintios 12:2\x* Y al postrero de todos, como a un abortivo, se me apareció a mí.
\v 9 \x + \xo 15.9: \xt Efesios 3:8; Hechos 8:3; Hechos 9:1; Hechos 22:4; Hechos 26:9; Gálatas 1:13; 1 Timoteo 1:13\x* Porque yo soy el más pequeño de los apóstoles, que no soy digno de ser llamado apóstol, porque perseguí a la iglesia de Dios.
\v 10 \x + \xo 15.10: \xt 2 Corintios 11:23; 2 Corintios 12:11\x* Pero por la gracia de Dios soy lo que soy. Su gracia no ha sido en vano para conmigo, antes he trabajado más que todos ellos; pero no yo, sino la gracia de Dios que fue conmigo.
\v 11 Porque, sea yo o ellos, así predicamos, y así ustedes han creído.
\p
\v 12 Si Cristo es predicado, que resucitó de entre los muertos, ¿cómo dicen algunos entre ustedes que no hay resurrección de muertos?
\v 13 Porque si no hay resurrección de muertos, tampoco Cristo resucitó.
\v 14 Si Cristo no resucitó, vana es entonces nuestra predicación, vana es también la fe de ustedes.
\v 15 Aun somos hallados falsos testigos de Dios, porque hemos testificado de Dios que él haya levantado a Cristo, al cual no levantó, si en verdad los muertos no resucitan.
\v 16 Porque si los muertos no resucitan, tampoco Cristo resucitó.
\v 17 Si Cristo no resucitó, la fe de ustedes es vana; aún están en sus pecados.
\v 18 Entonces también los que durmieron en Cristo están perdidos.
\v 19 Si solamente esperamos en Cristo en esta vida, somos los más miserables de todos los hombres.
\p
\v 20 \x + \xo 15.20: \xt 1 Pedro 1:3; Colosenses 1:18; Apocalipsis 1:5\x* Pero ahora Cristo ha resucitado de entre los muertos. Es hecho primicias de los que durmieron.
\v 21 \x + \xo 15.21: \xt Génesis 2:17; Génesis 3:6; Romanos 5:12; Romanos 5:18; Romanos 6:23\x* Porque por cuanto la muerte entró por un hombre, también por un hombre vino la resurrección de los muertos.
\v 22 Porque así como en Adán todos mueren, así también en Cristo todos serán vivificados.
\v 23 Pero cada uno en su debido orden: Cristo las primicias, luego los que son de Cristo, en su venida.
\v 24 \x + \xo 15.24: \xt 1 Corintios 2:6\x* Luego vendrá el fin, cuando entregará el reino al Dios y Padre, cuando habrá quitado todo imperio y toda potencia y potestad.
\v 25 \x + \xo 15.25: \xt Salmos 110:1; Hechos 2:34; Efesios 1:20; Colosenses 3:1; Hebreos 1:13; Hebreos 10:12\x* Porque es necesario que él reine hasta que haya puesto a todos sus enemigos debajo de sus pies.
\v 26 El postrer enemigo que será deshecho es la muerte.
\v 27 \x + \xo 15.27: \xt Salmos 8:6; Mateo 11:27; Mateo 28:18; Efesios 1:22; Hebreos 2:8\x* Porque, "Sujetó todas las cosas debajo de sus pies." Pero cuando dice: "Todas las cosas son sujetadas a él," claro está exceptuado aquel que sujetó a él todas las cosas.
\v 28 Pero luego que todas las cosas le estén sujetas, entonces también el mismo Hijo se sujetará al que le sujetó a él todas las cosas, para que Dios sea todas las cosas en todos.
\p
\v 29 De otro modo, ¿qué harán los que se bautizan por los muertos, si en ninguna manera los muertos resucitan? ¿Por qué, pues, se bautizan por los muertos?
\v 30 ¿Por qué nosotros peligramos a toda hora?
\v 31 Sí, por la gloria que en orden a ustedes tengo en Cristo Jesús Señor nuestro, cada día muero.
\v 32 \x + \xo 15.32: \xt Isaías 22:13\x* \x + \xo 15.32: \xt Isaías 22:13; Isaías 56:12\x* Si como hombre batallé en Éfeso contra las bestias, ¿qué me aprovecha? Si los muertos no resucitan, "comamos y bebamos, que mañana moriremos."
\v 33 ¡No yerren! "Las malas conversaciones corrompen las buenas costumbres."
\v 34 Velen debidamente, y no pequen, porque algunos no conocen a Dios. Para vergüenza de ustedes hablo.
\p
\v 35 \x + \xo 15.35: \xt Ezequiel 37:3\x* Pero alguno dirá: "¿Cómo resucitarán los muertos? ¿Con qué cuerpo vendrán?"
\v 36 \x + \xo 15.36: \xt Juan 12:24\x* Necio, lo que tú siembras no se vivifica si antes no muere.
\v 37 Lo que siembras, no siembras el cuerpo que ha de salir, sino el grano desnudo, acaso de trigo, o de otro grano.
\v 38 Pero Dios le da el cuerpo como quiso, y a cada semilla su propio cuerpo.
\v 39 No toda carne es la misma carne, pero una carne ciertamente es la de los hombres, otra carne la de los animales, otra la de los peces, y otra la de las aves.
\v 40 Hay tambíen cuerpos celestiales, y cuerpos terrestres; pero ciertamente una es la gloria de los celestiales, y otra la de los terrestres.
\v 41 Otra es la gloria del sol, otra la gloria de la luna, y otra la gloria de las estrellas; porque una estrella es diferente de otra en gloria.
\v 42 \x + \xo 15.42: \xt Daniel 12:3; Mateo 13:43\x* Así también es la resurrección de los muertos. Se siembra en corrupción; se levantará en incorrupción.
\v 43 Se siembra en vergüenza; se levantará con gloria. Se siembra en debilidad; se levantará con potencia.
\v 44 Se siembra un cuerpo animal, se resucitará un cuerpo espiritual. Hay un cuerpo animal y hay un cuerpo espiritual.
\v 45 \x + \xo 15.45: \xt Génesis 2:7\x* Así también está escrito, "El primer hombre, Adán, fue hecho en ánima viviente." El postrer Adán, en espíritu vivificante.
\v 46 Pero lo espiritual no es primero, sino lo animal; luego lo espiritual.
\v 47 El primer hombre es de la tierra, terrenal. El segundo hombre que es el Señor, es del cielo.
\v 48 Como es el terrenal, tales también los terrenales; y como es el celestial, tales también los celestiales.
\v 49 \x + \xo 15.49: \xt 2 Corintios 4:11\x* Como trajimos la imagen del terrenal, traigamos\f + NU, TR dicen "traeremos" en vez de "traigamos"\f* también la imagen del celestial.
\p
\v 50 \x + \xo 15.50: \xt Juan 1:13\x* Pero esto digo, hermanos, que la carne y la sangre no pueden heredar el reino de Dios; ni la corrupción hereda la incorrupción.
\v 51 \x + \xo 15.51: \xt 1 Tesalonicenses 4:16\x* He aquí, les digo un misterio. Todos ciertamente no dormiremos, pero todos seremos transformados,
\v 52 \x + \xo 15.52: \xt Mateo 24:31; 1 Tesalonicenses 4:16\x* en un momento, en un abrir de ojo, a la trompeta final. Porque será tocada la trompeta, y los muertos serán levantados sin corrupción, y nosotros seremos transformados.
\v 53 \x + \xo 15.53: \xt 2 Corintios 5:4\x* Porque es necesario que esto corruptible sea vestido de incorrupción, y esto mortal sea vestido de inmortalidad.
\v 54 \x + \xo 15.54: \xt Isaías 25:8; Oseas 13:14; Hebreos 2:14\x* Y cuando esto corruptible sea vestido de incorrupción, y esto mortal sea vestido de inmortalidad, entonces se efectuará la palabra que está escrita: "La muerte es sorbida en victoria".
\v 55 \x + \xo 15.55: \xt Oseas 13:14\x* "¿Dónde está, oh muerte, tu aguijón? ¿Dónde, oh sepulcro, tu victoria?"
\v 56 El aguijón de la muerte es el pecado, y la potencia del pecado, la ley.
\v 57 \x + \xo 15.57: \xt 1 Juan 5:5\x* Pero a Dios gracias, que nos da la victoria por nuestro Señor Jesucristo.
\p
\v 58 Así que, hermanos míos amados, estén firmes, constantes, siempre creciendo en la obra del Señor, sabiendo que su trabajo en el Señor no es en vano.
\c 16
\cd Exhorta a los Corintios a que hagan la colecta de limosnas para los pobres de la iglesia de Jerusalén, y les recomienda a Timoteo y a otros discípulos.
\p
\v 1 En cuanto a la colecta para los santos, hagan ustedes también de la manera que ordené en las iglesias de Galacia.
\v 2 \x + \xo 16.2: \xt Hechos 11:29; 2 Corintios 8:4; 2 Corintios 9:1\x* Que cada primer día de la semana, cada uno de ustedes aparte en su casa, guardando lo que por la bondad de Dios pueda, para que cuando yo llegue, no se hagan entonces colectas.
\v 3 Cuando habré llegado, enviaré con cartas a los que ustedes aprueben, para que lleven su beneficio a Jerusalén.
\v 4 Si es digno el negocio de que yo también vaya, ellos irán conmigo.
\p
\v 5 \x + \xo 16.5: \xt 2 Corintios 1:15\x* Iré a ustedes, cuando haya pasado por Macedonia, porque tengo que pasar por Macedonia.
\v 6 Y podrá ser que me quede con ustedes, o invernaré también, para que ustedes me lleven adonde haya de ir.
\v 7 Porque no quiero ahora verlos de paso, porque espero estar con ustedes algún tiempo, si el Señor lo permite.
\v 8 Pero estaré en Éfeso hasta Pentecostés,
\v 9 porque se me ha abierto una puerta grande y eficaz, y muchos son los adversarios.
\p
\v 10 Si llega Timoteo, miren que esté con ustedes seguramente, porque hace la obra del Señor también como yo.
\v 11 Por tanto, nadie le tenga en poco. Antes, llévenlo en paz, para que venga a mí; porque lo espero con los hermanos.
\v 12 Acerca del hermano Apolos, mucho le he rogado que fuera a ustedes con los hermanos; pero en ninguna manera tuvo voluntad de ir por ahora; pero irá cuando tenga oportunidad.
\p
\v 13 ¡Velen! ¡Estén firmes en la fe! ¡Pórtense varonilmente! ¡Esfuércense!
\v 14 Todas sus cosas sean hechas con caridad.
\p
\v 15 Les ruego, hermanos, (ya saben que la casa de Estéfanas es las primicias de Acaya, y que se han dedicado al ministerio de los santos),
\v 16 que ustedes se sujeten a los tales, y a todos los que ayudan y trabajan.
\v 17 Me huelgo de la venida de Estéfanas, de Fortunato y de Acaico; porque éstos suplieron lo que a ustedes faltaba.
\v 18 Porque ellos recrearon mi espíritu y el de ustedes. Reconozcan pues a los tales.
\p
\v 19 Las iglesias de Asia los saludan. Aquila y Priscila los saludan mucho en el Señor, con la iglesia que está en su casa.
\v 20 \x + \xo 16.20: \xt Romanos 16:16; 2 Corintios 13:12; 1 Tesalonicenses 5:26; 1 Pedro 5:14\x* Todos los hermanos los saludan. Salúdense los unos a los otros con un beso santo.
\p
\v 21 La salutación de mí, Pablo, de mi mano.
\v 22 El que no ama al Señor Jesucristo, sea anatema. ¡Maranata!
\v 23 La gracia del Señor Jesucristo sea con ustedes.
\v 24 Mi amor en Cristo Jesús sea con todos ustedes. Amén.
