\id GAL Reina-Valera Moderna
\ide UTF-8
\h Gálatas
\toc1 La epístola del apóstol San Pablo a los Gálatas.
\toc2 Gálatas
\mt2 La epístola del apóstol San Pablo
\mt3 a los
\mt1 Gálatas.
\c 1
\cd Reprende a los Gálatas por haber dado oídos a unos falsos apóstoles, abandonando la doctrina que les había enseñado, y que él recibió de Jesucristo. Refiere lo que era él antes y qué hizo inmediatamente después de su conversión.
\p
\v 1
\x + \xo 1.1: \xt Tito 1:4\x* Pablo, apóstol, (no de los hombres ni por hombre, sino por Jesucristo y por Dios el Padre, que lo resucitó de los muertos),
\v 2 y todos los hermanos que están conmigo, a las iglesias de Galacia:
\v 3 \x + \xo 1.3: \xt Romanos 1:7; 1 Corintios 1:3; Efesios 1:2; 1 Pedro 1:2\x* Gracia sea a ustedes y paz de Dios el Padre, y de nuestro Señor Jesucristo,
\v 4 \x + \xo 1.4: \xt Mateo 20:28; Gálatas 2:20; Efesios 5:2; Tito 2:14; Hebreos 9:14\x* el cual se dio a sí mismo por nuestros pecados para librarnos de este presente siglo malo, conforme a la voluntad de nuestro Dios y Padre;
\v 5 a quien sea la gloria por los siglos de los siglos. Amén.
\p
\v 6 Estoy maravillado de que tan pronto ustedes se hayan traspasado del que los llamó en la gracia de Cristo a otro "evangelio";
\v 7 \x + \xo 1.7: \xt Hechos 15:1\x* no que hay otro, sino que hay algunos que los inquietan a ustedes, y quieren pervertir el evangelio de Cristo.
\v 8 \x + \xo 1.8: \xt 2 Corintios 11:4\x* Pero aun si nosotros, o un ángel del cielo, les anuncia otro evangelio del que les hemos anunciado, sea anatema.
\v 9 Como antes hemos dicho, también ahora digo otra vez: Si alguno les anuncia otro evangelio del que han recibido, sea anatema.
\v 10 \x + \xo 1.10: \xt 1 Tesalonicenses 2:4; Santiago 4:4\x* Porque, ¿persuado yo ahora a los hombres o a Dios? ¿O busco de agradar a los hombres? Cierto, que si todavía agradara a los hombres, no sería siervo de Cristo.
\p
\v 11 \x + \xo 1.11: \xt 1 Corintios 15:1\x* Pero les hago saber, hermanos, que el evangelio que ha sido anunciado por mí, no es según el hombre.
\v 12 \x + \xo 1.12: \xt Efesios 3:3\x* Pues ni yo lo recibí, ni lo aprendí de hombre, sino por revelación de Jesucristo.
\v 13 \x + \xo 1.13: \xt Hechos 8:3; Hechos 9:1; Hechos 22:4; Hechos 26:9; Filipenses 3:6; 1 Timoteo 1:13\x* Porque ustedes ya han oído acerca de mi conducta otro tiempo en el judaísmo, que perseguía sobremanera a la iglesia de Dios, y la destruía.
\v 14 Aprovechaba en el judaísmo sobre muchos de mis iguales en mi nación, siendo mucho más celador que todos de las tradiciones de mis padres.
\v 15 \x + \xo 1.15: \xt Hechos 9:15; Hechos 13:2\x* Pero cuando agradó a Dios, que me apartó desde el vientre de mi madre, y me llamó por su gracia,
\v 16 \x + \xo 1.16: \xt Hechos 9:15; Hechos 13:2; Hechos 22:21; Gálatas 2:8; Efesios 3:8; Mateo 16:17\x* revelar a su Hijo en mí, para que yo le predicara entre los gentiles, luego no conferí con carne y sangre,
\v 17 ni fui a Jerusalén a los que eran apóstoles antes que yo, sino que me fui a Arabia. Volví de nuevo a Damasco.
\p
\v 18 Después, pasados tres años, fui a Jerusalén a ver a Pedro, y estuve con él quince días.
\v 19 Pero no vi a ningún otro de los apóstoles, sino a Jacobo, el hermano del Señor.
\v 20 \x + \xo 1.20: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 1:23; 2 Corintios 11:31; 1 Tesalonicenses 2:5; 1 Timoteo 5:21; 2 Timoteo 4:1\x* Y en esto que les escribo, he aquí delante de Dios, que no miento.
\v 21 Después fui a las regiones de Siria y de Cilicia.
\v 22 No era conocido de vista a las iglesias de Judea, que eran en Cristo,
\v 23 solamente habían oído decir: "Aquel que en otro tiempo nos perseguía, ahora anuncia la fe que en otro tiempo destruía."
\v 24 Y glorificaban a Dios en mí.
\c 2
\cd Pablo predica contra los falsos apóstoles y los judaizantes. Resistencia que en Antioquía hizo a Pedro por su reprensivo disimulo para con los tales, recordando con tal motivo que nadie es justificado sino por la fe en Jesucristo, y no por las obras de la ley.
\p
\v 1
\x + \xo 2.1: \xt Hechos 15:2\x* Después, pasados catorce años, fui otra vez a Jerusalén juntamente con Bernabé, tomando también conmigo a Tito.
\v 2 \x + \xo 2.2: \xt Hechos 19:21\x* Pero fui por revelación, y les comuniqué el evangelio que predico entre los gentiles, pero en privado a los que parecían ser algo, para no correr o haber corrido en vano.
\v 3 \x + \xo 2.3: \xt Hechos 16:3; 1 Corintios 9:21\x* Pero ni aun Tito, que estaba conmigo, siendo griego, fue obligado a circuncidarse.
\v 4 \x + \xo 2.4: \xt Hechos 15:24\x* Eso fue por causa de los falsos hermanos, que se entraban secretamente para espiar nuestra libertad que tenemos en Cristo Jesús, para ponernos en servidumbre;
\v 5 a los cuales ni aun por una hora cedimos sujetándonos, para que la verdad del evangelio permaneciera con ustedes.
\v 6 \x + \xo 2.6: \xt Deuteronomio 10:17; 2 Crónicas 19:7; Job 34:19; Hechos 10:34; Romanos 2:11; Efesios 6:9; Colosenses 3:25; 1 Pedro 1:17\x* Pero de aquellos que parecían ser algo (cuáles hayan sido algún tiempo, no tengo que ver; Dios no acepta apariencia de hombre), a mí ciertamente los que parecían ser algo, nada me dieron.
\v 7 Antes por el contrario, como vieron que el evangelio de la incircuncisión me era encargado, como a Pedro el de la circuncisión,
\v 8 \x + \xo 2.8: \xt Hechos 9:15; Hechos 13:2; Hechos 22:21; Gálatas 1:16; Efesios 3:8\x* (porque el que hizo por Pedro para el apostolado de la circuncisión, hizo también por mí para con los gentiles),
\v 9 y como vieron la gracia que me era dada, Jacobo y Cefas y Juan, que parecían ser las columnas, nos dieron las diestras de compañerismo a mí y a Bernabé, para que nosotros fuéramos a los gentiles, y ellos a la circuncisión.
\v 10 \x + \xo 2.10: \xt Hechos 11:30; Hechos 24:17; Romanos 15:25; 1 Corintios 16:1; 2 Corintios 8:1; 2 Corintios 9:1\x* Solamente nos pidieron que nos acordáramos de los pobres; lo mismo que fui también solícito en hacer.
\p
\v 11 Pero viniendo Pedro a Antioquía, le resistí en la cara, porque era de condenar.
\v 12 Porque antes que vinieran unos de parte de Jacobo, comía con los gentiles. Pero después que vinieron, se retraía y apartaba, teniendo miedo de los que eran de la circuncisión.
\v 13 Y a su disimulación consentían también los otros judíos; de tal manera que aun Bernabé fue también llevado de ellos en su hipocresía.
\v 14 \x + \xo 2.14: \xt Hechos 10:28\x* Pero cuando vi que no andaban derechamente conforme a la verdad del evangelio, dije a Pedro delante de todos: "Si tú, siendo judío, vives como los gentiles y no como judío, ¿por qué obligas a los gentiles a judaizar?
\v 15 "Nosotros, judíos naturales, y no pecadores de entre los gentiles,
\v 16 \x + \xo 2.16: \xt Hechos 13:38; Romanos 3:28; Romanos 8:3; Hebreos 7:18; Romanos 3:20; Gálatas 3:11\x* sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesucristo, nosotros también hemos creído en Jesucristo, para que fuéramos justificados por la fe de Cristo, y no por las obras de la ley; por cuanto por las obras de la ley ninguna carne será justificada.
\v 17 Y si buscando nosotros ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es por eso Cristo ministro de pecado? ¡De ninguna manera!
\v 18 Porque si las cosas que destruí, las mismas vuelvo a edificar, me hago transgresor.
\v 19 \x + \xo 2.19: \xt Romanos 7:4; Romanos 14:7; 2 Corintios 5:15; 1 Tesalonicenses 5:10; Hebreos 9:14; 1 Pedro 4:2\x* Porque yo, por la ley, soy muerto a la ley, para vivir a Dios.
\v 20 \x + \xo 2.20: \xt Gálatas 1:4; Efesios 5:2; Tito 2:14\x* Con Cristo estoy juntamente crucificado, y ya no vivo yo, sino que Cristo vive en mí. Lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó, y se entregó a sí mismo por mí.
\v 21 \x + \xo 2.21: \xt Hebreos 7:11\x* No desecho la gracia de Dios. ¡Porque si la justicia fuera por la ley, entonces por demás murió Cristo!"
\c 3
\cd Reconviene a los Gálatas por su desobediencia a la verdad, y les prueba con el ejemplo de Abraham que la verdadera justicia es por la fe, y no por la ley, cuyo oficio y fin les explica.
\p
\v 1
\x + \xo 3.1: \xt Gálatas 5:7\x* ¡Oh Gálatas insensatos! ¿Quién los fascinó, para no obedecer a la verdad, ante cuyos ojos Jesucristo fue ya descrito como crucificado entre ustedes?
\v 2 Esto sólo quiero saber de ustedes: ¿Recibieron el Espíritu por las obras de la ley, o por el oír de la fe?
\v 3 ¿Tan necios son? ¿Habiendo comenzado por el Espíritu, ahora se perfeccionan por la carne?
\v 4 ¿Han padecido tantas cosas en vano, si es que de veras fue en vano?
\v 5 Aquel, pues, que les daba el Espíritu, y obraba maravillas entre ustedes, ¿lo hacía por las obras de la ley, o por el oír de la fe?
\v 6 \x + \xo 3.6: \xt Génesis 15:6; Romanos 4:3; Santiago 2:23\x* Como Abraham "creyó a Dios, y le fue imputado a justicia."
\v 7 Sepan, por tanto, que los que son de fe, los tales son hijos de Abraham.
\v 8 \x + \xo 3.8: \xt Génesis 12:3; Génesis 18:18; Génesis 22:18; Génesis 26:4; Génesis 49:10; Hechos 3:25\x* Viendo antes la Escritura que Dios había de justificar a los gentiles por la fe, evangelizó antes a Abraham, diciendo: "En ti serán benditas todas las naciones."
\v 9 Luego los de la fe son benditos con el creyente Abraham.
\p
\v 10 \x + \xo 3.10: \xt Deuteronomio 27:26\x* Porque todos los que son de las obras de la ley están bajo maldición. Porque está escrito: "Maldito todo aquel que no permanezca en todas las cosas que están escritas en el libro de la ley, para hacerlas."
\v 11 \x + \xo 3.11: \xt Romanos 3:20; Gálatas 2:16; Habacuc 2:4; Romanos 1:17; Hebreos 10:38\x* Pero por cuanto por la ley ninguno se justifica para con Dios, queda manifiesto, porque "El justo vivirá por la fe."
\v 12 \x + \xo 3.12: \xt Levítico 18:5; Ezequiel 20:11; Romanos 10:5\x* La ley también no es de la fe; sino, "El hombre que los haga, vivirá en ellos."
\v 13 \x + \xo 3.13: \xt Romanos 8:3; 2 Corintios 5:21; Deuteronomio 21:23\x* Cristo nos redimió de la maldición de la ley, hecho maldición por nosotros. Porque está escrito: "Maldito cualquiera que es colgado en un madero,"
\v 14 para que la bendición de Abraham fuera sobre los gentiles en Cristo Jesús; para que por la fe recibamos la promesa del Espíritu.
\p
\v 15 \x + \xo 3.15: \xt Hebreos 9:17\x* Hermanos, hablo como hombre: aunque un pacto sea de hombre, con todo, siendo confirmado, nadie lo cancela, ni le añade.
\v 16 \x + \xo 3.16: \xt Génesis 12:7; Génesis 13:15; Génesis 24:7; Gálatas 3:8\x* Las promesas fueron hechas a Abraham, y a su simiente. No dice: "Y a las simientes," como de muchos; sino como de uno: "Y a tu simiente," la cual es Cristo.
\v 17 \x + \xo 3.17: \xt Génesis 15:13; Éxodo 12:40; Hechos 7:6\x* Esto pues digo: que el contrato confirmado por Dios para con Cristo, la ley que fue hecha cuatrocientos treinta años después, no lo abroga, para invalidar la promesa.
\v 18 \x + \xo 3.18: \xt Romanos 4:14\x* Porque si la herencia es por la ley, ya no es por la promesa: pero Dios hizo la donación a Abraham por la promesa.
\v 19 \x + \xo 3.19: \xt Juan 15:22; Romanos 4:15; Romanos 5:20; Romanos 7:8; Hechos 7:38; Hechos 7:53; Deuteronomio 5:5; Juan 1:17\x* ¿Pues de qué sirve la ley? Fue puesta por causa de las rebeliones, hasta que viniera la simiente a quien fue hecha la promesa, ordenada aquélla por los ángeles en la mano de un mediador.
\v 20 Y el mediador no es de uno, pero Dios es uno.
\v 21 ¿Luego es la ley contra las promesas de Dios? ¡De ninguna manera! Porque si la ley dada pudiera vivificar, la justicia hubiera sido verdaderamente por la ley.
\v 22 \x + \xo 3.22: \xt Romanos 3:9; Romanos 11:32\x* Pero la Escritura lo encerró todo bajo pecado, para que la promesa fuera dada a los creyentes por la fe de Jesucristo.
\p
\v 23 Pero antes de que viniera la fe, estábamos guardados bajo la ley, encerrados para aquella fe que había de ser descubierta.
\v 24 \x + \xo 3.24: \xt Mateo 5:17; Hechos 13:38; Romanos 10:4\x* De manera que la ley fue nuestro ayo para llevarnos a Cristo, para que fuéramos justificados por la fe.
\v 25 Pero venida la fe, ya no estamos bajo ayo.
\v 26 \x + \xo 3.26: \xt Isaías 56:5; Juan 1:12; Romanos 8:15; Gálatas 4:5\x* Porque todos ustedes son hijos de Dios por la fe en Cristo Jesús.
\v 27 \x + \xo 3.27: \xt Romanos 6:3\x* Porque todos los que han sido bautizados en Cristo están vestidos de Cristo.
\v 28 \x + \xo 3.28: \xt Juan 17:21\x* No hay judío ni griego, no hay siervo ni libre, no hay hombre ni mujer; porque todos ustedes son uno en Cristo Jesús.
\v 29 \x + \xo 3.29: \xt Génesis 21:12; Romanos 9:7; Hebreos 11:18\x* Si ustedes son de Cristo, ciertamente son la simiente de Abraham, y los herederos conforme a la promesa.
\c 4
\cd Compara la ley antigua con un tutor, y a los judíos con un pupilo: dice que Cristo puso ya a los hombres en libertad. Después de varias expresiones de sentimiento amoroso, prueba por la escritura misma, cuando habla de Isaac e Ismael, que la ley escrita no puede hacer liga can la lay de gracia.
\p
\v 1 También digo: Entre tanto que el heredero es niño, en nada difiere del siervo, aunque es señor de todo;
\v 2 sino que está debajo de tutores y curadores hasta el tiempo señalado por el padre.
\v 3 Así también nosotros, cuando éramos niños, éramos siervos bajo los rudimentos del mundo.
\v 4 \x + \xo 4.4: \xt Génesis 49:10; Daniel 9:24; Mateo 5:17\x* Pero venido el cumplimiento del tiempo, Dios envió a su Hijo, hecho de mujer, hecho súbdito a la ley,
\v 5 \x + \xo 4.5: \xt Juan 1:12; Gálatas 3:26\x* para que redimiera a los que estaban debajo de la ley, a fin de que recibiéramos la adopción de hijos.
\v 6 \x + \xo 4.6: \xt Romanos 8:15\x* Y por cuanto ustedes son hijos, Dios envió el Espíritu de su Hijo en sus corazones, el cual clama: "¡Abba, Padre!"
\v 7 Así que ya no eres más siervo, sino hijo, y si hijo, también heredero de Dios por medio de Cristo.
\p
\v 8 \x + \xo 4.8: \xt 1 Corintios 8:4\x* Antes, en otro tiempo, no conociendo a Dios, ustedes servían a los que por naturaleza no son dioses.
\v 9 \x + \xo 4.9: \xt Colosenses 2:20\x* Pero ahora, habiendo conocido a Dios, o más bien, siendo conocidos de Dios, ¿cómo se vuelven de nuevo a los débiles y pobres rudimentos, en los cuales quieren volver a servir?
\v 10 \x + \xo 4.10: \xt Romanos 14:5; Colosenses 2:16\x* Ustedes guardan los días, los meses, los tiempos y los años.
\v 11 Temo de ustedes, que no haya trabajado en vano en ustedes.
\p
\v 12 Hermanos, les ruego, sean como yo, porque yo soy como ustedes. Ningún agravio me han hecho.
\v 13 Pero ustedes saben que por debilidad de la carne les anuncié el evangelio al principio.
\v 14 \x + \xo 4.14: \xt Malaquías 2:7; Mateo 10:40; Juan 13:20\x* No desecharon ni menospreciaron mi tentación que estaba en mi carne; antes me recibieron como a un ángel de Dios, como a Cristo Jesús.
\v 15 ¿Dónde está pues su bienaventuranza? Porque yo les doy testimonio que si se pudiera hacer, se hubieran sacado sus ojos para dármelos.
\v 16 ¿Me he hecho, pues, enemigo de ustedes, diciéndoles la verdad?
\v 17 \x + \xo 4.17: \xt Romanos 10:2; 2 Corintios 11:12\x* Ellos tienen celos de ustedes, pero no para bien. Antes, los quieren echar fuera para que ustedes los cielen a ellos.
\v 18 Es bueno ser celosos en lo bueno siempre, y no solamente cuando estoy presente con ustedes.
\v 19 \x + \xo 4.19: \xt 1 Corintios 4:15; Filemón 1:10; Santiago 1:18\x* Hijitos míos, que vuelvo otra vez a estar de parto por ustedes, hasta que Cristo sea formado en ustedes—
\v 20 quisiera ciertamente estar ahora con ustedes, y mudar mi voz, porque estoy perplejo en cuanto a ustedes.
\p
\v 21 Díganme, los que quieren estar debajo de la ley, ¿no han oído la ley?
\v 22 \x + \xo 4.22: \xt Génesis 16:2; Génesis 16:15; Génesis 21:2; Hechos 7:8; Hebreos 11:11\x* Porque está escrito que Abraham tuvo dos hijos: uno de la sierva, el otro de la libre.
\v 23 \x + \xo 4.23: \xt Juan 8:39; Romanos 9:7\x* Sino que el de la sierva nació según la carne, pero el de la libre nació por la promesa.
\v 24 Las cuales cosas son dichas por alegoría, porque estas mujeres son los dos pactos; el uno ciertamente del monte Sinaí, el cual engendró para servidumbre, que es Agar.
\v 25 Porque Agar o Sinaí es un monte en Arabia, el cual es conjunto a la que ahora es Jerusalén, la cual sirve con sus hijos.
\v 26 \x + \xo 4.26: \xt Apocalipsis 21:2\x* Pero la Jerusalén de arriba es libre, la cual es la madre de todos nosotros.
\v 27 \x + \xo 4.27: \xt Isaías 54:1\x* Porque está escrito:
\q1 "Alégrate, estéril, que no das a luz.
\q2 Prorrumpe y clama, la que no estás de parto.
\q2 Porque más son los hijos de la dejada, que de la que tiene marido."
\v 28 \x + \xo 4.28: \xt Romanos 9:7\x* Así que, hermanos, nosotros como Isaac somos hijos de la promesa.
\v 29 \x + \xo 4.29: \xt Génesis 21:9\x* Pero como entonces el que era engendrado según la carne, perseguía al que había nacido según el Espíritu, así también ahora.
\v 30 \x + \xo 4.30: \xt Génesis 21:10\x* Pero ¿qué dice la Escritura? "Echa fuera a la sierva y a su hijo; porque el hijo de la sierva no será heredero con el hijo de la libre."
\v 31 De manera, hermanos, que no somos hijos de la sierva, sino de la libre.
\c 5
\cd Les exhorta a permanecer firmes en la libertad evangélica, y representa como vacíos de Cristo, y caídos de la gracia, a los que buscan ser justificados por la ley; y después de recomendarles la de la caridad, enumera las obras de la carne, y declara cuáles son los frutos del Espíritu.
\p
\v 1
\x + \xo 5.1: \xt Juan 8:32; Romanos 6:18; 1 Pedro 2:16; Isaías 9:4\x* Estén, pues, firmes en la libertad con que Cristo nos hizo libres, y no vuelvan otra vez a ser presos en el yugo de servidumbre.
\p
\v 2 \x + \xo 5.2: \xt Hechos 15:1\x* He aquí yo Pablo les digo, que si se circuncidan, Cristo no les aprovechará de nada.
\v 3 Otra vez vuelvo a protestar a todo hombre que se circuncida, que está obligado a hacer toda la ley.
\v 4 Ustedes son vacíos de Cristo, los que se justifican por la ley. Han caído de la gracia.
\v 5 Porque nosotros, por el Espíritu, esperamos la esperanza de la justicia por la fe.
\v 6 \x + \xo 5.6: \xt Mateo 12:50; Juan 15:14; 1 Corintios 7:19; 2 Corintios 5:17; Gálatas 6:15; Colosenses 3:11; 1 Tesalonicenses 1:3\x* Porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión, sino la fe que obra por la caridad.
\v 7 \x + \xo 5.7: \xt Gálatas 3:1\x* ¡Ustedes corrían bien! ¿Quién los embarazó para no obedecer a la verdad?
\v 8 Esta persuasión no es de aquél que los llama.
\v 9 \x + \xo 5.9: \xt 1 Corintios 5:6\x* Un poco de levadura fermenta toda la masa.
\v 10 \x + \xo 5.10: \xt 2 Corintios 2:3; 2 Corintios 8:22\x* Yo confío de ustedes en el Señor, que ninguna otra cosa sentirán. Pero el que los inquieta llevará el juicio, quienquiera que él sea.
\v 11 \x + \xo 5.11: \xt 1 Corintios 1:23\x* Y yo, hermanos, si aún predico la circuncisión, ¿por qué padezco persecución todavía? Pues que el escándalo de la cruz es quitado.
\v 12 \x + \xo 5.12: \xt Josué 7:25\x* Ojalá que fueran también cortados los que los inquietan.
\p
\v 13 \x + \xo 5.13: \xt 1 Corintios 8:9; 1 Pedro 2:16; Judas 1:4\x* Porque ustedes, hermanos, han sido llamados a libertad. Solamente que no usen la libertad como ocasión para la carne, sino sírvanse por amor los unos a los otros.
\v 14 \x + \xo 5.14: \xt Romanos 13:8; Levítico 19:18; Mateo 22:39; Marcos 12:31; Santiago 2:8\x* Porque toda la ley se cumple en esta sola palabra: "Amarás a tu prójimo como a ti mismo."
\v 15 \x + \xo 5.15: \xt 2 Corintios 12:20\x* Pero si ustedes se muerden y se comen los unos a los otros, miren que también no se consuman los unos a los otros.
\p
\v 16 \x + \xo 5.16: \xt Romanos 13:14; 1 Pedro 2:11\x* Digo pues: Anden en el Espíritu, y no satisfagan la concupiscencia de la carne.
\v 17 \x + \xo 5.17: \xt Romanos 7:15\x* Porque la carne codicia contra el Espíritu, y el Espíritu contra la carne; y estas cosas se oponen la una a la otra, para que no hagan lo que quisieran.
\v 18 Pero si ustedes son guiados por el Espíritu, no están bajo la ley.
\v 19 \x + \xo 5.19: \xt 1 Corintios 3:3; Santiago 3:14\x* Y las obras de la carne son manifiestas, que son: adulterio, fornicación, inmundicia, disolución,
\v 20 idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías,
\v 21 \x + \xo 5.21: \xt 1 Corintios 6:10; Efesios 5:5; Colosenses 3:6; Apocalipsis 22:15\x* envidias, homicidios, borracheras, banqueteos, y cosas semejantes a éstas; de las cuales les denuncio, como ya les he anunciado, que los que hacen tales cosas no heredarán el reino de Dios.
\p
\v 22 \x + \xo 5.22: \xt Efesios 5:9\x* Pero el fruto del Espíritu es caridad, gozo, paz, tolerancia, benignidad, bondad, fe,
\v 23 \x + \xo 5.23: \xt 1 Timoteo 1:9\x* mansedumbre, templanza. Contra tales cosas no hay ley.
\v 24 \x + \xo 5.24: \xt Romanos 6:6; Romanos 13:14; Gálatas 2:20; 1 Pedro 2:11\x* Porque los que son de Cristo han crucificado la carne con los afectos y concupiscencias.
\v 25 Si vivimos en el Espíritu, andemos también en el Espíritu.
\v 26 No seamos codiciosos de vanagloria, irritando los unos a los otros, envidiándose los unos a los otros.
\c 6
\cd Cómo se deben ayudar unos a otros en el ejercicio de las virtudes cristianas. Para coger es necesario sembrar. El cristiano solamente ha de gloriarse en la cruz de Jesucristo.
\p
\v 1
\x + \xo 6.1: \xt Romanos 14:1; Romanos 15:1; 1 Corintios 9:22\x* Hermanos, si alguno es tomado en alguna falta, ustedes que son espirituales, restauren al tal con el espíritu de mansedumbre; considerándote a ti mismo, para que tú no seas también tentado.
\v 2 \x + \xo 6.2: \xt Mateo 11:29; Juan 13:14; Romanos 15:1; 1 Tesalonicenses 5:14\x* Sobrelleven los unos las cargas de los otros, y cumplan así la ley de Cristo.
\v 3 Porque el que estima de sí que es algo, no siendo nada, se engaña a sí mismo.
\v 4 Así que cada uno examine su propia obra, y entonces tendrá gloria sólo respecto de sí mismo, y no en otro.
\v 5 \x + \xo 6.5: \xt Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 1 Corintios 3:8; 2 Corintios 5:10; Apocalipsis 2:23; Apocalipsis 22:12\x* Porque cada cual llevará su propia carga.
\p
\v 6 \x + \xo 6.6: \xt Romanos 15:27; 1 Corintios 9:11\x* Y el que es enseñado en la palabra, comunique en todos los bienes al que lo instruye.
\v 7 \x + \xo 6.7: \xt 1 Corintios 6:10; Lucas 16:25\x* No se engañen. Dios no puede ser burlado, que todo lo que el hombre siembre, eso también segará.
\v 8 Porque el que siembra para su carne, de la carne segará corrupción. Pero el que siembra para el Espíritu, del Espíritu segará vida eterna.
\v 9 \x + \xo 6.9: \xt 2 Tesalonicenses 3:13\x* No nos cansemos, pues, de hacer el bien; que a su tiempo segaremos, si no hemos desmayado.
\v 10 \x + \xo 6.10: \xt 1 Timoteo 5:8\x* Así que, entre tanto que tenemos tiempo, hagamos bien a todos, y mayormente a los domésticos de la fe.
\p
\v 11 Miren en cuán grandes letras les he escrito de mi mano.
\v 12 Todos los que quieren agradar en la carne, éstos los obligan a que se circunciden, solamente para no padecer persecución por la cruz de Cristo.
\v 13 Porque ni aun los mismos que se circuncidan guardan la ley, sino que quieren que ustedes sean circuncidados, para gloriarse en la carne de ustedes.
\v 14 Pero lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por el cual el mundo me es crucificado a mí, y yo al mundo.
\v 15 \x + \xo 6.15: \xt Mateo 12:50; Juan 15:14; 2 Corintios 5:16; Gálatas 5:6; Colosenses 3:11\x* Porque en Cristo Jesús, ni la circuncisión vale nada, ni la incircuncisión, sino una nueva criatura.
\v 16 \x + \xo 6.16: \xt Salmos 125:5\x* A todos los que anden conforme a esta regla, paz y misericordia sea sobre ellos, y sobre el Israel de Dios.
\v 17 \x + \xo 6.17: \xt 2 Corintios 4:10\x* De aquí en adelante nadie me sea molesto; porque yo traigo en mi cuerpo las marcas del Señor Jesús.
\p
\v 18 Hermanos, la gracia de nuestro Señor Jesucristo sea con su espíritu. Amén.
