\id PHP Reina-Valera Moderna
\ide UTF-8
\h Filipenses
\toc1 La epístola del apóstol San Pablo a los Filipenses.
\toc2 Filipenses
\mt2 La epístola del apóstol San Pablo
\mt3 a los
\mt1 Filipenses.
\c 1
\cd Después de agradecerles su afecto, les da cuenta del estado y disposición en que se halla entre las cadenas, y los exhorta a perseverar unánimes, y de una manera digna, en la profesión de la fe, sin intimidarse por ningún género de oposición y padecimientos.
\p
\v 1 Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús que están en Filipos, con los obispos y diáconos
\v 2 \x + \xo 1.2: \xt Romanos 1:7; 1 Pedro 1:2\x* Gracia sea a ustedes, y paz de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 3 \x + \xo 1.3: \xt Efesios 1:15; Colosenses 1:3; 1 Tesalonicenses 1:2; 2 Tesalonicenses 1:3\x* Doy gracias a mi Dios en toda memoria de ustedes,
\v 4 Siempre en todas mis oraciones haciendo oración por todos ustedes con gozo,
\v 5 Por su comunión en el evangelio, desde el primer día hasta ahora:
\v 6 \x + \xo 1.6: \xt Juan 6:29; 1 Tesalonicenses 1:3\x* Estando confiado de esto, que el que comenzó en ustedes la buena obra, la perfeccionará hasta el día de Jesucristo;
\v 7 \x + \xo 1.7: \xt Efesios 3:1; Efesios 4:1; Colosenses 4:3; Colosenses 4:18; 2 Timoteo 1:8\x* Como me es justo sentir esto de todos ustedes, por cuanto los tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, son todos ustedes compañeros de mi gracia.
\v 8 \x + \xo 1.8: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 1:23; 2 Corintios 11:31; Gálatas 1:20; 1 Tesalonicenses 2:5; 1 Timoteo 5:21; 2 Timoteo 4:1\x* Porque Dios me es testigo de cómo los amo a todos ustedes en las entrañas de Jesucristo.
\v 9 Y esto ruego, que su amor abunde aun más y más en ciencia y en todo conocimiento,
\v 10 Para que disciernan lo mejor; que sean sinceros y sin ofensa para el día de Cristo;
\v 11 Llenos de frutos de justicia, que son por Jesucristo, a gloria y elogio de Dios.
\p
\v 12 Y quiero, hermanos, que sepan que las cosas que me han sucedido, han redundado más en provecho del evangelio;
\v 13 De manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y a todos los demás;
\v 14 \x + \xo 1.14: \xt Efesios 3:13; 1 Tesalonicenses 3:3\x* Y muchos de los hermanos en el Señor, tomando ánimo con mis prisiones, se atreven mucho más a hablar la palabra sin temor.
\v 15 Y algunos, a la verdad, predican a Cristo por envidia y porfía; pero algunos también por buena voluntad.
\v 16 Los unos anuncian a Cristo por contención, no sinceramente, pensando añadir aflicción a mis prisiones;
\v 17 Pero los otros por amor, sabiendo que soy puesto por la defensa del evangelio.
\v 18 ¿Qué pues? Que no obstante, en todas maneras, o por pretexto o por verdad, es anunciado Cristo; y en esto me huelgo, y aun me holgaré.
\v 19 \x + \xo 1.19: \xt 2 Corintios 1:11\x* Porque sé que esto se me tornará a salud, por su oración, y por la suministración del Espíritu de Jesucristo;
\v 20 \x + \xo 1.20: \xt Romanos 5:5\x* Conforme a mi mira y esperanza, que en nada seré confundido; antes bien con toda confianza, como siempre, ahora también será engrandecido Cristo en mi cuerpo, o por vida, o por muerte.
\v 21 Porque para mí el vivir es Cristo, y el morir es ganancia.
\v 22 Pero si el vivir en la carne, esto me será para fruto de la obra, no sé entonces qué escoger;
\v 23 Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de ser desatado, y estar con Cristo, lo cual es mucho mejor:
\v 24 Empero quedar en la carne es más necesario por causa de ustedes.
\v 25 Y confiado en esto, sé que quedaré, que aun permaneceré con todos ustedes, para provecho su y gozo de la fe;
\v 26 Para que crezca su gloria de mí en Cristo Jesús por mi venida otra vez a ustedes.
\v 27 \x + \xo 1.27: \xt Génesis 17:1; 1 Corintios 7:20; Efesios 4:1; Colosenses 1:10; 1 Tesalonicenses 2:12; 1 Tesalonicenses 4:1\x* Solamente que conversen como es digno del evangelio de Cristo; para que, o sea que vaya a verlos, o que esté ausente, oiga de ustedes que están firmes en un mismo espíritu, unánimes combatiendo juntamente por la fe del evangelio,
\v 28 Y en nada intimidados de los que se oponen: que a ellos ciertamente es indicio de perdición, pero a ustedes de salud; y esto de Dios;
\v 29 Porque a ustedes es concedido por Cristo, no sólo que crean en él, sino también que padezcan por él,
\v 30 Teniendo el mismo conflicto que han visto en mí, y ahora oyen estar en mí.
\c 2
\cd Les exhorta a la unión y caridad fraternal, a la humildad y a la obediencia, con el ejemplo de Jesucristo. Recomienda y alaba a Timoteo y a Epafrodito.
\p
\v 1 Por tanto, si hay alguna consolación en Cristo; si algún refrigerio de amor; si alguna comunión del Espíritu; si algunas entrañas y misericordias,
\v 2 \x + \xo 2.2: \xt Romanos 12:16; Romanos 15:5; 1 Corintios 1:10; Filipenses 3:16; 1 Pedro 3:8\x* Cumplan mi gozo; que sientan lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.
\v 3 \x + \xo 2.3: \xt Romanos 12:10; 1 Pedro 5:5\x* Nada hagan por contienda o por vanagloria; antes bien en humildad, estimándose inferiores los unos a los otros:
\v 4 \x + \xo 2.4: \xt 1 Corintios 10:24; 1 Corintios 13:5\x* No mirando cada uno a lo suyo propio, sino cada cual también a lo de los otros.
\v 5 \x + \xo 2.5: \xt Mateo 11:29; Juan 13:15; 1 Pedro 2:21; 1 Juan 2:6\x* Haya, pues, en ustedes este sentir que hubo también en Cristo Jesús:
\v 6 \x + \xo 2.6: \xt 2 Corintios 4:4; Colosenses 1:15; Hebreos 1:3\x* El cual, siendo en forma de Dios, no tuvo por usurpación ser igual a Dios:
\v 7 \x + \xo 2.7: \xt Salmos 8:5; Mateo 20:28; Juan 13:14\x* Sin embargo, se anonadó a sí mismo, tomando forma de siervo, hecho semejante a los hombres;
\v 8 \x + \xo 2.8: \xt Hebreos 2:14; Hebreos 2:17; Hebreos 4:15; Hebreos 2:9; Hebreos 12:2\x* Y hallado en la condición como hombre, se humilló a sí mismo, hecho obediente hasta la muerte, y muerte de cruz.
\v 9 \x + \xo 2.9: \xt Hechos 2:33; Hebreos 1:4\x* Por lo cual Dios también le ensalzó a lo sumo, y le dio un nombre que es sobre todo nombre;
\v 10 \x + \xo 2.10: \xt Isaías 45:23; Romanos 14:11\x* Para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y de los que en la tierra, y de los que debajo de la tierra;
\v 11 \x + \xo 2.11: \xt Juan 13:13; 1 Corintios 8:6; 1 Corintios 12:3\x* Y toda lengua confiese que Jesucristo es el Señor, a la gloria de Dios Padre.
\p
\v 12 Por tanto, amados míos, como siempre han obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocúpense en su salvación con temor y temblor;
\v 13 \x + \xo 2.13: \xt 2 Corintios 3:5\x* Porque Dios es el que en ustedes obra así el querer como el hacer, por su buena voluntad.
\v 14 \x + \xo 2.14: \xt Romanos 12:17; 1 Pedro 2:12; 1 Pedro 4:9\x* Hagan todo sin murmuraciones y contiendas,
\v 15 \x + \xo 2.15: \xt Proverbios 4:18; Mateo 5:14\x* Para que sean irreprensibles y sencillos, hijos de Dios sin culpa en medio de la nación maligna y perversa, entre los cuales resplandecen como luminares en el mundo;
\v 16 \x + \xo 2.16: \xt 2 Corintios 1:14; 1 Tesalonicenses 2:19\x* Reteniendo la palabra de vida para que yo pueda gloriarme en el día de Cristo, que no he corrido en vano, ni trabajado en vano.
\v 17 \x + \xo 2.17: \xt 2 Corintios 7:4\x* Y aun si soy derramado en libación sobre el sacrificio y servicio de su fe, me gozo y congratulo por todos ustedes.
\v 18 Y asimismo gócense también ustedes, y regocíjense conmigo.
\p
\v 19 \x + \xo 2.19: \xt Hechos 16:1; Romanos 16:21; 1 Tesalonicenses 3:2\x* Pero espero en el Señor Jesús enviarles presto a Timoteo, para que yo también esté de buen ánimo, entendido su estado.
\v 20 Porque a ninguno tengo tan unánime, y que con sincera afición esté solícito por ustedes.
\v 21 \x + \xo 2.21: \xt 1 Corintios 10:24; 1 Corintios 13:5\x* Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús.
\v 22 Pero la experiencia de él han conocido, que como hijo a padre ha servido conmigo en el evangelio.
\v 23 Así que a éste espero enviarles, luego que yo vea cómo van mis negocios;
\v 24 Y confío en el Señor que yo también iré presto a ustedes.
\v 25 Pero tuve por cosa necesaria enviarles a Epafrodito, mi hermano, y colaborador y compañero de milicia, y su mensajero, y ministrador de mis necesidades;
\v 26 Porque tenía gran deseo de ver a todos ustedes, y gravemente se angustió porque habían oído que había enfermado.
\v 27 Pues en verdad estuvo enfermo a la muerte: pero Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviera tristeza sobre tristeza.
\v 28 Así que le envío más presto, para que viéndole se vuelvan a gozar, y yo esté con menos tristeza.
\v 29 \x + \xo 2.29: \xt 1 Corintios 9:14; Gálatas 6:6; 1 Tesalonicenses 5:12; 1 Timoteo 5:17; Hebreos 13:17\x* Recíbanle pues en el Señor con todo gozo; y tengan en estima a los tales:
\v 30 Porque por la obra de Cristo estuvo cercano a la muerte, poniendo su vida para suplir su falta en mi servicio.
\c 3
\cd Que todas las cosas no valen nada en comparación de las que tenemos en Jesucristo por la fe, en cuya profesión debemos guardarnos de la doctrina de malos obreros, y de imitar a los que se portan como enemigos de la cruz de Cristo.
\p
\v 1
\x + \xo 3.1: \xt Filipenses 4:4; Santiago 1:2; 1 Pedro 4:13\x* Resta, hermanos, que se gocen en el Señor. A mí, a la verdad, no es molesto el escribirles las mismas cosas, y para ustedes es seguro.
\v 2 \x + \xo 3.2: \xt Isaías 56:10\x* Guárdense de los perros, guárdense de los malos obreros, guárdense del cortamiento.
\v 3 \x + \xo 3.3: \xt Deuteronomio 10:16; Deuteronomio 30:6; Jeremías 4:4; Romanos 2:29; Colosenses 2:11; Juan 4:24\x* Porque nosotros somos la circuncisión, los que servimos en espíritu a Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.
\v 4 \x + \xo 3.4: \xt 2 Corintios 11:21\x* Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más:
\v 5 \x + \xo 3.5: \xt 2 Corintios 11:22; Génesis 49:27; Hechos 23:6\x* Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, Hebreo de Hebreos; cuanto a la ley, fariseo;
\v 6 \x + \xo 3.6: \xt Hechos 8:3; Hechos 9:1; Hechos 22:3; Gálatas 1:13; 1 Timoteo 1:13\x* Cuanto al celo, perseguidor de la iglesia; cuanto a la justicia que es en la ley, irreprensible.
\v 7 \x + \xo 3.7: \xt Mateo 13:44\x* Pero las cosas que para mí eran ganancias, helas reputado pérdidas por amor de Cristo.
\v 8 \x + \xo 3.8: \xt Isaías 53:11; Jeremías 9:23; Juan 17:3; Colosenses 2:2\x* Y ciertamente, aun reputo todas las cosas pérdida por el eminente conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y lo tengo por estiércol, para ganar a Cristo,
\v 9 \x + \xo 3.9: \xt Romanos 1:17; Romanos 3:21\x* Y ser hallado en él, no teniendo mi justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe;
\v 10 \x + \xo 3.10: \xt Romanos 8:17; 2 Corintios 4:10; 2 Timoteo 2:11; 1 Pedro 4:13\x* A fin de conocerle, y la virtud de su resurrección, y la participación de sus padecimientos, en conformidad a su muerte,
\v 11 Si en alguna manera llegara a la resurrección de los muertos.
\p
\v 12 No que ya haya alcanzado, ni que ya sea perfecto; sino que prosigo, por ver si alcanzo aquello para lo cual fui también alcanzado de Cristo Jesús.
\v 13 Hermanos, yo mismo no hago cuenta de haber lo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás, y extendiéndome a lo que está delante,
\v 14 \x + \xo 3.14: \xt 1 Corintios 9:24; 2 Timoteo 4:7\x* Prosigo al blanco, al premio de la soberana vocación de Dios en Cristo Jesús.
\v 15 Así que, todos los que somos perfectos, esto mismo sintamos: y si otra cosa sienten, esto también se lo revelará Dios.
\v 16 \x + \xo 3.16: \xt Gálatas 6:16; Romanos 12:16; Romanos 15:5; 1 Corintios 1:10; Filipenses 2:2; 1 Pedro 3:8\x* Empero en aquello a que hemos llegado, vamos por la misma regla, sintamos una misma cosa.
\p
\v 17 \x + \xo 3.17: \xt 1 Corintios 4:16; 1 Corintios 11:1; 1 Tesalonicenses 1:6; 2 Tesalonicenses 3:9; 1 Pedro 5:3\x* Hermanos, sean imitadores de mí, y miren los que así anden como nos tienen por ejemplo.
\v 18 \x + \xo 3.18: \xt Romanos 16:17\x* Porque muchos andan, de los cuales les dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo:
\v 19 Cuyo fin será perdición, cuyo dios es el vientre, y su gloria es en confusión; que sienten lo terreno.
\v 20 \x + \xo 3.20: \xt Hebreos 13:14; 1 Corintios 1:7; 1 Tesalonicenses 1:10; Tito 2:13\x* Pero nuestra vivienda es en los cielos; de donde también esperamos al Salvador, al Señor Jesucristo;
\v 21 \x + \xo 3.21: \xt 1 Corintios 15:51; Colosenses 3:4; 1 Juan 3:2\x* El cual transformará el cuerpo de nuestra bajeza, para ser semejante al cuerpo de su gloria, por la operación con la cual puede también sujetar a sí todas las cosas.
\c 4
\cd Final exhortación del apóstol a la práctica de todas las virtudes; y su agradecimiento por el socorro que le habían enviado.
\p
\v 1
\x + \xo 4.1: \xt 1 Tesalonicenses 2:19\x* Así que, hermanos míos amados y deseados, gozo y corona mía, estén así firmes en el Señor, amados.
\p
\v 2 A Euodias ruego, y a Syntychê exhorto, que sientan lo mismo en el Señor.
\v 3 \x + \xo 4.3: \xt Éxodo 32:32; Salmos 69:28; Apocalipsis 3:5; Apocalipsis 20:12; Apocalipsis 21:27\x* Asimismo te ruego también a ti, hermano compañero, ayuda a las que trabajaron juntamente conmigo en el evangelio, con Clemente también, y los demás mis colaboradores, cuyos nombres están en el libro de la vida.
\p
\v 4 \x + \xo 4.4: \xt 1 Tesalonicenses 5:6\x* Gócense en el Señor siempre: otra vez digo: Que se gocen.
\v 5 \x + \xo 4.5: \xt 1 Corintios 10:11; Hebreos 10:25\x* Su modestia sea conocida de todos los hombres. El Señor está cerca.
\v 6 \x + \xo 4.6: \xt Salmos 55:22; Mateo 6:25; 1 Timoteo 6:8; 1 Timoteo 6:17; 1 Pedro 5:7\x* Por nada estén afanosos; sino sean notorias sus peticiones delante de Dios en toda oración y ruego, con hacimiento de gracias.
\v 7 \x + \xo 4.7: \xt Juan 14:27; Romanos 5:1; 1 Corintios 2:14\x* Y la paz de Dios, que sobrepuja todo entendimiento, guardará sus corazones y sus entendimientos en Cristo Jesús.
\p
\v 8 \x + \xo 4.8: \xt Romanos 13:13; 1 Tesalonicenses 4:3\x* Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto piensen.
\v 9 Lo que aprendieron y recibieron y oyeron y vieron en mí, esto hagan; y el Dios de paz será con ustedes.
\p
\v 10 \x + \xo 4.10: \xt 2 Corintios 11:9\x* Pero en gran manera me gocé en el Señor de que ya al fin ha reflorecido su cuidado de mí; de lo cual aun estaban solícitos, pero les faltaba la oportunidad.
\v 11 \x + \xo 4.11: \xt 1 Timoteo 6:6\x* No lo digo en razón de indigencia, pues he aprendido a contentarme con lo que tengo.
\v 12 \x + \xo 4.12: \xt 1 Corintios 4:11; 2 Corintios 11:27\x* Sé estar humillado, y sé tener abundancia: en todo y por todo estoy enseñado, así para hartura como para hambre, así para tener abundancia como para padecer necesidad.
\v 13 Todo lo puedo en Cristo que me fortalece.
\v 14 Sin embargo, bien hicieron que comunicaron juntamente a mi tribulación.
\v 15 \x + \xo 4.15: \xt 2 Corintios 11:9\x* Y saben también ustedes, oh Filipenses, que al principio del evangelio, cuando partí de Macedonia, ninguna iglesia me comunicó en razón de dar y recibir, sino ustedes solos.
\v 16 Porque aun a Tesalónica me enviaron lo necesario una y dos veces.
\v 17 No porque busque dádivas; pero busco fruto que abunde en su cuenta.
\v 18 \x + \xo 4.18: \xt Hebreos 13:16\x* Empero todo lo he recibido, y tengo abundancia: estoy lleno, habiendo recibido de Epafrodito lo que enviaron, olor de suavidad, sacrificio acepto, agradable a Dios.
\v 19 Mi Dios, pues, suplirá todo lo que les falte conforme a sus riquezas en gloria en Cristo Jesús.
\v 20 Al Dios pues y Padre nuestro sea gloria por los siglos de los siglos. Amén.
\p
\v 21 Saluden a todos los santos en Cristo Jesús. Los hermanos que están conmigo los saludan.
\v 22 Todos los santos los saludan, y mayormente los que son de casa de César.
\p
\v 23 La gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén.
