\id 2TH Reina-Valera Moderna
\ide UTF-8
\h 2 Tesalonicenses
\toc1 La segunda epístola del apóstol San Pablo a los Tesalonicenses.
\toc2 2 Tesalonicenses
\mt2 La segunda epístola del apóstol San Pablo
\mt3 a los
\mt1 Tesalonicenses.
\c 1
\cd Da gracias a Dios por la fe de los tesalonicenses, cuya paciencia en las tribulaciones aplaude, y les anima con la promesa de un glorioso reposo en la venida del Señor, el cual retribuirá con eterno castigo a los que persiguen y no obedecen el Evangelio.
\p
\v 1 Pablo, y Silvano, y Timoteo, a la iglesia de los Tesalonicenses que es en Dios nuestro Padre y en el Señor Jesucristo:
\v 2 \x + \xo 1.2: \xt 1 Corintios 1:3; 1 Tesalonicenses 1:1; 1 Pedro 1:2\x* Gracia y paz a ustedes de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 3 \x + \xo 1.3: \xt Efesios 1:15; Filipenses 1:3; Colosenses 1:3; 1 Tesalonicenses 1:2\x* Debemos siempre dar gracias a Dios de ustedes, hermanos, como es digno, por cuanto su fe va creciendo, y la caridad de cada uno de todos ustedes abunda entre ustedes;
\v 4 \x + \xo 1.4: \xt 1 Tesalonicenses 2:19\x* Tanto, que nosotros mismos nos gloriamos de ustedes en las iglesias de Dios, de su paciencia y en todas sus persecuciones y tribulaciones que sufren:
\v 5 \x + \xo 1.5: \xt Judas 1:6; 1 Tesalonicenses 2:14\x* Una demostración del justo juicio de Dios, para que sean tenidos por dignos del reino de Dios, por el cual asimismo padecen.
\v 6 \x + \xo 1.6: \xt Zacarías 2:8\x* Porque es justo para con Dios pagar con tribulación a los que os atribulan;
\v 7 \x + \xo 1.7: \xt 1 Tesalonicenses 4:16\x* Y a ustedes, que son atribulados, dar reposo con nosotros, cuando se manifestará el Señor Jesús del cielo con los ángeles de su potencia,
\v 8 \x + \xo 1.8: \xt 2 Pedro 3:7; Romanos 2:8\x* En llama de fuego, para dar el pago a los que no conocieron a Dios, ni obedecen al evangelio de nuestro Señor Jesucristo;
\v 9 \x + \xo 1.9: \xt Isaías 2:19\x* Los cuales serán castigados de eterna perdición por la presencia del Señor, y por la gloria de su potencia,
\v 10 \x + \xo 1.10: \xt Hechos 1:11; 1 Tesalonicenses 1:10; Apocalipsis 1:7\x* Cuando venga para ser glorificado en sus santos, y a hacerse admirable en aquel día en todos los que creyeron: (por cuanto nuestro testimonio ha sido creído entre ustedes.)
\v 11 Por lo cual, asimismo oramos siempre por ustedes, que nuestro Dios os tenga por dignos de su vocación, e hincha de bondad todo buen intento, y toda obra de fe con potencia,
\v 12 Para que el nombre, de nuestro Señor Jesús\f + TR dice "Jesucristo"\f* sea glorificado en ustedes, y ustedes en él, por la gracia de nuestro Dios y del Señor Jesucristo.
\c 2
\cd Exhorta a los tesalonicenses a permanecer en la verdad que han recibido, y les declara que a la venida de Cristo ha de preceder la apostasía y manifestación del hombre de pecado, o anticristo, cuyo soberbio carácter y artificios describe, declarando cómo será destruido, y con él cuantos le sigan o a su iniquidad consientan.
\p
\v 1 Empero os rogamos, hermanos, cuanto a la venida de nuestro Señor Jesucristo, y nuestro recogimiento a él,
\v 2 \x + \xo 2.2: \xt Jeremías 29:8; Mateo 24:4; Efesios 5:6; Colosenses 2:18; 1 Juan 4:1\x* Que no os muevan fácilmente de su sentimiento, ni os conturben ni por espíritu, ni por palabra, ni por carta como nuestra, como que el día del Señor esté cerca.
\v 3 \x + \xo 2.3: \xt Mateo 24:23; 1 Timoteo 4:1; 1 Juan 2:18\x* No os engañe nadie en ninguna manera; porque no vendrá sin que venga antes la apostasía, y se manifieste el hombre de pecado, el hijo de perdición,
\v 4 \x + \xo 2.4: \xt Daniel 11:36\x* Oponiéndose, y levantándose contra todo lo que se llama Dios, o que se adora; tanto que se asiente en el templo de Dios como Dios, haciéndose parecer Dios.
\p
\v 5 ¿No os acuerdan que cuando estaba todavía con ustedes, os decía esto?
\v 6 Y ahora ustedes saben lo que impide, para que a su tiempo se manifieste.
\v 7 Porque ya está obrando el misterio de iniquidad: solamente espera hasta que sea quitado de en medio el que ahora impide;
\v 8 \x + \xo 2.8: \xt Job 4:9; Isaías 11:4\x* Y entonces será manifestado aquel inicuo, al cual el Señor matará con el espíritu de su boca, y destruirá con el resplandor de su venida;
\v 9 \x + \xo 2.9: \xt Juan 8:41; 2 Corintios 4:4; Efesios 2:2; Deuteronomio 13:1; Apocalipsis 13:13\x* A aquel inicuo, cuyo advenimiento es según operación de Satanás, con grande potencia, y señales, y milagros mentirosos,
\v 10 \x + \xo 2.10: \xt 2 Corintios 2:15; 2 Corintios 4:3\x* Y con todo engaño de iniquidad en los que perecen; por cuanto no recibieron el amor de la verdad para ser salvos.
\v 11 \x + \xo 2.11: \xt Romanos 1:24; 1 Timoteo 4:1\x* Por tanto, pues, les envía Dios operación de error, para que crean a la mentira;
\v 12 Para que sean condenados todos los que no creyeron a la verdad, antes consintieron a la iniquidad.
\p
\v 13 Pero nosotros debemos dar siempre gracias a Dios por ustedes, hermanos amados del Señor, de que Dios os haya escogido desde el principio para salud, por la santificación del Espíritu y fe de la verdad:
\v 14 A lo cual os llamó por nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo.
\p
\v 15 \x + \xo 2.15: \xt 2 Tesalonicenses 3:6\x* Así que, hermanos, estén firmes, y retengan la doctrina que han aprendido, sea por palabra, o por carta nuestra.
\v 16 Y el mismo Señor nuestro Jesucristo, y Dios y Padre nuestro, el cual nos amó, y nos dio consolación eterna, y buena esperanza por gracia,
\v 17 \x + \xo 2.17: \xt 1 Tesalonicenses 3:13\x* Consuele sus corazones, y os confirme en toda buena palabra y obra.
\c 3
\cd Les pide que rueguen a Dios por él; habla contra los díscolos, ociosos y pertinaces; y recomienda el amor al trabajo, y la corrección de los malos.
\p
\v 1
\x + \xo 3.1: \xt Mateo 9:38; Efesios 6:19; Colosenses 4:3\x* Resta, hermanos, que oren por nosotros, que la palabra del Señor corra y sea glorificada así como entre ustedes:
\v 2 \x + \xo 3.2: \xt Romanos 15:31; Juan 6:44\x* Y que seamos librados de hombres importunos y malos; porque no es de todos la fe.
\v 3 \x + \xo 3.3: \xt 1 Tesalonicenses 5:24; Juan 17:15\x* Pero fiel es el Señor, que os confirmará y guardará del mal.
\v 4 Y tenemos confianza de ustedes en el Señor, que hacen y harán lo que os hemos mandado.
\v 5 Y el Señor enderece sus corazones en el amor de Dios, y en la paciencia de Cristo.
\p
\v 6 \x + \xo 3.6: \xt 2 Tesalonicenses 3:14; 1 Corintios 5:11; Tito 3:10; 2 Tesalonicenses 2:15\x* Empero os denunciamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os aparten de todo hermano que ande fuera de orden, y no conforme a la doctrina que recibieron de nosotros:
\v 7 \x + \xo 3.7: \xt 1 Corintios 11:1; 1 Tesalonicenses 1:6; 1 Tesalonicenses 2:10\x* Porque ustedes mismos saben de qué manera deben imitarnos: porque no anduvimos desordenadamente entre ustedes,
\v 8 \x + \xo 3.8: \xt Hechos 18:3; Hechos 20:34; 1 Corintios 4:12; 2 Corintios 11:9; 2 Corintios 12:13; 1 Tesalonicenses 2:9\x* Ni comimos el pan de ninguno gratuitamente; antes, obrando con trabajo y fatiga de noche y de día, por no ser gravosos a ninguno de ustedes;
\v 9 \x + \xo 3.9: \xt 1 Corintios 9:3; 1 Corintios 9:6; 1 Tesalonicenses 2:9; 1 Corintios 4:16; 1 Corintios 11:1; Filipenses 3:17; 1 Tesalonicenses 1:6\x* No porque no tuviéramos potestad, sino por darles en nosotros un dechado, para que nos imitaran.
\v 10 Porque aun estando con ustedes, os denunciábamos esto: Que si alguno no quiera trabajar, tampoco coma.
\v 11 Porque oímos que andan algunos entre ustedes fuera de orden, no trabajando en nada, sino ocupados en curiosear.
\v 12 \x + \xo 3.12: \xt 1 Tesalonicenses 4:11; Efesios 4:28\x* Y a los tales requerimos y rogamos por nuestro Señor Jesucristo, que, trabajando con reposo, coman su pan.
\p
\v 13 \x + \xo 3.13: \xt Gálatas 6:9\x* Y ustedes, hermanos, no os cansen de hacer bien.
\v 14 \x + \xo 3.14: \xt 2 Tesalonicenses 3:6; Mateo 18:17; 1 Corintios 5:9\x* Y si alguno no obedezca a nuestra palabra por carta, noten al tal, y no os junten con él, para que se avergüence.
\v 15 Pero no lo tengan como a enemigo, sino amonéstenle como a hermano.
\p
\v 16 \x + \xo 3.16: \xt Romanos 15:33; Romanos 16:20; 1 Corintios 14:33; 2 Corintios 13:11; Filipenses 4:9; 1 Tesalonicenses 5:23\x* Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos ustedes.
\v 17 \x + \xo 3.17: \xt 1 Corintios 16:21; Colosenses 4:18\x* Salud de mi mano, Pablo, que es mi signo en toda carta mía: así escribo.
\v 18 La gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén.
