\id 1TI Reina-Valera Moderna
\ide UTF-8
\h 1 Timoteo
\toc1 La primera epístola del apóstol San Pablo a Timoteo.
\toc2 1 Timoteo
\mt2 La primera epístola del apóstol San Pablo
\mt3 a
\mt1 Timoteo.
\c 1
\cd El apóstol encarga a Timoteo que procure impedir la enseñanza de doctrinas extrañas y fabulosas, como también cuestiones inútiles que no fomentan la caridad, la cual es el fin de la ley, y que se conduzca con toda fidelidad en el desempeño de su ministerio.
\p
\v 1
\x + \xo 1.1: \xt Hechos 9:15; Colosenses 1:27\x* Pablo, apóstol de Jesucristo por la ordenación de Dios nuestro Salvador, y del Señor Jesucristo, nuestra esperanza;
\v 2 \x + \xo 1.2: \xt Hechos 16:1; 1 Tesalonicenses 3:2; 1 Corintios 4:17; Gálatas 1:3; 1 Pedro 1:2\x* A Timoteo, verdadero hijo en la fe: Gracia, misericordia y paz de Dios nuestro Padre, y de Cristo Jesús nuestro Señor.
\p
\v 3 \x + \xo 1.3: \xt Hechos 20:1\x* Como te rogué que te quedaras en Éfeso, cuando partí para Macedonia, para que requirieras a algunos que no enseñen diversa doctrina,
\v 4 \x + \xo 1.4: \xt 1 Timoteo 4:7; 1 Timoteo 6:20; 2 Timoteo 2:16; Tito 1:14; Tito 3:9; 1 Timoteo 6:4\x* Ni presten atención a fábulas y genealogías sin término, que antes engendran cuestiones que la edificación de Dios que es por fe; así te encargo ahora.
\v 5 \x + \xo 1.5: \xt Romanos 13:8; Gálatas 5:14\x* Pues el fin del mandamiento es la caridad nacida de corazón limpio, y de buena conciencia, y de fe no fingida:
\v 6 De lo cual distrayéndose algunos, se apartaron a vanas pláticas;
\v 7 Queriendo ser doctores de la ley, sin entender ni lo que hablan, ni lo que afirman.
\v 8 \x + \xo 1.8: \xt Romanos 7:12\x* Sabemos empero que la ley es buena, si alguno usa de ella legítimamente;
\v 9 \x + \xo 1.9: \xt Gálatas 5:23\x* Conociendo esto, que la ley no es puesta para el justo, sino para los injustos y para los desobedientes, para los impíos y pecadores, para los malos y profanos, para los parricidas y matricidas, para los homicidas,
\v 10 Para los fornicarios, para los sodomitas, para los ladrones de hombres, para los mentirosos y perjuros, y si hay alguna otra cosa contraria a la sana doctrina;
\v 11 \x + \xo 1.11: \xt 1 Timoteo 6:15; 1 Tesalonicenses 2:4\x* Según el evangelio de la gloria del Dios bendito, el cual a mí me ha sido encargado.
\p
\v 12 Y doy gracias al que me fortificó, a Cristo Jesús nuestro Señor, de que me tuvo por fiel, poniéndome en el ministerio:
\v 13 \x + \xo 1.13: \xt Hechos 8:3; Hechos 9:1; Hechos 22:4; Hechos 26:9; 1 Corintios 15:9; Gálatas 1:13; Juan 9:39; Juan 9:41; Hechos 3:17\x* Habiendo sido antes blasfemo y perseguidor e injuriador: pero fui recibido a misericordia, porque lo hice con ignorancia en incredulidad.
\v 14 Pero la gracia de nuestro Señor fue más abundante con la fe y amor que es en Cristo Jesús.
\v 15 \x + \xo 1.15: \xt Mateo 9:13; Marcos 2:17; Lucas 5:32; Lucas 19:10; 1 Juan 3:5\x* Palabra fiel y digna de ser recibida de todos: que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales yo soy el primero.
\v 16 Pero por esto fui recibido a misericordia, para que Jesucristo mostrara en mí el primero toda su clemencia, para ejemplo de los que habían de creer en él para vida eterna.
\v 17 Por tanto, al Rey de siglos, inmortal, invisible, al solo sabio Dios sea honor y gloria por los siglos de los siglos. Amén.
\p
\v 18 \x + \xo 1.18: \xt 1 Timoteo 6:12\x* Este mandamiento, hijo Timoteo, te encargo, para que, conforme a las profecías pasadas de ti, milites por ellas buena milicia;
\v 19 \x + \xo 1.19: \xt 1 Timoteo 3:9\x* Manteniendo la fe y buena conciencia, la cual echando de sí algunos, hicieron naufragio en la fe:
\v 20 \x + \xo 1.20: \xt 2 Timoteo 2:17; 2 Timoteo 4:14; 1 Timoteo 5:5\x* De los cuales son Himeneo y Alejandro, los cuales entregué a Satanás, para que aprendan a no blasfemar.
\c 2
\cd Encarga que se haga oración por los reyes y magistrados. Jesucristo es el único Medianero y Redentor de todos. Debemos orar en todo lugar. Modestia de las mujeres, su sumisión y silencio.
\p
\v 1 Amonesto pues, ante todas cosas, que se hagan rogativas, oraciones, peticiones, hacimientos de gracias, por todos los hombres;
\v 2 \x + \xo 2.2: \xt Jeremías 29:7\x* Por los reyes y por todos los que están en eminencia, para que vivamos quieta y reposadamente en toda piedad y honestidad.
\v 3 Porque esto es bueno y agradable delante de Dios nuestro Salvador;
\v 4 \x + \xo 2.4: \xt Ezequiel 18:23; 2 Pedro 3:9\x* El cual quiere que todos los hombres sean salvos, y que vengan al conocimiento de la verdad.
\v 5 \x + \xo 2.5: \xt Juan 17:3; Romanos 3:30; Gálatas 3:19; Hebreos 9:15\x* Porque hay un Dios, asimismo un mediador entre Dios y los hombres, Jesucristo hombre;
\v 6 \x + \xo 2.6: \xt Mateo 20:28; Efesios 1:7; Colosenses 1:14\x* El cual se dio a sí mismo en precio del rescate por todos, para testimonio en sus tiempos:
\v 7 \x + \xo 2.7: \xt Hechos 9:15; Hechos 13:2; Hechos 22:21; Gálatas 1:16; Gálatas 2:8; Efesios 3:8; 2 Timoteo 1:11; Romanos 1:9; Romanos 9:1\x* De lo que yo soy puesto por predicador y apóstol, (digo verdad en Cristo, no miento) doctor de los gentiles en fidelidad y verdad.
\p
\v 8 \x + \xo 2.8: \xt Juan 4:21; Salmos 134:2\x* Quiero, pues, que los hombres oren en todo lugar, levantando manos limpias, sin ira ni contienda.
\v 9 \x + \xo 2.9: \xt Tito 2:3; 1 Pedro 3:3\x* Asimismo también las mujeres, ataviándose en hábito honesto, con vergüenza y modestia; no con cabellos encrespados, u oro, o perlas, o vestidos costosos.
\v 10 Sino de buenas obras, como conviene a mujeres que profesan piedad.
\v 11 La mujer aprenda en silencio, con toda sujeción.
\v 12 \x + \xo 2.12: \xt 1 Corintios 14:34; Génesis 3:16; Efesios 5:24\x* Porque no permito a la mujer enseñar, ni tomar autoridad sobre el hombre, sino estar en silencio.
\v 13 \x + \xo 2.13: \xt Génesis 1:27; Génesis 2:22\x* Porque Adán fue formado el primero, después Eva;
\v 14 \x + \xo 2.14: \xt Génesis 3:6\x* Y Adán no fue engañado, sino la mujer, siendo seducida, vino a ser envuelta en transgresión:
\v 15 Empero se salvará engendrando hijos, si permanezca en la fe y caridad y santidad, con modestia.
\c 3
\cd Describe cuáles deben ser los obispos o sobrestantes, y diáconos, y las mujeres que sirven a la iglesia.
\p
\v 1 Palabra fiel: Si alguno apetece obispado, buena obra desea.
\v 2 \x + \xo 3.2: \xt Tito 1:6; 2 Timoteo 2:24\x* Conviene, pues, que el obispo sea irreprensible, marido de una mujer, solícito, templado, compuesto, hospedador, apto para enseñar;
\v 3 No amador del vino, no heridor, no codicioso de torpes ganancias, sino moderado, no litigioso, ajeno de avaricia;
\v 4 Que gobierne bien su casa, que tenga sus hijos en sujeción con toda honestidad;
\v 5 (Porque el que no sabe gobernar su casa, ¿cómo cuidará de la iglesia de Dios?)
\v 6 No un neófito, porque inflándose no caiga en juicio del diablo.
\v 7 También conviene que tenga buen testimonio de los extraños, porque no caiga en afrenta y en lazo del diablo.
\p
\v 8 \x + \xo 3.8: \xt Hechos 6:3\x* Los diáconos asimismo, deben ser honestos, no bilingües, no dados a mucho vino, no amadores de torpes ganancias;
\v 9 \x + \xo 3.9: \xt 1 Timoteo 1:19\x* Que tengan el misterio de la fe con limpia conciencia.
\v 10 Y éstos también sean antes probados; y así ministren, si sean sin crimen.
\p
\v 11 Las mujeres asimismo, honestas, no detractoras, templadas, fieles en todo.
\p
\v 12 Los diáconos sean maridos de una mujer, que gobiernen bien sus hijos y sus casas.
\v 13 \x + \xo 3.13: \xt Mateo 25:21\x* Porque los que bien ministren, ganan para sí buen grado, y mucha confianza en la fe que es en Cristo Jesús.
\p
\v 14 Esto te escribo con esperanza que iré presto a ti:
\v 15 \x + \xo 3.15: \xt 2 Timoteo 2:20\x* Y si no vaya tan presto, para que sepas cómo te conviene conversar en la casa de Dios, que es la iglesia del Dios vivo, columna y apoyo de la verdad.
\v 16 \x + \xo 3.16: \xt Juan 1:14; Efesios 3:5; Marcos 16:19; Lucas 9:51; Hechos 1:2\x* Y sin contradicción, grande es el misterio de la piedad: Dios ha sido manifestado en carne; ha sido justificado con el Espíritu; ha sido visto de los ángeles; ha sido predicado a los gentiles; ha sido creído en el mundo; ha sido recibido en gloria.
\c 4
\cd Predice la apostasía que en los venideros tiempos acontecería en la iglesia, con indicación de algunas de las erróneas y diabólicas doctrinas que enseñarían algunos, y exhorta a Timoteo a que con diligencia cuide de la sana doctrina, y de cumplir otros deberes propios de su ministerial cargo.
\p
\v 1
\x + \xo 4.1: \xt 2 Timoteo 3:1; 2 Pedro 3:3; Judas 1:18; Mateo 24:23; 2 Tesalonicenses 2:3\x* Empero el Espíritu dice manifiestamente, que en los venideros tiempos alguno apostatarán de la fe escuchando a espíritus de error y a doctrinas de demonios;
\v 2 Que con hipocresía hablarán mentira, teniendo cauterizada la conciencia.
\v 3 \x + \xo 4.3: \xt Génesis 1:29; Génesis 9:3; Romanos 14:6; 1 Corintios 10:30\x* Que prohibirán casarse, y mandarán abstenerse de las viandas que Dios crió para que con hacimiento de gracias participaran de ellas los fieles, y los que han conocido la verdad.
\v 4 \x + \xo 4.4: \xt Génesis 1:31; Hechos 10:15; Romanos 14:14\x* Porque todo lo que Dios crió es bueno, y nada hay que desechar, tomándose con hacimiento de gracias:
\v 5 Porque por la palabra de Dios y por la oración es santificado.
\p
\v 6 \x + \xo 4.6: \xt 2 Timoteo 1:5; 2 Timoteo 3:14\x* Si esto propongas a los hermanos, serás buen ministro de Jesucristo, criado en las palabras de la fe y de la buena doctrina, la cual has alcanzado.
\v 7 \x + \xo 4.7: \xt 1 Timoteo 1:4; 1 Timoteo 6:20; 2 Timoteo 2:16; Tito 1:14; Tito 3:9\x* Pero las fábulas profanas y de viejas desecha, y ejercítate para la piedad.
\v 8 \x + \xo 4.8: \xt Colosenses 2:23\x* Porque el ejercicio corporal para poco es provechoso; pero la piedad para todo aprovecha, pues tiene promesa de esta vida presente, y de la venidera.
\v 9 Palabra fiel es ésta, y digna de ser recibida de todos.
\v 10 Que por esto aun trabajamos y sufrimos oprobios, porque esperamos en el Dios viviente, el cual es Salvador de todos los hombres, mayormente de los que creen.
\v 11 Esto manda y enseña.
\v 12 \x + \xo 4.12: \xt Tito 2:15; Tito 2:7; 1 Pedro 5:3\x* Ninguno tenga en poco tu juventud; pero sé ejemplo de los fieles en palabra, en conversación, en caridad, en espíritu, en fe, en limpieza.
\p
\v 13 Entre tanto que voy, ocúpate en leer, en exhortar, en enseñar.
\v 14 \x + \xo 4.14: \xt Hechos 6:6; Hechos 8:17; Hechos 13:3; Hechos 19:6; 1 Timoteo 5:22; 2 Timoteo 1:6\x* No descuides el don que está en ti, que te es dado por profecía con la imposición de las manos del presbiterio.
\v 15 Medita estas cosas; ocúpate en ellas; para que tu aprovechamiento sea manifiesto a todos.
\v 16 Ten cuidado de ti mismo y de la doctrina; persiste en ello; pues haciendo esto, a ti mismo salvarás y a los que te oigan.
\c 5
\cd El apóstol advierte a Timoteo cómo ha de portarse con los fieles de todas edades. Cuáles hayan de ser las viudas que sirvan en la iglesia. Le dice que deben ser premiados los ancianos que cumplen bien su ministerio; que ha de corregir los pecados públicos; y mirar mucho a quien impone las manos para ordenarle.
\p
\v 1
\x + \xo 5.1: \xt Levítico 19:32\x* No reprendas al anciano, sino exhórtale como a padre: a los más jóvenes, como a hermanos;
\v 2 A las ancianas, como a madres; a las jovencitas, como a hermanas, con toda pureza.
\v 3 Honra a las viudas que en verdad son viudas.
\v 4 \x + \xo 5.4: \xt Génesis 45:10; Mateo 15:4; Marcos 7:10; Efesios 6:1\x* Pero si alguna viuda tenga hijos, o nietos, aprendan primero a gobernar su casa piadosamente, y a recompensar a sus padres: porque esto es lo\f + TR añade "honesto y"\f* agradable delante de Dios.
\v 5 \x + \xo 5.5: \xt 1 Corintios 7:32; Lucas 2:36\x* Ahora, la que en verdad es viuda y solitaria, espera en Dios, y es diligente en suplicaciones y oraciones noche y día.
\v 6 Pero la que vive en delicias, viviendo está muerta.
\v 7 Denuncia pues estas cosas, para que sean sin reprensión.
\v 8 \x + \xo 5.8: \xt Gálatas 6:10\x* Y si alguno no tiene cuidado de los suyos, y mayormente de los de su casa, la fe negó, y es peor que un infiel.
\p
\v 9 La viuda sea puesta en clase especial, no menos que de sesenta años, que haya sido esposa de un solo marido.
\v 10 \x + \xo 5.10: \xt 1 Pedro 4:9; Génesis 18:4; Génesis 19:2; Lucas 7:38; Lucas 7:44\x* Que tenga testimonio en buenas obras; si crió hijos; si ha ejercitado la hospitalidad; si ha lavado los pies de los santos; si ha socorrido a los afligidos; si ha seguido toda buena obra.
\v 11 Pero viudas más jóvenes no admitas: porque después de hacerse licenciosas contra Cristo, quieren casarse.
\v 12 Condenadas ya, por haber falseado la primera fe.
\v 13 \x + \xo 5.13: \xt Tito 2:3\x* Y aun también se acostumbran a ser ociosas, a andar de casa en casa; y no solamente ociosas, sino también parleras y curiosas, hablando lo que no conviene.
\v 14 \x + \xo 5.14: \xt 1 Corintios 7:9\x* Quiero pues, que las que son jóvenes se casen, críen hijos, gobiernen la casa; que ninguna ocasión den al adversario para maldecir.
\v 15 Porque ya algunas han vuelto atrás en pos de Satanás.
\v 16 Si algún fiel o alguna fiel tiene viudas, manténgalas, y no sea gravada la iglesia; a fin de que haya lo suficiente para las que de verdad son viudas.
\p
\v 17 \x + \xo 5.17: \xt Romanos 15:27; 1 Corintios 9:11; Gálatas 6:6; Filipenses 2:29; 1 Tesalonicenses 5:12; Hebreos 13:17\x* Los ancianos que gobiernan bien, sean tenidos por dignos de doblada honra; mayormente los que trabajan en predicar y enseñar.
\v 18 \x + \xo 5.18: \xt Deuteronomio 25:4; Lucas 10:7; Levítico 19:13\x* \x + \xo 5.18: \xt Deuteronomio 25:4; 1 Corintios 9:9; Levítico 19:13; Deuteronomio 24:14; Mateo 10:10; Lucas 10:7\x* Porque la Escritura dice: No embozarás al buey que trilla; y: Digno es el obrero de su jornal.
\v 19 \x + \xo 5.19: \xt Deuteronomio 19:15\x* Contra el anciano no recibas acusación sino con dos o tres testigos.
\v 20 A los que pequen, repréndelos delante de todos, para que los otros también teman.
\v 21 \x + \xo 5.21: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 1:23; 2 Corintios 11:31; Gálatas 1:20; Filipenses 1:8; 1 Tesalonicenses 2:5; 1 Tesalonicenses 5:27; 1 Timoteo 6:13; Deuteronomio 17:4; Deuteronomio 19:18\x* Te requiero delante de Dios y del Señor Jesucristo, y de sus ángeles escogidos, que guardes estas cosas sin perjuicio de nadie, que nada hagas inclinándote a la una parte.
\v 22 \x + \xo 5.22: \xt Hechos 6:6; Hechos 8:17; Hechos 13:3; Hechos 19:6; 1 Timoteo 4:14; 2 Timoteo 1:6\x* No impongas de ligero las manos a ninguno, ni comuniques en pecados ajenos: consérvate en limpieza.
\v 23 \x + \xo 5.23: \xt Salmos 104:15\x* No bebas de aquí adelante agua, sino usa de un poco de vino por causa del estómago, y de tus continuas enfermedades.
\p
\v 24 \x + \xo 5.24: \xt Gálatas 5:19\x* Los pecados de algunos hombres, antes que vengan ellos a juicio, son manifiestos; pero a otros les vienen después.
\v 25 Asimismo las buenas obras antes son manifiestas; y las que son de otra manera, no pueden esconderse.
\c 6
\cd Los siervos obedezcan a sus amos, sean éstos o no cristianos. Sobre los falsos doctores. Daños que acarrea la avaricia. Los ricos deben evitar la soberbia, y emplearse en obras de caridad.
\p
\v 1
\x + \xo 6.1: \xt Efesios 6:5; Colosenses 3:22; Tito 2:9; 1 Pedro 2:18\x* Todos los que están debajo del yugo de servidumbre, tengan a sus señores por dignos de toda honra, porque no sea blasfemado el nombre del Señor y la doctrina.
\v 2 Y los que tienen amos fieles, no los tengan en menos, por ser hermanos; antes sírvanles mejor, por cuanto son fieles y amados, y partícipes del beneficio. Esto enseña y exhorta.
\p
\v 3 Si alguno enseña otra cosa, y no asiente a sanas palabras de nuestro Señor Jesucristo, y a la doctrina que es conforme a la piedad;
\v 4 \x + \xo 6.4: \xt 1 Timoteo 1:4; 2 Timoteo 2:23; Tito 3:9\x* Es hinchado, nada sabe, y enloquece acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, maledicencias, malas sospechas,
\v 5 \x + \xo 6.5: \xt 1 Corintios 11:16\x* Porfías de hombres corruptos de entendimiento y privados de la verdad, que tienen la piedad por granjería: apártate de los tales.
\v 6 \x + \xo 6.6: \xt Proverbios 15:16; Hebreos 13:5\x* Empero grande granjería es la piedad con contentamiento.
\v 7 \x + \xo 6.7: \xt Job 1:21; Job 27:19; Salmos 49:17\x* Porque nada hemos traído a este mundo, y sin duda nada podremos sacar.
\v 8 \x + \xo 6.8: \xt Proverbios 27:26; Salmos 55:22; Mateo 6:25; 1 Pedro 5:7\x* Así que, teniendo sustento y con qué cubrirnos, seamos contentos con esto.
\v 9 \x + \xo 6.9: \xt Proverbios 11:28; Mateo 13:22; Santiago 5:1\x* Porque los que quieren enriquecerse, caen en tentación y lazo, y en muchas codicias locas y dañosas, que hunden a los hombres en perdición y muerte.
\v 10 \x + \xo 6.10: \xt Éxodo 23:8; Deuteronomio 16:19; Proverbios 15:16\x* Porque el amor del dinero es la raíz de todos los males: el cual codiciando algunos, se descaminaron de la fe, y fueron traspasados de muchos dolores.
\p
\v 11 \x + \xo 6.11: \xt 2 Timoteo 2:22\x* Pero tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, la caridad, la paciencia, la mansedumbre.
\v 12 \x + \xo 6.12: \xt 1 Timoteo 1:18\x* Pelea la buena batalla de la fe, echa mano de la vida eterna, a la cual asimismo eres llamado, habiendo hecho buena profesión delante de muchos testigos.
\v 13 \x + \xo 6.13: \xt 1 Timoteo 5:21; Deuteronomio 32:39; 1 Samuel 2:6; Mateo 27:11; Juan 18:37\x* Te mando delante de Dios, que da vida a todas las cosas, y de Jesucristo, que testificó la buena profesión delante de Poncio Pilato,
\v 14 Que guardes el mandamiento sin mácula ni reprensión, hasta la aparición de nuestro Señor Jesucristo:
\v 15 \x + \xo 6.15: \xt 1 Timoteo 1:17; Apocalipsis 17:14; Apocalipsis 19:16\x* La cual a su tiempo mostrará el Bienaventurado y solo Poderoso, Rey de reyes, y Señor de señores;
\v 16 \x + \xo 6.16: \xt Éxodo 33:20; Deuteronomio 4:12; 1 Juan 4:12\x* Quien sólo tiene inmortalidad, que habita en luz inaccesible; a quien ninguno de los hombres ha visto ni puede ver: al cual sea la honra y el imperio sempiterno. Amén.
\p
\v 17 \x + \xo 6.17: \xt Marcos 4:18; Lucas 8:14\x* A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en la incertidumbre de las riquezas, sino en el Dios vivo, que nos da todas las cosas en abundancia de que gocemos:
\v 18 Que hagan bien, que sean ricos en buenas obras, dadivosos, que con facilidad comuniquen;
\v 19 \x + \xo 6.19: \xt Mateo 6:20; Lucas 12:33; Lucas 16:9\x* Atesorando para sí buen fundamento para lo por venir, que echen mano a la vida eterna.
\p
\v 20 \x + \xo 6.20: \xt 1 Timoteo 1:4; 1 Timoteo 4:7; 2 Timoteo 2:16; Tito 1:14; Tito 3:9\x* Oh Timoteo, guarda lo que se te ha encomendado, evitando las profanas pláticas de vanas cosas, y los argumentos de la falsamente llamada ciencia:
\v 21 La cual profesando algunos, fueron descaminados acerca de la fe. La gracia sea contigo. Amén.
