\id TIT Reina-Valera Moderna
\ide UTF-8
\h Tito
\toc1 La epístola del apóstol San Pablo a Tito.
\toc2 Tito
\mt2 La epístola del apóstol San Pablo
\mt3 a
\mt1 Tito.
\c 1
\cd Después de saludar a Tito, le advierte las cualidades que se requieren en los que sean puestos por ministros.
\p
\v 1 Pablo, siervo de Dios, y apóstol de Jesucristo, según la fe de los escogidos de Dios, y el conocimiento de la verdad que es según la piedad,
\v 2 \x + \xo 1.2: \xt Números 23:19; 2 Timoteo 2:13; Romanos 16:25; Efesios 1:9; Efesios 3:9; Colosenses 1:26; 1 Pedro 1:20\x* Para la esperanza de la vida eterna, la cual Dios, que no puede mentir, prometió antes de los tiempos de los siglos,
\v 3 \x + \xo 1.3: \xt Hechos 20:24; Gálatas 1:1\x* Y manifestó a sus tiempos su palabra por la predicación, que me es a mí encomendada por mandamiento de nuestro Salvador Dios;
\v 4 \x + \xo 1.4: \xt 2 Corintios 2:12; 2 Corintios 7:14; 2 Corintios 8:6; 2 Corintios 8:16; Gálatas 2:3; Efesios 1:2; Colosenses 1:2; 2 Timoteo 1:2; 1 Pedro 1:2\x* A Tito, verdadero hijo en la común fe: Gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo Salvador nuestro.
\p
\v 5 \x + \xo 1.5: \xt 2 Timoteo 2:2\x* Por esta causa te dejé en Creta, para que corrigieras lo que falta, y pusieras ancianos por las villas, así como yo te mandé:
\v 6 \x + \xo 1.6: \xt 1 Timoteo 3:2\x* El que sea sin crimen, marido de una mujer, que tenga hijos fieles que no estén acusados de disolución, o contumaces.
\v 7 \x + \xo 1.7: \xt Mateo 24:45; 1 Corintios 4:1; 1 Timoteo 3:15; Levítico 10:9; Efesios 5:18; 1 Timoteo 3:3; 1 Pedro 5:2\x* Porque es necesario que el obispo sea sin crimen, como dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de torpes ganancias;
\v 8 \x + \xo 1.8: \xt 1 Timoteo 3:2\x* Sino hospedador, amador de lo bueno, templado, justo, santo, continente;
\v 9 Retenedor de la fiel palabra que es conforme a la doctrina: para que también pueda exhortar con sana doctrina, y convencer a los que contradigan.
\p
\v 10 \x + \xo 1.10: \xt Hechos 15:1\x* Porque hay aún muchos contumaces, habladores de vanidades, y engañadores de las almas, mayormente los que son de la circuncisión,
\v 11 \x + \xo 1.11: \xt Mateo 23:14; 2 Timoteo 3:6\x* A los cuales es preciso tapar la boca; que trastornan casas enteras; enseñando lo que no conviene, por torpe ganancia.
\v 12 Dijo uno de ellos, propio profeta de ellos: Los Cretenses, siempre mentirosos, malas bestias, vientres perezosos.
\v 13 Este testimonio es verdadero: por tanto, repréndelos duramente, para que sean sanos en la fe,
\v 14 \x + \xo 1.14: \xt Isaías 29:13; Mateo 15:9; Colosenses 2:22; 1 Timoteo 1:4; 1 Timoteo 4:7; 1 Timoteo 6:20\x* No atendiendo a fábulas judaicas, y a mandamientos de hombres que se apartan de la verdad.
\v 15 \x + \xo 1.15: \xt Mateo 15:11; Hechos 10:15; Romanos 14:20; Mateo 23:35; Romanos 14:23\x* Todas las cosas son limpias a los limpios; pero a los contaminados e infieles nada es limpio: antes su alma y conciencia están contaminadas.
\v 16 Se profesan conocer a Dios; pero con los hechos lo niegan, siendo abominables y rebeldes, reprobados para toda buena obra.
\c 2
\cd Manifiesta a Tito cómo se ha de portar con los fieles de todos estados, sexos, edades, y condiciones, y la obligación que tiene de darles buen ejemplo. Explica los documentos que nos da la gracia de Dios, y los beneficios que nos ha hecho Jesucristo.
\p
\v 1 Empero tú, habla lo que conviene a la sana doctrina:
\v 2 Que los viejos sean templados, graves, prudentes, sanos en la fe, en la caridad, en la paciencia.
\v 3 \x + \xo 2.3: \xt 1 Timoteo 2:9; 1 Pedro 3:3; 1 Timoteo 5:13\x* Las viejas, asimismo, se distingan en un porte santo; no calumniadoras, no dadas a mucho vino, maestras de honestidad:
\v 4 Que enseñen a las mujeres jóvenes a ser prudentes, a que amen a sus maridos, a que amen a sus hijos,
\v 5 \x + \xo 2.5: \xt Génesis 3:16; 1 Corintios 14:34; Efesios 5:22; Colosenses 3:18; 1 Pedro 3:1\x* A ser templadas, castas, que tengan cuidado de la casa, buenas, sujetas a sus maridos: porque la palabra de Dios no sea blasfemada.
\v 6 Exhorta asimismo a los mancebos a que sean comedidos;
\v 7 \x + \xo 2.7: \xt 1 Timoteo 4:12; 1 Pedro 5:3\x* Mostrándote en todo por ejemplo de buenas obras; en doctrina haciendo ver integridad, gravedad,
\v 8 \x + \xo 2.8: \xt 1 Pedro 2:12; 1 Pedro 2:15; 1 Pedro 3:16\x* Palabra sana, e irreprensible; que el adversario se avergüence, no teniendo mal ninguno que decir de ustedes.
\v 9 \x + \xo 2.9: \xt Efesios 6:5; Colosenses 3:22; 1 Timoteo 6:1; 1 Pedro 2:18\x* Exhorta a los siervos a que sean sujetos a sus señores, que agraden en todo, no respondones;
\v 10 No defraudando, antes mostrando toda buena lealtad, para que adornen en todo la doctrina de nuestro Salvador Dios.
\p
\v 11 Porque la gracia de Dios que trae salvación a todos los hombres, se manifestó.
\v 12 \x + \xo 2.12: \xt Efesios 1:4; Colosenses 1:22; 2 Timoteo 1:9; 1 Juan 2:16\x* Enseñándonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo templada, y justa, y píamente,
\v 13 \x + \xo 2.13: \xt 1 Corintios 1:7; Filipenses 3:20\x* Esperando aquella esperanza bienaventurada, y la manifestación gloriosa del gran Dios y Salvador nuestro Jesucristo.
\v 14 \x + \xo 2.14: \xt Gálatas 1:4; Gálatas 2:20; Efesios 5:2; Hebreos 9:14; Efesios 2:10\x* Que se dio a sí mismo por nosotros para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, celoso de buenas obras.
\v 15 \x + \xo 2.15: \xt 1 Timoteo 4:12\x* Esto habla y exhorta, y reprende con toda autoridad. Nadie te desprecie.
\c 3
\cd Virtudes que Tito debe recomendar a todos los cristianos. La gracia de Jesucristo derramada sobre nosotros, nos hace esperar la vida eterna. Le exhorta a que evite las malas doctrinas, y recuse a los obstinados herejes.
\p
\v 1
\x + \xo 3.1: \xt Romanos 13:1; 1 Pedro 2:13\x* Amonéstales que se sujeten a los príncipes y potestades, que obedezcan, que estén prontos a toda buena obra.
\v 2 \x + \xo 3.2: \xt Filipenses 4:5\x* Que a nadie infamen, que no sean pendencieros, sino modestos, mostrando toda mansedumbre para con todos los hombres.
\p
\v 3 \x + \xo 3.3: \xt 1 Corintios 6:11; Efesios 2:1; Colosenses 3:7; 1 Pedro 4:3\x* Porque también éramos nosotros necios en otro tiempo, rebeldes, extraviados, sirviendo a concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos a los otros.
\v 4 Pero cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres,
\v 5 \x + \xo 3.5: \xt Efesios 1:4; 2 Timoteo 1:9; Romanos 3:20; Romanos 3:28; Romanos 4:2; Romanos 4:6; Romanos 9:11; Romanos 11:6; Gálatas 2:16; Efesios 2:9; Hechos 15:11; Efesios 2:4\x* No por obras de justicia que nosotros habíamos hecho, pero por su misericordia nos salvó, por el lavacro de la regeneración, y de la renovación del Espíritu Santo;
\v 6 \x + \xo 3.6: \xt Ezequiel 36:25\x* El cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador,
\v 7 Para que, justificados por su gracia, seamos hechos herederos según la esperanza de la vida eterna.
\v 8 Palabra fiel, y estas cosas quiero que afirmes, para que los que creen a Dios procuren gobernarse en buenas obras. Estas cosas son buenas y útiles a los hombres.
\v 9 \x + \xo 3.9: \xt 1 Timoteo 1:4; 1 Timoteo 4:7; 1 Timoteo 6:20; Tito 1:14\x* Pero las cuestiones necias, y genealogías, y contenciones, y debates acerca de la ley, evita; porque son sin provecho y vanas.
\v 10 \x + \xo 3.10: \xt Mateo 18:17; Romanos 16:17; 2 Tesalonicenses 3:6; 2 Timoteo 3:5; 2 Juan 1:10\x* Rehusa hombre hereje, después de una y otra amonestación;
\v 11 Estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio.
\p
\v 12 \x + \xo 3.12: \xt Hechos 20:4; Efesios 6:21; 2 Timoteo 4:12\x* Cuando envíe a ti a Artemas, o a Tíquico, procura venir a mí, a Nicópolis: porque allí he determinado invernar.
\v 13 \x + \xo 3.13: \xt Hechos 18:24; 1 Corintios 1:12\x* A Zenas doctor de la ley, y a Apolos, envía delante, procurando que nada les falte.
\v 14 Y aprendan asimismo los nuestros a gobernarse en buenas obras para los usos necesarios, para que no sean sin fruto.
\p
\v 15 Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe. La gracia sea con todos ustedes. Amén.
