\id PHM Reina-Valera Moderna
\ide UTF-8
\h Filemón
\toc1 La epístola del apóstol San Pablo a Filemón.
\toc2 Filemón
\mt2 La epístola del apóstol San Pablo
\mt3 a
\mt1 Filemón.
\c 1
\cd Le pide con la elocuencia divina de la caridad que se reconcilie con Onésimo, su esclavo fugitivo, ya cristiano y arrepentido.
\p
\v 1
\x + \xo 1.1: \xt Efesios 3:1; Efesios 4:1\x* Pablo, prisionero de Jesucristo, y el hermano Timoteo, a Filemón amado, y coadjutor nuestro;
\v 2 \x + \xo 1.2: \xt Colosenses 4:17; Romanos 16:5; 1 Corintios 16:19; Colosenses 4:15\x* Y a la amada Apphia, y a Archîpo, compañero de nuestra milicia, y a la iglesia que está en tu casa:
\v 3 Gracia a ustedes y paz de Dios nuestro Padre, y del Señor Jesucristo.
\p
\v 4 \x + \xo 1.4: \xt 1 Tesalonicenses 1:2; 2 Tesalonicenses 1:3\x* Doy gracias a mi Dios, haciendo siempre memoria de ti en mis oraciones.
\v 5 Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos;
\v 6 Para que la comunicación de tu fe sea eficaz, en el conocimiento de todo el bien que está en ustedes, por Cristo Jesús.
\v 7 Porque tenemos gran gozo y consolación de tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos.
\p
\v 8 Por lo cual, aunque tengo mucha resolución en Cristo para mandarte lo que conviene,
\v 9 Te ruego más bien por amor, siendo tal cual soy, Pablo viejo, y aun ahora prisionero de Jesucristo:
\v 10 \x + \xo 1.10: \xt Colosenses 4:9; 1 Corintios 4:15; Gálatas 4:19\x* Te ruego por mi hijo Onésimo, que he engendrado en mis prisiones,
\v 11 El cual en otro tiempo te fue inútil, pero ahora a ti y a mí es útil;
\v 12 El cual te vuelvo a enviar; tu pues, recíbele como a mis entrañas.
\v 13 Yo quisiera detenerle conmigo, para que en lugar de ti me sirviera en las prisiones del evangelio;
\v 14 Pero nada quise hacer sin tu consejo, porque tu beneficio no fuera como de necesidad, sino voluntario.
\v 15 Porque acaso por esto se ha apartado de ti por algún tiempo, para que le recibieras para siempre;
\v 16 No ya como siervo, antes más que siervo, como hermano amado, mayormente de mí, pero cuánto más de ti, en la carne y en el Señor.
\v 17 Así que, si me tienes por compañero, recíbele como a mi.
\v 18 Y si en algo te dañó, o te debe, ponlo a mi cuenta.
\v 19 Yo Pablo lo escribí de mi mano, yo lo pagaré: por no decirte que aun a ti mismo te me debes demás.
\v 20 Sí, hermano, góceme yo de ti en el Señor; recrea mis entrañas en el Señor.
\v 21 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo.
\p
\v 22 \x + \xo 1.22: \xt Hebreos 13:2; Filipenses 1:25\x* Y asimismo prepárame también alojamiento; porque espero que por sus oraciones os tengo de ser concedido.
\v 23 \x + \xo 1.23: \xt Colosenses 1:7; Colosenses 4:12\x* Te saludan Epafras, mi compañero en la prisión por Cristo Jesús,
\v 24 \x + \xo 1.24: \xt Hechos 12:12; Hechos 12:25; Hechos 15:37; Colosenses 4:10; 2 Timoteo 4:11; 1 Pedro 5:13; Hechos 19:29; Hechos 20:4; Hechos 27:2; Colosenses 4:10; Colosenses 4:14; 2 Timoteo 4:10; Colosenses 4:14; 2 Timoteo 4:11\x* Marcos, Aristarco, Demas y Lucas, mis cooperadores.
\v 25 La gracia de nuestro Señor Jesucristo sea con su espíritu. Amén.
