\id 2JN Reina-Valera Moderna
\ide UTF-8
\h 2 Juan
\toc1 La segunda epístola de San Juan apóstol.
\mt2 La segunda epístola
\mt3 de
\mt1 San Juan apóstol.
\c 1
\cd Exhorta a una señora y a sus hijos, cuya fe alaba, a perseverar constantes en la caridad, y a cautelarse de los engañadores, permaneciendo en la doctrina de Cristo.
\p
\v 1 El anciano a la señora elegida y a sus hijos, a quienes yo amo en verdad; y no sólo yo, sino también todos los que han conocido la verdad,
\v 2 por la verdad que está en nosotros, y estará perpetuamente con nosotros:
\v 3 Gracia, misericordia, y paz sean con ustedes de Dios Padre, y del Señor Jesucristo, Hijo del Padre, en verdad y en amor.
\p
\v 4 Mucho me he gozado, porque he hallado a algunos de tus hijos, que andan en la verdad, como nosotros hemos recibido el mandamiento del Padre.
\v 5 \x + \xo 1.5: \xt 1 Juan 2:7; Juan 13:34; Juan 15:12; Efesios 5:2; 1 Tesalonicenses 4:9; 1 Pedro 4:8; 1 Juan 3:23; 1 Juan 4:21\x* Ahora te ruego, señora, no como escribiéndote un nuevo mandamiento, sino el que nosotros hemos tenido desde el principio, que nos amemos unos a otros.
\v 6 \x + \xo 1.6: \xt Juan 15:10\x* Éste es el amor, que andemos según sus mandamientos. Éste es el mandamiento: que anden en él, como ustedes han oído desde el principio.
\v 7 \x + \xo 1.7: \xt Mateo 24:5; Mateo 24:24; 2 Pedro 2:1; 1 Juan 4:1\x* Porque muchos engañadores son entrados en el mundo, los cuales no confiesan que Jesucristo ha venido en carne. Este tal es el engañador y el anticristo.
\p
\v 8 Miren por ustedes mismos, para que no perdamos las cosas que hemos obrado, sino que recibamos galardón completo.
\v 9 Cualquiera que se rebela y no persevera en la doctrina de Cristo, no tiene a Dios. El que persevera en la doctrina de Cristo, el tal tiene al Padre y al Hijo.
\v 10 \x + \xo 1.10: \xt Romanos 16:17; 2 Timoteo 3:5; Tito 3:10\x* Si alguno viene a ustedes, y no trae esta doctrina, no lo reciban en casa, ni le digan: "¡Bienvenido!"
\v 11 Porque el que le dice "Bienvenido," comunica con sus malas obras.
\p
\v 12 Aunque tengo muchas cosas que escribirles, no he querido comunicarlas por medio de papel y tinta; pero espero ir a ustedes, y hablar cara a cara, para que nuestro gozo sea cumplido.
\v 13 Los hijos de tu hermana elegida te saludan. Amén.
