\id 3JN Reina-Valera Moderna
\ide UTF-8
\h 3 Juan
\toc1 La tercera epístola de San Juan apóstol.
\mt2 La tercera epístola
\mt3 de
\mt1 San Juan apóstol.
\c 1
\cd Alaba a Gayo por su constancia en la fe, y por su beneficencia en hospedar a los peregrinos: habla de los vicios de Diótrefes, y de la virtud de Demetrio.
\p
\v 1 El anciano al muy amado Gayo, al cual yo amo en verdad.
\p
\v 2 Amado, yo deseo que tú seas prosperado en todas cosas, y que tengas salud, así como tu alma está en prosperidad.
\v 3 Ciertamente me gocé mucho cuando vinieron los hermanos y dieron testimonio de tu verdad, así como tú andas en la verdad.
\v 4 No tengo yo mayor gozo que éste, el oír que mis hijos andan en la verdad.
\p
\v 5 Amado, fielmente haces todo lo que haces para con los hermanos, y con los extranjeros,
\v 6 Los cuales han dado testimonio de tu amor en presencia de la iglesia: a los cuales si ayudes como conviene según Dios, harás bien.
\v 7 Porque ellos partieron por amor de su nombre, no tomando nada de los gentiles.
\v 8 Nosotros, pues, debemos recibir a los tales, para que seamos cooperadores a la verdad.
\p
\v 9 Yo he escrito a la iglesia: pero Diótrefes, que ama tener el primado entre ellos, no nos recibe.
\v 10 Por esta causa, si yo venga, recordaré las obras que hace parlando con palabras maliciosas contra nosotros; y no contento con estas cosas, no recibe a los hermanos, y prohíbe a los que los quieren recibir, y los echa de la iglesia.
\v 11 \x + \xo 1.11: \xt Salmos 37:27; Isaías 1:16; 1 Pedro 3:11; 1 Juan 3:6\x* Amado, no sigas lo que es malo, sino lo que es bueno. El que hace bien es de Dios: pero el que hace mal, no ha visto a Dios.
\p
\v 12 Todos dan testimonio de Demetrio, y aun la misma verdad: y también nosotros damos testimonio; y ustedes han conocido que nuestro testimonio es verdadero.
\p
\v 13 \x + \xo 1.13: \xt 2 Juan 1:12\x* Yo tenía muchas cosas que escribirte; empero no quiero escribirte por tinta y pluma:
\v 14 Porque espero verte en breve, y hablaremos boca a boca. Paz sea contigo. Los amigos te saludan. Saluda tú a los amigos por nombre.
