\id JUD Reina-Valera Moderna
\ide UTF-8
\h Judas
\toc1 La epístola universal de San Judas apóstol.
\toc2 Judas
\mt2 La epístola universal
\mt3 de
\mt1 San Judas apóstol.
\c 1
\cd Exhorta a la constancia en la fe, y a resistir los esfuerzos y ardides de los impíos, cuyo carácter describe, y el castigo que les espera.
\p
\v 1 Judas, siervo de Jesucristo, y hermano de Jacobo, a los llamados, santificados en Dios Padre, y conservados en Jesucristo:
\v 2 Misericordia, y paz, y amor os sean multiplicados.
\p
\v 3 Amados, por la gran solicitud que tenía de escribirles de la común salud, me ha sido necesario escribirles amonestándoos que contiendan eficazmente por la fe que ha sido una vez dada a los santos.
\v 4 \x + \xo 1.4: \xt 2 Pedro 2:1; 1 Pedro 2:8; 2 Pedro 2:3\x* Porque algunos hombres han entrado encubiertamente, los cuales desde antes habían estado ordenados para esta condenación, hombres impíos, convirtiendo la gracia de nuestro Dios en disolución, y negando a Dios que solo es el que tiene dominio, y a nuestro Señor Jesucristo.
\p
\v 5 \x + \xo 1.5: \xt Números 14:29; Números 26:64; Salmos 106:26; 1 Corintios 10:5; Hebreos 3:17\x* Os quiero pues amonestar, ya que alguna vez han sabido esto, que el Señor habiendo salvado al pueblo de Egipto, después destruyó a los que no creían:
\p
\v 6 \x + \xo 1.6: \xt 2 Pedro 2:4; 2 Pedro 2:4\x* Y a los ángeles que no guardaron su dignidad, pero dejaron su habitación, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran día:
\p
\v 7 \x + \xo 1.7: \xt Génesis 19:24; Deuteronomio 29:23; Isaías 13:19; Jeremías 50:40; Ezequiel 16:49; Oseas 11:8; Amós 4:11; Lucas 17:29; 2 Pedro 2:6\x* Como Sodoma y Gomorra, y las ciudades comarcanas, las cuales de la misma manera que ellos habían fornicado, y habían seguido la carne extraña, fueron puestas por ejemplo: sufriendo el juicio del fuego eterno.
\v 8 De la misma manera también estos soñadores amancillan la carne, y menosprecian la potestad, y vituperan las potestades superiores.
\v 9 \x + \xo 1.9: \xt Daniel 10:13; Daniel 12:1; Apocalipsis 12:7; 2 Pedro 2:11; Zacarías 3:2\x* Pero cuando el arcángel Miguel contendía con el diablo, disputando sobre el cuerpo de Moisés, no se atrevió a usar de juicio de maldición contra él, sino que dijo: El Señor te reprenda.
\v 10 \x + \xo 1.10: \xt 2 Pedro 2:12\x* Pero éstos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas, como bestias brutas.
\v 11 \x + \xo 1.11: \xt Génesis 4:8; 1 Juan 3:12; Números 22:7; Números 22:21; 2 Pedro 2:15; Números 16:1\x* ¡Ay de ellos! porque han seguido el camino de Caín, y se lanzaron en el error de Balaam por recompensa, y perecieron en la contradicción de Coré.
\p
\v 12 \x + \xo 1.12: \xt 2 Pedro 2:13; 2 Pedro 2:17\x* Éstos son manchas en sus convites, que banquetean juntamente, apacentándose a sí mismos sin temor alguno: nubes sin agua, las cuales son llevadas de acá para allá de los vientos: árboles marchitos como en otoño, sin fruto, dos veces muertos y desarraigados;
\v 13 \x + \xo 1.13: \xt Isaías 57:20\x* Fieras ondas de la mar, que espuman sus mismas abominaciones; estrellas erráticas, a las cuales es reservada eternalmente la oscuridad de las tinieblas.
\p
\v 14 \x + \xo 1.14: \xt Génesis 5:18; Daniel 7:10; Hechos 1:11; 1 Tesalonicenses 1:10; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* De los cuales también profetizó Enoc, séptimo desde Adán, diciendo: He aquí, el Señor es venido con sus santos millares,
\v 15 \x + \xo 1.15: \xt Mateo 12:36\x* A hacer juicio contra todos, y a convencer a todos los impíos de entre ellos tocante a todas sus obras de impiedad que han hecho impíamente, y a todas las cosas duras que los pecadores impíos han hablado contra él.
\v 16 \x + \xo 1.16: \xt 2 Pedro 2:18\x* Éstos son murmuradores, querellosos, andando según sus deseos; y su boca habla cosas soberbias, teniendo en admiración las personas por causa del provecho.
\p
\v 17 Pero ustedes, amados, tengan memoria de las palabras que antes han sido dichas por los apóstoles de nuestro Señor Jesucristo;
\v 18 \x + \xo 1.18: \xt Hechos 20:29; 1 Timoteo 4:1; 2 Timoteo 3:1; 2 Timoteo 4:3; 2 Pedro 2:1; 2 Pedro 3:3\x* Como os decían: Que en el postrer tiempo habría burladores, que andarían según sus malvados deseos.
\v 19 Éstos son los que hacen divisiones, sensuales, no teniendo el Espíritu.
\v 20 Pero ustedes, oh amados, edificándose sobre su santísima fe, orando por el Espíritu Santo,
\v 21 consérvense en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo, para vida eterna.
\v 22 Y reciban a los unos en piedad, discerniendo:
\v 23 Pero hagan salvos a los otros por temor, arrebatándolos del fuego; aborreciendo aun la ropa que es contaminada de la carne.
\p
\v 24 A aquel, pues, que es poderoso para guardarlos\f + TR y NU dicen "os" en vez de "los"\f* sin caída, y presentarlos delante de su gloria irreprensibles, con grande alegría,
\v 25 \x + \xo 1.25: \xt Romanos 16:27; 1 Timoteo 1:17\x* Al Dios solo sabio, nuestro Salvador, sea gloria y magnificencia, imperio y potencia, ahora y en todos los siglos. Amén.
