\id REV Reina-Valera Moderna
\ide UTF-8
\h Apocalipsis
\toc1 El apocalipsis o revelación de San Juan el teólogo.
\toc2 Apocalipsis
\mt2 El apocalipsis o revelación
\mt3 de
\mt1 San Juan el teólogo.
\c 1
\cd San Juan, desterrado en la isla de Patmos, escribe por orden de Dios la revelación que había tenido, a las siete iglesias de Asia, representadas en siete candeleros.
\p
\v 1 La revelación de Jesucristo, que Dios le dio, para manifestar a sus siervos las cosas que deben suceder presto; y la declaró, enviándola por su ángel a Juan su siervo,
\v 2 El cual ha dado testimonio de la palabra de Dios, y del testimonio de Jesucristo, y de todas las cosas que ha visto.
\v 3 \x + \xo 1.3: \xt Apocalipsis 22:7; Apocalipsis 22:10\x* Bienaventurado el que lee, y los que oyen las palabras de esta profecía, y guardan las cosas en ella escritas: porque el tiempo está cerca.
\p
\v 4 \x + \xo 1.4: \xt Apocalipsis 1:8; Éxodo 3:14; Apocalipsis 4:8; Apocalipsis 11:17; Apocalipsis 16:5\x* Juan a las siete iglesias que están en Asia: Gracia sea con ustedes, y paz del que es y que era y que ha de venir, y de los siete Espíritus que están delante de su trono;
\v 5 \x + \xo 1.5: \xt Isaías 55:4; Apocalipsis 3:14; 1 Corintios 15:20; Colosenses 1:18; Hechos 20:28; Hebreos 9:12; Hebreos 9:14; 1 Pedro 1:19; 1 Juan 1:7; Apocalipsis 5:9\x* Y de Jesucristo, el testigo fiel, el primogénito de los muertos, y príncipe de los reyes de la tierra. Al que nos amó, y nos ha lavado de nuestros pecados con su sangre,
\v 6 \x + \xo 1.6: \xt Éxodo 19:6; Isaías 61:6\x* \x + \xo 1.6: \xt 1 Pedro 2:9; Apocalipsis 5:10; Romanos 12:1; 1 Pedro 2:5\x* Y nos ha hecho reyes y sacerdotes para Dios y su Padre; a él sea gloria e imperio para siempre jamás. Amén.
\v 7 \x + \xo 1.7: \xt Daniel 7:13; Mateo 24:30; Mateo 25:31; Hechos 1:11; 1 Tesalonicenses 1:10; 2 Tesalonicenses 1:10; Judas 1:14; Zacarías 12:10; Juan 19:37\x* He aquí que viene con las nubes, y todo ojo le verá, y los que le traspasaron; y todos los linajes de la tierra se lamentarán sobre él. Así sea. Amén.
\p
\v 8 \x + \xo 1.8: \xt Isaías 41:4; Isaías 44:6; Apocalipsis 21:6; Apocalipsis 22:13\x* Yo soy el Alfa y la Omega,\f + TR añade "principio y fin,"\f* dice el Señor Dios,\f + TR omite "Dios"\f* que es y que era y que ha de venir, el Todopoderoso.
\p
\v 9 Yo Juan, su hermano, y participante en la tribulación y en el reino, y en la paciencia de Jesucristo, estaba en la isla que es llamada Patmos, por la palabra de Dios y el testimonio de Jesucristo.
\v 10 \x + \xo 1.10: \xt Apocalipsis 4:2\x* Yo fui en el Espíritu en el día del Señor, y oí detrás de mí una gran voz como de trompeta,
\v 11 Que decía:\f + TR añade "Yo soy el Alfa y Omega, el primero y el último."\f* Escribe en un libro lo que ves, y envíalo a las siete iglesias\f + TR añade "que están en Asia"\f*; a Éfeso, y a Smirna, y a Pérgamo, y a Tiatira, y a Sardis, y a Filadelfia, y a Laodicea.
\v 12 Y me volví a ver la voz que hablaba conmigo: y vuelto, vi siete candeleros de oro;
\v 13 \x + \xo 1.13: \xt Daniel 7:13\x* \x + \xo 1.13: \xt Ezequiel 1:26; Daniel 7:13; Apocalipsis 14:14; Apocalipsis 15:6\x* Y en medio de los siete candeleros, uno semejante al Hijo del hombre, vestido de una ropa que llegaba hasta los pies, y ceñido por los pechos con una cinta de oro.
\v 14 \x + \xo 1.14: \xt Daniel 7:9; Apocalipsis 19:12\x* Y su cabeza y sus cabellos eran blancos como la lana blanca, como la nieve; y sus ojos como llama de fuego;
\v 15 \x + \xo 1.15: \xt Apocalipsis 14:2\x* Y sus pies semejantes al latón fino, ardientes como en un horno; y su voz como ruido de muchas aguas.
\v 16 \x + \xo 1.16: \xt Isaías 49:2; Efesios 6:17; Hebreos 4:12; Apocalipsis 2:16; Apocalipsis 19:15\x* Y tenía en su diestra siete estrellas: y de su boca salía una espada aguda de dos filos. Y su rostro era como el sol cuando resplandece en su fuerza.
\v 17 \x + \xo 1.17: \xt Isaías 41:4; Isaías 44:6; Isaías 48:12\x* Y cuando yo le vi, caí como muerto a sus pies. Y él puso su diestra sobre mí, diciéndome: No temas: yo soy el primero y el último;
\v 18 \x + \xo 1.18: \xt Romanos 6:9; Job 12:14; Isaías 22:22; Apocalipsis 3:7; Apocalipsis 20:1\x* Y el que vivo, y he sido muerto; y he aquí que vivo por siglos de siglos, Amén. Y tengo las llaves del infierno y de la muerte.
\v 19 Escribe las cosas que has visto, y las que son, y las que han de ser después de éstas:
\v 20 \x + \xo 1.20: \xt Malaquías 2:7\x* El misterio de las siete estrellas que has visto en mi diestra, y los siete candeleros de oro. Las siete estrellas son los ángeles de las siete iglesias; y los siete candeleros que has visto, son las siete iglesias.
\c 2
\cd Se le manda a Juan que escriba varios avisos a las cuatro iglesias primeras. Son alabados los que no habían abrazado la doctrina de los Nicolaítas, e invitados otros al arrepentimiento con promesa de grande galardón a los que sean fieles hasta la muerte.
\p
\v 1 Escribe al ángel de la iglesia en ÉFESO: El que tiene las siete estrellas en su diestra, el cual anda en medio de los siete candeleros de oro, dice estas cosas:
\v 2 Yo sé tus obras, y tu trabajo y paciencia; y que tú no puedes sufrir los malos, y has probado a los que se dicen ser apóstoles, y no lo son, y los has hallado mentirosos;
\v 3 Y has sufrido, y has tenido paciencia\f + TR añade "y has trabajado"\f* por mi nombre, y no has desfallecido.
\v 4 Pero tengo contra ti que has dejado tu primer amor.
\v 5 Recuerda por tanto de dónde has caído, y arrepiéntete, y haz las primeras obras; pues si no, vendré presto a ti, y quitaré tu candelero de su lugar, si no te hayas arrepentido.
\v 6 \x + \xo 2.6: \xt Apocalipsis 2:15\x* Pero tienes esto, que aborreces los hechos de los Nicolaítas; los cuales yo también aborrezco.
\v 7 \x + \xo 2.7: \xt Génesis 2:9; Apocalipsis 22:2\x* El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venza, daré a comer del árbol de la vida, el cual está en medio del paraíso de Dios.
\p
\v 8 \x + \xo 2.8: \xt Isaías 41:4; Isaías 44:6; Apocalipsis 1:17\x* Y escribe al ángel de la iglesia en SMIRNA: El primero y postrero, que fue muerto, y vivió, dice estas cosas:
\v 9 Yo sé tus obras, y tu tribulación, y tu pobreza (pero tú eres rico), y la blasfemia de los que se dicen ser judíos, y no lo son, pero son sinagoga de Satanás.
\v 10 No tengas ningún temor de las cosas que has de padecer. He aquí, el diablo ha de enviar algunos de ustedes a la cárcel, para que sean probados, y tendrán tribulación de diez días. Sé fiel hasta la muerte, y yo te daré la corona de la vida.
\v 11 \x + \xo 2.11: \xt Mateo 13:9\x* El que tiene oído, oiga lo que el Espíritu dice a las iglesias. El que venza, no recibirá daño de la muerte segunda.
\p
\v 12 \x + \xo 2.12: \xt Apocalipsis 2:16; Apocalipsis 1:16\x* Y escribe al ángel de la iglesia en PÉRGAMO: El que tiene la espada aguda de dos filos, dice estas cosas:
\v 13 Yo sé tus obras, y dónde moras, donde está la silla de Satanás; y retienes mi nombre, y no has negado mi fe, aun en los días en que fue Antipas mi testigo fiel, el cual ha sido muerto entre ustedes, donde Satanás mora.
\v 14 \x + \xo 2.14: \xt Números 22:23; Números 24:14; Números 25:1; Números 31:16\x* Pero tengo unas pocas cosas contra ti: porque tú tienes ahí los que tienen la doctrina de Balaam, el cual enseñaba a Balac a poner escándalo delante de los hijos de Israel, a comer de cosas sacrificadas a los ídolos, y a cometer fornicación.
\v 15 Así también tú tienes a los que tienen la doctrina de los Nicolaítas igualmente.\f + TR dice "lo cual yo aborrezco" en vez de "igualmente"\f*
\v 16 \x + \xo 2.16: \xt Isaías 49:2; Efesios 6:17; Hebreos 4:12; Apocalipsis 1:16\x* Arrepiéntete, porque de otra manera vendré a ti presto, y pelearé contra ellos con la espada de mi boca.
\v 17 El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venza, daré a comer del maná escondido, y le daré una piedrecita blanca, y en la piedrecita un nombre nuevo escrito, el cual ninguno conoce sino aquel que lo recibe.
\p
\v 18 \x + \xo 2.18: \xt Apocalipsis 1:14\x* Y escribe al ángel de la iglesia en TIATIRA: El Hijo de Dios, que tiene sus ojos como llama de fuego, y sus pies semejantes al latón fino, dice estas cosas:
\v 19 Yo he conocido tus obras, y caridad, y servicio, y fe, y tu paciencia, y que tus obras postreras son más que las primeras.
\v 20 \x + \xo 2.20: \xt 1 Reyes 16:31; 2 Reyes 9:7\x* Pero tengo unas pocas cosas contra ti: porque permites tu\f + TR, NU dicen "aquella" en vez de "tu"\f* mujer Jezabel (que se dice profetisa) enseñar, y engañar a mis siervos, a fornicar, y a comer cosas ofrecidas a los ídolos.
\v 21 Y le he dado tiempo para que se arrepienta de la fornicación; y no se ha arrepentido.
\v 22 He aquí, yo la echo en cama, y a los que adulteran con ella, en muy grande tribulación, si no se arrepientan de sus obras:
\v 23 \x + \xo 2.23: \xt 1 Samuel 16:7; 1 Crónicas 28:9; 1 Crónicas 29:17; Salmos 7:9; Jeremías 11:20; Hechos 1:24; Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 20:12\x* Y mataré a sus hijos con muerte; y todas las iglesias sabrán que yo soy el que escudriño los riñones y los corazones: y daré a cada uno de ustedes según sus obras.
\v 24 Pero yo digo a ustedes, y a los demás que están en Tiatira, cualesquiera que no tienen esta doctrina, y que no han conocido las profundidades de Satanás, como dicen: Yo no enviaré sobre ustedes otra carga.
\v 25 \x + \xo 2.25: \xt Apocalipsis 3:11\x* Empero la que tienen, ténganla hasta que yo venga.
\v 26 \x + \xo 2.26: \xt Salmos 2:8\x* Y al que haya vencido, y haya guardado mis obras hasta el fin, yo le daré potestad sobre las gentes;
\v 27 \x + \xo 2.27: \xt Salmos 2:9\x* Y las regirá con vara de hierro, y serán quebrantados como vaso de alfarero, como también yo he recibido de mi Padre:
\v 28 Y le daré la estrella de la mañana.
\v 29 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\c 3
\cd Juan amonesta a las otras tres iglesias de Sardis, de Filedelfia, y de Laodicea, y les da avisos muy importantes.
\p
\v 1
\x + \xo 3.1: \xt Apocalipsis 1:4; Apocalipsis 1:16\x* Y escribe al ángel de la iglesia en SARDIS: El que tiene los siete Espíritus de Dios, y las siete estrellas, dice estas cosas: Yo conozco tus obras que tienes nombre que vives, y estás muerto.
\v 2 Sé vigilante y confirma las otras cosas que están para morir; porque no he hallado tus obras perfectas delante de Dios.
\v 3 \x + \xo 3.3: \xt Apocalipsis 3:19; Mateo 24:43; 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 16:15\x* Acuérdate pues de lo que has recibido y has oído, y guárdalo, y arrepiéntete. Y si no veles, vendré a ti como ladrón, y no sabrás en qué hora vendré a ti.
\v 4 Pero tienes unas pocas personas en Sardis que no han ensuciado sus vestiduras: y andarán conmigo en vestiduras blancas; porque son dignos.
\v 5 \x + \xo 3.5: \xt Éxodo 32:32; Salmos 69:28; Filipenses 4:3; Apocalipsis 20:12; Apocalipsis 21:27; Mateo 10:32; Lucas 12:8\x* El que venza, será vestido de vestiduras blancas; y no borraré su nombre del libro de la vida, y confesaré su nombre delante de mi Padre, y delante de sus ángeles.
\v 6 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\p
\v 7 \x + \xo 3.7: \xt Apocalipsis 3:14; Job 12:14; Isaías 22:22; Apocalipsis 1:18\x* Y escribe al ángel de la iglesia en FILADELFIA: Estas cosas dice el Santo, el Verdadero, el que tiene la llave de David, el que abre y ninguno cierra, y cierra y ninguno abre:
\v 8 Yo conozco tus obras: he aquí, he dado una puerta abierta delante de ti, la cual ninguno puede cerrar; porque tienes un poco de potencia, y has guardado mi palabra, y no has negado mi nombre.
\v 9 \x + \xo 3.9: \xt Apocalipsis 2:9\x* He aquí, yo doy de la sinagoga de Satanás, los que se dicen ser judíos, y no lo son, pero mienten; he aquí, yo los constreñiré a que vengan y adoren delante de tus pies, y sepan que yo te he amado.
\v 10 Porque has guardado la palabra de mi paciencia, yo también te guardaré de la hora de la tentación que ha de venir en todo el mundo, para probar a los que moran en la tierra.
\v 11 \x + \xo 3.11: \xt Apocalipsis 2:25\x* He aquí, yo vengo presto; retén lo que tienes, para que ninguno tome tu corona.
\v 12 \x + \xo 3.12: \xt 1 Reyes 7:21; Apocalipsis 22:4; Apocalipsis 21:2; Apocalipsis 21:10\x* Al que venza, yo lo haré columna en el templo de mi Dios, y nunca más saldrá fuera; y escribiré sobre él el nombre de mi Dios, y el nombre de la ciudad de mi Dios, la nueva Jerusalén, la cual desciende del cielo de con mi Dios, y mi nombre nuevo.
\v 13 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\p
\v 14 \x + \xo 3.14: \xt Apocalipsis 1:5; Colosenses 1:15\x* Y escribe al ángel de la iglesia en LAODICEA: He aquí dice el Amén, el testigo fiel y verdadero, el principio de la creación de Dios:
\v 15 Yo conozco tus obras, que ni eres frío, ni caliente. ¡Ojalá fueras frío, o caliente!
\v 16 Pero porque eres tibio, y no frío ni caliente, te vomitaré de mi boca.
\v 17 Porque tú dices: Yo soy rico, y estoy enriquecido, y no tengo necesidad de ninguna cosa; y no conoces que tú eres un cuitado y miserable y pobre y ciego y desnudo;
\v 18 \x + \xo 3.18: \xt 2 Corintios 5:3; Apocalipsis 7:13; Apocalipsis 16:15; Apocalipsis 19:8\x* Yo te amonesto que de mí compres oro afinado en fuego, para que seas hecho rico, y seas vestido de vestiduras blancas, para que no se descubra la vergüenza de tu desnudez; y unge tus ojos con colirio, para que veas.
\v 19 \x + \xo 3.19: \xt Job 5:17; Proverbios 3:12; Hebreos 12:5\x* Yo reprendo y castigo a todos los que amo: sé pues celoso, y arrepiéntete.
\v 20 He aquí, yo estoy a la puerta y llamo: si alguno oiga mi voz y abra la puerta, entraré a él, y cenaré con él, y él conmigo.
\v 21 \x + \xo 3.21: \xt Mateo 19:28; 1 Corintios 6:2\x* Al que venza, yo le daré que se siente conmigo en mi trono; así como yo he vencido, y me he sentado con mi Padre en su trono.
\v 22 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\c 4
\cd Juan en una visión estática ve a Dios en su solío, rodeado de veinticuatro ancianos, y de cuatro animales misteriosos que le glorifican.
\p
\v 1 Después de estas cosas miré, y he aquí una puerta abierta en el cielo: y la primera voz que oí, era como de trompeta que hablaba conmigo, diciendo: Sube acá, y yo te mostraré las cosas que han de ser después de éstas.
\p
\v 2 Y luego yo fui en Espíritu: y he aquí, un trono que estaba puesto en el cielo, y sobre el trono estaba uno sentado.
\v 3 Y el que estaba sentado, era al parecer semejante a una piedra de jaspe y de sardio: y un arco celeste había alrededor del trono, semejante en el aspecto a la esmeralda.
\v 4 Y alrededor del trono había veinticuatro sillas: y vi sobre las sillas veinticuatro ancianos sentados, vestidos de ropas blancas; y tenían sobre sus cabezas coronas de oro.
\v 5 Y del trono salían relámpagos y truenos y voces: y siete lámparas de fuego estaban ardiendo delante del trono, las cuales son los siete Espíritus de Dios.
\v 6 \x + \xo 4.6: \xt Apocalipsis 15:2\x* Y delante del trono había como un mar de vidrio semejante al cristal; y en medio del trono, y alrededor del trono, cuatro animales llenos de ojos delante y detrás.
\v 7 Y el primer animal era semejante a un león; y el segundo animal, semejante a un becerro; y el tercer animal tenía la cara como de hombre; y el cuarto animal, semejante a un águila volando.
\v 8 \x + \xo 4.8: \xt Isaías 6:3; Apocalipsis 1:4; Apocalipsis 1:8; Apocalipsis 11:17; Apocalipsis 16:5\x* Y los cuatro animales tenían cada uno por sí seis alas alrededor, y de dentro estaban llenos de ojos; y no tenían reposo día ni noche, diciendo: Santo, santo, santo el Señor Dios Todopoderoso, que era, y que es, y que ha de venir.
\p
\v 9 Y cuando aquellos animales daban gloria y honra y alabanza al que estaba sentado en el trono, al que vive para siempre jamás,
\v 10 Los veinticuatro ancianos se postraban delante del que estaba sentado en el trono, y adoraban al que vive para siempre jamás, y echaban sus coronas delante del trono, diciendo:
\v 11 \x + \xo 4.11: \xt Apocalipsis 5:12\x* Señor y Dios, el Santo,\f + TR omite "y Dios, el Santo"\f* digno eres de recibir gloria y honra y virtud: porque tú criaste todas las cosas, y por tu voluntad tienen ser y fueron criadas.
\c 5
\cd Mientras que Juan lloraba de ver que nadie podía abrir el libro cerrado con siete sellos, lo abrió el Cordero de Dios, que poco antes había sido muerto. Por lo que todas las criaturas le tributaron cánticos de alabanzas.
\p
\v 1
\x + \xo 5.1: \xt Ezequiel 2:10\x* Y vi en la mano derecha del que estaba sentado sobre el trono un libro escrito de dentro y de fuera, sellado con siete sellos.
\v 2 Y vi un fuerte ángel predicando en alta voz: ¿Quién es digno de abrir el libro, y de desatar sus sellos?
\v 3 \x + \xo 5.3: \xt Apocalipsis 5:13; Filipenses 2:10\x* Y ninguno podía, ni en el cielo, ni en la tierra, ni debajo de la tierra, abrir el libro, ni mirarlo.
\v 4 Y yo lloraba mucho, porque no había sido hallado ninguno digno de abrir el libro, ni de leerlo, ni de mirarlo.
\v 5 \x + \xo 5.5: \xt Génesis 49:9; Isaías 11:10; Romanos 15:12; Apocalipsis 22:16\x* Y uno de los ancianos me dice: No llores: he aquí el león de la tribu de Judá, la raíz de David, que ha vencido para abrir el libro, y desatar sus siete sellos.
\p
\v 6 \x + \xo 5.6: \xt Zacarías 3:9; Zacarías 4:10; Apocalipsis 4:5\x* Y miré; y he aquí en medio del trono y de los cuatro animales, y en medio de los ancianos, estaba un Cordero como inmolado, que tenía siete cuernos, y siete ojos, que son los siete Espíritus de Dios enviados en toda la tierra.
\v 7 Y él vino, y tomó el libro de la mano derecha de aquel que estaba sentado en el trono.
\p
\v 8 \x + \xo 5.8: \xt Apocalipsis 14:2; Salmos 141:2\x* Y cuando hubo tomado el libro, los cuatro animales y los veinticuatro ancianos se postraron delante del Cordero, teniendo cada uno arpas, y copas de oro llenas de perfumes, que son las oraciones de los santos:
\v 9 \x + \xo 5.9: \xt Apocalipsis 14:3; Apocalipsis 4:11; Hechos 20:28; Efesios 1:7; Colosenses 1:14; Hebreos 9:12; Hebreos 10:10; 1 Pedro 1:19; 1 Juan 1:7\x* Y cantaban un nuevo cántico, diciendo: Digno eres de tomar el libro, y de abrir sus sellos; porque tú fuiste inmolado, y nos has redimido para Dios con tu sangre, de todo linaje y lengua y pueblo y nación;
\v 10 \x + \xo 5.10: \xt Éxodo 19:6; 1 Pedro 2:5; 1 Pedro 2:9; Apocalipsis 1:6\x* Y nos has hecho para nuestro Dios reyes y sacerdotes, y reinaremos sobre la tierra.
\v 11 \x + \xo 5.11: \xt Daniel 7:10; Hebreos 12:22\x* Y miré, y oí voz de muchos ángeles alrededor del trono, y de los animales, y de los ancianos; y la multitud de ellos era millones de millones,
\v 12 \x + \xo 5.12: \xt Apocalipsis 4:11\x* Que decían en alta voz: El Cordero que fue inmolado es digno de tomar el poder y riquezas y sabiduría, y fortaleza y honra y gloria y alabanza.
\v 13 Y oí a toda criatura que está en el cielo, y sobre la tierra, y debajo de la tierra, y que está en el mar, y todas las cosas que en ellos están, diciendo: Al que está sentado en el trono, y al Cordero, sea la bendición, y la honra, y la gloria, y el poder, para siempre jamás. Amén.\f + TR omite "Amén"\f*
\v 14 Y los cuatro animales decían: Amén. Y los\f + TR añade "veinticuatro"\f* ancianos cayeron sobre sus rostros, y adoraron.\f + TR añade "al que vive para siempre jamás"\f*
\c 6
\cd Lo que fue viendo el apóstol según iba el Cordero abriendo los seis primeros sellos.
\p
\v 1 Y miré cuando el Cordero abrió uno de los sellos, y oí a uno los cuatro animales diciendo como con una voz de trueno: Ven y ve.
\v 2 \x + \xo 6.2: \xt Apocalipsis 19:11\x* Y miré, y he aquí un caballo blanco: y el que estaba sentado encima de él, tenía un arco; y le fue dada una corona, y salió victorioso, para que también venciera.
\p
\v 3 Y cuando él abrió el segundo sello, oí al segundo animal, que decía: Ven y ve.
\v 4 Y salió otro caballo bermejo: y al que estaba sentado sobre él, fue dado poder de quitar la paz de la tierra, y que se maten unos a otros: y le fue dada una grande espada.
\p
\v 5 Y cuando él abrió el tercer sello, oí al tercer animal, que decía: Ven y ve. Y miré, y he aquí un caballo negro: y el que estaba sentado encima de él, tenía un peso en su mano.
\v 6 \x + \xo 6.6: \xt Apocalipsis 9:4\x* Y oí una voz en medio de los cuatro animales, que decía: Dos libras de trigo por un denario, y seis libras de cebada por un denario: y no hagas daño al vino ni al aceite.
\p
\v 7 Y cuando él abrió el cuarto sello, oí la voz del cuarto animal, que decía: Ven y ve.
\v 8 Y miré, y he aquí un caballo amarillo: y el que estaba sentado sobre él tenía por nombre Muerte; y el infierno le seguía: y le fue dada potestad sobre la cuarta parte de la tierra, para matar con espada, con hambre, con mortandad, y con las bestias de la tierra.
\p
\v 9 \x + \xo 6.9: \xt Apocalipsis 20:4; Apocalipsis 19:10\x* Y cuando él abrió el quinto sello, vi debajo del altar las almas de los que habían sido muertos por la palabra de Dios y por el testimonio que ellos tenían.
\v 10 Y clamaban en alta voz diciendo: ¿Hasta cuándo, Señor, santo y verdadero, no juzgas y vengas nuestra sangre de los que moran en la tierra?
\v 11 Y les fueron dadas sendas ropas blancas, y les fue dicho que reposaran todavía un poco de tiempo, hasta que se completaran sus consiervos y sus hermanos, que también habían de ser muertos como ellos.
\p
\v 12 \x + \xo 6.12: \xt Hechos 2:20\x* Y miré cuando él abrió el sexto sello, y he aquí fue hecho un gran terremoto; y el sol se puso negro como un saco de cilicio, y la luna se puso toda como sangre;
\v 13 Y las estrellas del cielo cayeron sobre la tierra, como la higuera echa sus higos cuando es movida de gran viento.
\v 14 Y el cielo se apartó como un libro que es envuelto; y todo monte y las islas fueron movidas de sus lugares.
\v 15 Y los reyes de la tierra, y los príncipes, y los ricos, y los capitanes, y los fuertes, y todo siervo y todo libre, se escondieron en las cuevas y entre las peñas de los montes;
\v 16 \x + \xo 6.16: \xt Isaías 2:19; Oseas 10:8; Lucas 23:30; Apocalipsis 9:6\x* Y decían a los montes y a las peñas: Caigan sobre nosotros, y escóndannos de la cara de aquél que está sentado sobre el trono, y de la ira del Cordero:
\v 17 Porque el gran día de su ira es venido; ¿y quién podrá estar firme?
\c 7
\cd Se da orden a los ángeles que vienen a destruir la tierra que no hagan daño a los justos, tanto del pueblo de Israel, como de las demás naciones. Quiénes son los que Juan vio vestidos de un ropaje blanco.
\p
\v 1 Y después de estas cosas vi cuatro ángeles que estaban sobre los cuatro ángulos de la tierra, deteniendo los cuatro vientos de la tierra, para que no soplara viento sobre la tierra, ni sobre la mar, ni sobre ningún árbol.
\p
\v 2 Y vi otro ángel que subía del nacimiento del sol, teniendo el sello del Dios vivo: y clamó con gran voz a los cuatro ángeles, a los cuales era dado hacer daño a la tierra y a la mar,
\v 3 \x + \xo 7.3: \xt Apocalipsis 9:4; Ezequiel 9:4\x* Diciendo: No hagan daño a la tierra, ni al mar, ni a los árboles, hasta que señalemos a los siervos de nuestro Dios en sus frentes.
\v 4 \x + \xo 7.4: \xt Apocalipsis 14:1\x* Y oí el número de los señalados: ciento cuarenta y cuatro mil señalados de todas las tribus de los hijos de Israel.
\v 5 De la tribu de Judá, doce mil señalados. De la tribu de Rubén, doce mil señalados. De la tribu de Gad, doce mil señalados.
\v 6 De la tribu de Aser, doce mil señalados. De la tribu de Neftalí, doce mil señalados. De la tribu de Manasés, doce mil señalados.
\v 7 De la tribu de Simeón, doce mil señalados. De la tribu de Leví, doce mil señalados. De la tribu de Isacar, doce mil señalados.
\v 8 De la tribu de Zabulón, doce mil señalados. De la tribu de José, doce mil señalados. De la tribu de Benjamín, doce mil señalados.
\p
\v 9 Después de estas cosas miré, y he aquí una gran compañía, la cual ninguno podía contar, de todas gentes y linajes y pueblos y lenguas, que estaban delante del trono y en la presencia del Cordero, vestidos de ropas blancas, y palmas en sus manos;
\v 10 Y clamaban en alta voz, diciendo: Salvación a nuestro Dios que está sentado sobre el trono, y al Cordero.
\v 11 Y todos los ángeles estaban alrededor del trono, y de los ancianos y los cuatro animales; y se postraron sobre sus rostros delante del trono, y adoraron a Dios,
\v 12 Diciendo: Amén: La bendición y la gloria y la sabiduría, y la acción de gracias y la honra y la potencia y la fortaleza, sean a nuestro Dios para siempre jamás. Amén.
\p
\v 13 Y respondió uno de los ancianos, diciéndome: Estos que están vestidos de ropas blancas, ¿quiénes son, y de dónde han venido?
\v 14 Y yo le dije: Señor, tú lo sabes. Y él me dijo: Éstos son los que han venido de grande tribulación, y han lavado sus ropas, y las han blanqueado en la sangre del Cordero.
\v 15 Por esto están delante del trono de Dios, y le sirven día y noche en su templo: y el que está sentado en el trono tenderá su pabellón sobre ellos.
\v 16 \x + \xo 7.16: \xt Isaías 49:10; Salmos 121:6\x* No tendrán más hambre, ni sed, y el sol no caerá más sobre ellos, ni otro ningún calor.
\v 17 \x + \xo 7.17: \xt Salmos 23:1; Isaías 25:8; Apocalipsis 21:4\x* Porque el Cordero que está en medio del trono los pastoreará, y los guiará a fuentes vivas de aguas: y Dios limpiará toda lágrima de los ojos de ellos.
\c 8
\cd Abierto ya el sello séptimo, aparecen siete ángeles con siete trompetas; tocan los cuatro primeros cada uno la suya: cae fuego, la mar se altera, las aguas se vuelven amargas, y las estrellas pierden su resplandor.
\p
\v 1 Y cuando él abrió el séptimo sello, fue hecho silencio en el cielo casi por media hora.
\v 2 Y vi los siete ángeles que estaban delante de Dios; y les fueron dadas siete trompetas.
\v 3 \x + \xo 8.3: \xt Apocalipsis 5:8\x* Y otro ángel vino, y se paró delante del altar, teniendo un incensario de oro; y le fue dado mucho incienso para que lo añadiera a las oraciones de todos los santos sobre el altar de oro que estaba delante del trono.
\v 4 \x + \xo 8.4: \xt Salmos 141:2\x* Y el humo del incienso subió de la mano del ángel delante de Dios, con las oraciones de los santos.
\v 5 Y el ángel tomó el incensario, y lo llenó del fuego del altar, y lo echó en la tierra; y fueron hechos truenos y voces y relámpagos y terremotos.
\p
\v 6 Y los siete ángeles que tenían las siete trompetas, se aparejaron para tocar.
\p
\v 7 Y el primer ángel tocó la trompeta, y fue hecho granizo y fuego, mezclado con sangre, y fueron arrojados a la tierra; y la tercera parte de la tierra fue quemada,\f + TR omite "y la tercera parte de la tierra fue quemada"\f* y la tercera parte de los árboles fue quemada, y se quemó toda la hierba verde.
\p
\v 8 Y el segundo ángel tocó la trompeta, y como un grande monte ardiendo con fuego fue lanzado en la mar; y la tercera parte de la mar se tornó en sangre.
\v 9 Y murió la tercera parte de las criaturas que estaban en la mar, las cuales tenían vida; y la tercera parte de los navíos pereció.
\p
\v 10 Y el tercer ángel tocó la trompeta, y cayó del cielo una grande estrella, ardiendo como una antorcha, y cayó en la tercera parte de los ríos, y en las fuentes de las aguas.
\v 11 Y el nombre de la estrella se dice Ajenjo. Y la tercera parte de las aguas fue vuelta en ajenjo: y muchos murieron por las aguas, porque fueron hechas amargas.
\p
\v 12 Y el cuarto ángel tocó la trompeta, y fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas; de tal manera que se oscureció la tercera parte de ellos, y no alumbraba la tercera parte del día, y lo mismo de la noche.
\p
\v 13 Y miré, y oí un águila\f + TR dice "ángel" en vez de "águila"\f* volar por medio del cielo, diciendo en alta voz: ¡Ay! ¡ay! ¡ay! de los que moran en la tierra, por razón de las otras voces de trompeta de los tres ángeles que han de tocar!
\c 9
\cd Lo que aconteció al tocar la quinta y sexta trompetas.
\p
\v 1
\x + \xo 9.1: \xt Lucas 8:31; Apocalipsis 17:8\x* Y el quinto ángel tocó la trompeta, y vi una estrella que cayó del cielo en la tierra; y le fue dada la llave del pozo del abismo.
\v 2 Y abrió el pozo del abismo, y subió humo del pozo como el humo de un\f + TR añade "gran"\f* horno; y se oscureció el sol y el aire por el humo del pozo.
\v 3 Y del humo salieron langostas sobre la tierra; y les fue dada potestad, como tienen potestad los escorpiones de la tierra.
\v 4 \x + \xo 9.4: \xt Apocalipsis 6:6; Ezequiel 9:4; Apocalipsis 7:3\x* Y les fue mandado que no hicieran daño a la hierba de la tierra, ni a ninguna cosa verde, ni a ningún árbol, sino solamente a los hombres que no tienen la señal de Dios en sus frentes.
\v 5 Y le fue dado que no los mataran, sino que los atormentaran cinco meses; y su tormento era como tormento de escorpión, cuando hiere al hombre.
\v 6 \x + \xo 9.6: \xt Isaías 2:19; Jeremías 8:3; Oseas 10:8; Lucas 23:30; Apocalipsis 6:16\x* Y en aquellos días buscarán los hombres la muerte, y no la hallarán; y desearán morir, y la muerte huirá de ellos.
\v 7 \x + \xo 9.7: \xt Éxodo 10:4\x* Y el parecer de las langostas era semejante a caballos aparejados para la guerra: y sobre sus cabezas tenían como coronas semejantes al oro; y sus caras como caras de hombres.
\v 8 Y tenían cabellos como cabellos de mujeres: y sus dientes eran como dientes de leones.
\v 9 Y tenían corazas como corazas de hierro; y el estruendo de sus alas, como el ruido de carros que con muchos caballos corren a la batalla.
\v 10 Y tenían colas semejantes a las de los escorpiones, y tenían en sus colas aguijones; y su poder era de hacer daño a los hombres cinco meses.
\v 11 \x + \xo 9.11: \xt Apocalipsis 9:1\x* Y tienen sobre sí por rey al ángel del abismo, cuyo nombre en hebraico es Abaddon, y en griego, Apollyon.
\p
\v 12 \x + \xo 9.12: \xt Apocalipsis 8:13\x* El primer ¡Ay! es pasado: he aquí, vienen aún dos ayes después de estas cosas.
\p
\v 13 Y el sexto ángel tocó la trompeta; y oí una voz de los cuatro cuernos del altar de oro que estaba delante de Dios,
\v 14 \x + \xo 9.14: \xt Apocalipsis 7:1\x* Diciendo al sexto ángel que tenía la trompeta: Desata los cuatro ángeles que están atados en el gran río Éufrates.
\v 15 Y fueron desatados los cuatro ángeles que estaban aparejados para la hora y día y mes y año, para matar la tercera parte de los hombres.
\v 16 Y el número del ejército de los de a caballo era doscientos millones. Y oí el número de ellos.
\v 17 Y así vi los caballos en visión, y los que sobre ellos estaban sentados, los cuales tenían corazas de fuego, de jacinto, y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de la boca de ellos salía fuego y humo y azufre.
\v 18 De estas tres plagas fue muerta la tercera parte de los hombres: del fuego, y del humo, y del azufre, que salían de la boca de ellos.
\v 19 Porque su poder está en su boca y en sus colas: porque sus colas eran semejantes a serpientes, y tenían cabezas, y con ellas dañan.
\v 20 \x + \xo 9.20: \xt Salmos 115:4; Salmos 135:15\x* Y los otros hombres que no fueron muertos con estas plagas, aun no se arrepintieron de las obras de sus manos, para que no adoraran a los demonios, y a las imágenes de oro, y de plata, y de metal, y de piedra, y de madera; las cuales no pueden ver, ni oír, ni andar:
\v 21 Y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.
\c 10
\cd Aparece otro ángel cercado de una nube, con un libro en la mano. Este ángel jura que no se prolongaría más el tiempo, sino que cuando el séptimo ángel comenzara a tocar la trompeta, el misterio de Dios sería cumplido. Una voz del cielo manda a Juan que devore aquel libro o pergamino.
\p
\v 1
\x + \xo 10.1: \xt Mateo 17:2; Apocalipsis 1:15\x* Y vi otro ángel fuerte descender del cielo, cercado de una nube, y el arco celeste sobre su cabeza; y su rostro era como el sol, y sus pies como columnas de fuego.
\v 2 Y tenía en su mano un librito abierto: y puso su pie derecho sobre el mar, y el izquierdo sobre la tierra;
\v 3 Y clamó con grande voz, como cuando un león ruge: y cuando hubo clamado, siete truenos hablaron sus voces.
\v 4 \x + \xo 10.4: \xt Daniel 8:26; Daniel 12:4\x* Y cuando los siete truenos hubieron hablado sus voces, yo iba a escribir, y oí una voz del cielo que me decía: Sella las cosas que los siete truenos han hablado, y no las escribas.
\v 5 \x + \xo 10.5: \xt Daniel 12:7\x* Y el ángel que vi estar sobre el mar y sobre la tierra, levantó su mano al cielo,
\v 6 \x + \xo 10.6: \xt Apocalipsis 11:15\x* Y juró por el que vive para siempre jamás, que ha criado el cielo y las cosas que están en él, y la tierra y las cosas que están en ella, y el mar y las cosas que están en él, que el tiempo no será más.
\v 7 Pero en los días de la voz del séptimo ángel, cuando él comience a tocar la trompeta, el misterio de Dios será consumado, como él lo anunció a sus siervos los profetas.
\p
\v 8 Y la voz que oí del cielo hablaba otra vez conmigo, y decía: Ve, y toma el librito abierto de la mano del ángel que está sobre el mar y sobre la tierra.
\v 9 \x + \xo 10.9: \xt Ezequiel 3:1\x* Y fui al ángel, diciéndole que me diera el librito, y él me dijo: Toma, y trágalo; y él te hará amargar tu vientre, pero en tu boca será dulce como la miel.
\v 10 Y tomé el librito de la mano del ángel, y lo devoré; y era dulce en mi boca como la miel; y cuando lo hube devorado, fue amargo mi vientre.
\v 11 Y él me dice: Necesario es que otra vez profetices a muchos pueblos y gentes y lenguas y reyes.
\c 11
\cd Señales que habrá antes de tocar la última trompeta. Dos testigos del Señor serán despedazados por la bestia, y resucitados por Dios. El séptimo ángel toca la trompeta, y el reino del mundo viene a ser de nuestro Señor, y de su Cristo.
\p
\v 1
\x + \xo 11.1: \xt Ezequiel 40:3; Ezequiel 41:1; Ezequiel 42:1; Ezequiel 43:1\x* Y me fue dada una caña semejante a una vara, y se me dijo: Levántate, y mide el templo de Dios, y el altar, y a los que adoran en él.
\v 2 \x + \xo 11.2: \xt Apocalipsis 13:5\x* Y echa fuera el patio que está fuera del templo, y no lo midas, porque es dado a los gentiles; y hollarán la ciudad santa cuarenta y dos meses.
\v 3 Y daré a mis dos testigos, y ellos profetizarán por mil doscientos y sesenta días, vestidos de sacos.
\p
\v 4 \x + \xo 11.4: \xt Zacarías 4:3; Zacarías 4:14\x* Estas son las dos olivas, y los dos candeleros que están delante del Dios de la tierra.
\v 5 Y si alguno les quiera dañar, sale fuego de la boca de ellos, y devora a sus enemigos: y si alguno les quiera hacer daño, es necesario que él sea así muerto.
\v 6 \x + \xo 11.6: \xt 1 Reyes 17:1; Éxodo 7:1; Éxodo 8:1; Éxodo 9:1; Éxodo 10:1; Éxodo 12:1\x* Éstos tienen potestad de cerrar el cielo, que no llueva en los días de su profecía, y tienen poder sobre las aguas para convertirlas en sangre, y para herir la tierra con toda plaga cuantas veces quieran.
\p
\v 7 \x + \xo 11.7: \xt Daniel 7:21; Apocalipsis 13:7; Apocalipsis 13:11\x* Y cuando ellos hayan acabado su testimonio, la bestia que sube del abismo hará guerra contra ellos, y los vencerá, y los matará.
\v 8 \x + \xo 11.8: \xt Apocalipsis 7:2; Apocalipsis 7:5; Apocalipsis 18:10\x* Y sus cuerpos serán echados en las plazas de la grande ciudad, que espiritualmente es llamada Sodoma y Egipto, donde también nuestro Señor fue crucificado.
\v 9 Y los de los linajes, y de los pueblos, y de las lenguas, y de los gentiles verán los cuerpos de ellos por tres días y medio, y no permitirán que sus cuerpos sean puestos en sepulcros.
\v 10 Y los moradores de la tierra se gozarán sobre ellos, y se alegrarán, y se enviarán dones los unos a los otros; porque estos dos profetas han atormentado a los que moran sobre la tierra.
\v 11 Y después de tres días y medio el espíritu de vida enviado de Dios, entró en ellos, y se alzaron sobre sus pies, y vino gran temor sobre los que los vieron.
\v 12 Y oyeron una grande voz del cielo, que les decía: Suban acá. Y subieron al cielo en una nube, y sus enemigos los vieron.
\v 13 Y en aquella hora fue hecho gran temblor de tierra, y la décima parte de la ciudad cayó, y fueron muertos en el temblor de tierra en número de siete mil hombres: y los demás fueron espantados, y dieron gloria al Dios del cielo.
\p
\v 14 \x + \xo 11.14: \xt Apocalipsis 8:13; Apocalipsis 9:12; Apocalipsis 15:1\x* El segundo ¡Ay! es pasado: he aquí, el tercer ¡Ay! vendrá presto.
\p
\v 15 Y el séptimo ángel tocó la trompeta, y fueron hechas grandes voces en el cielo, que decían: Los reinos del mundo han venido a ser los reinos de nuestro Señor, y de su Cristo: y reinará para siempre jamás.
\v 16 Y los veinticuatro ancianos que estaban sentados delante de Dios en sus sillas, se postraron sobre sus rostros, y adoraron a Dios,
\v 17 \x + \xo 11.17: \xt Apocalipsis 1:4; Apocalipsis 1:8; Apocalipsis 4:8; Apocalipsis 16:5\x* Diciendo: Te damos gracias, Señor Dios Todopoderoso, que eres y que eras,\f + TR añade "y que has de venir"\f* porque has tomado tu grande potencia, y has reinado.
\v 18 Y se han airado las naciones, y tu ira es venida, y el tiempo de los muertos, para que sean juzgados, y para que des el galardón a tus siervos los profetas, y a los santos, y a los que temen tu nombre, a los pequeñitos y a los grandes, y para que destruyas los que destruyen la tierra.
\p
\v 19 \x + \xo 11.19: \xt Apocalipsis 15:5\x* Y el templo de Dios fue abierto en el cielo, y el arca de su testamento fue vista en su templo. Y fueron hechos relámpagos y voces y truenos y terremotos y grande granizo.
\c 12
\cd De la guerra de un grande dragón contra la iglesia, simbolizada ésta en una mujer vestida del sol, la cual da a luz un hijo, y es perseguida de aquel dragón.
\p
\v 1 Y una grande señal apareció en el cielo: una mujer vestida del sol, y la luna debajo de sus pies, y sobre su cabeza una corona de doce estrellas.
\v 2 Y estando encinta, clamaba con dolores de parto, y sufría tormento por dar a luz.
\v 3 Y fue vista otra señal en el cielo: y he aquí un grande dragón bermejo, que tenía siete cabezas y diez cuernos, y en sus cabezas siete diademas.
\v 4 Y su cola arrastraba la tercera parte de las estrellas del cielo, y las echó en tierra. Y el dragón se paró delante de la mujer que estaba para dar a luz, a fin de devorar a su hijo cuando hubiera parido.
\v 5 \x + \xo 12.5: \xt Salmos 2:9; Apocalipsis 2:27\x* Y ella dio a luz un hijo hombre, el cual había de regir todas las gentes con vara de hierro: y su hijo fue arrebatado para Dios y a su trono.
\v 6 \x + \xo 12.6: \xt Apocalipsis 11:3\x* Y la mujer huyó al desierto, donde tiene lugar aparejado de Dios, para que allí la mantengan mil doscientos y sesenta días.
\p
\v 7 Y fue hecha una grande batalla en el cielo: Miguel y sus ángeles lidiaban contra el dragón; y lidiaba el dragón y sus ángeles.
\v 8 \x + \xo 12.8: \xt Daniel 2:35\x* Y no prevalecieron, ni su lugar fue más hallado en el cielo.
\v 9 \x + \xo 12.9: \xt Lucas 10:18; Apocalipsis 20:2\x* Y fue lanzado fuera aquel gran dragón, la serpiente antigua, que se llama Diablo y Satanás, el cual engaña a todo el mundo; fue arrojado en tierra, y sus ángeles fueron arrojados con él.
\p
\v 10 Y oí una grande voz en el cielo que decía: Ahora ha venido la salvación, y la virtud, y el reino de nuestro Dios, y el poder de su Cristo; porque el acusador de nuestros hermanos ha sido arrojado, el cual los acusaba delante de nuestro Dios día y noche.
\v 11 Y ellos le han vencido por la sangre del Cordero, y por la palabra de su testimonio; y no han amado sus vidas hasta la muerte.
\v 12 \x + \xo 12.12: \xt Salmos 96:11; Isaías 49:13; Apocalipsis 8:13\x* Por lo cual alégrense, cielos, y los que moran en ellos. ¡Ay de los moradores de la tierra y del mar! porque el diablo ha descendido a ustedes, teniendo grande ira, sabiendo que tiene poco tiempo.
\p
\v 13 Y cuando vio el dragón que él había sido arrojado a la tierra, persiguió a la mujer que había parido al hijo hombre.
\v 14 \x + \xo 12.14: \xt Apocalipsis 2:6; Apocalipsis 12:6\x* Y fueron dadas a la mujer dos alas de grande águila, para que de la presencia de la serpiente volara al desierto, a su lugar, donde es mantenida por un tiempo, y tiempos, y la mitad de un tiempo.
\p
\v 15 Y la serpiente echó de su boca tras la mujer agua como un río, a fin de hacer que fuera arrebatada del río.
\v 16 Y la tierra ayudó a la mujer, y la tierra abrió su boca, y sorbió el río que había echado el dragón de su boca.
\v 17 Entonces el dragón fue airado contra la mujer; y se fue a hacer guerra contra los otros de la simiente de ella, los cuales guardan los mandamientos de Dios, y tienen el testimonio de Jesucristo.
\c 13
\cd De una bestia monstruosa de siete cabezas y diez cuernos con diez diademas, que sube del mar y blasfema contra Dios y los santos, y es adorada por los hombres. Se levanta en tierra otra bestia con dos cuernos, la cual da vigor a la primera, engañando los moradores de la tierra, y hace que sean muertos los que no la adoren.
\p
\v 1
\x + \xo 13.1: \xt Daniel 7:20; Apocalipsis 17:3\x* Y yo me paré sobre la arena del mar, y vi una bestia subir del mar, que tenía siete cabezas y diez cuernos; y sobre sus cuernos diez diademas; y sobre las cabezas de ella nombre de blasfemia.
\v 2 Y la bestia que vi, era semejante a un leopardo, y sus pies como de oso, y su boca como boca de león. Y el dragón le dio su poder, y su trono, y grande potestad.
\v 3 Y vi una de sus cabezas como herida de muerte, y la llaga de su muerte fue curada: y se maravilló toda la tierra en pos de la bestia.
\v 4 \x + \xo 13.4: \xt Apocalipsis 18:18\x* Y adoraron al dragón que había dado la potestad a la bestia, y adoraron a la bestia, diciendo: ¿Quién es semejante a la bestia, y quién podrá lidiar con ella?
\v 5 \x + \xo 13.5: \xt Apocalipsis 11:2\x* Y le fue dada boca que hablaba grandes cosas y blasfemias: y le fue dada potencia de obrar cuarenta y dos meses.
\v 6 Y abrió su boca en blasfemias contra Dios, para blasfemar su nombre, y su tabernáculo, y a los que moran en el cielo.
\v 7 \x + \xo 13.7: \xt Daniel 7:21; Apocalipsis 11:7\x* Y le fue dado hacer guerra contra los santos, y vencerlos. También le fue dada potencia sobre toda tribu y pueblo y lengua y gente.
\v 8 \x + \xo 13.8: \xt Éxodo 32:33; Filipenses 4:3; Apocalipsis 3:5; Apocalipsis 20:12; Apocalipsis 21:27; Apocalipsis 17:8\x* Y todos los que moran en la tierra le adoraron, cuyos nombres no están escritos en el libro de la vida del Cordero, el cual fue muerto desde el principio del mundo.
\v 9 Si alguno tiene oído, oiga.
\v 10 \x + \xo 13.10: \xt Génesis 9:6; Mateo 26:52; Apocalipsis 14:12\x* El que lleva en cautividad, va en cautividad: el que a cuchillo mate, es necesario que a cuchillo sea muerto. Aquí está la paciencia y la fe de los santos.
\p
\v 11 \x + \xo 13.11: \xt Apocalipsis 11:7\x* Después vi otra bestia que subía de la tierra; y tenía dos cuernos semejantes a los de un cordero, pero hablaba como un dragón.
\v 12 \x + \xo 13.12: \xt Apocalipsis 19:20; Apocalipsis 13:3\x* Y ejerce todo el poder de la primera bestia en presencia de ella; y hace a la tierra y a los moradores de ella adorar la primera bestia, cuya llaga de muerte fue curada.
\v 13 \x + \xo 13.13: \xt 2 Tesalonicenses 2:9; Apocalipsis 16:14\x* Y hace grandes señales, de tal manera que aun hace descender fuego del cielo a la tierra delante de los hombres.
\v 14 \x + \xo 13.14: \xt Deuteronomio 13:1; Mateo 24:24; Apocalipsis 16:14; Apocalipsis 19:20\x* Y engaña a los moradores de la tierra por las señales que le ha sido dado hacer en presencia de la bestia, mandando a los moradores de la tierra que hagan la imagen de la bestia que tiene la herida de cuchillo, y vivió.
\v 15 \x + \xo 13.15: \xt Apocalipsis 19:20\x* Y le fue dado que diera espíritu a la imagen de la bestia, para que la imagen de la bestia hable; y hará que cualesquiera que no adoren la imagen de la bestia sean muertos.
\v 16 \x + \xo 13.16: \xt Apocalipsis 19:20\x* Y hacía que a todos, a los pequeños y grandes, ricos y pobres, libres y siervos, se pusiera una marca en su mano derecha, o en sus frentes:
\v 17 \x + \xo 13.17: \xt Apocalipsis 14:11\x* Y que ninguno pudiera comprar o vender, sino el que tuviera la señal, o el nombre de la bestia, o el número de su nombre.
\v 18 \x + \xo 13.18: \xt Apocalipsis 17:9\x* Aquí hay sabiduría. El que tiene entendimiento, cuente el número de la bestia; porque es el número de hombre: y el número de ella, seiscientos sesenta y seis.
\c 14
\cd Se aparece el Cordero de Dios sobre el monte Sion, seguido de los justos. El Evangelio es predicado en toda la tierra. Caída de Babilonia. Se hace la misteriosa siega y vendimia de la heredad de Dios.
\p
\v 1 \x + \xo 14.1: \xt Apocalipsis 7:4\x* Y miré, y he aquí, el Cordero estaba sobre el monte de Sión, y con él ciento cuarenta y cuatro mil, que tenían el nombre de su Padre escrito en sus frentes.
\p
\v 2 \x + \xo 14.2: \xt Apocalipsis 1:15; Apocalipsis 5:8\x* Y oí una voz del cielo como ruido de muchas aguas, y como sonido de un gran trueno: y oí una voz de tañedores de arpas que tañían con sus arpas:
\v 3 \x + \xo 14.3: \xt Apocalipsis 5:9\x* Y cantaban como un cántico nuevo delante del trono, y delante de los cuatro animales, y de los ancianos: y ninguno podía aprender el cántico sino aquellos ciento cuarenta y cuatro mil, los cuales fueron comprados de entre los de la tierra.
\v 4 \x + \xo 14.4: \xt 2 Corintios 11:2\x* Éstos son los que con mujeres no fueron contaminados; porque son vírgenes. Éstos, los que siguen al Cordero por donde quiera que vaya. Éstos fueron comprados de entre los hombres por primicias para Dios y para el Cordero.
\v 5 \x + \xo 14.5: \xt Sofonías 3:13; Efesios 5:27\x* Y en sus bocas no ha sido hallado engaño; porque ellos son sin mácula.\f + TR añade "delante del trono de Dios"\f*
\p
\v 6 Y vi otro ángel volar por en medio del cielo, que tenía el evangelio eterno para predicarlo a los que moran en la tierra, y a toda nación y tribu y lengua y pueblo,
\v 7 \x + \xo 14.7: \xt Génesis 1:1; Salmos 33:6; Salmos 124:8; Salmos 146:6; Hechos 14:15; Hechos 17:24\x* Diciendo en alta voz: Teman a Dios, y denle honra; porque la hora de su juicio es venida; y adoren a aquel que ha hecho el cielo y la tierra y el mar y las fuentes de las aguas.
\p
\v 8 \x + \xo 14.8: \xt Isaías 21:9; Jeremías 51:8; Apocalipsis 18:2; Apocalipsis 16:19; Apocalipsis 17:5; Apocalipsis 18:10; Apocalipsis 18:21\x* Y otro ángel le siguió, diciendo: Ha caído, ha caído Babilonia, aquella grande ciudad, porque ella ha dado a beber a todas las naciones del vino del furor de su fornicación.
\p
\v 9 Y el tercer ángel los siguió, diciendo en alta voz: Si alguno adora a la bestia y a su imagen, y toma la señal en su frente, o en su mano,
\v 10 \x + \xo 14.10: \xt Apocalipsis 18:6; Apocalipsis 16:19; Apocalipsis 20:10; Apocalipsis 19:20\x* Éste también beberá del vino de la ira de Dios, el cual está echado puro en el cáliz de su ira; y será atormentado con fuego y azufre delante de los santos ángeles, y delante del Cordero:
\v 11 \x + \xo 14.11: \xt Apocalipsis 19:3\x* Y el humo del tormento de ellos sube para siempre jamás. Y los que adoran a la bestia y a su imagen, no tienen reposo día ni noche, ni cualquiera que tome la señal de su nombre.
\v 12 \x + \xo 14.12: \xt Apocalipsis 13:10\x* Aquí está la paciencia de los santos; aquí están los que guardan los mandamientos de Dios, y la fe de Jesús.
\p
\v 13 Y oí una voz del cielo que me decía: Escribe: Bienaventurados los muertos que de aquí adelante mueren en el Señor. Sí, dice el Espíritu, que descansarán de sus trabajos; porque sus obras con ellos siguen.
\p
\v 14 \x + \xo 14.14: \xt Daniel 7:13\x* \x + \xo 14.14: \xt Ezequiel 1:26; Daniel 7:13; Apocalipsis 1:13\x* Y miré, y he aquí una nube blanca; y sobre la nube uno sentado semejante al Hijo del hombre, que tenía en su cabeza una corona de oro, y en su mano una hoz aguda.
\v 15 \x + \xo 14.15: \xt Joel 3:13; Mateo 13:39\x* Y otro ángel salió del templo, clamando en alta voz al que estaba sentado sobre la nube: Mete tu hoz, y siega; porque la hora de segar te es venida, porque la mies de la tierra está madura.
\v 16 Y el que estaba sentado sobre la nube echó su hoz sobre la tierra, y la tierra fue segada.
\p
\v 17 Y salió otro ángel del templo que está en el cielo, teniendo también una hoz aguda.
\v 18 Y otro ángel salió del altar, el cual tenía poder sobre el fuego, y clamó con gran voz al que tenía la hoz aguda, diciendo: Mete tu hoz aguda, y vendimia los racimos de la tierra; porque están maduras sus uvas.
\v 19 \x + \xo 14.19: \xt Apocalipsis 19:15\x* Y el ángel echó su hoz aguda en la tierra, y vendimió la viña de la tierra, y echó la uva en el grande lagar de la ira de Dios.
\v 20 \x + \xo 14.20: \xt Isaías 63:3\x* Y el lagar fue hollado fuera de la ciudad, y del lagar salió sangre hasta los frenos de los caballos por mil y seiscientos estadios.
\c 15
\cd Cántico de Moisés, y del Cordero, que cantan los que vencieron a la bestia. De las siete plagas postreras, representadas en siete copas llenas de la cólera de Dios, entregadas a siete ángeles.
\p
\v 1
\x + \xo 15.1: \xt Apocalipsis 11:14\x* Y vi otra señal en el cielo, grande y admirable, que era siete ángeles que tenían las siete plagas postreras; porque en ellas es consumada la ira de Dios.
\p
\v 2 \x + \xo 15.2: \xt Apocalipsis 4:6\x* Y vi así como un mar de vidrio mezclado con fuego; y los que habían alcanzado la victoria de la bestia, y de su imagen,\f + TR añade "y de su señal,"\f* y del número de su nombre, estar sobre el mar de vidrio, teniendo las arpas de Dios.
\v 3 \x + \xo 15.3: \xt Salmos 111:2; Salmos 139:14; Salmos 145:17\x* Y cantan el cántico de Moisés siervo de Dios, y el cántico del Cordero, diciendo: Grandes y maravillosas son tus obras, Señor Dios Todopoderoso; justos y verdaderos son tus caminos, Rey de los santos.
\v 4 \x + \xo 15.4: \xt Jeremías 10:7\x* ¿Quién no te temerá, oh Señor, y engrandecerá tu nombre? Porque tú sólo eres santo; por lo cual todas las naciones vendrán, y adorarán delante de ti, porque tus juicios son manifestados.
\p
\v 5 \x + \xo 15.5: \xt Apocalipsis 11:19\x* Y después de estas cosas miré, y he aquí el templo del tabernáculo del testimonio fue abierto en el cielo;
\v 6 \x + \xo 15.6: \xt Apocalipsis 1:13\x* Y salieron del templo siete ángeles, que tenían siete plagas, vestidos de un lino limpio y blanco, y ceñidos alrededor de los pechos con bandas de oro.
\v 7 Y uno de los cuatro animales dio a los siete ángeles siete copas de oro, llenas de la ira de Dios, que vive para siempre jamás.
\v 8 \x + \xo 15.8: \xt Éxodo 40:34; 1 Reyes 8:10; Isaías 6:4\x* Y fue el templo lleno de humo por la majestad de Dios, y por su potencia; y ninguno podía entrar en el templo, hasta que fueran consumadas las siete plagas de los siete ángeles.
\c 16
\cd Terribles efectos de las siete copas de oro, que los siete ángeles vierten sobre la tierra.
\p
\v 1 Y oí una gran voz del templo, que decía a los siete ángeles: Vayan, y derramen las siete copas de la ira de Dios sobre la tierra.
\p
\v 2 \x + \xo 16.2: \xt Éxodo 9:9; Apocalipsis 13:16; Apocalipsis 13:14\x* Y fue el primero, y derramó su copa sobre la tierra; y vino una plaga mala y dañosa sobre los hombres que tenían la señal de la bestia, y sobre los que adoraban su imagen.
\p
\v 3 \x + \xo 16.3: \xt Éxodo 7:20\x* Y el segundo ángel derramó su copa sobre el mar, y se convirtió en sangre como de un muerto; y toda alma viviente fue muerta en el mar.
\p
\v 4 Y el tercer ángel derramó su copa sobre los ríos, y sobre las fuentes de las aguas, y se convirtieron en sangre.
\v 5 \x + \xo 16.5: \xt Apocalipsis 1:4; Apocalipsis 1:8; Apocalipsis 4:8; Apocalipsis 11:17\x* Y oí al ángel de las aguas, que decía: Justo eres tú, oh Señor, que eres y que eras, el Santo, porque has juzgado estas cosas:
\v 6 \x + \xo 16.6: \xt Mateo 23:34\x* Porque ellos derramaron la sangre de los santos y de los profetas, también tú les has dado a beber sangre; pues lo merecen.
\v 7 \x + \xo 16.7: \xt Apocalipsis 15:3\x* Y oí a otro del altar, que decía: Ciertamente, Señor Dios Todopoderoso, tus juicios son verdaderos y justos.
\p
\v 8 Y el cuarto ángel derramó su copa sobre el sol; y le fue dado quemar a los hombres con fuego.
\v 9 \x + \xo 16.9: \xt Apocalipsis 16:11; Apocalipsis 16:21\x* Y los hombres se quemaron con el grande calor, y blasfemaron el nombre de Dios, que tiene potestad sobre estas plagas, y no se arrepintieron para darle gloria.
\p
\v 10 Y el quinto ángel derramó su copa sobre la silla de la bestia; y su reino se hizo tenebroso, y se mordían sus lenguas de dolor;
\v 11 Y blasfemaron del Dios del cielo por sus dolores, y por sus plagas, y no se arrepintieron de sus obras.
\p
\v 12 Y el sexto ángel derramó su copa sobre el gran río Éufrates; y el agua de él se secó, para que fuera preparado el camino de los reyes del Oriente.
\v 13 Y vi salir de la boca del dragón, y de la boca de la bestia, y de la boca del falso profeta, tres espíritus inmundos a manera de ranas:
\v 14 \x + \xo 16.14: \xt 2 Tesalonicenses 2:9; Apocalipsis 13:13; Apocalipsis 19:20; Apocalipsis 17:14; Apocalipsis 19:19; Apocalipsis 20:8\x* Porque son espíritus de demonios, que hacen señales, para ir a los reyes de la tierra y de todo el mundo, para congregarlos para la batalla de aquel gran día del Dios Todopoderoso.
\v 15 \x + \xo 16.15: \xt Mateo 24:43; Lucas 12:39; 1 Tesalonicenses 5:2; 2 Pedro 3:10; Apocalipsis 3:3; Apocalipsis 3:18\x* He aquí, yo vengo como ladrón. Bienaventurado el que vela, y guarda sus vestiduras, para que no ande desnudo, y vean su vergüenza.
\v 16 Y los congregó en el lugar que en hebreo se llama Armagedón.
\p
\v 17 \x + \xo 16.17: \xt Apocalipsis 21:6\x* Y el séptimo ángel derramó su copa por el aire; y salió una grande voz del templo del cielo, del trono, diciendo: Hecho es.
\v 18 \x + \xo 16.18: \xt Apocalipsis 4:5; Apocalipsis 8:5\x* Entonces fueron hechos relámpagos y voces y truenos; y hubo un gran temblor de tierra, un terremoto tan grande, cual no fue jamás desde que los hombres han estado sobre la tierra.
\v 19 \x + \xo 16.19: \xt Apocalipsis 14:8; Apocalipsis 18:5; Jeremías 25:15; Apocalipsis 14:10\x* Y la ciudad grande fue partida en tres partes, y las ciudades de las naciones cayeron; y la grande Babilonia vino en memoria delante de Dios, para darle el cáliz del vino del furor de su ira.
\v 20 Y toda isla huyó, y los montes no fueron hallados.
\v 21 \x + \xo 16.21: \xt Apocalipsis 11:19; Apocalipsis 16:9; Apocalipsis 16:11\x* Y cayó del cielo sobre los hombres un grande granizo como del peso de un talento: y los hombres blasfemaron de Dios por la plaga del granizo; porque su plaga fue muy grande.
\c 17
\cd Descripción de la gran ramera, esto es, de la mística Babilonia, madre de las abominaciones de la tierra, que se embriagó con la sangre de los mártires, y se vio sentada sobre la bestia de las siete cabezas y los diez cuernos. Victoria del Cordero.
\p
\v 1 Y vino uno de los siete ángeles que tenían las siete copas, y habló conmigo, diciéndome: Ven acá, y te mostraré la condenación de la grande ramera, la cual está sentada sobre muchas aguas:
\v 2 \x + \xo 17.2: \xt Apocalipsis 18:3\x* Con la cual han fornicado los reyes de la tierra, y los que moran en la tierra se han embriagado con el vino de su fornicación.
\v 3 \x + \xo 17.3: \xt Apocalipsis 17:8; Apocalipsis 13:1\x* Y me llevó en Espíritu al desierto; y vi una mujer sentada sobre una bestia bermeja llena de nombres de blasfemia y que tenía siete cabezas y diez cuernos.
\v 4 \x + \xo 17.4: \xt Apocalipsis 18:16\x* Y la mujer estaba vestida de púrpura y de escarlata, y dorada con oro, y adornada de piedras preciosas y de perlas, teniendo un cáliz de oro en su mano lleno de abominaciones y de la suciedad de su fornicación;
\v 5 \x + \xo 17.5: \xt 2 Tesalonicenses 2:7\x* Y en su frente un nombre escrito: MISTERIO, BABILONIA LA GRANDE, LA MADRE DE LAS FORNICACIONES Y DE LAS ABOMINACIONES DE LA TIERRA.
\p
\v 6 \x + \xo 17.6: \xt Apocalipsis 18:24\x* Y vi la mujer embriagada de la sangre de los santos, y de la sangre de los mártires de Jesús: y cuando la vi, quedé maravillado de grande admiración.
\v 7 Y el ángel me dijo: ¿Por qué te maravillas? Yo te diré el misterio de la mujer, y de la bestia que la trae, la cual tiene siete cabezas y diez cuernos.
\v 8 \x + \xo 17.8: \xt Éxodo 32:32; Filipenses 4:3; Apocalipsis 13:8\x* La bestia que has visto, fue, y no es; y ha de subir del abismo, y ha de ir a perdición: y los moradores de la tierra, cuyos nombres no están escritos en el libro de la vida desde la fundación del mundo, se maravillarán viendo la bestia que era y no es, y estará presente.\f + TR dice "aunque es" en vez de "estará presente"\f*
\v 9 \x + \xo 17.9: \xt Apocalipsis 13:18; Apocalipsis 13:1\x* Y aquí hay mente que tiene sabiduría. Las siete cabezas son siete montes, sobre los cuales se asienta la mujer.
\v 10 Y son siete reyes. Los cinco son caídos; el uno es, el otro aun no es venido; y cuando venga, es necesario que dure breve tiempo.
\v 11 Y la bestia que era, y no es, es también el octavo, y es de los siete, y va a perdición.
\v 12 \x + \xo 17.12: \xt Daniel 7:20; Apocalipsis 13:1\x* Y los diez cuernos que has visto, son diez reyes, que aun no han recibido reino; pero tomarán potencia por una hora como reyes con la bestia.
\v 13 Éstos tienen un consejo, y darán su potencia y autoridad a la bestia.
\v 14 \x + \xo 17.14: \xt Apocalipsis 16:14; 1 Timoteo 6:15; Apocalipsis 19:16\x* Ellos pelearán contra el Cordero, y el Cordero los vencerá, porque es el Señor de los señores, y el Rey de los reyes: y los que están con él son llamados, y elegidos, y fieles.
\v 15 \x + \xo 17.15: \xt Isaías 8:7\x* Y él me dice: Las aguas que has visto donde la ramera se sienta, son pueblos y muchedumbres y naciones y lenguas.
\v 16 \x + \xo 17.16: \xt Apocalipsis 18:8\x* Y los diez cuernos que viste en la bestia, éstos aborrecerán a la ramera, y la harán desolada y desnuda: y comerán sus carnes, y la quemarán con fuego:
\v 17 Porque Dios ha puesto en sus corazones ejecutar lo que le plugo, y el ponerse de acuerdo, y dar su reino a la bestia, hasta que sean cumplidas las palabras de Dios.
\v 18 \x + \xo 17.18: \xt Apocalipsis 16:19\x* Y la mujer que has visto, es la grande ciudad que tiene reino sobre los reyes de la tierra.
\c 18
\cd Ruina, juicio, y castigo de la gran Babilonia, sobre la cual lloran amargamente los que siguieron su partido; pero los santos son invitados a regocijarse por la ruina de ella.
\p
\v 1 Y después de estas cosas vi otro ángel descender del cielo teniendo grande potencia; y la tierra fue alumbrada de su gloria.
\v 2 \x + \xo 18.2: \xt Isaías 21:9; Jeremías 51:8; Apocalipsis 14:8; Isaías 13:21; Isaías 34:14; Jeremías 50:39; Isaías 34:11\x* Y clamó con fortaleza en alta voz, diciendo: Caída es, caída es la grande Babilonia, y es hecha habitación de demonios, y guarida de todo espíritu inmundo, y albergue de todas aves sucias y aborrecibles.
\v 3 \x + \xo 18.3: \xt Apocalipsis 14:8; Apocalipsis 17:2\x* Porque todas las gentes han bebido del vino del furor de su fornicación; y los reyes de la tierra han fornicado con ella, y los mercaderes de la tierra se han enriquecido de la potencia de sus deleites.
\p
\v 4 \x + \xo 18.4: \xt Génesis 19:12; Isaías 48:20; Isaías 52:11; Jeremías 51:6; Jeremías 51:45; 2 Corintios 6:17\x* Y oí otra voz del cielo, que decía: Salgan de ella, pueblo mío, porque no sean participantes de sus pecados, y que no reciban de sus plagas;
\v 5 \x + \xo 18.5: \xt Apocalipsis 16:19\x* Porque sus pecados han llegado hasta el cielo, y Dios se ha acordado de sus maldades.
\v 6 \x + \xo 18.6: \xt Apocalipsis 14:10\x* Tórnenle a dar como ella les ha dado, y páguenle al doble según sus obras; en el cáliz que ella os dio a beber, dénle a beber doblado.
\v 7 \x + \xo 18.7: \xt Isaías 47:8\x* Cuanto ella se ha glorificado, y ha estado en deleites, tanto dénle de tormento y llanto; porque dice en su corazón: Yo estoy sentada reina, y no soy viuda, y no veré llanto.
\p
\v 8 \x + \xo 18.8: \xt 2 Tesalonicenses 2:8; Apocalipsis 17:16\x* Por lo cual en un día vendrán sus plagas, muerte, llanto y hambre, y será quemada con fuego; porque el Señor Dios es fuerte, que la juzgará.
\v 9 \x + \xo 18.9: \xt Apocalipsis 18:3; Apocalipsis 17:2; Apocalipsis 18:18\x* Y llorarán y se lamentarán sobre ella los reyes de la tierra, los cuales han fornicado con ella y han vivido en deleites, cuando ellos vean el humo de su incendio,
\v 10 \x + \xo 18.10: \xt Isaías 21:9; Jeremías 51:1; Apocalipsis 14:8\x* Estando lejos por el temor de su tormento, diciendo: ¡Ay, ay, de aquella gran ciudad de Babilonia, aquella fuerte ciudad; porque en una hora vino tu juicio!
\v 11 Y los mercaderes de la tierra lloran y se lamentan sobre ella, porque ninguno compra más sus mercaderías:
\v 12 Mercadería de oro, y de plata, y de piedras preciosas, y de margaritas, y de lino fino, y de escarlata, y de seda, y de grana, y de toda madera olorosa, y de todo vaso de marfil, y de todo vaso de madera preciosa, y de cobre, y de hierro, y de mármol;
\v 13 \x + \xo 18.13: \xt Ezequiel 27:13\x* Y canela, y olores, y ungüentos, y de incienso, y de vino, y de aceite; y flor de harina y trigo, y de bestias, y de ovejas; y de caballos, y de carros, y de siervos, y de almas de hombres.
\v 14 Y los frutos del deseo de tu alma se apartaron de ti; y todas las cosas gruesas y excelentes te han faltado, y nunca más las hallarás.
\p
\v 15 Los mercaderes de estas cosas, que se han enriquecido, se pondrán lejos de ella por el temor de su tormento, llorando y lamentando,
\v 16 \x + \xo 18.16: \xt Apocalipsis 17:4\x* Y diciendo: ¡Ay, ay, aquella gran ciudad, que estaba vestida de lino fino, y de escarlata, y de grana, y estaba dorada con oro, y adornada de piedras preciosas y de perlas!
\v 17 Porque en una hora han sido desoladas tantas riquezas. Y todo patrón, y todos los que viajan en naves, y marineros, y todos los que trabajan en el mar, se estuvieron lejos;
\v 18 \x + \xo 18.18: \xt Apocalipsis 18:9; Isaías 34:10; Apocalipsis 13:4\x* Y viendo el humo de su incendio, dieron voces, diciendo: ¿Qué ciudad era semejante a esta gran ciudad?
\v 19 Y echaron polvo sobre sus cabezas; y dieron voces, llorando y lamentando, diciendo: ¡Ay, ay, de aquella gran ciudad, en la cual todos los que tenían navíos en la mar se habían enriquecido de sus riquezas; que en una hora ha sido desolada!
\p
\v 20 \x + \xo 18.20: \xt Apocalipsis 19:2\x* Alégrate sobre ella, cielo, y ustedes, santos, apóstoles, y profetas; porque Dios ha vengado su causa en ella.
\p
\v 21 \x + \xo 18.21: \xt Jeremías 51:64\x* Y un ángel fuerte tomó una piedra como una grande piedra de molino, y la echó en la mar, diciendo: Con tanto ímpetu será derribada Babilonia, aquella grande ciudad, y nunca jamás será hallada.
\v 22 \x + \xo 18.22: \xt Jeremías 25:10; Ezequiel 26:13; Jeremías 25:10\x* Y voz de tañedores de arpas, y de músicos, y de tañedores de flautas y de trompetas, no será más oída en ti; y todo artífice de cualquier oficio, no será más hallado en ti; y el sonido de muela no será más en ti oído:
\v 23 \x + \xo 18.23: \xt Jeremías 7:34; Jeremías 16:9; Jeremías 25:10\x* Y luz de antorcha no alumbrará más en ti; y voz de esposo ni de esposa no será más en ti oída; porque tus mercaderes eran los magnates de la tierra; porque en tus hechicerías todas las gentes han errado.
\v 24 \x + \xo 18.24: \xt Apocalipsis 17:6\x* Y en ella fue hallada la sangre de los profetas y de los santos, y de todos los que han sido muertos en la tierra.
\c 19
\cd Triunfo y cántico de los santos por la ruina de Babilonia, por el reino de Dios, y por las bodas del Cordero. El ángel que mandaba escribir las palabras de Dios, no consiente ser adorado. Jesucristo, Verbo de Dios, triunfa de sus enemigos.
\p
\v 1 Después de estas cosas oí una gran voz de gran compañía en el cielo, que decía: Aleluya: Salvación y honra y gloria y potencia al Señor Dios nuestro
\v 2 \x + \xo 19.2: \xt Apocalipsis 15:3; Apocalipsis 16:7; Deuteronomio 32:43; Apocalipsis 18:20\x* Porque sus juicios son verdaderos y justos; porque él ha juzgado a la grande ramera, que ha corrompido la tierra con su fornicación, y ha vengado la sangre de sus siervos de la mano de ella.
\v 3 \x + \xo 19.3: \xt Isaías 34:10; Apocalipsis 14:11; Apocalipsis 18:18\x* Y otra vez dijeron: Aleluya. Y su humo subió para siempre jamás.
\v 4 Y los veinticuatro ancianos y los cuatro animales se postraron en tierra, y adoraron a Dios que estaba sentado sobre el trono, diciendo: Amén: Aleluya.
\v 5 Y salió una voz del trono, que decía: Alaben a nuestro Dios todos sus siervos, y los que le temen, así pequeños como grandes.
\v 6 \x + \xo 19.6: \xt Apocalipsis 11:17\x* Y oí como la voz de una grande compañía, y como el ruido de muchas aguas, y como la voz de grandes truenos, que decía: Aleluya: porque reinó el Señor nuestro Dios Todopoderoso.
\v 7 \x + \xo 19.7: \xt Mateo 22:2; Lucas 14:16\x* Gocémonos y alegrémonos y démosle gloria; porque son venidas las bodas del Cordero, y su esposa se ha aparejado.
\v 8 Y le fue dado que se vista de lino fino, limpio y brillante: porque el lino fino son las justificaciones de los santos.
\v 9 \x + \xo 19.9: \xt Apocalipsis 21:5\x* Y él me dice: Escribe: Bienaventurados los que son llamados a la cena del Cordero. Y me dijo: Estas palabras de Dios son verdaderas.
\v 10 \x + \xo 19.10: \xt Apocalipsis 22:8; Hechos 10:26; Hechos 14:14; Apocalipsis 22:9\x* Y yo me eché a sus pies para adorarle. Y él me dijo: Mira que no lo hagas: yo soy siervo contigo, y con tus hermanos que tienen el testimonio de Jesús: adora a Dios; porque el testimonio de Jesús es el espíritu de la profecía.
\p
\v 11 \x + \xo 19.11: \xt Apocalipsis 6:2\x* Y vi el cielo abierto; y he aquí un caballo blanco, y el que estaba sentado sobre él, era llamado Fiel y Verdadero, el cual con justicia juzga y pelea.
\v 12 \x + \xo 19.12: \xt Apocalipsis 1:14\x* Y sus ojos eran como llama de fuego, y había en su cabeza muchas diademas; y tenía un nombre escrito que ninguno entendía sino él mismo.
\v 13 \x + \xo 19.13: \xt Isaías 63:1; Juan 1:1; 1 Juan 1:1\x* Y estaba vestido de una ropa teñida en sangre: y su nombre es llamado EL VERBO DE DIOS.
\v 14 \x + \xo 19.14: \xt Mateo 28:3; Apocalipsis 4:4; Apocalipsis 7:9\x* Y los ejércitos que están en el cielo le seguían en caballos blancos, vestidos de lino finísimo, blanco y limpio.
\v 15 \x + \xo 19.15: \xt Salmos 2:9\x* \x + \xo 19.15: \xt Apocalipsis 19:21; Apocalipsis 2:16; Salmos 2:9; Apocalipsis 2:27; Isaías 63:3; Apocalipsis 14:19\x* Y de su boca sale una espada aguda, para herir con ella las gentes: y él los regirá con vara de hierro; y él pisa el lagar del vino del furor, y de la ira del Dios Todopoderoso.
\v 16 \x + \xo 19.16: \xt 1 Timoteo 6:15; Apocalipsis 17:14\x* Y en su vestidura y en su muslo tiene escrito este nombre: REY DE REYES Y SEÑOR DE SEÑORES.
\p
\v 17 \x + \xo 19.17: \xt Jeremías 12:9; Ezequiel 39:17\x* Y vi un ángel que estaba en el sol, y clamó con gran voz, diciendo a todas las aves que volaban por medio del cielo: Vengan, y congréguense a la gran cena de Dios,\f + TR dice "la cena del gran Dios" en vez de "la gran cena de Dios"\f*
\v 18 Para que coman carnes de reyes, y de capitanes, y carnes de fuertes, y carnes de caballos, y de los que están sentados sobre ellos; y carnes de todos, libres y siervos, de pequeños y de grandes
\p
\v 19 Y vi la bestia, y los reyes de la tierra y sus ejércitos, congregados para hacer guerra contra el que estaba sentado sobre el caballo, y contra su ejército.
\v 20 \x + \xo 19.20: \xt Deuteronomio 13:1; Mateo 24:24; Apocalipsis 13:12; Apocalipsis 16:14; Apocalipsis 13:16; Apocalipsis 13:15; Daniel 7:11; Apocalipsis 20:10; Apocalipsis 14:10\x* Y la bestia fue presa, y con ella el falso profeta que había hecho las señales delante de ella, con las cuales había engañado a los que tomaron la señal de la bestia, y habían adorado su imagen. Estos dos fueron lanzados vivos dentro de un lago de fuego ardiendo en azufre.
\v 21 Y los otros fueron muertos con la espada que salía de la boca del que estaba sentado sobre el caballo, y todas las aves fueron hartas de las carnes de ellos.
\c 20
\cd El ángel encadena a Satanás en el abismo por el tiempo de mil años; durante los cuales los justos reinarán con Cristo en la primera resurrección. Suelto después Satanás, mueve a Gog y a Magog contra la ciudad santa; pero el cielo enviará fuego que les devorará. Después Jesucristo juzgará a todos los muertos.
\p
\v 1
\x + \xo 20.1: \xt Apocalipsis 1:18\x* Y vi un ángel descender del cielo, que tenía la llave del abismo, y una grande cadena en su mano.
\v 2 \x + \xo 20.2: \xt 2 Pedro 2:4; Apocalipsis 12:9\x* Y prendió al dragón, aquella serpiente antigua, que es el Diablo y Satanás, y le ató por mil años;
\v 3 \x + \xo 20.3: \xt Apocalipsis 20:8; Apocalipsis 16:14; Apocalipsis 16:16\x* Y lo arrojó al abismo, y le encerró, y selló sobre él, porque no engañe más a las naciones, hasta que mil años sean cumplidos: y después de esto es necesario que sea desatado un poco de tiempo.
\p
\v 4 \x + \xo 20.4: \xt Apocalipsis 6:10; Apocalipsis 6:9; Apocalipsis 13:12; Apocalipsis 13:15; Apocalipsis 13:16; Apocalipsis 6:11\x* Y vi tronos, y se sentaron sobre ellos, y les fue dado juicio; y vi las almas de los degollados por el testimonio de Jesús, y por la palabra de Dios, y que no habían adorado la bestia, ni a su imagen, y que no recibieron la señal en sus frentes, ni en sus manos, y vivieron y reinaron con Cristo mil años.
\v 5 Pero los otros muertos no tornaron a vivir hasta que sean cumplidos mil años. Ésta es la primera resurrección.
\v 6 \x + \xo 20.6: \xt Isaías 61:6; 1 Pedro 2:9; Apocalipsis 1:6; Apocalipsis 5:10\x* Bienaventurado y santo el que tiene parte en la primera resurrección; la segunda muerte no tiene potestad en éstos; antes serán sacerdotes de Dios y de Cristo, y reinarán con él mil años.
\p
\v 7 Y cuando los mil años sean cumplidos, Satanás será suelto de su prisión,
\v 8 \x + \xo 20.8: \xt Ezequiel 38:2; Ezequiel 39:1; Apocalipsis 16:14\x* Y saldrá para engañar las naciones que están sobre los cuatro ángulos de la tierra, a Gog y a Magog, a fin de congregarlos para la batalla; el número de los cuales es como la arena del mar.
\v 9 Y subieron sobre la anchura de la tierra, y circundaron el campo de los santos, y la ciudad amada: y de Dios descendió fuego del cielo, y los devoró.
\v 10 \x + \xo 20.10: \xt Daniel 7:11; Apocalipsis 19:20; Apocalipsis 19:20; Apocalipsis 14:10\x* Y el diablo que los engañaba, fue lanzado en el lago de fuego y azufre, donde está la bestia y el falso profeta; y serán atormentados día y noche para siempre jamás.
\p
\v 11 Y vi un gran trono blanco y al que estaba sentado sobre él, de delante del cual huyó la tierra y el cielo; y no fue hallado el lugar de ellos.
\v 12 \x + \xo 20.12: \xt Éxodo 32:32; Salmos 69:28; Filipenses 4:3; Apocalipsis 3:5; Apocalipsis 21:27; Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23\x* Y vi los muertos, grandes y pequeños, que estaban delante de Dios; y los libros fueron abiertos: y otro libro fue abierto, el cual es de la vida: y fueron juzgados los muertos por las cosas que estaban escritas en los libros, según sus obras.
\v 13 Y el mar dio los muertos que estaban en él; y la muerte y el infierno dieron los muertos que estaban en ellos; y fue hecho juicio de cada uno según sus obras.
\v 14 Y el infierno y la muerte fueron lanzados en el lago de fuego. Ésta es la muerte segunda.
\v 15 Y el que no fue hallado escrito en el libro de la vida, fue lanzado en el lago de fuego.
\c 21
\cd Nuevo cielo y nueva tierra. Bienaventurado estado de los justos, y desastrosa suerte de los pecadores. Descripción de la ciudad celestial de Jerusalén, mística esposa del Divino Cordero.
\p
\v 1
\x + \xo 21.1: \xt Isaías 65:17; Isaías 66:22; 2 Pedro 3:13\x* Y vi un cielo nuevo, y una tierra nueva: porque el primer cielo y la primera tierra se fueron, y el mar ya no es.
\v 2 \x + \xo 21.2: \xt Apocalipsis 21:10; Apocalipsis 3:12\x* Y yo Juan vi la santa ciudad, Jerusalén nueva, que descendía del cielo, de Dios, dispuesta como una esposa ataviada para su marido.
\v 3 \x + \xo 21.3: \xt Ezequiel 43:7\x* Y oí una gran voz del cielo que decía: He aquí el tabernáculo de Dios con los hombres, y morará con ellos; y ellos serán su pueblo, y el mismo Dios será su Dios con ellos.
\v 4 \x + \xo 21.4: \xt Isaías 25:8; Apocalipsis 7:17\x* Y limpiará Dios toda lágrima de los ojos de ellos; y la muerte no será más; y no habrá más llanto, ni clamor, ni dolor: porque las primeras cosas son pasadas.
\v 5 \x + \xo 21.5: \xt Isaías 43:19; 2 Corintios 5:17; Apocalipsis 19:9\x* Y el que estaba sentado en el trono dijo: He aquí, yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas.
\v 6 \x + \xo 21.6: \xt Apocalipsis 16:17; Isaías 41:4; Isaías 44:6; Apocalipsis 1:8; Apocalipsis 22:13; Isaías 55:1\x* Y me dijo: Hecho es. Yo soy Alfa y Omega, el principio y el fin. Al que tenga sed, yo le daré de la fuente del agua de vida gratuitamente.
\v 7 \x + \xo 21.7: \xt Zacarías 8:8; Hebreos 8:10\x* El que venza, poseerá todas las cosas; y yo seré su Dios, y él será mi hijo.
\v 8 \x + \xo 21.8: \xt Apocalipsis 22:15; Apocalipsis 20:14\x* Pero a los temerosos e incrédulos, a los abominables y homicidas, a los fornicarios y hechiceros, y a los idólatras, y a todos los mentirosos, su parte será en el lago ardiendo con fuego y azufre, que es la muerte segunda.
\p
\v 9 \x + \xo 21.9: \xt Apocalipsis 15:6\x* Y vino a mí uno de los siete ángeles que tenían las siete copas llenas de las siete postreras plagas, y habló conmigo, diciendo: Ven acá, yo te mostraré la esposa, mujer del Cordero.
\v 10 \x + \xo 21.10: \xt Apocalipsis 1:10; Apocalipsis 21:2; Hebreos 12:22\x* Y me llevó en Espíritu a un grande y alto monte, y me mostró la grande ciudad santa de Jerusalén, que descendía del cielo de Dios,
\v 11 Teniendo la claridad de Dios: y su luz era semejante a una piedra preciosísima, como piedra de jaspe, resplandeciente como cristal.
\v 12 Y tenía un muro grande y alto con doce puertas; y en las puertas, doce ángeles, y nombres escritos, que son los de las doce tribus de los hijos de Israel.
\v 13 Al oriente tres puertas; al norte tres puertas; al mediodía tres puertas; al poniente tres puertas.
\v 14 \x + \xo 21.14: \xt Efesios 2:20\x* Y el muro de la ciudad tenía doce fundamentos, y en ellos los doce nombres de los doce apóstoles del Cordero.
\v 15 \x + \xo 21.15: \xt Ezequiel 40:3; Zacarías 2:1\x* Y el que hablaba conmigo, tenía una medida de una caña de oro para medir la ciudad, y sus puertas, y su muro.
\v 16 Y la ciudad está situada y puesta en cuadro, y su largura es tanta como su anchura: y él midió la ciudad con la caña, doce mil doce estadios:\f + TR dice "doce mil estadios" en vez de "doce mil doce estadios"\f* la largura y la altura y la anchura de ella son iguales.
\v 17 Y midió su muro, ciento cuarenta y cuatro codos, de medida de hombre, la cual es del ángel.
\v 18 Y el material de su muro era de jaspe: pero la ciudad era de oro puro, semejante al vidrio limpio.
\v 19 Y los fundamentos del muro de la ciudad estaban adornados de toda piedra preciosa. El primer fundamento era jaspe; el segundo, zafiro; el tercero, calcedonia; el cuarto, esmeralda;
\v 20 El quinto, sardónica; el sexto, sardio; el séptimo, crisólito; el octavo, berilo; el nono, topacio; el décimo, crisopraso; el undécimo, jacinto; el duodécimo, amatista.
\v 21 Y las doce puertas eran doce perlas, en cada una, una; cada puerta era de una perla. Y la plaza de la ciudad era de oro puro como vidrio trasparente.
\v 22 Y no vi en ella templo; porque el Señor Dios Todopoderoso es el templo de ella, y el Cordero.
\v 23 \x + \xo 21.23: \xt Isaías 60:19; Zacarías 14:7; Apocalipsis 22:5\x* Y la ciudad no tenía necesidad de sol, ni de luna, para que resplandezcan en ella: porque la claridad de Dios la iluminó, y el Cordero era su lumbrera.
\v 24 \x + \xo 21.24: \xt Isaías 60:3\x* Y las naciones que hayan sido salvas andarán en la lumbre de ella: y los reyes de la tierra traerán su gloria y honor a ella
\v 25 \x + \xo 21.25: \xt Isaías 60:11; Apocalipsis 22:5\x* Y sus puertas nunca serán cerradas de día, porque allí no habrá noche.
\v 26 Y llevarán la gloria y la honra de las naciones a ella.
\v 27 \x + \xo 21.27: \xt Éxodo 32:32; Salmos 69:28; Filipenses 4:3; Apocalipsis 3:5; Apocalipsis 20:12\x* No entrará en ella ninguna cosa sucia, o que hace abominación y mentira; sino solamente los que están escritos en el libro de la vida del Cordero.
\c 22
\cd Se concluye la admirable pintura de la Jerusalén celestial, y con ella el Apocalipsis o Revelación de Jesucristo a su discípulo amado; el cual se postró para adorar al ángel, y éste se lo prohibió, intimándole de nuevo que a Dios adorara.
\p
\v 1
\x + \xo 22.1: \xt Ezequiel 47:1; Zacarías 14:8\x* Después me mostró un río\f + TR añade "limpio"\f* de agua de vida, resplandeciente como cristal, que salía del trono de Dios y del Cordero.
\v 2 \x + \xo 22.2: \xt Apocalipsis 2:7\x* En el medio de la plaza de ella, y de la una y de la otra parte del río, estaba el árbol de la vida, que lleva doce frutos, dando cada mes su fruto: y las hojas del árbol eran para la sanidad de las naciones.
\v 3 Y no habrá más maldición; sino que el trono de Dios y del Cordero estará en ella, y sus siervos le servirán.
\v 4 \x + \xo 22.4: \xt Apocalipsis 3:12\x* Y verán su cara; y su nombre estará en sus frentes.
\v 5 \x + \xo 22.5: \xt Isaías 60:19; Zacarías 14:7; Apocalipsis 21:23\x* Y allí no habrá más noche; y no tienen necesidad de lumbre de antorcha, ni de lumbre de sol: porque el Señor Dios los alumbrará: y reinarán para siempre jamás.
\p
\v 6 \x + \xo 22.6: \xt Apocalipsis 19:9; Apocalipsis 21:5; Apocalipsis 1:1\x* Y me dijo: Estas palabras son fieles y verdaderas. Y el Señor Dios de los santos profetas ha enviado su ángel, para mostrar a sus siervos las cosas que es necesario que sean hechas presto.
\v 7 \x + \xo 22.7: \xt Apocalipsis 1:3\x* Y he aquí, vengo presto. Bienaventurado el que guarda las palabras de la profecía de este libro.
\p
\v 8 Yo Juan soy el que ha oído y visto estas cosas. Y después que hube oído y visto, me postré para adorar delante de los pies del ángel que me mostraba estas cosas.
\v 9 \x + \xo 22.9: \xt Hechos 10:26; Hechos 14:14; Apocalipsis 19:10\x* Y él me dijo: Mira que no lo hagas: porque yo soy siervo contigo, y con tus hermanos los profetas, y con los que guardan las palabras de este libro. Adora a Dios.
\p
\v 10 \x + \xo 22.10: \xt Daniel 8:26; Daniel 12:4; Apocalipsis 1:3\x* Y me dijo: No selles las palabras de la profecía de este libro; porque el tiempo está cerca.
\v 11 El que es injusto, sea injusto todavía: y el que es sucio, ensúciese todavía: y el que es justo, sea todavía justificado: y el santo sea santificado todavía.
\v 12 \x + \xo 22.12: \xt Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 1 Corintios 3:8; 2 Corintios 5:10; Gálatas 6:5; Apocalipsis 2:23\x* Y he aquí, yo vengo presto, y mi galardón conmigo, para recompensar a cada uno según sea su obra.
\v 13 \x + \xo 22.13: \xt Apocalipsis 1:8; Apocalipsis 21:6; Isaías 41:4; Isaías 44:6; Isaías 48:12; Apocalipsis 1:8; Apocalipsis 21:6\x* Yo soy Alfa y Omega, principio y fin, el primero y el postrero.
\v 14 Bienaventurados los que guardan sus mandamientos, para que su potencia sea en el árbol de la vida, y que entren por las puertas en la ciudad.
\v 15 \x + \xo 22.15: \xt 1 Corintios 6:10; Efesios 5:5; Colosenses 3:5\x* Pero los perros estarán fuera, y los hechiceros, y los disolutos, y los homicidas, y los idólatras, y cualquiera que ama y hace mentira.
\p
\v 16 \x + \xo 22.16: \xt Apocalipsis 1:1; Isaías 11:10; Romanos 5:12; Apocalipsis 5:5; 2 Pedro 1:1\x* Yo Jesús he enviado mi ángel para darles testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David, la estrella resplandeciente, y de la mañana.
\p
\v 17 \x + \xo 22.17: \xt Isaías 55:1; Juan 7:37\x* Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga: y el que quiere, tome del agua de la vida gratuitamente.
\p
\v 18 Porque yo protesto a cualquiera que oye las palabras de la profecía de este libro: Si alguno añada a estas cosas, Dios pondrá sobre él las plagas que están escritas en este libro.
\v 19 \x + \xo 22.19: \xt Deuteronomio 4:2; Deuteronomio 12:32; Proverbios 30:6; Apocalipsis 13:8; Apocalipsis 17:8\x* Y si alguno quite de las palabras del libro de esta profecía, Dios quitará su parte del árbol\f + TR dice "libro" en vez de "árbol"\f* de la vida, y de la santa ciudad, y de las cosas que están escritas en este libro.
\p
\v 20 El que da testimonio de estas cosas, dice: Ciertamente, vengo en breve. Amén, sea así. Ven: Señor Jesús.
\p
\v 21 La gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén.
