$OpenBSD$
--- Makefile.orig	Tue Apr 19 04:35:32 2016
+++ Makefile	Tue Apr 19 04:35:45 2016
@@ -114,9 +114,12 @@ Derechos.txt: $(PROYECTO).$(EXT_DOCBOOK)
 	$(W3M) %(W3M_OPT) -dump html/index.html | awk -f herram/conthtmldoc.awk > Derechos.txt
 
 instala:
-	@mkdir -p $(DESTDIR)$(INSDOC)
-	install html/*html html/*png $(DESTDIR)$(INSDOC)
-	if (test -f $(PRINT_DIR)/$(PROYECTO).ps) then { install imp/*ps $(DESTDIR)$(INSDOC); } fi;
+	@mkdir -p $(DESTDIR)$(INSDOC)/img/
+	install html/*html $(DESTDIR)$(INSDOC)
+	install html/img/*png $(DESTDIR)$(INSDOC)/img/
+	if (test -f $(PRINT_DIR)/$(PROYECTO).ps) then { \
+		install imp/*ps $(DESTDIR)$(INSDOC);\
+	} fi;
 
 xfe.xdbk.pre: /usr/ports/mystuff/x11/xfe/files/es_CO.po
 	perl -f herram/ayudaxfe2db.pl /usr/ports/mystuff/x11/xfe/files/es_CO.po > xfe.xdbk.pre
