$OpenBSD: patch-configure_ac,v 1.3 2020/06/09 17:34:14 chrisz Exp $

Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -731,6 +731,11 @@ AS_CASE([$CC,$host],
 )
 
 
+# Respect LDFLAGS and CFLAGS
+common_cflags="$common_cflags $CFLAGS"
+oc_ldflags="$oc_ldflags $LDFLAGS"
+
+
 ## Program to use to install files
 AC_PROG_INSTALL
 
@@ -862,11 +867,11 @@ AS_IF([test x"$enable_shared" != "xno"],
       shared_libraries_supported=true],
     [[*-*-linux*|*-*-freebsd[3-9]*|*-*-freebsd[1-9][0-9]*\
     |*-*-openbsd*|*-*-netbsd*|*-*-dragonfly*|*-*-gnu*|*-*-haiku*]],
-      [sharedlib_cflags="-fPIC"
+      [oc_ldflags="$oc_ldflags -Wl,-E"
+       sharedlib_cflags="-fPIC"
        AS_CASE([$CC,$host],
            [gcc*,powerpc-*-linux*], [mksharedlib="$CC -shared -mbss-plt"],
-           [mksharedlib="$CC -shared"])
-      oc_ldflags="$oc_ldflags -Wl,-E"
+           [mksharedlib="$CC -shared $oc_ldflags"])
       rpath="-Wl,-rpath,"
       mksharedlibrpath="-Wl,-rpath,"
       natdynlinkopts="-Wl,-E"
