$OpenBSD: patch-lib_tftp_c,v 1.1.6.1 2019/05/25 19:39:26 naddy Exp $

CVE-2019-5436: TFTP receive buffer overflow
https://curl.haxx.se/docs/CVE-2019-5436.html

Index: lib/tftp.c
--- lib/tftp.c.orig
+++ lib/tftp.c
@@ -1009,7 +1009,7 @@ static CURLcode tftp_connect(struct connectdata *conn,
   state->sockfd = state->conn->sock[FIRSTSOCKET];
   state->state = TFTP_STATE_START;
   state->error = TFTP_ERR_NONE;
-  state->blksize = TFTP_BLKSIZE_DEFAULT;
+  state->blksize = blksize;
   state->requested_blksize = blksize;
 
   ((struct sockaddr *)&state->local_addr)->sa_family =
