$OpenBSD: patch-lib_urlapi_c,v 1.1.2.1 2019/05/25 19:39:26 naddy Exp $

CVE-2019-5435: Integer overflows in curl_url_set
https://curl.haxx.se/docs/CVE-2019-5435.html

Index: lib/urlapi.c
--- lib/urlapi.c.orig
+++ lib/urlapi.c
@@ -642,6 +642,10 @@ static CURLUcode seturl(const char *url, CURLU *u, uns
    ************************************************************/
   /* allocate scratch area */
   urllen = strlen(url);
+  if(urllen > CURL_MAX_INPUT_LENGTH)
+    /* excessive input length */
+    return CURLUE_MALFORMED_INPUT;
+
   path = u->scratch = malloc(urllen * 2 + 2);
   if(!path)
     return CURLUE_OUT_OF_MEMORY;
@@ -1271,6 +1275,10 @@ CURLUcode curl_url_set(CURLU *u, CURLUPart what,
   if(storep) {
     const char *newp = part;
     size_t nalloc = strlen(part);
+
+    if(nalloc > CURL_MAX_INPUT_LENGTH)
+      /* excessive input length */
+      return CURLUE_MALFORMED_INPUT;
 
     if(urlencode) {
       const char *i;
