<?xml version="1.0" encoding="UTF-8"?>

<sbib xml:lang="es">


<bib id="DieBibel"> 
	<author> Otto Knoch, Heinrich Arenhe, Gerhard Barth, et al.</author>
	<tt>Einheitsübersetzung der Heiligen Schrift. Die Bibel. Gesamtausgabe.</tt>
	<editor>Verlag Katholissches Bibelwerk GmbH.</editor>
       	<otherbib>1980. Todos los derechos reservados.</otherbib>
</bib>

<bib id="TL"> 
	<author> </author>
	<tt>Thayer's Lexicon</tt>
	<editor><url>http://www.blueletterbible.org/</url></editor>
       	<otherbib>2005</otherbib>
</bib>


<bib id="DiosHablaHoy">
	<author></author>
	<tt>Dios Habla Hoy.  La Biblia.</tt>
	<editor>Sociedades bíblicas unidas.</editor>
       	<otherbib>1995. Todos los derechos reservados.</otherbib>
</bib>

<bib id="Elberfelder">
	<author> Elberfelder.</author>
	<tt>Johannes Evangelium: mit Erklärungen von Werner Heukelbach.</tt>
	<editor>Missionswerk Werner Heukelbach.</editor>
       	<otherbib>Todos los derechos reservados.</otherbib>
</bib>

<bib id="NIV2011">
	<tt>New International Version.</tt>
	<editor>Biblica. <url>http://www.biblegateway.com/versions/New-International-Version-NIV-Bible/</url></editor>
       	<otherbib>Todos los derechos reservados.</otherbib>
</bib>


<bib id="Peshitta">
	<author> Paul D. Younan.</author>
	<tt>Peshitta Aramaic/English Interlinear New Testament.</tt>
	<editor><url>http://www.peshitta.org/</url></editor>
	<otherbib>Permite uso o reproducción de cualquier parte en 
		cualquier forma sin permiso previo.</otherbib>
</bib>

<bib id="WEB">
	<author> Michael Johnson con base en American Standard Bible de 1911.</author>
	<tt>World English Bible</tt>
	<editor><url>http://www.ebible.org</url> </editor>
       	<otherbib>2002. Dominio público.</otherbib>
</bib>

<bib id="SE">
	<tt>Las Sagradas Escrituras Versión Antigua.</tt>
	<editor>Russell Martin Stendal.</editor>
	<otherbib>Copyright (c) 1999. Puede ser usada libremente siempre y cuando su contenido no sea alterado. http://www.gutenberg.org/etext/6528</otherbib>
</bib>

<bib id="TR">
	<tt>Textus Receptus.</tt>
	<otherbib>Greek New Testament underlying the King James Version. </otherbib>
</bib>

<bib id="NU">
	<tt>Nestle-Aland ed. 27/UBS ed. 4.</tt>
	<otherbib></otherbib>
	<otherbib><url>http://nttranscripts.uni-muenster.de</url></otherbib>
</bib>

<bib id="NTG26">
	<tt>Nuevo Testamento Girego. Nestle-Aland 26ª edición 1979. UBS 3ª 
edición 1975.</tt>
</bib>


<bib id="MT">
	<tt>Majority Text Greek New Testament.</tt>
	<otherbib></otherbib>
</bib>

<bib id="Webster">
	<tt>Webster's Revised Unabridged Dictionary (1913). </tt>
	<editor>Diccionario preparado para programa dictd. 2002</editor>
	<otherbib><url>http://humanities.uchicago.edu/orgs/ARTFL/forms_unrest/webster.form.html ftp://ftp.dict.org/pub/dict/</url></otherbib>
</bib>

<bib id="Gideons">
	<tt>Neues Testament. Psalmen, Sprüche. </tt>
	<editor>Die Gideons. Internationaler 
	Gideonbund in Deutschland E.V.  <url>http://www.gideons.de</url></editor>
	<otherbib>Auflage 2003/2.  Todos los derechos reservados. </otherbib>
</bib>



<bib id="MSG">
	<tt>THE MESSAGE: The Bible in Contemporary Language</tt>
	<editor>NavPress.</editor>
	<otherbib>Copyright 2002 by Eugene Peterson.  Todos
        los derechos reservados</otherbib>
</bib>


<bib id="RV1909">
	<tt>Biblia Reina Valera 1909</tt>
	<editor></editor>
	<otherbib></otherbib>
</bib>

<bib id="RVG2012">
	<tt>Biblia Reina Valera 1909 con mejoras de Daniel Geiger</tt>
	<editor>Daniel Geiger</editor>
	<otherbib>CC-BY o dominio público de acuerdo a legislación colombiana. <url>https://github.com/pasosdeJesus/biblia_dp/tree/master/ref/reina_valera_geiger_nt</url></otherbib>
</bib>


<bib id="ALT">
	<tt>Analytical-Literal Translation of the New Testament of
		the Holy Bible </tt>
	<editor> Zeolla of Darkness to Light ministry (www.dtl.org). </editor>
	<otherbib> Scripture taken from the Analytical-Literal 
	Translation of the New Testament of the Holy Bible.  
	Copyright (c) 1999-2001 by Gary F. Zeolla of Darkness 
	to Light ministry (www.dtl.org). 
	</otherbib>
</bib>

<bib id="leo">
	<tt>LEO Wörterbuch </tt>
	<editor>LEO Dictionary Team</editor>
	<otherbib> <url>http://dict.leo.org/</url></otherbib>
</bib>

<bib id="dictionary">
	<tt>Dictonary.com</tt>
	<editor>Lexico Publishing Group</editor>
	<otherbib> <url>http://dictionary.reference.com/</url></otherbib>
</bib>

<bib id="gcid">
	<tt>The Collaborative International Dictionary of English v.0.48</tt>
	<otherbib> <url>http://www.dict.org/</url></otherbib>
</bib>


<bib id="LBA">
	<tt>La Biblia de las Américas</tt>
	<editor>The Lockman Foundation</editor>
	<otherbib><url>http://www.lbla.com</url>
Las citas bíblicas son tomadas de LA BIBLIA DE LAS
AMERICAS (C) Copyright 1986, 1995, 1997 by The Lockman
Foundation.
</otherbib>
</bib>
<!--
(c) Copyright 1986, 1995, 1997 by The Lockman
Foundation
La Habra, California 90631
Sociedad no comercial
A Corporation Not for Profit
Derechos Reservados
All Rights Reserved
http://www.lbla.com
http://www.lockman.org (English)
"LBLA" y "La Biblia de las Américas" son marcas
registradas por The Lockman Foundation en la Oficina
de Patentes y Marcas Registradas en los Estados Unidos
de América (United States Patent and Trademark
Office).  El uso de estas marcas registradas requiere
el permiso de The Lockman Foundation.
Quedan reservados en todos los países los derechos de
reproducción y adaptación.  International Copyright
Secured
PERMISO PARA CITAR
 El texto de La Biblia de las Américas(TM) puede ser
citado y/o reimpreso hasta quinientos (500) versículos
sin necesidad de tener permiso escrito de The Lockman
Foundation, siempre que los versículos no constituyan
un libro completo de la Biblia o que formen más del
25% del total de la obra en la cual son citados.
Una nota sobre los Derechos Reservados (Copyright) en
la página en que se mencionan el título y los Derechos
Reservados (Copyright) de la Obra que se publica, debe
aparecer como sigue:
 "Las citas bíblicas son tomadas de LA BIBLIA DE LAS
AMERICAS (C) Copyright 1986, 1995, 1997 by The Lockman
Foundation Usadas con permiso."
Cuando las citas de LBLA(r) son usadas en materiales
sin propósito de venta, tales como boletines y
programas de Iglesia, carteles de anuncio,
transparencias o materiales similares, la abreviatura
(LBLA) puede usarse al final de la cita.
Las citas y/o reimpresión que pasen las limitaciones
mencionadas, u otros permisos especiales, deben ser
solicitados y aprobados por escrito por The Lockman
Foundation.
Este permiso para citar está limitado a los materiales
que estén totalmente hechos de acuerdo con las
provisiones de las leyes de Derechos Reservados
(Copyright) de los Estados Unidos de América.  The
Lockman Foundation P.O. Box 2279, La Habra, CA 
90632-2279, (714) 879-3055. -->




<!--
EMTV
English Majority Text Version (EMTV) of the Holy
Bible, New Testament.  Copyright © 2002-2003 Paul W.
Esposito.

(ISV)
International Standard Version v1.2.2
Copyright © 1996-2001 The ISV Foundation.  ALL RIGHTS
RESERVED INTERNATIONALLY.  


KJVA- This is the 1769 King James Version of the Holy
Bible (also known as the Authorized Version). Although
the writings known as the Apocrypha are often not
included in Protestant Bibles, they were translated
and included in the original King James Bible of 1611,
and they are offered here for use by interested
readers.



LITV- Literal Translation of the Holy Bible, copyright
© 1976-2000 by Jay P. Green, Sr.  All rights reserved.

(DHH), 
Dios Habla Hoy (DHH)
(c) 1996, Sociedades Bíblicas Unidas.


NVI (c) Copyright 1973, 1978, 1984 by International
Bible Society.
Scripture taken from the Holy Bible, Nueva Versión
Internacional(r). Copyright (c) 1973, 1978, 1984
International Bible Society. All rights reserved
throughout the world. 
Nueva Versión Internacional(r) and NVI(r) are
registered trademarks of International Bible Society. 

SE (SSE?)
Las Sagradas Escrituras Version Antigua, Traducida de
los Textos Originales en Hebreo y Griego              
 al Español por Casiodoro de Reina (1569)             
   Apoyada en el Nuevo Testamento de Francisco de
Enzinas (1543) y en el Nuevo Testamento con Salmos y
Proverbios    de Juan Pérez de Pineda (1556) Y
cotejada posteriormente con la revisión de Cipriano de
Valera (1602) y con subsiguientes revisiones con el
fin de actualizar la ortografía y la gramßtica sin
perder el sentido de la traducción original.
"La Palabra del Dios nuestro permanece para siempre". 
(Isaías 40:8).
Copyright (c) 1999,  Russell Martin Stendal
Esta Biblia puede ser usado libremente siempre y
cuando su contenido no sea alterado.



(RVR1960),  (RVR1995)
El texto bíblico designado RVA es de LA SANTA BIBLIA,
VERSION REINA-VALERA ACTUALIZADA. Copyright 1982,
1986, 1987, 1989 de la Casa Bautista de Publicaciones.
 Todos los derechos reservados.  El texto
computarizado de la RVA para LA BIBLIA COM- PUTARIZADA
no puede ser modificado ni copiado sin per- miso por
escrito por la Casa Bautista de Publicaciones.

(MKJV), 
21st  Century King James Version (KJ21)
Copyright 1994 by Deuel Enterprises, Inc.
Gary, SD 57237
Published by 21st Century King James Bible Publishers,
a division of Deuel Enterprises, Inc., Gary, SD 57237
All rights reserved.

(NASB), (NLT),  (BLS)


-->

<!-- <bib id="DieBibel">
<tt></tt>
<author></author>
<editor></editor>
<otherbib></otherbib>
</bib> -->
<bib id="BLB">
<tt>Blue Letter Bible</tt>
<otherbib><url>http://www.blueletterbible.org</url></otherbib>
</bib> 

<bib id="TR-BLB">
<tt>Stephanus Textus Receptus 1550, de Blue Letter Bible</tt>
<editor>Blue Letter Bible</editor>
<otherbib><url>http://www.blueletterbible.org/info_greek.html</url></otherbib>
</bib> 

<bib id="TR-KJV2003">
<tt>Concordancia Strong incluida en KJV2003</tt>
<editor>CrossWire bible Society</editor>
<otherbib><url>http://crosswire.org/sword/software/swordapi.jsp</url>.  
Los números Strong se basan en numeración del Textus Receptus de 
Stephanus 1550, y se pueden emplear sin restricción.</otherbib>
</bib> 


<bib id="Thayer-BLB">
<tt>Lexicón de Thayer de Blue Letter Bible</tt>
<editor>Blue Letter Bible</editor>
<otherbib><url>http://www.blueletterbible.org/info_greek.html</url></otherbib>
</bib> 


<bib id="KJV2003">
<tt>KJV module of the Sword Project</tt>
<editor>CrossWire bible Society</editor>
<otherbib><url>http://crosswire.org/sword/software/swordapi.jsp</url>.  
Los números Strong se basan en numeración del Textus Receptus de 
Stephanus 1550, y se pueden emplear sin restricción.</otherbib>
</bib> 

<bib id="RAE">
<tt>Diccionario de la Real Academia de la Lengua </tt>
<otherbib><url>http://buscon.rae.es/diccionario/cabecera.htm</url> </otherbib>
</bib> 


<bib id="LAT">
<author>Dir. Dr. Evaristo Martín Nieto</author>
<tt>Los Santos Evangelios: Edición Popular Latinoamericana</tt>
<editor>San Pablo 1998</editor>
</bib> 

<bib id="Barnes">
<author>Barnes, Albert</author>
<tt>Barnes New Testament Notes</tt>
<editor>Christian Classics Ethereal Library.  Basado en Grand Rapids, Mich.: Baker Book House, 1949.</editor>
<otherbib>Dominio público. 
<url>http://www.ccel.org/ccel/barnes/ntnotes.html</url></otherbib>
</bib> 

<bib id="RV1960">
<tt>Reina-Valera Revisión de 1960</tt>
<editor>Sociedades Bíblicas Unidas</editor>
</bib> 


<bib id="RV1995">
<author>Reina-Valera Revisión de 1995</author>
<tt>El Nuevo Testamento.</tt>
<editor>Sociedades Bíblicas Unidas</editor>
</bib> 

<bib id="PAL2011">
<tt>Biblia La Palabra 2011</tt>
<editor>Sociedad Bíblica de España</editor>
</bib> 


<bib id="BYZ">
<author>Maurice A. Robinson. Robinson Pierpont</author>
<tt>The New Testamente. In the Original Greek. Byzantine Textform</tt>
<otherbib>2005. <url>http://rpbyztxt.com</url></otherbib>
</bib> 

<bib id="NTV">
<tt>Nueva Traducción Viviente</tt>
<editor>Tyndale House Foundation</editor>
<otherbib>2010. <url>http://www.biblegateway.com/versions/Nueva-Traduccion-Viviente-Biblia-NTV/</url></otherbib>
</bib> 

<bib id="NVI">
<tt>Nueva Versión Internacional</tt>
<editor>Biblica</editor>
<otherbib>1999. <url>http://www.biblegateway.com/versions/Nueva-Version-Internacional-Biblia-NVI/</url></otherbib>
</bib> 

<bib id="ArqJerusalen">
<author>W. Harold Mare,  Wipf and Stock</author>
<tt>Archaeology of the Jerusalem Area</tt>
<editor>Wipf and Stock Publishers</editor>
<otherbib>2002. <url>https://books.google.com.co/books?id=QcxKAwAAQBAJ&amp;pg=PA166&amp;redir_esc=y#v=onepage&amp;q&amp;f=falsehttps://books.google.com.co/books?id=QcxKAwAAQBAJ&amp;pg=PA166&amp;redir_esc=y#v=onepage&amp;q&amp;f=false</url></otherbib>
</bib> 

<bib id="GTranslator">
<author>Google</author>
<editor>Wipf and Stock Publishers</editor>
<otherbib><url>https://translate.google.com</url></otherbib>
</bib> 




</sbib>
