<?xml version="1.0" encoding="UTF-8"?>


<sb id="b1_Corinthians" type="" xml:lang="">
<tt>Paul´s First Letter to the Corinthians
<t xml:lang="es">Primera carta de Pablo a los Corintios</t>
</tt>
<sc id="b1_Corinthians-1">
<cm>
<sv id="b1_Corinthians-1-1">
Paul, called to be an apostle of Jesus Christ through the will of
God, and our brother Sosthenes, 
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>, 
<wi type="G" value="2822,2,">llamado</wi> 
a ser 
<wi type="G" value="652,3,">un apóstol</wi> 
<wi type="G" value="2424,4,">de Jesús</wi> 
<wi type="G" value="5547,5,">Cristo</wi> 
<wi type="G" value="1223,6,">por</wi> 
<wi type="G" value="2307,7,">la voluntad</wi> 
<wi type="G" value="2316,8,">de Dios</wi> 
<wi type="G" value="2532,9,">y</wi> 
<wi type="G" value="4988,10,">Sostenes</wi> </t>
<rb xml:lang="es"><wi type="G" value="3588,11,"><wi type="G" value="80,12,">el hermano</wi></wi><rf>
<citebib id="WEB"/> y <citebib id="KJV2003"/> dicen `nuestro hermano,´
<citebib id="RVG2012"/> dice `el hermano.´  En <citebib id="TR"/> no
aparece `nuestro.´
</rf></rb>
<t xml:lang="es">,</t>
</sv>
		<sv id="b1_Corinthians-1-2">
to the assembly of God which is at
Corinth; those who are sanctified in Christ Jesus, called to be saints, with
all who call on the name of our Lord Jesus Christ in every place, both theirs
and ours: 
<t xml:lang="es"><wi type="G" value="3588,1,"><wi type="G" value="1577,2,">a la iglesia</wi></wi> 
<wi type="G" value="3588,3,"><wi type="G" value="2316,4,">de Dios</wi></wi> 
<wi type="G" value="3588,5,"/><wi type="G" value="5607,6,">que está</wi> 
<wi type="G" value="1722,7,">en</wi> 
<wi type="G" value="2882,8,">Corinto</wi>; a 
<wi type="G" value="37,9,">los santificados</wi> 
<wi type="G" value="1722,10,">en</wi> 
<wi type="G" value="5547,11,">Cristo</wi> 
<wi type="G" value="2424,12,">Jesús</wi>, 
<wi type="G" value="2822,13,">llamados</wi> a ser 
<wi type="G" value="40,14,">santos</wi>,
<wi type="G" value="4862,15,">con</wi> 
<wi type="G" value="3956,16,">todos</wi> 
<wi type="G" value="3588,17,">los que</wi> 
<wi type="G" value="1941,18,">llaman</wi> 
<wi type="G" value="3588,19,"><wi type="G" value="3686,20,">el nombre</wi></wi> 
<wi type="G" value="2257,23,">de nuestro</wi> 
<wi type="G" value="3588,21,"><wi type="G" value="2962,22,">Señor</wi></wi> 
<wi type="G" value="2424,24,">Jesús</wi> 
<wi type="G" value="5547,25,">Cristo</wi> 
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="3956,27,">todas</wi> 
<wi type="G" value="5117,28,">partes</wi>, </t>
<rb xml:lang="es">Señor<rf><citebib id="RVG2012"/> agrega Señor,
no aparece en <citebib id="TR"/> ni 
<citebib id="WEB"/> ni <citebib id="KJV2003"/> pero nos parece que
aclara.</rf></rb> 
<t xml:lang="es">
<wi type="G" value="5037,30,">tanto</wi> 
<wi type="G" value="846,29,">de ellos</wi> 
<wi type="G" value="2532,31,">como</wi> 
<wi type="G" value="2257,32,">nuestro</wi>:</t>
</sv>
<sv id="b1_Corinthians-1-3">
Grace to you and peace from God our Father and the Lord Jesus
Christ.
<t xml:lang="es">
<wi type="G" value="5485,1,">Gracia</wi> 
<wi type="G" value="5213,2,">a ustedes</wi> 
<wi type="G" value="2532,3,">y</wi> 
<wi type="G" value="1515,4,">paz</wi> 
<wi type="G" value="575,5,">de</wi> 
<wi type="G" value="2316,6,">Dios</wi> 
<wi type="G" value="2257,8,">nuestro</wi> 
<wi type="G" value="3962,7,">Padre</wi> 
<wi type="G" value="2532,9,">y</wi> 
<wi type="G" value="2962,10,">el Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi> 
<wi type="G" value="5547,12,">Cristo</wi>.
</t>
</sv></cm>

<cm>

<sv id="b1_Corinthians-1-4">
I always thank my God concerning you, for the grace of God which was
given you in Christ Jesus; 
<t xml:lang="es"><wi type="G" value="2168,1,">Le doy gracias a</wi> 
<wi type="G" value="3450,4,">mi</wi> 
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi>
<wi type="G" value="3842,5,">siempre</wi>  
<wi type="G" value="4012,6,">por</wi> 
<wi type="G" value="5216,7,">ustedes</wi>, 
<wi type="G" value="1909,8,">por</wi> 
<wi type="G" value="3588,9,"><wi type="G" value="5485,10,">la gracia</wi></wi>
<wi type="G" value="3588,11,"><wi type="G" value="2316,12,">de Dios</wi></wi> 
<wi type="G" value="3588,13,">que</wi> 
<wi type="G" value="5213,15,">les</wi> 
<wi type="G" value="1325,14,">fue dada</wi> 
<wi type="G" value="1722,16,">en</wi> 
<wi type="G" value="5547,17,">Cristo</wi> 
<wi type="G" value="2424,18,">Jesús</wi>.
</t>
</sv>
<sv id="b1_Corinthians-1-5">
that in everything you
<wi type="T" value="P"/> were enriched in
him, in all speech and all knowledge; 
<t xml:lang="es"><wi type="G" value="3754,1,">que</wi> 
<wi type="G" value="1722,2,">en</wi> 
<wi type="G" value="3956,3,">todo</wi> 
<wi type="G" value="4148,4,">ustedes fueron enriquecidos</wi> 
<wi type="G" value="1722,5,">por</wi> 
<wi type="G" value="846,6,">Él</wi>,
<wi type="G" value="1722,7,">en</wi> 
<wi type="G" value="3956,8,">toda</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3056,9,">palabra</wi><rf>
<citebib id="WEB"/> dice `discurso´,
<citebib id="KJV2003"/> dice `pronunciación´,
<citebib id="RGV2021"/> dice `lengua.´
Según <citebib id="Thayer-BLB"/> la palabra
griega `λόγος´ se puede traducir como palabra, dicho, discurso,
cosa. Una palabra emitida por una voz viva, conlleva una concepción o idea.
</rf></rb> 
<t xml:lang="es">
<wi type="G" value="2532,10,">y</wi> en 
<wi type="G" value="3956,11,">todo</wi> 
<wi type="G" value="1108,12,">conocimiento</wi>;
</t>
</sv>
		<sv id="b1_Corinthians-1-6">
even as the testimony of Christ
was confirmed in you: 
<t xml:lang="es">
<wi type="G" value="2531,1,">así como</wi> 
<wi type="G" value="3588,2,"><wi type="G" value="3142,3,">el testimonio</wi></wi> 
<wi type="G" value="3588,4,"><wi type="G" value="5547,5,">de Cristo</wi></wi> 
<wi type="G" value="950,6,">fue confirmado</wi> 
<wi type="G" value="1722,7,">en</wi> 
<wi type="G" value="5213,8,">ustedes</wi></t>
</sv>
		<sv id="b1_Corinthians-1-7">
so that you
<wi type="T" value="P"/> come behind in no gift; waiting
for the revelation of our Lord Jesus Christ; 
<t xml:lang="es"><wi type="G" value="5620,1,">para que</wi> 
<wi type="G" value="5209,2,">ustedes</wi> 
<wi type="G" value="3361,3,">no</wi> 
<wi type="G" value="5302,4,">se queden atrás</wi> 
<wi type="G" value="1722,5,">en</wi> 
<wi type="G" value="5486,7,">don</wi> 
<wi type="G" value="3367,6,">alguno</wi>; 
<wi type="G" value="553,8,">a la espera</wi> </t>
<rb xml:lang="es">
<wi type="G" value="3588,9,"><wi type="G" value="602,10,">de la manifestación</wi></wi><rf>
<citebib id="WEB"/> dice `de la revelación,´
<citebib id="KJV2003"/> dice `del advenimiento,´
<citebib id="RVG2012"/> dice `la manifestación.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ἀποκάλυψις´
se puede traducir como revelación, manifestación, aparición.
</rf></rb> 
<t xml:lang="es"><wi type="G" value="2257,13,">de nuestro</wi> 
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi>
<wi type="G" value="2424,14,">Jesús</wi> 
<wi type="G" value="5547,15,">Cristo</wi>;</t>
</sv>
		<sv id="b1_Corinthians-1-8">
who will also confirm you
until the end, blameless in the day of our Lord Jesus Christ. 
<t xml:lang="es"><wi type="G" value="3739,1,">quien</wi> 
<wi type="G" value="2532,2,">también</wi> 
<wi type="G" value="5209,4,">los</wi> 
<wi type="G" value="950,3,">confirmará</wi>
<wi type="G" value="2193,5,">hasta</wi> 
<wi type="G" value="5056,6,">el final</wi>, 
<wi type="G" value="410,7,">sin culpa</wi> 
<wi type="G" value="1722,8,">en</wi> 
<wi type="G" value="3588,9,"><wi type="G" value="2250,10,">el día</wi></wi> 
<wi type="G" value="2257,13,">de nuestro</wi> 
<wi type="G" value="3588,11,"><wi type="G" value="2962,12,">Señor</wi></wi> 
<wi type="G" value="2424,14,">Jesús</wi> 
<wi type="G" value="5547,15,">Cristo</wi>.</t>
</sv>
		<sv id="b1_Corinthians-1-9">
God is
faithful, through whom you
<wi type="T" value="P"/> were called into the fellowship of his Son,
Jesus Christ, our Lord. 
<t xml:lang="es"><wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi> es 
<wi type="G" value="4103,1,">fiel</wi>, 
<wi type="G" value="1223,4,">por</wi> 
<wi type="G" value="3739,5,">quien</wi> 
<wi type="G" value="2564,6,">ustedes fueron llamados</wi> 
<wi type="G" value="1519,7,">a</wi> </t>
<rb xml:lang="es">
<wi type="G" value="2842,8,">la comunión</wi> 
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen 
`fellowship,´
<citebib id="RVG2012"/> dice `participación,´
Según <citebib id="Thayer-BLB"/> la palabra griega
`κοινωνία´ se traduce como fraternidad, comunión, distribución, contribución, 
comunicar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="846,11,">de su</wi> 
<wi type="G" value="3588,9,"><wi type="G" value="5207,10,">Hijo</wi></wi> 
<wi type="G" value="2424,12,">Jesús</wi> 
<wi type="G" value="5547,13,">Cristo</wi>, 
<wi type="G" value="2257,16,">nuestro</wi> 
<wi type="G" value="3588,14,"><wi type="G" value="2962,15,">Señor</wi></wi>.</t>
</sv>

		<sv id="b1_Corinthians-1-10">
Now I beg you, 
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi> 
<wi type="G" value="5209,3,">les</wi> 
<wi type="G" value="3870,1,">ruego</wi></t>
<rb>brothers,
<t xml:lang="es"><wi type="G" value="80,4,">hermanos</wi></t><rf>The word for
«brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t xml:lang="es"/></rf>
</rb>
through the name of our Lord, Jesus
Christ, that you
all speak the same thing and that there be no divisions
among you, but that you
be perfected together in the same mind and in
the same judgment. 
<t xml:lang="es">
<wi type="G" value="1223,5,">por</wi> 
<wi type="G" value="3588,6,"><wi type="G" value="3686,7,">el nombre</wi></wi> 
<wi type="G" value="2257,10,">de nuestro</wi> 
<wi type="G" value="3588,8,"><wi type="G" value="2962,9,">Señor</wi></wi>, 
<wi type="G" value="2424,11,">Jesús</wi> 
<wi type="G" value="5547,12,">Cristo</wi>, 
<wi type="G" value="2443,13,">que</wi> 
<wi type="G" value="3956,17,">todos</wi> ustedes
<wi type="G" value="3004,16,">hablen</wi> 
<wi type="G" value="3588,14,"/><wi type="G" value="846,15,">lo mismo</wi> 
<wi type="G" value="2532,18,">y</wi> que 
<wi type="G" value="3361,19,">no</wi> 
<wi type="G" value="5600,20,">haya</wi> 
<wi type="G" value="4978,23,">divisiones</wi>
<wi type="G" value="1722,21,">entre</wi> 
<wi type="G" value="5213,22,">ustedes</wi>, 
<wi type="G" value="1161,25,">sino</wi> que 
<wi type="G" value="5600,24,">sean</wi> 
<wi type="G" value="2675,26,">perfeccionados juntos</wi> 
<wi type="G" value="1722,27,">en</wi> 
<wi type="G" value="3588,28,"/><wi type="G" value="846,29,">una misma</wi> 
<wi type="G" value="3563,30,">mente</wi> 
<wi type="G" value="2532,31,">y</wi> 
<wi type="G" value="1722,32,">en</wi> 
<wi type="G" value="3588,33,"/><wi type="G" value="846,34,">un mismo</wi> 
<wi type="G" value="1106,35,">juicio</wi>.
</t>
</sv>
		<sv id="b1_Corinthians-1-11">
For it has been reported to me concerning you, my
brothers, by those who are from Chloe´s household, that there are contentions
among you. 
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi> 
<wi type="G" value="3427,3,">me</wi> 
<wi type="G" value="1213,1,">han reportado </wi>  
<wi type="G" value="4012,4,">de</wi> 
<wi type="G" value="5216,5,">ustedes</wi>,
<wi type="G" value="3450,7,">mis</wi> 
<wi type="G" value="80,6,">hermanos</wi>, 
<wi type="G" value="5259,8,">de parte de</wi> 
<wi type="G" value="3588,9,">los de</wi> 
<wi type="G" value="5514,10,">Cloé</wi>,
<wi type="G" value="3754,11,">que</wi> 
<wi type="G" value="1526,15,">hay</wi> 
<wi type="G" value="2054,12,">contiendas</wi> 
<wi type="G" value="1722,13,">entre</wi> 
<wi type="G" value="5213,14,">ustedes</wi>.
</t>
</sv>
		<sv id="b1_Corinthians-1-12">
Now I mean this, that each one of you says, «I follow Paul,»
«I follow Apollos,» «I follow Cephas,» and, «I follow Christ.» 
<t xml:lang="es"><wi type="G" value="1161,2,">Ahora</wi> 
i<wi type="G" value="3004,1,">quiero decir</wi> 
<wi type="G" value="5124,3,">esto</wi>, 
<wi type="G" value="3754,4,">que</wi> 
<wi type="G" value="1538,5,">cada uno</wi> 
<wi type="G" value="5216,6,">de ustedes</wi>
<wi type="G" value="3004,7,">diga</wi> 
«<wi type="G" value="1473,8,">Yo</wi> 
<wi type="G" value="1510,10,">soy de</wi> 
<wi type="G" value="3303,9,"/><wi type="G" value="3972,11,">Pablo</wi>,»
<wi type="G" value="1161,13,">y</wi>
«<wi type="G" value="1473,12,">Yo</wi> <wi type="G" value="625,14,">de Apolos</wi>,»
<wi type="G" value="1161,16,">y</wi>
«<wi type="G" value="1473,15,">Yo</wi> 
<wi type="G" value="2786,17,">de Cefas</wi>,» 
<wi type="G" value="1161,19,">y</wi>, 
«<wi type="G" value="1473,18,">Yo</wi> 
<wi type="G" value="5547,20,">de Cristo</wi>,»
</t>
</sv>
		<sv id="b1_Corinthians-1-13">
Is
Christ divided? Was Paul crucified for you? Or were you
<wi type="T" value="P"/> baptized into
the name of Paul? 
<t xml:lang="es">
¿Está <wi type="G" value="3588,2,"><wi type="G" value="5547,3,">Cristo</wi></wi> 
<wi type="G" value="3307,1,">dividido</wi>?
¿<wi type="G" value="3361,4,"/><wi type="G" value="3972,5,">Pablo</wi> 
<wi type="G" value="4717,6,">fue crucificado</wi> 
<wi type="G" value="5228,7,">por</wi> 
<wi type="G" value="5216,8,">ustedes</wi>?
¿<wi type="G" value="2228,9,">O</wi> 
<wi type="G" value="907,14,">fueron ustedes bautizados</wi> 
<wi type="G" value="1519,10,">en</wi> 
<wi type="G" value="3588,11,"><wi type="G" value="3686,12,">el nombre</wi></wi> 
<wi type="G" value="3972,13,">de Pablo</wi>?
</t>
</sv>
		<sv id="b1_Corinthians-1-14">
I thank God that I baptized none of you, except
Crispus and Gaius, 
<t xml:lang="es">
<wi type="G" value="2168,1,">Doy gracias a</wi> 
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">Dios</wi></wi> 
<wi type="G" value="3754,4,">que</wi>
<wi type="G" value="3762,5,">no</wi> 
<wi type="G" value="907,7,">bauticé</wi> 
<wi type="G" value="3361,9,">a ninguno</wi> 
<wi type="G" value="5216,6,">de ustedes</wi>,
<wi type="G" value="1487,8,">excepto a</wi> 
<wi type="G" value="2921,10,">Crispo</wi> 
<wi type="G" value="2532,11,">y</wi> 
<wi type="G" value="1050,12,">Gayo</wi>.</t>
</sv>
		<sv id="b1_Corinthians-1-15">
so that no one should say that I had baptized
you
<wi type="T" value="P"/> into my own name. 
</sv>
		<sv id="b1_Corinthians-1-16">
(I also baptized the household of Stephanas;
besides them, I don´t know whether I baptized any other.) 
</sv>
		<sv id="b1_Corinthians-1-17">
For Christ
sent me not to baptize, but to preach the Good Newsnot in wisdom of words, so
that the cross of Christ wouldn´t be made void. 
</sv>
		<sv id="b1_Corinthians-1-18">
For the word of the
cross is foolishness to those who are dying, but to us who are saved it is
the power of God. 
</sv>
		<sv id="b1_Corinthians-1-19">
For it is written,

<cl/><fp>
«I will destroy the wisdom of the wise,
<cl/>
I will bring the discernment of the discerning to nothing.»
</fp>


</sv></cm><cm>

<sv id="b1_Corinthians-1-20">
Where is the wise? Where is the scribe? Where is the lawyer of this
world? Hasn´t God made foolish the wisdom of this world? 
</sv>
		<sv id="b1_Corinthians-1-21">
For seeing
that in the wisdom of God, the world through its wisdom didn´t know God, it
was God´s good pleasure through the foolishness of the preaching to save
those who believe. 
</sv>
		<sv id="b1_Corinthians-1-22">
For Jews ask for signs, Greeks seek after wisdom,

</sv>
		<sv id="b1_Corinthians-1-23">
but we preach Christ crucified; a stumbling block to Jews, and
foolishness to Greeks, 
</sv>
		<sv id="b1_Corinthians-1-24">
but to those who are called, both Jews and
Greeks, Christ is the power of God and the wisdom of God. 
</sv>
		<sv id="b1_Corinthians-1-25">
Because the
foolishness of God is wiser than men, and the weakness of God is stronger
than men. 
</sv>
		<sv id="b1_Corinthians-1-26">
For you see your calling, brothers, that not many are wise
according to the flesh, not many mighty, and not many noble; 
</sv>
		<sv id="b1_Corinthians-1-27">
but God
chose the foolish things of the world that he might put to shame those who
are wise. God chose the weak things of the world, that he might put to shame
the things that are strong; 
</sv>
		<sv id="b1_Corinthians-1-28">
and God chose the lowly things of the
world, and the things that are despised, and the things that are not, that he
might bring to nothing the things that are: 
</sv>
		<sv id="b1_Corinthians-1-29">
that no flesh should boast
before God. 
</sv>
		<sv id="b1_Corinthians-1-30">
But of him, you
<wi type="T" value="P"/> are in Christ Jesus, who was made to
us wisdom from God, and righteousness and sanctification, and redemption:

</sv>
		<sv id="b1_Corinthians-1-31">
that, according as it is written, «He who boasts, let him boast in the
Lord.»

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-2">
<cm>
<sv id="b1_Corinthians-2-1">
When I came to you, brothers, I didn´t come with excellence of
speech or of wisdom, proclaiming to you the testimony of God. 
</sv>
		<sv id="b1_Corinthians-2-2">
For I
determined not to know anything among you, except Jesus Christ, and him
crucified. 
</sv>
		<sv id="b1_Corinthians-2-3">
I was with you in weakness, in fear, and in much trembling.

</sv>
		<sv id="b1_Corinthians-2-4">
My speech and my preaching were not in persuasive words of human wisdom,
but in demonstration of the Spirit and of power, 
</sv>
		<sv id="b1_Corinthians-2-5">
that your faith
wouldn´t stand in the wisdom of men, but in the power of God. 
</sv>
		<sv id="b1_Corinthians-2-6">
We speak
wisdom, however, among those who are full grown; yet a wisdom not of this
world, nor of the rulers of this world, who are coming to nothing. 
</sv>
		<sv id="b1_Corinthians-2-7">
But
we speak God´s wisdom in a mystery, the wisdom that has been hidden, which
God foreordained before the worlds for our glory, 
</sv>
		<sv id="b1_Corinthians-2-8">
which none of the
rulers of this world has known. For had they known it, they wouldn´t have
crucified the Lord of glory. 
</sv>
		<sv id="b1_Corinthians-2-9">
But as it is written,

<cl/><fp>
«Things which an eye didn´t see, and an ear didn´t hear,
<cl/>
Which didn´t enter into the heart of man,
<cl/>
These God has prepared for those who love him.»
</fp>


</sv></cm><cm>

<sv id="b1_Corinthians-2-10">
But to us, God revealed them through the Spirit. For the Spirit
searches all things, yes, the deep things of God. 
</sv>
		<sv id="b1_Corinthians-2-11">
For who among men
knows the things of a man, except the spirit of the man, which is in him?
Even so, no one knows the things of God, except God´s Spirit. 
</sv>
		<sv id="b1_Corinthians-2-12">
But we
received, not the spirit of the world, but the Spirit which is from God, that
we might know the things that were freely given to us by God. 
</sv>
		<sv id="b1_Corinthians-2-13">
Which
things also we speak, not in words which man´s wisdom teaches, but which the
Holy Spirit teaches, comparing spiritual things with spiritual things.

</sv>
		<sv id="b1_Corinthians-2-14">
Now the natural man doesn´t receive the things of God´s Spirit, for
they are foolishness to him, and he can´t know them, because they are
spiritually discerned. 
</sv>
		<sv id="b1_Corinthians-2-15">
But he who is spiritual discerns all things, and
he himself is judged by no one. 
</sv>
		<sv id="b1_Corinthians-2-16">
«For who has known the mind of the
Lord, that he should instruct him?» But we have Christ´s mind.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-3">
<cm>
<sv id="b1_Corinthians-3-1">
Brothers, I couldn´t speak to you as to spiritual, but as to
fleshly, as to babies in Christ. 
</sv>
		<sv id="b1_Corinthians-3-2">
I fed you with milk, not with meat; for
you
<wi type="T" value="P"/> weren´t yet ready. Indeed, not even now are you
<wi type="T" value="P"/> ready, 
</sv>
		<sv id="b1_Corinthians-3-3">
for
you
<wi type="T" value="P"/> are still fleshly. For insofar as there is jealousy, strife, and
factions among you, aren´t you
<wi type="T" value="P"/> fleshly, and don´t you
<wi type="T" value="P"/> walk in the
ways of men? 
</sv>
		<sv id="b1_Corinthians-3-4">
For when one says, «I follow Paul,» and another, «I follow
Apollos,» aren´t you
<wi type="T" value="P"/> fleshly? 
</sv>
		<sv id="b1_Corinthians-3-5">
Who then is Apollos, and who is Paul,
but servants through whom you
<wi type="T" value="P"/> believed; and each as the Lord gave to
him? 
</sv>
		<sv id="b1_Corinthians-3-6">
I planted. Apollos watered. But God gave the increase. 
</sv>
		<sv id="b1_Corinthians-3-7">
So then
neither he who plants is anything, nor he who waters, but God who gives the
increase. 
</sv>
		<sv id="b1_Corinthians-3-8">
Now he who plants and he who waters are the same, but each
will receive his own reward according to his own labor. 
</sv>
		<sv id="b1_Corinthians-3-9">
For we are God´s
fellow workers. You
<wi type="T" value="P"/> are God´s farming, God´s building. 
</sv>
		<sv id="b1_Corinthians-3-10">
According
to the grace of God which was given to me, as a wise master builder I laid a
foundation, and another builds on it. But let each man be careful how he
builds on it. 
</sv>
		<sv id="b1_Corinthians-3-11">
For no one can lay any other foundation than that which
has been laid, which is Jesus Christ. 
</sv>
		<sv id="b1_Corinthians-3-12">
But if anyone builds on the
foundation with gold, silver, costly stones, wood, hay, or stubble;

</sv>
		<sv id="b1_Corinthians-3-13">
each man´s work will be revealed. For the Day will declare it, because
it is revealed in fire; and the fire itself will test what sort of work each
man´s work is. 
</sv>
		<sv id="b1_Corinthians-3-14">
If any man´s work remains which he built on it, he will
receive a reward. 
</sv>
		<sv id="b1_Corinthians-3-15">
If any man´s work is burned, he will suffer loss, but
he himself will be saved, but as through fire.

</sv></cm><cm>

<sv id="b1_Corinthians-3-16">
Don´t you
<wi type="T" value="P"/> know that you
<wi type="T" value="P"/> are a temple of God, and that God´s
Spirit lives in you? 
</sv>
		<sv id="b1_Corinthians-3-17">
If anyone destroys the temple of God, God will
destroy him; for God´s temple is holy, which you
<wi type="T" value="P"/> are. 
</sv>
		<sv id="b1_Corinthians-3-18">
Let no one
deceive himself. If anyone thinks that he is wise among you in this world,
let him become a fool, that he may become wise. 
</sv>
		<sv id="b1_Corinthians-3-19">
For the wisdom of this
world is foolishness with God. For it is written, «He has taken the wise in
their craftiness.» 
</sv>
		<sv id="b1_Corinthians-3-20">
And again, «The Lord knows the reasoning of the
wise, that it is worthless.» 
</sv>
		<sv id="b1_Corinthians-3-21">
Therefore let no one boast in men. For all
things are yours, 
</sv>
		<sv id="b1_Corinthians-3-22">
whether Paul, or Apollos, or Cephas, or the world, or
life, or death, or things present, or things to come. All are yours,

</sv>
		<sv id="b1_Corinthians-3-23">
and you
<wi type="T" value="P"/> are Christ´s, and Christ is God´s.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-4">
<cm>
<sv id="b1_Corinthians-4-1">
So let a man think of us as Christ´s servants, and stewards of
God´s mysteries. 
</sv>
		<sv id="b1_Corinthians-4-2">
Here, moreover, it is required of stewards, that they
be found faithful. 
</sv>
		<sv id="b1_Corinthians-4-3">
But with me it is a very small thing that I should be
judged by you, or by man´s judgment. Yes, I don´t judge my own self. 
</sv>
		<sv id="b1_Corinthians-4-4">
For
I know nothing against myself. Yet I am not justified by this, but he who
judges me is the Lord. 
</sv>
		<sv id="b1_Corinthians-4-5">
Therefore judge nothing before the time, until
the Lord comes, who will both bring to light the hidden things of darkness,
and reveal the counsels of the hearts. Then each man will get his praise from
God.

</sv></cm><cm>

<sv id="b1_Corinthians-4-6">
Now these things, brothers, I have in a figure transferred to myself and
Apollos for your sakes, that in us you
<wi type="T" value="P"/> might learn not to think beyond
the things which are written, that none of you be puffed up against one
another. 
</sv>
		<sv id="b1_Corinthians-4-7">
For who makes you different? And what do you have that you
didn´t receive? But if you did receive it, why do you boast as if you had not
received it? 
</sv>
		<sv id="b1_Corinthians-4-8">
You
<wi type="T" value="P"/> are already filled. You
<wi type="T" value="P"/> have already become
rich. You
<wi type="T" value="P"/> have come to reign without us. Yes, and I wish that you
<wi type="T" value="P"/>
did reign, that we also might reign with you. 
</sv>
		<sv id="b1_Corinthians-4-9">
For, I think that God has
displayed us, the apostles, last of all, like men sentenced to death. For we
are made a spectacle to the world, both to angels and men. 
</sv>
		<sv id="b1_Corinthians-4-10">
We are fools
for Christ´s sake, but you
<wi type="T" value="P"/> are wise in Christ. We are weak, but you
<wi type="T" value="P"/>
are strong. You
<wi type="T" value="P"/> have honor, but we have dishonor. 
</sv>
		<sv id="b1_Corinthians-4-11">
Even to this
present hour we hunger, thirst, are naked, are beaten, and have no certain
dwelling place. 
</sv>
		<sv id="b1_Corinthians-4-12">
We toil, working with our own hands. When people curse
us, we bless. Being persecuted, we endure. 
</sv>
		<sv id="b1_Corinthians-4-13">
Being defamed, we entreat.
We are made as the filth of the world, the dirt wiped off by all, even until
now. 
</sv>
		<sv id="b1_Corinthians-4-14">
I don´t write these things to shame you, but to admonish you as my
beloved children. 
</sv>
		<sv id="b1_Corinthians-4-15">
For though you
<wi type="T" value="P"/> have ten thousand tutors in
Christ, yet not many fathers. For in Christ Jesus, I became your father
through the Good News. 
</sv>
		<sv id="b1_Corinthians-4-16">
I beg you therefore, be
<wi type="T" value="P"/> imitators of me.

</sv>
		<sv id="b1_Corinthians-4-17">
Because of this I have sent Timothy to you, who is my beloved and
faithful child in the Lord, who will remind you of my ways which are in
Christ, even as I teach everywhere in every assembly. 
</sv>
		<sv id="b1_Corinthians-4-18">
Now some are
puffed up, as though I were not coming to you. 
</sv>
		<sv id="b1_Corinthians-4-19">
But I will come to you
shortly, if the Lord is willing. And I will know, not the word of those who
are puffed up, but the power. 
</sv>
		<sv id="b1_Corinthians-4-20">
For the Kingdom of God is not in word,
but in power. 
</sv>
		<sv id="b1_Corinthians-4-21">
What do you
<wi type="T" value="P"/> want? Shall I come to you with a rod, or
in love and a spirit of gentleness?

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-5">
<cm>
<sv id="b1_Corinthians-5-1">
It is actually reported that there is sexual immorality among you,
and such sexual immorality as is not even named among the Gentiles, that one
has his father´s wife. 
</sv>
		<sv id="b1_Corinthians-5-2">
You
<wi type="T" value="P"/> are puffed up, and didn´t rather mourn,
that he who had done this deed might be removed from among you. 
</sv>
		<sv id="b1_Corinthians-5-3">
For I
most assuredly, as being absent in body but present in spirit, have already,
as though I were present, judged him who has done this thing. 
</sv>
		<sv id="b1_Corinthians-5-4">
In the
name of our Lord Jesus Christ, you
<wi type="T" value="P"/> being gathered together, and my
spirit, with the power of our Lord Jesus Christ, 
</sv>
		<sv id="b1_Corinthians-5-5">
are to deliver such a
one to Satan for the destruction of the flesh, that the spirit may be saved
in the day of the Lord Jesus.

</sv></cm><cm>

<sv id="b1_Corinthians-5-6">
Your boasting is not good. Don´t you
<wi type="T" value="P"/> know that a little yeast
leavens the whole lump? 
</sv>
		<sv id="b1_Corinthians-5-7">
Purge out the old yeast, that you
<wi type="T" value="P"/> may be a
new lump, even as you
<wi type="T" value="P"/> are unleavened. For indeed Christ, our Passover,
has been sacrificed in our place. 
</sv>
		<sv id="b1_Corinthians-5-8">
Therefore let us keep the feast, not
with old yeast, neither with the yeast of malice and wickedness, but with the
unleavened bread of sincerity and truth. 
</sv>
		<sv id="b1_Corinthians-5-9">
I wrote to you in my letter to
have no company with sexual sinners; 
</sv>
		<sv id="b1_Corinthians-5-10">
yet not at all meaning with the
sexual sinners of this world, or with the covetous and extortioners, or with
idolaters; for then you
<wi type="T" value="P"/> would have to leave the world. 
</sv>
		<sv id="b1_Corinthians-5-11">
But as it
is, I wrote to you not to associate with anyone who is called a brother who
is a sexual sinner, or covetous, or an idolater, or a slanderer, or a
drunkard, or an extortioner. Don´t even eat with such a person. 
</sv>
		<sv id="b1_Corinthians-5-12">
For
what have I to do with also judging those who are outside? Don´t you
<wi type="T" value="P"/>
judge those who are within? 
</sv>
		<sv id="b1_Corinthians-5-13">
But those who are outside, God judges. «Put
away the wicked man from among yourselves.»

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-6">
<cm>
<sv id="b1_Corinthians-6-1">
Dare any of you, having a matter against his neighbor, go to law
before the unrighteous, and not before the saints? 
</sv>
		<sv id="b1_Corinthians-6-2">
Don´t you
<wi type="T" value="P"/> know
that the saints will judge the world? And if the world is judged by you, are
you
<wi type="T" value="P"/> unworthy to judge the smallest matters? 
</sv>
		<sv id="b1_Corinthians-6-3">
Don´t you
<wi type="T" value="P"/> know
that we will judge angels? How much more, things that pertain to this life?

</sv>
		<sv id="b1_Corinthians-6-4">
If then, you
<wi type="T" value="P"/> have to judge things pertaining to this life, do
you
<wi type="T" value="P"/> set them to judge who are of no account in the assembly? 
</sv>
		<sv id="b1_Corinthians-6-5">
I say
this to move you to shame. Isn´t there even one wise man among you who would
be able to decide between his brothers? 
</sv>
		<sv id="b1_Corinthians-6-6">
But brother goes to law with
brother, and that before unbelievers! 
</sv>
		<sv id="b1_Corinthians-6-7">
Therefore it is already altogether
a defect in you, that you
<wi type="T" value="P"/> have lawsuits one with another. Why not rather
be wronged? Why not rather be defrauded? 
</sv>
		<sv id="b1_Corinthians-6-8">
No, but you
<wi type="T" value="P"/> yourselves do
wrong, and defraud, and that against your brothers. 
</sv>
		<sv id="b1_Corinthians-6-9">
Or don´t you
<wi type="T" value="P"/>
know that the unrighteous will not inherit the Kingdom of God? Don´t be
deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor
male prostitutes, nor homosexuals, 
</sv>
		<sv id="b1_Corinthians-6-10">
nor thieves, nor covetous, nor
drunkards, nor slanderers, nor extortioners, will inherit the Kingdom of God.

</sv>
		<sv id="b1_Corinthians-6-11">
Such were some of you, but you
<wi type="T" value="P"/> were washed. But you
<wi type="T" value="P"/> were
sanctified. But you
<wi type="T" value="P"/> were justified in the name of the Lord Jesus, and in
the Spirit of our God. 
</sv>
		<sv id="b1_Corinthians-6-12">
«All things are lawful for me,» but not all
things are expedient. «All things are lawful for me,» but I will not be
brought under the power of anything. 
</sv>
		<sv id="b1_Corinthians-6-13">
«Foods for the belly, and the
belly for foods,» but God will bring to nothing both it and them. But the
body is not for sexual immorality, but for the Lord; and the Lord for the
body. 
</sv>
		<sv id="b1_Corinthians-6-14">
Now God raised up the Lord, and will also raise us up by his
power. 
</sv>
		<sv id="b1_Corinthians-6-15">
Don´t you
<wi type="T" value="P"/> know that your bodies are members of Christ?
Shall I then take the members of Christ, and make them members of a
prostitute? May it never be! 
</sv>
		<sv id="b1_Corinthians-6-16">
Or don´t you
<wi type="T" value="P"/> know that he who is
joined to a prostitute is one body? For, «The two,» says he, «will become one
flesh.» 
</sv>
		<sv id="b1_Corinthians-6-17">
But he who is joined to the Lord is one spirit. 
</sv>
		<sv id="b1_Corinthians-6-18">
Flee
sexual immorality! «Every sin that a man does is outside the body,» but he
who commits sexual immorality sins against his own body. 
</sv>
		<sv id="b1_Corinthians-6-19">
Or don´t
you
<wi type="T" value="P"/> know that your body is a temple of the Holy Spirit which is in you,
which you
<wi type="T" value="P"/> have from God? You
<wi type="T" value="P"/> are not your own, 
</sv>
		<sv id="b1_Corinthians-6-20">
for you
<wi type="T" value="P"/>
were bought with a price. Therefore glorify God in your body and in your
spirit, which are God´s.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-7">
<cm>
<sv id="b1_Corinthians-7-1">
Now concerning the things about which you
<wi type="T" value="P"/> wrote to me: it is
good for a man not to touch a woman. 
</sv>
		<sv id="b1_Corinthians-7-2">
But, because of sexual
immoralities, let each man have his own wife, and let each woman have her own
husband. 
</sv>
		<sv id="b1_Corinthians-7-3">
Let the husband render to his wife the affection owed her, and
likewise also the wife to her husband. 
</sv>
		<sv id="b1_Corinthians-7-4">
The wife doesn´t have authority
over her own body, but the husband. Likewise also the husband doesn´t have
authority over his own body, but the wife. 
</sv>
		<sv id="b1_Corinthians-7-5">
Don´t deprive
<wi type="T" value="P"/> one
another, unless it is by consent for a season, that you
<wi type="T" value="P"/> may give
yourselves to fasting and prayer, and may be together again, that Satan
doesn´t tempt you because of your lack of self-control.

</sv></cm><cm>

<sv id="b1_Corinthians-7-6">
But this I say by way of concession, not of commandment. 
</sv>
		<sv id="b1_Corinthians-7-7">
Yet I wish
that all men were like me. However each man has his own gift from God, one of
this kind, and another of that kind. 
</sv>
		<sv id="b1_Corinthians-7-8">
But I say to the unmarried and to
widows, it is good for them if they remain even as I am. 
</sv>
		<sv id="b1_Corinthians-7-9">
But if they
don´t have self-control, let them marry. For it´s better to marry than to
burn. 
</sv>
		<sv id="b1_Corinthians-7-10">
But to the married I commandnot I, but the Lordthat the wife
not leave her husband 
</sv>
		<sv id="b1_Corinthians-7-11">
(but if she departs, let her remain unmarried, or
else be reconciled to her husband), and that the husband not leave his
wife.

</sv></cm><cm>

<sv id="b1_Corinthians-7-12">
But to the rest Inot the Lordsay, if any brother has an unbelieving
wife, and she is content to live with him, let him not leave her. 
</sv>
		<sv id="b1_Corinthians-7-13">
The
woman who has an unbelieving husband, and he is content to live with her, let
her not leave her husband. 
</sv>
		<sv id="b1_Corinthians-7-14">
For the unbelieving husband is sanctified in
the wife, and the unbelieving wife is sanctified in the husband. Otherwise
your children would be unclean, but now are they holy. 
</sv>
		<sv id="b1_Corinthians-7-15">
Yet if the
unbeliever departs, let there be separation. The brother or the sister is not
under bondage in such cases, but God has called us in peace. 
</sv>
		<sv id="b1_Corinthians-7-16">
For how do
you know, wife, whether you will save your husband? Or how do you know,
husband, whether you will save your wife? 
</sv>
		<sv id="b1_Corinthians-7-17">
Only, as the Lord has
distributed to each man, as God has called each, so let him walk. So I
command in all the assemblies.

</sv></cm><cm>

<sv id="b1_Corinthians-7-18">
Was anyone called having been circumcised? Let him not become
uncircumcised. Has anyone been called in uncircumcision? Let him not be
circumcised. 
</sv>
		<sv id="b1_Corinthians-7-19">
Circumcision is nothing, and uncircumcision is nothing,
but the keeping of the commandments of God. 
</sv>
		<sv id="b1_Corinthians-7-20">
Let each man stay in that
calling in which he was called. 
</sv>
		<sv id="b1_Corinthians-7-21">
Were you called being a bondservant?
Don´t let that bother you, but if you get an opportunity to become free, use
it. 
</sv>
		<sv id="b1_Corinthians-7-22">
For he who was called in the Lord being a bondservant is the Lord´s
free man. Likewise he who was called being free is Christ´s bondservant.

</sv>
		<sv id="b1_Corinthians-7-23">
You
<wi type="T" value="P"/> were bought with a price. Don´t become bondservants of men.

</sv>
		<sv id="b1_Corinthians-7-24">
Brothers, let each man, in whatever condition he was called, stay in
that condition with God.

</sv></cm><cm>

<sv id="b1_Corinthians-7-25">
Now concerning virgins, I have no commandment from the Lord, but I give
my judgment as one who has obtained mercy from the Lord to be trustworthy.

</sv>
		<sv id="b1_Corinthians-7-26">
I think that it is good therefore, because of the distress that is on
us, that it is good for a man to be as he is. 
</sv>
		<sv id="b1_Corinthians-7-27">
Are you bound to a wife?
Don´t seek to be freed. Are you free from a wife? Don´t seek a wife.

</sv>
		<sv id="b1_Corinthians-7-28">
But if you marry, you have not sinned. If a virgin marries, she has not
sinned. Yet such will have oppression in the flesh, and I want to spare you.

</sv>
		<sv id="b1_Corinthians-7-29">
But I say this, brothers: the time is short, that from now on, both
those who have wives may be as though they had none; 
</sv>
		<sv id="b1_Corinthians-7-30">
and those who
weep, as though they didn´t weep; and those who rejoice, as though they
didn´t rejoice; and those who buy, as though they didn´t possess; 
</sv>
		<sv id="b1_Corinthians-7-31">
and
those who use the world, as not using it to the fullest. For the mode of this
world passes away. 
</sv>
		<sv id="b1_Corinthians-7-32">
But I desire to have you to be free from cares. He
who is unmarried is concerned for the things of the Lord, how he may please
the Lord; 
</sv>
		<sv id="b1_Corinthians-7-33">
but he who is married is concerned about the things of the
world, how he may please his wife. 
</sv>
		<sv id="b1_Corinthians-7-34">
There is also a difference between a
wife and a virgin. The unmarried woman cares about the things of the Lord,
that she may be holy both in body and in spirit. But she who is married cares
about the things of the worldhow she may please her husband. 
</sv>
		<sv id="b1_Corinthians-7-35">
This I
say for your own profit; not that I may ensnare you, but for that which is
appropriate, and that you
<wi type="T" value="P"/> may attend to the Lord without distraction.

</sv>
		<sv id="b1_Corinthians-7-36">
But if any man thinks that he is behaving inappropriately toward his
virgin, if she is past the flower of her age, and if need so requires, let
him do what he desires. He doesn´t sin. Let them marry. 
</sv>
		<sv id="b1_Corinthians-7-37">
But he who
stands steadfast in his heart, having no necessity, but has power over his
own heart, to keep his own virgin, does well. 
</sv>
		<sv id="b1_Corinthians-7-38">
So then both he who gives
his own virgin in marriage does well, and he who doesn´t give her in marriage
does better. 
</sv>
		<sv id="b1_Corinthians-7-39">
A wife is bound by law for as long as her husband lives;
but if the husband is dead, she is free to be married to whoever she desires,
only in the Lord. 
</sv>
		<sv id="b1_Corinthians-7-40">
But she is happier if she stays as she is, in my
judgment, and I think that I also have God´s Spirit.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-8">
<cm>
<sv id="b1_Corinthians-8-1">
Now concerning things sacrificed to idols: We know that we all have
knowledge. Knowledge puffs up, but love builds up. 
</sv>
		<sv id="b1_Corinthians-8-2">
But if anyone thinks
that he knows anything, he doesn´t yet know as he ought to know. 
</sv>
		<sv id="b1_Corinthians-8-3">
But if
anyone loves God, the same is known by him. 
</sv>
		<sv id="b1_Corinthians-8-4">
Therefore concerning the
eating of things sacrificed to idols, we know that no idol is anything in the
world, and that there is no other God but one. 
</sv>
		<sv id="b1_Corinthians-8-5">
For though there are
things that are called «gods,» whether in the heavens or on earth; as there
are many «gods» and many «lords;» 
</sv>
		<sv id="b1_Corinthians-8-6">
yet to us there is one God, the
Father, of whom are all things, and we for him; and one Lord, Jesus Christ,
through whom are all things, and we live through him. 
</sv>
		<sv id="b1_Corinthians-8-7">
However, that
knowledge isn´t in all men. But some, with consciousness of the idol until
now, eat as of a thing sacrificed to an idol, and their conscience, being
weak, is defiled. 
</sv>
		<sv id="b1_Corinthians-8-8">
But food will not commend us to God. For neither, if
we don´t eat, are we the worse; nor, if we eat, are we the better. 
</sv>
		<sv id="b1_Corinthians-8-9">
But
be careful that by no means does this liberty of yours become a stumbling
block to the weak. 
</sv>
		<sv id="b1_Corinthians-8-10">
For if a man sees you who have knowledge sitting in
an idol´s temple, won´t his conscience, if he is weak, be emboldened to eat
things sacrificed to idols? 
</sv>
		<sv id="b1_Corinthians-8-11">
And through your knowledge, he who is weak
perishes, the brother for whose sake Christ died. 
</sv>
		<sv id="b1_Corinthians-8-12">
Thus, sinning against
the brothers, and wounding their conscience when it is weak, you
<wi type="T" value="P"/> sin
against Christ. 
</sv>
		<sv id="b1_Corinthians-8-13">
Therefore, if food causes my brother to stumble, I will
eat no meat forevermore, that I don´t cause my brother to stumble.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-9">
<cm>
<sv id="b1_Corinthians-9-1">
Am I not free? Am I not an apostle? Haven´t I seen Jesus Christ,
our Lord? Aren´t you
<wi type="T" value="P"/> my work in the Lord? 
</sv>
		<sv id="b1_Corinthians-9-2">
If to others I am not an
apostle, yet at least I am to you; for you
<wi type="T" value="P"/> are the seal of my
apostleship in the Lord. 
</sv>
		<sv id="b1_Corinthians-9-3">
My defense to those who examine me is this.

</sv>
		<sv id="b1_Corinthians-9-4">
Have we no right to eat and to drink? 
</sv>
		<sv id="b1_Corinthians-9-5">
Have we no right to take
along a wife who is a believer, even as the rest of the apostles, and the
brothers of the Lord, and Cephas? 
</sv>
		<sv id="b1_Corinthians-9-6">
Or have only Barnabas and I no right
to not work? 
</sv>
		<sv id="b1_Corinthians-9-7">
What soldier ever serves at his own expense? Who plants a
vineyard, and doesn´t eat of its fruit? Or who feeds a flock, and doesn´t
drink from the flock´s milk? 
</sv>
		<sv id="b1_Corinthians-9-8">
Do I speak these things according to the
ways of men? Or doesn´t the law also say the same thing? 
</sv>
		<sv id="b1_Corinthians-9-9">
For it is
written in the law of Moses, «You shall not muzzle an ox while it treads out
the grain.» Is it for the oxen that God cares, 
</sv>
		<sv id="b1_Corinthians-9-10">
or does he say it
assuredly for our sake? Yes, it was written for our sake, because he who
plows ought to plow in hope, and he who threshes in hope should partake of
his hope. 
</sv>
		<sv id="b1_Corinthians-9-11">
If we sowed to you spiritual things, is it a great thing if
we reap your fleshly things? 
</sv>
		<sv id="b1_Corinthians-9-12">
If others partake of this right over you,
don´t we yet more? Nevertheless we did not use this right, but we bear all
things, that we may cause no hindrance to the Good News of Christ. 
</sv>
		<sv id="b1_Corinthians-9-13">
Don´t
you
<wi type="T" value="P"/> know that those who serve around sacred things eat from the things
of the temple, and those who wait on the altar have their portion with the
altar? 
</sv>
		<sv id="b1_Corinthians-9-14">
Even so the Lord ordained that those who proclaim the Good News
should live from the Good News. 
</sv>
		<sv id="b1_Corinthians-9-15">
But I have used none of these things, and
I don´t write these things that it may be done so in my case; for I would
rather die, than that anyone should make my boasting void. 
</sv>
		<sv id="b1_Corinthians-9-16">
For if I
preach the Good News, I have nothing to boast about; for necessity is laid on
me; but woe is to me, if I don´t preach the Good News. 
</sv>
		<sv id="b1_Corinthians-9-17">
For if I do this of
my own will, I have a reward. But if not of my own will, I have a stewardship
entrusted to me. 
</sv>
		<sv id="b1_Corinthians-9-18">
What then is my reward? That, when I preach the
Good News, I may present the Good News of Christ without charge, so as not to abuse
my authority in the Good News. 
</sv>
		<sv id="b1_Corinthians-9-19">
For though I was free from all, I brought
myself under bondage to all, that I might gain the more. 
</sv>
		<sv id="b1_Corinthians-9-20">
To the Jews I
became as a Jew, that I might gain Jews; to those who are under the law, as
under the law, that I might gain those who are under the law; 
</sv>
		<sv id="b1_Corinthians-9-21">
to those
who are without law, as without law (not being without law toward God, but
under law toward Christ), that I might win those who are without law.

</sv>
		<sv id="b1_Corinthians-9-22">
To the weak I became as weak, that I might gain the weak. I have become
all things to all men, that I may by all means save some. 
</sv>
		<sv id="b1_Corinthians-9-23">
Now I do this
for the sake of the Good News, that I may be a joint partaker of it. 
</sv>
		<sv id="b1_Corinthians-9-24">
Don´t
you
<wi type="T" value="P"/> know that those who run in a race all run, but one receives the
prize? Run like that, that you
<wi type="T" value="P"/> may win. 
</sv>
		<sv id="b1_Corinthians-9-25">
Every man who strives in
the games exercises self-control in all things. Now they do it to receive a
corruptible crown, but we an incorruptible. 
</sv>
		<sv id="b1_Corinthians-9-26">
I therefore run like that,
as not uncertainly. I fight like that, as not beating the air, 
</sv>
		<sv id="b1_Corinthians-9-27">
but I
beat my body and bring it into submission, lest by any means, after I have
preached to others, I myself should be rejected.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-10">
<cm>
<sv id="b1_Corinthians-10-1">
Now I would not have you ignorant, brothers, that our fathers were
all under the cloud, and all passed through the sea; 
</sv>
		<sv id="b1_Corinthians-10-2">
and were all
baptized into Moses in the cloud and in the sea; 
</sv>
		<sv id="b1_Corinthians-10-3">
and all ate the same
spiritual food; 
</sv>
		<sv id="b1_Corinthians-10-4">
and all drank the same spiritual drink. For they drank
of a spiritual rock that followed them, and the rock was Christ. 
</sv>
		<sv id="b1_Corinthians-10-5">
However
with most of them, God was not well pleased, for they were overthrown in the
wilderness. 
</sv>
		<sv id="b1_Corinthians-10-6">
Now these things were our examples, to the intent we should
not lust after evil things, as they also lusted. 
</sv>
		<sv id="b1_Corinthians-10-7">
Neither be
<wi type="T" value="P"/>
idolaters, as some of them were. As it is written, «The people sat down to
eat and drink, and rose up to play.» 
</sv>
		<sv id="b1_Corinthians-10-8">
Neither let us commit sexual
immorality, as some of them committed, and in one day twenty-three thousand
fell. 
</sv>
		<sv id="b1_Corinthians-10-9">
Neither let us test the Lord, as some of them tested, and perished
by the serpents. 
</sv>
		<sv id="b1_Corinthians-10-10">
Neither grumble
<wi type="T" value="P"/>, as some of them also grumbled,
and perished by the destroyer. 
</sv>
		<sv id="b1_Corinthians-10-11">
Now all these things happened to them by
way of example, and they were written for our admonition, on whom the ends of
the ages have come. 
</sv>
		<sv id="b1_Corinthians-10-12">
Therefore let him who thinks he stands be careful
that he doesn´t fall.

</sv></cm><cm>

<sv id="b1_Corinthians-10-13">
No temptation has taken you except what is common to man. God is
faithful, who will not allow you to be tempted above what you
<wi type="T" value="P"/> are able,
but will with the temptation also make the way of escape, that you
<wi type="T" value="P"/> may
be able to endure it. 
</sv>
		<sv id="b1_Corinthians-10-14">
Therefore, my beloved, flee from idolatry.

</sv>
		<sv id="b1_Corinthians-10-15">
I speak as to wise men. Judge
<wi type="T" value="P"/> what I say. 
</sv>
		<sv id="b1_Corinthians-10-16">
The cup of
blessing which we bless, isn´t it a communion of the blood of Christ? The
bread which we break, isn´t it a communion of the body of Christ?

</sv>
		<sv id="b1_Corinthians-10-17">
Because there is one loaf of bread, we, who are many, are one body;
for we all partake of the one loaf of bread. 
</sv>
		<sv id="b1_Corinthians-10-18">
Consider Israel according to
the flesh. Don´t those who eat
the sacrifices have communion with the altar?

</sv></cm><cm>

<sv id="b1_Corinthians-10-19">
What am I saying then? That a thing sacrificed to idols is anything, or
that an idol is anything? 
</sv>
		<sv id="b1_Corinthians-10-20">
But I say that the things which the Gentiles
sacrifice, they sacrifice to demons, and not to God, and I don´t desire that
you
<wi type="T" value="P"/> would have communion with demons. 
</sv>
		<sv id="b1_Corinthians-10-21">
You
<wi type="T" value="P"/> can´t both drink
the cup of the Lord and the cup of demons. You
<wi type="T" value="P"/> can´t both partake of the
table of the Lord, and of the table of demons. 
</sv>
		<sv id="b1_Corinthians-10-22">
Or do we provoke the
Lord to jealousy? Are we stronger than he? 
</sv>
		<sv id="b1_Corinthians-10-23">
«All things are lawful for
me,» but not all things are profitable. «All things are lawful for me,» but
not all things build up. 
</sv>
		<sv id="b1_Corinthians-10-24">
Let no one seek his own, but each one his
neighbor´s good. 
</sv>
		<sv id="b1_Corinthians-10-25">
Whatever is sold in the butcher shop, eat, asking no
question for the sake of conscience, 
</sv>
		<sv id="b1_Corinthians-10-26">
for «the earth is the Lord´s, and
its fullness.» 
</sv>
		<sv id="b1_Corinthians-10-27">
But if one of those who don´t believe invites you to a
meal, and you
<wi type="T" value="P"/> are inclined to go, eat whatever is set before you, asking
no questions for the sake of conscience. 
</sv>
		<sv id="b1_Corinthians-10-28">
But if anyone says to you,
«This was offered to idols,» don´t eat it for the sake of the one who told
you, and for the sake of conscience. For «the earth is the Lord´s, and all
its fullness.» 
</sv>
		<sv id="b1_Corinthians-10-29">
Conscience, I say, not your own, but the other´s
conscience. For why is my liberty judged by another conscience? 
</sv>
		<sv id="b1_Corinthians-10-30">
If I
partake with thankfulness, why am I denounced for that for which I give
thanks? 
</sv>
		<sv id="b1_Corinthians-10-31">
Whether therefore you
<wi type="T" value="P"/> eat, or drink, or whatever you
<wi type="T" value="P"/>
do, do all to the glory of God. 
</sv>
		<sv id="b1_Corinthians-10-32">
Give no occasions for stumbling, either
to Jews, or to Greeks, or to the assembly of God; 
</sv>
		<sv id="b1_Corinthians-10-33">
even as I also please
all men in all things, not seeking my own profit, but the profit of the many,
that they may be saved.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-11">
<cm>
<sv id="b1_Corinthians-11-1">
Be
<wi type="T" value="P"/> imitators of me, even as I also am of Christ. 
</sv>
		<sv id="b1_Corinthians-11-2">
Now I
praise you, brothers, that you
<wi type="T" value="P"/> remember me in all things, and hold firm
the traditions, even as I delivered them to you. 
<t xml:lang="es">
Ahora los alabo, hermanos, que me han recordado en todo, y que han 
mantenido firmes </t>
<rb xml:lang="es">las tradiciones<rf><citebib id="WEB"/> y
<citebib id="Jerusalen"/> dicen `tradiciones,´
<citebib id="RV1909"/> dice `las instrucciones mias,´
sin embargo no hay pronombre mias. Según <citebib id="Thayer-BLB"/> la
palabra griega `παράδοσις´ significa (1) entregar, o (2) entregar verbalmente 
o por escrito, es decir tradición por instrucción, narrativa o precepto
(2.1 objetivamente lo que se entrega, la sustancia de la enseñanza; (2.2) 
cuerpo de preceptos, especialmente rituales, que en la opinión
de los últimos  judios había sido dada por Moises, y transmitidad oralmente
en suceciones initerrumpidas a las generaciones subsecuentes, con preceptos, 
que ilustraban y expandían la ley escrita, y que debían ser obedecidas
con igual reverencia.
</rf></rb>
<t xml:lang="es">, tal como se las he entregado.
</t>
</sv>
		<sv id="b1_Corinthians-11-3">
But I would have you
know that the head of every man is Christ, and the head of the woman is the
man, and the head of Christ is God. 
</sv>
		<sv id="b1_Corinthians-11-4">
Every man praying or prophesying,
having his head covered, dishonors his head. 
</sv>
		<sv id="b1_Corinthians-11-5">
But every woman praying or
prophesying with her head unveiled dishonors her head. For it is one and the
same thing as if she were shaved. 
</sv>
		<sv id="b1_Corinthians-11-6">
For if a woman is not covered, let her
also be shorn. But if it is shameful for a woman to be shorn or shaved, let
her be covered. 
</sv>
		<sv id="b1_Corinthians-11-7">
For a man indeed ought not to have his head covered,
because he is the image and glory of God, but the woman is the glory of the
man. 
</sv>
		<sv id="b1_Corinthians-11-8">
For man is not from woman, but woman from man; 
</sv>
		<sv id="b1_Corinthians-11-9">
for neither was
man created for the woman, but woman for the man. 
</sv>
		<sv id="b1_Corinthians-11-10">
For this cause the
woman ought to have authority on her head, because of the angels.

</sv></cm><cm>

<sv id="b1_Corinthians-11-11">
Nevertheless, neither is the woman independent of the man, nor the man
independent of the woman, in the Lord. 
</sv>
		<sv id="b1_Corinthians-11-12">
For as woman came from man, so a
man also comes through a woman; but all things are from God. 
</sv>
		<sv id="b1_Corinthians-11-13">
Judge
<wi type="T" value="P"/>
for yourselves. Is it appropriate that a woman pray to God unveiled?

</sv>
		<sv id="b1_Corinthians-11-14">
Doesn´t even nature itself teach you that if a man has long hair, it is
a dishonor to him? 
</sv>
		<sv id="b1_Corinthians-11-15">
But if a woman has long hair, it is a glory to her,
for her hair is given to her for a covering. 
</sv>
		<sv id="b1_Corinthians-11-16">
But if any man seems to be
contentious, we have no such custom, neither do God´s assemblies.

</sv></cm><cm>

<sv id="b1_Corinthians-11-17">
But in giving you this command, I don´t praise you, that you
<wi type="T" value="P"/> come
together not for the better but for the worse. 
</sv>
		<sv id="b1_Corinthians-11-18">
For first of all, when
you
<wi type="T" value="P"/> come together in the assembly, I hear that divisions exist among
you, and I partly believe it. 
</sv>
		<sv id="b1_Corinthians-11-19">
For there also must be factions among
you, that those who are approved may be revealed among you. 
</sv>
		<sv id="b1_Corinthians-11-20">
When
therefore you
<wi type="T" value="P"/> assemble yourselves together, it is not
the Lord´s supper that you eat. 
</sv>
		<sv id="b1_Corinthians-11-21">
For in your eating each one takes his own supper
first. One is hungry, and another is drunken. 
</sv>
		<sv id="b1_Corinthians-11-22">
What, don´t
you
<wi type="T" value="P"/> have houses to eat and to drink in? Or do you
<wi type="T" value="P"/> despise God´s
assembly, and put them to shame who don´t have? What shall I tell you? Shall
I praise you? In this I don´t praise you.

</sv></cm><cm>

<sv id="b1_Corinthians-11-23">
For I received from the Lord that which also I delivered to you, that
the Lord Jesus on the night in which he was betrayed took bread. 
</sv>
		<sv id="b1_Corinthians-11-24">
When
he had given thanks, he broke it, and said, 
<fr>«Take, eat. This is my body,
which is broken for you. Do this in memory of me.»
</fr> 
</sv>
		<sv id="b1_Corinthians-11-25">
In the same way
he also took the cup, after supper, saying, 
<fr>«This cup is the new covenant
in my blood. Do this, as often as you
<wi type="T" value="P"/> drink, in memory of me.»
</fr>

</sv>
		<sv id="b1_Corinthians-11-26">
For as often as you
<wi type="T" value="P"/> eat this bread and drink this cup, you
<wi type="T" value="P"/>
proclaim the Lord´s death until he comes. 
</sv>
		<sv id="b1_Corinthians-11-27">
Therefore whoever eats this
bread or drinks the Lord´s cup in a manner unworthy of the Lord will be
guilty of the body and the blood of the Lord. 
</sv>
		<sv id="b1_Corinthians-11-28">
But let a man examine
himself, and so let him eat of the bread, and drink of the cup. 
</sv>
		<sv id="b1_Corinthians-11-29">
For he
who eats and drinks in an unworthy manner eats and drinks judgment to
himself, if he doesn´t discern the Lord´s body. 
</sv>
		<sv id="b1_Corinthians-11-30">
For this cause many
among you are weak and sickly, and not a few sleep. 
</sv>
		<sv id="b1_Corinthians-11-31">
For if we discerned
ourselves, we wouldn´t be judged. 
</sv>
		<sv id="b1_Corinthians-11-32">
But when we are judged, we are
punished by the Lord, that we may not be condemned with the world.

</sv>
		<sv id="b1_Corinthians-11-33">
Therefore, my brothers, when you
<wi type="T" value="P"/> come together to eat, wait one
for another. 
</sv>
		<sv id="b1_Corinthians-11-34">
But if anyone is hungry, let him eat at home, lest your
coming together be for judgment. The rest I will set in order whenever I
come.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-12">
<cm>
<sv id="b1_Corinthians-12-1">
Now concerning spiritual things, brothers, I don´t want you to be
ignorant. 
</sv>
		<sv id="b1_Corinthians-12-2">
You
<wi type="T" value="P"/> know that when you
<wi type="T" value="P"/> were 
<rb>heathen
<t xml:lang="es"/><rf>or
Gentiles<t xml:lang="es"/></rf>
</rb>
, you were led away to those mute idols, however you
<wi type="T" value="P"/> might
be led. 
</sv>
		<sv id="b1_Corinthians-12-3">
Therefore I make known to you that no man speaking by God´s
Spirit says, «Jesus is accursed.» No one can say, «Jesus is Lord,» but by the
Holy Spirit. 
</sv>
		<sv id="b1_Corinthians-12-4">
Now there are various kinds of gifts, but the same
Spirit.

</sv></cm><cm>

<sv id="b1_Corinthians-12-5">
There are various kinds of service, and the same Lord. 
</sv>
		<sv id="b1_Corinthians-12-6">
There are
various kinds of workings, but the same God, who works all things in all.

</sv>
		<sv id="b1_Corinthians-12-7">
But to each one is given the manifestation of the Spirit for the profit
of all. 
</sv>
		<sv id="b1_Corinthians-12-8">
For to one is given through the Spirit the word of wisdom, and
to another the word of knowledge, according to the same Spirit; 
</sv>
		<sv id="b1_Corinthians-12-9">
to
another faith, by the same Spirit; and to another gifts of healings, by the
same Spirit; 
</sv>
		<sv id="b1_Corinthians-12-10">
and to another workings of miracles; and to another
prophecy; and to another discerning of spirits; to another different kinds of
languages; and to another the interpretation of languages. 
</sv>
		<sv id="b1_Corinthians-12-11">
But the one
and the same Spirit works all of these, distributing to each one separately
as he desires.

</sv></cm><cm>

<sv id="b1_Corinthians-12-12">
For as the body is one, and has many members, and all the members of
the body, being many, are one body; so also is Christ. 
</sv>
		<sv id="b1_Corinthians-12-13">
For in one
Spirit we were all baptized into one body, whether Jews or Greeks, whether
bond or free; and were all given to drink into one Spirit. 
</sv>
		<sv id="b1_Corinthians-12-14">
For the body
is not one member, but many. 
</sv>
		<sv id="b1_Corinthians-12-15">
If the foot would say, «Because I´m not
the hand, I´m not part of the body,» it is not therefore not part of the
body. 
</sv>
		<sv id="b1_Corinthians-12-16">
If the ear would say, «Because I´m not the eye, I´m not part of
the body,» it´s not therefore not part of the body. 
</sv>
		<sv id="b1_Corinthians-12-17">
If the whole body
were an eye, where would the hearing be? If the whole were hearing, where
would the smelling be? 
</sv>
		<sv id="b1_Corinthians-12-18">
But now God has set the members, each one of
them, in the body, just as he desired. 
</sv>
		<sv id="b1_Corinthians-12-19">
If they were all one member,
where would the body be? 
</sv>
		<sv id="b1_Corinthians-12-20">
But now they are many members, but one body.

</sv>
		<sv id="b1_Corinthians-12-21">
The eye can´t tell the hand, «I have no need for you,» or again the
head to the feet, «I have no need for you.» 
</sv>
		<sv id="b1_Corinthians-12-22">
No, much rather, those
members of the body which seem to be weaker are necessary. 
</sv>
		<sv id="b1_Corinthians-12-23">
Those parts
of the body which we think to be less honorable, on those we bestow more
abundant honor; and our unpresentable parts have more abundant propriety;

</sv>
		<sv id="b1_Corinthians-12-24">
whereas our presentable parts have no such need. But God composed the
body together, giving more abundant honor to the inferior part, 
</sv>
		<sv id="b1_Corinthians-12-25">
that
there should be no division in the body, but that the members should have the
same care for one another. 
</sv>
		<sv id="b1_Corinthians-12-26">
When one member suffers, all the members
suffer with it. Or when one member is honored, all the members rejoice with
it.

</sv></cm><cm>

<sv id="b1_Corinthians-12-27">
Now you
<wi type="T" value="P"/> are the body of Christ, and members individually.

</sv>
		<sv id="b1_Corinthians-12-28">
God has set some in the assembly: first apostles, second prophets,
third teachers, then miracle workers, then gifts of healings, helps,
governments, and various kinds of languages. 
</sv>
		<sv id="b1_Corinthians-12-29">
Are all apostles? Are all
prophets? Are all teachers? Are all miracle workers? 
</sv>
		<sv id="b1_Corinthians-12-30">
Do all have gifts
of healings? Do all speak with various languages? Do all interpret? 
</sv>
		<sv id="b1_Corinthians-12-31">
But
earnestly desire the best gifts. Moreover, I show a most excellent way to
you.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-13">
<cm>
<sv id="b1_Corinthians-13-1">
If I speak with the languages of men and of angels, but don´t have
love, I have become sounding brass, or a clanging cymbal. 
</sv>
		<sv id="b1_Corinthians-13-2">
If I have the
gift of prophecy, and know all mysteries and all knowledge; and if I have all
faith, so as to remove mountains, but don´t have love, I am nothing. 
</sv>
		<sv id="b1_Corinthians-13-3">
If
I dole out all my goods to feed the poor, and if I give my body to be burned,
but don´t have love, it profits me nothing.

</sv></cm><cm>

<sv id="b1_Corinthians-13-4">
Love is patient and is kind; love doesn´t envy. Love doesn´t brag, is
not proud, 
</sv>
		<sv id="b1_Corinthians-13-5">
doesn´t behave itself inappropriately, doesn´t seek its own
way, is not provoked, takes no account of evil; 
</sv>
		<sv id="b1_Corinthians-13-6">
doesn´t rejoice in
unrighteousness, but rejoices with the truth; 
</sv>
		<sv id="b1_Corinthians-13-7">
bears all things, believes
all things, hopes all things, endures all things. 
</sv>
		<sv id="b1_Corinthians-13-8">
Love never fails. But
where there are prophecies, they will be done away with. Where there are
various languages, they will cease. Where there is knowledge, it will be done
away with. 
</sv>
		<sv id="b1_Corinthians-13-9">
For we know in part, and we prophesy in part; 
</sv>
		<sv id="b1_Corinthians-13-10">
but when
that which is complete has come, then that which is partial will be done away
with. 
</sv>
		<sv id="b1_Corinthians-13-11">
When I was a child, I spoke as a child, I felt as a child, I
thought as a child. Now that I have become a man, I have put away childish
things. 
</sv>
		<sv id="b1_Corinthians-13-12">
For now we see in a mirror, dimly, but then face to face. Now I
know in part, but then I will know fully, even as I was also fully known.

</sv>
		<sv id="b1_Corinthians-13-13">
But now faith, hope, and love remainthese three. The greatest of these
is love.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-14">
<cm>
<sv id="b1_Corinthians-14-1">
Follow after love, and earnestly desire spiritual gifts, but
especially that you
<wi type="T" value="P"/> may prophesy. 
</sv>
		<sv id="b1_Corinthians-14-2">
For he who speaks in another
language speaks not to men, but to God; for no one understands; but in the
Spirit he speaks mysteries. 
</sv>
		<sv id="b1_Corinthians-14-3">
But he who prophesies speaks to men for
their edification, exhortation, and consolation. 
</sv>
		<sv id="b1_Corinthians-14-4">
He who speaks in
another language edifies himself, but he who prophesies edifies the assembly.

</sv>
		<sv id="b1_Corinthians-14-5">
Now I desire to have you all speak with other languages, but rather that
you
<wi type="T" value="P"/> would prophesy. For he is greater who prophesies than he who speaks
with other languages, unless he interprets, that the assembly may be built
up.

</sv></cm><cm>

<sv id="b1_Corinthians-14-6">
But now, 
<rb>brothers,
<t xml:lang="es"/><rf>The word for «brothers» here and where context
allows may also be correctly translated «brothers and sisters» or
«siblings.»<t xml:lang="es"/></rf>
</rb>
 if I come to you speaking with other languages, what would I
profit you, unless I speak to you either by way of revelation, or of
knowledge, or of prophesying, or of teaching? 
</sv>
		<sv id="b1_Corinthians-14-7">
Even things without life,
giving a voice, whether pipe or harp, if they didn´t give a distinction in
the sounds, how would it be known what is piped or harped? 
</sv>
		<sv id="b1_Corinthians-14-8">
For if the
trumpet gave an uncertain sound, who would prepare himself for war? 
</sv>
		<sv id="b1_Corinthians-14-9">
So
also you
<wi type="T" value="P"/>, unless you
<wi type="T" value="P"/> uttered by the tongue words easy to
understand, how would it be known what is spoken? For you
<wi type="T" value="P"/> would be
speaking into the air. 
</sv>
		<sv id="b1_Corinthians-14-10">
There are, it may be, so many kinds of sounds in
the world, and none of them is without meaning. 
</sv>
		<sv id="b1_Corinthians-14-11">
If then I don´t know
the meaning of the sound, I would be to him who speaks a foreigner, and he
who speaks would be a foreigner to me. 
</sv>
		<sv id="b1_Corinthians-14-12">
So also you
<wi type="T" value="P"/>, since you
<wi type="T" value="P"/>
are zealous for spiritual gifts, seek that you
<wi type="T" value="P"/> may abound to the
building up of the assembly. 
</sv>
		<sv id="b1_Corinthians-14-13">
Therefore let him who speaks in another
language pray that he may interpret. 
</sv>
		<sv id="b1_Corinthians-14-14">
For if I pray in another language,
my spirit prays, but my understanding is unfruitful.

</sv></cm><cm>

<sv id="b1_Corinthians-14-15">
What is it then? I will pray with the spirit, and I will pray with the
understanding also. I will sing with the spirit, and I will sing with the
understanding also. 
</sv>
		<sv id="b1_Corinthians-14-16">
Otherwise if you bless with the spirit, how will he
who fills the place of the unlearned say the «Amen» at your giving of thanks,
seeing he doesn´t know what you say? 
</sv>
		<sv id="b1_Corinthians-14-17">
For you most assuredly give thanks
well, but the other person is not built up. 
</sv>
		<sv id="b1_Corinthians-14-18">
I thank my God, I speak
with other languages more than you all. 
</sv>
		<sv id="b1_Corinthians-14-19">
However in the assembly I would
rather speak five words with my understanding, that I might instruct others
also, than ten thousand words in another language.

</sv></cm><cm>

<sv id="b1_Corinthians-14-20">
Brothers, don´t be children in thoughts, yet in malice be
<wi type="T" value="P"/> babies,
but in thoughts be mature. 
</sv>
		<sv id="b1_Corinthians-14-21">
In the law it is written, «By men of strange
languages and by the lips of strangers I will speak to this people. Not even
thus will they hear me, says the Lord.» 
</sv>
		<sv id="b1_Corinthians-14-22">
Therefore other languages are
for a sign, not to those who believe, but to the unbelieving; but prophesying
is for a sign, not to the unbelieving, but to those who believe. 
</sv>
		<sv id="b1_Corinthians-14-23">
If
therefore the whole assembly is assembled together and all speak with other
languages, and unlearned or unbelieving people come in, won´t they say that
you
<wi type="T" value="P"/> are crazy? 
</sv>
		<sv id="b1_Corinthians-14-24">
But if all prophesy, and someone unbelieving or
unlearned comes in, he is reproved by all, and he is judged by all. 
</sv>
		<sv id="b1_Corinthians-14-25">
And
thus the secrets of his heart are revealed. So he will fall down on his face
and worship God, declaring that God is among you indeed.

</sv></cm><cm>

<sv id="b1_Corinthians-14-26">
What is it then, brothers? When you
<wi type="T" value="P"/> come together, each one of you
has a psalm, has a teaching, has a revelation, has another language, has an
interpretation. Let all things be done to build each other up. 
</sv>
		<sv id="b1_Corinthians-14-27">
If any
man speaks in another language, let it be two, or at the most three, and in
turn; and let one interpret. 
</sv>
		<sv id="b1_Corinthians-14-28">
But if there is no interpreter, let him
keep silent in the assembly, and let him speak to himself, and to God.

</sv>
		<sv id="b1_Corinthians-14-29">
Let the prophets speak, two or three, and let the others discern.

</sv>
		<sv id="b1_Corinthians-14-30">
But if a revelation is made to another sitting by, let the first keep
silent. 
</sv>
		<sv id="b1_Corinthians-14-31">
For you
<wi type="T" value="P"/> all can prophesy one by one, that all may learn,
and all may be exhorted. 
</sv>
		<sv id="b1_Corinthians-14-32">
The spirits of the prophets are subject to the
prophets, 
</sv>
		<sv id="b1_Corinthians-14-33">
for God is not a God of confusion, but of peace.
<cl/>
As in all the assemblies of the saints, 
</sv>
		<sv id="b1_Corinthians-14-34">
let your wives keep silent in
the assemblies, for it has not been permitted for them to speak; but let them
be in subjection, as the law also says. 
</sv>
		<sv id="b1_Corinthians-14-35">
If they desire to learn
anything, let them ask their own husbands at home, for it is shameful for a
woman to chatter in the assembly. 
</sv>
		<sv id="b1_Corinthians-14-36">
What? Was it from you that the word
of God went out? Or did it come to you alone? 
</sv>
		<sv id="b1_Corinthians-14-37">
If any man thinks himself
to be a prophet, or spiritual, let him recognize the things which I write to
you, that they are the commandment of the Lord. 
</sv>
		<sv id="b1_Corinthians-14-38">
But if anyone is
ignorant, let him be ignorant. 
</sv>
		<sv id="b1_Corinthians-14-39">
Therefore, brothers, desire earnestly to
prophesy, and don´t forbid speaking with other languages. 
</sv>
		<sv id="b1_Corinthians-14-40">
Let all
things be done decently and in order.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-15">
<cm>
<sv id="b1_Corinthians-15-1">
Now I declare to you, brothers, the Good News which I preached to
you, which also you
<wi type="T" value="P"/> received, in which you
<wi type="T" value="P"/> also stand, 
</sv>
		<sv id="b1_Corinthians-15-2">
by
which also you
<wi type="T" value="P"/> are saved, if you
<wi type="T" value="P"/> hold firmly the word which I
preached to youunless you
<wi type="T" value="P"/> believed in vain. 
</sv>
		<sv id="b1_Corinthians-15-3">
For I delivered to you
first of all that which I also received: that Christ died for our sins
according to the Scriptures, 
</sv>
		<sv id="b1_Corinthians-15-4">
that he was buried, that he was raised on
the third day according to the Scriptures, 
</sv>
		<sv id="b1_Corinthians-15-5">
and that he appeared to
Cephas, then to the twelve. 
</sv>
		<sv id="b1_Corinthians-15-6">
Then he appeared to over five hundred
brothers at once, most of whom remain until now, but some have also fallen
asleep. 
</sv>
		<sv id="b1_Corinthians-15-7">
Then he appeared to James, then to all the apostles, 
</sv>
		<sv id="b1_Corinthians-15-8">
and
last of all, as to the child born at the wrong time, he appeared to me also.

</sv>
		<sv id="b1_Corinthians-15-9">
For I am the least of the apostles, who is not worthy to be called an
apostle, because I persecuted the assembly of God. 
</sv>
		<sv id="b1_Corinthians-15-10">
But by the grace of
God I am what I am. His grace which was bestowed on me was not futile, but I
worked more than all of them; yet not I, but the grace of God which was with
me. 
</sv>
		<sv id="b1_Corinthians-15-11">
Whether then it is I or they, so we preach, and so you
<wi type="T" value="P"/>
believed.

</sv></cm><cm>

<sv id="b1_Corinthians-15-12">
Now if Christ is preached, that he has been raised from the dead, how
do some among you say that there is no resurrection of the dead? 
</sv>
		<sv id="b1_Corinthians-15-13">
But if
there is no resurrection of the dead, neither has Christ been raised.

</sv>
		<sv id="b1_Corinthians-15-14">
If Christ has not been raised, then our preaching is in vain, and your
faith also is in vain. 
</sv>
		<sv id="b1_Corinthians-15-15">
Yes, we are found false witnesses of God,
because we testified about God that he raised up Christ, whom he didn´t raise
up, if it is so that the dead are not raised. 
</sv>
		<sv id="b1_Corinthians-15-16">
For if the dead aren´t
raised, neither has Christ been raised. 
</sv>
		<sv id="b1_Corinthians-15-17">
If Christ has not been raised,
your faith is vain; you
<wi type="T" value="P"/> are still in your sins. 
</sv>
		<sv id="b1_Corinthians-15-18">
Then they also who
are fallen asleep in Christ have perished. 
</sv>
		<sv id="b1_Corinthians-15-19">
If we have only hoped in
Christ in this life, we are of all men most pitiable.

</sv></cm><cm>

<sv id="b1_Corinthians-15-20">
But now Christ has been raised from the dead. He became the first
fruits of those who are asleep. 
</sv>
		<sv id="b1_Corinthians-15-21">
For since death came by man, the
resurrection of the dead also came by man. 
</sv>
		<sv id="b1_Corinthians-15-22">
For as in Adam all die, so
also in Christ all will be made alive. 
</sv>
		<sv id="b1_Corinthians-15-23">
But each in his own order:
Christ the first fruits, then those who are Christ´s, at his coming.

</sv>
		<sv id="b1_Corinthians-15-24">
Then the end comes, when he will deliver up the Kingdom to God, even
the Father; when he will have abolished all rule and all authority and power.

</sv>
		<sv id="b1_Corinthians-15-25">
For he must reign until he has put all his enemies under his feet.

</sv>
		<sv id="b1_Corinthians-15-26">
The last enemy that will be abolished is death. 
</sv>
		<sv id="b1_Corinthians-15-27">
For, «He put all
things in subjection under his feet.» But when he says, «All things are put
in subjection,» it is evident that he is excepted who subjected all things to
him. 
</sv>
		<sv id="b1_Corinthians-15-28">
When all things have been subjected to him, then the Son will also
himself be subjected to him who subjected all things to him, that God may be
all in all. 
</sv>
		<sv id="b1_Corinthians-15-29">
Or else what will they do who are baptized for the dead? If
the dead aren´t raised at all, why then are they baptized for the dead?

</sv>
		<sv id="b1_Corinthians-15-30">
Why do we also stand in jeopardy every hour? 
</sv>
		<sv id="b1_Corinthians-15-31">
I affirm, by the
boasting in you which I have in Christ Jesus our Lord, I die daily. 
</sv>
		<sv id="b1_Corinthians-15-32">
If
I fought with animals at Ephesus for human purposes, what does it profit me?
If the dead are not raised, then «let us eat and drink, for tomorrow we die.»

</sv>
		<sv id="b1_Corinthians-15-33">
Don´t be deceived! «Evil companionships corrupt good morals.»

</sv>
		<sv id="b1_Corinthians-15-34">
Wake up righteously, and don´t sin, for some have no knowledge of God.
I say this to your shame. 
</sv>
		<sv id="b1_Corinthians-15-35">
But someone will say, «How are the dead
raised?» and, «With what kind of body do they come?» 
</sv>
		<sv id="b1_Corinthians-15-36">
You foolish one,
that which you yourself sow is not made alive unless it dies. 
</sv>
		<sv id="b1_Corinthians-15-37">
That
which you sow, you don´t sow the body that will be, but a bare grain, maybe
of wheat, or of some other kind. 
</sv>
		<sv id="b1_Corinthians-15-38">
But God gives it a body even as it
pleased him, and to each seed a body of its own. 
</sv>
		<sv id="b1_Corinthians-15-39">
All flesh is not the
same flesh, but there is one flesh of men, another flesh of animals, another
of fish, and another of birds. 
</sv>
		<sv id="b1_Corinthians-15-40">
There are also celestial bodies, and
terrestrial bodies; but the glory of the celestial differs from that of the
terrestrial. 
</sv>
		<sv id="b1_Corinthians-15-41">
There is one glory of the sun, another glory of the moon,
and another glory of the stars; for one star differs from another star in
glory. 
</sv>
		<sv id="b1_Corinthians-15-42">
So also is the resurrection of the dead. It is sown in
corruption; it is raised in incorruption. 
</sv>
		<sv id="b1_Corinthians-15-43">
It is sown in dishonor; it is
raised in glory. It is sown in weakness; it is raised in power. 
</sv>
		<sv id="b1_Corinthians-15-44">
It is
sown a natural body; it is raised a spiritual body. There is a natural body
and there is also a spiritual body.

</sv></cm><cm>

<sv id="b1_Corinthians-15-45">
So also it is written, «The first man, Adam, became a living soul.» The
last Adam became a life-giving spirit. 
</sv>
		<sv id="b1_Corinthians-15-46">
However that which is spiritual
isn´t first, but that which is natural, then that which is spiritual.

</sv>
		<sv id="b1_Corinthians-15-47">
The first man is of the earth, made of dust. The second man is the Lord
from heaven. 
</sv>
		<sv id="b1_Corinthians-15-48">
As is the one made of dust, such are those who are also
made of dust; and as is the heavenly, such are they also that are heavenly.

</sv>
		<sv id="b1_Corinthians-15-49">
As we have borne the image of those made of dust, 
<rb>let´s
<t xml:lang="es"/><rf>NU, TR
read «we will» instead of «let´s»<t xml:lang="es"/></rf>
</rb>
 also bear the image of the heavenly.

</sv>
		<sv id="b1_Corinthians-15-50">
Now I say this, 
<rb>brothers,
<t xml:lang="es"/><rf>The word for «brothers» here and where
context allows may also be correctly translated «brothers and sisters» or
«siblings.»<t xml:lang="es"/></rf>
</rb>
 that flesh and blood can´t inherit the Kingdom of God;
neither does corruption inherit incorruption.

</sv></cm><cm>

<sv id="b1_Corinthians-15-51">
Behold, I tell you a mystery. We will not all sleep, but we will all be
changed, 
</sv>
		<sv id="b1_Corinthians-15-52">
in a moment, in the twinkling of an eye, at the last trumpet.
For the trumpet will sound, and the dead will be raised incorruptible, and we
will be changed. 
</sv>
		<sv id="b1_Corinthians-15-53">
For this corruptible must put on incorruption, and
this mortal must put on immortality. 
</sv>
		<sv id="b1_Corinthians-15-54">
But when this corruptible will
have put on incorruption, and this mortal will have put on immortality, then
what is written will happen:
<cl/> «Death is swallowed up in victory.»
<cl/>

</sv>
		<sv id="b1_Corinthians-15-55">
«Death, where is your sting?
<cl/>
Hades, where is your victory?»



</sv></cm><cm>

<sv id="b1_Corinthians-15-56">
The sting of death is sin, and the power of sin is the law. 
</sv>
		<sv id="b1_Corinthians-15-57">
But
thanks be to God, who gives us the victory through our Lord Jesus Christ.

</sv>
		<sv id="b1_Corinthians-15-58">
Therefore, my beloved brothers, be
<wi type="T" value="P"/> steadfast, immovable, always
abounding in the Lord´s work, because you
<wi type="T" value="P"/> know that your labor is not in
vain in the Lord.

<cl/>


</sv></cm></sc>
<sc id="b1_Corinthians-16">
<cm>
<sv id="b1_Corinthians-16-1">
Now concerning the collection for the saints, as I commanded the
assemblies of Galatia, you
<wi type="T" value="P"/> do likewise. 
</sv>
		<sv id="b1_Corinthians-16-2">
On the first day of the
week, let each one of you save, as he may prosper, that no collections be
made when I come. 
</sv>
		<sv id="b1_Corinthians-16-3">
When I arrive, I will send whoever you
<wi type="T" value="P"/> approve
with letters to carry your gracious gift to Jerusalem. 
</sv>
		<sv id="b1_Corinthians-16-4">
If it is
appropriate for me to go also, they will go with me. 
</sv>
		<sv id="b1_Corinthians-16-5">
But I will come to
you when I have passed through Macedonia, for I am passing through Macedonia.

</sv>
		<sv id="b1_Corinthians-16-6">
But with you it may be that I will stay, or even winter, that you
<wi type="T" value="P"/>
may send me on my journey wherever I go. 
</sv>
		<sv id="b1_Corinthians-16-7">
For I do not wish to see you
now in passing, but I hope to stay a while with you, if the Lord permits.

</sv>
		<sv id="b1_Corinthians-16-8">
But I will stay at Ephesus until Pentecost, 
</sv>
		<sv id="b1_Corinthians-16-9">
for a great and
effective door has opened to me, and there are many adversaries. 
</sv>
		<sv id="b1_Corinthians-16-10">
Now if
Timothy comes, see that he is with you without fear, for he does the work of
the Lord, as I also do. 
</sv>
		<sv id="b1_Corinthians-16-11">
Therefore let no one despise him. But set him
forward on his journey in peace, that he may come to me; for I expect him
with the brothers.

</sv></cm><cm>

<sv id="b1_Corinthians-16-12">
Now concerning Apollos, the brother, I strongly urged him to come to
you with the brothers; and it was not at all his desire to come now; but he
will come when he has an opportunity.

</sv></cm><cm>

<sv id="b1_Corinthians-16-13">
Watch
<wi type="T" value="P"/>! Stand firm in the faith! Be courageous! Be strong!

</sv>
		<sv id="b1_Corinthians-16-14">
Let all that you
<wi type="T" value="P"/> do be done in love.

</sv></cm><cm>

<sv id="b1_Corinthians-16-15">
Now I beg you, brothers (you
<wi type="T" value="P"/> know the house of Stephanas, that it
is the first fruits of Achaia, and that they have set themselves to minister
to the saints), 
</sv>
		<sv id="b1_Corinthians-16-16">
that you
<wi type="T" value="P"/> also be in subjection to such, and to
everyone who helps in the work and labors. 
</sv>
		<sv id="b1_Corinthians-16-17">
I rejoice at the coming of
Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part,
they supplied. 
</sv>
		<sv id="b1_Corinthians-16-18">
For they refreshed my spirit and yours. Therefore
acknowledge
<wi type="T" value="P"/> those who are like that.

</sv></cm><cm>

<sv id="b1_Corinthians-16-19">
The assemblies of Asia greet you. Aquila and Priscilla greet you much
in the Lord, together with the assembly that is in their house. 
</sv>
		<sv id="b1_Corinthians-16-20">
All the
brothers greet you. Greet one another with a holy kiss.

</sv></cm><cm>

<sv id="b1_Corinthians-16-21">
This greeting is by me, Paul, with my own hand. 
</sv>
		<sv id="b1_Corinthians-16-22">
If any man
doesn´t love the Lord Jesus Christ, let him be 
<rb>accursed
<t xml:lang="es"/><rf>Greek:
anathema.<t xml:lang="es"/></rf>
</rb>
. 
<rb>Come, Lord!
<t xml:lang="es"/><rf>Aramaic: Maranatha!<t xml:lang="es"/></rf>
</rb>
 
</sv>
		<sv id="b1_Corinthians-16-23">
The grace of
the Lord Jesus Christ be with you. 
</sv>
		<sv id="b1_Corinthians-16-24">
My love to all of you in Christ
Jesus. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>
 

