<?xml version="1.0" encoding="UTF-8"?>


<sb id="b2_Corinthians" type="" xml:lang="">
<tt>Paul´s Second Letter to the Corinthians
<t xml:lang="es">Segunda carta de Pablo a los Corintios</t>
</tt>
<sc id="b2_Corinthians-1">
<cm>
<sv id="b2_Corinthians-1-1">
Paul, an apostle of Christ Jesus through the will of God, and
Timothy our brother, to the assembly of God which is at Corinth, with all the
saints who are in the whole of Achaia:
<t xml:lang="es"><wi type="G" value="3972,1,">Pablo</wi>,
<wi type="G" value="652,2,">apóstol</wi>
<wi type="G" value="2424,3,">de Jesús</wi>
<wi type="G" value="5547,4,">Cristo</wi>
<wi type="G" value="1223,5,">por</wi>
<wi type="G" value="2307,6,">la voluntad</wi>
<wi type="G" value="2316,7,">de Dios</wi>,
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="5095,9,">Timoteo</wi>
nuestro
<wi type="G" value="3588,10,"><wi type="G" value="80,11,">hermano</wi></wi>, a
<wi type="G" value="3588,12,"><wi type="G" value="1577,13,">a la iglesia</wi></wi>
<wi type="G" value="3588,14,"><wi type="G" value="2316,15,">de Dios</wi></wi>
<wi type="G" value="3588,16,"/><wi type="G" value="5607,17,">que está</wi>
<wi type="G" value="1722,18,">en</wi>
<wi type="G" value="2882,19,">Corintio</wi>,
<wi type="G" value="4862,20,">con</wi>
<wi type="G" value="3956,23,">todos</wi>
<wi type="G" value="3588,21,"/><wi type="G" value="40,22,">los santos</wi>
<wi type="G" value="3588,24,"/><wi type="G" value="5607,25,">que están</wi>
<wi type="G" value="1722,26,">en</wi>
<wi type="G" value="3650,27,">toda</wi>
<wi type="G" value="3588,28,"><wi type="G" value="882,29,">Acaya</wi></wi>:</t>
</sv>
<sv id="b2_Corinthians-1-2">
Grace to you and peace from God
our Father and the Lord Jesus Christ.
<t xml:lang="es"><wi type="G" value="5485,1,">Gracia</wi>
<wi type="G" value="5213,2,">a ustedes</wi>
<wi type="G" value="2532,3,">y</wi>
<wi type="G" value="1515,4,">paz</wi>
<wi type="G" value="575,5,">de</wi>
<wi type="G" value="2316,6,">Dios</wi>,
<wi type="G" value="2257,8,">nuestro</wi>
<wi type="G" value="3962,7,">Padre</wi>
<wi type="G" value="2532,9,">y</wi>
<wi type="G" value="2962,10,">del Señor</wi>
<wi type="G" value="2424,11,">Jesús</wi>
<wi type="G" value="5547,12,">Cristo</wi>.</t>
</sv></cm>

<cm>
<sv id="b2_Corinthians-1-3">
Blessed be the God and Father of our Lord Jesus Christ, the Father of
mercies and God of all comfort;
<t xml:lang="es"><wi type="G" value="2128,1,">Bendito</wi>
sea
<wi type="G" value="3588,2,"><wi type="G" value="2316,3,">el Dios</wi></wi>
<wi type="G" value="2532,4,">y</wi>
<wi type="G" value="3962,5,">Padre</wi>
<wi type="G" value="2257,8,">de nuestro</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2962,7,">Señor</wi></wi>
<wi type="G" value="2424,9,">Jesús</wi>
<wi type="G" value="5547,10,">Cristo</wi>,
<wi type="G" value="3588,11,"><wi type="G" value="3962,12,">el Padre</wi></wi>
<wi type="G" value="3588,13,"><wi type="G" value="3628,14,">de misericordias</wi></wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="2316,16,">Dios</wi>
<wi type="G" value="3956,17,">de todo</wi>
<wi type="G" value="3874,18,">consuelo</wi>;</t>
</sv>
<sv id="b2_Corinthians-1-4">
who comforts us in all our affliction,
that we may be able to comfort those who are in any affliction, through the
comfort with which we ourselves are comforted by God.
<t xml:lang="es"><wi type="G" value="3588,1,">quien</wi>
<wi type="G" value="2248,3,">nos</wi>
<wi type="G" value="3870,2,">consuela</wi>
<wi type="G" value="1909,4,">en</wi>
<wi type="G" value="3956,5,">todas</wi>
<wi type="G" value="2257,8,">nuestras</wi>
<wi type="G" value="3588,6,"><wi type="G" value="2347,7,">aflicciones</wi></wi>,
para que
<wi type="G" value="2248,12,">nosotros</wi>
<wi type="G" value="3588,10,"/><wi type="G" value="1410,11,">podamos</wi>
<wi type="G" value="1519,9,"/><wi type="G" value="3870,13,">consolar</wi>
<wi type="G" value="3588,14,">a los que</wi>
están <wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3956,16,">cualquier</wi>
<wi type="G" value="2347,17,">aflicción</wi>,
<wi type="G" value="1223,18,">por</wi>
<wi type="G" value="3588,19,"><wi type="G" value="3874,20,">el consuelo</wi></wi>
<wi type="G" value="3739,21,">con el cual</wi>
<wi type="G" value="846,23,">nosotros</wi>
<wi type="G" value="3870,22,">hemos sido consolados</wi>
<wi type="G" value="5259,24,">por</wi>
<wi type="G" value="3588,25,"><wi type="G" value="2316,26,">Dios</wi></wi>.

</t>
</sv>
<sv id="b2_Corinthians-1-5">
For as the
sufferings of Christ abound to us, even so our comfort also abounds through
Christ.
<t xml:lang="es"><wi type="G" value="3754,1,">Pues</wi>
<wi type="G" value="2531,2,">como</wi>
<wi type="G" value="3588,4,"><wi type="G" value="3804,5,">los sufrimientos</wi></wi>
<wi type="G" value="3588,6,"><wi type="G" value="5547,7,">de Cristo</wi></wi>
<wi type="G" value="4052,3,">abundan</wi>
<wi type="G" value="1519,8,">en</wi>
<wi type="G" value="2248,9,">nosotros</wi>,
<wi type="G" value="3779,10,">así</wi>
<wi type="G" value="2532,14,">también</wi>
<wi type="G" value="2257,17,">nuestro</wi>
<wi type="G" value="3588,15,"><wi type="G" value="3874,16,">consuelo</wi></wi>
<wi type="G" value="4052,13,">abundará</wi>
<wi type="G" value="1223,11,">mediante</wi>
<wi type="G" value="5547,12,">Cristo</wi>.
</t>
</sv>
<sv id="b2_Corinthians-1-6">
But if we are afflicted, it is for your comfort and salvation.
If we are comforted, it is for your comfort, which produces in you the
patient enduring of the same sufferings which we also suffer.
<t xml:lang="es"><wi type="G" value="1161,2,">Y</wi>
<wi type="G" value="1535,1,">si</wi>
<wi type="G" value="2346,3,">somos afligidos</wi>,
es <wi type="G" value="5228,4,">para</wi>
<wi type="G" value="3588,5,"><wi type="G" value="3874,7,">consuelo</wi></wi>
<wi type="G" value="2532,8,">y</wi>
<wi type="G" value="4991,9,">salvación</wi>
<wi type="G" value="5216,6,">de ustedes</wi>; </t>
<rb xml:lang="es"><wi type="G" value="3588,10,">que</wi>
<wi type="G" value="1754,11,">se realiza</wi>
<wi type="G" value="1722,12,">al</wi>
<wi type="G" value="5281,13,">soportar</wi><rf><citebib id="WEB"/> agrega aquí
lo del final de este versículo
`Si somos consolados es para consuelo de ustedes, que produce en ustedes
la paciencia, al soportar ...,´
<citebib id="KJV2003"/> dice `que se efectúa al soportar ...,´
<citebib id="RVG2012"/> dice `la cual es obrada en el sufrir ...´
</rf></rb>
<t xml:lang="es"> <wi type="G" value="3588,14,"><wi type="G" value="846,15,">los mismos</wi></wi>
<wi type="G" value="3804,16,">sufrimientos</wi>
<wi type="G" value="3739,17,">que</wi>
<wi type="G" value="2249,19,">nosotros</wi>
<wi type="G" value="2532,18,">también</wi>
<wi type="G" value="3958,20,">soportamos</wi>.
<wi type="G" value="1535,21,">Si</wi>
<wi type="G" value="3870,22,">somos consolados</wi>
es
<wi type="G" value="5228,23,">para</wi>
<wi type="G" value="3588,24,"><wi type="G" value="3874,26,">consuelo</wi></wi>
<wi type="G" value="2532,27,">y</wi>
<wi type="G" value="4991,28,">salvación</wi>
<wi type="G" value="5216,25,">de ustedes</wi>.
</t>
<rb xml:lang="es">
<wi type="G" value="2532,29,">Y</wi>
<wi type="G" value="2257,32,">nuestra</wi>
<wi type="G" value="3588,30,"><wi type="G" value="1680,31,">esperanza</wi></wi>
<wi type="G" value="5228,34,">por</wi>
<wi type="G" value="5216,35,">ustedes</wi>
<wi type="G" value="949,33,">es firme</wi>,
<rf>Esta parte en <citebib id="WEB"/>, <citebib id="RV1960"/> y
<citebib id="KJV2003"/> aparece en el versículo siguiente.
Sin embargo en <citebib id="KJV2003"/> tiene numeración del versículo
6 y en <citebib id="BLB"/> los antecede una anotación "TR (1:6)" indicando que
en el Textus Receptus esta frase va en el versículo 1:6.</rf></rb>
</sv>
<sv id="b2_Corinthians-1-7">
Our hope for you is steadfast, knowing that, since you
are partakers of the sufferings, so also are you
of the comfort.
<t xml:lang="es">
<wi type="G" value="1492,1,">sabiendo</wi>
<wi type="G" value="3754,2,">que</wi>,
<wi type="G" value="5618,3,">así como</wi>
<wi type="G" value="2075,5,">son</wi>
<wi type="G" value="2844,4,">participes</wi>
<wi type="G" value="3588,6,"><wi type="G" value="3804,7,">de los sufrimientos</wi></wi>,
<wi type="G" value="3779,8,">así</wi>
<wi type="G" value="2532,9,">también</wi>
<wi type="G" value="3588,10,"><wi type="G" value="3874,11,">del consuelo</wi></wi>.</t>
</sv>
<sv id="b2_Corinthians-1-8">
For we don´t desire to
have you uninformed,
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="2309,3,">queremos que</wi>
<wi type="G" value="5209,4,">ustedes</wi>
<wi type="G" value="50,5,">ignoren</wi>, </t>
<rb>brothers,
<t xml:lang="es"><wi type="G" value="80,6,">hermanos</wi>,</t><rf>The word for «brothers» here and where
context allows may also be correctly translated «brothers and sisters» or
«siblings.»<t xml:lang="es">
La palabra para «hermanos» aqui y donde el contexto lo permite puede
traducirse correctamente como «hermanos y hermanas.»
</t></rf>
</rb>
 concerning our affliction which happened to us in Asia, that
we were weighed down exceedingly, beyond our power, so much that we despaired
even of life.
<t xml:lang="es">
<wi type="G" value="5228,7,"/><wi type="G" value="2257,10,">nuestras</wi>
<wi type="G" value="3588,8,"><wi type="G" value="2347,9,">aflicciones</wi></wi>,
<wi type="G" value="3588,11,">las que</wi>
<wi type="G" value="2254,13,">nos</wi>
<wi type="G" value="1096,12,">ocurrieron</wi>
<wi type="G" value="1722,14,">en</wi>
<wi type="G" value="3588,15,"><wi type="G" value="773,16,">Asia</wi></wi>,
<wi type="G" value="3754,17,">pues</wi>
<wi type="G" value="916,20,">fuimos agobiados</wi>
<wi type="G" value="2596,18,">sin</wi>
<wi type="G" value="5236,19,">medida</wi>,
<wi type="G" value="5228,21,">más allá de</wi>
<wi type="G" value="1411,22,">las fuerzas</wi>,
<wi type="G" value="5620,23,">tanto que</wi> </t>
<rb xml:lang="es">
<wi type="G" value="1820,24,"><wi type="G" value="2248,25,">perdimos la esperanza</wi></wi>
<wi type="G" value="2532,26,">hasta</wi>
<wi type="G" value="3588,27,"><wi type="G" value="2198,28,">de vivir</wi></wi>.
<rf><citebib id="WEB"/> y <citebib id="KJV2003"/> dicen
`nos desesperamos hasta de la vida,´
<citebib id="RV1960"/> dice `de tal modo que aun perdimos la esperanza de
conservar la vida.´
Segun <citebib id="Thayer-BLB"/> la palabra `ἐξαπορέω´ significa estar perdido,
sin recurso, renunciar a la esperanza, estar desesperado;
y el verbo `ζάω´ se traduce como vivir, estar entre los vivos.
</rf></rb>
</sv>
<sv id="b2_Corinthians-1-9">
Yes, we ourselves have had the sentence of death within
ourselves, that we should not trust in ourselves, but in God who raises the
dead,
<t xml:lang="es">
<wi type="G" value="235,1,">Más</wi>,
<wi type="G" value="846,2,9,"><wi type="G" value="2192,9,">tuvimos</wi></wi>
<wi type="G" value="3588,5,"><wi type="G" value="610,6,">la sentencia</wi></wi>
<wi type="G" value="3588,7,"><wi type="G" value="2288,8,">de muerte</wi></wi>
<wi type="G" value="1722,3,">en</wi>
<wi type="G" value="1438,4,">nosotros</wi>,
<wi type="G" value="2443,10,">para que</wi>
<wi type="G" value="3361,11,">no</wi>
<wi type="G" value="5600,13,">fuéramos</wi>
<wi type="G" value="3982,12,">a confiar</wi>
<wi type="G" value="1909,14,">en</wi>
<wi type="G" value="1438,15,">nosotros mismos</wi>,
<wi type="G" value="235,16,">sino</wi>
<wi type="G" value="1909,17,">en</wi>
<wi type="G" value="3588,18,"><wi type="G" value="2316,19,">Dios</wi></wi>
<wi type="G" value="3588,20,">que</wi>
<wi type="G" value="1453,21,">resucita</wi>
<wi type="G" value="3588,22,"><wi type="G" value="3498,23,">los muertos</wi></wi>.
</t>
</sv>
<sv id="b2_Corinthians-1-10">
who delivered us out of so great a death, and does deliver; on
whom we have set our hope that he will also still deliver us;
<t xml:lang="es"><wi type="G" value="3739,1,">Quien</wi>
<wi type="G" value="2248,6,">nos</wi>
<wi type="G" value="4506,5,">libró</wi>
<wi type="G" value="1537,2,">de</wi>
<wi type="G" value="5082,3,">tan gran</wi>
<wi type="G" value="2288,4,">muerte</wi>,
<wi type="G" value="2532,7,">y</wi>
<wi type="G" value="4506,8,">que libra</wi>;
<wi type="G" value="2532,13,">y</wi>
<wi type="G" value="1519,9,">en</wi>
<wi type="G" value="3739,10,">quien</wi>
<wi type="G" value="1679,11,">confiamos</wi>
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="2089,14,">aún</wi>
<wi type="G" value="4506,15,">librará</wi>;
</t>
</sv>
<sv id="b2_Corinthians-1-11">
you
<wi type="T" value="P"/>
also helping together on our behalf by your supplication;
<t xml:lang="es"><wi type="G" value="2532,2,">también</wi> </t>
<rb xml:lang="es">
con <wi type="G" value="5216,3,">su</wi>
<wi type="G" value="4943,1,">ayuda</wi>
<wi type="G" value="3588,6,"><wi type="G" value="1162,7,">al orar</wi></wi>
<wi type="G" value="5228,4,">por</wi>
<wi type="G" value="2257,5,">nosotros</wi>;
<rf><citebib id="WEB"/> dice `ayudando juntos en nuestro nombre por su súplica,´
<citebib id="RV1960"/> dice `cooperando también vosotros a favor nuestro con la
oración.´
Según <citebib id="Thayer-BLB"/> el verbo griego `συνυπουργούντων´
se traduce como `ayuda conjunta.´
</rf></rb>

that, for the gift bestowed on us by means of many,
<rb xml:lang="es">
<wi type="G" value="2443,8,">porque</wi>
<wi type="G" value="5486,15,">el regalo</wi>
<wi type="G" value="3588,12,"/><wi type="G" value="1519,13,">para</wi>
<wi type="G" value="2248,14,">nosotros</wi> fue
<wi type="G" value="1537,9,">por intermedio</wi>
<wi type="G" value="4183,10,">de muchas</wi>
<wi type="G" value="4383,11,">personas</wi>,<rf>
<citebib id="WEB"/> dice `que, por el don que nos ha sido otorgado por
medio de muchos,´
<citebib id="RV1960"/> dice `por el don concedido a nosotros por medio de
muchos,´
aunque en el marco Strong de <citebib id="KJV2003"/> y
<citebib id="BLB"/> se ve que  no hay una palabra en griego
para lo traducido como `otorgado´ y `concedido,´ por lo que
preferimos el verbo "fue"
</rf></rb>

thanks may be given by many persons on your behalf.
<t xml:lang="es"><wi type="G" value="1223,16,">para que</wi>
<wi type="G" value="4183,17,">muchos</wi>
<wi type="G" value="2168,18,">den gracias</wi>
<wi type="G" value="5228,19,">de parte</wi>
<wi type="G" value="2257,20,">nuestra</wi>.</t>
</sv>

<sv id="b2_Corinthians-1-12">
For our boasting is this: the testimony of our conscience, that
in holiness and sincerity of God, not in fleshly wisdom but in the grace of
God we behaved ourselves in the world, and more abundantly toward you.
<t xml:lang="es">
<wi type="G" value="3588,1,"/><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="2257,4,">nuestra</wi> </t>
<rb xml:lang="es"><wi type="G" value="2746,3,">gloria</wi><rf>
<citebib id="WEB"/> dice `orgullo,´
<citebib id="KJV2003"/> dice `gozo,´
<citebib id="RVG2012"/> dice `gloria.´
Según <citebib id="Thayer-BLB"/> la palabra griega `καυχησις´
se traduce como orgullo, gozo, gloria, en lo que me glorio.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="2076,6,">es</wi>
<wi type="G" value="3778,5,">esta</wi>:
<wi type="G" value="3588,7,"><wi type="G" value="3142,8,">el testimonio</wi></wi>
<wi type="G" value="2257,11,">de nuestra</wi>
<wi type="G" value="3588,9,"><wi type="G" value="4893,10,">conciencia</wi></wi>,
<wi type="G" value="3754,12,">que</wi>
<wi type="G" value="1722,13,">en</wi>
<wi type="G" value="572,14,">santidad</wi>
<wi type="G" value="2532,15,">y</wi>
<wi type="G" value="1505,16,">sinceridad</wi>
<wi type="G" value="2316,17,">de Dios</wi>,
<wi type="G" value="3756,18,">no</wi>
<wi type="G" value="1722,19,">en</wi>
<wi type="G" value="4678,20,">sabiduría</wi>
<wi type="G" value="4559,21,">carnal</wi>
<wi type="G" value="235,22,">sino</wi>
<wi type="G" value="1722,23,">en</wi>
<wi type="G" value="5485,24,">la gracia</wi>
<wi type="G" value="2316,25,">de Dios</wi> </t>
<rb xml:lang="es"><wi type="G" value="390,26,">nos hemos comportado</wi><rf>
<citebib id="WEB"/> dice `nos hemos comportado,´
<citebib id="KJV2003"/> y <citebib id="RVG2012"/> dice `hemos conversado.´
Según <citebib id="Thayer-BLB"/> la palabra griega `ανεστραφημεν´
se traduce como regresar, tener una conversación, vivir, habitar, comportarse,
ser usado, pasar.
</rf></rb>
<t xml:lang="es">
<wi type="G" value="1722,27,">en</wi>
<wi type="G" value="3588,28,"><wi type="G" value="2889,29,">el mundo</wi></wi>,
<wi type="G" value="1161,31,">y</wi>
<wi type="G" value="4056,30,">más abundantemente</wi>
<wi type="G" value="4314,32,">hacía</wi>
<wi type="G" value="5209,33,">ustedes</wi>.
</t>
</sv>
<sv id="b2_Corinthians-1-13">
For we write no other things to you, than what you
read or even
acknowledge, and I hope you
will acknowledge to the end;
<t xml:lang="es"><wi type="G" value="1063,2,">Pues</wi>
<wi type="G" value="3756,1,">no</wi>
<wi type="G" value="5213,5,">les</wi>
<wi type="G" value="1125,4,">escribimos</wi>
<wi type="G" value="243,3,">otra cosa</wi>,
<wi type="G" value="235,6,">más que</wi>
<wi type="G" value="2228,7,"/><wi type="G" value="3739,8,">las que</wi>
<wi type="G" value="314,9,">leen</wi>
<wi type="G" value="2228,10,">o</wi>
<wi type="G" value="2532,11,"/><wi type="G" value="1921,12,">conocen</wi>
<wi type="G" value="1161,14,">y</wi>
<wi type="G" value="1679,13,">espero</wi>
<wi type="G" value="3754,15,">que</wi>
las <wi type="G" value="1921,19,">conocerán</wi>
<wi type="G" value="2532,16,">incluso</wi>
<wi type="G" value="2193,17,">hasta</wi>
<wi type="G" value="5056,18,">el fin</wi>;
</t>
</sv>
<sv id="b2_Corinthians-1-14">
as also you acknowledged us in part, that we are your boasting,
even as you also are ours, in the day of our Lord Jesus.
<t xml:lang="es"><wi type="G" value="2531,1,">Así como</wi>
<wi type="G" value="2532,2,">también</wi>
<wi type="G" value="2248,4,"/><wi type="G" value="1921,3,">conocen</wi>
<wi type="G" value="575,5,">en</wi>
<wi type="G" value="3313,6,">parte</wi>,
<wi type="G" value="3754,7,">que</wi>
<wi type="G" value="2070,10,">somos</wi>
<wi type="G" value="5216,9,">su</wi>
<wi type="G" value="2745,8,">gloria</wi>
<wi type="G" value="2509,11,">así como</wi>
<wi type="G" value="5210,13,">ustedes</wi>
<wi type="G" value="2532,12,">también</wi>
son
<wi type="G" value="2257,14,">la nuestra</wi>,
<wi type="G" value="1722,15,">en</wi>
<wi type="G" value="3588,16,"><wi type="G" value="2250,17,">el día</wi></wi>
<wi type="G" value="3588,18,"><wi type="G" value="2962,19,">del Señor</wi></wi>
<wi type="G" value="2424,20,">Jesús</wi>.</t>
</sv>
<sv id="b2_Corinthians-1-15">
In this confidence, I was
determined to come first to you, that you
<wi type="T" value="P"/> might have a second benefit;

</sv>
<sv id="b2_Corinthians-1-16">
and by you to pass into Macedonia, and again from Macedonia to come to
you, and to be sent forward by you on my journey to Judea.
</sv>
<sv id="b2_Corinthians-1-17">
When I
therefore was thus determined, did I show fickleness? Or the things that I
purpose, do I purpose according to the flesh, that with me there should be
the «Yes, yes» and the «No, no?»
</sv>
<sv id="b2_Corinthians-1-18">
But as God is faithful, our word
toward you was not «Yes and no.»
</sv>
<sv id="b2_Corinthians-1-19">
For the Son of God, Jesus Christ, who
was preached among you by us, by me, Silvanus, and Timothy, was not «Yes and
no,» but in him is «Yes.»
</sv>
<sv id="b2_Corinthians-1-20">
For however many are the promises of God, in
him is the «Yes.» Therefore also through him is the «Amen,» to the glory of
God through us.

</sv></cm><cm>

<sv id="b2_Corinthians-1-21">
Now he who establishes us with you in Christ, and anointed us, is God;

</sv>
<sv id="b2_Corinthians-1-22">
who also sealed us, and gave us the down payment of the Spirit in our
hearts.
</sv>
<sv id="b2_Corinthians-1-23">
But I call God for a witness to my soul, that I didn´t come to
Corinth to spare you.
</sv>
<sv id="b2_Corinthians-1-24">
Not that we have lordship over your faith, but
are fellow workers with you for your joy. For you
<wi type="T" value="P"/> stand firm in
faith.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-2">
<cm>
<sv id="b2_Corinthians-2-1">
But I determined this for myself, that I would not come to you
again in sorrow.
</sv>
<sv id="b2_Corinthians-2-2">
For if I make you sorry, then who will make me glad but
he who is made sorry by me?
</sv>
<sv id="b2_Corinthians-2-3">
And I wrote this very thing to you, so that,
when I came, I wouldn´t have sorrow from them of whom I ought to rejoice;
having confidence in you all, that my joy would be shared by all of you.

</sv>
<sv id="b2_Corinthians-2-4">
For out of much affliction and anguish of heart I wrote to you with many
tears, not that you
<wi type="T" value="P"/> should be made sorry, but that you
<wi type="T" value="P"/> might know
the love that I have so abundantly for you.
</sv>
<sv id="b2_Corinthians-2-5">
But if any has caused
sorrow, he has caused sorrow, not to me, but in part (that I not press too
heavily) to you all.
</sv>
<sv id="b2_Corinthians-2-6">
Sufficient to such a one is this punishment which
was inflicted by the many;
</sv>
<sv id="b2_Corinthians-2-7">
so that on the contrary you
<wi type="T" value="P"/> should
rather forgive him and comfort him, lest by any means such a one should be
swallowed up with his excessive sorrow.
</sv>
<sv id="b2_Corinthians-2-8">
Therefore I beg you to confirm
your love toward him.
</sv>
<sv id="b2_Corinthians-2-9">
For to this end I also wrote, that I might know
the proof of you, whether you
<wi type="T" value="P"/> are obedient in all things.
</sv>
<sv id="b2_Corinthians-2-10">
Now I
also forgive whomever you forgive anything. For if indeed I have forgiven
anything, I have forgiven that one for your sakes in the presence of Christ,

</sv>
<sv id="b2_Corinthians-2-11">
that no advantage may be gained over us by Satan; for we are not
ignorant of his schemes.

</sv></cm><cm>

<sv id="b2_Corinthians-2-12">
Now when I came to Troas for the Good News of Christ, and when a door was
opened to me in the Lord,
</sv>
<sv id="b2_Corinthians-2-13">
I had no relief for my spirit, because I
didn´t find Titus, my brother, but taking my leave of them, I went out into
Macedonia.
</sv>
<sv id="b2_Corinthians-2-14">
Now thanks be to God, who always leads us in triumph in
Christ, and reveals through us the sweet aroma of his knowledge in every
place.
</sv>
<sv id="b2_Corinthians-2-15">
For we are a sweet aroma of Christ to God, in those who are
saved, and in those who perish;
</sv>
<sv id="b2_Corinthians-2-16">
to the one a stench from death to
death; to the other a sweet aroma from life to life. Who is sufficient for
these things?
</sv>
<sv id="b2_Corinthians-2-17">
For we are not as so many, peddling the word of God. But
as of sincerity, but as of God, in the sight of God, we speak in Christ.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-3">
<cm>
<sv id="b2_Corinthians-3-1">
Are we beginning again to commend ourselves? Or do we need, as do
some, letters of commendation to you or from you?
</sv>
<sv id="b2_Corinthians-3-2">
You
<wi type="T" value="P"/> are our
letter, written in our hearts, known and read by all men;
</sv>
<sv id="b2_Corinthians-3-3">
being revealed
that you
<wi type="T" value="P"/> are a letter of Christ, ministered by us, written not with ink,
but with the Spirit of the living God; not in tablets of stone, but in
tablets that are hearts of flesh.
</sv>
<sv id="b2_Corinthians-3-4">
Such confidence we have through Christ
toward God;
</sv>
<sv id="b2_Corinthians-3-5">
not that we are sufficient of ourselves, to account anything
as from ourselves; but our sufficiency is from God;
</sv>
<sv id="b2_Corinthians-3-6">
who also made us
sufficient as servants of a new covenant; not of the letter, but of the
Spirit. For the letter kills, but the Spirit gives life.
</sv>
<sv id="b2_Corinthians-3-7">
But if the
service of death, written engraved on stones, came with glory, so that the
children of Israel could not look steadfastly on the face of Moses for the
glory of his face; which was passing away:
</sv>
<sv id="b2_Corinthians-3-8">
won´t service of the Spirit
be with much more glory?
</sv>
<sv id="b2_Corinthians-3-9">
For if the service of condemnation has glory,
the service of righteousness exceeds much more in glory.
</sv>
<sv id="b2_Corinthians-3-10">
For most
assuredly that which has been made glorious has not been made glorious in
this respect, by reason of the glory that surpasses.
</sv>
<sv id="b2_Corinthians-3-11">
For if that which
passes away was with glory, much more that which remains is in glory.

</sv></cm><cm>

<sv id="b2_Corinthians-3-12">
Having therefore such a hope, we use great boldness of speech,

</sv>
<sv id="b2_Corinthians-3-13">
and not as Moses, who put a veil on his face, that the children of
Israel wouldn´t look steadfastly on the end of that which was passing away.

</sv>
<sv id="b2_Corinthians-3-14">
But their minds were hardened, for until this very day at the reading
of the old covenant the same veil remains, because in Christ it passes away.

</sv>
<sv id="b2_Corinthians-3-15">
But to this day, when Moses is read, a veil lies on their heart.

</sv>
<sv id="b2_Corinthians-3-16">
But whenever one turns to the Lord, the veil is taken away.
</sv>
<sv id="b2_Corinthians-3-17">
Now
the Lord is the Spirit and where the Spirit of the Lord is, there is liberty.

</sv>
<sv id="b2_Corinthians-3-18">
But we all, with unveiled face beholding as in a mirror the glory of
the Lord, are transformed into the same image from glory to glory, even as
from the Lord, the Spirit.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-4">
<cm>
<sv id="b2_Corinthians-4-1">
Therefore seeing we have this ministry, even as we obtained mercy,
we don´t faint.
</sv>
<sv id="b2_Corinthians-4-2">
But we have renounced the hidden things of shame, not
walking in craftiness, nor handling the word of God deceitfully; but by the
manifestation of the truth commending ourselves to every man´s conscience in
the sight of God.
</sv>
<sv id="b2_Corinthians-4-3">
Even if our Good News is veiled, it is veiled in those
who perish;
</sv>
<sv id="b2_Corinthians-4-4">
in whom the god of this world has blinded the minds of the
unbelieving, that the light of the Good News of the glory of Christ, who is the
image of God, should not dawn on them.
</sv>
<sv id="b2_Corinthians-4-5">
For we don´t preach ourselves,
but Christ Jesus as Lord, and ourselves as your servants for Jesus´ sake;

</sv>
<sv id="b2_Corinthians-4-6">
seeing it is God who said, «Light will shine out of darkness,» who has
shone in our hearts, to give the light of the knowledge of the glory of God
in the face of Jesus Christ.

</sv></cm><cm>

<sv id="b2_Corinthians-4-7">
But we have this treasure in clay vessels, that the exceeding greatness
of the power may be of God, and not from ourselves.
</sv>
<sv id="b2_Corinthians-4-8">
We are pressed on
every side, yet not crushed; perplexed, yet not to despair;
</sv>
<sv id="b2_Corinthians-4-9">
pursued, yet
not forsaken; struck down, yet not destroyed;
</sv>
<sv id="b2_Corinthians-4-10">
always carrying in the
body the putting to death of the Lord Jesus, that the life of Jesus may also
be revealed in our body.
</sv>
<sv id="b2_Corinthians-4-11">
For we who live are always delivered to death
for Jesus´ sake, that the life also of Jesus may be revealed in our mortal
flesh.
</sv>
<sv id="b2_Corinthians-4-12">
So then death works in us, but life in you.
</sv>
<sv id="b2_Corinthians-4-13">
But having the
same spirit of faith, according to that which is written, «I believed, and
therefore I spoke.» We also believe, and therefore also we speak;

</sv>
<sv id="b2_Corinthians-4-14">
knowing that he who raised the Lord Jesus will raise us also with
Jesus, and will present us with you.
</sv>
<sv id="b2_Corinthians-4-15">
For all things are for your sakes,
that the grace, being multiplied through the many, may cause the thanksgiving
to abound to the glory of God.
</sv>
<sv id="b2_Corinthians-4-16">
Therefore we don´t faint, but though our
outward man is decaying, yet our inward man is renewed day by day.
</sv>
<sv id="b2_Corinthians-4-17">
For
our light affliction, which is for the moment, works for us more and more
exceedingly an eternal weight of glory;
</sv>
<sv id="b2_Corinthians-4-18">
while we don´t look at the
things which are seen, but at the things which are not seen. For the things
which are seen are temporal, but the things which are not seen are
eternal.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-5">
<cm>
<sv id="b2_Corinthians-5-1">
For we know that if the earthly house of our tent is dissolved, we
have a building from God, a house not made with hands, eternal, in the
heavens.
</sv>
<sv id="b2_Corinthians-5-2">
For most assuredly in this we groan, longing to be clothed with
our habitation which is from heaven;
</sv>
<sv id="b2_Corinthians-5-3">
if so be that being clothed we will
not be found naked.
</sv>
<sv id="b2_Corinthians-5-4">
For indeed we who are in this tent do groan, being
burdened; not that we desire to be unclothed, but that we desire to be
clothed, that what is mortal may be swallowed up by life.
</sv>
<sv id="b2_Corinthians-5-5">
Now he who
made us for this very thing is God, who also gave to us the down payment of
the Spirit.

</sv></cm><cm>

<sv id="b2_Corinthians-5-6">
Therefore, we are always confident and know that while we are
at home in the body, we are absent from the Lord;
</sv>
<sv id="b2_Corinthians-5-7">
for we walk by faith,
not by sight.
</sv>
<sv id="b2_Corinthians-5-8">
We are of good courage, I say, and are willing rather to
be absent from the body, and to be at home with the Lord.
</sv>
<sv id="b2_Corinthians-5-9">
Therefore also
we make it our aim, whether at home or absent, to be well pleasing to him.

</sv>
<sv id="b2_Corinthians-5-10">
For we must all be revealed before the judgment seat of Christ; that
each one may receive the things in the body, according to what he has done,
whether good or bad.
</sv>
<sv id="b2_Corinthians-5-11">
Knowing therefore the fear of the Lord, we
persuade men, but we are revealed to God; and I hope that we are revealed
also in your consciences.
</sv>
<sv id="b2_Corinthians-5-12">
For we are not commending ourselves to you
again, but speak as giving you occasion of boasting on our behalf, that
you
<wi type="T" value="P"/> may have something to answer those who boast in appearance, and not
in heart.
</sv>
<sv id="b2_Corinthians-5-13">
For if we are beside ourselves, it is for God. Or if we are
of sober mind, it is for you.
</sv>
<sv id="b2_Corinthians-5-14">
For the love of Christ constrains us;
because we judge thus, that one died for all, therefore all died.
</sv>
<sv id="b2_Corinthians-5-15">
He
died for all, that those who live should no longer live to themselves, but to
him who for their sakes died and rose again.
</sv>
<sv id="b2_Corinthians-5-16">
Therefore we know no one
after the flesh from now on. Even though we have known Christ after the
flesh, yet now we know him so no more.
</sv>
<sv id="b2_Corinthians-5-17">
Therefore if anyone is in
Christ, he is a new creation. The old things have passed away. Behold, all
things have become new.
</sv>
<sv id="b2_Corinthians-5-18">
But all things are of God, who reconciled us to
himself through Jesus Christ, and gave to us the ministry of reconciliation;

</sv>
<sv id="b2_Corinthians-5-19">
namely, that God was in Christ reconciling the world to himself, not
reckoning to them their trespasses, and having committed to us the word of
reconciliation.
</sv>
<sv id="b2_Corinthians-5-20">
We are therefore ambassadors on behalf of Christ, as
though God were entreating by us. We beg you on behalf of Christ, be
<wi type="T" value="P"/>
reconciled to God.
</sv>
<sv id="b2_Corinthians-5-21">
For him who knew no sin he made to be sin on our
behalf; so that in him we might become the righteousness of God.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-6">
<cm>
<sv id="b2_Corinthians-6-1">
Working together, we entreat also that you
<wi type="T" value="P"/> not receive the
grace of God in vain,
</sv>
<sv id="b2_Corinthians-6-2">
for he says,

<cl/><fp>
«At an acceptable time I listened to you,
<cl/>
In a day of salvation I helped you.»
</fp>

<cl/>
Behold, now is the acceptable time. Behold, now is the day of salvation.

</sv>
<sv id="b2_Corinthians-6-3">
We give no occasion of stumbling in anything, that our service may not
be blamed,
</sv>
<sv id="b2_Corinthians-6-4">
but in everything commending ourselves, as servants of God,
in great endurance, in afflictions, in hardships, in distresses,
</sv>
<sv id="b2_Corinthians-6-5">
in
beatings, in imprisonments, in riots, in labors, in watchings, in fastings;

</sv>
<sv id="b2_Corinthians-6-6">
in pureness, in knowledge, in patience, in kindness, in the Holy Spirit,
in sincere love,
</sv>
<sv id="b2_Corinthians-6-7">
in the word of truth, in the power of God; by the armor
of righteousness on the right hand and on the left,
</sv>
<sv id="b2_Corinthians-6-8">
by glory and
dishonor, by evil report and good report; as deceivers, and yet true;
</sv>
<sv id="b2_Corinthians-6-9">
as
unknown, and yet well known; as dying, and behold, we live; as punished, and
not killed;
</sv>
<sv id="b2_Corinthians-6-10">
as sorrowful, yet always rejoicing; as poor, yet making
many rich; as having nothing, and yet possessing all things.

</sv></cm><cm>

<sv id="b2_Corinthians-6-11">
Our mouth is open to you, Corinthians. Our heart is enlarged.

</sv>
<sv id="b2_Corinthians-6-12">
You
<wi type="T" value="P"/> are not restricted by us, but you
<wi type="T" value="P"/> are restricted by your
own affections.
</sv>
<sv id="b2_Corinthians-6-13">
Now in return, I speak as to my children, you
<wi type="T" value="P"/> also
be open wide.
</sv>
<sv id="b2_Corinthians-6-14">
Don´t be unequally yoked with unbelievers, for what
fellowship have righteousness and iniquity? Or what communion has light with
darkness?
</sv>
<sv id="b2_Corinthians-6-15">
What agreement has Christ with Belial? Or what portion has a
believer with an unbeliever?
</sv>
<sv id="b2_Corinthians-6-16">
What agreement has a temple of God with
idols? For you are a temple of the living God. Even as God said, «I will
dwell in them, and walk in them; and I will be their God, and they will be my
people.»
</sv>
<sv id="b2_Corinthians-6-17">
Therefore,

<cl/>
«`Come
<wi type="T" value="P"/> out from among them,
<cl/>
And be
<wi type="T" value="P"/> separate,´ says the Lord,
<cl/>
`Touch no unclean thing.
<cl/>
I will receive you.
<cl/>

</sv>
<sv id="b2_Corinthians-6-18">
I will be to you a Father.
<cl/>
You
<wi type="T" value="P"/> will be to me sons and daughters,´


<cl/>
says the Lord Almighty.»

</sv></cm></sc>
<sc id="b2_Corinthians-7">
<cm>
<sv id="b2_Corinthians-7-1">
Having therefore these promises, beloved, let us cleanse ourselves
from all defilement of flesh and spirit, perfecting holiness in the fear of
God.
</sv>
<sv id="b2_Corinthians-7-2">
Open your hearts to us. We wronged no one. We corrupted no one. We
took advantage of no one.
</sv>
<sv id="b2_Corinthians-7-3">
I say this not to condemn you
<wi type="T" value="P"/>, for I have
said before, that you
<wi type="T" value="P"/> are in our hearts to die together and live
together.
</sv>
<sv id="b2_Corinthians-7-4">
Great is my boldness of speech toward you. Great is my
boasting on your behalf. I am filled with comfort. I overflow with joy in all
our affliction.
</sv>
<sv id="b2_Corinthians-7-5">
For even when we had come into Macedonia, our flesh had
no relief, but we were afflicted on every side. Fightings were outside. Fear
was inside.
</sv>
<sv id="b2_Corinthians-7-6">
Nevertheless, he who comforts the lowly, God, comforted us
by the coming of Titus;
</sv>
<sv id="b2_Corinthians-7-7">
and not by his coming only, but also by the
comfort with which he was comforted in you, while he told us of your longing,
your mourning, and your zeal for me; so that I rejoiced still more.

</sv></cm><cm>

<sv id="b2_Corinthians-7-8">
For though I made you sorry with my letter, I do not regret it, though I
did regret it. For I see that my letter made you sorry, though just for a
while.
</sv>
<sv id="b2_Corinthians-7-9">
I now rejoice, not that you
<wi type="T" value="P"/> were made sorry, but that
you
<wi type="T" value="P"/> were made sorry to repentance. For you
<wi type="T" value="P"/> were made sorry in a
godly way, that you
<wi type="T" value="P"/> might suffer loss by us in nothing.
</sv>
<sv id="b2_Corinthians-7-10">
For godly
sorrow works repentance to salvation, which brings no regret. But the sorrow
of the world works death.
</sv>
<sv id="b2_Corinthians-7-11">
For behold, this same thing, that you
<wi type="T" value="P"/>
were made sorry in a godly way, what earnest care it worked in you. Yes, what
defense, indignation, fear, longing, zeal, and vengeance! In everything
you
<wi type="T" value="P"/> demonstrated yourselves to be pure in the matter.
</sv>
<sv id="b2_Corinthians-7-12">
So although
I wrote to you, I wrote not for his cause that did the wrong, nor for his
cause that suffered the wrong, but that your earnest care for us might be
revealed in you in the sight of God.
</sv>
<sv id="b2_Corinthians-7-13">
Therefore we have been comforted.
In our comfort we rejoiced the more exceedingly for the joy of Titus, because
his spirit has been refreshed by you all.
</sv>
<sv id="b2_Corinthians-7-14">
For if in anything I have
boasted to him on your behalf, I was not disappointed. But as we spoke all
things to you in truth, so our glorying also which I made before Titus was
found to be truth.
</sv>
<sv id="b2_Corinthians-7-15">
His affection is more abundantly toward you, while
he remembers all of your obedience, how with fear and trembling you
<wi type="T" value="P"/>
received him.
</sv>
<sv id="b2_Corinthians-7-16">
I rejoice that in everything I am of good courage
concerning you.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-8">
<cm>
<sv id="b2_Corinthians-8-1">
Moreover, brothers, we make known to you the grace of God which has
been given in the assemblies of Macedonia;
</sv>
<sv id="b2_Corinthians-8-2">
how that in much proof of
affliction the abundance of their joy and their deep poverty abounded to the
riches of their liberality.
</sv>
<sv id="b2_Corinthians-8-3">
For according to their power, I testify, yes
and beyond their power, they gave of their own accord,
</sv>
<sv id="b2_Corinthians-8-4">
begging us with
much entreaty to receive this grace and the fellowship in the service to the
saints.
</sv>
<sv id="b2_Corinthians-8-5">
This was not as we had hoped, but first they gave their own
selves to the Lord, and to us through the will of God.
</sv>
<sv id="b2_Corinthians-8-6">
So we urged
Titus, that as he made a beginning before, so he would also complete in you
this grace.
</sv>
<sv id="b2_Corinthians-8-7">
But as you
<wi type="T" value="P"/> abound in everything, in faith, utterance,
knowledge, all earnestness, and in your love to us, see that you
<wi type="T" value="P"/> also
abound in this grace.
</sv>
<sv id="b2_Corinthians-8-8">
I speak not by way of commandment, but as proving
through the earnestness of others the sincerity also of your love.
</sv>
<sv id="b2_Corinthians-8-9">
For
you
<wi type="T" value="P"/> know the grace of our Lord Jesus Christ, that, though he was rich,
yet for your sakes he became poor, that you
<wi type="T" value="P"/> through his poverty might
become rich.
</sv>
<sv id="b2_Corinthians-8-10">
I give a judgment in this: for this is expedient for you,
who were the first to start a year ago, not only to do, but also to be
willing.
</sv>
<sv id="b2_Corinthians-8-11">
But now complete the doing also, that as there was the
readiness to be willing, so there may be the completion also out of your
ability.
</sv>
<sv id="b2_Corinthians-8-12">
For if the readiness is there, it is acceptable according to
what you have, not according to what you don´t have.
</sv>
<sv id="b2_Corinthians-8-13">
For this is not
that others may be eased and you
<wi type="T" value="P"/> distressed,
</sv>
<sv id="b2_Corinthians-8-14">
but for equality.
Your abundance at this present time supplies their lack, that their abundance
also may become a supply for your lack; that there may be equality.
</sv>
<sv id="b2_Corinthians-8-15">
As
it is written, «He who gathered much had nothing left over, and he who
gathered little had no lack.»

</sv></cm><cm>

<sv id="b2_Corinthians-8-16">
But thanks be to God, who puts the same earnest care for you into the
heart of Titus.
</sv>
<sv id="b2_Corinthians-8-17">
For he indeed accepted our exhortation, but being
himself very earnest, he went out to you of his own accord.
</sv>
<sv id="b2_Corinthians-8-18">
We have
sent together with him the brother whose praise in the Good News is known
through all the assemblies.
</sv>
<sv id="b2_Corinthians-8-19">
Not only so, but who was also appointed by
the assemblies to travel with us in this grace, which is served by us to the
glory of the Lord himself, and to show our readiness.
</sv>
<sv id="b2_Corinthians-8-20">
We are avoiding
this, that any man should blame us concerning this abundance which is
administered by us.
</sv>
<sv id="b2_Corinthians-8-21">
Having regard for honorable things, not only in the
sight of the Lord, but also in the sight of men.
</sv>
<sv id="b2_Corinthians-8-22">
We have sent with them
our brother, whom we have many times proved earnest in many things, but now
much more earnest, by reason of the great confidence which he has in you.

</sv>
<sv id="b2_Corinthians-8-23">
As for Titus, he is my partner and fellow worker for you. As for our
brothers, they are the apostles of the assemblies, the glory of Christ.

</sv>
<sv id="b2_Corinthians-8-24">
Therefore show
<wi type="T" value="P"/> the proof of your love to them in front of the
assemblies, and of our boasting on your behalf.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-9">
<cm>
<sv id="b2_Corinthians-9-1">
It is indeed unnecessary for me to write to you concerning the
service to the saints,
</sv>
<sv id="b2_Corinthians-9-2">
for I know your readiness, of which I boast on
your behalf to them of Macedonia, that Achaia has been prepared for a year
past. Your zeal has stirred up very many of them.
</sv>
<sv id="b2_Corinthians-9-3">
But I have sent the
brothers that our boasting on your behalf may not be in vain in this respect,
that, just as I said, you
<wi type="T" value="P"/> may be prepared,
</sv>
<sv id="b2_Corinthians-9-4">
so that I won´t by any
means, if there come with me any of Macedonia and find you unprepared, we (to
say nothing of you
<wi type="T" value="P"/>) should be disappointed in this confident boasting.

</sv>
<sv id="b2_Corinthians-9-5">
I thought it necessary therefore to entreat the brothers that they would
go before to you, and arrange ahead of time the generous gift that you
promised before, that the same might be ready as a matter of generosity, and
not of greediness.
</sv>
<sv id="b2_Corinthians-9-6">
Remember this: he who sows sparingly will also reap
sparingly. He who sows bountifully will also reap bountifully.
</sv>
<sv id="b2_Corinthians-9-7">
Let each
man give according as he has determined in his heart; not grudgingly, or
under compulsion; for God loves a cheerful giver.
</sv>
<sv id="b2_Corinthians-9-8">
And God is able to
make all grace abound to you, that you
<wi type="T" value="P"/>, always having all sufficiency in
everything, may abound to every good work.
</sv>
<sv id="b2_Corinthians-9-9">
As it is written,

<cl/><fp>
«He has scattered abroad, he has given to the poor.
<cl/>
His righteousness remains forever.»
</fp>

<cl/>

</sv>
<sv id="b2_Corinthians-9-10">
Now may he who supplies seed to the sower and bread for food, supply
and multiply your seed for sowing, and increase the fruits of your
righteousness;
</sv>
<sv id="b2_Corinthians-9-11">
you
<wi type="T" value="P"/> being enriched in everything to all liberality,
which works through us thanksgiving to God.
</sv>
<sv id="b2_Corinthians-9-12">
For this service of giving
that you perform not only makes up for lack among the saints, but abounds
also through many givings of thanks to God;
</sv>
<sv id="b2_Corinthians-9-13">
seeing that through the
proof given by this service, they glorify God for the obedience of your
confession to the Good News of Christ, and for the liberality of your
contribution to them and to all;
</sv>
<sv id="b2_Corinthians-9-14">
while they themselves also, with
supplication on your behalf, yearn for you by reason of the exceeding grace
of God in you.
</sv>
<sv id="b2_Corinthians-9-15">
Now thanks be to God for his unspeakable gift!

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-10">
<cm>
<sv id="b2_Corinthians-10-1">
Now I Paul, myself, entreat you by the humility and gentleness of
Christ; I who in your presence am lowly among you, but being absent am of
good courage toward you.
</sv>
<sv id="b2_Corinthians-10-2">
Yes, I beg you that I may not, when present,
show courage with the confidence with which I intend to be bold against some,
who consider us to be walking according to the flesh.
</sv>
<sv id="b2_Corinthians-10-3">
For though we walk
in the flesh, we don´t wage war according to the flesh;
</sv>
<sv id="b2_Corinthians-10-4">
for the weapons
of our warfare are not of the flesh, but mighty before God to the throwing
down of strongholds,
</sv>
<sv id="b2_Corinthians-10-5">
throwing down imaginations and every high thing
that is exalted against the knowledge of God, and bringing every thought into
captivity to the obedience of Christ;
</sv>
<sv id="b2_Corinthians-10-6">
and being in readiness to avenge
all disobedience, when your obedience will be made full.
</sv>
<sv id="b2_Corinthians-10-7">
Do you
<wi type="T" value="P"/>
look at things only as they appear in front of your face? If anyone trusts in
himself that he is Christ´s, let him consider this again with himself, that,
even as he is Christ´s, so also we are Christ´s.
</sv>
<sv id="b2_Corinthians-10-8">
For though I should
boast somewhat abundantly concerning our authority, (which the Lord gave for
building you up, and not for casting you down) I will not be disappointed,

</sv>
<sv id="b2_Corinthians-10-9">
that I may not seem as if I desire to terrify you by my letters.

</sv>
<sv id="b2_Corinthians-10-10">
For, «His letters,» they say, «are weighty and strong, but his bodily
presence is weak, and his speech is despised.»
</sv>
<sv id="b2_Corinthians-10-11">
Let such a person
consider this, that what we are in word by letters when we are absent, such
are we also in deed when we are present.
</sv>
<sv id="b2_Corinthians-10-12">
For we are not bold to number
or compare ourselves with some of those who commend themselves. But they
themselves, measuring themselves by themselves, and comparing themselves with
themselves, are without understanding.
</sv>
<sv id="b2_Corinthians-10-13">
But we will not boast beyond
proper limits, but within the boundaries with which God appointed to us,
which reach even to you.
</sv>
<sv id="b2_Corinthians-10-14">
For we don´t stretch ourselves too much, as
though we didn´t reach to you. For we came even as far as to you with the
Good News of Christ,
</sv>
<sv id="b2_Corinthians-10-15">
not boasting beyond proper limits in other men´s
labors, but having hope that as your faith grows, we will be abundantly
enlarged by you in our sphere of influence,
</sv>
<sv id="b2_Corinthians-10-16">
so as to preach the Good News
even to the parts beyond you, not to boast in what someone else has already
done.
</sv>
<sv id="b2_Corinthians-10-17">
But «he who boasts, let him boast in the Lord.»
</sv>
<sv id="b2_Corinthians-10-18">
For it
isn´t he who commends himself who is approved, but whom the Lord commends.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-11">
<cm>
<sv id="b2_Corinthians-11-1">
I wish that you
<wi type="T" value="P"/> would bear with me in a little foolishness,
but indeed you
<wi type="T" value="P"/> do bear with me.
</sv>
<sv id="b2_Corinthians-11-2">
For I am jealous over you with a
godly jealousy. For I married you to one husband, that I might present you as
a pure virgin to Christ.
</sv>
<sv id="b2_Corinthians-11-3">
But I am afraid that somehow, as the serpent
deceived Eve in his craftiness, so your minds might be corrupted from the
simplicity that is in Christ.
</sv>
<sv id="b2_Corinthians-11-4">
For if he who comes preaches another
Jesus, whom we did not preach, or if you
<wi type="T" value="P"/> receive a different spirit,
which you
<wi type="T" value="P"/> did not receive, or a different «good news», which you
<wi type="T" value="P"/> did not
accept, you
<wi type="T" value="P"/> put up with that well enough.
</sv>
<sv id="b2_Corinthians-11-5">
For I reckon that I am
not at all behind the very best apostles.
</sv>
<sv id="b2_Corinthians-11-6">
But though I am unskilled in
speech, yet I am not unskilled in knowledge. No, in every way we have been
revealed to you in all things.
</sv>
<sv id="b2_Corinthians-11-7">
Or did I commit a sin in humbling myself
that you
<wi type="T" value="P"/> might be exalted, because I preached to you God´s Good News free
of charge?
</sv>
<sv id="b2_Corinthians-11-8">
I robbed other assemblies, taking wages from them that I
might serve you.
</sv>
<sv id="b2_Corinthians-11-9">
When I was present with you and was in need, I wasn´t a
burden on anyone, for the brothers, when they came from Macedonia, supplied
the measure of my need. In everything I kept myself from being burdensome to
you, and I will continue to do so.
</sv>
<sv id="b2_Corinthians-11-10">
As the truth of Christ is in me, no
one will stop me from this boasting in the regions of Achaia.
</sv>
<sv id="b2_Corinthians-11-11">
Why?
Because I don´t love you? God knows.
</sv>
<sv id="b2_Corinthians-11-12">
But what I do, that I will do,
that I may cut off occasion from them that desire an occasion, that in which
they boast, they may be found even as we.
</sv>
<sv id="b2_Corinthians-11-13">
For such men are false
apostles, deceitful workers, masquerading as Christ´s apostles.
</sv>
<sv id="b2_Corinthians-11-14">
And no
wonder, for even Satan masquerades as an angel of light.
</sv>
<sv id="b2_Corinthians-11-15">
It is no great
thing therefore if his ministers also masquerade as servants of
righteousness, whose end will be according to their works.

</sv></cm><cm>

<sv id="b2_Corinthians-11-16">
I say again, let no one think me foolish. But if so, yet receive me as
foolish, that I also may boast a little.
</sv>
<sv id="b2_Corinthians-11-17">
That which I speak, I don´t
speak according to the Lord, but as in foolishness, in this confidence of
boasting.
</sv>
<sv id="b2_Corinthians-11-18">
Seeing that many boast after the flesh, I will also boast.

</sv>
<sv id="b2_Corinthians-11-19">
For you
<wi type="T" value="P"/> bear with the foolish gladly, being wise.
</sv>
<sv id="b2_Corinthians-11-20">
For
you
<wi type="T" value="P"/> bear with a man, if he brings you into bondage, if he devours you,
if he takes you captive, if he exalts himself, if he strikes you on the face.

</sv>
<sv id="b2_Corinthians-11-21">
I speak by way of disparagement, as though we had been weak. Yet
however any is bold (I speak in foolishness), I am bold also.
</sv>
<sv id="b2_Corinthians-11-22">
Are they
Hebrews? So am I. Are they Israelites? So am I. Are they the seed of Abraham?
So am I.
</sv>
<sv id="b2_Corinthians-11-23">
Are they servants of Christ? (I speak as one beside himself) I
am more so; in labors more abundantly, in prisons more abundantly, in stripes
above measure, in deaths often.
</sv>
<sv id="b2_Corinthians-11-24">
Five times from the Jews I received
forty stripes minus one.
</sv>
<sv id="b2_Corinthians-11-25">
Three times I was beaten with rods. Once I was
stoned. Three times I suffered shipwreck. I have been a night and a day in
the deep.
</sv>
<sv id="b2_Corinthians-11-26">
I have been in travels often, perils of rivers, perils of
robbers, perils from my countrymen, perils from the Gentiles, perils in the
city, perils in the wilderness, perils in the sea, perils among false
brothers;
</sv>
<sv id="b2_Corinthians-11-27">
in labor and travail, in watchings often, in hunger and
thirst, in fastings often, and in cold and nakedness.

</sv></cm><cm>

<sv id="b2_Corinthians-11-28">
Besides those things that are outside, there is that which presses on
me daily, anxiety for all the assemblies.
</sv>
<sv id="b2_Corinthians-11-29">
Who is weak, and I am not
weak? Who is caused to stumble, and I don´t burn with indignation?
</sv>
<sv id="b2_Corinthians-11-30">
If I
must boast, I will boast of the things that concern my weakness.
</sv>
<sv id="b2_Corinthians-11-31">
The
God and Father of the Lord Jesus Christ, he who is blessed forevermore, knows
that I don´t lie.
</sv>
<sv id="b2_Corinthians-11-32">
In Damascus the governor under Aretas the king
guarded the city of the Damascenes desiring to arrest me.
</sv>
<sv id="b2_Corinthians-11-33">
Through a
window I was let down in a basket by the wall, and escaped his hands.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-12">
<cm>
<sv id="b2_Corinthians-12-1">
It is doubtless not profitable for me to boast. For I will come to
visions and revelations of the Lord.
</sv>
<sv id="b2_Corinthians-12-2">
I know a man in Christ, fourteen
years ago (whether in the body, I don´t know, or whether out of the body, I
don´t know; God knows), such a one caught up into the third heaven.
</sv>
<sv id="b2_Corinthians-12-3">
I
know such a man (whether in the body, or outside of the body, I don´t know;
God knows),
</sv>
<sv id="b2_Corinthians-12-4">
how he was caught up into Paradise, and heard unspeakable
words, which it is not lawful for a man to utter.
</sv>
<sv id="b2_Corinthians-12-5">
On behalf of such a
one I will boast, but on my own behalf I will not boast, except in my
weaknesses.
</sv>
<sv id="b2_Corinthians-12-6">
For if I would desire to boast, I will not be foolish; for I
will speak the truth. But I refrain, so that no man may think more of me than
that which he sees in me, or hears from me.
</sv>
<sv id="b2_Corinthians-12-7">
By reason of the exceeding
greatness of the revelations, that I should not be exalted excessively, there
was given to me a thorn in the flesh, a messenger of Satan to torment me, that
I should not be exalted excessively.
</sv>
<sv id="b2_Corinthians-12-8">
Concerning this thing, I begged the
Lord three times that it might depart from me.
</sv>
<sv id="b2_Corinthians-12-9">
He has said to me, «My
grace is sufficient for you, for my power is made perfect in weakness.» Most
gladly therefore I will rather glory in my weaknesses, that the power of
Christ may rest on me.

</sv></cm><cm>

<sv id="b2_Corinthians-12-10">
Therefore I take pleasure in weaknesses, in injuries, in necessities,
in persecutions, in distresses, for Christ´s sake. For when I am weak, then
am I strong.
</sv>
<sv id="b2_Corinthians-12-11">
I have become foolish in boasting. You
<wi type="T" value="P"/> compelled me,
for I ought to have been commended by you, for in nothing was I inferior to
the very best apostles, though I am nothing.
</sv>
<sv id="b2_Corinthians-12-12">
Truly the signs of an
apostle were worked among you in all patience, in signs and wonders and
mighty works.
</sv>
<sv id="b2_Corinthians-12-13">
For what is there in which you
<wi type="T" value="P"/> were made inferior to
the rest of the assemblies, unless it is that I myself was not a burden to
you? Forgive me this wrong.

</sv></cm><cm>

<sv id="b2_Corinthians-12-14">
Behold, this is the third time I am ready to come to you, and I will
not be a burden to you; for I seek not your possessions, but you. For the
children ought not to save up for the parents, but the parents for the
children.
</sv>
<sv id="b2_Corinthians-12-15">
I will most gladly spend and be spent for your souls. If I
love you more abundantly, am I loved the less?
</sv>
<sv id="b2_Corinthians-12-16">
But be it so, I did not
myself burden you. But, being crafty, I caught you with deception.
</sv>
<sv id="b2_Corinthians-12-17">
Did
I take advantage of you by anyone of them whom I have sent to you?
</sv>
<sv id="b2_Corinthians-12-18">
I
exhorted Titus, and I sent the brother with him. Did Titus take any advantage
of you? Didn´t we walk in the same spirit? Didn´t we walk in the same steps?

</sv>
<sv id="b2_Corinthians-12-19">
Again, do you
<wi type="T" value="P"/> think that we are excusing ourselves to you? In the
sight of God we speak in Christ. But all things, beloved, are for your
edifying.
</sv>
<sv id="b2_Corinthians-12-20">
For I am afraid that by any means, when I come, I might find
you not the way I want to, and that I might be found by you as you
<wi type="T" value="P"/> don´t
desire; that by any means there would be strife, jealousy, outbursts of
anger, factions, slander, whisperings, proud thoughts, riots;
</sv>
<sv id="b2_Corinthians-12-21">
that
again when I come my God would humble me before you, and I would mourn for
many of those who have sinned before now, and not repented of the uncleanness
and sexual immorality and lustfulness which they committed.

<cl/>


</sv></cm></sc>
<sc id="b2_Corinthians-13">
<cm>
<sv id="b2_Corinthians-13-1">
This is the third time I am coming to you. «At the mouth of two or
three witnesses shall every word established.»
</sv>
<sv id="b2_Corinthians-13-2">
I have said beforehand,
and I do say beforehand, as when I was present the second time, so now, being
absent, I write to those who have sinned before now, and to all the rest,
that, if I come again, I will not spare;
</sv>
<sv id="b2_Corinthians-13-3">
seeing that you
<wi type="T" value="P"/> seek a
proof of Christ who speaks in me; who toward you is not weak, but is powerful
in you.
</sv>
<sv id="b2_Corinthians-13-4">
For he was crucified through weakness, yet he lives through the
power of God. For we also are weak in him, but we will live with him through
the power of God toward you.
</sv>
<sv id="b2_Corinthians-13-5">
Test your own selves, whether you
<wi type="T" value="P"/> are
in the faith. Test your own selves. Or don´t you
<wi type="T" value="P"/> know as to your own
selves, that Jesus Christ is in you?unless indeed you
<wi type="T" value="P"/> are disqualified.

</sv>
<sv id="b2_Corinthians-13-6">
But I hope that you
<wi type="T" value="P"/> will know that we aren´t disqualified.

</sv></cm><cm>

<sv id="b2_Corinthians-13-7">
Now I pray to God that you
<wi type="T" value="P"/> do no evil; not that we may appear
approved, but that you
<wi type="T" value="P"/> may do that which is honorable, though we are as
reprobate.
</sv>
<sv id="b2_Corinthians-13-8">
For we can do nothing against the truth, but for the truth.

</sv>
<sv id="b2_Corinthians-13-9">
For we rejoice when we are weak and you
<wi type="T" value="P"/> are strong. And this we
also pray for, even your perfecting.
</sv>
<sv id="b2_Corinthians-13-10">
For this cause I write these
things while absent, that I may not deal sharply when present, according to
the authority which the Lord gave me for building up, and not for tearing
down.

</sv></cm><cm>

<sv id="b2_Corinthians-13-11">
Finally, brothers, rejoice. Be perfected, be comforted, be of the same
mind, live in peace, and the God of love and peace will be with you.

</sv>
<sv id="b2_Corinthians-13-12">
Greet one another with a holy kiss.
</sv>
<sv id="b2_Corinthians-13-13">
All the saints greet you.

</sv>
<sv id="b2_Corinthians-13-14">
The grace of the Lord Jesus Christ, the love of God, and the communion
of the Holy Spirit, be with you all. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>


