<?xml version="1.0" encoding="UTF-8"?>

<sumrights xml:lang="en">Public domain
<t xml:lang="es">Dominio Público</t></sumrights>
<rights xml:lang="en">

This translation is based specially on the public domain translation
"World English Bible - WEB" (see
<t xml:lang="es">Esta traducción se basa especialmente en la 
traducción de dominio público "World English Bible - WEB" (ver </t>
<url>http://www.ebible.org</url>
).
This translation and its sources
are released to the public domain according to the colombian legislation
(see 
<t xml:lang="es">). 
Esta traducción y sus fuentes se liberan al dominio
público de acuerdo a la legislación colombiana (ver </t>
<url>http://www.pasosdejesus.org/dominio_publico_colombia.html</url>).
In particular it is allowed for ever its usage without limitations,
its redistribution, reproduction and transmission by any medium know or
to be known, as well as its modification, only citing the source.
<t xml:lang="es">).
En particular están permitidos por siempre  el uso ilimitado, la 
redistribución,  reproducción y retransmisión por cualquier medio conocido 
o por conocer así como su modificación, sólo citando la fuente.
</t>
We ask God to give us His Holy Spirit, in order to complete an excelent
translation and its comparision with other translations and sources. We dared 
to begin because we hadn't found a version of this text in spanish and in 
the public domain.  Who moved by its faith in Jesus desires to improve 
this translation is cordially invited to propose improvements as Pull Requests
to the repository
<t xml:lang="es">Pedimos a Dios que nos envie su Santo Espíritu, para completar
una excelente traducción y su comparación con otras traducciones y fuentes.
Nos atrevimos a comenzar porque no habíamos encontrado una versión de este 
texto en español y de dominio público.
Quien movido por su fe en Jesús desee mejorar esta traducción está 
cordialmente invitados a proponer cambios como solicitudes de cambio (Pull
Requests) al repositorio 
</t>
<url>https://github.com/pasosdeJesus/biblia_dp</url><cl/>
You can look for updates or to cite as source of this translation:
<t xml:lang="es">Puede buscar actualizaciones o citar como fuente 
de la traducción:
</t>
<cl/>
<url>&URLSITE;</url><cl/>
We invite you to divulge this translation, to improve it but over all
to help in the construction of God's Kingdom that we believe is achieved
by doing the will of God, following Jesus.
<t xml:lang="es"> Lo invitamos a difundir esta traducción, a mejorarla 
pero sobre todo a colaborar en la construcción del Reino de Dios que creemos
se logra haciendo la voluntad de Dios, siguiendo a Jesús.</t>
<cl/>
</rights>

