<?xml version="1.0" encoding="UTF-8"?>


<sb id="b1_John" type="" xml:lang="">
<tt>John´s First Letter<t xml:lang="es"/></tt>
<sc id="b1_John-1">
<cm>
<sv id="b1_John-1-1">
That which was from the beginning, that which we have heard, that
which we have seen with our eyes, that which we saw, and our hands touched,
concerning the Word of life 
</sv>
		<sv id="b1_John-1-2">
(and the life was revealed, and we have
seen, and testify, and declare to you the life, the eternal life, which was
with the Father, and was revealed to us); 
</sv>
		<sv id="b1_John-1-3">
that which we have seen and
heard we declare to you, that you
<wi type="T" value="P"/> also may have fellowship with us. Yes,
and our fellowship is with the Father, and with his Son, Jesus Christ.

</sv>
		<sv id="b1_John-1-4">
And we write these things to you, that our joy may be fulfilled.

</sv></cm><cm>

<sv id="b1_John-1-5">
This is the message which we have heard from him and announce to you,
that God is light, and in him is no darkness at all. 
</sv>
		<sv id="b1_John-1-6">
If we say that we
have fellowship with him and walk in the darkness, we lie, and don´t tell the
truth. 
</sv>
		<sv id="b1_John-1-7">
But if we walk in the light, as he is in the light, we have
fellowship with one another, and the blood of Jesus Christ, his Son, cleanses
us from all sin. 
</sv>
		<sv id="b1_John-1-8">
If we say that we have no sin, we deceive ourselves,
and the truth is not in us. 
</sv>
		<sv id="b1_John-1-9">
If we confess our sins, he is faithful and
righteous to forgive us the sins, and to cleanse us from all unrighteousness.

</sv>
		<sv id="b1_John-1-10">
If we say that we haven´t sinned, we make him a liar, and his word is
not in us.

<cl/>


</sv></cm></sc>
<sc id="b1_John-2">
<cm>
<sv id="b1_John-2-1">
My little children, I write these things to you so that you
<wi type="T" value="P"/>
may not sin. If anyone sins, we have a 
<rb>Counselor
<t xml:lang="es"/><rf>Greek Parakleton:
Counselor, Helper, Intercessor, Advocate, and Comfortor.<t xml:lang="es"/></rf>
</rb>
 with the Father,
Jesus Christ, the righteous. 
</sv>
		<sv id="b1_John-2-2">
And he is the 
<rb>atoning
sacrifice
<t xml:lang="es"/><rf>«atoning sacrifice» is from the Greek «hilasmos,» an appeasing,
propitiating, or the means of appeasement or propitiationthe sacrifice
that turns away God´s wrath because of our sin.<t xml:lang="es"/></rf>
</rb>
 for our sins, and not for
ours only, but also for the whole world. 
</sv>
		<sv id="b1_John-2-3">
This is how we know that we
know him: if we keep his commandments. 
</sv>
		<sv id="b1_John-2-4">
One who says, «I know him,» and
doesn´t keep his commandments, is a liar, and the truth isn´t in him.

</sv>
		<sv id="b1_John-2-5">
But whoever keeps his word, God´s love has most assuredly been perfected
in him. This is how we know that we are in him: 
</sv>
		<sv id="b1_John-2-6">
he who says he remains
in him ought himself also to walk just like he walked.

</sv></cm><cm>

<sv id="b1_John-2-7">
Brothers, I write no new commandment to you, but an old commandment
which you
<wi type="T" value="P"/> had from the beginning. The old commandment is the word which
you
<wi type="T" value="P"/> heard from the beginning. 
</sv>
		<sv id="b1_John-2-8">
Again, I write a new commandment to
you, which is true in him and in you; because the darkness is passing away,
and the true light already shines. 
</sv>
		<sv id="b1_John-2-9">
He who says he is in the light and
hates his brother, is in the darkness even until now. 
</sv>
		<sv id="b1_John-2-10">
He who loves his
brother remains in the light, and there is no occasion for stumbling in him.

</sv>
		<sv id="b1_John-2-11">
But he who hates his brother is in the darkness, and walks in the
darkness, and doesn´t know where he is going, because the darkness has
blinded his eyes.

</sv></cm><cm>

<sv id="b1_John-2-12">
I write to you, little children, because your sins are forgiven you for
his name´s sake.

</sv></cm><cm>

<sv id="b1_John-2-13">
I write to you, fathers, because you
<wi type="T" value="P"/> know him who is from the
beginning.

<cl/>
I write to you, young men, because you
<wi type="T" value="P"/> have overcome the evil one.

<cl/>
I write to you, little children, because you
<wi type="T" value="P"/> know the Father.

</sv></cm><cm>

<sv id="b1_John-2-14">
I have written to you, fathers, because you
<wi type="T" value="P"/> know him who is from
the beginning.

<cl/>
I have written to you, young men, because you
<wi type="T" value="P"/> are strong, and the word
of God remains in you, and you
<wi type="T" value="P"/> have overcome the evil one.

</sv></cm><cm>

<sv id="b1_John-2-15">
Don´t love the world, neither the things that are in the world. If
anyone loves the world, the Father´s love isn´t in him. 
</sv>
		<sv id="b1_John-2-16">
For all that is
in the world, the lust of the flesh, the lust of the eyes, and the pride of
life, isn´t the Father´s, but is the world´s. 
</sv>
		<sv id="b1_John-2-17">
The world is passing away
with its lusts, but he who does God´s will remains forever.

</sv></cm><cm>

<sv id="b1_John-2-18">
Little children, these are the end times, and as you
<wi type="T" value="P"/> heard that
the Antichrist is coming, even now many antichrists have arisen. By this we
know that it is the final hour. 
</sv>
		<sv id="b1_John-2-19">
They went out from us, but they didn´t
belong to us; for if they had belonged to us, they would have continued with
us. But they left, that they might be revealed that none of them belong to
us. 
</sv>
		<sv id="b1_John-2-20">
You
<wi type="T" value="P"/> have an anointing from the Holy One, and you
<wi type="T" value="P"/> know the
truth. 
</sv>
		<sv id="b1_John-2-21">
I have not written to you because you
<wi type="T" value="P"/> don´t know the truth,
but because you
<wi type="T" value="P"/> know it, and because no lie is of the truth. 
</sv>
		<sv id="b1_John-2-22">
Who
is the liar but he who denies that Jesus is the Christ? This is the
Antichrist, he who denies the Father and the Son. 
</sv>
		<sv id="b1_John-2-23">
Whoever denies the
Son, the same doesn´t have the Father. He who confesses the Son has the
Father also.

</sv></cm><cm>

<sv id="b1_John-2-24">
Therefore, as for you, let that remain in you which you
<wi type="T" value="P"/> heard from
the beginning. If that which you
<wi type="T" value="P"/> heard from the beginning remains in
you, you
<wi type="T" value="P"/> also will remain in the Son, and in the Father. 
</sv>
		<sv id="b1_John-2-25">
This is
the promise which he promised us, the eternal life. 
</sv>
		<sv id="b1_John-2-26">
These things I have
written to you concerning those who would lead you astray. 
</sv>
		<sv id="b1_John-2-27">
As for you,
the anointing which you
<wi type="T" value="P"/> received from him remains in you, and you
<wi type="T" value="P"/>
don´t need for anyone to teach you. But as his anointing teaches you
concerning all things, and is true, and is no lie, and even as it taught you,
you
<wi type="T" value="P"/> will remain in him. 
</sv>
		<sv id="b1_John-2-28">
Now, little children, remain in him, that
when he appears, we may have boldness, and not be ashamed before him at his
coming. 
</sv>
		<sv id="b1_John-2-29">
If you
<wi type="T" value="P"/> know that he is righteous, you
<wi type="T" value="P"/> know that
everyone who practices righteousness is born of him.

<cl/>


</sv></cm></sc>
<sc id="b1_John-3">
<cm>
<sv id="b1_John-3-1">
Behold, how great a love the Father has bestowed on us, that we
should be called children of God! For this cause the world doesn´t know us,
because it didn´t know him. 
</sv>
		<sv id="b1_John-3-2">
Beloved, now we are children of God, and it
is not yet revealed what we will be. But we know that, when he is revealed,
we will be like him; for we will see him just as he is. 
</sv>
		<sv id="b1_John-3-3">
Everyone who has
this hope set on him purifies himself, even as he is pure. 
</sv>
		<sv id="b1_John-3-4">
Everyone who
sins also commits lawlessness. Sin is lawlessness. 
</sv>
		<sv id="b1_John-3-5">
You
<wi type="T" value="P"/> know that he
was revealed to take away our sins, and in him is no sin. 
</sv>
		<sv id="b1_John-3-6">
Whoever
remains in him doesn´t sin. Whoever sins hasn´t seen him, neither knows
him.

</sv></cm><cm>

<sv id="b1_John-3-7">
Little children, let no one lead you astray. He who does righteousness
is righteous, even as he is righteous. 
</sv>
		<sv id="b1_John-3-8">
He who sins is of the devil, for
the devil has been sinning from the beginning. To this end the Son of God was
revealed, that he might destroy the works of the devil. 
</sv>
		<sv id="b1_John-3-9">
Whoever is born
of God doesn´t commit sin, because his seed remains in him; and he can´t sin,
because he is born of God. 
</sv>
		<sv id="b1_John-3-10">
In this the children of God are revealed,
and the children of the devil. Whoever doesn´t do righteousness is not of
God, neither is he who doesn´t love his brother. 
</sv>
		<sv id="b1_John-3-11">
For this is the
message which you
<wi type="T" value="P"/> heard from the beginning, that we should love one
another; 
</sv>
		<sv id="b1_John-3-12">
unlike Cain, who was of the evil one, and killed his brother.
Why did he kill him? Because his works were evil, and his brother´s
righteous. 
</sv>
		<sv id="b1_John-3-13">
Don´t be surprised, my brothers, if the world hates you.

</sv>
		<sv id="b1_John-3-14">
We know that we have passed out of death into life, because we love the
brothers. He who doesn´t love his brother remains in death. 
</sv>
		<sv id="b1_John-3-15">
Whoever
hates his brother is a murderer, and you
<wi type="T" value="P"/> know that no murderer has
eternal life remaining in him.

</sv></cm><cm>

<sv id="b1_John-3-16">
By this we know love, because he laid down his life for us. And we
ought to lay down our lives for the brothers. 
</sv>
		<sv id="b1_John-3-17">
But whoever has the
world´s goods, and sees his brother in need, and closes his heart of
compassion against him, how does the love of God remain in him? 
</sv>
		<sv id="b1_John-3-18">
My
little children, let´s not love in word only, neither with the tongue only,
but in deed and truth. 
</sv>
		<sv id="b1_John-3-19">
And by this we know that we are of the truth,
and persuade our hearts before him, 
</sv>
		<sv id="b1_John-3-20">
because if our heart condemns us,
God is greater than our heart, and knows all things. 
</sv>
		<sv id="b1_John-3-21">
Beloved, if our
hearts don´t condemn us, we have boldness toward God; 
</sv>
		<sv id="b1_John-3-22">
and whatever we
ask, we receive from him, because we keep his commandments and do the things
that are pleasing in his sight. 
</sv>
		<sv id="b1_John-3-23">
This is his commandment, that we should
believe in the name of his Son, Jesus Christ, and love one another, even as
he commanded. 
</sv>
		<sv id="b1_John-3-24">
He who keeps his commandments remains in him, and he in
him. By this we know that he remains in us, by the Spirit which he gave
us.

<cl/>


</sv></cm></sc>
<sc id="b1_John-4">
<cm>
<sv id="b1_John-4-1">
Beloved, don´t believe every spirit, but test the spirits, whether
they are of God, because many false prophets have gone out into the world.

</sv>
		<sv id="b1_John-4-2">
By this you
<wi type="T" value="P"/> know the Spirit of God: every spirit who confesses that
Jesus Christ has come in the flesh is of God, 
</sv>
		<sv id="b1_John-4-3">
and every spirit who
doesn´t confess that Jesus Christ has come in the flesh is not of God, and
this is the spirit of the antichrist, of whom you
<wi type="T" value="P"/> have heard that it
comes. Now it is in the world already. 
</sv>
		<sv id="b1_John-4-4">
You
<wi type="T" value="P"/> are of God, little
children, and have overcome them; because greater is he who is in you than he
who is in the world. 
</sv>
		<sv id="b1_John-4-5">
They are of the world. Therefore they speak of the
world, and the world hears them. 
</sv>
		<sv id="b1_John-4-6">
We are of God. He who knows God listens
to us. He who is not of God doesn´t listen to us. By this we know the spirit
of truth, and the spirit of error.

</sv></cm><cm>

<sv id="b1_John-4-7">
Beloved, let us love one another, for love is of God; and everyone who
loves is born of God, and knows God. 
</sv>
		<sv id="b1_John-4-8">
He who doesn´t love doesn´t know
God, for God is love. 
</sv>
		<sv id="b1_John-4-9">
By this was God´s love revealed in us, that God
has sent his one and only Son into the world that we might live through him.

</sv>
		<sv id="b1_John-4-10">
In this is love, not that we loved God, but that he loved us, and sent
his Son as the 
<rb>atoning sacrifice
<t xml:lang="es"/><rf>«atoning sacrifice» is from the Greek
«hilasmos,» an appeasing, propitiating, or the means of appeasement or
propitiationthe sacrifice that turns away God´s wrath because of our
sin.<t xml:lang="es"/></rf>
</rb>
 for our sins. 
</sv>
		<sv id="b1_John-4-11">
Beloved, if God loved us in this way, we also
ought to love one another. 
</sv>
		<sv id="b1_John-4-12">
No one has seen God at any time. If we love
one another, God remains in us, and his love has been perfected in us.

</sv>
		<sv id="b1_John-4-13">
By this we know that we remain in him and he in us, because he has
given us of his Spirit. 
</sv>
		<sv id="b1_John-4-14">
We have seen and testify that the Father has
sent the Son as the Savior of the world. 
</sv>
		<sv id="b1_John-4-15">
Whoever confesses that Jesus
is the Son of God, God remains in him, and he in God. 
</sv>
		<sv id="b1_John-4-16">
We know and have
believed the love which God has for us. God is love, and he who remains in
love remains in God, and God remains in him. 
</sv>
		<sv id="b1_John-4-17">
In this love has been made
perfect among us, that we may have boldness in the day of judgment, because
as he is, even so are we in this world. 
</sv>
		<sv id="b1_John-4-18">
There is no fear in love; but
perfect love casts out fear, because fear has punishment. He who fears is not
made perfect in love. 
</sv>
		<sv id="b1_John-4-19">
We love Him, because he first loved us. 
</sv>
		<sv id="b1_John-4-20">
If
a man says, «I love God,» and hates his brother, he is a liar; for he who
doesn´t love his brother whom he has seen, how can he love God whom he has
not seen? 
</sv>
		<sv id="b1_John-4-21">
This commandment we have from him, that he who loves God
should also love his brother.

<cl/>


</sv></cm></sc>
<sc id="b1_John-5">
<cm>
<sv id="b1_John-5-1">
Whoever believes that Jesus is the Christ is born of God. Whoever
loves the father also loves the child who is born of him. 
</sv>
		<sv id="b1_John-5-2">
By this we
know that we love the children of God, when we love God and keep his
commandments. 
</sv>
		<sv id="b1_John-5-3">
For this is the love of God, that we keep his
commandments. His commandments are not grievous. 
</sv>
		<sv id="b1_John-5-4">
For whatever is born of
God overcomes the world. This is the victory that has overcome the world:
your faith. 
</sv>
		<sv id="b1_John-5-5">
Who is he who overcomes the world, but he who believes that
Jesus is the Son of God? 
</sv>
		<sv id="b1_John-5-6">
This is he who came by water and blood, Jesus
Christ; not with the water only, but with the water and the blood. It is the
Spirit who testifies, because the Spirit is the truth. 
</sv>
		<sv id="b1_John-5-7">
For there are
three who testify
<rb>
<t xml:lang="es"/><rf>Only a few recent manuscripts add «in heaven: the
Father, the Word, and the Holy Spirit; and these three are one. And there are
three that testify on earth»<t xml:lang="es"/></rf>
</rb>
: 
</sv>
		<sv id="b1_John-5-8">
the Spirit, and the water, and the
blood; and the three agree as one. 
</sv>
		<sv id="b1_John-5-9">
If we receive the witness of men, the
witness of God is greater; for this is God´s testimony which he has testified
concerning his Son. 
</sv>
		<sv id="b1_John-5-10">
He who believes in the Son of God has the testimony
in himself. He who doesn´t believe God has made him a liar, because he has
not believed in the testimony that God has given concerning his Son.

</sv>
		<sv id="b1_John-5-11">
The testimony is this, that God gave to us eternal life, and this life
is in his Son. 
</sv>
		<sv id="b1_John-5-12">
He who has the Son has the life. He who doesn´t have
God´s Son doesn´t have the life. 
</sv>
		<sv id="b1_John-5-13">
These things I have written to you who
believe in the name of the Son of God, that you may know that you have
eternal life, and that you may continue to believe in the name of the Son of
God.

</sv></cm><cm>

<sv id="b1_John-5-14">
This is the boldness which we have toward him, that, if we ask anything
according to his will, he listens to us. 
</sv>
		<sv id="b1_John-5-15">
And if we know that he listens
to us, whatever we ask, we know that we have the petitions which we have
asked of him.

</sv></cm><cm>

<sv id="b1_John-5-16">
If anyone sees his brother sinning a sin not leading to death, he shall
ask, and God will give him life for those who sin not leading to death. There
is a sin leading to death. I don´t say that he should make a request
concerning this. 
</sv>
		<sv id="b1_John-5-17">
All unrighteousness is sin, and there is a sin not
leading to death. 
</sv>
		<sv id="b1_John-5-18">
We know that whoever is born of God doesn´t sin, but
he who was born of God keeps himself, and the evil one doesn´t touch him.

</sv>
		<sv id="b1_John-5-19">
We know that we are of God, and the whole world lies in the power of
the evil one. 
</sv>
		<sv id="b1_John-5-20">
We know that the Son of God has come, and has given us an
understanding, that we know him who is true, and we are in him who is true,
in his Son Jesus Christ. This is the true God, and eternal life.

</sv></cm><cm>

<sv id="b1_John-5-21">
Little children, keep yourselves from idols.

<cl/>


<cl/>


</sv></cm></sc>
</sb>
 

