<?xml version="1.0" encoding="UTF-8"?>


<sb id="b2_John" type="" xml:lang="">
<tt>John´s Second Letter<t xml:lang="es"/></tt>
<sc id="b2_John-1">
<cm>
<sv id="b2_John-1-1">
The elder, to the chosen lady and her children, whom I love in
truth; and not I only, but also all those who know the truth; 
</sv>
		<sv id="b2_John-1-2">
for the
truth´s sake, which remains in us, and it will be with us forever:

</sv>
		<sv id="b2_John-1-3">
Grace, mercy, and peace will be with us, from God the Father, and from
the Lord Jesus Christ, the Son of the Father, in truth and love.

</sv></cm><cm>

<sv id="b2_John-1-4">
I rejoice greatly that I have found some of your children walking in
truth, even as we have been commanded by the Father. 
</sv>
		<sv id="b2_John-1-5">
Now I beg you, dear
lady, not as though I wrote to you a new commandment, but that which we had
from the beginning, that we love one another. 
</sv>
		<sv id="b2_John-1-6">
This is love, that we
should walk according to his commandments. This is the commandment, even as
you
<wi type="T" value="P"/> heard from the beginning, that you
<wi type="T" value="P"/> should walk in it. 
</sv>
		<sv id="b2_John-1-7">
For
many deceivers have gone out into the world, those who don´t confess that
Jesus Christ came in the flesh. This is the deceiver and the Antichrist.

</sv>
		<sv id="b2_John-1-8">
Watch yourselves, that we don´t lose the things which we have
accomplished, but that we receive a full reward. 
</sv>
		<sv id="b2_John-1-9">
Whoever transgresses
and doesn´t remain in the teaching of Christ, doesn´t have God. He who
remains in the teaching, the same has both the Father and the Son. 
</sv>
		<sv id="b2_John-1-10">
If
anyone comes to you, and doesn´t bring this teaching, don´t receive him into
your house, and don´t welcome him, 
</sv>
		<sv id="b2_John-1-11">
for he who welcomes him participates
in his evil works.

</sv></cm><cm>

<sv id="b2_John-1-12">
Having many things to write to you, I don´t want to do so with paper
and ink, but I hope to come to you, and to speak face to face, that our joy
may be made full. 
</sv>
		<sv id="b2_John-1-13">
The children of your chosen sister greet you.
Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>
 

