./usr/bin/colldef
./usr/include/_ctype.h
./usr/include/runetype.h
./usr/include/xlocale
./usr/include/xlocale.h
./usr/include/xlocale/_ctype.h
./usr/include/xlocale/_inttypes.h
./usr/include/xlocale/_langinfo.h
./usr/include/xlocale/_locale.h
./usr/include/xlocale/_monetary.h
./usr/include/xlocale/_stdio.h
./usr/include/xlocale/_stdlib.h
./usr/include/xlocale/_string.h
./usr/include/xlocale/_time.h
./usr/include/xlocale/_wchar.h
./usr/share/locale/es_AR.ISO8859-1
./usr/share/locale/es_AR.ISO8859-1/LC_COLLATE
./usr/share/locale/es_AR.ISO8859-1/LC_CTYPE
./usr/share/locale/es_AR.ISO8859-15
./usr/share/locale/es_AR.ISO8859-15/LC_COLLATE
./usr/share/locale/es_AR.ISO8859-15/LC_CTYPE
./usr/share/locale/es_AR.UTF-8
./usr/share/locale/es_AR.UTF-8/LC_COLLATE
./usr/share/locale/es_AR.UTF-8/LC_CTYPE
./usr/share/locale/es_BO.ISO8859-1
./usr/share/locale/es_BO.ISO8859-1/LC_COLLATE
./usr/share/locale/es_BO.ISO8859-1/LC_CTYPE
./usr/share/locale/es_BO.ISO8859-15
./usr/share/locale/es_BO.ISO8859-15/LC_COLLATE
./usr/share/locale/es_BO.ISO8859-15/LC_CTYPE
./usr/share/locale/es_BO.UTF-8
./usr/share/locale/es_BO.UTF-8/LC_COLLATE
./usr/share/locale/es_BO.UTF-8/LC_CTYPE
./usr/share/locale/es_CH.ISO8859-1
./usr/share/locale/es_CH.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CH.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CH.ISO8859-15
./usr/share/locale/es_CH.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CH.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CH.UTF-8
./usr/share/locale/es_CH.UTF-8/LC_COLLATE
./usr/share/locale/es_CH.UTF-8/LC_CTYPE
./usr/share/locale/es_CO.ISO8859-1
./usr/share/locale/es_CO.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CO.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CO.ISO8859-15
./usr/share/locale/es_CO.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CO.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CO.UTF-8
./usr/share/locale/es_CO.UTF-8/LC_COLLATE
./usr/share/locale/es_CO.UTF-8/LC_CTYPE
./usr/share/locale/es_CR.ISO8859-1
./usr/share/locale/es_CR.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CR.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CR.ISO8859-15
./usr/share/locale/es_CR.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CR.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CR.UTF-8
./usr/share/locale/es_CR.UTF-8/LC_COLLATE
./usr/share/locale/es_CR.UTF-8/LC_CTYPE
./usr/share/locale/es_CU.ISO8859-1
./usr/share/locale/es_CU.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CU.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CU.ISO8859-15
./usr/share/locale/es_CU.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CU.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CU.UTF-8
./usr/share/locale/es_CU.UTF-8/LC_COLLATE
./usr/share/locale/es_CU.UTF-8/LC_CTYPE
./usr/share/locale/es_DO.ISO8859-1
./usr/share/locale/es_DO.ISO8859-1/LC_COLLATE
./usr/share/locale/es_DO.ISO8859-1/LC_CTYPE
./usr/share/locale/es_DO.ISO8859-15
./usr/share/locale/es_DO.ISO8859-15/LC_COLLATE
./usr/share/locale/es_DO.ISO8859-15/LC_CTYPE
./usr/share/locale/es_DO.UTF-8
./usr/share/locale/es_DO.UTF-8/LC_COLLATE
./usr/share/locale/es_DO.UTF-8/LC_CTYPE
./usr/share/locale/es_EC.ISO8859-1
./usr/share/locale/es_EC.ISO8859-1/LC_COLLATE
./usr/share/locale/es_EC.ISO8859-1/LC_CTYPE
./usr/share/locale/es_EC.ISO8859-15
./usr/share/locale/es_EC.ISO8859-15/LC_COLLATE
./usr/share/locale/es_EC.ISO8859-15/LC_CTYPE
./usr/share/locale/es_EC.UTF-8
./usr/share/locale/es_EC.UTF-8/LC_COLLATE
./usr/share/locale/es_EC.UTF-8/LC_CTYPE
./usr/share/locale/es_ES.ISO8859-1/LC_COLLATE
./usr/share/locale/es_ES.ISO8859-15/LC_COLLATE
./usr/share/locale/es_ES.UTF-8/LC_COLLATE
./usr/share/locale/es_GQ.ISO8859-1
./usr/share/locale/es_GQ.ISO8859-1/LC_COLLATE
./usr/share/locale/es_GQ.ISO8859-1/LC_CTYPE
./usr/share/locale/es_GQ.ISO8859-15
./usr/share/locale/es_GQ.ISO8859-15/LC_COLLATE
./usr/share/locale/es_GQ.ISO8859-15/LC_CTYPE
./usr/share/locale/es_GQ.UTF-8
./usr/share/locale/es_GQ.UTF-8/LC_COLLATE
./usr/share/locale/es_GQ.UTF-8/LC_CTYPE
./usr/share/locale/es_GT.ISO8859-1
./usr/share/locale/es_GT.ISO8859-1/LC_COLLATE
./usr/share/locale/es_GT.ISO8859-1/LC_CTYPE
./usr/share/locale/es_GT.ISO8859-15
./usr/share/locale/es_GT.ISO8859-15/LC_COLLATE
./usr/share/locale/es_GT.ISO8859-15/LC_CTYPE
./usr/share/locale/es_GT.UTF-8
./usr/share/locale/es_GT.UTF-8/LC_COLLATE
./usr/share/locale/es_GT.UTF-8/LC_CTYPE
./usr/share/locale/es_HN.ISO8859-1
./usr/share/locale/es_HN.ISO8859-1/LC_COLLATE
./usr/share/locale/es_HN.ISO8859-1/LC_CTYPE
./usr/share/locale/es_HN.ISO8859-15
./usr/share/locale/es_HN.ISO8859-15/LC_COLLATE
./usr/share/locale/es_HN.ISO8859-15/LC_CTYPE
./usr/share/locale/es_HN.UTF-8
./usr/share/locale/es_HN.UTF-8/LC_COLLATE
./usr/share/locale/es_HN.UTF-8/LC_CTYPE
./usr/share/locale/es_MX.ISO8859-1
./usr/share/locale/es_MX.ISO8859-1/LC_COLLATE
./usr/share/locale/es_MX.ISO8859-1/LC_CTYPE
./usr/share/locale/es_MX.ISO8859-15
./usr/share/locale/es_MX.ISO8859-15/LC_COLLATE
./usr/share/locale/es_MX.ISO8859-15/LC_CTYPE
./usr/share/locale/es_MX.UTF-8
./usr/share/locale/es_MX.UTF-8/LC_COLLATE
./usr/share/locale/es_MX.UTF-8/LC_CTYPE
./usr/share/locale/es_NI.ISO8859-1
./usr/share/locale/es_NI.ISO8859-1/LC_COLLATE
./usr/share/locale/es_NI.ISO8859-1/LC_CTYPE
./usr/share/locale/es_NI.ISO8859-15
./usr/share/locale/es_NI.ISO8859-15/LC_COLLATE
./usr/share/locale/es_NI.ISO8859-15/LC_CTYPE
./usr/share/locale/es_NI.UTF-8
./usr/share/locale/es_NI.UTF-8/LC_COLLATE
./usr/share/locale/es_NI.UTF-8/LC_CTYPE
./usr/share/locale/es_PA.ISO8859-1
./usr/share/locale/es_PA.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PA.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PA.ISO8859-15
./usr/share/locale/es_PA.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PA.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PA.UTF-8
./usr/share/locale/es_PA.UTF-8/LC_COLLATE
./usr/share/locale/es_PA.UTF-8/LC_CTYPE
./usr/share/locale/es_PE.ISO8859-1
./usr/share/locale/es_PE.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PE.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PE.ISO8859-15
./usr/share/locale/es_PE.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PE.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PE.UTF-8
./usr/share/locale/es_PE.UTF-8/LC_COLLATE
./usr/share/locale/es_PE.UTF-8/LC_CTYPE
./usr/share/locale/es_PR.ISO8859-1
./usr/share/locale/es_PR.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PR.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PR.ISO8859-15
./usr/share/locale/es_PR.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PR.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PR.UTF-8
./usr/share/locale/es_PR.UTF-8/LC_COLLATE
./usr/share/locale/es_PR.UTF-8/LC_CTYPE
./usr/share/locale/es_PY.ISO8859-1
./usr/share/locale/es_PY.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PY.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PY.ISO8859-15
./usr/share/locale/es_PY.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PY.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PY.UTF-8
./usr/share/locale/es_PY.UTF-8/LC_COLLATE
./usr/share/locale/es_PY.UTF-8/LC_CTYPE
./usr/share/locale/es_SV.ISO8859-1
./usr/share/locale/es_SV.ISO8859-1/LC_COLLATE
./usr/share/locale/es_SV.ISO8859-1/LC_CTYPE
./usr/share/locale/es_SV.ISO8859-15
./usr/share/locale/es_SV.ISO8859-15/LC_COLLATE
./usr/share/locale/es_SV.ISO8859-15/LC_CTYPE
./usr/share/locale/es_SV.UTF-8
./usr/share/locale/es_SV.UTF-8/LC_COLLATE
./usr/share/locale/es_SV.UTF-8/LC_CTYPE
./usr/share/locale/es_UY.ISO8859-1
./usr/share/locale/es_UY.ISO8859-1/LC_COLLATE
./usr/share/locale/es_UY.ISO8859-1/LC_CTYPE
./usr/share/locale/es_UY.ISO8859-15
./usr/share/locale/es_UY.ISO8859-15/LC_COLLATE
./usr/share/locale/es_UY.ISO8859-15/LC_CTYPE
./usr/share/locale/es_UY.UTF-8
./usr/share/locale/es_UY.UTF-8/LC_COLLATE
./usr/share/locale/es_UY.UTF-8/LC_CTYPE
./usr/share/locale/es_VE.ISO8859-1
./usr/share/locale/es_VE.ISO8859-1/LC_COLLATE
./usr/share/locale/es_VE.ISO8859-1/LC_CTYPE
./usr/share/locale/es_VE.ISO8859-15
./usr/share/locale/es_VE.ISO8859-15/LC_COLLATE
./usr/share/locale/es_VE.ISO8859-15/LC_CTYPE
./usr/share/locale/es_VE.UTF-8
./usr/share/locale/es_VE.UTF-8/LC_COLLATE
./usr/share/locale/es_VE.UTF-8/LC_CTYPE
./usr/share/man/man1/colldef.1
./usr/share/man/man3/ctype_l.3
./usr/share/man/man3/digittoint_l.3
./usr/share/man/man3/duplocale.3
./usr/share/man/man3/freelocale.3
./usr/share/man/man3/isalnum_l.3
./usr/share/man/man3/isalpha_l.3
./usr/share/man/man3/isblank_l.3
./usr/share/man/man3/iscntrl_l.3
./usr/share/man/man3/isdigit_l.3
./usr/share/man/man3/isgraph_l.3
./usr/share/man/man3/ishexnumber_l.3
./usr/share/man/man3/isideogram_l.3
./usr/share/man/man3/islower_l.3
./usr/share/man/man3/isnumber_l.3
./usr/share/man/man3/isphonogram_l.3
./usr/share/man/man3/isprint_l.3
./usr/share/man/man3/ispunct_l.3
./usr/share/man/man3/isrune_l.3
./usr/share/man/man3/isspace_l.3
./usr/share/man/man3/isspecial_l.3
./usr/share/man/man3/isupper_l.3
./usr/share/man/man3/iswalnum_l.3
./usr/share/man/man3/iswalpha_l.3
./usr/share/man/man3/iswblank_l.3
./usr/share/man/man3/iswcntrl_l.3
./usr/share/man/man3/iswctype_l.3
./usr/share/man/man3/iswdigit_l.3
./usr/share/man/man3/iswgraph_l.3
./usr/share/man/man3/iswlower_l.3
./usr/share/man/man3/iswprint_l.3
./usr/share/man/man3/iswpunct_l.3
./usr/share/man/man3/iswspace_l.3
./usr/share/man/man3/iswupper_l.3
./usr/share/man/man3/iswxdigit_l.3
./usr/share/man/man3/isxdigit_l.3
./usr/share/man/man3/mblen_l.3
./usr/share/man/man3/mbrtowc_l.3
./usr/share/man/man3/mbsinit_l.3
./usr/share/man/man3/mbsnrtowcs_l.3
./usr/share/man/man3/mbsrtowcs_l.3
./usr/share/man/man3/mbstowcs_l.3
./usr/share/man/man3/mbtowc_l.3
./usr/share/man/man3/newlocale.3
./usr/share/man/man3/nextwctype.3
./usr/share/man/man3/querylocale.3
./usr/share/man/man3/service.3
./usr/share/man/man3/strcasecmp_l.3
./usr/share/man/man3/strcasestr_l.3
./usr/share/man/man3/strncasecmp_l.3
./usr/share/man/man3/strncoll_l.3
./usr/share/man/man3/strxfrm_l.3
./usr/share/man/man3/tolower_l.3
./usr/share/man/man3/toupper_l.3
./usr/share/man/man3/towlower_l.3
./usr/share/man/man3/towupper_l.3
./usr/share/man/man3/uselocale.3
./usr/share/man/man3/wcscoll.3
./usr/share/man/man3/wcsnrtombs_l.3
./usr/share/man/man3/wcsrtombs_l.3
./usr/share/man/man3/wcstombs_l.3
./usr/share/man/man3/wcsxfrm.3
./usr/share/man/man3/wctob_l.3
./usr/share/man/man3/wctomb_l.3
./usr/share/man/man3/wctype_l.3
./usr/share/man/man3/xlocale.3

