./usr/bin/colldef
./usr/bin/localedef
./usr/include/monetary.h
./usr/include/xlocale.h
./usr/share/locale/
./usr/share/locale/UTF-8
./usr/share/locale/UTF-8/LC_COLLATE
./usr/share/locale/UTF-8/LC_CTYPE
./usr/share/locale/UTF-8/LC_MONETARY
./usr/share/locale/UTF-8/LC_NUMERIC
./usr/share/locale/UTF-8/LC_TIME
./usr/share/locale/af.UTF-8
./usr/share/locale/af.UTF-8/LC_NUMERIC
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/af_ZA.UTF-8/LC_MONETARY
./usr/share/locale/am.UTF-8
./usr/share/locale/am.UTF-8/LC_NUMERIC
./usr/share/locale/am.UTF-8/LC_TIME
./usr/share/locale/be.UTF-8
./usr/share/locale/be.UTF-8/LC_NUMERIC
./usr/share/locale/be.UTF-8/LC_TIME
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/be_BY.UTF-8/LC_MONETARY
./usr/share/locale/bg.UTF-8
./usr/share/locale/bg.UTF-8/LC_NUMERIC
./usr/share/locale/bg.UTF-8/LC_TIME
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/bg_BG.UTF-8/LC_MONETARY
./usr/share/locale/ca.UTF-8
./usr/share/locale/ca.UTF-8/LC_NUMERIC
./usr/share/locale/ca.UTF-8/LC_TIME
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/ca_ES.UTF-8/LC_MONETARY
./usr/share/locale/cs.UTF-8
./usr/share/locale/cs.UTF-8/LC_NUMERIC
./usr/share/locale/cs.UTF-8/LC_TIME
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/cs_CZ.UTF-8/LC_MONETARY
./usr/share/locale/da.UTF-8
./usr/share/locale/da.UTF-8/LC_NUMERIC
./usr/share/locale/da.UTF-8/LC_TIME
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/da_DK.UTF-8/LC_MONETARY
./usr/share/locale/de.UTF-8
./usr/share/locale/de.UTF-8/LC_COLLATE
./usr/share/locale/de.UTF-8/LC_NUMERIC
./usr/share/locale/de.UTF-8/LC_TIME
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_AT.UTF-8/LC_MONETARY
./usr/share/locale/de_AT.UTF-8/LC_TIME
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_CH.UTF-8/LC_MONETARY
./usr/share/locale/de_CH.UTF-8/LC_NUMERIC
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/de_DE.UTF-8/LC_MONETARY
./usr/share/locale/el.UTF-8
./usr/share/locale/el.UTF-8/LC_NUMERIC
./usr/share/locale/el.UTF-8/LC_TIME
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/el_GR.UTF-8/LC_MONETARY
./usr/share/locale/en.UTF-8
./usr/share/locale/en.UTF-8/LC_NUMERIC
./usr/share/locale/en.UTF-8/LC_TIME
./usr/share/locale/en_AU.US-ASCII
./usr/share/locale/en_AU.US-ASCII/LC_MONETARY
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_AU.UTF-8/LC_MONETARY
./usr/share/locale/en_CA.US-ASCII
./usr/share/locale/en_CA.US-ASCII/LC_MONETARY
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_CA.UTF-8/LC_MONETARY
./usr/share/locale/en_GB.US-ASCII
./usr/share/locale/en_GB.US-ASCII/LC_MONETARY
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_GB.UTF-8/LC_MONETARY
./usr/share/locale/en_IE.UTF-8
./usr/share/locale/en_IE.UTF-8/LC_MONETARY
./usr/share/locale/en_NZ.US-ASCII
./usr/share/locale/en_NZ.US-ASCII/LC_MONETARY
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/en_NZ.UTF-8/LC_MONETARY
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MONETARY
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MONETARY
./usr/share/locale/es.UTF-8
./usr/share/locale/es.UTF-8/LC_COLLATE
./usr/share/locale/es.UTF-8/LC_MONETARY
./usr/share/locale/es.UTF-8/LC_NUMERIC
./usr/share/locale/es.UTF-8/LC_TIME
./usr/share/locale/es_AR.UTF-8
./usr/share/locale/es_AR.UTF-8/LC_MONETARY
./usr/share/locale/es_AR.UTF-8/LC_NUMERIC
./usr/share/locale/es_BO.UTF-8
./usr/share/locale/es_BO.UTF-8/LC_MONETARY
./usr/share/locale/es_BO.UTF-8/LC_NUMERIC
./usr/share/locale/es_CL.UTF-8
./usr/share/locale/es_CL.UTF-8/LC_MONETARY
./usr/share/locale/es_CL.UTF-8/LC_NUMERIC
./usr/share/locale/es_CL.UTF-8/LC_TIME
./usr/share/locale/es_CO.UTF-8
./usr/share/locale/es_CO.UTF-8/LC_MONETARY
./usr/share/locale/es_CO.UTF-8/LC_NUMERIC
./usr/share/locale/es_CO.UTF-8/LC_TIME
./usr/share/locale/es_CR.UTF-8
./usr/share/locale/es_CR.UTF-8/LC_MONETARY
./usr/share/locale/es_CR.UTF-8/LC_NUMERIC
./usr/share/locale/es_CU.UTF-8
./usr/share/locale/es_CU.UTF-8/LC_MONETARY
./usr/share/locale/es_CU.UTF-8/LC_NUMERIC
./usr/share/locale/es_DO.UTF-8
./usr/share/locale/es_DO.UTF-8/LC_MONETARY
./usr/share/locale/es_DO.UTF-8/LC_NUMERIC
./usr/share/locale/es_EC.UTF-8
./usr/share/locale/es_EC.UTF-8/LC_MONETARY
./usr/share/locale/es_EC.UTF-8/LC_NUMERIC
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/es_ES.UTF-8/LC_MONETARY
./usr/share/locale/es_ES.UTF-8/LC_NUMERIC
./usr/share/locale/es_GQ.UTF-8
./usr/share/locale/es_GQ.UTF-8/LC_MONETARY
./usr/share/locale/es_GQ.UTF-8/LC_NUMERIC
./usr/share/locale/es_GT.UTF-8
./usr/share/locale/es_GT.UTF-8/LC_MONETARY
./usr/share/locale/es_GT.UTF-8/LC_NUMERIC
./usr/share/locale/es_GT.UTF-8/LC_TIME
./usr/share/locale/es_HN.UTF-8
./usr/share/locale/es_HN.UTF-8/LC_MONETARY
./usr/share/locale/es_HN.UTF-8/LC_NUMERIC
./usr/share/locale/es_HN.UTF-8/LC_TIME
./usr/share/locale/es_MX.UTF-8
./usr/share/locale/es_MX.UTF-8/LC_MONETARY
./usr/share/locale/es_MX.UTF-8/LC_NUMERIC
./usr/share/locale/es_NI.UTF-8
./usr/share/locale/es_NI.UTF-8/LC_MONETARY
./usr/share/locale/es_NI.UTF-8/LC_NUMERIC
./usr/share/locale/es_PA.UTF-8
./usr/share/locale/es_PA.UTF-8/LC_MONETARY
./usr/share/locale/es_PA.UTF-8/LC_NUMERIC
./usr/share/locale/es_PA.UTF-8/LC_TIME
./usr/share/locale/es_PE.UTF-8
./usr/share/locale/es_PE.UTF-8/LC_MONETARY
./usr/share/locale/es_PE.UTF-8/LC_NUMERIC
./usr/share/locale/es_PE.UTF-8/LC_TIME
./usr/share/locale/es_PR.UTF-8
./usr/share/locale/es_PR.UTF-8/LC_MONETARY
./usr/share/locale/es_PR.UTF-8/LC_NUMERIC
./usr/share/locale/es_PR.UTF-8/LC_TIME
./usr/share/locale/es_PY.UTF-8
./usr/share/locale/es_PY.UTF-8/LC_MONETARY
./usr/share/locale/es_PY.UTF-8/LC_NUMERIC
./usr/share/locale/es_SV.UTF-8
./usr/share/locale/es_SV.UTF-8/LC_MONETARY
./usr/share/locale/es_SV.UTF-8/LC_NUMERIC
./usr/share/locale/es_US.UTF-8
./usr/share/locale/es_US.UTF-8/LC_MONETARY
./usr/share/locale/es_US.UTF-8/LC_NUMERIC
./usr/share/locale/es_US.UTF-8/LC_TIME
./usr/share/locale/es_UY.UTF-8
./usr/share/locale/es_UY.UTF-8/LC_MONETARY
./usr/share/locale/es_UY.UTF-8/LC_NUMERIC
./usr/share/locale/es_VE.UTF-8
./usr/share/locale/es_VE.UTF-8/LC_MONETARY
./usr/share/locale/es_VE.UTF-8/LC_NUMERIC
./usr/share/locale/et.UTF-8
./usr/share/locale/et.UTF-8/LC_NUMERIC
./usr/share/locale/et.UTF-8/LC_TIME
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/et_EE.UTF-8/LC_MONETARY
./usr/share/locale/eu.UTF-8
./usr/share/locale/eu.UTF-8/LC_NUMERIC
./usr/share/locale/eu.UTF-8/LC_TIME
./usr/share/locale/fi.UTF-8
./usr/share/locale/fi.UTF-8/LC_NUMERIC
./usr/share/locale/fi.UTF-8/LC_TIME
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fi_FI.UTF-8/LC_MONETARY
./usr/share/locale/fr.UTF-8
./usr/share/locale/fr.UTF-8/LC_NUMERIC
./usr/share/locale/fr.UTF-8/LC_TIME
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MONETARY
./usr/share/locale/fr_BE.UTF-8/LC_NUMERIC
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MONETARY
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MONETARY
./usr/share/locale/he.UTF-8
./usr/share/locale/he.UTF-8/LC_TIME
./usr/share/locale/he_IL.UTF-8
./usr/share/locale/he_IL.UTF-8/LC_MONETARY
./usr/share/locale/hr.UTF-8
./usr/share/locale/hr.UTF-8/LC_NUMERIC
./usr/share/locale/hr.UTF-8/LC_TIME
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hr_HR.UTF-8/LC_MONETARY
./usr/share/locale/hu.UTF-8
./usr/share/locale/hu.UTF-8/LC_NUMERIC
./usr/share/locale/hu.UTF-8/LC_TIME
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hu_HU.UTF-8/LC_MONETARY
./usr/share/locale/hy.UTF-8
./usr/share/locale/hy.UTF-8/LC_NUMERIC
./usr/share/locale/hy.UTF-8/LC_TIME
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/hy_AM.UTF-8/LC_MONETARY
./usr/share/locale/is.UTF-8
./usr/share/locale/is.UTF-8/LC_COLLATE
./usr/share/locale/is.UTF-8/LC_NUMERIC
./usr/share/locale/is.UTF-8/LC_TIME
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/is_IS.UTF-8/LC_MONETARY
./usr/share/locale/it.UTF-8
./usr/share/locale/it.UTF-8/LC_NUMERIC
./usr/share/locale/it.UTF-8/LC_TIME
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/it_IT.UTF-8/LC_MONETARY
./usr/share/locale/ja.UTF-8
./usr/share/locale/ja.UTF-8/LC_TIME
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.UTF-8/LC_MONETARY
./usr/share/locale/kk.UTF-8
./usr/share/locale/kk.UTF-8/LC_TIME
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/kk_KZ.UTF-8/LC_MONETARY
./usr/share/locale/ko.UTF-8
./usr/share/locale/ko.UTF-8/LC_TIME
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.UTF-8/LC_MONETARY
./usr/share/locale/lt.UTF-8
./usr/share/locale/lt.UTF-8/LC_NUMERIC
./usr/share/locale/lt.UTF-8/LC_TIME
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/lt_LT.UTF-8/LC_MONETARY
./usr/share/locale/lv.UTF-8
./usr/share/locale/lv.UTF-8/LC_NUMERIC
./usr/share/locale/lv.UTF-8/LC_TIME
./usr/share/locale/lv_LV.UTF-8
./usr/share/locale/lv_LV.UTF-8/LC_MONETARY
./usr/share/locale/mn.UTF-8
./usr/share/locale/mn.UTF-8/LC_NUMERIC
./usr/share/locale/mn.UTF-8/LC_TIME
./usr/share/locale/mn_MN.UTF-8
./usr/share/locale/mn_MN.UTF-8/LC_MONETARY
./usr/share/locale/nb.UTF-8
./usr/share/locale/nb.UTF-8/LC_TIME
./usr/share/locale/nb_NO.UTF-8
./usr/share/locale/nb_NO.UTF-8/LC_NUMERIC
./usr/share/locale/nl.UTF-8
./usr/share/locale/nl.UTF-8/LC_NUMERIC
./usr/share/locale/nl.UTF-8/LC_TIME
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_BE.UTF-8/LC_MONETARY
./usr/share/locale/nl_BE.UTF-8/LC_NUMERIC
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/nl_NL.UTF-8/LC_MONETARY
./usr/share/locale/nn.UTF-8
./usr/share/locale/nn.UTF-8/LC_TIME
./usr/share/locale/nn_NO.UTF-8
./usr/share/locale/nn_NO.UTF-8/LC_NUMERIC
./usr/share/locale/no.UTF-8
./usr/share/locale/no.UTF-8/LC_COLLATE
./usr/share/locale/no.UTF-8/LC_NUMERIC
./usr/share/locale/no_NO.UTF-8
./usr/share/locale/no_NO.UTF-8/LC_MONETARY
./usr/share/locale/no_NO.UTF-8/LC_TIME
./usr/share/locale/pl.UTF-8
./usr/share/locale/pl.UTF-8/LC_NUMERIC
./usr/share/locale/pl.UTF-8/LC_TIME
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pl_PL.UTF-8/LC_MONETARY
./usr/share/locale/pt.UTF-8
./usr/share/locale/pt.UTF-8/LC_NUMERIC
./usr/share/locale/pt.UTF-8/LC_TIME
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_BR.UTF-8/LC_MONETARY
./usr/share/locale/pt_BR.UTF-8/LC_NUMERIC
./usr/share/locale/pt_BR.UTF-8/LC_TIME
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/pt_PT.UTF-8/LC_MONETARY
./usr/share/locale/ro.UTF-8
./usr/share/locale/ro.UTF-8/LC_NUMERIC
./usr/share/locale/ro.UTF-8/LC_TIME
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ro_RO.UTF-8/LC_MONETARY
./usr/share/locale/ru.UTF-8
./usr/share/locale/ru.UTF-8/LC_NUMERIC
./usr/share/locale/ru.UTF-8/LC_TIME
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/ru_RU.UTF-8/LC_MONETARY
./usr/share/locale/sk.UTF-8
./usr/share/locale/sk.UTF-8/LC_NUMERIC
./usr/share/locale/sk.UTF-8/LC_TIME
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sk_SK.UTF-8/LC_MONETARY
./usr/share/locale/sl.UTF-8
./usr/share/locale/sl.UTF-8/LC_NUMERIC
./usr/share/locale/sl.UTF-8/LC_TIME
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sl_SI.UTF-8/LC_MONETARY
./usr/share/locale/sr.UTF-8
./usr/share/locale/sr.UTF-8/LC_NUMERIC
./usr/share/locale/sr.UTF-8/LC_TIME
./usr/share/locale/sr_YU.UTF-8
./usr/share/locale/sr_YU.UTF-8/LC_MONETARY
./usr/share/locale/sv.UTF-8
./usr/share/locale/sv.UTF-8/LC_COLLATE
./usr/share/locale/sv.UTF-8/LC_NUMERIC
./usr/share/locale/sv.UTF-8/LC_TIME
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/sv_SE.UTF-8/LC_MONETARY
./usr/share/locale/tr.UTF-8
./usr/share/locale/tr.UTF-8/LC_NUMERIC
./usr/share/locale/tr.UTF-8/LC_TIME
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/tr_TR.UTF-8/LC_MONETARY
./usr/share/locale/uk.UTF-8
./usr/share/locale/uk.UTF-8/LC_NUMERIC
./usr/share/locale/uk.UTF-8/LC_TIME
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/uk_UA.UTF-8/LC_MONETARY
./usr/share/locale/zh.UTF-8
./usr/share/locale/zh.UTF-8/LC_TIME
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.UTF-8/LC_MONETARY
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.UTF-8/LC_MONETARY
./usr/share/locale/zh_HK.UTF-8/LC_TIME
./usr/share/locale/zh_TW.UTF-8
./usr/share/locale/zh_TW.UTF-8/LC_TIME
./usr/share/man/man1/colldef.1
./usr/share/man/man3/ctype_l.3
./usr/share/man/man3/nextwctype.3
./usr/share/man/man3/querylocale.3
./usr/share/man/man3/uselocale.3
./usr/share/man/man3/wcscoll.3
./usr/share/man/man3/wcsxfrm.3
./usr/share/man/man3/xlocale.3
./usr/share/zoneinfo/Asia/Khandyga
./usr/share/zoneinfo/Asia/Ust-Nera
./usr/share/zoneinfo/Europe/Busingen
./usr/share/zoneinfo/posix/Asia/Khandyga
./usr/share/zoneinfo/posix/Asia/Ust-Nera
./usr/share/zoneinfo/posix/Europe/Busingen
./usr/share/zoneinfo/right/Asia/Khandyga
./usr/share/zoneinfo/right/Asia/Ust-Nera
./usr/share/zoneinfo/right/Europe/Busingen
