./usr/bin/colldef
./usr/include/xlocale.h
./usr/libdata/perl5/site_perl/amd64-openbsd/xlocale.ph
./usr/share/locale/bg_BG.CP1251/LC_COLLATE
./usr/share/locale/ca_ES.ISO8859-1/LC_COLLATE
./usr/share/locale/ca_ES.ISO8859-15/LC_COLLATE
./usr/share/locale/cs_CZ.ISO8859-2/LC_COLLATE
./usr/share/locale/da_DK.ISO8859-1/LC_COLLATE
./usr/share/locale/da_DK.ISO8859-15/LC_COLLATE
./usr/share/locale/de_AT.ISO8859-1/LC_COLLATE
./usr/share/locale/de_AT.ISO8859-15/LC_COLLATE
./usr/share/locale/de_CH.ISO8859-1/LC_COLLATE
./usr/share/locale/de_CH.ISO8859-15/LC_COLLATE
./usr/share/locale/de_DE.ISO8859-1/LC_COLLATE
./usr/share/locale/de_DE.ISO8859-15/LC_COLLATE
./usr/share/locale/de_DE.UTF-8/LC_COLLATE
./usr/share/locale/el_GR.ISO8859-7/LC_COLLATE
./usr/share/locale/en_AU.ISO8859-1/LC_COLLATE
./usr/share/locale/en_AU.ISO8859-15/LC_COLLATE
./usr/share/locale/en_CA.ISO8859-1/LC_COLLATE
./usr/share/locale/en_CA.ISO8859-15/LC_COLLATE
./usr/share/locale/en_GB.ISO8859-1/LC_COLLATE
./usr/share/locale/en_GB.ISO8859-15/LC_COLLATE
./usr/share/locale/en_US.ISO8859-1/LC_COLLATE
./usr/share/locale/en_US.ISO8859-15/LC_COLLATE
./usr/share/locale/en_US.UTF-8/LC_COLLATE
./usr/share/locale/es_AR.ISO8859-1
./usr/share/locale/es_AR.ISO8859-1/LC_COLLATE
./usr/share/locale/es_AR.ISO8859-1/LC_CTYPE
./usr/share/locale/es_AR.ISO8859-15
./usr/share/locale/es_AR.ISO8859-15/LC_COLLATE
./usr/share/locale/es_AR.ISO8859-15/LC_CTYPE
./usr/share/locale/es_AR.UTF-8
./usr/share/locale/es_AR.UTF-8/LC_COLLATE
./usr/share/locale/es_AR.UTF-8/LC_CTYPE
./usr/share/locale/es_BO.ISO8859-1
./usr/share/locale/es_BO.ISO8859-1/LC_COLLATE
./usr/share/locale/es_BO.ISO8859-1/LC_CTYPE
./usr/share/locale/es_BO.ISO8859-15
./usr/share/locale/es_BO.ISO8859-15/LC_COLLATE
./usr/share/locale/es_BO.ISO8859-15/LC_CTYPE
./usr/share/locale/es_BO.UTF-8
./usr/share/locale/es_BO.UTF-8/LC_COLLATE
./usr/share/locale/es_BO.UTF-8/LC_CTYPE
./usr/share/locale/es_CH.ISO8859-1
./usr/share/locale/es_CH.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CH.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CH.ISO8859-15
./usr/share/locale/es_CH.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CH.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CH.UTF-8
./usr/share/locale/es_CH.UTF-8/LC_COLLATE
./usr/share/locale/es_CH.UTF-8/LC_CTYPE
./usr/share/locale/es_CO.ISO8859-1
./usr/share/locale/es_CO.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CO.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CO.ISO8859-15
./usr/share/locale/es_CO.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CO.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CO.UTF-8
./usr/share/locale/es_CO.UTF-8/LC_COLLATE
./usr/share/locale/es_CO.UTF-8/LC_CTYPE
./usr/share/locale/es_CR.ISO8859-1
./usr/share/locale/es_CR.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CR.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CR.ISO8859-15
./usr/share/locale/es_CR.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CR.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CR.UTF-8
./usr/share/locale/es_CR.UTF-8/LC_COLLATE
./usr/share/locale/es_CR.UTF-8/LC_CTYPE
./usr/share/locale/es_CU.ISO8859-1
./usr/share/locale/es_CU.ISO8859-1/LC_COLLATE
./usr/share/locale/es_CU.ISO8859-1/LC_CTYPE
./usr/share/locale/es_CU.ISO8859-15
./usr/share/locale/es_CU.ISO8859-15/LC_COLLATE
./usr/share/locale/es_CU.ISO8859-15/LC_CTYPE
./usr/share/locale/es_CU.UTF-8
./usr/share/locale/es_CU.UTF-8/LC_COLLATE
./usr/share/locale/es_CU.UTF-8/LC_CTYPE
./usr/share/locale/es_DO.ISO8859-1
./usr/share/locale/es_DO.ISO8859-1/LC_COLLATE
./usr/share/locale/es_DO.ISO8859-1/LC_CTYPE
./usr/share/locale/es_DO.ISO8859-15
./usr/share/locale/es_DO.ISO8859-15/LC_COLLATE
./usr/share/locale/es_DO.ISO8859-15/LC_CTYPE
./usr/share/locale/es_DO.UTF-8
./usr/share/locale/es_DO.UTF-8/LC_COLLATE
./usr/share/locale/es_DO.UTF-8/LC_CTYPE
./usr/share/locale/es_EC.ISO8859-1
./usr/share/locale/es_EC.ISO8859-1/LC_COLLATE
./usr/share/locale/es_EC.ISO8859-1/LC_CTYPE
./usr/share/locale/es_EC.ISO8859-15
./usr/share/locale/es_EC.ISO8859-15/LC_COLLATE
./usr/share/locale/es_EC.ISO8859-15/LC_CTYPE
./usr/share/locale/es_EC.UTF-8
./usr/share/locale/es_EC.UTF-8/LC_COLLATE
./usr/share/locale/es_EC.UTF-8/LC_CTYPE
./usr/share/locale/es_ES.ISO8859-1/LC_COLLATE
./usr/share/locale/es_ES.ISO8859-15/LC_COLLATE
./usr/share/locale/es_ES.UTF-8/LC_COLLATE
./usr/share/locale/es_GQ.ISO8859-1
./usr/share/locale/es_GQ.ISO8859-1/LC_COLLATE
./usr/share/locale/es_GQ.ISO8859-1/LC_CTYPE
./usr/share/locale/es_GQ.ISO8859-15
./usr/share/locale/es_GQ.ISO8859-15/LC_COLLATE
./usr/share/locale/es_GQ.ISO8859-15/LC_CTYPE
./usr/share/locale/es_GQ.UTF-8
./usr/share/locale/es_GQ.UTF-8/LC_COLLATE
./usr/share/locale/es_GQ.UTF-8/LC_CTYPE
./usr/share/locale/es_GT.ISO8859-1
./usr/share/locale/es_GT.ISO8859-1/LC_COLLATE
./usr/share/locale/es_GT.ISO8859-1/LC_CTYPE
./usr/share/locale/es_GT.ISO8859-15
./usr/share/locale/es_GT.ISO8859-15/LC_COLLATE
./usr/share/locale/es_GT.ISO8859-15/LC_CTYPE
./usr/share/locale/es_GT.UTF-8
./usr/share/locale/es_GT.UTF-8/LC_COLLATE
./usr/share/locale/es_GT.UTF-8/LC_CTYPE
./usr/share/locale/es_HN.ISO8859-1
./usr/share/locale/es_HN.ISO8859-1/LC_COLLATE
./usr/share/locale/es_HN.ISO8859-1/LC_CTYPE
./usr/share/locale/es_HN.ISO8859-15
./usr/share/locale/es_HN.ISO8859-15/LC_COLLATE
./usr/share/locale/es_HN.ISO8859-15/LC_CTYPE
./usr/share/locale/es_HN.UTF-8
./usr/share/locale/es_HN.UTF-8/LC_COLLATE
./usr/share/locale/es_HN.UTF-8/LC_CTYPE
./usr/share/locale/es_MX.ISO8859-1
./usr/share/locale/es_MX.ISO8859-1/LC_COLLATE
./usr/share/locale/es_MX.ISO8859-1/LC_CTYPE
./usr/share/locale/es_MX.ISO8859-15
./usr/share/locale/es_MX.ISO8859-15/LC_COLLATE
./usr/share/locale/es_MX.ISO8859-15/LC_CTYPE
./usr/share/locale/es_MX.UTF-8
./usr/share/locale/es_MX.UTF-8/LC_COLLATE
./usr/share/locale/es_MX.UTF-8/LC_CTYPE
./usr/share/locale/es_NI.ISO8859-1
./usr/share/locale/es_NI.ISO8859-1/LC_COLLATE
./usr/share/locale/es_NI.ISO8859-1/LC_CTYPE
./usr/share/locale/es_NI.ISO8859-15
./usr/share/locale/es_NI.ISO8859-15/LC_COLLATE
./usr/share/locale/es_NI.ISO8859-15/LC_CTYPE
./usr/share/locale/es_NI.UTF-8
./usr/share/locale/es_NI.UTF-8/LC_COLLATE
./usr/share/locale/es_NI.UTF-8/LC_CTYPE
./usr/share/locale/es_PA.ISO8859-1
./usr/share/locale/es_PA.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PA.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PA.ISO8859-15
./usr/share/locale/es_PA.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PA.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PA.UTF-8
./usr/share/locale/es_PA.UTF-8/LC_COLLATE
./usr/share/locale/es_PA.UTF-8/LC_CTYPE
./usr/share/locale/es_PE.ISO8859-1
./usr/share/locale/es_PE.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PE.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PE.ISO8859-15
./usr/share/locale/es_PE.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PE.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PE.UTF-8
./usr/share/locale/es_PE.UTF-8/LC_COLLATE
./usr/share/locale/es_PE.UTF-8/LC_CTYPE
./usr/share/locale/es_PR.ISO8859-1
./usr/share/locale/es_PR.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PR.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PR.ISO8859-15
./usr/share/locale/es_PR.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PR.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PR.UTF-8
./usr/share/locale/es_PR.UTF-8/LC_COLLATE
./usr/share/locale/es_PR.UTF-8/LC_CTYPE
./usr/share/locale/es_PY.ISO8859-1
./usr/share/locale/es_PY.ISO8859-1/LC_COLLATE
./usr/share/locale/es_PY.ISO8859-1/LC_CTYPE
./usr/share/locale/es_PY.ISO8859-15
./usr/share/locale/es_PY.ISO8859-15/LC_COLLATE
./usr/share/locale/es_PY.ISO8859-15/LC_CTYPE
./usr/share/locale/es_PY.UTF-8
./usr/share/locale/es_PY.UTF-8/LC_COLLATE
./usr/share/locale/es_PY.UTF-8/LC_CTYPE
./usr/share/locale/es_SV.ISO8859-1
./usr/share/locale/es_SV.ISO8859-1/LC_COLLATE
./usr/share/locale/es_SV.ISO8859-1/LC_CTYPE
./usr/share/locale/es_SV.ISO8859-15
./usr/share/locale/es_SV.ISO8859-15/LC_COLLATE
./usr/share/locale/es_SV.ISO8859-15/LC_CTYPE
./usr/share/locale/es_SV.UTF-8
./usr/share/locale/es_SV.UTF-8/LC_COLLATE
./usr/share/locale/es_SV.UTF-8/LC_CTYPE
./usr/share/locale/es_US.ISO8859-1
./usr/share/locale/es_US.ISO8859-1/LC_COLLATE
./usr/share/locale/es_US.ISO8859-1/LC_CTYPE
./usr/share/locale/es_US.ISO8859-15
./usr/share/locale/es_US.ISO8859-15/LC_COLLATE
./usr/share/locale/es_US.ISO8859-15/LC_CTYPE
./usr/share/locale/es_US.UTF-8
./usr/share/locale/es_US.UTF-8/LC_COLLATE
./usr/share/locale/es_US.UTF-8/LC_CTYPE
./usr/share/locale/es_UY.ISO8859-1
./usr/share/locale/es_UY.ISO8859-1/LC_COLLATE
./usr/share/locale/es_UY.ISO8859-1/LC_CTYPE
./usr/share/locale/es_UY.ISO8859-15
./usr/share/locale/es_UY.ISO8859-15/LC_COLLATE
./usr/share/locale/es_UY.ISO8859-15/LC_CTYPE
./usr/share/locale/es_UY.UTF-8
./usr/share/locale/es_UY.UTF-8/LC_COLLATE
./usr/share/locale/es_UY.UTF-8/LC_CTYPE
./usr/share/locale/es_VE.ISO8859-1
./usr/share/locale/es_VE.ISO8859-1/LC_COLLATE
./usr/share/locale/es_VE.ISO8859-1/LC_CTYPE
./usr/share/locale/es_VE.ISO8859-15
./usr/share/locale/es_VE.ISO8859-15/LC_COLLATE
./usr/share/locale/es_VE.ISO8859-15/LC_CTYPE
./usr/share/locale/es_VE.UTF-8
./usr/share/locale/es_VE.UTF-8/LC_COLLATE
./usr/share/locale/es_VE.UTF-8/LC_CTYPE
./usr/share/locale/fi_FI.ISO8859-1/LC_COLLATE
./usr/share/locale/fi_FI.ISO8859-15/LC_COLLATE
./usr/share/locale/fr_BE.ISO8859-1/LC_COLLATE
./usr/share/locale/fr_BE.ISO8859-15/LC_COLLATE
./usr/share/locale/fr_BE.UTF-8/LC_COLLATE
./usr/share/locale/fr_CA.ISO8859-1/LC_COLLATE
./usr/share/locale/fr_CA.ISO8859-15/LC_COLLATE
./usr/share/locale/fr_CA.UTF-8/LC_COLLATE
./usr/share/locale/fr_CH.ISO8859-1/LC_COLLATE
./usr/share/locale/fr_CH.ISO8859-15/LC_COLLATE
./usr/share/locale/fr_CH.UTF-8/LC_COLLATE
./usr/share/locale/fr_FR.ISO8859-1/LC_COLLATE
./usr/share/locale/fr_FR.ISO8859-15/LC_COLLATE
./usr/share/locale/fr_FR.UTF-8/LC_COLLATE
./usr/share/locale/hy_AM.ARMSCII-8/LC_COLLATE
./usr/share/locale/is_IS.ISO8859-1/LC_COLLATE
./usr/share/locale/is_IS.ISO8859-15/LC_COLLATE
./usr/share/locale/it_CH.ISO8859-1/LC_COLLATE
./usr/share/locale/it_CH.ISO8859-15/LC_COLLATE
./usr/share/locale/it_CH.UTF-8/LC_COLLATE
./usr/share/locale/it_IT.ISO8859-1/LC_COLLATE
./usr/share/locale/it_IT.ISO8859-15/LC_COLLATE
./usr/share/locale/it_IT.UTF-8/LC_COLLATE
./usr/share/locale/lt_LT.ISO8859-13/LC_COLLATE
./usr/share/locale/lt_LT.ISO8859-4/LC_COLLATE
./usr/share/locale/nl_BE.ISO8859-1/LC_COLLATE
./usr/share/locale/nl_BE.ISO8859-15/LC_COLLATE
./usr/share/locale/nl_NL.ISO8859-1/LC_COLLATE
./usr/share/locale/nl_NL.ISO8859-15/LC_COLLATE
./usr/share/locale/no_NO.ISO8859-1/LC_COLLATE
./usr/share/locale/no_NO.ISO8859-15/LC_COLLATE
./usr/share/locale/pl_PL.ISO8859-2/LC_COLLATE
./usr/share/locale/pt_PT.ISO8859-1/LC_COLLATE
./usr/share/locale/pt_PT.ISO8859-15/LC_COLLATE
./usr/share/locale/pt_PT.UTF-8/LC_COLLATE
./usr/share/locale/ru_RU.CP866/LC_COLLATE
./usr/share/locale/ru_RU.ISO8859-5/LC_COLLATE
./usr/share/locale/ru_RU.KOI8-R/LC_COLLATE
./usr/share/locale/sl_SI.ISO8859-2/LC_COLLATE
./usr/share/locale/sv_SE.ISO8859-1/LC_COLLATE
./usr/share/locale/sv_SE.ISO8859-15/LC_COLLATE
./usr/share/locale/uk_UA.KOI8-U/LC_COLLATE
./usr/share/man/man1/colldef.1
./usr/share/man/man3/ctype_l.3
./usr/share/man/man3/digittoint_l.3
./usr/share/man/man3/duplocale.3
./usr/share/man/man3/freelocale.3
./usr/share/man/man3/isalnum_l.3
./usr/share/man/man3/isalpha_l.3
./usr/share/man/man3/isascii_l.3
./usr/share/man/man3/isblank_l.3
./usr/share/man/man3/iscntrl_l.3
./usr/share/man/man3/isdigit_l.3
./usr/share/man/man3/isgraph_l.3
./usr/share/man/man3/ishexnumber_l.3
./usr/share/man/man3/isideogram_l.3
./usr/share/man/man3/islower_l.3
./usr/share/man/man3/isnumber_l.3
./usr/share/man/man3/isphonogram_l.3
./usr/share/man/man3/isprint_l.3
./usr/share/man/man3/ispunct_l.3
./usr/share/man/man3/isrune_l.3
./usr/share/man/man3/isspace_l.3
./usr/share/man/man3/isspecial_l.3
./usr/share/man/man3/isupper_l.3
./usr/share/man/man3/iswalnum_l.3
./usr/share/man/man3/iswalpha_l.3
./usr/share/man/man3/iswblank_l.3
./usr/share/man/man3/iswcntrl_l.3
./usr/share/man/man3/iswctype_l.3
./usr/share/man/man3/iswdigit_l.3
./usr/share/man/man3/iswgraph_l.3
./usr/share/man/man3/iswideogram_l.3
./usr/share/man/man3/iswlower_l.3
./usr/share/man/man3/iswnumber_l.3
./usr/share/man/man3/iswphonogram_l.3
./usr/share/man/man3/iswprint_l.3
./usr/share/man/man3/iswpunct_l.3
./usr/share/man/man3/iswrune_l.3
./usr/share/man/man3/iswspace_l.3
./usr/share/man/man3/iswspecial_l.3
./usr/share/man/man3/iswupper_l.3
./usr/share/man/man3/iswxdigit_l.3
./usr/share/man/man3/isxdigit_l.3
./usr/share/man/man3/mblen_l.3
./usr/share/man/man3/mbrtowc_l.3
./usr/share/man/man3/mbsinit_l.3
./usr/share/man/man3/mbsnrtowcs_l.3
./usr/share/man/man3/mbsrtowcs_l.3
./usr/share/man/man3/mbstowcs_l.3
./usr/share/man/man3/mbtowc_l.3
./usr/share/man/man3/newlocale.3
./usr/share/man/man3/nextwctype.3
./usr/share/man/man3/nextwctype_l.3
./usr/share/man/man3/querylocale.3
./usr/share/man/man3/service.3
./usr/share/man/man3/strcasecmp_l.3
./usr/share/man/man3/strcasestr_l.3
./usr/share/man/man3/strncasecmp_l.3
./usr/share/man/man3/strncoll_l.3
./usr/share/man/man3/strxfrm_l.3
./usr/share/man/man3/tolower_l.3
./usr/share/man/man3/toupper_l.3
./usr/share/man/man3/towctrans_l.3
./usr/share/man/man3/towlower_l.3
./usr/share/man/man3/towupper_l.3
./usr/share/man/man3/uselocale.3
./usr/share/man/man3/wcscoll.3
./usr/share/man/man3/wcsnrtombs_l.3
./usr/share/man/man3/wcsrtombs_l.3
./usr/share/man/man3/wcstombs_l.3
./usr/share/man/man3/wcsxfrm.3
./usr/share/man/man3/wctob_l.3
./usr/share/man/man3/wctomb_l.3
./usr/share/man/man3/wctype_l.3
./usr/share/man/man3/xlocale.3
./usr/share/zoneinfo/Asia/Khandyga
./usr/share/zoneinfo/Asia/Ust-Nera
./usr/share/zoneinfo/Europe/Busingen
./usr/share/zoneinfo/posix/Asia/Khandyga
./usr/share/zoneinfo/posix/Asia/Ust-Nera
./usr/share/zoneinfo/posix/Europe/Busingen
./usr/share/zoneinfo/right/Asia/Khandyga
./usr/share/zoneinfo/right/Asia/Ust-Nera
./usr/share/zoneinfo/right/Europe/Busingen
