./usr/bin/colldef
./usr/include/monetary.h
./usr/include/xlocale.h
./usr/libdata/perl5/site_perl/amd64-openbsd/xlocale.ph
./usr/share/locale/
./usr/share/locale/ARMSCII-8
./usr/share/locale/ARMSCII-8/LC_COLLATE
./usr/share/locale/ARMSCII-8/LC_CTYPE
./usr/share/locale/CP1251
./usr/share/locale/CP1251/LC_COLLATE
./usr/share/locale/CP1251/LC_CTYPE
./usr/share/locale/CP866
./usr/share/locale/CP866/LC_COLLATE
./usr/share/locale/CP866/LC_CTYPE
./usr/share/locale/ISO8859-1
./usr/share/locale/ISO8859-1/LC_COLLATE
./usr/share/locale/ISO8859-1/LC_CTYPE
./usr/share/locale/ISO8859-13
./usr/share/locale/ISO8859-13/LC_COLLATE
./usr/share/locale/ISO8859-13/LC_CTYPE
./usr/share/locale/ISO8859-15
./usr/share/locale/ISO8859-15/LC_COLLATE
./usr/share/locale/ISO8859-15/LC_CTYPE
./usr/share/locale/ISO8859-2
./usr/share/locale/ISO8859-2/LC_COLLATE
./usr/share/locale/ISO8859-2/LC_CTYPE
./usr/share/locale/ISO8859-4
./usr/share/locale/ISO8859-4/LC_COLLATE
./usr/share/locale/ISO8859-4/LC_CTYPE
./usr/share/locale/ISO8859-5
./usr/share/locale/ISO8859-5/LC_COLLATE
./usr/share/locale/ISO8859-5/LC_CTYPE
./usr/share/locale/ISO8859-7
./usr/share/locale/ISO8859-7/LC_COLLATE
./usr/share/locale/ISO8859-7/LC_CTYPE
./usr/share/locale/ISO8859-9
./usr/share/locale/ISO8859-9/LC_CTYPE
./usr/share/locale/KOI8-R
./usr/share/locale/KOI8-R/LC_COLLATE
./usr/share/locale/KOI8-R/LC_CTYPE
./usr/share/locale/KOI8-U
./usr/share/locale/KOI8-U/LC_COLLATE
./usr/share/locale/KOI8-U/LC_CTYPE
./usr/share/locale/UTF-8
./usr/share/locale/UTF-8/LC_COLLATE
./usr/share/locale/UTF-8/LC_CTYPE
./usr/share/locale/af.ISO8859-1
./usr/share/locale/af.ISO8859-1/LC_NUMERIC
./usr/share/locale/af.ISO8859-15
./usr/share/locale/af.ISO8859-15/LC_NUMERIC
./usr/share/locale/af.UTF-8
./usr/share/locale/af.UTF-8/LC_NUMERIC
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-1/LC_MONETARY
./usr/share/locale/af_ZA.ISO8859-1/LC_TIME
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.ISO8859-15/LC_MONETARY
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/af_ZA.UTF-8/LC_MONETARY
./usr/share/locale/am.UTF-8
./usr/share/locale/am.UTF-8/LC_NUMERIC
./usr/share/locale/am.UTF-8/LC_TIME
./usr/share/locale/be.CP1251
./usr/share/locale/be.CP1251/LC_NUMERIC
./usr/share/locale/be.CP1251/LC_TIME
./usr/share/locale/be.ISO8859-5
./usr/share/locale/be.ISO8859-5/LC_NUMERIC
./usr/share/locale/be.ISO8859-5/LC_TIME
./usr/share/locale/be.UTF-8
./usr/share/locale/be.UTF-8/LC_NUMERIC
./usr/share/locale/be.UTF-8/LC_TIME
./usr/share/locale/be_BY.CP1131
./usr/share/locale/be_BY.CP1131/LC_MONETARY
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.CP1251/LC_MONETARY
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.ISO8859-5/LC_MONETARY
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/be_BY.UTF-8/LC_MONETARY
./usr/share/locale/bg.CP1251
./usr/share/locale/bg.CP1251/LC_NUMERIC
./usr/share/locale/bg.CP1251/LC_TIME
./usr/share/locale/bg.UTF-8
./usr/share/locale/bg.UTF-8/LC_NUMERIC
./usr/share/locale/bg.UTF-8/LC_TIME
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.CP1251/LC_MONETARY
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/bg_BG.UTF-8/LC_MONETARY
./usr/share/locale/ca.ISO8859-1
./usr/share/locale/ca.ISO8859-1/LC_NUMERIC
./usr/share/locale/ca.ISO8859-1/LC_TIME
./usr/share/locale/ca.ISO8859-15
./usr/share/locale/ca.ISO8859-15/LC_NUMERIC
./usr/share/locale/ca.ISO8859-15/LC_TIME
./usr/share/locale/ca.UTF-8
./usr/share/locale/ca.UTF-8/LC_NUMERIC
./usr/share/locale/ca.UTF-8/LC_TIME
./usr/share/locale/ca_AD.ISO8859-1
./usr/share/locale/ca_AD.ISO8859-1/LC_MONETARY
./usr/share/locale/ca_AD.ISO8859-15
./usr/share/locale/ca_AD.ISO8859-15/LC_MONETARY
./usr/share/locale/ca_AD.UTF-8
./usr/share/locale/ca_AD.UTF-8/LC_MONETARY
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-1/LC_MONETARY
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.ISO8859-15/LC_MONETARY
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/ca_ES.UTF-8/LC_MONETARY
./usr/share/locale/ca_FR.ISO8859-1
./usr/share/locale/ca_FR.ISO8859-1/LC_MONETARY
./usr/share/locale/ca_FR.ISO8859-15
./usr/share/locale/ca_FR.ISO8859-15/LC_MONETARY
./usr/share/locale/ca_FR.UTF-8
./usr/share/locale/ca_FR.UTF-8/LC_MONETARY
./usr/share/locale/ca_IT.ISO8859-1
./usr/share/locale/ca_IT.ISO8859-1/LC_MONETARY
./usr/share/locale/ca_IT.ISO8859-15
./usr/share/locale/ca_IT.ISO8859-15/LC_MONETARY
./usr/share/locale/ca_IT.UTF-8
./usr/share/locale/ca_IT.UTF-8/LC_MONETARY
./usr/share/locale/cs.ISO8859-2
./usr/share/locale/cs.ISO8859-2/LC_NUMERIC
./usr/share/locale/cs.ISO8859-2/LC_TIME
./usr/share/locale/cs.UTF-8
./usr/share/locale/cs.UTF-8/LC_NUMERIC
./usr/share/locale/cs.UTF-8/LC_TIME
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_MONETARY
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/cs_CZ.UTF-8/LC_MONETARY
./usr/share/locale/da.ISO8859-1
./usr/share/locale/da.ISO8859-1/LC_NUMERIC
./usr/share/locale/da.ISO8859-1/LC_TIME
./usr/share/locale/da.ISO8859-15
./usr/share/locale/da.ISO8859-15/LC_NUMERIC
./usr/share/locale/da.ISO8859-15/LC_TIME
./usr/share/locale/da.UTF-8
./usr/share/locale/da.UTF-8/LC_NUMERIC
./usr/share/locale/da.UTF-8/LC_TIME
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_MONETARY
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_MONETARY
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/da_DK.UTF-8/LC_MONETARY
./usr/share/locale/de.ISO8859-1
./usr/share/locale/de.ISO8859-1/LC_COLLATE
./usr/share/locale/de.ISO8859-1/LC_NUMERIC
./usr/share/locale/de.ISO8859-1/LC_TIME
./usr/share/locale/de.ISO8859-15
./usr/share/locale/de.ISO8859-15/LC_COLLATE
./usr/share/locale/de.ISO8859-15/LC_NUMERIC
./usr/share/locale/de.ISO8859-15/LC_TIME
./usr/share/locale/de.UTF-8
./usr/share/locale/de.UTF-8/LC_COLLATE
./usr/share/locale/de.UTF-8/LC_NUMERIC
./usr/share/locale/de.UTF-8/LC_TIME
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_MONETARY
./usr/share/locale/de_AT.ISO8859-1/LC_TIME
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_MONETARY
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_AT.UTF-8/LC_MONETARY
./usr/share/locale/de_AT.UTF-8/LC_TIME
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_MONETARY
./usr/share/locale/de_CH.ISO8859-1/LC_NUMERIC
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_MONETARY
./usr/share/locale/de_CH.ISO8859-15/LC_NUMERIC
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_CH.UTF-8/LC_MONETARY
./usr/share/locale/de_CH.UTF-8/LC_NUMERIC
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_MONETARY
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_MONETARY
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/de_DE.UTF-8/LC_MONETARY
./usr/share/locale/el.ISO8859-7
./usr/share/locale/el.ISO8859-7/LC_NUMERIC
./usr/share/locale/el.ISO8859-7/LC_TIME
./usr/share/locale/el.UTF-8
./usr/share/locale/el.UTF-8/LC_NUMERIC
./usr/share/locale/el.UTF-8/LC_TIME
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.ISO8859-7/LC_MONETARY
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/el_GR.UTF-8/LC_MONETARY
./usr/share/locale/en.ISO8859-1
./usr/share/locale/en.ISO8859-1/LC_NUMERIC
./usr/share/locale/en.ISO8859-1/LC_TIME
./usr/share/locale/en.ISO8859-15
./usr/share/locale/en.ISO8859-15/LC_NUMERIC
./usr/share/locale/en.ISO8859-15/LC_TIME
./usr/share/locale/en.US-ASCII/LC_TIME
./usr/share/locale/en.UTF-8
./usr/share/locale/en.UTF-8/LC_NUMERIC
./usr/share/locale/en.UTF-8/LC_TIME
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_MONETARY
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_MONETARY
./usr/share/locale/en_AU.US-ASCII
./usr/share/locale/en_AU.US-ASCII/LC_MONETARY
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_AU.UTF-8/LC_MONETARY
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_MONETARY
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_MONETARY
./usr/share/locale/en_CA.US-ASCII
./usr/share/locale/en_CA.US-ASCII/LC_MONETARY
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_CA.UTF-8/LC_MONETARY
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_MONETARY
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_MONETARY
./usr/share/locale/en_GB.US-ASCII
./usr/share/locale/en_GB.US-ASCII/LC_MONETARY
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_GB.UTF-8/LC_MONETARY
./usr/share/locale/en_IE.UTF-8
./usr/share/locale/en_IE.UTF-8/LC_MONETARY
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-1/LC_MONETARY
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.ISO8859-15/LC_MONETARY
./usr/share/locale/en_NZ.US-ASCII
./usr/share/locale/en_NZ.US-ASCII/LC_MONETARY
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/en_NZ.UTF-8/LC_MONETARY
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_MONETARY
./usr/share/locale/en_US.ISO8859-1/LC_TIME
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_MONETARY
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MONETARY
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MONETARY
./usr/share/locale/es.ISO8859-1
./usr/share/locale/es.ISO8859-1/LC_COLLATE
./usr/share/locale/es.ISO8859-1/LC_NUMERIC
./usr/share/locale/es.ISO8859-1/LC_TIME
./usr/share/locale/es.ISO8859-15
./usr/share/locale/es.ISO8859-15/LC_COLLATE
./usr/share/locale/es.ISO8859-15/LC_NUMERIC
./usr/share/locale/es.ISO8859-15/LC_TIME
./usr/share/locale/es.UTF-8
./usr/share/locale/es.UTF-8/LC_COLLATE
./usr/share/locale/es.UTF-8/LC_NUMERIC
./usr/share/locale/es.UTF-8/LC_TIME
./usr/share/locale/es_AR.ISO8859-1
./usr/share/locale/es_AR.ISO8859-1/LC_MONETARY
./usr/share/locale/es_AR.ISO8859-15
./usr/share/locale/es_AR.ISO8859-15/LC_MONETARY
./usr/share/locale/es_AR.UTF-8
./usr/share/locale/es_AR.UTF-8/LC_MONETARY
./usr/share/locale/es_BO.ISO8859-1
./usr/share/locale/es_BO.ISO8859-1/LC_MONETARY
./usr/share/locale/es_BO.ISO8859-15
./usr/share/locale/es_BO.ISO8859-15/LC_MONETARY
./usr/share/locale/es_BO.UTF-8
./usr/share/locale/es_BO.UTF-8/LC_MONETARY
./usr/share/locale/es_CL.ISO8859-1
./usr/share/locale/es_CL.ISO8859-1/LC_MONETARY
./usr/share/locale/es_CL.ISO8859-1/LC_TIME
./usr/share/locale/es_CL.ISO8859-15
./usr/share/locale/es_CL.ISO8859-15/LC_MONETARY
./usr/share/locale/es_CL.ISO8859-15/LC_TIME
./usr/share/locale/es_CL.UTF-8
./usr/share/locale/es_CL.UTF-8/LC_MONETARY
./usr/share/locale/es_CL.UTF-8/LC_TIME
./usr/share/locale/es_CO.ISO8859-1
./usr/share/locale/es_CO.ISO8859-1/LC_MONETARY
./usr/share/locale/es_CO.ISO8859-1/LC_TIME
./usr/share/locale/es_CO.ISO8859-15
./usr/share/locale/es_CO.ISO8859-15/LC_MONETARY
./usr/share/locale/es_CO.ISO8859-15/LC_TIME
./usr/share/locale/es_CO.UTF-8
./usr/share/locale/es_CO.UTF-8/LC_MONETARY
./usr/share/locale/es_CO.UTF-8/LC_TIME
./usr/share/locale/es_CR.ISO8859-1
./usr/share/locale/es_CR.ISO8859-1/LC_MONETARY
./usr/share/locale/es_CR.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_CR.ISO8859-15
./usr/share/locale/es_CR.ISO8859-15/LC_MONETARY
./usr/share/locale/es_CR.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_CR.UTF-8
./usr/share/locale/es_CR.UTF-8/LC_MONETARY
./usr/share/locale/es_CR.UTF-8/LC_NUMERIC
./usr/share/locale/es_CU.ISO8859-1
./usr/share/locale/es_CU.ISO8859-1/LC_MONETARY
./usr/share/locale/es_CU.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_CU.ISO8859-15
./usr/share/locale/es_CU.ISO8859-15/LC_MONETARY
./usr/share/locale/es_CU.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_CU.UTF-8
./usr/share/locale/es_CU.UTF-8/LC_MONETARY
./usr/share/locale/es_CU.UTF-8/LC_NUMERIC
./usr/share/locale/es_DO.ISO8859-1
./usr/share/locale/es_DO.ISO8859-1/LC_MONETARY
./usr/share/locale/es_DO.ISO8859-15
./usr/share/locale/es_DO.ISO8859-15/LC_MONETARY
./usr/share/locale/es_DO.UTF-8
./usr/share/locale/es_DO.UTF-8/LC_MONETARY
./usr/share/locale/es_EC.ISO8859-1
./usr/share/locale/es_EC.ISO8859-1/LC_MONETARY
./usr/share/locale/es_EC.ISO8859-15
./usr/share/locale/es_EC.ISO8859-15/LC_MONETARY
./usr/share/locale/es_EC.UTF-8
./usr/share/locale/es_EC.UTF-8/LC_MONETARY
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_MONETARY
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_MONETARY
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/es_ES.UTF-8/LC_MONETARY
./usr/share/locale/es_GQ.ISO8859-1
./usr/share/locale/es_GQ.ISO8859-1/LC_MONETARY
./usr/share/locale/es_GQ.ISO8859-15
./usr/share/locale/es_GQ.ISO8859-15/LC_MONETARY
./usr/share/locale/es_GQ.UTF-8
./usr/share/locale/es_GQ.UTF-8/LC_MONETARY
./usr/share/locale/es_GT.ISO8859-1
./usr/share/locale/es_GT.ISO8859-1/LC_MONETARY
./usr/share/locale/es_GT.ISO8859-1/LC_TIME
./usr/share/locale/es_GT.ISO8859-15
./usr/share/locale/es_GT.ISO8859-15/LC_MONETARY
./usr/share/locale/es_GT.ISO8859-15/LC_TIME
./usr/share/locale/es_GT.UTF-8
./usr/share/locale/es_GT.UTF-8/LC_MONETARY
./usr/share/locale/es_GT.UTF-8/LC_TIME
./usr/share/locale/es_HN.ISO8859-1
./usr/share/locale/es_HN.ISO8859-1/LC_MONETARY
./usr/share/locale/es_HN.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_HN.ISO8859-15
./usr/share/locale/es_HN.ISO8859-15/LC_MONETARY
./usr/share/locale/es_HN.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_HN.UTF-8
./usr/share/locale/es_HN.UTF-8/LC_MONETARY
./usr/share/locale/es_HN.UTF-8/LC_NUMERIC
./usr/share/locale/es_MX.ISO8859-1
./usr/share/locale/es_MX.ISO8859-1/LC_MONETARY
./usr/share/locale/es_MX.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_MX.ISO8859-15
./usr/share/locale/es_MX.ISO8859-15/LC_MONETARY
./usr/share/locale/es_MX.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_MX.UTF-8
./usr/share/locale/es_MX.UTF-8/LC_MONETARY
./usr/share/locale/es_MX.UTF-8/LC_NUMERIC
./usr/share/locale/es_NI.ISO8859-1
./usr/share/locale/es_NI.ISO8859-1/LC_MONETARY
./usr/share/locale/es_NI.ISO8859-15
./usr/share/locale/es_NI.ISO8859-15/LC_MONETARY
./usr/share/locale/es_NI.UTF-8
./usr/share/locale/es_NI.UTF-8/LC_MONETARY
./usr/share/locale/es_PA.ISO8859-1
./usr/share/locale/es_PA.ISO8859-1/LC_MONETARY
./usr/share/locale/es_PA.ISO8859-15
./usr/share/locale/es_PA.ISO8859-15/LC_MONETARY
./usr/share/locale/es_PA.UTF-8
./usr/share/locale/es_PA.UTF-8/LC_MONETARY
./usr/share/locale/es_PE.ISO8859-1
./usr/share/locale/es_PE.ISO8859-1/LC_MONETARY
./usr/share/locale/es_PE.ISO8859-1/LC_TIME
./usr/share/locale/es_PE.ISO8859-15
./usr/share/locale/es_PE.ISO8859-15/LC_MONETARY
./usr/share/locale/es_PE.ISO8859-15/LC_TIME
./usr/share/locale/es_PE.UTF-8
./usr/share/locale/es_PE.UTF-8/LC_MONETARY
./usr/share/locale/es_PE.UTF-8/LC_TIME
./usr/share/locale/es_PR.ISO8859-1
./usr/share/locale/es_PR.ISO8859-1/LC_MONETARY
./usr/share/locale/es_PR.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_PR.ISO8859-1/LC_TIME
./usr/share/locale/es_PR.ISO8859-15
./usr/share/locale/es_PR.ISO8859-15/LC_MONETARY
./usr/share/locale/es_PR.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_PR.ISO8859-15/LC_TIME
./usr/share/locale/es_PR.UTF-8
./usr/share/locale/es_PR.UTF-8/LC_MONETARY
./usr/share/locale/es_PR.UTF-8/LC_NUMERIC
./usr/share/locale/es_PR.UTF-8/LC_TIME
./usr/share/locale/es_PY.ISO8859-1
./usr/share/locale/es_PY.ISO8859-1/LC_MONETARY
./usr/share/locale/es_PY.ISO8859-15
./usr/share/locale/es_PY.ISO8859-15/LC_MONETARY
./usr/share/locale/es_PY.UTF-8
./usr/share/locale/es_PY.UTF-8/LC_MONETARY
./usr/share/locale/es_SV.ISO8859-1
./usr/share/locale/es_SV.ISO8859-1/LC_MONETARY
./usr/share/locale/es_SV.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_SV.ISO8859-15
./usr/share/locale/es_SV.ISO8859-15/LC_MONETARY
./usr/share/locale/es_SV.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_SV.UTF-8
./usr/share/locale/es_SV.UTF-8/LC_MONETARY
./usr/share/locale/es_SV.UTF-8/LC_NUMERIC
./usr/share/locale/es_US.ISO8859-1
./usr/share/locale/es_US.ISO8859-1/LC_MONETARY
./usr/share/locale/es_US.ISO8859-1/LC_NUMERIC
./usr/share/locale/es_US.ISO8859-1/LC_TIME
./usr/share/locale/es_US.ISO8859-15
./usr/share/locale/es_US.ISO8859-15/LC_MONETARY
./usr/share/locale/es_US.ISO8859-15/LC_NUMERIC
./usr/share/locale/es_US.ISO8859-15/LC_TIME
./usr/share/locale/es_US.UTF-8
./usr/share/locale/es_US.UTF-8/LC_MONETARY
./usr/share/locale/es_US.UTF-8/LC_NUMERIC
./usr/share/locale/es_US.UTF-8/LC_TIME
./usr/share/locale/es_UY.ISO8859-1
./usr/share/locale/es_UY.ISO8859-1/LC_MONETARY
./usr/share/locale/es_UY.ISO8859-15
./usr/share/locale/es_UY.ISO8859-15/LC_MONETARY
./usr/share/locale/es_UY.UTF-8
./usr/share/locale/es_UY.UTF-8/LC_MONETARY
./usr/share/locale/es_VE.ISO8859-1
./usr/share/locale/es_VE.ISO8859-1/LC_MONETARY
./usr/share/locale/es_VE.ISO8859-15
./usr/share/locale/es_VE.ISO8859-15/LC_MONETARY
./usr/share/locale/es_VE.UTF-8
./usr/share/locale/es_VE.UTF-8/LC_MONETARY
./usr/share/locale/et.ISO8859-15
./usr/share/locale/et.ISO8859-15/LC_NUMERIC
./usr/share/locale/et.ISO8859-15/LC_TIME
./usr/share/locale/et.UTF-8
./usr/share/locale/et.UTF-8/LC_NUMERIC
./usr/share/locale/et.UTF-8/LC_TIME
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.ISO8859-15/LC_MONETARY
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/et_EE.UTF-8/LC_MONETARY
./usr/share/locale/eu.ISO8859-1
./usr/share/locale/eu.ISO8859-1/LC_NUMERIC
./usr/share/locale/eu.ISO8859-1/LC_TIME
./usr/share/locale/eu.ISO8859-15
./usr/share/locale/eu.ISO8859-15/LC_NUMERIC
./usr/share/locale/eu.ISO8859-15/LC_TIME
./usr/share/locale/eu.UTF-8
./usr/share/locale/eu.UTF-8/LC_NUMERIC
./usr/share/locale/eu.UTF-8/LC_TIME
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-1/LC_MONETARY
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.ISO8859-15/LC_MONETARY
./usr/share/locale/eu_ES.UTF-8
./usr/share/locale/eu_ES.UTF-8/LC_MONETARY
./usr/share/locale/fi.ISO8859-1
./usr/share/locale/fi.ISO8859-1/LC_NUMERIC
./usr/share/locale/fi.ISO8859-1/LC_TIME
./usr/share/locale/fi.ISO8859-15
./usr/share/locale/fi.ISO8859-15/LC_NUMERIC
./usr/share/locale/fi.ISO8859-15/LC_TIME
./usr/share/locale/fi.UTF-8
./usr/share/locale/fi.UTF-8/LC_NUMERIC
./usr/share/locale/fi.UTF-8/LC_TIME
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_MONETARY
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_MONETARY
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fi_FI.UTF-8/LC_MONETARY
./usr/share/locale/fr.ISO8859-1
./usr/share/locale/fr.ISO8859-1/LC_NUMERIC
./usr/share/locale/fr.ISO8859-1/LC_TIME
./usr/share/locale/fr.ISO8859-15
./usr/share/locale/fr.ISO8859-15/LC_NUMERIC
./usr/share/locale/fr.ISO8859-15/LC_TIME
./usr/share/locale/fr.UTF-8
./usr/share/locale/fr.UTF-8/LC_NUMERIC
./usr/share/locale/fr.UTF-8/LC_TIME
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_MONETARY
./usr/share/locale/fr_BE.ISO8859-1/LC_NUMERIC
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_MONETARY
./usr/share/locale/fr_BE.ISO8859-15/LC_NUMERIC
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MONETARY
./usr/share/locale/fr_BE.UTF-8/LC_NUMERIC
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_MONETARY
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_MONETARY
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MONETARY
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_MONETARY
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_MONETARY
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_CH.UTF-8/LC_MONETARY
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_MONETARY
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_MONETARY
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MONETARY
./usr/share/locale/he.UTF-8/LC_TIME
./usr/share/locale/he_IL.UTF-8
./usr/share/locale/he_IL.UTF-8/LC_MONETARY
./usr/share/locale/hi_IN.ISCII-DEV
./usr/share/locale/hi_IN.ISCII-DEV/LC_MONETARY
./usr/share/locale/hr.ISO8859-2
./usr/share/locale/hr.ISO8859-2/LC_NUMERIC
./usr/share/locale/hr.ISO8859-2/LC_TIME
./usr/share/locale/hr.UTF-8
./usr/share/locale/hr.UTF-8/LC_NUMERIC
./usr/share/locale/hr.UTF-8/LC_TIME
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_MONETARY
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hr_HR.UTF-8/LC_MONETARY
./usr/share/locale/hu.ISO8859-2
./usr/share/locale/hu.ISO8859-2/LC_NUMERIC
./usr/share/locale/hu.ISO8859-2/LC_TIME
./usr/share/locale/hu.UTF-8
./usr/share/locale/hu.UTF-8/LC_NUMERIC
./usr/share/locale/hu.UTF-8/LC_TIME
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_MONETARY
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hu_HU.UTF-8/LC_MONETARY
./usr/share/locale/hy.ARMSCII-8
./usr/share/locale/hy.ARMSCII-8/LC_NUMERIC
./usr/share/locale/hy.ARMSCII-8/LC_TIME
./usr/share/locale/hy.UTF-8
./usr/share/locale/hy.UTF-8/LC_NUMERIC
./usr/share/locale/hy.UTF-8/LC_TIME
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.ARMSCII-8/LC_MONETARY
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/hy_AM.UTF-8/LC_MONETARY
./usr/share/locale/is.ISO8859-1
./usr/share/locale/is.ISO8859-1/LC_COLLATE
./usr/share/locale/is.ISO8859-1/LC_NUMERIC
./usr/share/locale/is.ISO8859-1/LC_TIME
./usr/share/locale/is.ISO8859-15
./usr/share/locale/is.ISO8859-15/LC_COLLATE
./usr/share/locale/is.ISO8859-15/LC_NUMERIC
./usr/share/locale/is.ISO8859-15/LC_TIME
./usr/share/locale/is.UTF-8
./usr/share/locale/is.UTF-8/LC_COLLATE
./usr/share/locale/is.UTF-8/LC_NUMERIC
./usr/share/locale/is.UTF-8/LC_TIME
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_MONETARY
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_MONETARY
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/is_IS.UTF-8/LC_MONETARY
./usr/share/locale/it.ISO8859-1
./usr/share/locale/it.ISO8859-1/LC_NUMERIC
./usr/share/locale/it.ISO8859-1/LC_TIME
./usr/share/locale/it.ISO8859-15
./usr/share/locale/it.ISO8859-15/LC_NUMERIC
./usr/share/locale/it.ISO8859-15/LC_TIME
./usr/share/locale/it.UTF-8
./usr/share/locale/it.UTF-8/LC_NUMERIC
./usr/share/locale/it.UTF-8/LC_TIME
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_MONETARY
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_MONETARY
./usr/share/locale/it_CH.UTF-8
./usr/share/locale/it_CH.UTF-8/LC_MONETARY
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_MONETARY
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_MONETARY
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/it_IT.UTF-8/LC_MONETARY
./usr/share/locale/ja.UTF-8/LC_TIME
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MONETARY
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.UTF-8/LC_MONETARY
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MONETARY
./usr/share/locale/kk.UTF-8/LC_TIME
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.PT154/LC_MONETARY
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/kk_KZ.UTF-8/LC_MONETARY
./usr/share/locale/ko.UTF-8/LC_TIME
./usr/share/locale/ko_KR.CP949
./usr/share/locale/ko_KR.CP949/LC_MONETARY
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.UTF-8/LC_MONETARY
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_MONETARY
./usr/share/locale/lt.ISO8859-13
./usr/share/locale/lt.ISO8859-13/LC_NUMERIC
./usr/share/locale/lt.ISO8859-13/LC_TIME
./usr/share/locale/lt.ISO8859-4
./usr/share/locale/lt.ISO8859-4/LC_NUMERIC
./usr/share/locale/lt.ISO8859-4/LC_TIME
./usr/share/locale/lt.UTF-8
./usr/share/locale/lt.UTF-8/LC_NUMERIC
./usr/share/locale/lt.UTF-8/LC_TIME
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-13/LC_MONETARY
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_MONETARY
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/lt_LT.UTF-8/LC_MONETARY
./usr/share/locale/lv.ISO8859-13
./usr/share/locale/lv.ISO8859-13/LC_NUMERIC
./usr/share/locale/lv.ISO8859-13/LC_TIME
./usr/share/locale/lv.UTF-8
./usr/share/locale/lv.UTF-8/LC_NUMERIC
./usr/share/locale/lv.UTF-8/LC_TIME
./usr/share/locale/lv_LV.ISO8859-13
./usr/share/locale/lv_LV.ISO8859-13/LC_MONETARY
./usr/share/locale/lv_LV.UTF-8
./usr/share/locale/lv_LV.UTF-8/LC_MONETARY
./usr/share/locale/mn.UTF-8
./usr/share/locale/mn.UTF-8/LC_NUMERIC
./usr/share/locale/mn.UTF-8/LC_TIME
./usr/share/locale/mn_MN.UTF-8
./usr/share/locale/mn_MN.UTF-8/LC_MONETARY
./usr/share/locale/nb.ISO8859-1/LC_TIME
./usr/share/locale/nb.ISO8859-15/LC_TIME
./usr/share/locale/nb.UTF-8/LC_TIME
./usr/share/locale/nb_NO.ISO8859-1
./usr/share/locale/nb_NO.ISO8859-1/LC_MONETARY
./usr/share/locale/nb_NO.ISO8859-1/LC_NUMERIC
./usr/share/locale/nb_NO.ISO8859-15
./usr/share/locale/nb_NO.ISO8859-15/LC_MONETARY
./usr/share/locale/nb_NO.ISO8859-15/LC_NUMERIC
./usr/share/locale/nb_NO.UTF-8
./usr/share/locale/nb_NO.UTF-8/LC_MONETARY
./usr/share/locale/nb_NO.UTF-8/LC_NUMERIC
./usr/share/locale/nl.ISO8859-1
./usr/share/locale/nl.ISO8859-1/LC_NUMERIC
./usr/share/locale/nl.ISO8859-1/LC_TIME
./usr/share/locale/nl.ISO8859-15
./usr/share/locale/nl.ISO8859-15/LC_NUMERIC
./usr/share/locale/nl.UTF-8
./usr/share/locale/nl.UTF-8/LC_NUMERIC
./usr/share/locale/nl.UTF-8/LC_TIME
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_MONETARY
./usr/share/locale/nl_BE.ISO8859-1/LC_NUMERIC
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_MONETARY
./usr/share/locale/nl_BE.ISO8859-15/LC_NUMERIC
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_BE.UTF-8/LC_MONETARY
./usr/share/locale/nl_BE.UTF-8/LC_NUMERIC
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_MONETARY
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_MONETARY
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/nl_NL.UTF-8/LC_MONETARY
./usr/share/locale/nn.ISO8859-1/LC_TIME
./usr/share/locale/nn.ISO8859-15/LC_TIME
./usr/share/locale/nn.UTF-8/LC_TIME
./usr/share/locale/nn_NO.ISO8859-1
./usr/share/locale/nn_NO.ISO8859-1/LC_MONETARY
./usr/share/locale/nn_NO.ISO8859-1/LC_NUMERIC
./usr/share/locale/nn_NO.ISO8859-15
./usr/share/locale/nn_NO.ISO8859-15/LC_MONETARY
./usr/share/locale/nn_NO.ISO8859-15/LC_NUMERIC
./usr/share/locale/nn_NO.UTF-8
./usr/share/locale/nn_NO.UTF-8/LC_MONETARY
./usr/share/locale/nn_NO.UTF-8/LC_NUMERIC
./usr/share/locale/no.ISO8859-1
./usr/share/locale/no.ISO8859-1/LC_COLLATE
./usr/share/locale/no.ISO8859-1/LC_NUMERIC
./usr/share/locale/no.ISO8859-15
./usr/share/locale/no.ISO8859-15/LC_COLLATE
./usr/share/locale/no.ISO8859-15/LC_NUMERIC
./usr/share/locale/no.UTF-8
./usr/share/locale/no.UTF-8/LC_COLLATE
./usr/share/locale/no.UTF-8/LC_NUMERIC
./usr/share/locale/no_NO.ISO8859-1
./usr/share/locale/no_NO.ISO8859-1/LC_MONETARY
./usr/share/locale/no_NO.ISO8859-1/LC_TIME
./usr/share/locale/no_NO.ISO8859-15
./usr/share/locale/no_NO.ISO8859-15/LC_MONETARY
./usr/share/locale/no_NO.UTF-8
./usr/share/locale/no_NO.UTF-8/LC_MONETARY
./usr/share/locale/no_NO.UTF-8/LC_TIME
./usr/share/locale/pl.ISO8859-2
./usr/share/locale/pl.ISO8859-2/LC_COLLATE
./usr/share/locale/pl.ISO8859-2/LC_NUMERIC
./usr/share/locale/pl.ISO8859-2/LC_TIME
./usr/share/locale/pl.UTF-8
./usr/share/locale/pl.UTF-8/LC_NUMERIC
./usr/share/locale/pl.UTF-8/LC_TIME
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_MONETARY
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pl_PL.UTF-8/LC_MONETARY
./usr/share/locale/pt.ISO8859-1
./usr/share/locale/pt.ISO8859-1/LC_NUMERIC
./usr/share/locale/pt.ISO8859-1/LC_TIME
./usr/share/locale/pt.ISO8859-15
./usr/share/locale/pt.ISO8859-15/LC_NUMERIC
./usr/share/locale/pt.ISO8859-15/LC_TIME
./usr/share/locale/pt.UTF-8
./usr/share/locale/pt.UTF-8/LC_NUMERIC
./usr/share/locale/pt.UTF-8/LC_TIME
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.ISO8859-1/LC_MONETARY
./usr/share/locale/pt_BR.ISO8859-1/LC_NUMERIC
./usr/share/locale/pt_BR.ISO8859-1/LC_TIME
./usr/share/locale/pt_BR.ISO8859-15
./usr/share/locale/pt_BR.ISO8859-15/LC_NUMERIC
./usr/share/locale/pt_BR.ISO8859-15/LC_TIME
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_BR.UTF-8/LC_MONETARY
./usr/share/locale/pt_BR.UTF-8/LC_NUMERIC
./usr/share/locale/pt_BR.UTF-8/LC_TIME
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_MONETARY
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_MONETARY
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/pt_PT.UTF-8/LC_MONETARY
./usr/share/locale/ro.ISO8859-2
./usr/share/locale/ro.ISO8859-2/LC_NUMERIC
./usr/share/locale/ro.ISO8859-2/LC_TIME
./usr/share/locale/ro.UTF-8
./usr/share/locale/ro.UTF-8/LC_NUMERIC
./usr/share/locale/ro.UTF-8/LC_TIME
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.ISO8859-2/LC_MONETARY
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ro_RO.UTF-8/LC_MONETARY
./usr/share/locale/ru.CP1251
./usr/share/locale/ru.CP1251/LC_NUMERIC
./usr/share/locale/ru.CP1251/LC_TIME
./usr/share/locale/ru.CP866
./usr/share/locale/ru.CP866/LC_NUMERIC
./usr/share/locale/ru.CP866/LC_TIME
./usr/share/locale/ru.ISO8859-5
./usr/share/locale/ru.ISO8859-5/LC_NUMERIC
./usr/share/locale/ru.ISO8859-5/LC_TIME
./usr/share/locale/ru.KOI8-R
./usr/share/locale/ru.KOI8-R/LC_NUMERIC
./usr/share/locale/ru.KOI8-R/LC_TIME
./usr/share/locale/ru.UTF-8
./usr/share/locale/ru.UTF-8/LC_NUMERIC
./usr/share/locale/ru.UTF-8/LC_TIME
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP1251/LC_MONETARY
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.CP866/LC_MONETARY
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.ISO8859-5/LC_MONETARY
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.KOI8-R/LC_MONETARY
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/ru_RU.UTF-8/LC_MONETARY
./usr/share/locale/sk.ISO8859-2
./usr/share/locale/sk.ISO8859-2/LC_NUMERIC
./usr/share/locale/sk.ISO8859-2/LC_TIME
./usr/share/locale/sk.UTF-8
./usr/share/locale/sk.UTF-8/LC_NUMERIC
./usr/share/locale/sk.UTF-8/LC_TIME
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.ISO8859-2/LC_MONETARY
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sk_SK.UTF-8/LC_MONETARY
./usr/share/locale/sl.ISO8859-2
./usr/share/locale/sl.ISO8859-2/LC_COLLATE
./usr/share/locale/sl.ISO8859-2/LC_NUMERIC
./usr/share/locale/sl.ISO8859-2/LC_TIME
./usr/share/locale/sl.UTF-8
./usr/share/locale/sl.UTF-8/LC_NUMERIC
./usr/share/locale/sl.UTF-8/LC_TIME
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_MONETARY
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sl_SI.UTF-8/LC_MONETARY
./usr/share/locale/sr.ISO8859-2
./usr/share/locale/sr.ISO8859-2/LC_NUMERIC
./usr/share/locale/sr.ISO8859-2/LC_TIME
./usr/share/locale/sr.ISO8859-5
./usr/share/locale/sr.ISO8859-5/LC_NUMERIC
./usr/share/locale/sr.ISO8859-5/LC_TIME
./usr/share/locale/sr.UTF-8
./usr/share/locale/sr.UTF-8/LC_NUMERIC
./usr/share/locale/sr.UTF-8/LC_TIME
./usr/share/locale/sr_YU.ISO8859-2
./usr/share/locale/sr_YU.ISO8859-2/LC_MONETARY
./usr/share/locale/sr_YU.ISO8859-5
./usr/share/locale/sr_YU.ISO8859-5/LC_MONETARY
./usr/share/locale/sr_YU.UTF-8
./usr/share/locale/sr_YU.UTF-8/LC_MONETARY
./usr/share/locale/sv.ISO8859-1
./usr/share/locale/sv.ISO8859-1/LC_COLLATE
./usr/share/locale/sv.ISO8859-1/LC_NUMERIC
./usr/share/locale/sv.ISO8859-1/LC_TIME
./usr/share/locale/sv.ISO8859-15
./usr/share/locale/sv.ISO8859-15/LC_COLLATE
./usr/share/locale/sv.ISO8859-15/LC_NUMERIC
./usr/share/locale/sv.ISO8859-15/LC_TIME
./usr/share/locale/sv.UTF-8
./usr/share/locale/sv.UTF-8/LC_COLLATE
./usr/share/locale/sv.UTF-8/LC_NUMERIC
./usr/share/locale/sv.UTF-8/LC_TIME
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_MONETARY
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_MONETARY
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/sv_SE.UTF-8/LC_MONETARY
./usr/share/locale/tr.ISO8859-9
./usr/share/locale/tr.ISO8859-9/LC_NUMERIC
./usr/share/locale/tr.ISO8859-9/LC_TIME
./usr/share/locale/tr.UTF-8
./usr/share/locale/tr.UTF-8/LC_NUMERIC
./usr/share/locale/tr.UTF-8/LC_TIME
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.ISO8859-9/LC_MONETARY
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/tr_TR.UTF-8/LC_MONETARY
./usr/share/locale/uk.CP1251
./usr/share/locale/uk.CP1251/LC_NUMERIC
./usr/share/locale/uk.CP1251/LC_TIME
./usr/share/locale/uk.ISO8859-5
./usr/share/locale/uk.ISO8859-5/LC_NUMERIC
./usr/share/locale/uk.ISO8859-5/LC_TIME
./usr/share/locale/uk.KOI8-U
./usr/share/locale/uk.KOI8-U/LC_NUMERIC
./usr/share/locale/uk.KOI8-U/LC_TIME
./usr/share/locale/uk.UTF-8
./usr/share/locale/uk.UTF-8/LC_NUMERIC
./usr/share/locale/uk.UTF-8/LC_TIME
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.CP1251/LC_MONETARY
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.ISO8859-5/LC_MONETARY
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_MONETARY
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/uk_UA.UTF-8/LC_MONETARY
./usr/share/locale/zh.UTF-8/LC_TIME
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB18030/LC_MONETARY
./usr/share/locale/zh_CN.GB2312
./usr/share/locale/zh_CN.GB2312/LC_MONETARY
./usr/share/locale/zh_CN.GBK
./usr/share/locale/zh_CN.GBK/LC_MONETARY
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.UTF-8/LC_MONETARY
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_MONETARY
./usr/share/locale/zh_HK.Big5HKSCS
./usr/share/locale/zh_HK.Big5HKSCS/LC_MONETARY
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.UTF-8/LC_MONETARY
./usr/share/locale/zh_HK.UTF-8/LC_TIME
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MONETARY
./usr/share/locale/zh_TW.UTF-8
./usr/share/locale/zh_TW.UTF-8/LC_MONETARY
./usr/share/locale/zh_TW.UTF-8/LC_TIME
./usr/share/man/man1/colldef.1
./usr/share/man/man3/ctype_l.3
./usr/share/man/man3/digittoint_l.3
./usr/share/man/man3/duplocale.3
./usr/share/man/man3/freelocale.3
./usr/share/man/man3/isalnum_l.3
./usr/share/man/man3/isalpha_l.3
./usr/share/man/man3/isascii_l.3
./usr/share/man/man3/isblank_l.3
./usr/share/man/man3/iscntrl_l.3
./usr/share/man/man3/isdigit_l.3
./usr/share/man/man3/isgraph_l.3
./usr/share/man/man3/ishexnumber_l.3
./usr/share/man/man3/isideogram_l.3
./usr/share/man/man3/islower_l.3
./usr/share/man/man3/isnumber_l.3
./usr/share/man/man3/isphonogram_l.3
./usr/share/man/man3/isprint_l.3
./usr/share/man/man3/ispunct_l.3
./usr/share/man/man3/isrune_l.3
./usr/share/man/man3/isspace_l.3
./usr/share/man/man3/isspecial_l.3
./usr/share/man/man3/isupper_l.3
./usr/share/man/man3/iswalnum_l.3
./usr/share/man/man3/iswalpha_l.3
./usr/share/man/man3/iswblank_l.3
./usr/share/man/man3/iswcntrl_l.3
./usr/share/man/man3/iswctype_l.3
./usr/share/man/man3/iswdigit_l.3
./usr/share/man/man3/iswgraph_l.3
./usr/share/man/man3/iswideogram_l.3
./usr/share/man/man3/iswlower_l.3
./usr/share/man/man3/iswnumber_l.3
./usr/share/man/man3/iswphonogram_l.3
./usr/share/man/man3/iswprint_l.3
./usr/share/man/man3/iswpunct_l.3
./usr/share/man/man3/iswrune_l.3
./usr/share/man/man3/iswspace_l.3
./usr/share/man/man3/iswspecial_l.3
./usr/share/man/man3/iswupper_l.3
./usr/share/man/man3/iswxdigit_l.3
./usr/share/man/man3/isxdigit_l.3
./usr/share/man/man3/mblen_l.3
./usr/share/man/man3/mbrtowc_l.3
./usr/share/man/man3/mbsinit_l.3
./usr/share/man/man3/mbsnrtowcs_l.3
./usr/share/man/man3/mbsrtowcs_l.3
./usr/share/man/man3/mbstowcs_l.3
./usr/share/man/man3/mbtowc_l.3
./usr/share/man/man3/newlocale.3
./usr/share/man/man3/nextwctype.3
./usr/share/man/man3/nextwctype_l.3
./usr/share/man/man3/querylocale.3
./usr/share/man/man3/servicio.3
./usr/share/man/man3/strcasecmp_l.3
./usr/share/man/man3/strcasestr_l.3
./usr/share/man/man3/strcoll_l.3
./usr/share/man/man3/strfmon_l.3
./usr/share/man/man3/strncasecmp_l.3
./usr/share/man/man3/strxfrm_l.3
./usr/share/man/man3/tolower_l.3
./usr/share/man/man3/toupper_l.3
./usr/share/man/man3/towctrans_l.3
./usr/share/man/man3/towlower_l.3
./usr/share/man/man3/towupper_l.3
./usr/share/man/man3/uselocale.3
./usr/share/man/man3/wcscoll.3
./usr/share/man/man3/wcsnrtombs_l.3
./usr/share/man/man3/wcsrtombs_l.3
./usr/share/man/man3/wcstombs_l.3
./usr/share/man/man3/wcsxfrm.3
./usr/share/man/man3/wctob_l.3
./usr/share/man/man3/wctomb_l.3
./usr/share/man/man3/wctype_l.3
./usr/share/man/man3/xlocale.3
./usr/share/zoneinfo/Asia/Khandyga
./usr/share/zoneinfo/Asia/Ust-Nera
./usr/share/zoneinfo/Europe/Busingen
./usr/share/zoneinfo/posix/Asia/Khandyga
./usr/share/zoneinfo/posix/Asia/Ust-Nera
./usr/share/zoneinfo/posix/Europe/Busingen
./usr/share/zoneinfo/right/Asia/Khandyga
./usr/share/zoneinfo/right/Asia/Ust-Nera
./usr/share/zoneinfo/right/Europe/Busingen
