adJ - Aprendiendo de Jesús.

Distribución para fomentar la construcción del Reino de Dios desde 
la educación, el respeto por la dignidad humana y la memoria.

Versión: 5.4%%%
Fecha de publicación: 10/Mar/2013

!!!NOVEDADES

Con respecto a OpenBSD 5.4 para amd64 y a la edición anterior de este DVD


!KERNEL Y SISTEMA BASE

* Desde la versión 5.4 se ha importado de FreeBSD soporte y datos para presentar cantidades monetarias y numerícas con las convenciones de cada uno de los paises de latinoamérica (y otros locales soportados por OpenBSD).  Esta mejora fue aportada a OpenBSD y se anhela su integración en futuras versiones.
* Desde la versión 5.2 incluye cotejación (COLLATE) en idioma nativo en el sistema base importado de FreeBSD, tablas de caracteres y cotejación para todos los paises de latinoamérica (incluyendo Portugues de Brazil) y portes de PostgreSQL y xfe que soportan cotejación. Vea detalles y una captura de pantalla en http://aprendiendo.pasosdejesus.org/?id=i18n.  Las mejoras se han aportado a OpenBSD y xfe y han sido parcialmente integradas, se espera más integración en futuras versiones de esos proyectos.
* Parches de seguridad de sistema base hasta:  15.Feb.2014
* Hemos remplazando `daemon' por `servicio' en buena parte del sistem base (ver por ejemplo ==vmstat -s== o ==less /var/log/servicio== o ==man servicio==).  Hasta la versión 5.3 se usó ==service==, pero para disminuir colisiones de nombres desde la 5.4 se emplea ==servicio==.
* El CD ahora incluye un archivo de comandos ==/util/preact-adJ.sh== para preparar un sistema antes de iniciar actualización --por ejemplo sacar copia de base de datos.

Entre las novedades reportadas en las `Notas de publicación de OpenBSD 5.4' destacamos:

* Controaldores ampliados o mejorados para amd64
** Video: Acelaracion DRI para tarjetas Intel y Radeon con ==inteldrm== 
** Touchpad: ==pms= soporta Elantech 4

* Red
** Mejoras a ldapd incluyendo más velocidad en proceso de establecer sesión
** inetd ya no inicia por defecto 
** Añadido slowcgi implementación de FastCGI
** Mejorados dhcpd y dhclient
** OpenSMTP 5.3.3: Soporte para envios locales LMTP, tipos de transmisión SECURE y AUTH. Nombres helo pueden buscar en tabla db. Cola más robusta para sobrellevar errores en tiempo de ejecución.


* Seguridad
**
** OpenSSH 6.3. Entre otras sftp soporta reget para continuar descargas interrumpidas

* Librerías y herramientas nuevas o mejoradas: 
** Nueva utilidad ==locale== (que lista locales para paises de habla hispana).  
** Soporte experimental de fuse (Sistema de archivos en espacio de usuarios 
--en lugar del kernel), por ejemplo para habilitar montajes sobre ssh.

* El sistema base incluye mejoras a componentes auditados como ==Xenocara== (Xorg 7.7), ==gcc== 4.2.1, ==perl== 5.16.3, Apache 1.3 mejorado, OpenSSL 1.0.1c, ==sendmail== 8.14.7, bind 9.4.2-P2, nginx 1.4.1


!PROCESO DE INSTALACIÓN

Es en español, consta de: (a) preparación, (b) instalación/actualización del sistema base y (c) instalación de aplicaciones y entorno.  Por favor vea más detalles en Actualiza.txt


!PAQUETES EXCLUSIVOS DE ADJ

* SIVeL actualizado a 1.2a2       
* xfe actualizado a 1.37 y modificado para administrar paquetes en OpenBSD (ver pantallazo en http://structio.sf.net/guias/basico_OpenBSD/medios.html#xfe ). Soporta cotejación en idioma nativo.  Nueva opción sudo_nopasswd utilizable en ~/.config/xfe/xferc cuando sudo no requiere clave (útil para que opere bien Herramientas->Nueva ventana root).
* PostgreSQL actualizado a 9.3.2 con soporte para UTF-8 y cotejaciones nativas listas para todos los paises de habla hispana. Ver detalles de como usar cotejación en http://aprendiendo.pasosdejesus.org/?id=i18n
* realboy 0.2.2
* Los paquetes exclusivos los encuentra en [ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/5.4-amd64/paquetes]


!PAQUETES

* Navegadores actualizados: Firefox a 22, Chromium a , Midori a 
* !LibreOffice actualizado a gimp a vlc a 
* PHP actualizado a ruby a LLVM/Clang a asi como los demás lenguajes de programación
* Se incluye lo básico de Ruby para desarrollar aplicaciones con Ruby on Rails, ver http://dhobsd.pasosdejesus.org/index.php?id=Ruby+on+Rails+en+OpenBSD
* Se incluyen otros paquetes típicos del repositorio de OpenBSD, en donde hay   más de 7900 disponibles para amd64

!ESCRITORIO

==ksh== con ==xterm== no soportan del todo UTF-8, por ejemplo al borrar una vocal con tilde o ñ debe presionarse 2 veces espacio atras.  Si requiere una terminal con codificación ASCII ejecute:
<pre>
    xterm -en ascii
</pre>
y ponga la variable LANG en otro valor por ejemplo:
<pre>
    export LANG=C
</pre>


!!!DESCARGAS

Puede descargar imagenes ISO para amd64 de ==ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus==, o si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador Fernando Quintero).

Para mejorar el financiamiento de OpenBSD, donamos y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.


!!!DESARROLLO

Lo invitamos a consultar https://github.com/pasosdeJesus/adJ y a enviar sus mejoras.


!!! FE DE ERRATAS

!!! DONACIONES 
'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.
