adJ - Aprendiendo de Jesús.

Distribución para fomentar la construcción del Reino de Dios desde la educación,
el respeto por la dignidad humana y la memoria.

Versión: 5.3%%%
Fecha de publicación: 26/Jul/2013

!!!NOVEDADES

Con respecto a OpenBSD 5.3 para amd64 y a la edición anterior de este DVD

!KERNEL Y SISTEMA BASE

* Se incluye soporte para cotejación (COLLATE) en idioma nativo en el sistema base importado de FreeBSD, tablas de caracteres y cotejación para todos los paises de habla hispana y portes de PostgreSQL y xfe que soportan cotejación (por fin pueden quedar en orden para español las consultas a la base de datos y los listados de archivos). ¡Notará la diferencia! Vea detalles y una captura de pantalla en http://aprendiendo.pasosdejesus.org/?id=i18n.  Las mejoras se han aportado a OpenBSD y xfe y se espera su integración en futuras versiones de esos proyectos.
* Parches de seguridad de sistema base hasta:  1.Feb.2013
* Se ha ampliado el renombramiento de `daemon' por `service' para cubrir más del sistema base (tras instalar, ver por ejemplo ==vmstat -s== o ==less /var/log/service== o ==man service==).  Se renombró en documentación, en la mayoría de programas del sistema base y en librería libc se cambió la función ==daemon== por ==service==, la primera se mantiene por compatibilidad (ver ==man service==), se hicieron cambios análogos en libwrapper.  Ver detalles en http://aprendiendo.pasosdejesus.org/?id=Renombrando+Daemon+por+Service ). 

Entre las novedades reportadas en las `Notas de publicación de OpenBSD 5.2' destacamos:
* Soporte para pthreads (sin _Thread_local).

* Controladores nuevos para amd64
** Ethernet: USB 100MB ==smsc==, 10GB: ==oce== para Emulex OneConect
** Lectores de tarjetas: ==rtsx== para Realtek RTS5209
** Controladores SCSI/SAS/RADI ==mfii== soporta LSI Logi MegaRaid SAS
** Sensores: OAK USB ==uoaklux== (luminosidad), ==uoakrh== (temperatura y humedad), =uoakv== (ADC)

* Controaldores ampliados para amd64
** Ethernet: 10/100MB ==vr== mitiga interrupción TX y soporta frames baby jumbo también en ==sis==, 10GB ==bge== soporta Broadcom 5718/5719/5720, ==ix== soporta Intel X540 y SFP+ hot-plug (82599), mejoras a ==em==, ==gem==, ==jme==
** Wifi: ==iwn== soporta Centrino Advanced-N 6235. Mejoras a ==acx==, ==athn==, ==ral==
** Controladores SCSI/SAS/RADI ==ahd== soporta ADaptec 39320LPE
** Procesadores: Contadores con estampillas de tiempo constante en chips x86 recientes, instrucción RDRAND para leer numero aleatorio en procesadores Intel, soporte para SMEP y SMAP. 
** Touchpad: pms, synaptics

* Red
** Mejorada compatibilidad con IPsec v3, con soporte de Secuencias Extendidas de Número en el controlado AES-NI.
** Nuevo npppd y driver pppx que maneja PPP, PPPOE y aumenta velocidad manejando tablas en kernel.
** Nuevo tftp-proxy 
** snmpd soporta SNMPv3
** Mejoras a dhclient, pf y OpenSMTP

Seguridad
* Ejecutables independientes de posición (PIE) se usan por defecto en amd64
* Mejoras en desempeño a make en modo paralelo
* softreadi RAID1 y volumenes cifrados pueden arrancarse en amd64
* OpenSSH 6.2. Soporta para más métodos de autenticación. 

* Librerías y herramientas mejoradas: 
** Ampliado soporte de caracteres amplios y cadenas multibyte (importante en localización).
** Mejoras entre otros a  ==tmux==, ==libtool==, ==ssh 6.1==
* El sistema base incluye mejoras a componentes auditados como ==Xenocara== (Xorg 7.7), ==gcc== 4.2.1, ==perl== 5.12.2, Apache 1.3 mejorado, OpenSSL 1.0.1c, ==sendmail== 8.14.6, bind 9.4.2-P2, nginx 1.2.6

!PAQUETES EXCLUSIVOS DE ADJ

* realboy 0.9, emulador de Nintendo GameBoy escrito por Sergio Andrés Gómez del Real.
* SIVeL 1.x con 
* xfe actualizado a ...
* PostgreSQL actualizado a 9.2.3 con soporte para UTF-8 y cotejaciones nativas (COLLATE) listas para todos los paises de habla hispana. Ver detalles de como usar cotejación en http://aprendiendo.pasosdejesus.org/?id=i18n
* Los paquetes exclusivos los encuentra en [ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/5.2-amd64/paquetes]
* Nuevos archivos de comandos para facilitar mantener servidor de correo con Sednmail, SASL, IMAPS, POP3S

!PROCESO DE INSTALACIÓN

La instalación del sistema base, de las particiones cifradas y de todos los paquetes del DVD instalador requiere por lo menos 13G, de los cuales 10G deben reservarse en ==/usr== y 1.5G en ==/var==

* El instalador  de adJ emplea codificación UTF8, por lo que para iniciarlo se recomienda desde una terminal gráfica con ==/inst-adJ.sh==


!PAQUETES

* Nuevos paquetes para emplear como sistema de escritorio incluidos en el DVD: ==audacious, audacity, dia, djview, fontforge, scribus, xarchiver== y ==xfig==
* Nuevos paquetes para emplear como servidor de correo: ==courier-authlib, courier-imap, courier-pop3, mysql-client, mysql-server== y  ==!SpamAssasin==
* Mejores permisos en paquetes ==pear-*== 
* Navegadores actualizados: Firefox a 18.0.2, Chromium a 24.0.1312.68, Midori a 
* !LibreOffice actualizado a 3.6.5.2, gimp a 2.8.0, vlc a 2.0
* PHP actualizado a 5.3.21, ruby a 1.9.3.392, LLVM/Clang 3.2, asi como los demás lenguajes de programación
* Se incluyen otros paquetes típicos del repositorio de OpenBSD, en donde hay   más de 7600 disponibles para amd64

!ESCRITORIO

==ksh== con ==xterm== no soportan del todo UTF-8, por ejemplo al borrar una vocal con tilde o ñ debe presionarse 2 veces espacio atras.  Si requiere una terminal con codificación ASCII ejecute:
<pre>
    xterm -en ascii
</pre>
y ponga la variable LANG en otro valor por ejemplo:
<pre>
    export LANG=C
</pre>


!!!DESCARGAS

Puede descargar imagenes ISO para amd64 de ==ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus==, o si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador).

Para mejorar el financiamiento de OpenBSD, donamos y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.


!!!DESARROLLO

Hemos reorganizado las fuentes y ahora empleamos github donde puede resultar más fácil para más personas ayudar en el desarrollo.   Lo invitamos a consultar https://github.com/pasosdeJesus/adJ


!!! FE DE ERRATAS

!!! DONACIONES 
'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.
