adJ - Aprendiendo de Jesús.

Distribución de OpenBSD apropiada para organizaciones de Derechos Humanos 
y Educativas y que esperamos será la elegida por Jesús durante el Milenio.

Versión: 5.5p3%%%
Fecha de publicación: 30/Mar/2015

!!!NOVEDADES

Dado que esta es sólo actualización en binarios a adJ 5.5p2 referenciamos 
al archivo de novedades de esa versión ( http://aprendiendo.pasosdejesus.org/?id=AdJ+5.5p2+-+Aprendiendo+de+Jesus+5.5p2 ), y aquí sólo listamos
cambios con respecto a adJ 5.5p2.

!KERNEL Y SISTEMA BASE

* Parches de seguridad de sistema base hasta 24.Mar.2015, que solucionan 14 fallas de seguridad no corregidas en binarios del sistema base de OpenBSD 5.5 y 10 de robustez (si han sido corregidas en fuentes de OpenBSD, ver http://www.openbsd.org/errata55.html). 
* Falla resuelta con locale en función vdprintf --por ejemplo usada por smbclient


!PAQUETES
* Retroportado e incluido samba

!!!DESCARGAS

Puede descargar imagenes ISO para amd64:
* Protocolo HTTP: http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus
* Protocolo RSYNC: ==rsync !rsync://rsync.pasosdeJesus.org/AprendiendoDeJesus==
* Ya no se soporta el protocolo FTP

Si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Las claves públicas empleadas para firmar digitalmente el CD de instalación y los paquetes se ubican en /etc/signify y deben coincidir con estas:
* adJ-55-base.pub: ![RWTIsX3AvpIvBF6qIvt0X1rBKlSo4rdhnuihezaYhr68Yr7CnPmwn03h]
* adJ-55-pkg.pub: ![RWT7tG8qXTqyFBMQ8xQRZ07zM/SqgzPoV5SW+R2mhKLwp7OQi9Z1ts7L]

!!!ACTUALIZACIÓN E INSTALACIÓN

Si planea actualizar de una versión anterior de adJ a adJ 5.5p3
hay un procedimiento mas rápido con rsync (ver
https://github.com/pasosdeJesus/adJ/blob/master/Actualiza.md ).

Si no tiene experiencia con esta distribución de OpenBSD para servidores
y cortafuegos, que es segura, usable en español y amigable para cristian@s,
puede aprender a instalar o actualizar con:
# El curso/⁠reto que da una medalla a quienes completen:
  https://p2pu.org/es/groups/openbsd-adj-como-sistema-de-escritorio/
# La guía de instalación:
  http://structio.sourceforge.net/guias/usuario_OpenBSD/sobre-la-instalacion.html


!!! SOPORTE

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador Fernando Quintero).

Si su organización necesita un soporte retribuido lo invitamos a escribirnos al [correo de contacto|mailto:info@pasosdeJesus.org].



!!!DESARROLLO

Lo invitamos a consultar https://github.com/pasosdeJesus/adJ y a enviar sus mejoras.


!!! FE DE ERRATAS

!!! DONACIONES 

Para mejorar el financiamiento de OpenBSD, donamos dinero y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.

'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.
