adJ - Aprendiendo de Jesús.

Distribución de OpenBSD apropiada para organizaciones de Derechos Humanos 
y Educativas y que esperamos será la elegida por Jesús durante el Milenio.

Versión: 5.5p2%%%
Fecha de publicación: 9/Feb/2014

!!!NOVEDADES

Dado que esta es sólo actualización en binarios a adJ 5.5 referenciamos 
al archivo de novedades de esa versión, pues aquí sólo se listan
cambios con respecto a adJ 5.5.

!KERNEL Y SISTEMA BASE

* Parches de seguridad de sistema base hasta 3.Feb.2015, que solucionan 10 fallas de seguridad no corregidas en binarios del sistema base de OpenBSD 5.5 y 10 de robustez (si han sido corregidas en fuentes de OpenBSD, ver http://www.openbsd.org/errata55.html). En particular:
** nginx con falla CVE-2014-3616 cerrada (abierta en distribución binaria de OpenBSD 5.6)
** libressl con diversas fallas cerradas
** sendmail con falla CVE-2014-3956 cerrada
** Xenocara con fallas cerradas CVE-2014-0209, CVE-2014-0210, CVE-2014-0211 y otras en manejo de requerimientos por parte de clientes X.
* Deshabilita SSLv3 en libssl así que cierra falla CVE-2014-3566 también conocida como "Poodle" para servicios que empleen esta librería (este cambio se recomienda en fuentes 5.6, pero no se incluyó en  binarios de esa versión).

!PAQUETES
* Creados para esta versión:
** pear-HTML-!QuickForm-3.2.14p1 que acepta datos con tildes en áreas de texto cuando se usa cdificación ISO-8859-1 (como requiere el pronto obsoleto SIVeL 1.1).
* Compilados diversos paquetes actualizados en fuentes de OpenBSD 5.5 --pero no incluidos en binarios de OpenBSD 5.5 ni de adJ 5.5: 
** libxml que cierra CVE-2014-3660 
** py-lxml que cierra CVE-2014-3146
** wget que cierra acceso arbitrario a enlaces CVE-2014-4877
** pidgin que cierra CVE-2014-3695, CVE-2014-3696, CVE-2014-3697, CVE-2014-3698
** dbus que cierra entre otras CVE-2014-3532, CVE-2014-3533, CVE-2014-3477, 
** png para evitar denegación de servicio de CVE-2014-0333
** gnutls que actualiza a 3.2.19 y cierra CVE-2014-3466, CVE-2014-0092 y CVE-2014-1959 (esto podia afectar verificacion de certificados de firefox, courier, filezilla, gnumeric, midori, qemu, qgis, scribus, vlc)
** webkit 
* Retroportados paquetes recientes que cierran fallas:
** bash que cierra falla shellshock (CVE-2014-6271) 
** php 5.4.34 que cierra CVE-2014-3668, CVE-2014-3669 and CVE-2014-3670
** PostgreSQL 9.3.6 que asegura mejor socket, y que incluye soporte para ordenamientos alfabéticos en español.
** ruby 2.1.4 que cierra negación de servicio CVE-2014-8080. Ver http://dhobsd.pasosdejesus.org/index.php?id=Ruby+on+Rails+en+OpenBSD
*** git 1.8.5.6 que cierra falla CVE-2014-9390

!!USO
* Se recomienda iniciar chrome con la opción ==--ssl-version-min=tls1== para evitar uso de SSLv3.  Puede probar con https://www.poodletest.com/

!!!DESCARGAS

Puede descargar imagenes ISO para amd64 de ==ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus==, o si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Las claves públicas empleadas para firmar digitalmente el CD de instalación y los paquetes se ubican en /etc/signify y deben coincidir con estas:
* adJ-55-base.pub: ![RWTIsX3AvpIvBF6qIvt0X1rBKlSo4rdhnuihezaYhr68Yr7CnPmwn03h]
* adJ-55-pkg.pub: ![RWT7tG8qXTqyFBMQ8xQRZ07zM/SqgzPoV5SW+R2mhKLwp7OQi9Z1ts7L]

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador Fernando Quintero).

Para mejorar el financiamiento de OpenBSD, donamos y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.


!!!DESARROLLO

Lo invitamos a consultar https://github.com/pasosdeJesus/adJ y a enviar sus mejoras.


!!! FE DE ERRATAS

!!! DONACIONES 
'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.

