adJ - Aprendiendo de Jesús.
Distribución de OpenBSD apropiada para organizaciones de Derechos Humanos
y Educativas y que esperamos será la elegida por Jesús durante el Milenio.

Versión: 5.7b1%%%
Fecha de publicación: 2/Ago/2015

!!!NOVEDADES

Con respecto a OpenBSD 5.7 para amd64 y a la edición anterior de este DVD


!KERNEL Y SISTEMA BASE

* Ahora si nueva utilidad ==localedef== para convertir formatos de fechas y horas en un formato estándar POSIX al formato de OpenBSD.  locale de paises tomado de CLDR de Unicode.
* Soporte en la librería de C para presentar fechas, horas, cantidades monetarias, números y ordenamientos alfabéticos (cotejación) con las convenciones de cada país de latinoamérica (y de otros locales soportados por OpenBSD). Opera bien en codificaciones de 8 bits o para español en codificación UTF-8. Buena parte de este soporte, así como el de xlocale se basaron en FreeBSD.  Estas mejoras fueron aportadas a OpenBSD (cotejación desde adJ 5.2, cantidades monetarias y números desde 5.4 y fechas y horas desde 5.5) y se anhela su integración en futuras versiones.    Así en adJ por ejemplo los ordenamientos alfabéticos en !LibreOffice y otros programas son correctos en español (que no ocurre en OpenBSD).
* Parches de seguridad del sistema base hasta x.Ago.2015, que cierran las y fallas de seguridad y las z de robustez resueltas para fuentes de OpenBSD en http://www.openbsd.org/errata57.html.  Los binarios distribuidos de OpenBSD 5.7 no resuelven estas fallas.
* Retroportados y/o parchados más de 30 paquetes para cerrar fallas de seguridad o emplear xlocale,  ver detalles en sección PAQUETES EXCLUSIVOS DE ADJ.
* Hemos remplazando `daemon' por `servicio' en buena parte del sistema base (ver por ejemplo ==vmstat -s== o ==less /var/log/servicio== o ==man servicio==).  

Entre las novedades reportadas en las `Notas de publicación de OpenBSD 5.7' destacamos las siguientes relacionadas con amd64:

* Controladores ampliados o mejorados para amd64
** Vídeo: Mejorado ==radeondrm= en su soporte para Radeon RS* IGP
** Audio: Mejorado ==azalia== para soportar codecs Realtek ALC885  y dipositivos Bay Trail HD Audio.
** Red: Fibra:   Ethernet:  Nuevo ==nep== que soporta Sun Neptune 10GB, mejorado ==myx== que soporta yricom Myri-10G PCI Express, mejorado ==msk== para soporta Yukon Prime, Yukon Optima 2, Yukon 88E8079,  y varios EC U y chipsets Supreme; mejorado ==bge== para soportar frames jumbo; mejorado ==sk== que soporta XMAC II y Marvell Yukon 10/100G.  Inalámbrico:  Nuevo ==iwm== que soporta dispositivos Intel 7200 IEEE 802.11a/ac/b/g/n; mejorado ==athn== para soprotar Atheros UB94; mejorado ==win==. Inalámbrico USB: . Modem USB: Mejorado =umsm== para soportar MEDION S4222, mejorado ==umodem== para soportar dispositivos Arduino Leonardo.
** Discos: Mejorado ==ciss== para soportar Arreglos RAIS HP Gen9 Smart, mejorados ==mpi== y ==mfi==, ==mfii== que soportan arreglos RAID. Mejorado ==pciide== para soportar chipsets Intel C610.
** Temperatura, sensores y otros: USB 3.0 soportado en ==xhci==, varios adaptadores seriales a usb soportados con nuevos ==umcs== y ==uslhcom==; mejorado ==umass== para soportar ARchos 24y Vision. gpio: controlador ==skgpio= para Soekris net6501. Lectores de tarjetas: mejorado ==rtsx== para soportar RTS5227 y RTL8411B. Puentes y Buses PCI: mejorados ==ppb==, ==puc==. Memoria:mejorado ==sdmmc== para soportar memorias SD/MMC de mas de 2G y más tarjetas reconocidas por ==sdhc==. UPS: Mejorado ==upd== para soportar más UPS. Mejorado ==ums== para soportar tabletas emuladas por Qemu. Teclado: Mejorado ==ukbd== para soportar Apple "wellspring". touchpads: Mejorado ==pms== para soportar Elantech v4.

* Mejoras a herramientas de Red
** OpenSMTP 

* Seguridad
** Inclusión de LibreSSL que es una pila para TLS que remplaza OpenSSL con fuentes más legibles y auditadas.
** bcrypt con nueva API y tipo de condensado $2b$
** OpenSSH 6.7: reenvio de puertos UDP a UDP o TCP, sftp permite continuar envios interrumpidos, 

* Otros
** Soporte para leer sistemas de archivos ext4
** apropos, whatis y makewhatis ahora usan SQLite3
** Eliminados diversos programas obsoletos: rcp, rsh, rshd, rwho, rwhod, ruptime, asa, bdes, fpr, mkstr, page, spray, xstr, oldrdist, fsplit, uyap, bluetooth, TCP wrappers
** Diversos programas pasados de base a portes: Apache, rmail, uucpd, lynx


* El sistema base incluye mejoras a componentes auditados y mejorados como ==Xenocara== (Xorg 7.7), ==gcc== 4.2.1, ==perl== 5.18.2, nginx 1.6.0, LibreSSL 2.0 con parches posteriores, OpenSMTP 5.4.3, nsd 4.0.3


!PROCESO DE INSTALACIÓN

En adJ es en español, consta de: (a) preparación, (b) instalación/actualización del sistema base y (c) instalación de aplicaciones y entorno.  Por favor vea más detalles en [ Actualiza.md | https://github.com/pasosdeJesus/adJ/blob/ADJ_5_7/Actualiza.md ]

Desde 5.6 el instalador no soporta métodos ftp ni cinta e incluye mejoras para el modo de instalación automático (autoinstall).

!PAQUETES EXCLUSIVOS DE ADJ

Puede ver el listado completo en https://github.com/pasosdeJesus/adJ/blob/master/Contenido.txt a continuación se describen sólo novedades respecto a la versión anterior de adJ y OpenBSD 5.7:
* SIVeL 1.1.7 y SIVeL 1.2b4.  La versión 1.1.7 seguramente será la última de la serie 1.1.  Es bueno intentar la migración a 1.2b4 siguiendo instrucciones de http://sivel.sourceforge.net/1.2/actualizacion-sivel.html#actualizaciondeunounoaunodos
* PostgreSQL 9.4.3 retroportado de OpenBSD-current, pero además con soporte UTF-8 y ordenamientos alfabéticos en español. En adJ la información queda cifrada cuando así se elije al instalar o actualizar adJ.  Ver detalles de como usar cotejación en http://aprendiendo.pasosdejesus.org/?id=i18n
* ruby 2.2.2 retroportado de OpenBSD-current y probado con aplicaciones Rails 4.2.1 Ver http://dhobsd.pasosdejesus.org/index.php?id=Ruby+on+Rails+en+OpenBSD .
* PHP-5.4.39 
* Para activar soporte de xlocale se ha recompilado los siguientes paquetes que están en portes de OpenBSD 5.7: boost, djvulibre, ggrep, glib2, gtar, libidn, libxslt, llvm, qt4, scribus, vlc, wget, wxWidgets-gtk2
* Para cerrar fallas se han recompilado los siguientes paquetes a partir de portes actualizados de OpenBSD 5.7 (pero no incluidos en binarios de ese sistema): 
* Se han retroportado otros paquetes de OpenBSD-Current: chromium-43
* Se incluye el navegador modo texto elinks para remplazar a lynx que salió del sistema base. elinks soporta UTF-8 y descargas grandes (no soportadas por w3m).
* Nuevo porte ocaml-labltk
* Los paquetes exclusivos los encuentra en [http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/5.7-amd64/paquetes] y otras extensiones de PostgreSQL y PHP que no hacen parte de la distribución en [http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/5.7-amd64-paquetes-extra] 


!PAQUETES DE OPENBSD

Los paquetes para OpenBSD 5.7 también funcionan sin cambios, resaltamos:
* !LibreOffice actualizado a 4.1.6.2, gimp a 2.8.10
* LLVM/Clang a 3.5.2040228p8 asi como los demás lenguajes de programación
* Se incluyen en total 517 paquetes, en los repositorios de paquetes para OpenBSD 5.7 hay 8588 disponibles para amd64


!ESCRITORIO

==ksh== con ==xterm== no soportan del todo UTF-8, por ejemplo al borrar una vocal con tilde o ñ debe presionarse 2 veces espacio atrás.  Si requiere una terminal con codificación ASCII ejecute:
<lpre>
    xterm -en ascii
</pre>
y ponga la variable LANG en otro valor por ejemplo:
<pre>
    export LANG=C
</pre>


!!!DESCARGAS

Puede descargar imagenes ISO para amd64:

* Protocolo HTTP: http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus
* Protocolo RSYNC: ==rsync !rsync://rsync.pasosdeJesus.org/AprendiendoDeJesus==
* Ya no se soporta el protocolo FTP

Si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Las claves públicas empleadas para firmar digitalmente el CD de instalación y los paquetes se ubican en /etc/signify y deben coincidir con estas:
* adJ-57-base.pub: ![x]
* adJ-57-pkg.pub: ![y]

!!!ACTUALIZACIÓN E INSTALACIÓN

Si planea actualizar de una versión anterior de adJ a adJ 5.7
hay un procedimiento mas rápido con rsync (ver
https://github.com/pasosdeJesus/adJ/blob/ADJ_5_7/Actualiza.md ).

Allí mismo se documentan algunos problemas comunes al actualizar y su solución.


Si no tiene experiencia con esta distribución de OpenBSD para servidores
y cortafuegos, que es segura, usable en español y amigable para cristian@s,
puede aprender a instalar o actualizar con:
# El curso/⁠reto que da una medalla a quienes completen:
  https://p2pu.org/es/groups/openbsd-adj-como-sistema-de-escritorio/
# La guía de instalación:
  http://structio.sourceforge.net/guias/usuario_OpenBSD/sobre-la-instalacion.html


!!! SOPORTE

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador Fernando Quintero).

Si su organización necesita un soporte retribuido lo invitamos a escribirnos al [correo de contacto|mailto:info@pasosdeJesus.org].


!!!DESARROLLO

Lo invitamos a consultar https://github.com/pasosdeJesus/adJ y a enviar sus mejoras.


!!! FE DE ERRATAS

Tanto en OpenBSD como en adJ cuando se usa locale (por ejemplo con 
codificación de caracteres UTF-8) ==abiword== presenta problemas para 
arrancar, inicielo así:
<pre>
LC_MESSAGES=C abiword
</pre>


!!! DONACIONES 

Para mejorar el financiamiento de OpenBSD, donamos y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.

'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.
