adJ - Aprendiendo de Jesús.
Distribución de OpenBSD apropiada para organizaciones de Derechos Humanos
y Educativas y que esperamos será la elegida por Jesús durante el Milenio.

Versión: 5.6%%%
Fecha de publicación: 22/Abr/2015

!!!NOVEDADES

Con respecto a OpenBSD 5.6 para amd64 y a la edición anterior de este DVD


!KERNEL Y SISTEMA BASE

* Nueva utilidad localedef para convertir formatos de fechas y horas en un formato estándar POSIX al formato de OpenBSD.  locale de paises tomado de CLDR de Unicode.
* Soporte en la librería de C para presentar fechas, horas, cantidades monetarias, números y ordenamientos alfabéticos (cotejación) con las convenciones de cada país de latinoamérica (y de otros locales soportados por OpenBSD). Opera bien en codificaciones de 8 bits o para español en codificación UTF-8. Buena parte de este soporte, así como el de xlocale se basaron en FreeBSD.  Estas mejoras fueron aportadas a OpenBSD (cotejación desde adJ 5.2, cantidades monetarias y números desde 5.4 y fechas y horas desde 5.5) y se anhela su integración en futuras versiones.    Así en adJ por ejemplo los ordenamientos alfabéticos en LibreOffice y otros programas son correctos en español (que no ocurre en OpenBSD).
* Parches de seguridad del sistema base hasta 24.Mar.2015, que cierran las 11 fallas de seguridad y las 10 de robustez resueltas para fuentes de OpenBSD en http://www.openbsd.org/errata56.html.  Los binarios distribuidos de OpenBSD 5.6 no resuelven estas fallas.
* Mejora a freetype de sistema base para cerrar CVE-2014-9656 a CVE-2014-9675, estas mejoras fueron implementadas en el repositorio CVS de OpenBSD,  rama OPENBSD_5_6, pero no fueron publicadas en http://www.openbsd.org/errata56.html
* Retroportados y/o parchados más de 30 paquetes para cerrar fallas de seguridad o emplear xlocale,  ver detalles en sección PAQUETES EXCLUSIVOS DE ADJ.
* Hemos remplazando `daemon' por `servicio' en buena parte del sistema base (ver por ejemplo ==vmstat -s== o ==less /var/log/servicio== o ==man servicio==).  

Entre las novedades reportadas en las `Notas de publicación de OpenBSD 5.6' destacamos:

* Apache 1.3.29 eliminado de sistema base, ahora incluye un servidor web mínimo httpd cuya operación describimos en: http://dhobsd.pasosdejesus.org/index.php?id=httpd .  Apache 1.3 se mantiene como paquete cuya operación y sugerencias para migrar sitios puede ver en http://dhobsd.pasosdejesus.org/index.php?id=apache+openbsd+5.6+y+5.7
* OpenSMTP remplaza a sendmail com MTA por defecto.  Puede consultar sobre su configuración en http://structio.sourceforge.net/guias/servidor_OpenBSD/servicios-correo.html#opensmtpd

* Controladores ampliados o mejorados para amd64
** Vídeo: Mejor suspender/resumir en ==inteldrm== y ==radeondrm==
** Red: Fibra: nuevo ==qla== que soporta QLogic ISP2100/2200/2300.  Ethernet: nuevo ==brswphy== que soporta Broadcom BCM53xx 10/100/1000TX, nuevo ==axen== que soporta ASIX Electronics AX88179 10/100/Gigabit USB, mejorado ==re== para soportar RTL8168EP/8111EP, RTL8168G/8111G, y RTL8168GU/8111GU. Inalámbrico: mejorados ==zyd==, ==bwi== . Inalámbrico USB: mejorado ==run== para soportar RT3900E y nuevo firmware. USB Serial: ==uscom==. 
** Discos: ==mpath== mejorado, nuevo ==qlw== que soporta QLogic ISP SCSI HBAs. 
** Temperatura, sensores y otros:   Nuevo ==upd== que es sensor para UPS. Lector de tarjetas RTS5227 and RTL8402 ==rtsx==

* Mejoras a herramientas de Red
** ALTQ eliminado
** IPv6 desactivado por defecto en nuevas interfaces, y activado sólo cuando se asigna una dirección IPv6.
** relayd tiene nuevo lenguaje para el subsistema de filtrado con reglas que pueden hacer reenvio con base en el URL.
** OpenSMTP 

* Seguridad
** Inclusión de LibreSSL que es una pila para TLS que remplaza OpenSSL con fuentes más legibles y auditadas.
** bcrypt con nueva API y tipo de condensado $2b$
** OpenSSH 6.7: reenvio de puertos UDP a UDP o TCP, sftp permite continuar envios interrumpidos, 

* Otros
** Soporte para leer sistemas de archivos ext4
** apropos, whatis y makewhatis ahora usan SQLite3
** Eliminados diversos programas obsoletos: rcp, rsh, rshd, rwho, rwhod, ruptime, asa, bdes, fpr, mkstr, page, spray, xstr, oldrdist, fsplit, uyap, bluetooth, TCP wrappers
** Diversos programas pasados de base a portes: Apache, rmail, uucpd, lynx


* El sistema base incluye mejoras a componentes auditados y mejorados como ==Xenocara== (Xorg 7.7), ==gcc== 4.2.1, ==perl== 5.18.2, nginx 1.6.0, LibreSSL 2.0 con parches posteriores, OpenSMTP 5.4.3, nsd 4.0.3


!PROCESO DE INSTALACIÓN

En adJ es en español, consta de: (a) preparación, (b) instalación/actualización del sistema base y (c) instalación de aplicaciones y entorno.  Por favor vea más detalles en [ Actualiza.md | https://github.com/pasosdeJesus/adJ/blob/ADJ_5_6/Actualiza.md ]

Desde 5.6 el instalador no soporta métodos ftp ni cinta e incluye mejoras para el modo de instalación automático (autoinstall).

!PAQUETES EXCLUSIVOS DE ADJ

Puede ver el listado completo en https://github.com/pasosdeJesus/adJ/blob/master/Contenido.txt a continuación se describen sólo novedades respecto a versión anterior de adJ y OpenBSD 5.6:
* PostgreSQL 9.4.1 con soporte UTF-8 y ordenamientos alfabéticos en español retroportado de OpenBSD-Current. La información queda cifrada cuando así se elije al instalar o actualizar adJ.  Ver detalles de como usar cotejación en http://aprendiendo.pasosdejesus.org/?id=i18n
* ruby 2.2.2 retroportado de OpenBSD-current y probado con aplicaciones Rails 4.2.1 Ver http://dhobsd.pasosdejesus.org/index.php?id=Ruby+on+Rails+en+OpenBSD .
* PHP-5.4.39 
* Para activar soporte de xlocale se ha recompilado los siguientes paquetes que están en portes de OpenBSD 5.6: boost-1.53.0p5, djvulibre, ggrep, glib2, gtar, libidn, libxslt, llvm, qt4, scribus, vlc, wget, wxWidgets-gtk2
* Para cerrar fallas se han recompilado los siguientes paquetes a partir de portes actualziados de OpenBSD 5.6 (pero no incluidos en binarios de ese sistema): antiword-0.37p0, cups-1.7.4p3, cups-filters-1.0.54p3, curl-7.37.0p1, dbus-1.8.8v0, flac-1.3.0p1, gnutls-3.2.15p0, libcanberra-0.30p1, libpurple-2.10.9p1, libvpx-1.3.0p1, node-0.10.28p2, p5-Mail-SpamAssassin-3.4.0p4, py-numpy-1.6.0p4, unzip-6.0p5.  Y se han mejorado dependencias y recompilado: sane-backends-1.0.24p2, gtk+2-2.24.24, libspectre-0.2.7p4
* Se han retroportado los siguientes paquetes de OpenBSD-Current: pear-Validate-0.8.5, bash-4.3.33 que cierra falla shellshock, chromium-40.0.2214.115p0
* Los paquetes exclusivos los encuentra en [http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/5.6-amd64/paquetes] y otras extensiones de PostgreSQL y PHP que no hacen parte de la distribución en [http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/5.6-amd64-paquetes-extra] 


!PAQUETES DE OPENBSD

Los paquetes para OpenBSD 5.6 también funcionan sin cambios, resaltamos:
* !LibreOffice actualizado a 4.1.6.2, gimp a 2.8.10
* LLVM/Clang a 3.5.2040228p8 asi como los demás lenguajes de programación
* Se incluyen en total 517 paquetes, en los repositorios de paquetes para OpenBSD 5.6 hay 8588 disponibles para amd64


!ESCRITORIO

==ksh== con ==xterm== no soportan del todo UTF-8, por ejemplo al borrar una vocal con tilde o ñ debe presionarse 2 veces espacio atrás.  Si requiere una terminal con codificación ASCII ejecute:
<lpre>
    xterm -en ascii
</pre>
y ponga la variable LANG en otro valor por ejemplo:
<pre>
    export LANG=C
</pre>


!!!DESCARGAS

Puede descargar imagenes ISO para amd64:

* Protocolo HTTP: http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus
* Protocolo RSYNC: ==rsync !rsync://rsync.pasosdeJesus.org/AprendiendoDeJesus==
* Ya no se soporta el protocolo FTP

Si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Las claves públicas empleadas para firmar digitalmente el CD de instalación y los paquetes se ubican en /etc/signify y deben coincidir con estas:
* adJ-56-base.pub: ![RWSVRS40bejXKteyPsiqbDWusza8y7Uxxqjyif/PosZ47gWh7sfBEAvY]
* adJ-56-pkg.pub: ![RWTi21eRU5H2HGAKp+HFNM5a7MoFnKeoiUBeiSUg/gKLqSclZgvVE6Gt]

!!!ACTUALIZACIÓN E INSTALACIÓN

Si planea actualizar de una versión anterior de adJ a adJ 5.6
hay un procedimiento mas rápido con rsync (ver
https://github.com/pasosdeJesus/adJ/blob/ADJ_5_6/Actualiza.md ).

Allí mismo se documentan algunos problemas comunes al actualizar y su solución.


Si no tiene experiencia con esta distribución de OpenBSD para servidores
y cortafuegos, que es segura, usable en español y amigable para cristian@s,
puede aprender a instalar o actualizar con:
# El curso/⁠reto que da una medalla a quienes completen:
  https://p2pu.org/es/groups/openbsd-adj-como-sistema-de-escritorio/
# La guía de instalación:
  http://structio.sourceforge.net/guias/usuario_OpenBSD/sobre-la-instalacion.html


!!! SOPORTE

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador Fernando Quintero).

Si su organización necesita un soporte retribuido lo invitamos a escribirnos al [correo de contacto|mailto:info@pasosdeJesus.org].


!!!DESARROLLO

Lo invitamos a consultar https://github.com/pasosdeJesus/adJ y a enviar sus mejoras.


!!! FE DE ERRATAS

Cuando se usa codificación de caracteres UTF-8 gimp y abiword están 
presentando problemas para arrancar, inicielos estableciendo antes
la variable LC_COLLATE en C, por ejemplo
<pre>
LC_COLLATE=C gimp
</pre>

!!! DONACIONES 

Para mejorar el financiamiento de OpenBSD, donamos y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.

'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.

