adJ - Aprendiendo de Jesús.

Distribución para fomentar la construcción del Reino de Dios desde 
la educación, el respeto por la dignidad humana y la memoria.

Versión: 5.6%%%
Fecha de publicación: 1/Feb/2015

!!!NOVEDADES

Con respecto a OpenBSD 5.6 para amd64 y a la edición anterior de este DVD


!KERNEL Y SISTEMA BASE

* Desde la versión 5.5 soporte en la librería de C para presentar fechas y horas con las convenciones de cada país de latinoamérica (y de otros locales soportados por OpenBSD).  También soporta xlocale completo.  Estas mejoras fueron aportadas a OpenBSD y se anhela su integración en futuras versiones.  
* Desde la versión 5.4 se ha importado de FreeBSD soporte y datos para presentar cantidades monetarias y numéricas con las convenciones de cada uno de los países de latinoamérica (y otros locales soportados por OpenBSD).  También perl del sistema base usa formatos numéricos y cotejaciones de la librería de C. Esta mejora fue aportada a OpenBSD y se anhela su integración en futuras versiones.
* Desde la versión 5.2 incluye cotejación (COLLATE) en idioma nativo en el sistema base importado de FreeBSD, tablas de caracteres y cotejación para todos los países de latinoamérica (incluyendo Portugués de Brasil) y portes de PostgreSQL y xfe que soportan cotejación. Vea detalles y una captura de pantalla en http://aprendiendo.pasosdejesus.org/?id=i18n.  Las mejoras se han aportado a OpenBSD y xfe y han sido parcialmente integradas, se espera más integración en futuras versiones de esos proyectos.
* Parches de seguridad de sistema base hasta:  OJO 20.Ene.2015. En particular cerrada falla . Diversos paquetes parchados en particular paquete bash que cierra vulnerabilidad "shellshock" (CVE-2014-6271).
* Hemos remplazando `daemon' por `servicio' en buena parte del sistema base (ver por ejemplo ==vmstat -s== o ==less /var/log/servicio== o ==man servicio==).  Hasta la versión 5.3 se usó ==service==, pero para disminuir colisiones de nombres desde la 5.4 se emplea ==servicio==.

Entre las novedades reportadas en las `Notas de publicación de OpenBSD 5.6' destacamos:

* 
* 

* Controaldores ampliados o mejorados para amd64
** Vídeo: 
** Touchpads y controles: 
** Red: Fibra:   Ethernet: Ampliado ==x== ..; mejorado ==y== . Ethernet USB: . Inalámbrico: 
** Discos: 
** Temperatura y sensores: 

* Mejoras a herramientas de Red
**
** OpenSMTP ..


* Seguridad
** 
** OpenSSH ..


* El sistema base incluye mejoras a componentes auditados y mejorados como ==Xenocara== (Xorg 7.7), ==gcc== 4.2.1, ==perl== 5.18, nginx 1.6.0, LibreSSL 2.0, OpenSMTP 5.4.3, nsd 4.0.3


!PROCESO DE INSTALACIÓN

En adJ es en español, consta de: (a) preparación, (b) instalación/actualización del sistema base y (c) instalación de aplicaciones y entorno.  Por favor vea más detalles en [ Actualiza.txt | ftp://ftp.pasosdejesus.org/pub/AprendiendoDeJesus/5.6-amd64/Actualiza.txt ]


!PAQUETES EXCLUSIVOS DE ADJ

* Se incluye SIVeL 1.2 que tiene: (1) módulo de mezcla y homónimos, módulo de desplazamiento; (2) mejoras a ficha: relaciones inversas entre personas, autocompletación de latitud, longitud y edad; (3) mejoras a consulta web: búsquedas de textos completos y con posibilidad de buscar similares, permite especificar dos etiquetas y buscar por sexo de la víctima; (4) mejoras a reportes: posibilidad de columnas separadas para apellidos y nombres, departamento y municipio; (5) mejores validaciones: emplea modelos probabilisticos para identificar hombres con nombre que parece de mujer, mujeres con nombre que parece de hombre, nombres que parecen apellidos; (6) mejoras de seguridad: claves más seguras con algoritmo bcrypt, cuentas se bloquean por un tiempo tras 5 intentos fallidos de ingreso; (7) otras mejoras: DIVIPOLA actualizado a 2013, mejoras a etnias e iglesias, importar/exportar etiquetas, interfaz configurable en inglés o español, listados emplean ordenamiento de español (Úmbita/Boyaca que tiene tilde sale entre las Us y no al final), se emplea codificación UTF-8.
* PostgreSQL 9.3.OJO retroportado de OpenBSD-current con soporte para UTF-8 y cotejaciones nativas listas para todos los paises de habla hispana. Ver detalles de como usar cotejación en http://aprendiendo.pasosdejesus.org/?id=i18n
* ruby OJO retroportado de OpenBSD-current y probado con aplicaciones Rails 4.1OJO  Ver http://dhobsd.pasosdejesus.org/index.php?id=Ruby+on+Rails+en+OpenBSD .
* PHP-5.OJO retroportado
* vlc-2.0.2 compilado con soporte de xlocale
* Incluye versiones más recientes de OJO que cierran fallas de seguridad.
* Los paquetes exclusivos los encuentra en [ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/5.6-amd64/paquetes] y otras extensiones de PostgreSQL y PHP que no hacen parte de la distribución en [ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/5.6-amd64-paquetes-extra] 


!PAQUETES

* Chromium actualizado a OJO, midori a OJO
* !LibreOffice actualizado a OJO, gimp a OJO , vlc a OJO
*  LLVM/Clang a OJO asi como los demás lenguajes de programación
* Se incluyen otros paquetes típicos del repositorio de OpenBSD, en donde hay   más de OJO disponibles para amd64

!ESCRITORIO

==ksh== con ==xterm== no soportan del todo UTF-8, por ejemplo al borrar una vocal con tilde o ñ debe presionarse 2 veces espacio atrás.  Si requiere una terminal con codificación ASCII ejecute:
<pre>
    xterm -en ascii
</pre>
y ponga la variable LANG en otro valor por ejemplo:
<pre>
    export LANG=C
</pre>


!!!DESCARGAS

Puede descargar imagenes ISO para amd64 de ==ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus==, o si prefiere asumir gastos de manufactura, envío y eventualmente una donación con gusto le enviamos un DVD ([correo de contacto|mailto:info@pasosdeJesus.org]).

Las claves públicas empleadas para firmar digitalmente el CD de instalación y los paquetes se ubican en /etc/signify y deben coincidir con estas:
* adJ-56-base.pub: ![RWSVRS40bejXKteyPsiqbDWusza8y7Uxxqjyif/PosZ47gWh7sfBEAvY]
* adJ-56-pkg.pub: ![RWTi21eRU5H2HGAKp+HFNM5a7MoFnKeoiUBeiSUg/gKLqSclZgvVE6Gt]

Eventualmente podrá contar con ayuda voluntaria para utilizar los programas disponibles en este DVD en la lista pública ==openbsd-colombia== a la cual puede suscribirse enviando un correo a openbsd-colombia-subscribe@googlegroups.com (Agradecemos amabilidad del moderador Fernando Quintero).

Para mejorar el financiamiento de OpenBSD, donamos y aportamos trabajo voluntario a ese proyecto.  Por lo mismo publicamos adJ varios meses después de la respectiva versión de OpenBSD.


!!!DESARROLLO

Lo invitamos a consultar https://github.com/pasosdeJesus/adJ y a enviar sus mejoras.


!!! FE DE ERRATAS

!!! DONACIONES 
'''Agradecemos sus oraciones y si le resulta posible sus [donaciones | Donaciones]'''.
