<?xml version="1.0" encoding="UTF-8"?>


<sb id="b2_Peter" type="" xml:lang="">
<tt>Peter´s Second Letter<t xml:lang="es"/></tt>
<sc id="b2_Peter-1">
<cm>
<sv id="b2_Peter-1-1">
Simon Peter, a servant and apostle of Jesus Christ, to those who
have obtained a like precious faith with us in the righteousness of our God
and Savior, Jesus Christ: 
</sv>
		<sv id="b2_Peter-1-2">
Grace to you and peace be multiplied in the
knowledge of God and of Jesus our Lord, 
</sv>
		<sv id="b2_Peter-1-3">
seeing that his divine power has
granted to us all things that pertain to life and godliness, through the
knowledge of him who called us by his own glory and virtue; 
</sv>
		<sv id="b2_Peter-1-4">
by which he
has granted to us his precious and exceedingly great promises; that through
these you
<wi type="T" value="P"/> may become partakers of the divine nature, having escaped from
the corruption that is in the world by lust. 
</sv>
		<sv id="b2_Peter-1-5">
Yes, and for this very
cause adding on your part all diligence, in your faith supply moral
excellence; and in moral excellence, knowledge; 
</sv>
		<sv id="b2_Peter-1-6">
and in knowledge,
self-control; and in self-control patience; and in patience godliness;

</sv>
		<sv id="b2_Peter-1-7">
and in godliness brotherly affection; and in brotherly affection, love.

</sv>
		<sv id="b2_Peter-1-8">
For if these things are yours and abound, they make you to be not idle
nor unfruitful to the knowledge of our Lord Jesus Christ. 
</sv>
		<sv id="b2_Peter-1-9">
For he who
lacks these things is blind, seeing only what is near, having forgotten the
cleansing from his old sins. 
</sv>
		<sv id="b2_Peter-1-10">
Therefore, 
<rb>brothers,
<t xml:lang="es"/><rf>The word for
«brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t xml:lang="es"/></rf>
</rb>
 be more diligent to make your
calling and election sure. For if you
<wi type="T" value="P"/> do these things, you
<wi type="T" value="P"/> will
never stumble. 
</sv>
		<sv id="b2_Peter-1-11">
For thus will be richly supplied to you the entrance
into the eternal Kingdom of our Lord and Savior, Jesus Christ.

</sv></cm><cm>

<sv id="b2_Peter-1-12">
Therefore I will not be negligent to remind you
<wi type="T" value="P"/> of these things,
though you
<wi type="T" value="P"/> know them, and are established in the present truth. 
</sv>
		<sv id="b2_Peter-1-13">
I
think it right, as long as I am in this tent, to stir you up by reminding
you; 
</sv>
		<sv id="b2_Peter-1-14">
knowing that the putting off of my tent comes swiftly, even as our
Lord Jesus Christ made clear to me. 
</sv>
		<sv id="b2_Peter-1-15">
Yes, I will make every effort that
you
<wi type="T" value="P"/> may always be able to remember these things even after my departure.

</sv>
		<sv id="b2_Peter-1-16">
For we did not follow cunningly devised fables, when we made known to
you the power and coming of our Lord Jesus Christ, but we were eyewitnesses
of his majesty. 
</sv>
		<sv id="b2_Peter-1-17">
For he received from God the Father honor and glory,
when the voice came to him from the Majestic Glory, «This is my beloved Son,
in whom I am well pleased.» 
</sv>
		<sv id="b2_Peter-1-18">
This voice we heard come out of heaven when
we were with him in the holy mountain.

</sv></cm><cm>

<sv id="b2_Peter-1-19">
We have the more sure word of prophecy; whereunto you
<wi type="T" value="P"/> do well that
you
<wi type="T" value="P"/> take heed, as to a lamp shining in a dark place, until the day
dawns, and the morning star arises in your hearts: 
</sv>
		<sv id="b2_Peter-1-20">
knowing this first, that
no prophecy of Scripture is of private interpretation. 
</sv>
		<sv id="b2_Peter-1-21">
For no prophecy
ever came by the will of man: but holy men of God spoke, being moved by the
Holy Spirit.

<cl/>


</sv></cm></sc>
<sc id="b2_Peter-2">
<cm>
<sv id="b2_Peter-2-1">
But there also arose false prophets among the people, as among you
also there will be false teachers, who will secretly bring in destructive
heresies, denying even the Master who bought them, bringing on themselves
swift destruction. 
</sv>
		<sv id="b2_Peter-2-2">
Many will follow their 
<rb>immoral
<t xml:lang="es"/><rf>TR reads
«destructive» instead of «immoral»<t xml:lang="es"/></rf>
</rb>
 ways, and as a result, the way of the
truth will be maligned. 
</sv>
		<sv id="b2_Peter-2-3">
In covetousness they will exploit you with
deceptive words: whose sentence now from of old doesn´t linger, and their
destruction will not slumber. 
</sv>
		<sv id="b2_Peter-2-4">
For if God didn´t spare angels when they
sinned, but cast them down to 
<rb>Tartarus
<t xml:lang="es"/><rf>Tartarus is another name for
Hell<t xml:lang="es"/></rf>
</rb>
, and committed them to pits of darkness, to be reserved to judgment;

</sv>
		<sv id="b2_Peter-2-5">
and didn´t spare the ancient world, but preserved Noah with seven
others, a preacher of righteousness, when he brought a flood on the world of
the ungodly; 
</sv>
		<sv id="b2_Peter-2-6">
and turning the cities of Sodom and Gomorrah into ashes,
condemned them to destruction, having made them an example to those who would
live ungodly; 
</sv>
		<sv id="b2_Peter-2-7">
and delivered righteous Lot, who was very distressed by
the lustful life of the wicked 
</sv>
		<sv id="b2_Peter-2-8">
(for that righteous man dwelling among
them, was tormented in his righteous soul from day to day with seeing and
hearing lawless deeds): 
</sv>
		<sv id="b2_Peter-2-9">
the Lord knows how to deliver the godly out of
temptation and to keep the unrighteous under punishment for the day of
judgment; 
</sv>
		<sv id="b2_Peter-2-10">
but chiefly those who walk after the flesh in the lust of
defilement, and despise authority. Daring, self-willed, they are not afraid
to speak evil of dignitaries; 
</sv>
		<sv id="b2_Peter-2-11">
whereas angels, though greater in might
and power, don´t bring a railing judgment against them before the Lord.

</sv>
		<sv id="b2_Peter-2-12">
But these, as unreasoning creatures, born natural animals to be taken
and destroyed, speaking evil in matters about which they are ignorant, will
in their destroying surely be destroyed, 
</sv>
		<sv id="b2_Peter-2-13">
receiving the wages of
unrighteousness; people who count it pleasure to revel in the daytime, spots
and blemishes, reveling in their deceit while they feast with you;

</sv>
		<sv id="b2_Peter-2-14">
having eyes full of adultery, and who can´t cease from sin; enticing
unsettled souls; having a heart trained in greed; children of cursing;

</sv>
		<sv id="b2_Peter-2-15">
forsaking the right way, they went astray, having followed the way of
Balaam the son of Beor, who loved the wages of wrong-doing; 
</sv>
		<sv id="b2_Peter-2-16">
but he was
rebuked for his own disobedience. A mute donkey spoke with man´s voice and
stopped the madness of the prophet. 
</sv>
		<sv id="b2_Peter-2-17">
These are wells without water,
clouds driven by a storm; for whom the blackness of darkness has been
reserved forever. 
</sv>
		<sv id="b2_Peter-2-18">
For, uttering great swelling words of emptiness, they
entice in the lusts of the flesh, by licentiousness, those who are indeed
escaping from those who live in error; 
</sv>
		<sv id="b2_Peter-2-19">
promising them liberty, while
they themselves are bondservants of corruption; for by whom a man is
overcome, by the same is he also brought into bondage.

</sv></cm><cm>

<sv id="b2_Peter-2-20">
For if, after they have escaped the defilement of the world through the
knowledge of the Lord and Savior Jesus Christ, they are again entangled
therein and overcome, the last state has become worse with them than the
first. 
</sv>
		<sv id="b2_Peter-2-21">
For it would be better for them not to have known the way of
righteousness, than, after knowing it, to turn back from the holy commandment
delivered to them. 
</sv>
		<sv id="b2_Peter-2-22">
But it has happened to them according to the true
proverb, «The dog turns to his own vomit again,» and «the sow that had washed
to wallowing in the mire.»

<cl/>


</sv></cm></sc>
<sc id="b2_Peter-3">
<cm>
<sv id="b2_Peter-3-1">
This is now, beloved, the second letter that I have written to you;
and in both of them I stir up your sincere mind by reminding you; 
</sv>
		<sv id="b2_Peter-3-2">
that
you
<wi type="T" value="P"/> should remember the words which were spoken before by the holy
prophets, and the commandments of us, the apostles of the Lord and Savior:

</sv>
		<sv id="b2_Peter-3-3">
knowing this first, that in the last days mockers will come, walking
after their own lusts, 
</sv>
		<sv id="b2_Peter-3-4">
and saying, «Where is the promise of his coming?
For, from the day that the fathers fell asleep, all things continue as they
were from the beginning of the creation.» 
</sv>
		<sv id="b2_Peter-3-5">
For this they willfully
forget, that there were heavens from of old, and an earth formed out of water
and amid water, by the word of God; 
</sv>
		<sv id="b2_Peter-3-6">
by which means the world that then
was, being overflowed with water, perished. 
</sv>
		<sv id="b2_Peter-3-7">
But the heavens that now
are, and the earth, by the same word have been stored up for fire, being
reserved against the day of judgment and destruction of ungodly men. 
</sv>
		<sv id="b2_Peter-3-8">
But
don´t forget this one thing, beloved, that one day is with the Lord as a
thousand years, and a thousand years as one day. 
</sv>
		<sv id="b2_Peter-3-9">
The Lord is not slow
concerning his promise, as some count slowness; but is patient with us, not
wishing that any should perish, but that all should come to repentance.

</sv>
		<sv id="b2_Peter-3-10">
But the day of the Lord will come as a thief in the night; in which the
heavens will pass away with a great noise, and the elements will be dissolved
with fervent heat, and the earth and the works that are in it will be burned
up. 
</sv>
		<sv id="b2_Peter-3-11">
Therefore since all these things are thus to be destroyed, what
manner of persons ought you
<wi type="T" value="P"/> to be in holy living and godliness,

</sv>
		<sv id="b2_Peter-3-12">
looking for and earnestly desiring the coming of the day of God, by
reason of which the heavens being on fire will be dissolved, and the elements
will melt with fervent heat? 
</sv>
		<sv id="b2_Peter-3-13">
But, according to his promise, we look for
new heavens and a new earth, in which dwells righteousness.

</sv></cm><cm>

<sv id="b2_Peter-3-14">
Therefore, beloved, seeing that you
<wi type="T" value="P"/> look for these things, be
diligent
<wi type="T" value="P"/> to be found in peace, without blemish and blameless in his
sight. 
</sv>
		<sv id="b2_Peter-3-15">
Regard the patience of our Lord as salvation; even as our
beloved brother Paul also, according to the wisdom given to him, wrote to
you; 
</sv>
		<sv id="b2_Peter-3-16">
as also in all of his letters, speaking in them of these things.
In those are some things hard to be understood, which the ignorant and
unsettled twist, as they also do to the other Scriptures, to their own
destruction. 
</sv>
		<sv id="b2_Peter-3-17">
You
<wi type="T" value="P"/> therefore, beloved, knowing these things
beforehand, beware lest, being carried away with the error of the wicked,
you
<wi type="T" value="P"/> fall from your own steadfastness. 
</sv>
		<sv id="b2_Peter-3-18">
But grow in the grace and
knowledge of our Lord and Savior Jesus Christ. To him be the glory both now
and forever. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>
 

