<?xml version="1.0" encoding="UTF-8"?>


<sb id="b1_Peter" type="" xml:lang="">
<tt>Peter´s First Letter<t xml:lang="es"/></tt>
<sc id="b1_Peter-1">
<cm>
<sv id="b1_Peter-1-1">
Peter, an apostle of Jesus Christ, to the chosen ones who are
living as strangers in the Dispersion in Pontus, Galatia, Cappadocia, Asia,
and Bithynia, 
</sv>
		<sv id="b1_Peter-1-2">
according to the foreknowledge of God the Father, in
sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled
in his blood: Grace to you and peace be multiplied. 
</sv>
		<sv id="b1_Peter-1-3">
Blessed be the God
and Father of our Lord Jesus Christ, who according to his great mercy became
our father again to a living hope through the resurrection of Jesus Christ
from the dead, 
</sv>
		<sv id="b1_Peter-1-4">
to an incorruptible and undefiled inheritance that
doesn´t fade away, reserved in heaven for you, 
</sv>
		<sv id="b1_Peter-1-5">
who by the power of God
are guarded through faith for a salvation ready to be revealed in the last
time. 
</sv>
		<sv id="b1_Peter-1-6">
Wherein you
<wi type="T" value="P"/> greatly rejoice, though now for a little while,
if need be, you
<wi type="T" value="P"/> have been put to grief in various trials, 
</sv>
		<sv id="b1_Peter-1-7">
that the
proof of your faith, which is more precious than gold that perishes even
though it is tested by fire, may be found to result in praise, glory, and
honor at the revelation of Jesus Christ
</sv>
		<sv id="b1_Peter-1-8">
whom not having known you
<wi type="T" value="P"/>
love; in whom, though now you
<wi type="T" value="P"/> don´t see him, yet believing, you
<wi type="T" value="P"/>
rejoice greatly with joy unspeakable and full of glory
</sv>
		<sv id="b1_Peter-1-9">
receiving the
result of your faith, the salvation of your souls. 
</sv>
		<sv id="b1_Peter-1-10">
Concerning this
salvation, the prophets sought and searched diligently, who prophesied of the
grace that would come to you, 
</sv>
		<sv id="b1_Peter-1-11">
searching for who or what kind of time
the Spirit of Christ, which was in them, pointed to, when he predicted the
sufferings of Christ, and the glories that would follow them. 
</sv>
		<sv id="b1_Peter-1-12">
To them
it was revealed, that not to themselves, but to you, did they minister these
things, which now have been announced to you through those who preached the
Good News to you by the Holy Spirit sent out from heaven; which things angels
desire to look into.

</sv></cm><cm>

<sv id="b1_Peter-1-13">
Therefore, 
<rb>prepare your minds for action,
<t xml:lang="es"/><rf>Literally, «gird up
the waist of your mind»<t xml:lang="es"/></rf>
</rb>
 be sober and set your hope fully on the grace
that will be brought to you at the revelation of Jesus Christ
</sv>
		<sv id="b1_Peter-1-14">
as
children of obedience, not conforming yourselves according to your former
lusts as in your ignorance, 
</sv>
		<sv id="b1_Peter-1-15">
but just as he who called you is holy,
you
<wi type="T" value="P"/> yourselves also be holy in all of your behavior; 
</sv>
		<sv id="b1_Peter-1-16">
because it is
written, «You
<wi type="T" value="P"/> shall be holy; for I am holy.» 
</sv>
		<sv id="b1_Peter-1-17">
If you
<wi type="T" value="P"/> call on
him as Father, who without respect of persons judges according to each man´s
work, pass the time of your living as strangers here in reverent fear:

</sv>
		<sv id="b1_Peter-1-18">
knowing that you
<wi type="T" value="P"/> were redeemed, not with corruptible things, with
silver or gold, from the useless way of life handed down from your fathers,

</sv>
		<sv id="b1_Peter-1-19">
but with precious blood, as of a faultless and pure lamb, the blood of
Christ; 
</sv>
		<sv id="b1_Peter-1-20">
who was foreknown indeed before the foundation of the world,
but was revealed at the end of times for your sake, 
</sv>
		<sv id="b1_Peter-1-21">
who through him are
believers in God, who raised him from the dead, and gave him glory; so that
your faith and hope might be in God.

</sv></cm><cm>

<sv id="b1_Peter-1-22">
Seeing you
<wi type="T" value="P"/> have purified your souls in your obedience to the truth
through the Spirit in sincere brotherly affection, love one another from the
heart fervently: 
</sv>
		<sv id="b1_Peter-1-23">
having been born again, not of corruptible seed, but
of incorruptible, through the word of God, which lives and remains forever.

</sv>
		<sv id="b1_Peter-1-24">
For,

<cl/>
«All flesh is like grass,
<cl/>
And all of man´s glory like the flower in the grass.
<cl/>
The grass withers, and its flower falls;
<cl/>

</sv>
		<sv id="b1_Peter-1-25">
But the Lord´s word endures forever.»



<cl/>
This is the word of good news which was preached to you.

<cl/>


</sv></cm></sc>
<sc id="b1_Peter-2">
<cm>
<sv id="b1_Peter-2-1">
Putting away therefore all wickedness, all deceit, hypocrisies,
envies, and all evil speaking, 
</sv>
		<sv id="b1_Peter-2-2">
as newborn babes, long for the pure milk
of the Word, that you
<wi type="T" value="P"/> may grow thereby, 
</sv>
		<sv id="b1_Peter-2-3">
if indeed you
<wi type="T" value="P"/> have
tasted that the Lord is gracious: 
</sv>
		<sv id="b1_Peter-2-4">
coming to him, a living stone,
rejected indeed by men, but chosen by God, precious. 
</sv>
		<sv id="b1_Peter-2-5">
You
<wi type="T" value="P"/> also, as
living stones, are built up as a spiritual house, to be a holy priesthood, to
offer up spiritual sacrifices, acceptable to God through Jesus Christ.

</sv>
		<sv id="b1_Peter-2-6">
Because it is contained in Scripture,

<cl/><fp>
«Behold, I lay in Zion a chief cornerstone, chosen, and precious:
<cl/>
He who believes in him will not be disappointed.»
</fp>


</sv></cm><cm>

<sv id="b1_Peter-2-7">
For you therefore who believe is the honor, but for such as are
disobedient,

<cl/><fp>
«The stone which the builders rejected,
<cl/>
Has become the chief cornerstone,»
</fp>


</sv></cm><cm>

<sv id="b1_Peter-2-8">
and,

<cl/><fp>
«A stone of stumbling, and a rock of offense.»
</fp>

<cl/>
For they stumble at the word, being disobedient, whereunto also they were
appointed. 
</sv>
		<sv id="b1_Peter-2-9">
But you
<wi type="T" value="P"/> are a chosen race, a royal priesthood, a holy
nation, a people for God´s own possession, that you
<wi type="T" value="P"/> may show forth the
excellencies of him who called you out of darkness into his marvelous light:

</sv>
		<sv id="b1_Peter-2-10">
who in time past were no people, but now are God´s people, who had not
obtained mercy, but now have obtained mercy. 
</sv>
		<sv id="b1_Peter-2-11">
Beloved, I beg you as
foreigners and pilgrims, to abstain from fleshly lusts, which war against the
soul; 
</sv>
		<sv id="b1_Peter-2-12">
having good behavior among the nations, so in that which they
speak against you as evil-doers, they may by your good works, which they see,
glorify God in the day of visitation. 
</sv>
		<sv id="b1_Peter-2-13">
Therefore subject yourselves to
every ordinance of man for the Lord´s sake: whether to the king, as supreme;

</sv>
		<sv id="b1_Peter-2-14">
or to governors, as sent by him for vengeance on evil-doers and for
praise to those who do well. 
</sv>
		<sv id="b1_Peter-2-15">
For this is the will of God, that by
well-doing you
<wi type="T" value="P"/> should put to silence the ignorance of foolish men:

</sv>
		<sv id="b1_Peter-2-16">
as free, and not using your freedom for a cloak of wickedness, but as
bondservants of God.

</sv></cm><cm>

<sv id="b1_Peter-2-17">
Honor all men. Love the brotherhood. Fear God. Honor the king.

</sv>
		<sv id="b1_Peter-2-18">
Servants, be in subjection to your masters with all fear; not only to
the good and gentle, but also to the wicked. 
</sv>
		<sv id="b1_Peter-2-19">
For it is commendable if
someone endures pain, suffering unjustly, because of conscience toward God.

</sv>
		<sv id="b1_Peter-2-20">
For what glory is it if, when you
<wi type="T" value="P"/> sin, you
<wi type="T" value="P"/> patiently endure
beating? But if, when you
<wi type="T" value="P"/> do well, you
<wi type="T" value="P"/> patiently endure suffering,
this is commendable with God. 
</sv>
		<sv id="b1_Peter-2-21">
For to this you
<wi type="T" value="P"/> were called, because
Christ also suffered for us, leaving 
<rb>you
<t xml:lang="es"/><rf>TR reads «us» instead of
«you»<t xml:lang="es"/></rf>
</rb>
 an example, that you
<wi type="T" value="P"/> should follow his steps, 
</sv>
		<sv id="b1_Peter-2-22">
who did
not sin, «neither was deceit found in his mouth.» 
</sv>
		<sv id="b1_Peter-2-23">
Who, when he was
cursed, didn´t curse back. When he suffered, didn´t threaten, but committed
himself to him who judges righteously; 
</sv>
		<sv id="b1_Peter-2-24">
who his own self bore our sins
in his body on the tree, that we, having died to sins, might live to
righteousness; by whose stripes you
<wi type="T" value="P"/> were healed. 
</sv>
		<sv id="b1_Peter-2-25">
For you
<wi type="T" value="P"/> were
going astray like sheep; but are now returned to the Shepherd and

<rb>Overseer
<t xml:lang="es"/><rf>«Overseer» is from the Greek episkopon, which can mean
overseer, curator, guardian, or superintendent.<t xml:lang="es"/></rf>
</rb>
 of your souls.

<cl/>


</sv></cm></sc>
<sc id="b1_Peter-3">
<cm>
<sv id="b1_Peter-3-1">
In like manner, wives, be in subjection to your own husbands; so
that, even if any don´t obey the Word, they may be won by the behavior of
their wives without a word; 
</sv>
		<sv id="b1_Peter-3-2">
seeing your pure behavior in fear. 
</sv>
		<sv id="b1_Peter-3-3">
Let
your beauty be not just the outward adorning of braiding the hair, and of
wearing jewels of gold, or of putting on fine clothing; 
</sv>
		<sv id="b1_Peter-3-4">
but in the
hidden person of the heart, in the incorruptible adornment of a gentle and
quiet spirit, which is in the sight of God very precious. 
</sv>
		<sv id="b1_Peter-3-5">
For this is
how the holy women before, who hoped in God, also adorned themselves, being
in subjection to their own husbands: 
</sv>
		<sv id="b1_Peter-3-6">
as Sarah obeyed Abraham, calling
him lord, whose children you
<wi type="T" value="P"/> now are, if you
<wi type="T" value="P"/> do well, and are not
put in fear by any terror.

</sv></cm><cm>

<sv id="b1_Peter-3-7">
You
<wi type="T" value="P"/> husbands, in like manner, live with your wives according to
knowledge, giving honor to the woman, as to the weaker vessel, as being also
joint heirs of the grace of life; that your prayers may not be hindered.

</sv></cm><cm>

<sv id="b1_Peter-3-8">
Finally, be
<wi type="T" value="P"/> all like-minded, compassionate, loving as brothers,
tenderhearted, courteous, 
</sv>
		<sv id="b1_Peter-3-9">
not rendering evil for evil, or reviling for
reviling; but instead blessing; knowing that to this were you
<wi type="T" value="P"/> called,
that you
<wi type="T" value="P"/> may inherit a blessing. 
</sv>
		<sv id="b1_Peter-3-10">
For,

<cl/>
«He who would love life,
<cl/>
And see good days,
<cl/>
Let him keep his tongue from evil,
<cl/>
And his lips from speaking deceit.
<cl/>

</sv>
		<sv id="b1_Peter-3-11">
Let him turn away from evil, and do good.
<cl/>
Let him seek peace, and pursue it.
<cl/>

</sv>
		<sv id="b1_Peter-3-12">
For the eyes of the Lord are on the righteous,
<cl/>
And his ears open to their prayer;
<cl/>
But the face of the Lord is against those who do evil.»



</sv></cm><cm>

<sv id="b1_Peter-3-13">
Now who is he who will harm you, if you
<wi type="T" value="P"/> become imitators of that
which is good? 
</sv>
		<sv id="b1_Peter-3-14">
But even if you
<wi type="T" value="P"/> should suffer for righteousness´
sake, you
<wi type="T" value="P"/> are blessed. «Don´t fear what they fear, neither be troubled.»

</sv>
		<sv id="b1_Peter-3-15">
But sanctify the Lord God in your hearts; and always be ready to give
an answer to everyone who asks you a reason concerning the hope that is in
you, with humility and fear: 
</sv>
		<sv id="b1_Peter-3-16">
having a good conscience; that, while
you
<wi type="T" value="P"/> are spoken against as evildoers, they may be disappointed who curse
your good manner of life in Christ. 
</sv>
		<sv id="b1_Peter-3-17">
For it is better, if the will of
God should so will, that you
<wi type="T" value="P"/> suffer for doing well than for doing evil.

</sv>
		<sv id="b1_Peter-3-18">
Because Christ also suffered for sins once, the righteous for the
unrighteous, that he might bring you to God; being put to death in the flesh,
but made alive in the spirit; 
</sv>
		<sv id="b1_Peter-3-19">
in which he also went and preached to the
spirits in prison, 
</sv>
		<sv id="b1_Peter-3-20">
who before were disobedient, when God waited
patiently in the days of Noah, while the ark was being built. In it, few,
that is, eight souls, were saved through water. 
</sv>
		<sv id="b1_Peter-3-21">
This is a symbol of
baptism, which now saves younot the putting away of the filth of the
flesh, but the answer of a good conscience toward God, through the
resurrection of Jesus Christ, 
</sv>
		<sv id="b1_Peter-3-22">
who is at the right hand of God, having
gone into heaven, angels and authorities and powers being made subject to
him.

<cl/>


</sv></cm></sc>
<sc id="b1_Peter-4">
<cm>
<sv id="b1_Peter-4-1">
Forasmuch then as Christ suffered for us in the flesh, arm
<wi type="T" value="P"/>
yourselves also with the same mind; for he who has suffered in the flesh has
ceased from sin; 
</sv>
		<sv id="b1_Peter-4-2">
that you
<wi type="T" value="P"/> no longer should live the rest of your
time in the flesh for the lusts of men, but for the will of God. 
</sv>
		<sv id="b1_Peter-4-3">
For we
have spent enough of our past time doing the desire of the Gentiles, and
having walked in lewdness, lusts, drunken binges, orgies, carousings, and
abominable idolatries. 
</sv>
		<sv id="b1_Peter-4-4">
They think it is strange that you
<wi type="T" value="P"/> don´t run
with them into the same excess of riot, blaspheming: 
</sv>
		<sv id="b1_Peter-4-5">
who will give
account to him who is ready to judge the living and the dead. 
</sv>
		<sv id="b1_Peter-4-6">
For to
this end was the Good News preached even to the dead, that they might be judged
indeed as men in the flesh, but live as to God in the spirit. 
</sv>
		<sv id="b1_Peter-4-7">
But the
end of all things is near. Therefore be
<wi type="T" value="P"/> of sound mind, self-controlled,
and sober in prayer. 
</sv>
		<sv id="b1_Peter-4-8">
And above all things be earnest in your love among
yourselves, for love covers a multitude of sins. 
</sv>
		<sv id="b1_Peter-4-9">
Be hospitable one to
another without grumbling. 
</sv>
		<sv id="b1_Peter-4-10">
According as each has received a gift, be
ministering it among yourselves, as good stewards of the grace of God in its
various forms. 
</sv>
		<sv id="b1_Peter-4-11">
If any man speaks, let it be as it were oracles of God.
If any man serves, let it be as of the strength which God supplies, that in
all things God may be glorified through Jesus Christ, to whom belong the
glory and the dominion forever and ever. Amen.

</sv></cm><cm>

<sv id="b1_Peter-4-12">
Beloved, don´t be astonished at the fiery trial which has come upon
you
<wi type="T" value="P"/>, to test you
<wi type="T" value="P"/>, as though a strange thing happened to you.

</sv>
		<sv id="b1_Peter-4-13">
But because you
<wi type="T" value="P"/> are partakers of Christ´s sufferings, rejoice;
that at the revelation of his glory also you
<wi type="T" value="P"/> may rejoice with exceeding
joy. 
</sv>
		<sv id="b1_Peter-4-14">
If you
<wi type="T" value="P"/> are insulted for the name of Christ, blessed are
you
<wi type="T" value="P"/>; because the Spirit of glory and of God rests on you. On their part
he is blasphemed, but on your part he is glorified. 
</sv>
		<sv id="b1_Peter-4-15">
For let none of you
suffer as a murderer, or a thief, or an evil doer, or as a meddler in other
men´s matters. 
</sv>
		<sv id="b1_Peter-4-16">
But if one of you suffers for being a Christian, let him
not be ashamed; but let him glorify God in this matter. 
</sv>
		<sv id="b1_Peter-4-17">
For the time
has come for judgment to begin with the household of God. If it begins first with
us, what will happen to those who don´t obey the Good News of God? 
</sv>
		<sv id="b1_Peter-4-18">
«If it
is hard for the righteous to be saved, what will happen to the ungodly and
the sinner?» 
</sv>
		<sv id="b1_Peter-4-19">
Therefore let them also who suffer according to the will
of God in doing good entrust their souls to him, as to a faithful Creator.

<cl/>


</sv></cm></sc>
<sc id="b1_Peter-5">
<cm>
<sv id="b1_Peter-5-1">
I exhort the elders among you, as a fellow elder, and a witness of
the sufferings of Christ, and who will also share in the glory that will be
revealed. 
</sv>
		<sv id="b1_Peter-5-2">
Shepherd the flock of God which is among you, exercising the
oversight, not under compulsion, but voluntarily, not for dishonest gain, but
willingly; 
</sv>
		<sv id="b1_Peter-5-3">
neither as lording it over the charge allotted to you, but
making yourselves examples to the flock. 
</sv>
		<sv id="b1_Peter-5-4">
When the chief Shepherd is
revealed, you
<wi type="T" value="P"/> will receive the crown of glory that doesn´t fade away.

</sv></cm><cm>

<sv id="b1_Peter-5-5">
Likewise, you
<wi type="T" value="P"/> younger ones, be subject to the elder. Yes, all of
you gird yourselves with humility, to subject yourselves to one another; for
«God resists the proud, but gives grace to the humble.» 
</sv>
		<sv id="b1_Peter-5-6">
Humble
yourselves therefore under the mighty hand of God, that he may exalt you in
due time; 
</sv>
		<sv id="b1_Peter-5-7">
casting all your worries on him, because he cares for you.

</sv></cm><cm>

<sv id="b1_Peter-5-8">
Be sober and self-controlled. Be watchful. Your adversary the devil,
walks around like a roaring lion, seeking whom he may devour. 
</sv>
		<sv id="b1_Peter-5-9">
Withstand
him steadfast in your faith, knowing that your brothers who are in the world
are undergoing the same sufferings. 
</sv>
		<sv id="b1_Peter-5-10">
But may the God of all grace, who
called you to his eternal glory by Christ Jesus, after you have suffered a
little while, perfect, establish, strengthen, and settle you. 
</sv>
		<sv id="b1_Peter-5-11">
To him be
the glory and the power forever and ever. Amen.

</sv></cm><cm>

<sv id="b1_Peter-5-12">
Through Silvanus, our faithful brother, as I consider him, I have
written to you briefly, exhorting, and testifying that this is the true grace
of God in which you
<wi type="T" value="P"/> stand. 
</sv>
		<sv id="b1_Peter-5-13">
She who is in Babylon, chosen together
with you, greets you; and so does Mark, my son. 
</sv>
		<sv id="b1_Peter-5-14">
Greet one another with
a kiss of love. Peace be to you all who are in Christ Jesus. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>
 

