<?xml version="1.0" encoding="UTF-8"?>


<sb id="Titus" type="" xml:lang="">
<tt>Paul´s Letter to Titus<t xml:lang="es"/></tt>
<sc id="Titus-1">
<cm>
<sv id="Titus-1-1">
Paul, a servant of God, and an apostle of Jesus Christ, according
to the faith of God´s chosen ones, and the knowledge of the truth which is
according to godliness, 
</sv>
		<sv id="Titus-1-2">
in hope of eternal life, which God, who can´t
lie, promised before eternal times; 
</sv>
		<sv id="Titus-1-3">
but in his own time revealed his
word in the message with which I was entrusted according to the commandment
of God our Savior; 
</sv>
		<sv id="Titus-1-4">
to Titus, my true child according to a common faith:
Grace, mercy, and peace from God the Father and the Lord Jesus Christ our
Savior.

</sv></cm><cm>

<sv id="Titus-1-5">
I left you in Crete for this reason, that you would set in order the
things that were lacking, and appoint elders in every city, as I directed
you; 
</sv>
		<sv id="Titus-1-6">
if anyone is blameless, the husband of one wife, having children
who believe, who are not accused of loose or unruly behavior. 
</sv>
		<sv id="Titus-1-7">
For the
overseer must be blameless, as God´s steward; not self-pleasing, not easily
angered, not given to wine, not violent, not greedy for dishonest gain;

</sv>
		<sv id="Titus-1-8">
but given to hospitality, as a lover of good, sober minded, fair, holy,
self-controlled; 
</sv>
		<sv id="Titus-1-9">
holding to the faithful word which is according to the
teaching, that he may be able to exhort in the sound doctrine, and to convict
those who contradict him. 
</sv>
		<sv id="Titus-1-10">
For there are also many unruly men, vain
talkers and deceivers, especially those of the circumcision, 
</sv>
		<sv id="Titus-1-11">
whose
mouths must be stopped; men who overthrow whole houses, teaching things which
they ought not, for dishonest gain´s sake. 
</sv>
		<sv id="Titus-1-12">
One of them, a prophet of
their own, said, «Cretans are always liars, evil beasts, and idle gluttons.»

</sv>
		<sv id="Titus-1-13">
This testimony is true. For this cause, reprove them sharply, that they
may be sound in the faith, 
</sv>
		<sv id="Titus-1-14">
not paying attention to Jewish fables and
commandments of men who turn away from the truth. 
</sv>
		<sv id="Titus-1-15">
To the pure, all
things are pure; but to those who are defiled and unbelieving, nothing is
pure; but both their mind and their conscience are defiled. 
</sv>
		<sv id="Titus-1-16">
They
profess that they know God, but by their works they deny him, being
abominable, disobedient, and unfit for any good work.

<cl/>


</sv></cm></sc>
<sc id="Titus-2">
<cm>
<sv id="Titus-2-1">
But say the things which fit sound doctrine, 
</sv>
		<sv id="Titus-2-2">
that older men
should be temperate, sensible, sober minded, sound in faith, in love, and in
patience: 
</sv>
		<sv id="Titus-2-3">
and that older women likewise be reverent in behavior, not
slanderers nor enslaved to much wine, teachers of that which is good;

</sv>
		<sv id="Titus-2-4">
that they may train the young women to love their husbands, to love
their children, 
</sv>
		<sv id="Titus-2-5">
to be sober minded, chaste, workers at home, kind, being
in subjection to their own husbands, that God´s word may not be blasphemed.

</sv>
		<sv id="Titus-2-6">
Likewise, exhort the younger men to be sober minded; 
</sv>
		<sv id="Titus-2-7">
in all things
showing yourself an example of good works; in your teaching showing
integrity, seriousness, incorruptibility, 
</sv>
		<sv id="Titus-2-8">
and soundness of speech that
can´t be condemned; that he who opposes you may be ashamed, having no evil
thing to say about us. 
</sv>
		<sv id="Titus-2-9">
Exhort servants to be in subjection to their own
masters, and to be well-pleasing in all things; not contradicting; 
</sv>
		<sv id="Titus-2-10">
not
stealing, but showing all good fidelity; that they may adorn the doctrine of
God, our Savior, in all things. 
</sv>
		<sv id="Titus-2-11">
For the grace of God has appeared,
bringing salvation to all men, 
</sv>
		<sv id="Titus-2-12">
instructing us to the intent that,
denying ungodliness and worldly lusts, we would live soberly, righteously,
and godly in this present world; 
</sv>
		<sv id="Titus-2-13">
looking for the blessed hope and
appearing of the glory of our great God and Savior, Jesus Christ; 
</sv>
		<sv id="Titus-2-14">
who
gave himself for us, that he might redeem us from all iniquity, and purify
for himself a people for his own possession, zealous for good works.

</sv>
		<sv id="Titus-2-15">
Say these things and exhort and reprove with all authority. Let no man
despise you.

<cl/>


</sv></cm></sc>
<sc id="Titus-3">
<cm>
<sv id="Titus-3-1">
Remind them to be in subjection to rulers and to authorities, to be
obedient, to be ready for every good work, 
</sv>
		<sv id="Titus-3-2">
to speak evil of no one, not
to be contentious, to be gentle, showing all humility toward all men.

</sv>
		<sv id="Titus-3-3">
For we were also once foolish, disobedient, deceived, serving various
lusts and pleasures, living in malice and envy, hateful, and hating one
another. 
</sv>
		<sv id="Titus-3-4">
But when the kindness of God our Savior and his love toward
mankind appeared, 
</sv>
		<sv id="Titus-3-5">
not by works of righteousness, which we did ourselves,
but according to his mercy, he saved us, through the washing of regeneration
and renewing by the Holy Spirit, 
</sv>
		<sv id="Titus-3-6">
which he poured out on us richly,
through Jesus Christ our Savior; 
</sv>
		<sv id="Titus-3-7">
that, being justified by his grace, we
might be made heirs according to the hope of eternal life. 
</sv>
		<sv id="Titus-3-8">
This saying
is faithful, and concerning these things I desire that you affirm
confidently, so that those who have believed God may be careful to maintain
good works. These things are good and profitable to men; 
</sv>
		<sv id="Titus-3-9">
but shun
foolish questionings, genealogies, strife, and disputes about the law; for
they are unprofitable and vain. 
</sv>
		<sv id="Titus-3-10">
Avoid a factious man after a first and
second warning; 
</sv>
		<sv id="Titus-3-11">
knowing that such a one is perverted, and sins, being
self-condemned.

</sv></cm><cm>

<sv id="Titus-3-12">
When I send Artemas to you, or Tychicus, be diligent to come to me to
Nicopolis, for I have determined to winter there. 
</sv>
		<sv id="Titus-3-13">
Send Zenas, the
lawyer, and Apollos on their journey speedily, that nothing may be lacking
for them. 
</sv>
		<sv id="Titus-3-14">
Let our people also learn to maintain good works for
necessary uses, that they may not be unfruitful.

</sv></cm><cm>

<sv id="Titus-3-15">
All who are with me greet you. Greet those who love us in faith. Grace
be with you all. Amen.

<cl/>


<cl/>


</sv></cm></sc>
</sb>
 

