#!/bin/sh
# Sus cambios a las  variables de configuración para generar distribución 

SERVACT="miusuario@ftp.pasosdeJesus.org"
# Usado si METODOACT es rsync

OTRO="172.16.0.1"
OPSSHOTRO="-p11022"
USOTRO="micuenta"
DIROTRO="comp/adJ"
# Otro servidor para enviar/recibir adJ

RSYNCHOST="ftp.pasosdeJesus.org"

# Directorios para distribución
export DESTDIR=/build/destdir; 
export RELEASEDIR=/releasedir
export XSRCDIR=/usr/xenocara;

# Datos del CVS del cual se actualizan fuentes de OpenBSD
USUARIOCVS="anoncvs"
MAQCVS="anoncvs4.usa.openbsd.org"
DIRCVS="/cvs"

# Estas variables controlan operacion de distribucion.sh pueden ser s o n
export autoCvs=n
# Actualizar fuentes y portes del CVS de OpenBSD 
export autoCompKernel=n
# Transformar y compilar kernel 
export autoInsKernel=n
# Instalar kernel compilado
export autoActZonasHorarias=n
# Actualizar zonas horarias
export autoCompBase=n
# Transformar y compilar sistema base
export autoElimCompBase=n
# Elimina Compila Base
export autoDist=n
# Crear distribución en /releasedir y /destdir
export autoBsdrd=n
# Crear bsd.rd
export autoElimDist=n
# Eliminar distribución de /destdir y /releasedir
export autoX=n
# Transformar y compilar Xenocara
export autoXDist=n
# Distribución de Xenocara en /destdir y /releasedir
export autoElimX=n
# Elimina objeto tras autoX
export autoElimXDist=n
# Elimina distribución de Xenocara
export autoJuegosInstalacion=n
# Crear juegos de instalación en subdirectorio de este
export autoTodosPaquetes=n
# Compilar todos los paquetes (util en Octubre y Abril)
export autoPaquetes=s
# Compilar paquetes especiales que hacen parte de la distribución

export autoMasPaquetes=s
# Descargar resto de paquetes de repositorio PKG_PATH
export autoMasPaquetesInv=n
# Descargar resto de paquetes en orden alfabético inverso
export autoSite=s
# Generar siteXX.tgz
export autoTextos=s
# Generar textos Novedades.txt y demás

qemuboot=d
