#!/bin/sh
# Variables de configuración para generar distribución Aprendiendo de Jesús

. ./ver.sh.pordefecto

PKG_PATH=ftp://filedump.se.rit.edu/pub/OpenBSD/$V/packages/$ARQ/

SERVACT=""
# Usado si METODOACT es rsync

OTRO="172.16.0.1"
OPSSHOTRO="-p11022"
USOTRO="micuenta"
DIROTRO="comp"
# Otro servidor para enviar/recibir adJ

RSYNCHOST="ftp.pasosdeJesus.org"

# Estas variables controlan operacion de distribucion.sh pueden ser s o n
export autoCvs=n
# Actualizar fuentes y portes del CVS de OpenBSD 
export autoCompKernel=n
# Transformar y compilar kernel 
export autoInsKernel=n
# Instalar kernel compilado
export autoActZonasHorarias=n
# Actualizar zonas horarias
export autoCompBase=n
# Transformar y compilar sistema base
export autoElimCompBase=n
# Elimina Compila Base
export autoDist=n
# Crear distribución en /releasedir y /destdir
export autoBsdrd=n
# Crear bsd.rd
export autoElimDist=n
# Eliminar distribución de /destdir y /releasedir
export autoX=n
# Transformar y compilar Xenocara
export autoXDist=n
# Distribución de Xenocara en /destdir y /releasedir
export autoElimXDist=n
# Elimina distribución de Xenocara
export autoJuegosInstalacion=n
# Crear juegos de instalación en subdirectorio de este
export autoPaquetes=n
# Compilar paquetes especiales que hacen parte de la distribución

export autoMasPaquetes=s
# Descargar resto de paquetes de repositorio PKG_PATH
export autoSite=s
# Generar siteXX.tgz
export autoTextos=s
# Generar textos Novedades.txt y demás


qemuboot=d
# Unidad por la cual arrancar por defecto con hdes/qemu.sh
