[po4a_langs] es
[po4a_paths] plantillas/man1/$master.pot $lang:po/$lang/man1/$master.po
[options] opt:"--msgmerge-opt"

[type:man] contracorriente/man1/zsh.1 $lang:resultado/$lang/man1/zsh.1
[type:man] contracorriente/man1/zshall.1 $lang:resultado/$lang/man1/zshall.1
[type:man] contracorriente/man1/zshbuiltins.1 $lang:resultado/$lang/man1/zshbuiltins.1
[type:man] contracorriente/man1/zshcalsys.1 $lang:resultado/$lang/man1/zshcalsys.1
[type:man] contracorriente/man1/zshcompctl.1 $lang:resultado/$lang/man1/zshcompctl.1
[type:man] contracorriente/man1/zshcompsys.1 $lang:resultado/$lang/man1/zshcompsys.1
[type:man] contracorriente/man1/zshcompwid.1 $lang:resultado/$lang/man1/zshcompwid.1
[type:man] contracorriente/man1/zshcontrib.1 $lang:resultado/$lang/man1/zshcontrib.1
[type:man] contracorriente/man1/zshexpn.1 $lang:resultado/$lang/man1/zshexpn.1
[type:man] contracorriente/man1/zshmisc.1 $lang:resultado/$lang/man1/zshmisc.1
[type:man] contracorriente/man1/zshmodules.1 $lang:resultado/$lang/man1/zshmodules.1
[type:man] contracorriente/man1/zshoptions.1 $lang:resultado/$lang/man1/zshoptions.1
[type:man] contracorriente/man1/zshparam.1 $lang:resultado/$lang/man1/zshparam.1
[type:man] contracorriente/man1/zshroadmap.1 $lang:resultado/$lang/man1/zshroadmap.1
[type:man] contracorriente/man1/zshtcpsys.1 $lang:resultado/$lang/man1/zshtcpsys.1
[type:man] contracorriente/man1/zshzftpsys.1 $lang:resultado/$lang/man1/zshzftpsys.1
[type:man] contracorriente/man1/zshzle.1 $lang:resultado/$lang/man1/zshzle.1
