$OpenBSD: patch-php_ini-production,v 1.3.2.1 2014/05/19 10:06:51 jasper Exp $
--- php.ini-production.orig.port	Wed Mar  5 09:07:14 2014
+++ php.ini-production	Wed May  7 06:27:13 2014
@@ -693,11 +693,8 @@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:OPENBSD_INCLUDE_PATH"
 ;
-; Windows: "\path1;\path2"
-;include_path = ".;c:\php\includes"
-;
 ; PHP's default setting for include_path is ".;/path/to/php/pear"
 ; http://php.net/include-path
 
@@ -719,6 +716,7 @@ user_dir =
 ; extension_dir = "./"
 ; On windows:
 ; extension_dir = "ext"
+extension_dir = "MODULES_DIR"
 
 ; Whether or not to enable the dl() function.  The dl() function does NOT work
 ; properly in multithreaded servers, such as IIS or Zeus, and is automatically
@@ -799,7 +797,7 @@ max_file_uploads = 20
 
 ; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
 ; http://php.net/allow-url-fopen
-allow_url_fopen = On
+allow_url_fopen = Off
 
 ; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
 ; http://php.net/allow-url-include
