$adJ$
--- DB/DataObject/FormBuilder.php.orig	Fri May  3 11:01:41 2013
+++ DB/DataObject/FormBuilder.php	Fri May  3 11:02:17 2013
@@ -1769,10 +1769,12 @@ class DB_DataObject_FormBuilder
         $this->_form->_finishForm();
 
         // Assign default values to the form
-        $fixedFormValues = array();
-        foreach ($formValues as $key => $value) {
-            $fixedFormValues[$this->getFieldName($key)] = $value;
-        }
+	$fixedFormValues = array();
+	if (isset($formValues) && is_array($formValues)) {
+		foreach ($formValues as $key => $value) {
+			$fixedFormValues[$this->getFieldName($key)] = $value;
+		}
+	}
         $this->_form->_setFormDefaults($fixedFormValues);
         return $this->_form->getForm();
     }
@@ -2095,7 +2097,7 @@ class DB_DataObject_FormBuilder
         $opts = DB_DataObject::factory($table);
         if (is_a($opts, 'db_dataobject')) {
             if ($this->isCallableAndExists($this->prepareLinkedDataObjectCallback)) {
-                call_user_func_array($this->prepareLinkedDataObjectCallback, array(&$opts, $field));
+                call_user_func_array($this->prepareLinkedDataObjectCallback, array(&$opts, &$field));
             }
             if ($valueField === false) {
                 $valueField = $this->_getPrimaryKey($opts);
