$OpenBSD$
--- configure.orig	Wed Sep 17 23:08:33 2014
+++ configure	Mon Jul 18 05:37:53 2016
@@ -17,8 +17,8 @@ configure_options="$*"
 where=''
 installbindir=''
 installdir=''
-tk_defs=''
-tk_libs=''
+tk_defs='-I/usr/local/include/tk8.5/ -I/usr/local/include/tcl8.5'
+tk_libs='-lpthread -ltk85 -ltcl85 -L/usr/local/lib'
 tk_x11=yes
 use_findlib=no
 verbose=no
@@ -154,7 +154,7 @@ if test $tk_x11 = no; then
   has_tk=true
 else
   tk_x11_include=`cat $where/Makefile.config | grep '^X11_INCLUDES=' | sed -e 's/^X11_INCLUDES=//'`
-  tk_x11_libs=`cat $where/Makefile.config | grep '^X11_LIBS=' | sed -e 's/^X11_LIBS=//'`
+  tk_x11_libs=`cat $where/Makefile.config | grep '^X11_LINK=' | sed -e 's/^X11_LINK=//'`
   has_tk=true
 fi
 
