@comment $OpenBSD$
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/bcrypt-3.1.11/bcrypt_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/debug_inspector-0.0.2/debug_inspector.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/kgio-2.10.0/kgio_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/nio4r-1.2.1/nio4r_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/nokogiri-1.6.8/nokogiri/nokogiri.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/pg-0.18.4/pg_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/puma-3.6.0/puma/puma_http11.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/raindrops-0.17.0/raindrops_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/unicorn-5.1.0/unicorn_http.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/extensions/x86_64-openbsd/2.3/websocket-driver-0.6.4/websocket_mask.so
@group servicio
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/bcrypt-3.1.11/ext/mri/bcrypt_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/bcrypt-3.1.11/lib/bcrypt_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/debug_inspector-0.0.2/ext/debug_inspector/debug_inspector.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/debug_inspector-0.0.2/lib/debug_inspector.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/kgio-2.10.0/ext/kgio/kgio_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/kgio-2.10.0/lib/kgio_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/nio4r-1.2.1/ext/nio4r/nio4r_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/nio4r-1.2.1/lib/nio4r_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/nokogiri-1.6.8/ext/nokogiri/nokogiri.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/nokogiri-1.6.8/lib/nokogiri/nokogiri.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/pg-0.18.4/ext/pg_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/pg-0.18.4/lib/pg_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/puma-3.6.0/ext/puma_http11/puma_http11.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/puma-3.6.0/lib/puma/puma_http11.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/raindrops-0.17.0/ext/raindrops/raindrops_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/raindrops-0.17.0/lib/raindrops_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/unicorn-5.1.0/ext/unicorn_http/unicorn_http.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/unicorn-5.1.0/lib/unicorn_http.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/websocket-driver-0.6.4/ext/websocket-driver/websocket_mask.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.3/gems/websocket-driver-0.6.4/lib/websocket_mask.so
