@comment $OpenBSD$
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/bcrypt-3.1.10/bcrypt_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/debug_inspector-0.0.2/debug_inspector.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/json-1.8.3/json/ext/generator.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/json-1.8.3/json/ext/parser.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/kgio-2.9.3/kgio_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/nokogiri-1.6.6.2/nokogiri/nokogiri.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/pg-0.18.2/pg_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/raindrops-0.15.0/raindrops_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/extensions/x86_64-openbsd/2.2/unicorn-4.9.0/unicorn_http.so
@group servicio
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/bcrypt-3.1.10/ext/mri/bcrypt_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/bcrypt-3.1.10/lib/bcrypt_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/debug_inspector-0.0.2/ext/debug_inspector/debug_inspector.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/debug_inspector-0.0.2/lib/debug_inspector.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/json-1.8.3/ext/json/ext/generator/generator.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/json-1.8.3/ext/json/ext/parser/parser.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/json-1.8.3/lib/json/ext/generator.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/json-1.8.3/lib/json/ext/parser.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/kgio-2.9.3/ext/kgio/kgio_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/kgio-2.9.3/lib/kgio_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/nokogiri-1.6.6.2/ext/nokogiri/nokogiri.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/nokogiri-1.6.6.2/lib/nokogiri/nokogiri.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/pg-0.18.2/ext/pg_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/pg-0.18.2/lib/pg_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/raindrops-0.15.0/ext/raindrops/raindrops_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/raindrops-0.15.0/lib/raindrops_ext.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/unicorn-4.9.0/ext/unicorn_http/unicorn_http.so
${SIVEL_RAIZ}/vendor/bundle/ruby/2.2/gems/unicorn-4.9.0/lib/unicorn_http.so
