<?xml version="1.0" encoding="ISO-8859-1"?>

<sbib>


<bib id="DieBibel"> 
	<author> Otto Knoch, Heinrich Arenhe, Gerhard Barth, et al.</author>
	<tt>Einheitsübersetzung der Heiligen Schrift. Die Bibel. Gesamtausgabe.</tt>
	<editor>Verlag Katholissches Bibelwerk GmbH.</editor>
       	<otherbib>1980. Todos los derechos reservados.</otherbib>
</bib>

<bib id="DiosHablaHoy">
	<author></author>
	<tt>Dios Habla Hoy.  La Biblia.</tt>
	<editor>Sociedades bíblicas unidas.</editor>
       	<otherbib>1995. Todos los derechos reservados.</otherbib>
</bib>

<bib id="Peshitta">
	<author> Paul D. Younan.</author>
	<tt>Peshitta Aramaic/English Interlinear New Testament.</tt>
	<editor><url>http://www.peshitta.org/</url></editor>
	<otherbib>Permite uso o reproducción de cualquier parte en 
		cualquier forma sin permiso previo.</otherbib>
</bib>

<bib id="WEB">
	<author> Michael Johnson con base en American Standard Bible de 1911.</author>
	<tt>World English Bible</tt>
	<editor><url>http://www.ebible.org</url> </editor>
       	<otherbib>2002. Dominio público.</otherbib>
</bib>

<bib id="Elberfelder">
	<author> Elberfelder.</author>
	<tt>Johannes Evangelium: mit Erklärungen von Werner Heukelbach.</tt>
	<editor>Missionswerk Werner Heukelbach.</editor>
       	<otherbib>Todos los derechos reservados.</otherbib>
</bib>

<bib id="esv">
	<tt>Las sagradas Escrituras Versión Antigua.</tt>
	<editor>Russell Martin Stendal.</editor>
	<otherbib>Copyright (c) 1999. Puede ser usada libremente siempre y cuando su contenido no sea alterado.</otherbib>
</bib>

<bib id="TR">
	<tt>Textus Receptus.</tt>
	<otherbib>Greek New Testament underlying the King James Version. </otherbib>
</bib>

<bib id="NU">
	<tt>Nestle-Aland ed. 27/UBS ed. 4.</tt>
	<otherbib></otherbib>
</bib>

<bib id="MT">
	<tt>Majority Text Greek New Testament.</tt>
	<otherbib></otherbib>
</bib>

<bib id="Webster">
	<tt>Webster's Revised Unabridged Dictionary (1913). </tt>
	<author></author>
	<editor>Diccionario preparado para programa dictd. 2002</editor>
	<otherbib>ftp://ftp.dict.org/pub/dict/</otherbib>
</bib>




<!-- <bib id="DieBibel">
<tt></tt>
<author></author>
<editor></editor>
<otherbib></otherbib>
</bib> -->

</sbib>
