<sb id="Colossians">
<tt>Paul´s Letter to the Colossians<t lang="es"></t></tt>
<sc num="1" id="Colossians-1">
<cm>
<sv num="1" id="Colossians-1-1"/>
Paul, an apostle of Christ Jesus through the will of God, and
Timothy our brother, 
<sv num="2" id="Colossians-1-2"/>
to the saints and faithful 
<rb>brothers
<t lang="es"></t><rf>The word
for «brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t lang="es"></t></rf>
</rb>
 in Christ at Colossae: Grace to you
and peace from God our Father, and the Lord Jesus Christ.
</cm>
<cm>

<sv num="3" id="Colossians-1-3"/>
We give thanks to God the Father of our Lord Jesus Christ, praying
always for you, 
<sv num="4" id="Colossians-1-4"/>
having heard of your faith in Christ Jesus, and of the
love which you
<wi type="T">P</wi> have toward all the saints, 
<sv num="5" id="Colossians-1-5"/>
because of the hope
which is laid up for you in the heavens, of which you
<wi type="T">P</wi> heard before in the
word of the truth of the Good News, 
<sv num="6" id="Colossians-1-6"/>
which has come to you; even as it is in
all the world and is bearing fruit and growing, as it does in you also, since
the day you
<wi type="T">P</wi> heard and knew the grace of God in truth; 
<sv num="7" id="Colossians-1-7"/>
even as
you
<wi type="T">P</wi> learned of Epaphras our beloved fellow servant, who is a faithful
minister of Christ on our behalf, 
<sv num="8" id="Colossians-1-8"/>
who also declared to us your love in
the Spirit. 
<sv num="9" id="Colossians-1-9"/>
For this cause, we also, since the day we heard this, don´t
cease praying and making requests for you, that you
<wi type="T">P</wi> may be filled with
the knowledge of his will in all spiritual wisdom and understanding,

<sv num="10" id="Colossians-1-10"/>
that you may walk worthily of the Lord, to please him in all respects,
bearing fruit in every good work, and increasing in the knowledge of God;

<sv num="11" id="Colossians-1-11"/>
strengthened with all power, according to the might of his glory, for
all endurance and perseverance with joy; 
<sv num="12" id="Colossians-1-12"/>
giving thanks to the Father,
who made us fit to be partakers of the inheritance of the saints in light;

<sv num="13" id="Colossians-1-13"/>
who delivered us out of the power of darkness, and translated us into
the Kingdom of the Son of his love; 
<sv num="14" id="Colossians-1-14"/>
in whom we have our
redemption,
<rb>
<t lang="es"></t><rf>TR adds «through his blood,»<t lang="es"></t></rf>
</rb>
 the forgiveness of our sins;

<sv num="15" id="Colossians-1-15"/>
who is the image of the invisible God, the firstborn of all creation.

<sv num="16" id="Colossians-1-16"/>
For by him were all things created, in the heavens and on the earth,
things visible and things invisible, whether thrones or dominions or
principalities or powers; all things have been created through him, and for
him. 
<sv num="17" id="Colossians-1-17"/>
He is before all things, and in him all things are held together.

<sv num="18" id="Colossians-1-18"/>
He is the head of the body, the assembly, who is the beginning, the
firstborn from the dead; that in all things he might have the preeminence.

<sv num="19" id="Colossians-1-19"/>
For all the fullness was pleased to dwell in him; 
<sv num="20" id="Colossians-1-20"/>
and through him
to reconcile all things to himself, by him, whether things on the earth, or
things in the heavens, having made peace through the blood of his cross.
</cm>
<cm>

<sv num="21" id="Colossians-1-21"/>
You, being in past times alienated and enemies in your mind in your
evil works, 
<sv num="22" id="Colossians-1-22"/>
yet now he has reconciled in the body of his flesh through
death, to present you holy and without blemish and blameless before him,

<sv num="23" id="Colossians-1-23"/>
if it is so that you
<wi type="T">P</wi> continue in the faith, grounded and
steadfast, and not moved away from the hope of the Good News which you
<wi type="T">P</wi>
heard, which is being proclaimed in all creation under heaven; of which I,
Paul, was made a servant.
</cm>
<cm>

<sv num="24" id="Colossians-1-24"/>
Now I rejoice in my sufferings for your sake, and fill up on my part
that which is lacking of the afflictions of Christ in my flesh for his body´s
sake, which is the assembly; 
<sv num="25" id="Colossians-1-25"/>
of which I was made a servant, according
to the stewardship of God which was given me toward you, to fulfill the word
of God, 
<sv num="26" id="Colossians-1-26"/>
the mystery which has been hidden for ages and generations. But
now it has been revealed to his saints, 
<sv num="27" id="Colossians-1-27"/>
to whom God was pleased to make
known what are the riches of the glory of this mystery among the Gentiles,
which is Christ in you, the hope of glory; 
<sv num="28" id="Colossians-1-28"/>
whom we proclaim,
admonishing every man and teaching every man in all wisdom, that we may
present every man perfect in Christ Jesus; 
<sv num="29" id="Colossians-1-29"/>
for which I also labor,
striving according to his working, which works in me mightily.
</cm>
<cm>

</cm>
</sc>
<sc num="2" id="Colossians-2">
<cm>
<sv num="1" id="Colossians-2-1"/>
For I desire to have you know how greatly I struggle for you, and
for those at Laodicea, and for as many as have not seen my face in the flesh;

<sv num="2" id="Colossians-2-2"/>
that their hearts may be comforted, they being knit together in love,
and gaining all riches of the full assurance of understanding, that they may
know the mystery of God, both of the Father and of Christ, 
<sv num="3" id="Colossians-2-3"/>
in whom are
all the treasures of wisdom and knowledge hidden. 
<sv num="4" id="Colossians-2-4"/>
Now this I say that no
one may delude you with persuasiveness of speech. 
<sv num="5" id="Colossians-2-5"/>
For though I am absent
in the flesh, yet am I with you in the spirit, rejoicing and seeing your
order, and the steadfastness of your faith in Christ. 
<sv num="6" id="Colossians-2-6"/>
As therefore
you
<wi type="T">P</wi> received Christ Jesus, the Lord, walk in him, 
<sv num="7" id="Colossians-2-7"/>
rooted and built
up in him, and established in the faith, even as you
<wi type="T">P</wi> were taught,
abounding in it in thanksgiving. 
<sv num="8" id="Colossians-2-8"/>
Be careful that you don´t let anyone
rob you through his philosophy and vain deceit, after the tradition of men,
after the elements of the world, and not after Christ. 
<sv num="9" id="Colossians-2-9"/>
For in him all
the fullness of the Godhead dwells bodily, 
<sv num="10" id="Colossians-2-10"/>
and in him you
<wi type="T">P</wi> are made
full, who is the head of all principality and power; 
<sv num="11" id="Colossians-2-11"/>
in whom you
<wi type="T">P</wi>
were also circumcised with a circumcision not made with hands, in the putting
off of the body of the sins of the flesh, in the circumcision of Christ;

<sv num="12" id="Colossians-2-12"/>
having been buried with him in baptism, in which you
<wi type="T">P</wi> were also
raised with him through faith in the working of God, who raised him from the
dead. 
<sv num="13" id="Colossians-2-13"/>
You were dead through your trespasses and the uncircumcision of
your flesh. He made you alive together with him, having forgiven us all our
trespasses, 
<sv num="14" id="Colossians-2-14"/>
wiping out the handwriting in ordinances which was against
us; and he has taken it out of the way, nailing it to the cross; 
<sv num="15" id="Colossians-2-15"/>
having
stripped the principalities and the powers, he made a show of them openly,
triumphing over them in it.
</cm>
<cm>

<sv num="16" id="Colossians-2-16"/>
Let no man therefore judge you in eating, or in drinking, or with
respect to a feast day or a new moon or a Sabbath day, 
<sv num="17" id="Colossians-2-17"/>
which are a
shadow of the things to come; but the body is Christ´s. 
<sv num="18" id="Colossians-2-18"/>
Let no one rob
you of your prize by a voluntary humility and worshipping of the angels,
dwelling in the things which he has not seen, vainly puffed up by his fleshly
mind, 
<sv num="19" id="Colossians-2-19"/>
and not holding firmly to the Head, from whom all the body, being
supplied and knit together through the joints and ligaments, grows with God´s
growth. 
<sv num="20" id="Colossians-2-20"/>
If you
<wi type="T">P</wi> died with Christ from the elements of the world,
why, as though living in the world, do you
<wi type="T">P</wi> subject yourselves to
ordinances, 
<sv num="21" id="Colossians-2-21"/>
«Don´t handle, nor taste, nor touch» 
<sv num="22" id="Colossians-2-22"/>
(all of which
perish with use), according to the precepts and doctrines of men? 
<sv num="23" id="Colossians-2-23"/>
Which
things indeed appear like wisdom in self-imposed worship, and humility, and
severity to the body; but aren´t of any value against the indulgence of the
flesh.
</cm>
<cm>

</cm>
</sc>
<sc num="3" id="Colossians-3">
<cm>
<sv num="1" id="Colossians-3-1"/>
If then you
<wi type="T">P</wi> were raised together with Christ, seek the things
that are above, where Christ is, seated on the right hand of God. 
<sv num="2" id="Colossians-3-2"/>
Set
your mind on the things that are above, not on the things that are on the
earth. 
<sv num="3" id="Colossians-3-3"/>
For you
<wi type="T">P</wi> died, and your life is hidden with Christ in God.

<sv num="4" id="Colossians-3-4"/>
When Christ, our life, is revealed, then you
<wi type="T">P</wi> will also be revealed
with him in glory. 
<sv num="5" id="Colossians-3-5"/>
Put to death therefore your members which are on the
earth: sexual immorality, uncleanness, depraved passion, evil desire, and
covetousness, which is idolatry; 
<sv num="6" id="Colossians-3-6"/>
for which things´ sake the wrath of God
comes on the children of disobedience. 
<sv num="7" id="Colossians-3-7"/>
You
<wi type="T">P</wi> also once walked in
those, when you
<wi type="T">P</wi> lived in them; 
<sv num="8" id="Colossians-3-8"/>
but now you
<wi type="T">P</wi> also put them all
away: anger, wrath, malice, slander, and shameful speaking out of your mouth.

<sv num="9" id="Colossians-3-9"/>
Don´t lie to one another, seeing that you
<wi type="T">P</wi> have put off the old man
with his doings, 
<sv num="10" id="Colossians-3-10"/>
and have put on the new man, that is being renewed in
knowledge after the image of his Creator, 
<sv num="11" id="Colossians-3-11"/>
where there can´t be Greek
and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant,
freeman; but Christ is all, and in all.
</cm>
<cm>

<sv num="12" id="Colossians-3-12"/>
Put on therefore, as God´s chosen ones, holy and beloved, a heart of
compassion, kindness, lowliness, humility, and perseverance; 
<sv num="13" id="Colossians-3-13"/>
bearing
with one another, and forgiving each other, if any man has a complaint
against any; even as Christ forgave you, so you also do
<wi type="T">P</wi>.
</cm>
<cm>

<sv num="14" id="Colossians-3-14"/>
Above all these things, walk in love, which is the bond of perfection.

<sv num="15" id="Colossians-3-15"/>
And let the peace of God rule in your hearts, to which also you
<wi type="T">P</wi>
were called in one body; and be
<wi type="T">P</wi> thankful. 
<sv num="16" id="Colossians-3-16"/>
Let the word of Christ
dwell in you richly; in all wisdom teaching and admonishing one another with
psalms, hymns, and spiritual songs, singing with grace in your
<wi type="T">P</wi> heart to
the Lord.
</cm>
<cm>

<sv num="17" id="Colossians-3-17"/>
Whatever you
<wi type="T">P</wi> do, in word or in deed, do all in the name of the
Lord Jesus, giving thanks to God the Father, through him.
</cm>
<cm>

<sv num="18" id="Colossians-3-18"/>
Wives, be in subjection to your husbands, as is fitting in the Lord.
</cm>
<cm>

<sv num="19" id="Colossians-3-19"/>
Husbands, love your wives, and don´t be bitter against them.
</cm>
<cm>

<sv num="20" id="Colossians-3-20"/>
Children, obey your parents in all things, for this pleases the
Lord.
</cm>
<cm>

<sv num="21" id="Colossians-3-21"/>
Fathers, don´t provoke your children, so that they won´t be
discouraged.
</cm>
<cm>

<sv num="22" id="Colossians-3-22"/>
Servants, obey in all things those who are your masters according to
the flesh, not just when they are looking, as men pleasers, but in singleness
of heart, fearing God. 
<sv num="23" id="Colossians-3-23"/>
And whatever you
<wi type="T">P</wi> do, work heartily, as for
the Lord, and not for men, 
<sv num="24" id="Colossians-3-24"/>
knowing that from the Lord you
<wi type="T">P</wi> will
receive the reward of the inheritance; for you
<wi type="T">P</wi> serve the Lord Christ.

<sv num="25" id="Colossians-3-25"/>
But he who does wrong will receive again for the wrong that he has
done, and there is no partiality.
</cm>
<cm>

</cm>
</sc>
<sc num="4" id="Colossians-4">
<cm>
<sv num="1" id="Colossians-4-1"/>
Masters, give to your servants that which is just and equal,
knowing that you
<wi type="T">P</wi> also have a Master in heaven.
</cm>
<cm>

<sv num="2" id="Colossians-4-2"/>
Continue steadfastly in prayer, watching therein with thanksgiving;

<sv num="3" id="Colossians-4-3"/>
praying together for us also, that God may open to us a door for the
word, to speak the mystery of Christ, for which I am also in bonds; 
<sv num="4" id="Colossians-4-4"/>
that
I may reveal it as I ought to speak. 
<sv num="5" id="Colossians-4-5"/>
Walk in wisdom toward those who are
outside, redeeming the time. 
<sv num="6" id="Colossians-4-6"/>
Let your speech always be with grace,
seasoned with salt, that you
<wi type="T">P</wi> may know how you
<wi type="T">P</wi> ought to answer each
one.
</cm>
<cm>

<sv num="7" id="Colossians-4-7"/>
All my affairs will be made known to you by Tychicus, the beloved
brother, faithful servant, and fellow bondservant in the Lord. 
<sv num="8" id="Colossians-4-8"/>
I am
sending him to you for this very purpose, that he may know your circumstances
and comfort your hearts, 
<sv num="9" id="Colossians-4-9"/>
together with Onesimus, the faithful and
beloved brother, who is one of you. They will make known to you everything
that is going on here. 
<sv num="10" id="Colossians-4-10"/>
Aristarchus, my fellow prisoner greets you, and
Mark, the cousin of Barnabas (concerning whom you
<wi type="T">P</wi> received commandments,
«if he comes to you, receive him»), 
<sv num="11" id="Colossians-4-11"/>
and Jesus who is called Justus, who
are of the circumcision. These are my only fellow workers for the Kingdom of
God, men who have been a comfort to me.
</cm>
<cm>

<sv num="12" id="Colossians-4-12"/>
Epaphras, who is one of you, a servant of Christ, salutes you, always
striving for you in his prayers, that you
<wi type="T">P</wi> may stand perfect and complete
in all the will of God. 
<sv num="13" id="Colossians-4-13"/>
For I testify about him, that he has great zeal
for you, and for those in Laodicea, and for those in Hierapolis. 
<sv num="14" id="Colossians-4-14"/>
Luke,
the beloved physician, and Demas greet you. 
<sv num="15" id="Colossians-4-15"/>
Greet the brothers who are
in Laodicea, and Nymphas, and the assembly that is in his house. 
<sv num="16" id="Colossians-4-16"/>
When
this letter has been read among you, cause it to be read also in the assembly
of the Laodiceans; and that you
<wi type="T">P</wi> also read the letter from Laodicea.

<sv num="17" id="Colossians-4-17"/>
Tell Archippus, «Take heed to the ministry which you have received in
the Lord, that you fulfill it.»
</cm>
<cm>

<sv num="18" id="Colossians-4-18"/>
The salutation of me, Paul, with my own hand: remember my bonds. Grace
be with you. Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
