<?xml version="1.0" encoding="ISO-8859-1"?>

<sumrights lang="en">Public domain
<t lang="es">Dominio Público</t></sumrights>
<rights lang="en">

This translation is based specially on the bible World English
Bible - WEB (<t lang="es">Esta traducción se basa especialmente en la 
biblia World English Bible - WEB (</t>
<url>http://www.ebible.org</url>
).
Like the bible World English Bible, this translation and their sources
are released to the public domain.
In particular it is allowed for ever its usage without limitations,
its redistribution, reproduction and transmission by any medium know or
to be known, as well as its modification.
<t lang="es">).
Así como la biblia World English Bible, esta traducción y sus fuentes se
liberan al dominio público.
En particular están permitidos por siempre  el uso ilimitado, la 
redistribución,  reproducción y retransmisión por cualquier medio conocido 
o por conocer así como su modificación.
</t>
We, the translators, don't offer any warranty, we only would like to do
God's will (although we are not sure of being doing it well).
Without the knowledge neither the authority that requires the translation of
a text inspired by God, we dared to begin because we hadn't found a
version of this text in spanish and in the public domain.
Probably during the translation we have introduced errors and
eventually the version on which we are based also has (although we have
endeavored to compare with other translations).  Who moved by its
faith in Jesus desires to improve this translation is cordially 
invited to the virtual group evangelios-dp
<t lang="es">Nosotros, los traductores, no ofrecemos garantía alguna, 
sólo quisiéramos hacer la voluntad de Dios (aunque no estamos seguros de 
estar haciéndola bien).
Sin los conocimientos, ni autoridad que requiere una 
traducción de un texto inspirado por Dios, nos atrevimos a comenzar porque 
no habíamos encontrado una versión de este texto en español y de dominio 
público.
Probablemente al traducir hemos introducido errores y eventualmente
la versión en la que nos basamos también tenga (aunque hemos procurado
comparar con otras traducciones). Quien movido por su fe en Jesús
desee mejorar esta traducción está cordialmente 
invitados al grupo virtual evangelios-dp 
</t>
<url>http://groups.yahoo.com/group/evangelios-dp </url><cl/>
You can look for updates or to cite as source of this translation:
<t lang="es">Puede buscar actualizaciones o citar como fuente de la traducción:
</t>
<cl/>
<url>&URLSITE;</url><cl/>
We invite you to divulge this translation, to improve it but over all
to help in the construction of God's Kingdom, doing the will of God,
following Jesus.
<t lang="es"> Lo invitamos a difundir esta traducción, a mejorarla pero sobre 
todo a colaborar en la construcción del Reino de Dios que creemos
se logra haciendo la voluntad de Dios, siguiendo a Jesús.</t>
<cl/>
</rights>

