<?xml version="1.0" encoding="ISO-8859-1"?>
<sb id="Philippians">
<tt>Paul´s Letter to the Philippians<t lang="es"></t></tt>
<sc num="1" id="Philippians-1">
<cm>
<sv num="1" id="Philippians-1-1"/>
Paul and Timothy, servants of Jesus Christ;
</cm>
<cm>
To all the saints in Christ Jesus who are at Philippi, with the

<rb>overseers
<t lang="es"></t><rf>The word translated «overseers» (episkopos) can also be
translated superintendents, guardians, curators, or bishops.<t lang="es"></t></rf>
</rb>
 and

<rb>deacons
<t lang="es"></t><rf>Or, servants<t lang="es"></t></rf>
</rb>
: 
<sv num="2" id="Philippians-1-2"/>
Grace to you, and peace from God, our
Father, and the Lord Jesus Christ. 
<sv num="3" id="Philippians-1-3"/>
I thank my God whenever I remember
you, 
<sv num="4" id="Philippians-1-4"/>
always in every request of mine on behalf of you all making my
requests with joy, 
<sv num="5" id="Philippians-1-5"/>
for your 
<rb>partnership
<t lang="es"></t><rf>The word translated
«partnership» (koinonia) also means «fellowship» and «sharing.»<t lang="es"></t></rf>
</rb>
 in
furtherance of the Good News from the first day until now; 
<sv num="6" id="Philippians-1-6"/>
being confident
of this very thing, that he who began a good work in you will complete it
until the day of Jesus Christ. 
<sv num="7" id="Philippians-1-7"/>
It is even right for me to think this way
on behalf of all of you, because I have you in my heart, because, both in my
bonds and in the defense and confirmation of the Good News, you
<wi type="T">P</wi> all are
partakers with me of grace. 
<sv num="8" id="Philippians-1-8"/>
For God is my witness, how I long after all
of you in the tender mercies of Christ Jesus.
</cm>
<cm>

<sv num="9" id="Philippians-1-9"/>
This I pray, that your love may abound yet more and more in knowledge
and all discernment; 
<sv num="10" id="Philippians-1-10"/>
so that you
<wi type="T">P</wi> may approve the things that are
excellent; that you
<wi type="T">P</wi> may be sincere and without offense to the day of
Christ; 
<sv num="11" id="Philippians-1-11"/>
being filled with the fruits of righteousness, which are
through Jesus Christ, to the glory and praise of God.
</cm>
<cm>

<sv num="12" id="Philippians-1-12"/>
Now I desire to have you know, 
<rb>brothers,
<t lang="es"></t><rf>The word for «brothers»
here and where context allows may also be correctly translated «brothers and
sisters» or «siblings.»<t lang="es"></t></rf>
</rb>
 that the things which happened to me have turned
out rather to the progress of the Good News; 
<sv num="13" id="Philippians-1-13"/>
so that it became evident to
the whole praetorian guard, and to all the rest, that my bonds are in Christ;

<sv num="14" id="Philippians-1-14"/>
and that most of the brothers in the Lord, being confident through my
bonds, are more abundantly bold to speak the word of God without fear.

<sv num="15" id="Philippians-1-15"/>
Some indeed preach Christ even out of envy and strife, and some also
out of good will. 
<sv num="16" id="Philippians-1-16"/>
The former insincerely preach Christ from selfish
ambition, thinking that they add affliction to my chains; 
<sv num="17" id="Philippians-1-17"/>
but the
latter out of love, knowing that I am appointed for the defense of the
Good News.
</cm>
<cm>

<sv num="18" id="Philippians-1-18"/>
What does it matter? Only that in every way, whether in pretense or in
truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice.

<sv num="19" id="Philippians-1-19"/>
For I know that this will turn out to my salvation, through your
supplication and the supply of the Spirit of Jesus Christ, 
<sv num="20" id="Philippians-1-20"/>
according to
my earnest expectation and hope, that I will in no way be disappointed, but
with all boldness, as always, now also Christ will be magnified in my body,
whether by life, or by death. 
<sv num="21" id="Philippians-1-21"/>
For to me to live is Christ, and to die
is gain. 
<sv num="22" id="Philippians-1-22"/>
But if I live on in the flesh, this will bring fruit from my
work; yet I don´t make known what I will choose. 
<sv num="23" id="Philippians-1-23"/>
But I am in a dilemma
between the two, having the desire to depart and be with Christ, which is far
better. 
<sv num="24" id="Philippians-1-24"/>
Yet, to remain in the flesh is more needful for your sake.

<sv num="25" id="Philippians-1-25"/>
Having this confidence, I know that I will remain, yes, and remain with
you all, for your progress and joy in the faith, 
<sv num="26" id="Philippians-1-26"/>
that your rejoicing
may abound in Christ Jesus in me through my presence with you again.
</cm>
<cm>

<sv num="27" id="Philippians-1-27"/>
Only let your manner of life be worthy of the Good News of Christ, that,
whether I come and see you or am absent, I may hear of your state, that
you
<wi type="T">P</wi> stand firm in one spirit, with one soul striving for the faith of
the Good News; 
<sv num="28" id="Philippians-1-28"/>
and in nothing frightened by the adversaries, which is for
them a proof of destruction, but to you of salvation, and that from God.

<sv num="29" id="Philippians-1-29"/>
Because it has been granted to you on behalf of Christ, not only to
believe in him, but also to suffer on his behalf, 
<sv num="30" id="Philippians-1-30"/>
having the same
conflict which you
<wi type="T">P</wi> saw in me, and now hear is in me.
</cm>
<cm>

</cm>
</sc>
<sc num="2" id="Philippians-2">
<cm>
<sv num="1" id="Philippians-2-1"/>
If there is therefore any exhortation in Christ, if any consolation
of love, if any fellowship of the Spirit, if any tender mercies and
compassion, 
<sv num="2" id="Philippians-2-2"/>
make my joy full, by being
<wi type="T">P</wi> like-minded, having the same
love, being of one accord, of one mind; 
<sv num="3" id="Philippians-2-3"/>
doing nothing through rivalry or
through conceit, but in humility, each counting others better than himself;

<sv num="4" id="Philippians-2-4"/>
each of you not just looking to his own things, but each of you also to
the things of others.
</cm>
<cm>

<sv num="5" id="Philippians-2-5"/>
Have this in your mind, which was also in Christ Jesus, 
<sv num="6" id="Philippians-2-6"/>
who,
existing in the form of God, didn´t consider it robbery to be equal with God,

<sv num="7" id="Philippians-2-7"/>
but emptied himself, taking the form of a servant, being made in the
likeness of men. 
<sv num="8" id="Philippians-2-8"/>
And being found in human form, he humbled himself,
becoming obedient to death, yes, the death of the cross. 
<sv num="9" id="Philippians-2-9"/>
Therefore God
also highly exalted him, and gave to him the name which is above every name;

<sv num="10" id="Philippians-2-10"/>
that at the name of Jesus every knee should bow, of those in heaven,
those on earth, and those under the earth, 
<sv num="11" id="Philippians-2-11"/>
and that every tongue should
confess that Jesus Christ is Lord, to the glory of God the Father.
</cm>
<cm>

<sv num="12" id="Philippians-2-12"/>
So then, my beloved, even as you
<wi type="T">P</wi> have always obeyed, not only in
my presence, but now much more in my absence, work out your own salvation
with fear and trembling. 
<sv num="13" id="Philippians-2-13"/>
For it is God who works in you both to will
and to work, for his good pleasure. 
<sv num="14" id="Philippians-2-14"/>
Do all things without murmurings
and disputes, 
<sv num="15" id="Philippians-2-15"/>
that you
<wi type="T">P</wi> may become blameless and harmless, children
of God without blemish in the midst of a crooked and perverse generation,
among whom you
<wi type="T">P</wi> are seen as lights in the world, 
<sv num="16" id="Philippians-2-16"/>
holding up the
word of life; that I may have something to boast in the day of Christ, that I
didn´t run in vain nor labor in vain. 
<sv num="17" id="Philippians-2-17"/>
Yes, and if I am poured out on
the sacrifice and service of your faith, I rejoice, and rejoice with you all.

<sv num="18" id="Philippians-2-18"/>
In the same way, you
<wi type="T">P</wi> also rejoice, and rejoice with me.
</cm>
<cm>

<sv num="19" id="Philippians-2-19"/>
But I hope in the Lord Jesus to send Timothy to you soon, that I also
may be cheered up when I know how you are doing. 
<sv num="20" id="Philippians-2-20"/>
For I have no one else
like-minded, who will truly care about you. 
<sv num="21" id="Philippians-2-21"/>
For they all seek their
own, not the things of Jesus Christ. 
<sv num="22" id="Philippians-2-22"/>
But you
<wi type="T">P</wi> know the proof of
him, that, as a child serves a father, so he served with me in furtherance of
the Good News. 
<sv num="23" id="Philippians-2-23"/>
Therefore I hope to send him at once, as soon as I see how
it will go with me. 
<sv num="24" id="Philippians-2-24"/>
But I trust in the Lord that I myself also will
come shortly. 
<sv num="25" id="Philippians-2-25"/>
But I counted it necessary to send to you Epaphroditus,
my brother, fellow worker, fellow soldier, and your apostle and minister to
my need; 
<sv num="26" id="Philippians-2-26"/>
since he longed for you all, and was very troubled, because
you
<wi type="T">P</wi> had heard that he was sick. 
<sv num="27" id="Philippians-2-27"/>
For indeed he was sick, nearly to
death, but God had mercy on him; and not on him only, but on me also, that I
might not have sorrow on sorrow. 
<sv num="28" id="Philippians-2-28"/>
I have sent him therefore the more
diligently, that, when you
<wi type="T">P</wi> see him again, you
<wi type="T">P</wi> may rejoice, and that
I may be the less sorrowful. 
<sv num="29" id="Philippians-2-29"/>
Receive him therefore in the Lord with all
joy, and hold such in honor, 
<sv num="30" id="Philippians-2-30"/>
because for the work of Christ he came
near to death, risking his life to supply that which was lacking in your
service toward me.
</cm>
<cm>

</cm>
</sc>
<sc num="3" id="Philippians-3">
<cm>
<sv num="1" id="Philippians-3-1"/>
Finally, my brothers, rejoice in the Lord. To write the same things
to you, to me indeed is not tiresome, but for you it is safe. 
<sv num="2" id="Philippians-3-2"/>
Beware of
the dogs, beware of the evil workers, beware of the false circumcision.

<sv num="3" id="Philippians-3-3"/>
For we are the circumcision, who worship God in the Spirit, and rejoice
in Christ Jesus, and have no confidence in the flesh; 
<sv num="4" id="Philippians-3-4"/>
though I myself
might have confidence even in the flesh. If any other man thinks that he has
confidence in the flesh, I yet more: 
<sv num="5" id="Philippians-3-5"/>
circumcised the eighth day, of the
stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning
the law, a Pharisee; 
<sv num="6" id="Philippians-3-6"/>
concerning zeal, persecuting the assembly;
concerning the righteousness which is in the law, found blameless.
</cm>
<cm>

<sv num="7" id="Philippians-3-7"/>
However, what things were gain to me, these have I counted loss for
Christ. 
<sv num="8" id="Philippians-3-8"/>
Yes most assuredly, and I count all things to be loss for the
excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the
loss of all things, and count them nothing but refuse, that I may gain Christ

<sv num="9" id="Philippians-3-9"/>
and be found in him, not having a righteousness of my own, that which is
of the law, but that which is through faith in Christ, the righteousness
which is from God by faith; 
<sv num="10" id="Philippians-3-10"/>
that I may know him, and the power of his
resurrection, and the fellowship of his sufferings, becoming conformed to his
death; 
<sv num="11" id="Philippians-3-11"/>
if by any means I may attain to the resurrection from the dead.

<sv num="12" id="Philippians-3-12"/>
Not that I have already obtained, or am already made perfect; but I
press on, if it is so that I may take hold of that for which also I was taken
hold of by Christ Jesus.
</cm>
<cm>

<sv num="13" id="Philippians-3-13"/>
Brothers, I don´t regard myself as yet having taken hold, but one thing
I do. Forgetting the things which are behind, and stretching forward to the
things which are before, 
<sv num="14" id="Philippians-3-14"/>
I press on toward the goal for the prize of
the high calling of God in Christ Jesus. 
<sv num="15" id="Philippians-3-15"/>
Let us therefore, as many as
are perfect, think this way. If in anything you
<wi type="T">P</wi> think otherwise, God
will also reveal that to you. 
<sv num="16" id="Philippians-3-16"/>
Nevertheless, to the extent that we have
already attained, let us walk by the same rule. Let us be of the same mind.

<sv num="17" id="Philippians-3-17"/>
Brothers, be
<wi type="T">P</wi> imitators together of me, and note those who walk
this way, even as you
<wi type="T">P</wi> have us for an example. 
<sv num="18" id="Philippians-3-18"/>
For many walk, of
whom I told you often, and now tell you even weeping, as the enemies of the
cross of Christ, 
<sv num="19" id="Philippians-3-19"/>
whose end is destruction, whose god is the belly, and
whose glory is in their shame, who think about earthly things. 
<sv num="20" id="Philippians-3-20"/>
For our
citizenship is in heaven, from where we also wait for a Savior, the Lord
Jesus Christ; 
<sv num="21" id="Philippians-3-21"/>
who will change the body of our humiliation to be
conformed to the body of his glory, according to the working by which he is
able even to subject all things to himself.
</cm>
<cm>

</cm>
</sc>
<sc num="4" id="Philippians-4">
<cm>
<sv num="1" id="Philippians-4-1"/>
Therefore, my brothers, beloved and longed for, my joy and crown,
so stand firm in the Lord, my beloved. 
<sv num="2" id="Philippians-4-2"/>
I exhort Euodia, and I exhort
Syntyche, to think the same way in the Lord. 
<sv num="3" id="Philippians-4-3"/>
Yes, I beg you also, true
yokefellow, help these women, for they labored with me in the Good News, with
Clement also, and the rest of my fellow workers, whose names are in the book
of life. 
<sv num="4" id="Philippians-4-4"/>
Rejoice in the Lord always! Again I will say, Rejoice! 
<sv num="5" id="Philippians-4-5"/>
Let
your gentleness be known to all men. The Lord is at hand. 
<sv num="6" id="Philippians-4-6"/>
In nothing be
anxious, but in everything, by prayer and petition with thanksgiving, let
your requests be made known to God. 
<sv num="7" id="Philippians-4-7"/>
And the peace of God, which
surpasses all understanding, will guard your hearts and your thoughts in
Christ Jesus.
</cm>
<cm>

<sv num="8" id="Philippians-4-8"/>
Finally, brothers, whatever things are true, whatever things are
honorable, whatever things are just, whatever things are pure, whatever
things are lovely, whatever things are of good report; if there is any
virtue, and if there is any praise, think about these things. 
<sv num="9" id="Philippians-4-9"/>
The things
which you
<wi type="T">P</wi> learned, received, heard, and saw in me: do these things, and
the God of peace will be with you. 
<sv num="10" id="Philippians-4-10"/>
But I rejoice in the Lord greatly,
that now at length you
<wi type="T">P</wi> have revived your thought for me; in which
you
<wi type="T">P</wi> did indeed take thought, but you
<wi type="T">P</wi> lacked opportunity. 
<sv num="11" id="Philippians-4-11"/>
Not
that I speak in respect to lack, for I have learned in whatever state I am,
to be content in it. 
<sv num="12" id="Philippians-4-12"/>
I know how to be humbled, and I know also how to
abound. In everything and in all things I have learned the secret both to be
filled and to be hungry, both to abound and to be in need. 
<sv num="13" id="Philippians-4-13"/>
I can do all
things through Christ, who strengthens me. 
<sv num="14" id="Philippians-4-14"/>
However you
<wi type="T">P</wi> did well
that you
<wi type="T">P</wi> shared in my affliction. 
<sv num="15" id="Philippians-4-15"/>
You
<wi type="T">P</wi> yourselves also know,
you
<wi type="T">P</wi> Philippians, that in the beginning of the Good News, when I departed
from Macedonia, no assembly shared with me in the matter of giving and
receiving but you
<wi type="T">P</wi> only. 
<sv num="16" id="Philippians-4-16"/>
For even in Thessalonica you
<wi type="T">P</wi> sent
once and again to my need. 
<sv num="17" id="Philippians-4-17"/>
Not that I seek for the gift, but I seek for
the fruit that increases to your account. 
<sv num="18" id="Philippians-4-18"/>
But I have all things, and
abound. I am filled, having received from Epaphroditus the things that came
from you, a sweet-smelling fragrance, an acceptable and well-pleasing
sacrifice to God. 
<sv num="19" id="Philippians-4-19"/>
My God will supply every need of yours according to
his riches in glory in Christ Jesus. 
<sv num="20" id="Philippians-4-20"/>
Now to our God and Father be the
glory forever and ever! Amen.
</cm>
<cm>

<sv num="21" id="Philippians-4-21"/>
Greet every saint in Christ Jesus. The brothers who are with me greet
you. 
<sv num="22" id="Philippians-4-22"/>
All the saints greet you, especially those who are of Caesar´s
household. 
<sv num="23" id="Philippians-4-23"/>
The grace of the Lord Jesus Christ be with you all. Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
