<sb id="b2-John">
<tt>John´s Second Letter<t lang="es"></t></tt>
<sc num="1" id="b2-John-1">
<cm>
<sv num="1" id="b2-John-1-1"/>
The elder, to the chosen lady and her children, whom I love in
truth; and not I only, but also all those who know the truth; 
<sv num="2" id="b2-John-1-2"/>
for the
truth´s sake, which remains in us, and it will be with us forever:

<sv num="3" id="b2-John-1-3"/>
Grace, mercy, and peace will be with us, from God the Father, and from
the Lord Jesus Christ, the Son of the Father, in truth and love.
</cm>
<cm>

<sv num="4" id="b2-John-1-4"/>
I rejoice greatly that I have found some of your children walking in
truth, even as we have been commanded by the Father. 
<sv num="5" id="b2-John-1-5"/>
Now I beg you, dear
lady, not as though I wrote to you a new commandment, but that which we had
from the beginning, that we love one another. 
<sv num="6" id="b2-John-1-6"/>
This is love, that we
should walk according to his commandments. This is the commandment, even as
you
<wi type="T">P</wi> heard from the beginning, that you
<wi type="T">P</wi> should walk in it. 
<sv num="7" id="b2-John-1-7"/>
For
many deceivers have gone out into the world, those who don´t confess that
Jesus Christ came in the flesh. This is the deceiver and the Antichrist.

<sv num="8" id="b2-John-1-8"/>
Watch yourselves, that we don´t lose the things which we have
accomplished, but that we receive a full reward. 
<sv num="9" id="b2-John-1-9"/>
Whoever transgresses
and doesn´t remain in the teaching of Christ, doesn´t have God. He who
remains in the teaching, the same has both the Father and the Son. 
<sv num="10" id="b2-John-1-10"/>
If
anyone comes to you, and doesn´t bring this teaching, don´t receive him into
your house, and don´t welcome him, 
<sv num="11" id="b2-John-1-11"/>
for he who welcomes him participates
in his evil works.
</cm>
<cm>

<sv num="12" id="b2-John-1-12"/>
Having many things to write to you, I don´t want to do so with paper
and ink, but I hope to come to you, and to speak face to face, that our joy
may be made full. 
<sv num="13" id="b2-John-1-13"/>
The children of your chosen sister greet you.
Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
