<sb id="Jude">
<tt>The Letter from Jude<t lang="es"></t></tt>
<sc num="1" id="Jude-1">
<cm>
<sv num="1" id="Jude-1-1"/>

<rb>Jude,
<t lang="es"></t><rf>or, Judah,<t lang="es"></t></rf>
</rb>
 a servant of Jesus Christ, and brother of James, to those who
are called, sanctified by God the Father, and kept for Jesus Christ:

<sv num="2" id="Jude-1-2"/>
Mercy to you and peace and love be multiplied.
</cm>
<cm>

<sv num="3" id="Jude-1-3"/>
Beloved, while I was very eager to write to you about our common
salvation, I was constrained to write to you exhorting you to contend
earnestly for the faith which was once for all delivered to the saints.

<sv num="4" id="Jude-1-4"/>
For there are certain men who crept in secretly, even those who were
long ago written about for this condemnation: ungodly men, turning the grace
of our God into lasciviousness, and denying our only Master, God, and Lord,
Jesus Christ.
</cm>
<cm>

<sv num="5" id="Jude-1-5"/>
Now I desire to remind you, though you
<wi type="T">P</wi> already know this, that the
Lord, having saved a people out of the land of Egypt, afterward destroyed
those who didn´t believe. 
<sv num="6" id="Jude-1-6"/>
Angels who didn´t keep their first domain, but
deserted their own dwelling place, he has kept in everlasting bonds under
darkness for the judgment of the great day. 
<sv num="7" id="Jude-1-7"/>
Even as Sodom and Gomorrah,
and the cities around them, having, in the same way as these, given
themselves over to sexual immorality and gone after strange flesh, are set
forth as an example, suffering the punishment of eternal fire. 
<sv num="8" id="Jude-1-8"/>
Yet in
like manner these also in their dreaming defile the flesh, despise authority,
and slander celestial beings. 
<sv num="9" id="Jude-1-9"/>
But Michael, the archangel, when
contending with the devil and arguing about the body of Moses, dared not
bring against him an abusive condemnation, but said, «May the Lord rebuke
you!» 
<sv num="10" id="Jude-1-10"/>
But these speak evil of whatever things they don´t know. What
they understand naturally, like the creatures without reason, in these things
are they destroyed. 
<sv num="11" id="Jude-1-11"/>
Woe to them! For they went in the way of Cain, and
ran riotously in the error of Balaam for hire, and perished in Korah´s
rebellion. 
<sv num="12" id="Jude-1-12"/>
These are hidden rocky reefs in your love feasts when they
feast with you, shepherds who without fear feed themselves; clouds without
water, carried along by winds; autumn leaves without fruit, twice dead,
plucked up by the roots; 
<sv num="13" id="Jude-1-13"/>
wild waves of the sea, foaming out their own
shame; wandering stars, for whom the blackness of darkness has been reserved
forever. 
<sv num="14" id="Jude-1-14"/>
About these also Enoch, the seventh from Adam, prophesied,
saying, «Behold, the Lord came with ten thousands of his holy ones, 
<sv num="15" id="Jude-1-15"/>
to
execute judgment on all, and to convict all the ungodly of all their works of
ungodliness which they have done in an ungodly way, and of all the hard
things which ungodly sinners have spoken against him.» 
<sv num="16" id="Jude-1-16"/>
These are
murmurers and complainers, walking after their lusts (and their mouth speaks
proud things), showing respect of persons to gain advantage.
</cm>
<cm>

<sv num="17" id="Jude-1-17"/>
But you
<wi type="T">P</wi>, beloved, remember
<wi type="T">P</wi> the words which have been spoken
before by the apostles of our Lord Jesus Christ. 
<sv num="18" id="Jude-1-18"/>
They said to you that
«In the last time there will be mockers, walking after their own ungodly
lusts.» 
<sv num="19" id="Jude-1-19"/>
These are they who cause divisions, and are sensual, not having
the Spirit. 
<sv num="20" id="Jude-1-20"/>
But you
<wi type="T">P</wi>, beloved, keep building up yourselves on your
most holy faith, praying in the Holy Spirit. 
<sv num="21" id="Jude-1-21"/>
Keep yourselves in the
love of God, looking for the mercy of our Lord Jesus Christ to eternal life.

<sv num="22" id="Jude-1-22"/>
On some have compassion, making a distinction, 
<sv num="23" id="Jude-1-23"/>
and some save,
snatching them out of the fire with fear, hating even the clothing stained by
the flesh.
</cm>
<cm>

<sv num="24" id="Jude-1-24"/>
Now to him who is able to keep 
<rb>them
<t lang="es"></t><rf>TR and NU read "you"<t lang="es"></t></rf>
</rb>
 from
stumbling, and to present you
faultless before the presence of his glory in great joy, 
<sv num="25" id="Jude-1-25"/>
to God our
Savior, who alone is wise, be glory and majesty, dominion and power, both now
and forever. Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
