<sb id="Romanos">
<tt>Paul´s Letter to the Romans<t lang="es">Carta de Pablo a los 
Romanos</t></tt>
<sc num="1" id="Romanos-1">
<cm>
<sv num="1" id="Romanos-1-1"/>
Paul, a servant of Jesus Christ, called to be an apostle, set apart
for the Good News of God, 
<t lang="es">Pablo, un siervo de Jesús el Cristo, llamado a ser un apostol,
puesto aparte para la Buena Nueva de Dios, </t>
<sv num="2" id="Romanos-1-2"/>
which he promised before through his prophets in
the holy Scriptures,
<t lang="es">la cual él prometió antes por intermedio de sus profetas en
las santas Escrituras, </t> 
<sv num="3" id="Romanos-1-3"/>
concerning his Son, who was born of the seed of
David according to the flesh, 
<t lang="es">con respecto a su Hijo, quien nació de la semilla de David
de acuerdo a la carne, </t>
<sv num="4" id="Romanos-1-4"/>
who was declared to be the Son of God with
power, according to the Spirit of holiness, by the resurrection from the
dead, Jesus Christ our Lord, 
<t lang="es">quien fue declarado el Hijo de Dios con poder,
de acuerdo al Espíritu de santidad, por la resurección de la
muerte, Jesús el Cristo nuestro Señor, </t>
<sv num="5" id="Romanos-1-5"/>
through whom we received grace and
apostleship, for obedience of faith among all the nations, for his name´s
sake; 
<t lang="es">por intermedio de quien recibimos gracia y apostolado,
para </t>
<rb lang="es">obediencia<rf><citebib id="SE"/> dice `para hacer que
se obedezca a la fe entre todos los gentiles en su Nombre.'</rf></rb>
<t lang="es"> a la fe entre todas las naciones, por causa de
su nombre; </t>
<sv num="6" id="Romanos-1-6"/>
among whom you
<wi type="T">P</wi> are also called to belong to Jesus Christ;
<t lang="es">entre quienes ustedes </t>
<rb lang="es">también están llamados a pertenecer
a Jesús el Cristo<rf><citebib id="SE"/> dice `los llamados de
Jesús el Cristo.'</rf></rb>
<t lang="es">; </t>
<sv num="7" id="Romanos-1-7"/>
to all who are in Rome, beloved of God, called to be saints: Grace to
you and peace from God our Father and the Lord Jesus Christ.
<t lang="es">para todos los que están en Roma, amados de Dios, llamados
a ser santos: Gracia para ustedes y paz del Dios nuestro Padre y del
Señor Jesús el Cristo. </t>
</cm>
<cm>
<sv num="8" id="Romanos-1-8"/>
First, I thank my God through Jesus Christ for all of you, that your
faith is proclaimed throughout the whole world. 
<t lang="es">Primero, agradezco por todos ustedes a mi Dios por medio de 
Jesús el Cristo, para que la fe de ustedes sea proclamada por el mundo
entero. </t>
<sv num="9" id="Romanos-1-9"/>
For God is my witness,
whom I serve in my spirit in the Good News of his Son, how unceasingly I make
mention of you always in my prayers, 
<t lang="es">Pues Dios es mi testigo, a quien sirvo en mi espíritu en la
Buena Nueva de su Hijo, de cuan sin cesar hago mención de ustedes siempre en
mis oraciones, </t>
<sv num="10" id="Romanos-1-10"/>
requesting, if by any means now at
last I may be prospered by the will of God to come to you. 
<t lang="es">pidiendo, que por medio alguno al final yo pueda ser
prosperado por la voluntad de Dios para ir donde ustedes</t>
<rb lang="es"><rf><citebib id="SE"/> dice `si al fin tendré, por la
voluntad de Dios, próspero viaje para ir a vosotros.'</rf></rb>
<t lang="es">. </t>
<sv num="11" id="Romanos-1-11"/>
For I long
to see you, that I may impart to you some spiritual gift, to the end that
you
<wi type="T">P</wi> may be established; 
<t lang="es">Pues deseaba verlos, para poder impartirles algún regalo 
espiritual, para que ustedes puedan ser establecidos; </t>
<sv num="12" id="Romanos-1-12"/>
that is, that I with you may be encouraged
in you, each of us by the other´s faith, both yours and mine.
<t lang="es">es decir, que yo con ustedes pueda ser fortalecido en
ustedes, cada uno de nosotros en la fe de los otros, ambas la de ustedes y
la mía</t>
<rb lang="es"><rf><citebib id="ES"/> dice `para ser juntamente consolado con 
vosotros por la común fe, vuestra y mía.'</rf></rb>
<t lang="es">. </t>
<cm>
<sv num="13" id="Romanos-1-13"/>
Now I don´t desire to have you unaware, brothers, that I often planned
to come to you, and was hindered so far, that I might have some fruit among
you also, even as among the rest of the Gentiles. 
<t lang="es">Ahora no deseo tenerlos desinformados, hermanos, de que yo
frecuentemente planeé ir donde ustedes, pero fuí impedido, para poder
tener algo de fruto también entre ustedes, así como entre el resto de 
gentiles. </t>
<sv num="14" id="Romanos-1-14"/>
I am debtor both to
Greeks and to foreigners, both to the wise and to the foolish. 
<t lang="es">Estoy en deuda tanto con griegos como con extranjeros,
tanto con los sabios como con los necios. </t>
<sv num="15" id="Romanos-1-15"/>
So, as much as is in me, I am eager to preach the Good News to you also who 
are in Rome. 
<t lang="es">Así, que de mi parte, estoy ansioso por predicar la Buena Nueva
a ustedes que también están en Roma. </t>
<sv num="16" id="Romanos-1-16"/>
For I am not ashamed of the Good News of Christ, for it is the power
of God for salvation for everyone who believes; for the Jew first, and also
for the Greek. 
<t lang="es">Pues no me averguenzo de la Buena Nueva de Cristo, pues es el
poder de Dios para la </t>
<rb lang="es">salvación<rf><citebib id="ES"/> dice `salud.´</rf></rb>
<t lang="es"> de todo aquel que crea; primero para
los Judios, y también para los griegos. </t>
<sv num="17" id="Romanos-1-17"/>
For in it is revealed God´s righteousness from faith to
faith. As it is written, «But the righteous shall live by faith.» 
<t lang="es">Pues en esta se revela la justicia de Dios de fe a fe.
Como está escrito, «Pero el justo vivirá por la fe.» </t>
<sv num="18" id="Romanos-1-18"/>
For the wrath of God is revealed from heaven against all ungodliness and
unrighteousness of men, who suppress the truth in unrighteousness,
<rb lang="es">Pues la ira de Dios se revela desde el cielo<rf>
<citebib id="ES"/> dice `Porque manifiesta es la ira de Dios 
del cielo .´</rf></rb>
<t lang="es"> contra toda impiedad e injusticia de los hombres, 
que suprimen la verdad en la injusticia, </t>
<sv num="19" id="Romanos-1-19"/>
because that which is known of God is revealed in them, for God
revealed it to them. 
<t lang="es">porque lo que es conocido por Dios es revelado a ellos,
pues Dios se los revela. </t>
<sv num="20" id="Romanos-1-20"/>
For the invisible things of him since the creation
of the world are clearly seen, being perceived through the things that are
made, even his everlasting power and divinity; that they may be without
excuse. 
<t lang="es">Pues las cosas invisibles de Él, desde la creación del
mundo, se ven claramente, siendo percibidas en las cosas que están
hechas, incluso su eterno poder y divinidad; para que puedan ser
sin excuas alguna</t>
<rb lang="es"><rf><citebib id="ES"/> dice `Porque las cosas invisibles de 
Él; su eterna potencia y divinidad, se ven entendidas por la creación 
del mundo, <I>y</I>  por las cosas que son hechas, para que no haya 
excusa;</rf></rb>
<t lang="es">. </t>
<sv num="21" id="Romanos-1-21"/>
Because, knowing God, they didn´t glorify him as God, neither
gave thanks, but became vain in their reasoning, and their senseless heart
was darkened.
<t lang="es">Porque, conociendo a Dios, no lo glorificaron como Dios,
ni le agradecieron, sino que </t>
<rb lang="es">se hicieron vanos en su razonamientos<rf><citebib id="ES"/>
dice `antes se desvanecieron en sus fantasías.´</rf></rb>
<t lang="es">, y su corazón sin sentido fue oscurecido. </t>
</cm>
<cm>
<sv num="22" id="Romanos-1-22"/>
Professing themselves to be wise, they became fools, 
<t lang="es">Ellos mismos profesando que eran sabios, llegaron a ser
necios, </t>
<sv num="23" id="Romanos-1-23"/>
and traded
the glory of the incorruptible God for the likeness of an image of
corruptible man, and of birds, and four-footed animals, and creeping things.
<t lang="es">y cambiaron la gloria del incorruptible Dios por la
semejanza de una imagen de hombres corruptibles, y de pajaros y de 
animáles cuadrupedos y de </t>
<rb lang="es">cosas que se arrastran<rf><citebib id="ES"/> dice
`serpientes.´</rf></rb>
<t lang="es">. </t>
<sv num="24" id="Romanos-1-24"/>
Therefore God also gave them up in the lusts of their hearts to
uncleanness, that their bodies should be dishonored among themselves,
<t lang="es">Por tanto Dios también </t>
<rb lang="es">les concedió en la lujuria de sus
corazones a la impureza<rf><citebib id="ES"/> dice `Por lo cual también 
Dios los entregó a las concupiscencias de sus corazones para 
inmundicia.´</rf></rb>
<t lang="es">, para que sus cuerpos se deshonraran entre ellos mismos, </t>
<sv num="25" id="Romanos-1-25"/>
who exchanged the truth of God for a lie, and worshiped and served the
creature rather than the Creator, who is blessed forever. Amen.
<t lang="es">quienes cambiaron la verdad por Dios por una mentira,
y adoraron a la criatura en lugar de al Creador, quien es bendito por
siempre. Amen. </t>
</cm>
<cm>

<sv num="26" id="Romanos-1-26"/>
For this reason, God gave them up to vile passions. For their women
changed the natural function into that which is against nature.
<t lang="es">Por esta razón, los entregó a pasiones viles. Pues sus
mujeres cambiaron la función natural por la que es contraría a la
naturaleza. </t>
<sv num="27" id="Romanos-1-27"/>
Likewise also the men, leaving the natural function of the woman,
burned in their lust toward one another, men doing what is inappropriate with
men, and receiving in themselves the due penalty of their error. 
<t lang="es">De la misma manera los hombres, dejando la función natural
de la mujer, se quemaron en su lujuría entre unos y otros, hombres
haciendo lo que es inapropiado con hombres, y recibiendo en si mismos
la penalidad causada por su error. </t>
<sv num="28" id="Romanos-1-28"/>
Even as they refused to have God in their knowledge, God gave them up to a
reprobate mind, to do those things which are not fitting; 
<t lang="es">Incluso como rechazaron tener a Dios en su conocimientos,
Dios les concedió una mente reprobada, para hacer esas cosas que </t>
<rb lang="es">no son ajustadas<rf><citebib id="ES"/> dice
`que nos les convienen.´</rf></rb>
<t lang="es">; </t>
<sv num="29" id="Romanos-1-29"/>
being filled with all unrighteousness, sexual immorality, wickedness, 
covetousness, maliciousness; full of envy, murder, strife, deceit, 
evil habits, secret slanderers, 
<t lang="es">quedando llenos de toda </t>
<rb lang="es">injusticia<rf><citebib id="ES"/> dice `iniquidad.´</rf></rb>
<t lang="es">, inmoralidad sexual, maldad, avaricia, malicia; 
llenos de envidia, muerte, peleas, engaños, malos habitos, </t>
<rb lang="es">calumniadores secretos<rf><citebib id="ES"/> dice en lugar
de este al comienzo del siguiente versículo `murmuradores.´</rf></rb>
<t lang="es">, </t>
<sv num="30" id="Romanos-1-30"/>
backbiters, hateful to God, insolent, haughty, boastful,
inventors of evil things, disobedient to parents, 
<t lang="es">detractores, que odian a Dios, </t>
<rb lang="es">insolentes<rf><citebib id="ES"/> dice `injuriosos.´</rf></rb>
<t lang="es">, arrogantes, </t>
<rb lang="es">vanagloriadores<rf><citebib id="ES"/> dice 
`altivos.´</rf></rb>
<t lang="es">, inventores de cosas malas, desobedientes
de los padres, </t>
<sv num="31" id="Romanos-1-31"/>
without understanding, covenant breakers, without natural affection, 
unforgiving, unmerciful; 
<t lang="es">sin entendimiento, </t>
<rb lang="es">quebrantadores de alianzas<rf><citebib id="ES"/> dice
`desleales.´</rf></rb>
<t lang="es">, sin afecto natural, </t>
<rb lang="es">que no perdonan<rf><citebib id="ES"/> dice
`inplacables.´</rf></rb>
<t lang="es"> y que no tienen piedad; </t>
<sv num="32" id="Romanos-1-32"/>
who, knowing the ordinance of God, that those who practice
such things are worthy of death, not only do the same, but also approve of
those who practice them.
<t lang="es">quienes, conociendo las ordenanzas de Dios, y que quienes
practiquen tales cosas son dignos de morir, no sólo hacen lo mismo,
sino que aprueban a quienes las practican</t>
<rb lang="es"><rf><citebib id="ES"/> dice `que habiendo entendido la 
justicia de Dios, no entendieron que los que hacen tales cosas son dignos 
de muerte; no sólo los que las hacen, más aún los que consienten a los 
que las hacen.´</rf></rb>
<t lang="es">. </t>
</cm>
<cm>
</cm>
</sc>

<sc num="2" id="Romanos-2">
<cm>
<sv num="1" id="Romanos-2-1"/>
Therefore you are without excuse, O man, whoever you are who judge.
For in that which you judge another, you condemn yourself. For you who judge
practice the same things. 
<t lang="es">Por esto no tienes excusa, oh hombre, quien quiera que
seas que juzgas. Pues en aquello que juzgas a otro, en eso te condenas.  
Pues tu, que juzgas practicas las mismas cosas.  </t>
<sv num="2" id="Romanos-2-2"/>
We know that the judgment of God is according
to truth against those who practice such things. 
<t lang="es">Sabemos que el juicio de Dios es de acuerdo
a la verdad contra aquellos que practican tales cosas. </t>
<sv num="3" id="Romanos-2-3"/>
Do you think this, O
man who judges those who practice such things, and do the same, that you will
escape the judgment of God? 
<t lang="es">¿Piensas acaso, hombre que juzgas a quienes practican tales
cosas, y que haces lo mismo, que escaparás del juicio de Dios? </t>
<sv num="4" id="Romanos-2-4"/>
Or do you despise the riches of his
goodness, forbearance, and patience, not knowing that the goodness of God
leads you to repentance? 
<t lang="es">¿O desprecias las riquezas de Su bondad, de la indulgencia y
la paciencia, sin saber que la bondad de Dios te lleva al 
arrepentimiento? </t>
<sv num="5" id="Romanos-2-5"/>
But according to your hardness and unrepentant
heart you are treasuring up for yourself wrath in the day of wrath,
revelation, and of the righteous judgment of God; 
<t lang="es">Pero de acuerdo a tu dureza y falta de arrepentimiento
en el corazón estás acumulando para tí ira en el día de la
ira, de la revelación y de la recta justicia de Dios; </t>
<sv num="6" id="Romanos-2-6"/>
who «will pay back to everyone according to their works:» 
<t lang="es">quien «pagará a todos de acuerdo a sus obras:» </t>
<sv num="7" id="Romanos-2-7"/>
to those who by patience in
well-doing seek for glory and honor and incorruptibility, eternal life;
<t lang="es">para quienes con paciencia buscan el obrar
bien </t>
<rb lang="es">para la gloria y el honor y la incorruptibilidad<rf><citebib id="ES"/>
dice `A los que perseveraron en bien hacer, gloria y honra
e incorrupción.´</rf></rb>
<t lang="es">, </t>
<rb lang="es">vida eterna<rf><citebib id="ES"/> dice `a los que buscan la vida
eterna.´</rf></rb>
<t lang="es">; </t>
<sv num="8" id="Romanos-2-8"/>
but to those who are self-seeking, and don´t obey the truth, but obey
unrighteousness, will be wrath and indignation, 
<t lang="es">pero para quienes buscan lo </t>
<rb lang="es">propio<rf><citebib id="ES"/> dice `Más a los que son 
contenciosos.´</rf></rb>
<t lang="es">, y no obedecen la verdad,
sino la injusticia, será la ira y la indignación,  </t>
<sv num="9" id="Romanos-2-9"/>
oppression and anguish,
on every soul of man who works evil, on the Jew first, and also on the
Greek.
<t lang="es">opresión y angustia, sobre cada alma del hombre que hace
el mal, primero sobre los judios, y también sobre los griegos. </t>
</cm>
<cm>

<sv num="10" id="Romanos-2-10"/>
But glory and honor and peace to every man who works good, to the Jew
first, and also to the Greek. 
<t lang="es">Pero la gloria y el honor y la paz para todo hombre que
obre el bien, primero para los judios y también para los griegos. </t>
<sv num="11" id="Romanos-2-11"/>
For there is no partiality with God.
<t lang="es">Pues no hay </t> 
<rb lang="es">parcialidad<rf><citebib id="ES"/> dice `Porque no hay acepción
de personas con Dios.´ </rf></rb>
<t lang="es"> con Dios. </t>
<sv num="12" id="Romanos-2-12"/>
For as many as have sinned without law will also perish without the
law. As many as have sinned under the law will be judged by the law.
<t lang="es">Pues tantos como han pecado sin la ley también pereceran
sin la ley.  Tantos como han pecado bajo la ley, será juzgados de
acuerdo a la ley. </t>
<sv num="13" id="Romanos-2-13"/>
For it isn´t the hearers of the law who are righteous before God, but
the doers of the law will be justified 
<t lang="es">Pues no son quienes escuchan la ley los justos ante Dios,
sino los hacedores de la ley serán justificados. </t>
<sv num="14" id="Romanos-2-14"/>
(for when Gentiles who don´t
have the law do by nature the things of the law, these, not having the law,
are a law to themselves, 
<t lang="es">(pues cuando los gentiles que no tienen la ley, obran por
naturaleza las cosas de la ley, estas, al no tener la ley, son una ley
para ellos</t>
<rb lang="es"><rf><citebib id="ES"/> dice `Porque los gentiles que no 
tienen la ley, haciendo naturalmente lo que es de la ley, los tales, 
aunque no tengan la ley, ellos mismos se son ley´</rf></rb>
<t lang="es">. </t>
<sv num="15" id="Romanos-2-15"/>
in that they show the work of the law written
in their hearts, their conscience testifying with them, and their thoughts
among themselves accusing or else excusing them) 
<t lang="es">en cuanto muestra las obras de la ley escritas en sus
corazones, su conciencia da testimonio con ellos, y sus pensamientos
entre ellos los acusan o los excusan) </t>
<sv num="16" id="Romanos-2-16"/>
in the day when God
will judge the secrets of men, according to my Good News, by Jesus Christ.
<t lang="es">en el día que Dios juzgue los secretos de los hombres,
de acuerdo a mi Buena Nueva, por Jesús Cristo. </t>
</cm>
<cm>
<sv num="17" id="Romanos-2-17"/>
Indeed you bear the name of a Jew, and rest on the law, and glory in
God, 
<t lang="es">De hecho llevas el nombre de un judío</t>
<rb lang="es"><rf><citebib id="ES"/> dice `He aquí, tú te llamas por 
sobrenombre judío.´</rf></rb>
<t lang="es">, y descansas sobre la ley, y </t>
<rb lang="es">la gloria en Dios<rf><citebib id="ES"/> dice `y te glorías
en Dios.´</rf></rb>
<t lang="es">, </t>
<sv num="18" id="Romanos-2-18"/>
and know his will, and approve the things that are excellent,
being instructed out of the law, 
<t lang="es">y conoces su voluntad, y apruebas las cosas que son excelentes,
siendo instruido en la ley, </t>
<sv num="19" id="Romanos-2-19"/>
and are confident that you yourself
are a guide of the blind, a light to those who are in darkness, 
<t lang="es">y estás confiado en ser tu mismo una guía para
el ciego, una luz para quienes están en la oscuridad, </t>
<sv num="20" id="Romanos-2-20"/>
a corrector of the foolish, a teacher of babies, having in the law the form of
knowledge and of the truth. 
<t lang="es">un corrector de necios, un profesor de bebes, </t>
<rb lang="es">teniendo en la ley la forma de conocimiento y de 
verdad<rf><citebib id="ES"/> dice `que tienes la forma de la ciencia y de la 
verdad en la ley.´</rf></rb>
<t lang="es">. </t>
<sv num="21" id="Romanos-2-21"/>
You therefore who teach another, don´t you
teach yourself? You who preach that a man shouldn´t steal, do you steal?
<t lang="es">Tu que enseñas a otros, ¿No te enseñas a ti mismo? Tu
que predicas que un hombre no debe robar, ¿robas tu?</t>
<sv num="22" id="Romanos-2-22"/>
You who say a man shouldn´t commit adultery, do you commit adultery?
You who abhor idols, do you rob temples? 
<t lang="es">Tu que dices que un hombre no debe cometer adulterio, ¿Cometes
adulterio tu?
Tu que aborreces a los ídolos, ¿</t>
<rb lang="es">robas los templos<rf><citebib id="ES"/> dice `cometes 
sacrilegio?</rf></rb>
<t lang="es">? </t>
<sv num="23" id="Romanos-2-23"/>
You who glory in the law,
through your disobedience of the law do you dishonor God? 
<t lang="es">Tu que te glorias en la ley, ¿por tu desobedecencia de la
ley deshonras a Dios? </t>
<sv num="24" id="Romanos-2-24"/>
For «the name of God is blasphemed among the Gentiles because of you,» 
just as it is written. 
<t lang="es">Pues «el nombre de Dios es blasfemado entre los gentiles
por causa tuya,» tal como está escrito. </t>
<sv num="25" id="Romanos-2-25"/>
For circumcision indeed profits, if you are a doer of the law,
but if you are a transgressor of the law, your circumcision has become
uncircumcision. 
<t lang="es">Pues de hecho la circuncisión da ganancía, si eres un
hacedor de la ley, pero si eres un transgesor de la ley, tu
circuncisión se ha convertido en no circuncisión. </t>
<sv num="26" id="Romanos-2-26"/>
If therefore the uncircumcised keep the ordinances of
the law, won´t his uncircumcision be accounted as circumcision? 
<t lang="es">Entonces, si los no circuncidados guardan las ordenanzas
de la ley, ¿</t>
<rb lang="es">no se contará su falta de circuncisión como circuncisión<rf>
<citebib id="ES"/> dice `¿no será tenido su prepucio por 
circuncisión?</rf></rb>
<t lang="es">?  </t>
<sv num="27" id="Romanos-2-27"/>
Won´t the uncircumcision which is by nature, if it fulfills the law, 
judge you, who with the letter and circumcision are a transgressor of the 
law? 
<t lang="es">La no circuncisión que es por naturaleza, si se cumple
la ley, ¿te juzgará, a tí que con letra y circuncisión eres un
transgesor de la ley? </t>
<sv num="28" id="Romanos-2-28"/>
For he is not a Jew who is one outwardly, neither is that circumcision 
which is outward in the flesh; 
<t lang="es">Pues no es judio el que lo es por fuera, ni es la 
circuncisión la que ocurre en el exterior, en la carne; </t>
<sv num="29" id="Romanos-2-29"/>
but he is a Jew who is one inwardly, and
circumcision is that of the heart, in the spirit not in the letter; whose
praise is not from men, but from God.
<t lang="es">sino que es judío el que lo es interiormente, y circuncisión
es la del corazón, en el espíritu no en la letra; cuya aprobación no
es de hombres, sino de Dios. </t>
</cm>
<cm>
</cm>
</sc>
<sc num="3" id="Romanos-3">
<cm>
<sv num="1" id="Romanos-3-1"/>
Then what advantage does the Jew have? Or what is the profit of
circumcision? 
<t lang="es">¿Entonces cual es la ventaja que tienen los judios? ¿O cual
es la ganancia de la circuncisión? </t>
<sv num="2" id="Romanos-3-2"/>
Much in every way! Because first of all, they were
entrusted with the oracles of God. 
<t lang="es">¡Mucha en todo sentido! Porque primero que todo, </t> 
<rb lang="es">les fueron confiados los oráculos de Dios<rf><citebib id="ES"/>
dice `que la Palabra de Dios les ha sido confiada.´</rf></rb>
<t lang="es">. </t>
<sv num="3" id="Romanos-3-3"/>
For what if some were without faith?
Will their lack of faith nullify the faithfulness of God? 
<t lang="es">¿Y si algunos estuvieron sin fe? ¿Su falta de
fe anulará la fidelidad de Dios? </t>
<sv num="4" id="Romanos-3-4"/>
May it never be! Yes, let God be found true, but every man a liar. 
As it is written,
<t lang="es">¡</t>
<rb lang="es">De ninguna manera<rf><citebib id="WEB"/> dice
`¡Que eso nunca sea!,´ <citebib id="ES"/> dice `De ninguna manera.´</rf></rb>
<t lang="es">! Si, que en Dios se encuentra la verdad,
aún cuando todo hombre sea mentiroso.  Como está escrito, </t>
<pp><cm>

</cm>
<cm>
«That you might be justified in your words,
<t lang="es">«Que puedas ser justificado en tus palabras, </t>
<cl/>
And might prevail when you come into judgment.»
<t lang="es">Y </t>
<rb lang="es">que prevalezcan cuando llegues al juicio<rf><citebib id="ES"/>
`y venzas cuando juzgares.'</rf></rb>
<t lang="es">.» </t>
</cm>
</pp>
</cm>
<cm>

<sv num="5" id="Romanos-3-5"/>
But if our unrighteousness commends the righteousness of God, what will
we say? Is God unrighteous who inflicts wrath? I speak like men do. 
<t lang="es">Pero si nuestra injusticia alaba la justicia de Dios,
¿que diremos? </t>
<rb lang="es">¿Es Dios injusto al inflinjir castigo?<rf>
<citebib id="ES"/> dice `Será por esto injusto Dios que da castigo?´,
<citebib id="WEB"/> dice `¿Es Dios injusto al inflinjir ira?´ </rf></rb> 
Estoy hablando como lo hacen los hombres. </t>
<sv num="6" id="Romanos-3-6"/>
May it never be! For then how will God judge the world? 
<t lang="es">¡De ninguna manera! ¿O entonces cómo juzgará Dios al mundo? </t>
<sv num="7" id="Romanos-3-7"/>
For if the truth of God through my lie abounded to his glory, why am 
I also still judged as a sinner? 
<t lang="es">Pues si la verdad de Dios por mis mentiras abunda para
su gloria, ¿por qué aún soy juzgado como un pecador? </t>
<sv num="8" id="Romanos-3-8"/>
Why not (as we are slanderously reported, and as some affirm
that we say), «Let us do evil, that good may come?» Those who say so are
justly condemned. 
<t lang="es">¿Por qué no (según somos calumniados, y
como algunos afirman que decimos), «Hagamos el mal, para que el
bien pueda venir?» Aquellos que dicen así son condenados justamente. </t>
<sv num="9" id="Romanos-3-9"/>
What then? Are we better than they? No, in no way. For
we previously charged both Jews and Greeks, that they are all under sin.
<t lang="es">¿Y entonces? ¿Somos mejores que ellos? No, de ninguna forma.
Pues nosotros antes mostramos que tanto judíos como griegos, estan
todos bajo pecado. </t>
<sv num="10" id="Romanos-3-10"/>
As it is written,
<t lang="es">Como está escrito, </t>
<pp><cm>
</cm>
<cm>
«There is no one righteous.
<t lang="es">«No hay justo alguno. </t>
<cl/>
No, not one.
<t lang="es">No, ni siquera uno. </t>
</cm>
<cm>

<sv num="11" id="Romanos-3-11"/>
There is no one who understands.
<t lang="es">No hay quien entienda. </t>
<cl/>
There is no one who seeks after God.
<t lang="es">No hay ni uno que busque a Dios. </t>
</cm>
<cm>

<sv num="12" id="Romanos-3-12"/>
They have all turned aside.
<t lang="es">Todos </t>
<rb lang="es">han dado la vuelta<rf><citebib id="ES"/> dice
`todos se apartaron.´</rf></rb>
<t lang="es">. </t>
<cl/>
They have together become unprofitable.
<t lang="es">Juntos han llegado a ser inútiles. </t>
</cm>
<cm>
There is no one who does good,
<t lang="es">No hay ni uno que haga el bien, </t>
<cl/>
No, not, so much as one.»
<t lang="es">No, ni siquiera uno.» </t>
</cm>
<cm>

</cm>
<cm>

<sv num="13" id="Romanos-3-13"/>
«Their throat is an open tomb.
<t lang="es">«Su garganta es una tumba abierta. </t>
<cl/>
With their tongues they have used deceit.»
<t lang="es">Con sus lenguas han hecho fraude.» </t>
</cm>
<cm>
</cm>
<cm>
«The poison of vipers is under their lips;»
<t lang="es">«El veneno de las serpientes está bajo sus labios;» </t>
<cl/>

<sv num="14" id="Romanos-3-14"/>
«Whose mouth is full of cursing and bitterness.»
<t lang="es">«Cuya boca está llenas de maldición y amargura.» </t>
</cm>
<cm>

</cm>
<cm>

<sv num="15" id="Romanos-3-15"/>
«Their feet are swift to shed blood.
<t lang="es">«Sus pies están prestos para derramar sangre. </t>
<cl/>

<sv num="16" id="Romanos-3-16"/>
Destruction and misery are in their ways.
<t lang="es">La destrucción y la miseria están en sus caminos. </t>
<cl/>

<sv num="17" id="Romanos-3-17"/>
The way of peace, they haven´t known.»
<t lang="es">No han conocido el camino de la paz.» </t>
</cm>
<cm>
</cm>
<cm>
<sv num="18" id="Romanos-3-18"/>
«There is no fear of God before their eyes.»
<t lang="es">«No hay temor de Dios en sus ojos.» </t>
</cm>
</pp>
</cm>
<cm>
<sv num="19" id="Romanos-3-19"/>
Now we know that whatever things the law says, it speaks to those who
are under the law, that every mouth may be closed, and all the world may be
brought under the judgment of God. 
<t lang="es">Ahora sabemos que todo aquello que diga la ley, lo dice a
quienes están bajo la ley, para que toda boca se cierre, y que todo el mundo
sea </t>
<rb lang="es">llevado ante el juicio de Dios<rf><citebib id="ES"/>
dice `y que todo el mundo se sujete a Dios.</rf></rb>
<t lang="es">. </t>
<sv num="20" id="Romanos-3-20"/>
Because by the works of the law, no
flesh will be justified in his sight. For through the law comes the knowledge
of sin. 
<t lang="es">Porque por las obras de la ley, ninguna carne será
justificada ante su vista. Pues por la ley viene el conocimiento del
pecado. </t>
<sv num="21" id="Romanos-3-21"/>
But now apart from the law, a righteousness of God has been
revealed, being testified by the law and the prophets; 
<t lang="es">Pero fuera de la ley, una justicia de Dios ha sido
revelada, han dado testimonio la ley y los profetas; </t>
<sv num="22" id="Romanos-3-22"/>
even the
righteousness of God through faith in Jesus Christ to all and on all those
who believe. For there is no distinction, 
<t lang="es">la justicia de Dios por fe en Jesús Cristo para todos
y sobre todos los que crean.  Pues no hay distinción, </t>
<sv num="23" id="Romanos-3-23"/>
for all have sinned, and fall
short of the glory of God; 
<t lang="es">pues todos han pecado, y </t>
<rb lang="es">no son dignos de la gloria de Dios<rf><citebib id="ES"/>
dice `y están destituidos de la gloria de Dios.´</rf></rb>
<t lang="es">; </t>
<sv num="24" id="Romanos-3-24"/>
being justified freely by his grace through
the redemption that is in Christ Jesus; 
<t lang="es">siendo gratuitamente justificados por su gracia por medio de
la redención que es en Jesús Cristo; </t>
<sv num="25" id="Romanos-3-25"/>
whom God set forth to be 
<t lang="es">a quien Dios puso al frente </t>
<rb>an atoning sacrifice
<t lang="es">como sacrificio de reparación</t>
<rf>or, a propitiation<t lang="es"><citebib id="WEB"/> dice en pie
de página `o, una conciliación,´
<citebib id="ES"/> dice `al cual Dios ha propuesto por aplacación´</t></rf>
</rb>
, through faith in his blood, for
a demonstration of his righteousness through the passing over of prior sins,
in God´s forbearance; 
<t lang="es">, por fe en su sangre, como demostración de su 
justicia al obviar pecados anteriores, </t>
<rb lang="es">en la indulgencia de Dios<rf><citebib id="ES"/> dice 
en el versículo siguiente `por la paciencia de Dios.´</rf></rb>
<t lang="es">; </t>
<sv num="26" id="Romanos-3-26"/>
to demonstrate his righteousness at this present
time; that he might himself be just, and the justifier of him who has faith
in Jesus.
<t lang="es">para demostrar su justicia en el tiempo presente; que el
mismo es justo, y que lo justifica quien tiene fe en Jesús. </t>
</cm>
<cm>

<sv num="27" id="Romanos-3-27"/>
Where then is the boasting? It is excluded. By what manner of law? Of
works? No, but by a law of faith. 
<t lang="es">¿Entonces donde esta la vanidad? Está excluida.  ¿Por que
forma de ley? ¿Por las obras? No, sino por la ley de la fe. </t>
<sv num="28" id="Romanos-3-28"/>
We maintain therefore that a man is
justified by faith apart from the works of the law. 
<t lang="es">Entonces sostenemos que un hombre es justificado por la
fe, fuera de las obras de la ley. </t>
<sv num="29" id="Romanos-3-29"/>
Or is God the God
of Jews only? Isn´t he the God of Gentiles also? Yes, of Gentiles also,
<t lang="es">¿O es Dios solamente el Dios de los judíos? ¿No es también
el Dios de los gentiles? Si, de los gentiles también, </t>
<sv num="30" id="Romanos-3-30"/>
since indeed there is one God who will justify the circumcised by
faith, and the uncircumcised through faith. 
<t lang="es">porque de hecho hay un Dios que justificara a los
circuncisos por fe y a los no circuncidados por medio de la
fe. </t>
<sv num="31" id="Romanos-3-31"/>
Do we then nullify the law
through faith? May it never be! No, we establish the law.
<t lang="es">¿Entonces hacemos nula la ley por la fe? ¡De ninguna
manera! No, nosotros confirmamos la ley. </t>
</cm>
<cm>
</cm>
</sc>
<sc num="4" id="Romanos-4">
<cm>
<sv num="1" id="Romanos-4-1"/>
What then will we say that Abraham, our forefather, has found
according to the flesh? 
<t lang="es">¿O que diremos que Abraham, nuestro antepasado,
ha encontrado de acuerdo a la carne? </t>
<sv num="2" id="Romanos-4-2"/>
For if Abraham was justified by works, he has
something to boast about, but not toward God. 
<t lang="es">Pues si Abraham se justificó por las obras, tiene algo
de que presumir, pero no ante Dios. </t>
<sv num="3" id="Romanos-4-3"/>
For what does the Scripture say? «Abraham believed God, and it was 
accounted to him for righteousness.» 
<t lang="es">¿Pues que dice la Escritura? «Abraham le creyó a Dios,
y </t>
<rb lang="es">fue reconocidó por Él por la justicia<rf><citebib id="ES"/>
dice `y le fue atribuido a justicia.´</rf></rb>
<t lang="es">.»  </t>
<sv num="4" id="Romanos-4-4"/>
Now to him who works, the reward is not counted as
grace, but as debt. 
<t lang="es">Ahora para quien trabaja, la recompensa no se cuenta como
gracia, sino como deuda. </t>
<sv num="5" id="Romanos-4-5"/>
But to him who doesn´t work, but believes in him who
justifies the ungodly, his faith is accounted for righteousness. 
<t lang="es">Pero para quien no trabaja, pero que cree en el que
justifica lo impió, su fe es reconocid por justicia. </t>
<sv num="6" id="Romanos-4-6"/>
Even as
David also pronounces blessing on the man to whom God counts righteousness
apart from works,
<t lang="es">Así como David también pronuncia bendiciones para el hombre
a quien Dios cuenta por justicia aparte de las obras, </t>
<pp><cm>
</cm>
<cm>
<sv num="7" id="Romanos-4-7"/>
«Blessed are they whose iniquities are forgiven,
<t lang="es">«Benditos son aquellos cuyas iniquidades son perdonadas, </t>
<cl/>
Whose sins are covered.
<t lang="es">Cuyos pecados son cubiertos. </t>
</cm>
<cm>

<sv num="8" id="Romanos-4-8"/>
Blessed is the man whom the Lord will by no means charge with
sin.»
<t lang="es">Bendito es el hombre a quién el Señor no señale con
pecado.» </t>
</cm>
</pp>
</cm>
<cm>

<sv num="9" id="Romanos-4-9"/>
Is this blessing then pronounced on the circumcised, or on the
uncircumcised also? For we say that faith was accounted to Abraham for
righteousness. 
<t lang="es">¿Entonces esta bendición es pronunciada sobre el
circuncisidado o también sobre el no circuncidado? Pues decimos que la fe
le fue tenida en cuenta a Abraham como justicia. </t>
<sv num="10" id="Romanos-4-10"/>
How then was it counted? When he was in circumcision, or
in uncircumcision? Not in circumcision, but in uncircumcision. 
<t lang="es">¿Entonces cómo fue contada? ¿Cuando estaba en la circunción o
en la incircuncisión?  No en la circuncisión, sino en la
incircunsión.  </t>
<sv num="11" id="Romanos-4-11"/>
He received the sign of circumcision, a seal of the righteousness of the faith
which he had while he was in uncircumcision, that he might be the father of
all those who believe, though they be in uncircumcision, that righteousness
might also be accounted to them. 
<t lang="es">Él recibió el signo de la circuncisión, un sello de la
justicia de la fe que él tuvo mientras era no circuncidado, que pudiera
ser el padre de todos los que creen, aún si son no circuncidados, y que la
justicia también les pueda ser tenida en cuenta. </t>
<sv num="12" id="Romanos-4-12"/>
The father of circumcision to those
who not only are of the circumcision, but who also walk in the steps of that
faith of our father Abraham, which he had in uncircumcision. 
<rb lang="es">El padre de la circuncición<rf><citebib id="ES"/> dice
`que sea padre de la circuncisión.´</rf></rb>
<t lang="es"> para aquellos no sólo que son de
la circuncisión, sino también quienes caminan los pasos de la fe de
nuestro padre Abraham, que él tuvo cuando era no circuncidado.  </t>
<sv num="13" id="Romanos-4-13"/>
For the
promise to Abraham and to his seed that he should be heir of the world wasn´t
through the law, but through the righteousness of faith. 
<t lang="es">Pues la promesa a Abraham y a su semilla, que sería heredero
del mundo no fue por la ley, sino por la justicia de su fe. </t>
<sv num="14" id="Romanos-4-14"/>
For if those
who are of the law are heirs, faith is made void, and the promise is made of
no effect. 
<t lang="es">Pues si aquellos que son de la ley son herederos, la fe se
hace vacía, y la promesa no tiene efecto. </t>
<sv num="15" id="Romanos-4-15"/>
For the law works wrath, for where there is no law, neither
is there disobedience. 
<t lang="es">Pues la ley obra indignación, pues donde no hay ley, tampoco
hay desobediencia. </t>
<sv num="16" id="Romanos-4-16"/>
For this cause it is of faith, that it may be
according to grace, to the end that the promise may be sure to all the seed,
not to that only which is of the law, but to that also which is of the faith
of Abraham, who is the father of us all. 
<t lang="es">Por esto es la fe, para que sea de acuerdo a la
gracia, con el fin de que la promesa sea asegurada para toda semilla,
no sólo para el que es de la ley, sino también para el que es de la fe
de Abraham, quien es el padre de todos nosotros. </t>
<sv num="17" id="Romanos-4-17"/>
As it is written, «I have made
you a father of many nations.» This is in the presence of him whom he
believed: God, who gives life to the dead, and calls the things that are not,
as though they were. 
<t lang="es">Como está escrito, «</t>
<rb lang="es">Te he hecho padre de muchas naciones<rf><citebib id="ES"/>
dice `Que por padre de muchos gentiles te he puesto delante
de Dios.´</rf></rb>
<t lang="es">.»
Esto es en la presencia de aquel en quien él creía: Dios, quien da vida
a lo muertos, y llama a las cosas </t>
<rb lang="es">que no son, como si fueran<rf><citebib id="ES"/> dice
`y llama las cosas que no son, como las que son.´</rf></rb>
<t lang="es">. </t>
<sv num="18" id="Romanos-4-18"/>
Who in hope believed against hope, to the end that
he might become a father of many nations, according to that which had been
spoken, «So will your seed be.» 
<t lang="es">Quien en la esperanza creyó contra la esperanza, con el fin de
que pudiera llegar a ser padre de muchas naciones, de acuerdo a lo que
había sido dicho, «Así será tu semilla.» </t>
<sv num="19" id="Romanos-4-19"/>
Without being weakened in faith, he
didn´t consider his own body, already having been worn out, (he being about a
hundred years old), and the deadness of Sarah´s womb. 
<t lang="es">Sin debilitarse en la fe, </t>
<rb lang="es">él no consideró su propio
cuerpo, ya estándo gastado<rf><citebib id="ES"/> dice `ni consideró 
su cuerpo ya muerto.´</rf></rb>
<t lang="es">, (teniendo casí cien años), ni la muerte
del utero de Sara.  </t>
<sv num="20" id="Romanos-4-20"/>
Yet, looking to
the promise of God, he didn´t waver through unbelief, but grew strong through
faith, giving glory to God, 
<t lang="es">Aún buscando la promesa de Dios, no se movió hacía
la incredulidad, sino que creció fuerte en la fe, dando gloria a Dios, </t>
<sv num="21" id="Romanos-4-21"/>
and being fully assured that what he had
promised, he was able also to perform. 
<t lang="es">y estuvo seguro de que Él podía hacer lo que le había prometido. </t>
<sv num="22" id="Romanos-4-22"/>
Therefore it also was «reckoned
to him for righteousness.» 
<t lang="es">Por esto también «</t>
<rb lang="es">se le reconocio por su justicia<rf><citebib id="ES"/> dice
`le fue atribuida <I>su fe</I>  a justicia.´</rf></rb>
<t lang="es">.» </t>
<sv num="23" id="Romanos-4-23"/>
Now it was not written that it was accounted
to him for his sake alone, 
<rb lang="es">No está escrito que se la haya reconocido sólo por su 
causa<rf><citebib id="ES"/> dice ` Y no es escrito esto  
solamente por él, que le haya sido así  contado;' </rf></rb>
<sv num="24" id="Romanos-4-24"/>
but for our sake also, to whom it will be
accounted, who believe in him who raised Jesus, our Lord, from the dead,
<rb lang="es">sino también por nuestra causa, entre los cuales se les tendrá
en cuenta<rf><citebib id="ES"/> dice `sino también por nosotros, a quienes 
será así  contado.´</rf></rb>
<t lang="es">a quienes crean en el que resucitó de la muerte a Jesús, nuestro 
Señor, </t>
<sv num="25" id="Romanos-4-25"/>
who was delivered up for our trespasses, and was raised for our
justification.
<t lang="es">quien fue entregado por nuestras trasgreciones, y fue
resucitado por nuestra justificación. </t>
</cm>
<cm>

</cm>
</sc>
<sc num="5" id="Romanos-5">
<cm>
<sv num="1" id="Romanos-5-1"/>
Being therefore justified by faith, we have peace with God through
our Lord Jesus Christ; 
<t lang="es">Entonces siendo justificado por la fe, tenemos paz con
Dios por medio de nuestro Señor Jesús el Cristo; </t>
<sv num="2" id="Romanos-5-2"/>
through whom we also have our access by faith
into this grace in which we stand. We rejoice in hope of the glory of God.
<t lang="es">por medio de quien también tenemos acceso por la fe
a su gracia en la cual nos mantenemos.  Nos regocijamos en la esperanza
de la </t>
<rb lang="es">gloria de los hijos de Dios<rf><citebib id="WEB"/>
dice `de la gloria de Dios,´ <citebib id="ES"/> dice `de la gloria 
(de los hijos) de Dios'.  </rf></rb>
<t lang="es">.</t>
<sv num="3" id="Romanos-5-3"/>
Not only this, but we also rejoice in our sufferings, knowing that
suffering works perseverance; 
<t lang="es">No sólo esto, sino que también nos alegramos en nuestros
sufrimientos, sabiendo que el sufrimiento produce </t>
<rb lang="es">perseverancia<rf><citebib id="ES"/> dice `paciencia.´</rf></rb>
<t lang="es">; </t>
<sv num="4" id="Romanos-5-4"/>
and perseverance, proven character; and
proven character, hope: 
<t lang="es">y la perseverancia, </t>
<rb lang="es">carácter probado<rf><citebib id="ES"/> dice `experiencia.´</rf></rb>
<t lang="es">; y el caracter probado, esperanza: </t>
<sv num="5" id="Romanos-5-5"/>
and hope doesn´t disappoint us, because God´s
love has been poured out into our hearts through the Holy Spirit who was
given to us. 
<t lang="es">y la esperanza no nos descepciona, porque el amor de
Dios nos ha sido derramado en nuestros corazones por medio del Espíritu
Santo quien nos ha sido dado. </t>
<sv num="6" id="Romanos-5-6"/>
For while we were yet weak, at the right time Christ died
for the ungodly. 
<t lang="es">Pues mientras aún eramos débiles, en el momento justo
Cristo murió por los impios. </t>
<sv num="7" id="Romanos-5-7"/>
For one will hardly die for a righteous man. Yet
perhaps for a righteous person someone would even dare to die. 
<t lang="es">Pues uno dificilmente morirá por un hombre justo. Sin
embargo tal vez por </t>
<rb lang="es">una persona justa alguién tendría el valor
para morir<rf><citebib id="ES"/> dice `porque por lo bueno puede ser
que alguno osara morir.´</rf></rb>
<t lang="es">. </t>
<sv num="8" id="Romanos-5-8"/>
But God commends his own love toward us, in that while we were yet sinners, 
Christ died for us.
<t lang="es">Pero Dios expresa su amor hacia nosotros, pues
mientras aún eramos pecadores, Cristo murió por nosotros. </t>
</cm>
<cm>
<sv num="9" id="Romanos-5-9"/>
Much more then, being now justified by his blood, we will be saved from
God´s wrath through him. 
<t lang="es">Mucho más </t>
<rb lang="es">ahora<rf><citebib id="WEB"/> dice `entonces,´ <citebib id="ES"/>
dice `ahora.´</rf></rb>
<t lang="es">, estando justificados por su sangre, seremos
salvados de la ira de Dios por medio de Él. </t>
<sv num="10" id="Romanos-5-10"/>
For if, while we were enemies, we were
reconciled to God through the death of his Son, much more, being reconciled,
we will be saved by his life.
<t lang="es">Pues si, mientras eramos enemigos, fuimos reconciliados
con Dios por la muerte de su Hijo, mucho más, estando reconcilidados,
seremos salvados por su vida. </t>
</cm>
<cm>

<sv num="11" id="Romanos-5-11"/>
Not only so, but we also rejoice in God through our Lord Jesus Christ,
through whom we have now received the reconciliation. 
<sv num="12" id="Romanos-5-12"/>
Therefore, as sin
entered into the world through one man, and death through sin; and so death
passed to all men, because all sinned. 
<sv num="13" id="Romanos-5-13"/>
For until the law, sin was in
the world; but sin is not charged when there is no law. 
<sv num="14" id="Romanos-5-14"/>
Nevertheless
death reigned from Adam until Moses, even over those whose sins weren´t like
Adam´s disobedience, who is a foreshadowing of him who was to come. 
<sv num="15" id="Romanos-5-15"/>
But
the free gift isn´t like the trespass. For if by the trespass of the one the
many died, much more did the grace of God, and the gift by the grace of the
one man, Jesus Christ, abound to the many. 
<sv num="16" id="Romanos-5-16"/>
The gift is not as through
one who sinned: for the judgment came by one to condemnation, but the free
gift came of many trespasses to justification. 
<sv num="17" id="Romanos-5-17"/>
For if by the trespass
of the one, death reigned through the one; so much more will those who
receive the abundance of grace and of the gift of righteousness reign in life
through the one, Jesus Christ. 
<sv num="18" id="Romanos-5-18"/>
So then as through one trespass, all men
were condemned; even so through one act of righteousness, all men were
justified to life. 
<sv num="19" id="Romanos-5-19"/>
For as through the one man´s disobedience many were
made sinners, even so through the obedience of the one will many be made
righteous. 
<sv num="20" id="Romanos-5-20"/>
The law came in besides, that the trespass might abound; but
where sin abounded, grace did abound more exceedingly; 
<sv num="21" id="Romanos-5-21"/>
that as sin
reigned in death, even so might grace reign through righteousness to eternal
life through Jesus Christ our Lord.
</cm>
<cm>

</cm>
</sc>
<sc num="6" id="Romanos-6">
<cm>
<sv num="1" id="Romanos-6-1"/>
What shall we say then? Shall we continue in sin, that grace may
abound? 
<sv num="2" id="Romanos-6-2"/>
May it never be! We who died to sin, how could we live in it any
longer? 
<sv num="3" id="Romanos-6-3"/>
Or don´t you
<wi type="T">P</wi> know that all we who were baptized into Christ
Jesus were baptized into his death? 
<sv num="4" id="Romanos-6-4"/>
We were buried therefore with him
through baptism to death, that just like Christ was raised from the dead
through the glory of the Father, so we also might walk in newness of life.

<sv num="5" id="Romanos-6-5"/>
For if we have become united with him in the likeness of his death, we
will also be part of his resurrection; 
<sv num="6" id="Romanos-6-6"/>
knowing this, that our old man
was crucified with him, that the body of sin might be done away with, so that
we would no longer be in bondage to sin. 
<sv num="7" id="Romanos-6-7"/>
For he who has died has been
freed from sin. 
<sv num="8" id="Romanos-6-8"/>
But if we died with Christ, we believe that we will also
live with him; 
<sv num="9" id="Romanos-6-9"/>
knowing that Christ, being raised from the dead, dies no
more. Death no more has dominion over him! 
<sv num="10" id="Romanos-6-10"/>
For the death that he died,
he died to sin one time; but the life that he lives, he lives to God.

<sv num="11" id="Romanos-6-11"/>
Thus also consider
<wi type="T">P</wi> yourselves also to be dead to sin, but alive to
God in Christ Jesus our Lord.
</cm>
<cm>

<sv num="12" id="Romanos-6-12"/>
Therefore don´t let sin reign in your mortal body, that you
<wi type="T">P</wi> should
obey it in its lusts. 
<sv num="13" id="Romanos-6-13"/>
Neither present your members to sin as
instruments of unrighteousness, but present yourselves to God, as alive from
the dead, and your members as instruments of righteousness to God. 
<sv num="14" id="Romanos-6-14"/>
For
sin will not have dominion over you. For you
<wi type="T">P</wi> are not under law, but
under grace. 
<sv num="15" id="Romanos-6-15"/>
What then? Shall we sin, because we are not under law, but
under grace? May it never be! 
<sv num="16" id="Romanos-6-16"/>
Don´t you
<wi type="T">P</wi> know that to whom you
<wi type="T">P</wi>
present yourselves as servants to obedience, his servants you
<wi type="T">P</wi> are whom
you
<wi type="T">P</wi> obey; whether of sin to death, or of obedience to righteousness?

<sv num="17" id="Romanos-6-17"/>
But thanks be to God, that, whereas you
<wi type="T">P</wi> were bondservants of sin,
you
<wi type="T">P</wi> became obedient from the heart to that form of teaching whereunto
you
<wi type="T">P</wi> were delivered. 
<sv num="18" id="Romanos-6-18"/>
Being made free from sin, you
<wi type="T">P</wi> became
bondservants of righteousness.
</cm>
<cm>

<sv num="19" id="Romanos-6-19"/>
I speak in human terms because of the weakness of your flesh, for as
you
<wi type="T">P</wi> presented your members as servants to uncleanness and to wickedness
upon wickedness, even so now present your members as servants to
righteousness for sanctification. 
<sv num="20" id="Romanos-6-20"/>
For when you
<wi type="T">P</wi> were servants of
sin, you
<wi type="T">P</wi> were free in regard to righteousness. 
<sv num="21" id="Romanos-6-21"/>
What fruit then did
you
<wi type="T">P</wi> have at that time in the things of which you
<wi type="T">P</wi> are now ashamed?
For the end of those things is death. 
<sv num="22" id="Romanos-6-22"/>
But now, being made free from
sin, and having become servants of God, you
<wi type="T">P</wi> have your fruit of
sanctification, and the result of eternal life. 
<sv num="23" id="Romanos-6-23"/>
For the wages of sin is
death, but the free gift of God is eternal life in Christ Jesus our Lord.
</cm>
<cm>

</cm>
</sc>
<sc num="7" id="Romanos-7">
<cm>
<sv num="1" id="Romanos-7-1"/>
Or don´t you
<wi type="T">P</wi> know, 
<rb>brothers
<t lang="es"></t><rf>The word for «brothers»
here and where context allows may also be correctly translated «brothers and
sisters» or «siblings.»<t lang="es"></t></rf>
</rb>
 (for I speak to men who know the law), that the
law has dominion over a man for as long as he lives? 
<sv num="2" id="Romanos-7-2"/>
For the woman that
has a husband is bound by law to the husband while he lives, but if the
husband dies, she is discharged from the law of the husband. 
<sv num="3" id="Romanos-7-3"/>
So then if,
while the husband lives, she is joined to another man, she would be called an
adulteress. But if the husband dies, she is free from the law, so that she is
no adulteress, though she is joined to another man. 
<sv num="4" id="Romanos-7-4"/>
Therefore, my
brothers, you
<wi type="T">P</wi> also were made dead to the law through the body of Christ,
that you
<wi type="T">P</wi> would be joined to another, to him who was raised from the
dead, that we might bring forth fruit to God. 
<sv num="5" id="Romanos-7-5"/>
For when we were in the
flesh, the sinful passions which were through the law, worked in our members
to bring forth fruit to death. 
<sv num="6" id="Romanos-7-6"/>
But now we have been discharged from the
law, having died to that in which we were held; so that we serve in newness
of the spirit, and not in oldness of the letter.
</cm>
<cm>

<sv num="7" id="Romanos-7-7"/>
What shall we say then? Is the law sin? May it never be! However, I
wouldn´t have known sin, except through the law. For I wouldn´t have known
coveting, unless the law had said, «You shall not covet.» 
<sv num="8" id="Romanos-7-8"/>
But sin,
finding occasion through the commandment, produced in me all kinds of
coveting. For apart from the law, sin is dead. 
<sv num="9" id="Romanos-7-9"/>
I was alive apart from
the law once, but when the commandment came, sin revived, and I died.

<sv num="10" id="Romanos-7-10"/>
The commandment, which was for life, this I found to be for death;

<sv num="11" id="Romanos-7-11"/>
for sin, finding occasion through the commandment, deceived me, and
through it killed me. 
<sv num="12" id="Romanos-7-12"/>
Therefore the law indeed is holy, and the
commandment holy, and righteous, and good.
</cm>
<cm>

<sv num="13" id="Romanos-7-13"/>
Did then that which is good become death to me? May it never be! But
sin, that it might be shown to be sin, by working death to me through that
which is good; that through the commandment sin might become exceeding
sinful. 
<sv num="14" id="Romanos-7-14"/>
For we know that the law is spiritual, but I am fleshly, sold
under sin. 
<sv num="15" id="Romanos-7-15"/>
For I don´t know what I am doing. For I don´t practice what
I desire to do; but what I hate, that I do. 
<sv num="16" id="Romanos-7-16"/>
But if what I don´t desire,
that I do, I consent to the law that it is good. 
<sv num="17" id="Romanos-7-17"/>
So now it is no more I
that do it, but sin which dwells in me. 
<sv num="18" id="Romanos-7-18"/>
For I know that in me, that is,
in my flesh, dwells no good thing. For desire is present with me, but I don´t
find it doing that which is good. 
<sv num="19" id="Romanos-7-19"/>
For the good which I desire, I don´t
do; but the evil which I don´t desire, that I practice. 
<sv num="20" id="Romanos-7-20"/>
But if what I
don´t desire, that I do, it is no more I that do it, but sin which dwells in
me. 
<sv num="21" id="Romanos-7-21"/>
I find then the law, that, to me, while I desire to do good, evil
is present. 
<sv num="22" id="Romanos-7-22"/>
For I delight in God´s law after the inward man, 
<sv num="23" id="Romanos-7-23"/>
but
I see a different law in my members, warring against the law of my mind, and
bringing me into captivity under the law of sin which is in my members.

<sv num="24" id="Romanos-7-24"/>
What a wretched man I am! Who will deliver me out of the body of this
death? 
<sv num="25" id="Romanos-7-25"/>
I thank God through Jesus Christ, our Lord! So then with the
mind, I myself serve God´s law, but with the flesh, the sin´s law.
</cm>
<cm>

</cm>
</sc>
<sc num="8" id="Romanos-8">
<cm>
<sv num="1" id="Romanos-8-1"/>
There is therefore now no condemnation to those who are in Christ
Jesus, 
<rb>who don´t walk according to the flesh, but according to the
Spirit.
<t lang="es"></t><rf>NU omits "who don´t walk according to the flesh, but according to the Spirit"<t lang="es"></t></rf>
</rb>


<sv num="2" id="Romanos-8-2"/>
For the law of the Spirit of life in Christ Jesus made me free from the
law of sin and of death. 
<sv num="3" id="Romanos-8-3"/>
For what the law couldn´t do, in that it was
weak through the flesh, God did, sending his own Son in the likeness of
sinful flesh and for sin, he condemned sin in the flesh; 
<sv num="4" id="Romanos-8-4"/>
that the
ordinance of the law might be fulfilled in us, who walk not after the flesh,
but after the Spirit. 
<sv num="5" id="Romanos-8-5"/>
For those who live according to the flesh set
their minds on the things of the flesh, but those who live according to the
Spirit, the things of the Spirit. 
<sv num="6" id="Romanos-8-6"/>
For the mind of the flesh is death,
but the mind of the Spirit is life and peace; 
<sv num="7" id="Romanos-8-7"/>
because the mind of the
flesh is hostile towards God; for it is not subject to God´s law, neither
indeed can it be. 
<sv num="8" id="Romanos-8-8"/>
Those who are in the flesh can´t please God. 
<sv num="9" id="Romanos-8-9"/>
But
you
<wi type="T">P</wi> are not in the flesh but in the Spirit, if it is so that the Spirit
of God dwells in you. But if any man doesn´t have the Spirit of Christ, he is
not his. 
<sv num="10" id="Romanos-8-10"/>
If Christ is in you, the body is dead because of sin, but the
spirit is alive because of righteousness. 
<sv num="11" id="Romanos-8-11"/>
But if the Spirit of him who
raised up Jesus from the dead dwells in you, he who raised up Christ Jesus
from the dead will also give life to your mortal bodies through his Spirit
who dwells in you. 
<sv num="12" id="Romanos-8-12"/>
So then, brothers, we are debtors, not to the flesh,
to live after the flesh. 
<sv num="13" id="Romanos-8-13"/>
For if you
<wi type="T">P</wi> live after the flesh, you
<wi type="T">P</wi>
must die; but if by the Spirit you
<wi type="T">P</wi> put to death the deeds of the body,
you
<wi type="T">P</wi> will live. 
<sv num="14" id="Romanos-8-14"/>
For as many as are led by the Spirit of God, these
are children of God. 
<sv num="15" id="Romanos-8-15"/>
For you
<wi type="T">P</wi> didn´t receive the spirit of bondage
again to fear, but you
<wi type="T">P</wi> received the Spirit of adoption, by whom we cry,
«
<rb>Abba
<t lang="es"></t><rf>Abba is a Chaldee word for father or daddy, often used
affectionately and respectfully in prayer to our Father in heaven.<t lang="es"></t></rf>
</rb>
!
Father!»
</cm>
<cm>

<sv num="16" id="Romanos-8-16"/>
The Spirit himself testifies with our spirit that we are children of
God; 
<sv num="17" id="Romanos-8-17"/>
and if children, then heirs; heirs of God, and joint heirs with
Christ; if indeed we suffer with him, that we may also be glorified with him.

<sv num="18" id="Romanos-8-18"/>
For I consider that the sufferings of this present time are not worthy
to be compared with the glory which will be revealed toward us. 
<sv num="19" id="Romanos-8-19"/>
For the
creation waits with eager expectation for the children of God to be revealed.

<sv num="20" id="Romanos-8-20"/>
For the creation was subjected to vanity, not of its own will, but
because of him who subjected it, in hope 
<sv num="21" id="Romanos-8-21"/>
that the creation itself also
will be delivered from the bondage of decay into the liberty of the glory of
the children of God. 
<sv num="22" id="Romanos-8-22"/>
For we know that the whole creation groans and
travails in pain together until now. 
<sv num="23" id="Romanos-8-23"/>
Not only so, but ourselves also,
who have the first fruits of the Spirit, even we ourselves groan within
ourselves, waiting for adoption, the redemption of our body. 
<sv num="24" id="Romanos-8-24"/>
For we
were saved in hope, but hope that is seen is not hope. For who hopes for that
which he sees? 
<sv num="25" id="Romanos-8-25"/>
But if we hope for that which we don´t see, we wait for
it with patience. 
<sv num="26" id="Romanos-8-26"/>
In the same way, the Spirit also helps our
weaknesses, for we don´t know how to pray as we ought. But the Spirit himself
makes intercession for us with groanings which can´t be uttered. 
<sv num="27" id="Romanos-8-27"/>
He who
searches the hearts knows what is on the Spirit´s mind, because he makes
intercession for the saints according to God.
</cm>
<cm>

<sv num="28" id="Romanos-8-28"/>
We know that all things work together for good for those who love God,
to those who are called according to his purpose. 
<sv num="29" id="Romanos-8-29"/>
For whom he foreknew,
he also predestined to be conformed to the image of his Son, that he might be
the firstborn among many 
<rb>brothers.
<t lang="es"></t><rf>The word for «brothers» here and
where context allows may also be correctly translated «brothers and sisters»
or «siblings.»<t lang="es"></t></rf>
</rb>
 
<sv num="30" id="Romanos-8-30"/>
Whom he predestined, those he also called. Whom he
called, those he also justified. Whom he justified, those he also
glorified.
</cm>
<cm>

<sv num="31" id="Romanos-8-31"/>
What then shall we say about these things? If God is for us, who can be
against us? 
<sv num="32" id="Romanos-8-32"/>
He who didn´t spare his own Son, but delivered him up for
us all, how would he not also with him freely give us all things? 
<sv num="33" id="Romanos-8-33"/>
Who
could bring a charge against God´s chosen ones? It is God who justifies.

<sv num="34" id="Romanos-8-34"/>
Who is he who condemns? It is Christ who died, yes rather, who was
raised from the dead, who is at the right hand of God, who also makes
intercession for us.
</cm>
<cm>

<sv num="35" id="Romanos-8-35"/>
Who shall separate us from the love of Christ? Could oppression, or
anguish, or persecution, or famine, or nakedness, or peril, or sword?

<sv num="36" id="Romanos-8-36"/>
Even as it is written, «For your sake we are killed all day long. We
were accounted as sheep for the slaughter.» 
<sv num="37" id="Romanos-8-37"/>
No, in all these things, we
are more than conquerors through him who loved us. 
<sv num="38" id="Romanos-8-38"/>
For I am persuaded,
that neither death, nor life, nor angels, nor principalities, nor things
present, nor things to come, nor powers, 
<sv num="39" id="Romanos-8-39"/>
nor height, nor depth, nor any
other created thing, will be able to separate us from the love of God, which
is in Christ Jesus our Lord.
</cm>
<cm>

</cm>
</sc>
<sc num="9" id="Romanos-9">
<cm>
<sv num="1" id="Romanos-9-1"/>
I tell the truth in Christ. I am not lying, my conscience
testifying with me in the Holy Spirit, 
<sv num="2" id="Romanos-9-2"/>
that I have great sorrow and
unceasing pain in my heart. 
<sv num="3" id="Romanos-9-3"/>
For I could wish that I myself were accursed
from Christ for my brothers´ sake, my relatives according to the flesh,

<sv num="4" id="Romanos-9-4"/>
who are Israelites; whose is the adoption, the glory, the covenants, the
giving of the law, the service, and the promises; 
<sv num="5" id="Romanos-9-5"/>
of whom are the
fathers, and from whom is Christ as concerning the flesh, who is over all,
God, blessed forever. Amen.
</cm>
<cm>

<sv num="6" id="Romanos-9-6"/>
But it is not as though the word of God has come to nothing. For they
are not all Israel, that are of Israel. 
<sv num="7" id="Romanos-9-7"/>
Neither, because they are
Abraham´s seed, are they all children. But, «In Isaac will your seed be
called.» 
<sv num="8" id="Romanos-9-8"/>
That is, it is not the children of the flesh who are children
of God, but the children of the promise are counted as a seed. 
<sv num="9" id="Romanos-9-9"/>
For this
is a word of promise, «At the appointed time I will come, and Sarah will have
a son.» 
<sv num="10" id="Romanos-9-10"/>
Not only so, but Rebecca also conceived by one, by our father
Isaac. 
<sv num="11" id="Romanos-9-11"/>
For being not yet born, neither having done anything good or
bad, that the purpose of God according to election might stand, not of works,
but of him who calls, 
<sv num="12" id="Romanos-9-12"/>
it was said to her, «The elder will serve the
younger.» 
<sv num="13" id="Romanos-9-13"/>
Even as it is written, «Jacob I loved, but Esau I hated.»
</cm>
<cm>

<sv num="14" id="Romanos-9-14"/>
What shall we say then? Is there unrighteousness with God? May it never
be! 
<sv num="15" id="Romanos-9-15"/>
For he said to Moses, «I will have mercy on whom I have mercy, and
I will have compassion on whom I have compassion.» 
<sv num="16" id="Romanos-9-16"/>
So then it is not of
him who wills, nor of him who runs, but of God who has mercy. 
<sv num="17" id="Romanos-9-17"/>
For the
Scripture says to Pharaoh, «For this very purpose I caused you to be raised
up, that I might show in you my power, and that my name might be published
abroad in all the earth.» 
<sv num="18" id="Romanos-9-18"/>
So then, he has mercy on whom he desires, and
he hardens whom he desires. 
<sv num="19" id="Romanos-9-19"/>
You will say then to me, «Why does he still
find fault? For who withstands his will?» 
<sv num="20" id="Romanos-9-20"/>
But indeed, O man, who are
you to reply against God? Will the thing formed ask him who formed it, «Why
did you make me like this?» 
<sv num="21" id="Romanos-9-21"/>
Or hasn´t the potter a right over the clay,
from the same lump to make one part a vessel for honor, and another for
dishonor? 
<sv num="22" id="Romanos-9-22"/>
What if God, willing to show his wrath, and to make his power
known, endured with much patience vessels of wrath made for destruction,

<sv num="23" id="Romanos-9-23"/>
and that he might make known the riches of his glory on vessels of
mercy, which he prepared beforehand for glory, 
<sv num="24" id="Romanos-9-24"/>
us, whom he also called,
not from the Jews only, but also from the Gentiles? 
<sv num="25" id="Romanos-9-25"/>
As he says also in
Hosea,
<pp><cm>
</cm>
<cm>
«I will call them `my people,´ which were not my people;
<cl/>
And her `beloved,´ who was not beloved.»
</cm>
<cm>

<sv num="26" id="Romanos-9-26"/>
«It will be that in the place where it was said to them, `You
<wi type="T">P</wi> are
not my people,´
<cl/>
There they will be called `children of the living God.´»
</cm>
</pp>
</cm>
<cm>

<sv num="27" id="Romanos-9-27"/>
Isaiah cries concerning Israel,
<pp><cm>
</cm>
<cm>
«If the number of the children of Israel are as the sand of the sea,
<cl/>
It is the remnant who will be saved;
</cm>
<cm>

<sv num="28" id="Romanos-9-28"/>
For He will finish the work and cut it short in righteousness,
<cl/>
Because the LORD will make a short work upon the earth.»
</cm>
</pp>
</cm>
<cm>

<sv num="29" id="Romanos-9-29"/>
As Isaiah has said before,
<pp><cm>
</cm>
<cm>
«Unless the Lord of 
<rb>Armies
<t lang="es"></t><rf>Greek: Sabaoth<t lang="es"></t></rf>
</rb>
 had left us a seed,
<cl/>
We would have become like Sodom,
<cl/>
And would have been made like Gomorrah.»
</cm>
</pp>
</cm>
<cm>

<sv num="30" id="Romanos-9-30"/>
What shall we say then? That the Gentiles, who didn´t follow after
righteousness, attained to righteousness, even the righteousness which is of
faith; 
<sv num="31" id="Romanos-9-31"/>
but Israel, following after a law of righteousness, didn´t
arrive at the law of righteousness. 
<sv num="32" id="Romanos-9-32"/>
Why? Because they didn´t seek it by
faith, but as it were by works of the law. They stumbled over the stumbling
stone; 
<sv num="33" id="Romanos-9-33"/>
even as it is written,
<pp><cm>
</cm>
<cm>
«Behold, I lay in Zion a stumbling stone and a rock of offense;
<cl/>
And no one who believes in him will be disappointed.»
</cm>
</pp>
</cm>
<cm>

</cm>
</sc>
<sc num="10" id="Romanos-10">
<cm>
<sv num="1" id="Romanos-10-1"/>
Brothers, my heart´s desire and my prayer to God is for Israel,
that they may be saved. 
<sv num="2" id="Romanos-10-2"/>
For I testify about them that they have a zeal
for God, but not according to knowledge. 
<sv num="3" id="Romanos-10-3"/>
For being ignorant of God´s
righteousness, and seeking to establish their own righteousness, they didn´t
subject themselves to the righteousness of God. 
<sv num="4" id="Romanos-10-4"/>
For Christ is the

<rb>fulfillment
<t lang="es"></t><rf>or, completion, or end<t lang="es"></t></rf>
</rb>
 of the law for righteousness to
everyone who believes. 
<sv num="5" id="Romanos-10-5"/>
For Moses writes about the righteousness of the
law, «The one who does them will live by them.» 
<sv num="6" id="Romanos-10-6"/>
But the righteousness
which is of faith says this, «Don´t say in your heart, `Who will ascend into
heaven?´ (that is, to bring Christ down); 
<sv num="7" id="Romanos-10-7"/>
or, `Who will descend into the
abyss?´ (that is, to bring Christ up from the dead.)» 
<sv num="8" id="Romanos-10-8"/>
But what does it
say? «The word is near you, in your mouth, and in your heart;» that is, the
word of faith, which we preach: 
<sv num="9" id="Romanos-10-9"/>
that if you will confess with your mouth
that Jesus is Lord, and believe in your heart that God raised him from the dead,
you will be saved. 
<sv num="10" id="Romanos-10-10"/>
For with the heart, one believes unto righteousness;
and with the mouth confession is made unto salvation. 
<sv num="11" id="Romanos-10-11"/>
For the Scripture
says, «Whoever believes in him will not be disappointed.»
</cm>
<cm>

<sv num="12" id="Romanos-10-12"/>
For there is no distinction between Jew and Greek; for the same Lord is
Lord of all, and is rich to all who call on him. 
<sv num="13" id="Romanos-10-13"/>
For, «Whoever will
call on the name of the Lord will be saved.» 
<sv num="14" id="Romanos-10-14"/>
How then will they call on
him in whom they have not believed? How will they believe in him whom they
have not heard? How will they hear without a preacher? 
<sv num="15" id="Romanos-10-15"/>
And how will
they preach unless they are sent? As it is written:
<pp><cm>
</cm>
<cm>
«How beautiful are the feet of those who preach the Good News of peace,
<cl/>
Who bring glad tidings of good things!»
</cm>
</pp>
</cm>
<cm>

<sv num="16" id="Romanos-10-16"/>
But they didn´t all listen to the glad news. For Isaiah says, «Lord,
who has believed our report?» 
<sv num="17" id="Romanos-10-17"/>
So faith comes by hearing, and hearing by
the word of God. 
<sv num="18" id="Romanos-10-18"/>
But I say, didn´t they hear? Yes, most
assuredly,
<pp><cm>
</cm>
<cm>
«Their sound went out into all the earth,
<cl/>
Their words to the ends of the world.»
</cm>
</pp>
</cm>
<cm>

<sv num="19" id="Romanos-10-19"/>
But I ask, didn´t Israel know? First Moses says,
<pp><cm>
</cm>
<cm>
«I will provoke you to jealousy with that which is no nation,
<cl/>
With a nation void of understanding I will make you angry.»
</cm>
</pp>
</cm>
<cm>

<sv num="20" id="Romanos-10-20"/>
Isaiah is very bold, and says,
<pp><cm>
</cm>
<cm>
«I was found by those who didn´t seek me.
<cl/>
I was revealed to those who didn´t ask for me.»
</cm>
</pp>
</cm>
<cm>

<sv num="21" id="Romanos-10-21"/>
But as to Israel he says, «All day long I stretched out my hands to a
disobedient and contrary people.»
</cm>
<cm>

</cm>
</sc>
<sc num="11" id="Romanos-11">
<cm>
<sv num="1" id="Romanos-11-1"/>
I ask then, did God reject his people? May it never be! For I also
am an Israelite, a descendant of Abraham, of the tribe of Benjamin. 
<sv num="2" id="Romanos-11-2"/>
God
didn´t reject his people, which he foreknew. Or don´t you
<wi type="T">P</wi> know what the
Scripture says about Elijah? How he pleads with God against Israel:

<sv num="3" id="Romanos-11-3"/>
«Lord, they have killed your prophets, they have broken down your
altars; and I am left alone, and they seek my life.» 
<sv num="4" id="Romanos-11-4"/>
But how does God
answer him? «I have reserved for myself seven thousand men, who have not
bowed the knee to Baal.» 
<sv num="5" id="Romanos-11-5"/>
Even so then at this present time also there is
a remnant according to the election of grace. 
<sv num="6" id="Romanos-11-6"/>
And if by grace, then it
is no longer of works; otherwise grace is no longer grace. But if it is of
works, it is no longer grace; otherwise work is no longer work.
</cm>
<cm>

<sv num="7" id="Romanos-11-7"/>
What then? That which Israel seeks for, that he didn´t obtain, but the
chosen ones obtained it, and the rest were hardened. 
<sv num="8" id="Romanos-11-8"/>
According as it is
written, «God gave them a spirit of stupor, eyes that they should not see,
and ears that they should not hear, to this very day.» 
<sv num="9" id="Romanos-11-9"/>
David
says,
<pp><cm>
</cm>
<cm>
«Let their table be made a snare, and a trap,
<cl/>
A stumbling block, and a retribution to them.
</cm>
<cm>

<sv num="10" id="Romanos-11-10"/>
Let their eyes be darkened, that they may not see.
<cl/>
Bow down their back always.»
</cm>
</pp>
</cm>
<cm>

<sv num="11" id="Romanos-11-11"/>
I ask then, did they stumble that they might fall? May it never be! But
by their fall salvation has come to the Gentiles, to provoke them to
jealousy. 
<sv num="12" id="Romanos-11-12"/>
Now if their fall is the riches of the world, and their loss
the riches of the Gentiles; how much more their fullness? 
<sv num="13" id="Romanos-11-13"/>
For I speak
to you who are Gentiles. Since then as I am an apostle to Gentiles, I glorify
my ministry; 
<sv num="14" id="Romanos-11-14"/>
if by any means I may provoke to jealousy those who are my
flesh, and may save some of them. 
<sv num="15" id="Romanos-11-15"/>
For if the rejection of them is the
reconciling of the world, what would their acceptance be, but life from the
dead? 
<sv num="16" id="Romanos-11-16"/>
If the first fruit is holy, so is the lump. If the root is holy,
so are the branches. 
<sv num="17" id="Romanos-11-17"/>
But if some of the branches were broken off, and
you, being a wild olive, were grafted in among them, and became partaker with
them of the root and of the richness of the olive tree; 
<sv num="18" id="Romanos-11-18"/>
don´t boast
over the branches. But if you boast, it is not you who support the root, but
the root supports you. 
<sv num="19" id="Romanos-11-19"/>
You will say then, «Branches were broken off,
that I might be grafted in.» 
<sv num="20" id="Romanos-11-20"/>
True; by their unbelief they were broken
off, and you stand by your faith. Don´t be conceited, but fear; 
<sv num="21" id="Romanos-11-21"/>
for if
God didn´t spare the natural branches, neither will he spare you. 
<sv num="22" id="Romanos-11-22"/>
See
then the goodness and severity of God. Toward those who fell, severity; but
toward you, goodness, if you continue in his goodness; otherwise you also
will be cut off. 
<sv num="23" id="Romanos-11-23"/>
They also, if they don´t continue in their unbelief,
will be grafted in, for God is able to graft them in again. 
<sv num="24" id="Romanos-11-24"/>
For if you
were cut out of that which is by nature a wild olive tree, and were grafted
contrary to nature into a good olive tree, how much more will these, which
are the natural branches, be grafted into their own olive tree? 
<sv num="25" id="Romanos-11-25"/>
For I
don´t desire, 
<rb>brothers,
<t lang="es"></t><rf>The word for «brothers» here and where context
allows may also be correctly translated «brothers and sisters» or
«siblings.»<t lang="es"></t></rf>
</rb>
 to have you ignorant of this mystery, so that you
<wi type="T">P</wi> won´t
be wise in your own conceits, that a partial hardening has happened to
Israel, until the fullness of the Gentiles has come in, 
<sv num="26" id="Romanos-11-26"/>
and so all
Israel will be saved. Even as it is written,
<pp><cm>
</cm>
<cm>
«There will come out of Zion the Deliverer,
<cl/>
And he will turn away ungodliness from Jacob.
</cm>
<cm>

<sv num="27" id="Romanos-11-27"/>
This is my covenant to them,
<cl/>
When I will take away their sins.»
</cm>
</pp>
</cm>
<cm>

<sv num="28" id="Romanos-11-28"/>
Concerning the Good News, they are enemies for your sake. But concerning
the election, they are beloved for the fathers´ sake. 
<sv num="29" id="Romanos-11-29"/>
For the gifts and
the calling of God are irrevocable. 
<sv num="30" id="Romanos-11-30"/>
For as you
<wi type="T">P</wi> in time past were
disobedient to God, but now have obtained mercy by their disobedience,

<sv num="31" id="Romanos-11-31"/>
even so these also have now been disobedient, that by the mercy shown
to you they may also obtain mercy. 
<sv num="32" id="Romanos-11-32"/>
For God has shut up all to
disobedience, that he might have mercy on all.
<cl/>

<sv num="33" id="Romanos-11-33"/>
Oh the depth of the riches both of the wisdom and the knowledge of God!
How unsearchable are his judgments, and his ways past tracing out!
<pp><cm>
</cm>
<cm>

<sv num="34" id="Romanos-11-34"/>
«For who has known the mind of the Lord?
<cl/>
Or who has been his counselor?»
</cm>
<cm>

<sv num="35" id="Romanos-11-35"/>
«Or who has first given to him,
<cl/>
And it will be repaid to him again?»
</cm>
</pp>
</cm>
<cm>

<sv num="36" id="Romanos-11-36"/>
For of him, and through him, and to him, are all things. To him be the
glory for ever! Amen.
</cm>
<cm>

</cm>
</sc>
<sc num="12" id="Romanos-12">
<cm>
<sv num="1" id="Romanos-12-1"/>
Therefore I urge you, brothers, by the mercies of God, to present
your bodies a living sacrifice, holy, acceptable to God, which is your
spiritual service. 
<sv num="2" id="Romanos-12-2"/>
Don´t be conformed to this world, but be
<wi type="T">P</wi>
transformed by the renewing of your mind, so that you
<wi type="T">P</wi> may prove what is
the good, well-pleasing, and perfect will of God. 
<sv num="3" id="Romanos-12-3"/>
For I say, through the
grace that was given me, to every man who is among you, not to think of
himself more highly than he ought to think; but to think reasonably, as God
has apportioned to each person a measure of faith. 
<sv num="4" id="Romanos-12-4"/>
For even as we have
many members in one body, and all the members don´t have the same function,

<sv num="5" id="Romanos-12-5"/>
so we, who are many, are one body in Christ, and individually members
one of another. 
<sv num="6" id="Romanos-12-6"/>
Having gifts differing according to the grace that was
given to us, if prophecy, let us prophesy according to the proportion of our
faith; 
<sv num="7" id="Romanos-12-7"/>
or service, let us give ourselves to service; or he who teaches,
to his teaching; 
<sv num="8" id="Romanos-12-8"/>
or he who exhorts, to his exhorting: he who gives, let
him do it with liberality; he who rules, with diligence; he who shows mercy,
with cheerfulness.
</cm>
<cm>

<sv num="9" id="Romanos-12-9"/>
Let love be without hypocrisy. Abhor that which is evil. Cling to that
which is good. 
<sv num="10" id="Romanos-12-10"/>
In love of the brothers be tenderly affectionate one to
another; in honor preferring one another; 
<sv num="11" id="Romanos-12-11"/>
not lagging in diligence;
fervent in spirit; serving the Lord; 
<sv num="12" id="Romanos-12-12"/>
rejoicing in hope; enduring in
troubles; continuing steadfastly in prayer; 
<sv num="13" id="Romanos-12-13"/>
contributing to the needs
of the saints; given to hospitality. 
<sv num="14" id="Romanos-12-14"/>
Bless those who persecute you;
bless, and don´t curse. 
<sv num="15" id="Romanos-12-15"/>
Rejoice with those who rejoice. Weep with those
who weep. 
<sv num="16" id="Romanos-12-16"/>
Be of the same mind one toward another. Don´t set your mind
on high things, but associate with the humble. Don´t be wise in your own
conceits. 
<sv num="17" id="Romanos-12-17"/>
Repay no one evil for evil. Respect what is honorable in the
sight of all men. 
<sv num="18" id="Romanos-12-18"/>
If it is possible, as much as it is up to you, be at
peace with all men. 
<sv num="19" id="Romanos-12-19"/>
Don´t seek revenge yourselves, beloved, but give
place to God´s wrath. For it is written, «Vengeance belongs to me; I will
repay, says the Lord.» 
<sv num="20" id="Romanos-12-20"/>
Therefore
<pp><cm>
</cm>
<cm>
«If your enemy is hungry, feed him.
<cl/>
If he is thirsty, give him a drink.
<cl/>
For in doing so, you will heap coals of fire on his head.»
</cm>
</pp>
</cm>
<cm>

<sv num="21" id="Romanos-12-21"/>
Don´t be overcome by evil, but overcome evil with good.
</cm>
<cm>

</cm>
</sc>
<sc num="13" id="Romanos-13">
<cm>
<sv num="1" id="Romanos-13-1"/>
Let every soul be in subjection to the higher authorities, for
there is no authority except from God, and those who exist are ordained by
God. 
<sv num="2" id="Romanos-13-2"/>
Therefore he who resists the authority, withstands the ordinance of
God; and those who withstand will receive to themselves judgment. 
<sv num="3" id="Romanos-13-3"/>
For
rulers are not a terror to the good work, but to the evil. Do you desire to
have no fear of the authority? Do that which is good, and you will have
praise from the same, 
<sv num="4" id="Romanos-13-4"/>
for he is a servant of God to you for good. But if
you do that which is evil, be afraid, for he doesn´t bear the sword in vain;
for he is a minister of God, an avenger for wrath to him who does evil.

<sv num="5" id="Romanos-13-5"/>
Therefore you
<wi type="T">P</wi> need to be in subjection, not only because of the
wrath, but also for conscience´ sake. 
<sv num="6" id="Romanos-13-6"/>
For this reason you
<wi type="T">P</wi> also pay
taxes, for they are ministers of God´s service, attending continually on this
very thing. 
<sv num="7" id="Romanos-13-7"/>
Give therefore to everyone what you owe: taxes to whom taxes
are due; customs to whom customs; respect to whom respect; honor to whom
honor. 
<sv num="8" id="Romanos-13-8"/>
Owe no one anything, except to love one another; for he who loves
his neighbor has fulfilled the law.
</cm>
<cm>

<sv num="9" id="Romanos-13-9"/>
For the commandments, «You shall not commit adultery,» «You shall not
murder,» «You shall not steal,» «You shall not give false testimony,» «You
shall not covet,»
<rb>
<t lang="es"></t><rf>TR adds «You shall not give false testimony,»<t lang="es"></t></rf>
</rb>
 and
whatever other commandments there are, are all summed up in this saying,
namely, «You shall love your neighbor as yourself.» 
<sv num="10" id="Romanos-13-10"/>
Love doesn´t harm a
neighbor. Love therefore is the fulfillment of the law. 
<sv num="11" id="Romanos-13-11"/>
Do this,
knowing the time, that it is already time for you to awaken out of sleep, for
salvation is now nearer to us than when we first believed. 
<sv num="12" id="Romanos-13-12"/>
The night is
far gone, and the day is near. Let´s therefore throw off the works of
darkness, and let´s put on the armor of light. 
<sv num="13" id="Romanos-13-13"/>
Let us walk properly, as
in the day; not in reveling and drunkenness, not in sexual promiscuity and
lustful acts, and not in strife and jealousy. 
<sv num="14" id="Romanos-13-14"/>
But put
<wi type="T">P</wi> on the Lord
Jesus Christ, and make no provision for the flesh, for its lusts.
</cm>
<cm>

</cm>
</sc>
<sc num="14" id="Romanos-14">
<cm>
<sv num="1" id="Romanos-14-1"/>
Now receive
<wi type="T">P</wi> one who is weak in faith, but not for disputes
over opinions. 
<sv num="2" id="Romanos-14-2"/>
One man has faith to eat all things, but he who is weak
eats only vegetables. 
<sv num="3" id="Romanos-14-3"/>
Don´t let him who eats despise him who doesn´t
eat. Don´t let him who doesn´t eat judge him who eats, for God has received
him. 
<sv num="4" id="Romanos-14-4"/>
Who are you who judge another´s servant? To his own lord he stands
or falls. Yes, he will be made to stand, for God has power to make him
stand.
</cm>
<cm>

<sv num="5" id="Romanos-14-5"/>
One man esteems one day as more important. Another esteems every day
alike. Let each man be fully assured in his own mind. 
<sv num="6" id="Romanos-14-6"/>
He who observes
the day, observes it to the Lord; and he who does not observe the day, to the
Lord he does not observe it. He who eats, eats to the Lord, for he gives God
thanks. He who doesn´t eat, to the Lord he doesn´t eat, and gives God thanks.

<sv num="7" id="Romanos-14-7"/>
For none of us lives to himself, and none dies to himself. 
<sv num="8" id="Romanos-14-8"/>
For if
we live, we live to the Lord. Or if we die, we die to the Lord. If therefore
we live or die, we are the Lord´s. 
<sv num="9" id="Romanos-14-9"/>
For to this end Christ died, rose,
and lived again, that he might be Lord of both the dead and the living.
</cm>
<cm>

<sv num="10" id="Romanos-14-10"/>
But you, why do you judge your brother? Or you again, why do you
despise your brother? For we will all stand before the judgment seat of
Christ. 
<sv num="11" id="Romanos-14-11"/>
For it is written,
<pp><cm>
</cm>
<cm>
«`As I live,´ says the Lord, `to me every knee will bow.
<cl/>
Every tongue will confess to God.´»
</cm>
</pp>
</cm>
<cm>

<sv num="12" id="Romanos-14-12"/>
So then each one of us will give account of himself to God.

<sv num="13" id="Romanos-14-13"/>
Therefore let´s not judge one another any more, but judge
<wi type="T">P</wi> this
rather, that no man put a stumbling block in his brother´s way, or an
occasion for falling. 
<sv num="14" id="Romanos-14-14"/>
I know, and am persuaded in the Lord Jesus, that
nothing is unclean of itself; except that to him who considers anything to be
unclean, to him it is unclean. 
<sv num="15" id="Romanos-14-15"/>
Yet if because of food your brother is
grieved, you walk no longer in love. Don´t destroy with your food him for
whom Christ died. 
<sv num="16" id="Romanos-14-16"/>
Then don´t let your good be slandered, 
<sv num="17" id="Romanos-14-17"/>
for the
Kingdom of God is not eating and drinking, but righteousness, peace, and joy
in the Holy Spirit. 
<sv num="18" id="Romanos-14-18"/>
For he who serves Christ in these things is
acceptable to God and approved by men. 
<sv num="19" id="Romanos-14-19"/>
So then, let us follow after
things which make for peace, and things by which we may build one another up.

<sv num="20" id="Romanos-14-20"/>
Don´t overthrow God´s work for food´s sake. All things indeed are
clean, however it is evil for that man who creates a stumbling block by
eating. 
<sv num="21" id="Romanos-14-21"/>
It is good to not eat meat, drink wine, nor do anything by
which your brother stumbles, is offended, or is made weak.
</cm>
<cm>

<sv num="22" id="Romanos-14-22"/>
Do you have faith? Have it to yourself before God. Happy is he who
doesn´t judge himself in that which he approves. 
<sv num="23" id="Romanos-14-23"/>
But he who doubts is
condemned if he eats, because it isn´t of faith; and whatever is not of faith
is sin.
</cm>
<cm>

<rb>
<sv num="24" id="Romanos-14-24"/>
Now to him who is able to establish you according to my Good News and
the preaching of Jesus Christ, according to the revelation of the mystery
which has been kept secret through long ages, 
<sv num="25" id="Romanos-14-25"/>
but now is revealed, and
by the Scriptures of the prophets, according to the commandment of the
eternal God, is made known for obedience of faith to all the nations;

<sv num="26" id="Romanos-14-26"/>
to the only wise God, through Jesus Christ, to whom be the glory
forever! Amen.
<t lang="es"></t><rf>TR places verses 24-26 after Romans 16:24 as verses
25-27.<t lang="es"></t></rf>
</rb>

</cm>
<cm>

</cm>
</sc>
<sc num="15" id="Romanos-15">
<cm>
<sv num="1" id="Romanos-15-1"/>
Now we who are strong ought to bear the weaknesses of the weak,
and not to please ourselves. 
<sv num="2" id="Romanos-15-2"/>
Let each one of us please his neighbor for
that which is good, to be building him up. 
<sv num="3" id="Romanos-15-3"/>
For even Christ didn´t please
himself. But, as it is written, «The reproaches of those who reproached you
fell on me.» 
<sv num="4" id="Romanos-15-4"/>
For whatever things were written before were written for
our learning, that through patience and through encouragement of the
Scriptures we might have hope. 
<sv num="5" id="Romanos-15-5"/>
Now the God of patience and of
encouragement grant you to be of the same mind one with another according to
Christ Jesus, 
<sv num="6" id="Romanos-15-6"/>
that with one accord you
<wi type="T">P</wi> may with one mouth glorify
the God and Father of our Lord Jesus Christ.
</cm>
<cm>

<sv num="7" id="Romanos-15-7"/>
Therefore receive
<wi type="T">P</wi> one another, even as Christ also received

<rb>you,
<t lang="es"></t><rf>TR reads «us» instead of «you»<t lang="es"></t></rf>
</rb>
 to the glory of God. 
<sv num="8" id="Romanos-15-8"/>
Now
I say that Christ has been made a minister of the circumcision for the truth
of God, that he might confirm the promises given to the fathers, 
<sv num="9" id="Romanos-15-9"/>
and
that the Gentiles might glorify God for his mercy. As it is written,
<pp><cm>
</cm>
<cm>
«Therefore will I give praise to you among the Gentiles,
<cl/>
And sing to your name.»
</cm>
</pp>
</cm>
<cm>

<sv num="10" id="Romanos-15-10"/>
Again he says,
<pp><cm>
</cm>
<cm>
«Rejoice, you
<wi type="T">P</wi> Gentiles, with his people.»
</cm>
</pp>
</cm>
<cm>

<sv num="11" id="Romanos-15-11"/>
Again,
<pp><cm>
</cm>
<cm>
«Praise the Lord, all you
<wi type="T">P</wi> Gentiles!
<cl/>
Let all the peoples praise him.»
</cm>
</pp>
</cm>
<cm>

<sv num="12" id="Romanos-15-12"/>
Again, Isaiah says,
<pp><cm>
</cm>
<cm>
«There will be the root of Jesse,
<cl/>
He who arises to rule over the Gentiles;
<cl/>
On him will the Gentiles hope.»
</cm>
</pp>
</cm>
<cm>

<sv num="13" id="Romanos-15-13"/>
Now may the God of hope fill you with all joy and peace in believing,
that you
<wi type="T">P</wi> may abound in hope, in the power of the Holy Spirit. 
<sv num="14" id="Romanos-15-14"/>
I
myself am also persuaded about you, my 
<rb>brothers
<t lang="es"></t><rf>The word for
«brothers» here and where context allows may also be correctly translated
«brothers and sisters» or «siblings.»<t lang="es"></t></rf>
</rb>
, that you
<wi type="T">P</wi> yourselves are full
of goodness, filled with all knowledge, able also to admonish others.

<sv num="15" id="Romanos-15-15"/>
But I write the more boldly to you in part, as reminding you, because
of the grace that was given to me by God, 
<sv num="16" id="Romanos-15-16"/>
that I should be a servant of
Christ Jesus to the Gentiles, ministering as a priest the Good News of God, that
the offering up of the Gentiles might be made acceptable, sanctified by the
Holy Spirit. 
<sv num="17" id="Romanos-15-17"/>
I have therefore my boasting in Christ Jesus in things
pertaining to God. 
<sv num="18" id="Romanos-15-18"/>
For I will not dare to speak of any things except
those which Christ worked through me, for the obedience of the Gentiles, by
word and deed, 
<sv num="19" id="Romanos-15-19"/>
in the power of signs and wonders, in the power of God´s
Spirit; so that from Jerusalem, and around as far as to Illyricum, I have
fully preached the Good News of Christ; 
<sv num="20" id="Romanos-15-20"/>
yes, making it my aim to preach
the Good News, not where Christ was already named, that I might not build on
another´s foundation. 
<sv num="21" id="Romanos-15-21"/>
But, as it is written,
<pp><cm>
</cm>
<cm>
«They will see, to whom no news of him came.
<cl/>
They who haven´t heard will understand.»
</cm>
</pp>
</cm>
<cm>

<sv num="22" id="Romanos-15-22"/>
Therefore also I was hindered these many times from coming to you,

<sv num="23" id="Romanos-15-23"/>
but now, no longer having any place in these regions, and having these
many years a longing to come to you, 
<sv num="24" id="Romanos-15-24"/>
whenever I journey to Spain, I
will come to you. For I hope to see you on my journey, and to be helped on my
way there by you, if first I may enjoy your company for a while. 
<sv num="25" id="Romanos-15-25"/>
But
now, I say, I am going to Jerusalem, serving the saints. 
<sv num="26" id="Romanos-15-26"/>
For it has
been the good pleasure of Macedonia and Achaia to make a certain contribution
for the poor among the saints who are at Jerusalem. 
<sv num="27" id="Romanos-15-27"/>
Yes, it has been
their good pleasure, and they are their debtors. For if the Gentiles have
been made partakers of their spiritual things, they owe it to them also to
serve them in fleshly things. 
<sv num="28" id="Romanos-15-28"/>
When therefore I have accomplished this,
and have sealed to them this fruit, I will go on by way of you to Spain.

<sv num="29" id="Romanos-15-29"/>
I know that, when I come to you, I will come in the fullness of the
blessing of the Good News of Christ.
</cm>
<cm>

<sv num="30" id="Romanos-15-30"/>
Now I beg you, brothers, by our Lord Jesus Christ, and by the love of
the Spirit, that you
<wi type="T">P</wi> strive together with me in your prayers to God for
me, 
<sv num="31" id="Romanos-15-31"/>
that I may be delivered from those who are disobedient in Judea,
and that my service which I have for Jerusalem may be acceptable to the
saints; 
<sv num="32" id="Romanos-15-32"/>
that I may come to you in joy through the will of God, and
together with you, find rest. 
<sv num="33" id="Romanos-15-33"/>
Now the God of peace be with you all.
Amen.
</cm>
<cm>

</cm>
</sc>
<sc num="16" id="Romanos-16">
<cm>
<sv num="1" id="Romanos-16-1"/>
I commend to you Phoebe, our sister, who is a

<rb>deacon
<t lang="es"></t><rf>or, servant<t lang="es"></t></rf>
</rb>
 of the assembly that is at Cenchreae,

<sv num="2" id="Romanos-16-2"/>
that you
<wi type="T">P</wi> receive her in the Lord, in a way worthy of the saints,
and that you
<wi type="T">P</wi> assist her in whatever matter she may need from you, for
she herself also has been a helper of many, and of my own self.
</cm>
<cm>

<sv num="3" id="Romanos-16-3"/>
Greet Prisca and Aquila, my fellow workers in Christ Jesus, 
<sv num="4" id="Romanos-16-4"/>
who for
my life, laid down their own necks; to whom not only I give thanks, but also
all the assemblies of the Gentiles. 
<sv num="5" id="Romanos-16-5"/>
Greet the assembly that is in their
house. Greet Epaenetus, my beloved, who is the first fruits of Achaia to
Christ. 
<sv num="6" id="Romanos-16-6"/>
Greet Mary, who labored much for us. 
<sv num="7" id="Romanos-16-7"/>
Greet Andronicus and
Junias, my relatives and my fellow prisoners, who are notable among the
apostles, who also were in Christ before me. 
<sv num="8" id="Romanos-16-8"/>
Greet Amplias, my beloved
in the Lord. 
<sv num="9" id="Romanos-16-9"/>
Greet Urbanus, our fellow worker in Christ, and Stachys, my
beloved. 
<sv num="10" id="Romanos-16-10"/>
Greet Apelles, the approved in Christ. Greet those who are of
the household of Aristobulus. 
<sv num="11" id="Romanos-16-11"/>
Greet Herodion, my kinsman. Greet them of
the household of Narcissus, who are in the Lord. 
<sv num="12" id="Romanos-16-12"/>
Greet Tryphaena and
Tryphosa, who labor in the Lord. Greet Persis, the beloved, who labored much
in the Lord. 
<sv num="13" id="Romanos-16-13"/>
Greet Rufus, the chosen in the Lord, and his mother and
mine. 
<sv num="14" id="Romanos-16-14"/>
Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the

<rb>brothers
<t lang="es"></t><rf>The word for «brothers» here and where context allows may
also be correctly translated «brothers and sisters» or «siblings.»<t lang="es"></t></rf>
</rb>
 who
are with them. 
<sv num="15" id="Romanos-16-15"/>
Greet Philologus and Julia, Nereus and his sister, and
Olympas, and all the saints who are with them. 
<sv num="16" id="Romanos-16-16"/>
Greet one another with a
holy kiss. The assemblies of Christ greet you.
</cm>
<cm>

<sv num="17" id="Romanos-16-17"/>
Now I beg you, brothers, look out for those who are causing the
divisions and occasions of stumbling, contrary to the doctrine which you
<wi type="T">P</wi>
learned, and turn away from them. 
<sv num="18" id="Romanos-16-18"/>
For those who are such don´t serve
our Lord, Jesus Christ, but their own belly; and by their smooth and
flattering speech, they deceive the hearts of the innocent. 
<sv num="19" id="Romanos-16-19"/>
For your
obedience has become known to all. I rejoice therefore over you. But I desire
to have you wise in that which is good, but innocent in that which is evil.

<sv num="20" id="Romanos-16-20"/>
And the God of peace will quickly crush Satan under your feet. The
grace of our Lord Jesus Christ be with you.
</cm>
<cm>

<sv num="21" id="Romanos-16-21"/>
Timothy, my fellow worker, greets you, as do Lucius, Jason, and
Sosipater, my relatives. 
<sv num="22" id="Romanos-16-22"/>
I, Tertius, who write the letter, greet you in
the Lord. 
<sv num="23" id="Romanos-16-23"/>
Gaius, my host and host of the whole assembly, greets you.
Erastus, the treasurer of the city, greets you, as does Quartus, the brother.

<sv num="24" id="Romanos-16-24"/>
The grace of our Lord Jesus Christ be with you all! Amen.
<sv num="25" id="Romanos-16-25"/>

<rb>
<t lang="es"></t><rf>TR
places Romans 14:24-26 at the end of Romans instead of at the end of chapter
14, and numbers these verses 16:25-27.<t lang="es"></t></rf>
</rb>

</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
