<sb id="b1-Thessalonians">
<tt>Paul´s First Letter to the Thessalonians<t lang="es"></t></tt>
<sc num="1" id="b1-Thessalonians-1">
<cm>
<sv num="1" id="b1-Thessalonians-1-1"/>
Paul, Silvanus, and Timothy, to the assembly of the Thessalonians
in God the Father and the Lord Jesus Christ: Grace to you and peace from God
our Father and the Lord Jesus Christ.
</cm>
<cm>

<sv num="2" id="b1-Thessalonians-1-2"/>
We always give thanks to God for all of you, mentioning you in our
prayers, 
<sv num="3" id="b1-Thessalonians-1-3"/>
remembering without ceasing your work of faith and labor of
love and patience of hope in our Lord Jesus Christ, before our God and
Father. 
<sv num="4" id="b1-Thessalonians-1-4"/>
We know, 
<rb>brothers
<t lang="es"></t><rf>The word for «brothers» here and where
context allows may also be correctly translated «brothers and sisters» or
«siblings.»<t lang="es"></t></rf>
</rb>
 loved by God, that you are chosen, 
<sv num="5" id="b1-Thessalonians-1-5"/>
and that our Good News
came to you not in word only, but also in power, and in the Holy Spirit, and
with much assurance. You
<wi type="T">P</wi> know what kind of men we showed ourselves to be
among you for your sake. 
<sv num="6" id="b1-Thessalonians-1-6"/>
You
<wi type="T">P</wi> became imitators of us, and of the
Lord, having received the word in much affliction, with joy of the Holy
Spirit, 
<sv num="7" id="b1-Thessalonians-1-7"/>
so that you
<wi type="T">P</wi> became an example to all who believe in
Macedonia and in Achaia. 
<sv num="8" id="b1-Thessalonians-1-8"/>
For from you has sounded forth the word of the
Lord, not only in Macedonia and Achaia, but also in every place your faith
toward God has gone forth; so that we need not to say anything. 
<sv num="9" id="b1-Thessalonians-1-9"/>
For they
themselves report concerning us what kind of a reception we had from you; and
how you
<wi type="T">P</wi> turned to God from idols, to serve a living and true God,

<sv num="10" id="b1-Thessalonians-1-10"/>
and to wait for his Son from heaven, whom he raised from the deadJesus,
who delivers us from the wrath to come.
</cm>
<cm>

</cm>
</sc>
<sc num="2" id="b1-Thessalonians-2">
<cm>
<sv num="1" id="b1-Thessalonians-2-1"/>
For you yourselves know, brothers, our visit to you wasn´t in vain,

<sv num="2" id="b1-Thessalonians-2-2"/>
but having suffered before and been shamefully treated, as you
<wi type="T">P</wi>
know, at Philippi, we grew bold in our God to tell you the Good News of God in
much conflict. 
<sv num="3" id="b1-Thessalonians-2-3"/>
For our exhortation is not of error, nor of uncleanness,
nor in deception. 
<sv num="4" id="b1-Thessalonians-2-4"/>
But even as we have been approved by God to be
entrusted with the Good News, so we speak; not as pleasing men, but God, who
tests our hearts. 
<sv num="5" id="b1-Thessalonians-2-5"/>
For neither were we at any time found using words of
flattery, as you
<wi type="T">P</wi> know, nor a cloak of covetousness (God is witness),

<sv num="6" id="b1-Thessalonians-2-6"/>
nor seeking glory from men (neither from you nor from others), when we
might have claimed authority as apostles of Christ. 
<sv num="7" id="b1-Thessalonians-2-7"/>
But we were gentle
among of you, as when a nurse cherishes her own children.
</cm>
<cm>

<sv num="8" id="b1-Thessalonians-2-8"/>
Even so, affectionately longing for you, we were well pleased to impart
to you, not the Good News of God only, but also our own souls, because you
<wi type="T">P</wi>
had become very dear to us. 
<sv num="9" id="b1-Thessalonians-2-9"/>
For you
<wi type="T">P</wi> remember, brothers, our labor
and travail; for working night and day, that we might not burden any of you,
we preached to you the Good News of God. 
<sv num="10" id="b1-Thessalonians-2-10"/>
You
<wi type="T">P</wi> are witnesses with God,
how holy, righteously, and blamelessly we behaved ourselves toward you who
believe. 
<sv num="11" id="b1-Thessalonians-2-11"/>
As you
<wi type="T">P</wi> know how we exhorted, comforted, and implored
every one of you, as a father does his own children, 
<sv num="12" id="b1-Thessalonians-2-12"/>
to the end that
you
<wi type="T">P</wi> should walk worthily of God, who calls you into his own Kingdom and
glory. 
<sv num="13" id="b1-Thessalonians-2-13"/>
For this cause we also thank God without ceasing, that, when
you
<wi type="T">P</wi> received from us the word of the message of God, you
<wi type="T">P</wi> accepted
it not as the word of men, but, as it is in truth, the word of God, which
also works in you who believe. 
<sv num="14" id="b1-Thessalonians-2-14"/>
For you
<wi type="T">P</wi>, brothers, became imitators
of the assemblies of God which are in Judea in Christ Jesus; for you
<wi type="T">P</wi>
also suffered the same things from your own countrymen, even as they did from
the Jews; 
<sv num="15" id="b1-Thessalonians-2-15"/>
who killed both the Lord Jesus and their own prophets, and
drove us out, and didn´t please God, and are contrary to all men;

<sv num="16" id="b1-Thessalonians-2-16"/>
forbidding us to speak to the Gentiles that they may be saved; to fill
up their sins always. But wrath has come on them to the uttermost.
</cm>
<cm>

<sv num="17" id="b1-Thessalonians-2-17"/>
But we, brothers, being bereaved of you for a short season, in
presence, not in heart, tried even harder to see your face with great desire,

<sv num="18" id="b1-Thessalonians-2-18"/>
because we wanted to come to youindeed, I, Paul, once and againbut
Satan hindered us. 
<sv num="19" id="b1-Thessalonians-2-19"/>
For what is our hope, or joy, or crown of rejoicing?
Isn´t it even you
<wi type="T">P</wi>, before our Lord Jesus
<rb>
<t lang="es"></t><rf>TR adds «Christ»<t lang="es"></t></rf>
</rb>
 at his
coming? 
<sv num="20" id="b1-Thessalonians-2-20"/>
For you
<wi type="T">P</wi> are our glory and our joy.
</cm>
<cm>

</cm>
</sc>
<sc num="3" id="b1-Thessalonians-3">
<cm>
<sv num="1" id="b1-Thessalonians-3-1"/>
Therefore, when we couldn´t stand it any longer, we thought it good
to be left behind at Athens alone, 
<sv num="2" id="b1-Thessalonians-3-2"/>
and sent Timothy, our brother and
God´s servant in the Good News of Christ, to establish you, and to comfort you
concerning your faith; 
<sv num="3" id="b1-Thessalonians-3-3"/>
that no one be moved by these afflictions. For
you
<wi type="T">P</wi> know that we are appointed to this task. 
<sv num="4" id="b1-Thessalonians-3-4"/>
For most assuredly,
when we were with you, we told you beforehand that we are to suffer
affliction, even as it happened, and you
<wi type="T">P</wi> know. 
<sv num="5" id="b1-Thessalonians-3-5"/>
For this cause I
also, when I couldn´t stand it any longer, sent that I might know your faith,
for fear that by any means the tempter had tempted you, and our labor would
have been in vain. 
<sv num="6" id="b1-Thessalonians-3-6"/>
But when Timothy came just now to us from you, and
brought us glad news of your faith and love, and that you
<wi type="T">P</wi> have good
memories of us always, longing to see us, even as we also long to see you;

<sv num="7" id="b1-Thessalonians-3-7"/>
for this cause, brothers, we were comforted over you in all our distress
and affliction through your faith. 
<sv num="8" id="b1-Thessalonians-3-8"/>
For now we live, if you
<wi type="T">P</wi> stand
fast in the Lord. 
<sv num="9" id="b1-Thessalonians-3-9"/>
For what thanksgiving can we render again to God for
you, for all the joy with which we rejoice for your sakes before our God;

<sv num="10" id="b1-Thessalonians-3-10"/>
night and day praying exceedingly that we may see your face, and may
perfect that which is lacking in your faith? 
<sv num="11" id="b1-Thessalonians-3-11"/>
Now may our God and Father
himself, and our Lord Jesus Christ, direct our way to you; 
<sv num="12" id="b1-Thessalonians-3-12"/>
and the Lord
make you to increase and abound in love one toward another, and toward all
men, even as we also do toward you, 
<sv num="13" id="b1-Thessalonians-3-13"/>
to the end he may establish your
hearts blameless in holiness before our God and Father, at the coming of our
Lord Jesus with all his saints.
</cm>
<cm>

</cm>
</sc>
<sc num="4" id="b1-Thessalonians-4">
<cm>
<sv num="1" id="b1-Thessalonians-4-1"/>
Finally then, brothers, we beg and exhort you in the Lord Jesus,
that as you
<wi type="T">P</wi> received from us how you
<wi type="T">P</wi> ought to walk and to please
God, that you
<wi type="T">P</wi> abound more and more. 
<sv num="2" id="b1-Thessalonians-4-2"/>
For you
<wi type="T">P</wi> know what charge
we gave you through the Lord Jesus. 
<sv num="3" id="b1-Thessalonians-4-3"/>
For this is the will of God: your
sanctification, that you
<wi type="T">P</wi> abstain from sexual immorality, 
<sv num="4" id="b1-Thessalonians-4-4"/>
that each
one of you know how to possess himself of his own vessel in sanctification
and honor, 
<sv num="5" id="b1-Thessalonians-4-5"/>
not in the passion of lust, even as the Gentiles who don´t
know God; 
<sv num="6" id="b1-Thessalonians-4-6"/>
that no one should take advantage of and wrong a brother or
sister in this matter; because the Lord is an avenger in all these things, as
also we forewarned you and testified. 
<sv num="7" id="b1-Thessalonians-4-7"/>
For God called us not for
uncleanness, but in sanctification. 
<sv num="8" id="b1-Thessalonians-4-8"/>
Therefore he who rejects doesn´t
reject man, but God, who has also given his Holy Spirit to you.
</cm>
<cm>

<sv num="9" id="b1-Thessalonians-4-9"/>
But concerning brotherly love, you
<wi type="T">P</wi> have no need that one write to
you. For you
<wi type="T">P</wi> yourselves are taught by God to love one another, 
<sv num="10" id="b1-Thessalonians-4-10"/>
for
indeed you
<wi type="T">P</wi> do it toward all the brothers who are in all Macedonia. But
we exhort you, brothers, that you
<wi type="T">P</wi> abound more and more; 
<sv num="11" id="b1-Thessalonians-4-11"/>
and that
you
<wi type="T">P</wi> make it your ambition to lead a quiet life, and to do your own
business, and to work with your own hands, even as we charged you; 
<sv num="12" id="b1-Thessalonians-4-12"/>
that
you
<wi type="T">P</wi> may walk properly toward those who are outside, and may have need of
nothing.
</cm>
<cm>

<sv num="13" id="b1-Thessalonians-4-13"/>
But we don´t want you to be ignorant, brothers, concerning those who
have fallen asleep, so that you
<wi type="T">P</wi> don´t grieve like the rest, who have no
hope. 
<sv num="14" id="b1-Thessalonians-4-14"/>
For if we believe that Jesus died and rose again, even so those
who have fallen asleep in Jesus will God bring with him. 
<sv num="15" id="b1-Thessalonians-4-15"/>
For this we
tell you by the word of the Lord, that we who are alive, who are left to the
coming of the Lord, will in no way precede those who have fallen asleep.

<sv num="16" id="b1-Thessalonians-4-16"/>
For the Lord himself will descend from heaven with a shout, with the
voice of the archangel, and with God´s trumpet. The dead in Christ will rise
first, 
<sv num="17" id="b1-Thessalonians-4-17"/>
then we who are alive, who are left, will be caught up together
with them in the clouds, to meet the Lord in the air. So we will be with the
Lord forever. 
<sv num="18" id="b1-Thessalonians-4-18"/>
Therefore comfort one another with these words.
</cm>
<cm>

</cm>
</sc>
<sc num="5" id="b1-Thessalonians-5">
<cm>
<sv num="1" id="b1-Thessalonians-5-1"/>
But concerning the times and the seasons, brothers, you
<wi type="T">P</wi> have
no need that anything be written to you. 
<sv num="2" id="b1-Thessalonians-5-2"/>
For you
<wi type="T">P</wi> yourselves know
well that the day of the Lord comes like a thief in the night. 
<sv num="3" id="b1-Thessalonians-5-3"/>
For when
they are saying, «Peace and safety,» then sudden destruction will come on
them, like birth pains on a pregnant woman; and they will in no way escape.

<sv num="4" id="b1-Thessalonians-5-4"/>
But you
<wi type="T">P</wi>, brothers, aren´t in darkness, that the day should overtake
you like a thief. 
<sv num="5" id="b1-Thessalonians-5-5"/>
You
<wi type="T">P</wi> are all children of light, and children of
the day. We don´t belong to the night, nor to darkness, 
<sv num="6" id="b1-Thessalonians-5-6"/>
so then let´s
not sleep, as the rest do, but let´s watch and be sober. 
<sv num="7" id="b1-Thessalonians-5-7"/>
For those who
sleep, sleep in the night, and those who are drunken are drunken in the
night. 
<sv num="8" id="b1-Thessalonians-5-8"/>
But let us, since we belong to the day, be sober, putting on the
breastplate of faith and love, and, for a helmet, the hope of salvation.

<sv num="9" id="b1-Thessalonians-5-9"/>
For God didn´t appoint us to wrath, but to the obtaining of salvation
through our Lord Jesus Christ, 
<sv num="10" id="b1-Thessalonians-5-10"/>
who died for us, that, whether we wake
or sleep, we should live together with him. 
<sv num="11" id="b1-Thessalonians-5-11"/>
Therefore exhort one
another, and build each other up, even as you
<wi type="T">P</wi> also do. 
<sv num="12" id="b1-Thessalonians-5-12"/>
But we beg
you, brothers, to know those who labor among you, and are over you in the
Lord, and admonish you, 
<sv num="13" id="b1-Thessalonians-5-13"/>
and to respect and honor them in love for their
work´s sake.
</cm>
<cm>
Be at peace among yourselves. 
<sv num="14" id="b1-Thessalonians-5-14"/>
We exhort you, brothers, admonish the
disorderly, encourage the fainthearted, support the weak, be patient toward
all. 
<sv num="15" id="b1-Thessalonians-5-15"/>
See that no one returns evil for evil to anyone, but always follow
after that which is good, for one another, and for all.
</cm>
<cm>

<sv num="16" id="b1-Thessalonians-5-16"/>
Rejoice always. 
<sv num="17" id="b1-Thessalonians-5-17"/>
Pray without ceasing. 
<sv num="18" id="b1-Thessalonians-5-18"/>
In everything give
thanks, for this is the will of God in Christ Jesus toward you. 
<sv num="19" id="b1-Thessalonians-5-19"/>
Don´t
quench the Spirit. 
<sv num="20" id="b1-Thessalonians-5-20"/>
Don´t despise prophesies. 
<sv num="21" id="b1-Thessalonians-5-21"/>
Test all things, and
hold firmly that which is good. 
<sv num="22" id="b1-Thessalonians-5-22"/>
Abstain from every form of evil.
</cm>
<cm>

<sv num="23" id="b1-Thessalonians-5-23"/>
May the God of peace himself sanctify you completely. May your whole
spirit, soul, and body be preserved blameless at the coming of our Lord Jesus
Christ.
</cm>
<cm>

<sv num="24" id="b1-Thessalonians-5-24"/>
Faithful is he who calls you, who will also do it. 
<sv num="25" id="b1-Thessalonians-5-25"/>
Brothers, pray
for us. 
<sv num="26" id="b1-Thessalonians-5-26"/>
Greet all the brothers with a holy kiss. 
<sv num="27" id="b1-Thessalonians-5-27"/>
I solemnly
charge you by the Lord that this letter be read to all the holy brothers.
</cm>
<cm>

<sv num="28" id="b1-Thessalonians-5-28"/>
The grace of our Lord Jesus Christ be with you. Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
