<?xml version="1.0" encoding="ISO-8859-1"?>
<sb id="b2-Thessalonians">
<tt>Paul´s Second Letter to the Thessalonians<t lang="es"></t></tt>
<sc num="1" id="b2-Thessalonians-1">
<cm>
<sv num="1" id="b2-Thessalonians-1-1"/>
Paul, Silvanus, and Timothy, to the assembly of the Thessalonians
in God our Father, and the Lord Jesus Christ: 
<sv num="2" id="b2-Thessalonians-1-2"/>
Grace to you and peace
from God our Father and the Lord Jesus Christ.
</cm>
<cm>

<sv num="3" id="b2-Thessalonians-1-3"/>
We are bound to always give thanks to God for you, 
<rb>brothers,
<t lang="es"></t><rf>The
word for «brothers» here and where context allows may also be correctly
translated «brothers and sisters» or «siblings.»<t lang="es"></t></rf>
</rb>
 even as it is
appropriate, because your faith grows exceedingly, and the love of each and
every one of you towards one another abounds; 
<sv num="4" id="b2-Thessalonians-1-4"/>
so that we ourselves boast
about you in the assemblies of God for your patience and faith in all your
persecutions and in the afflictions which you
<wi type="T">P</wi> endure. 
<sv num="5" id="b2-Thessalonians-1-5"/>
This is an
obvious sign of the righteous judgment of God, to the end that you
<wi type="T">P</wi> may
be counted worthy of the Kingdom of God, for which you
<wi type="T">P</wi> also suffer.

<sv num="6" id="b2-Thessalonians-1-6"/>
Since it is a righteous thing with God to repay affliction to those who
afflict you, 
<sv num="7" id="b2-Thessalonians-1-7"/>
and to give relief to you that are afflicted with us, when
the Lord Jesus is revealed from heaven with his mighty angels in flaming
fire, 
<sv num="8" id="b2-Thessalonians-1-8"/>
giving vengeance to those who don´t know God, and to those who
don´t obey the Good News of our Lord Jesus, 
<sv num="9" id="b2-Thessalonians-1-9"/>
who will pay the penalty:
eternal destruction from the face of the Lord and from the glory of his
might, 
<sv num="10" id="b2-Thessalonians-1-10"/>
when he comes to be glorified in his saints, and to be admired
among all those who have believed (because our testimony to you was believed)
in that day.
</cm>
<cm>

<sv num="11" id="b2-Thessalonians-1-11"/>
To this end we also pray always for you, that our God may count you
worthy of your calling, and fulfill every desire of goodness and work of
faith, with power; 
<sv num="12" id="b2-Thessalonians-1-12"/>
that the name of our Lord Jesus
<rb>
<t lang="es"></t><rf>TR adds
«Christ»<t lang="es"></t></rf>
</rb>
 may be glorified in you, and you
<wi type="T">P</wi> in him, according to the
grace of our God and the Lord Jesus Christ.
</cm>
<cm>

</cm>
</sc>
<sc num="2" id="b2-Thessalonians-2">
<cm>
<sv num="1" id="b2-Thessalonians-2-1"/>
Now, brothers, concerning the coming of our Lord Jesus Christ, and
our gathering together to him, we ask you 
<sv num="2" id="b2-Thessalonians-2-2"/>
not to be
<wi type="T">P</wi> quickly shaken
in your mind, nor yet be troubled, either by spirit, or by word, or by letter
as from us, saying that the day of Christ had come. 
<sv num="3" id="b2-Thessalonians-2-3"/>
Let no one deceive
you in any way. For it will not be, unless the departure comes first, and the
man of sin is revealed, the son of destruction, 
<sv num="4" id="b2-Thessalonians-2-4"/>
he who opposes and
exalts himself against all that is called God or that is worshiped; so that
he sits as God in the temple of God, setting himself up as God. 
<sv num="5" id="b2-Thessalonians-2-5"/>
Don´t
you
<wi type="T">P</wi> remember that, when I was still with you, I told you these things?

<sv num="6" id="b2-Thessalonians-2-6"/>
Now you
<wi type="T">P</wi> know what is restraining him, to the end that he may be
revealed in his own season. 
<sv num="7" id="b2-Thessalonians-2-7"/>
For the mystery of lawlessness already
works. Only there is one who restrains now, until he is taken out of the way.

<sv num="8" id="b2-Thessalonians-2-8"/>
Then the lawless one will be revealed, whom the Lord will kill with the
breath of his mouth, and destroy by the manifestation of his coming;

<sv num="9" id="b2-Thessalonians-2-9"/>
even he whose coming is according to the working of Satan with all power
and signs and lying wonders, 
<sv num="10" id="b2-Thessalonians-2-10"/>
and with all deception of wickedness for
those who are being lost, because they didn´t receive the love of the truth,
that they might be saved. 
<sv num="11" id="b2-Thessalonians-2-11"/>
Because of this, God sends them a working of
error, that they should believe a lie; 
<sv num="12" id="b2-Thessalonians-2-12"/>
that they all might be judged
who didn´t believe the truth, but had pleasure in unrighteousness. 
<sv num="13" id="b2-Thessalonians-2-13"/>
But
we are bound to always give thanks to God for you, brothers loved by the
Lord, because God chose you from the beginning for salvation through
sanctification of the Spirit and belief in the truth; 
<sv num="14" id="b2-Thessalonians-2-14"/>
to which he
called you through our Good News, for the obtaining of the glory of our Lord
Jesus Christ. 
<sv num="15" id="b2-Thessalonians-2-15"/>
So then, brothers, stand firm, and hold the traditions
which you
<wi type="T">P</wi> were taught by us, whether by word, or by letter.
</cm>
<cm>

<sv num="16" id="b2-Thessalonians-2-16"/>
Now our Lord Jesus Christ himself, and God our Father, who loved us and
gave us eternal comfort and good hope through grace, 
<sv num="17" id="b2-Thessalonians-2-17"/>
comfort your
hearts and establish you in every good work and word.
</cm>
<cm>

</cm>
</sc>
<sc num="3" id="b2-Thessalonians-3">
<cm>
<sv num="1" id="b2-Thessalonians-3-1"/>
Finally, brothers, pray for us, that the word of the Lord may
spread rapidly and be glorified, even as also with you; 
<sv num="2" id="b2-Thessalonians-3-2"/>
and that we may
be delivered from unreasonable and evil men; for not all have faith. 
<sv num="3" id="b2-Thessalonians-3-3"/>
But
the Lord is faithful, who will establish you, and guard you from the evil
one. 
<sv num="4" id="b2-Thessalonians-3-4"/>
We have confidence in the Lord concerning you, that you
<wi type="T">P</wi> both
do and will do the things we command. 
<sv num="5" id="b2-Thessalonians-3-5"/>
May the Lord direct your hearts
into the love of God, and into the patience of Christ.
</cm>
<cm>

<sv num="6" id="b2-Thessalonians-3-6"/>
Now we command you, brothers, in the name of our Lord Jesus Christ, that
you
<wi type="T">P</wi> withdraw yourselves from every brother who walks in rebellion, and
not after the tradition which they received from us. 
<sv num="7" id="b2-Thessalonians-3-7"/>
For you
<wi type="T">P</wi> know
how you
<wi type="T">P</wi> ought to imitate us. For we didn´t behave ourselves rebelliously
among you, 
<sv num="8" id="b2-Thessalonians-3-8"/>
neither did we eat bread from anyone´s hand without paying
for it, but in labor and travail worked night and day, that we might not
burden any of you; 
<sv num="9" id="b2-Thessalonians-3-9"/>
not because we don´t have the right, but to make
ourselves an example to you, that you
<wi type="T">P</wi> should imitate us. 
<sv num="10" id="b2-Thessalonians-3-10"/>
For even
when we were with you, we commanded you this: «If anyone will not work,
neither let him eat.» 
<sv num="11" id="b2-Thessalonians-3-11"/>
For we hear of some who walk among you in
rebellion, who don´t work at all, but are busybodies. 
<sv num="12" id="b2-Thessalonians-3-12"/>
Now those who are
that way, we command and exhort in the Lord Jesus Christ, that with quietness
they work, and eat their own bread.
</cm>
<cm>

<sv num="13" id="b2-Thessalonians-3-13"/>
But you
<wi type="T">P</wi>, brothers, don´t be weary in doing well. 
<sv num="14" id="b2-Thessalonians-3-14"/>
If any man
doesn´t obey our word in this letter, note that man, that you
<wi type="T">P</wi> have no
company with him, to the end that he may be ashamed. 
<sv num="15" id="b2-Thessalonians-3-15"/>
Don´t count him as
an enemy, but admonish him as a brother.
</cm>
<cm>

<sv num="16" id="b2-Thessalonians-3-16"/>
Now may the Lord of peace himself give you peace at all times in all
ways. The Lord be with you all.
</cm>
<cm>

<sv num="17" id="b2-Thessalonians-3-17"/>
The greeting of me, Paul, with my own hand, which is the sign in every
letter: this is how I write. 
<sv num="18" id="b2-Thessalonians-3-18"/>
The grace of our Lord Jesus Christ be with
you all. Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
