<?xml version="1.0" encoding="ISO-8859-1"?>
<sb id="b2-Timothy">
<tt>Paul´s Second Letter to Timothy<t lang="es"></t></tt>
<sc num="1" id="b2-Timothy-1">
<cm>
<sv num="1" id="b2-Timothy-1-1"/>
Paul, an apostle of Jesus Christ through the will of God, according
to the promise of the life which is in Christ Jesus, 
<sv num="2" id="b2-Timothy-1-2"/>
to Timothy, my
beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus
our Lord.
</cm>
<cm>

<sv num="3" id="b2-Timothy-1-3"/>
I thank God, whom I serve as my forefathers did, with a pure conscience.
How unceasing is my memory of you in my petitions, night and day 
<sv num="4" id="b2-Timothy-1-4"/>
longing
to see you, remembering your tears, that I may be filled with joy;

<sv num="5" id="b2-Timothy-1-5"/>
having been reminded of the unfeigned faith that is in you; which lived
first in your grandmother Lois, and your mother Eunice, and, I am persuaded,
in you also.
</cm>
<cm>

<sv num="6" id="b2-Timothy-1-6"/>
For this cause, I remind you that you should stir up the gift of God
which is in you through the laying on of my hands. 
<sv num="7" id="b2-Timothy-1-7"/>
For God didn´t give
us a spirit of fear, but of power, love, and self-control. 
<sv num="8" id="b2-Timothy-1-8"/>
Therefore
don´t be ashamed of the testimony of our Lord, nor of me his prisoner; but
endure hardship for the Good News according to the power of God, 
<sv num="9" id="b2-Timothy-1-9"/>
who saved
us and called us with a holy calling, not according to our works, but
according to his own purpose and grace, which was given to us in Christ Jesus
before times eternal, 
<sv num="10" id="b2-Timothy-1-10"/>
but has now been revealed by the appearing of our
Savior, Christ Jesus, who abolished death, and brought life and immortality
to light through the Good News. 
<sv num="11" id="b2-Timothy-1-11"/>
For this, I was appointed as a preacher,
an apostle, and a teacher of the Gentiles. 
<sv num="12" id="b2-Timothy-1-12"/>
For this cause I suffer also
these things.
</cm>
<cm>
Yet I am not ashamed, for I know him whom I have believed, and I am persuaded
that he is able to guard that which I have committed to him against that
day.
</cm>
<cm>

<sv num="13" id="b2-Timothy-1-13"/>
Hold the pattern of sound words which you have heard from me, in faith
and love which is in Christ Jesus. 
<sv num="14" id="b2-Timothy-1-14"/>
That good thing which was committed
to you, guard through the Holy Spirit who dwells in us.
</cm>
<cm>

<sv num="15" id="b2-Timothy-1-15"/>
This you know, that all who are in Asia turned away from me; of whom
are Phygelus and Hermogenes. 
<sv num="16" id="b2-Timothy-1-16"/>
May the Lord grant mercy to the house of
Onesiphorus, for he often refreshed me, and was not ashamed of my chain,

<sv num="17" id="b2-Timothy-1-17"/>
but when he was in Rome, he sought me diligently, and found me

<sv num="18" id="b2-Timothy-1-18"/>
(the Lord grant to him to find the Lord´s mercy in that day); and in
how many things he served at Ephesus, you know very well.
</cm>
<cm>

</cm>
</sc>
<sc num="2" id="b2-Timothy-2">
<cm>
<sv num="1" id="b2-Timothy-2-1"/>
You therefore, my child, be strengthened in the grace that is in
Christ Jesus. 
<sv num="2" id="b2-Timothy-2-2"/>
The things which you have heard from me among many
witnesses, commit the same to faithful men, who will be able to teach others
also. 
<sv num="3" id="b2-Timothy-2-3"/>
You therefore must endure hardship, as a good soldier of Christ
Jesus. 
<sv num="4" id="b2-Timothy-2-4"/>
No soldier on service entangles himself in the affairs of life,
that he may please him who enrolled him as a soldier. 
<sv num="5" id="b2-Timothy-2-5"/>
Also, if anyone
competes in athletics, he isn´t crowned unless he has competed by the rules.

<sv num="6" id="b2-Timothy-2-6"/>
The farmers who labor must be the first to get a share of the crops.

<sv num="7" id="b2-Timothy-2-7"/>
Consider what I say, and may the Lord give you understanding in all
things.
</cm>
<cm>

<sv num="8" id="b2-Timothy-2-8"/>
Remember Jesus Christ, risen from the dead, of the seed of David,
according to my Good News, 
<sv num="9" id="b2-Timothy-2-9"/>
in which I suffer hardship to the point of
chains as a criminal. But God´s word isn´t chained. 
<sv num="10" id="b2-Timothy-2-10"/>
Therefore I endure
all things for the chosen ones´ sake, that they also may obtain the salvation
which is in Christ Jesus with eternal glory. 
<sv num="11" id="b2-Timothy-2-11"/>
This saying is
faithful:
<pp>
<cm>
For if we died with him,
<cl/>
We will also live with him.
</cm>
<cm>

<sv num="12" id="b2-Timothy-2-12"/>
If we endure,
<cl/>
We will also reign with him.
<cl/>
If we deny him,
<cl/>
He also will deny us.
<cl/>

<sv num="13" id="b2-Timothy-2-13"/>
If we are faithless,
<cl/>
He remains faithful. He can´t deny himself.
</cm>
</pp>
</cm>
<cm>

<sv num="14" id="b2-Timothy-2-14"/>
Remind them of these things, charging them in the sight of the Lord,
that they don´t argue about words, to no profit, to the subverting of those
who hear.
</cm>
<cm>

<sv num="15" id="b2-Timothy-2-15"/>
Give diligence to present yourself approved by God, a workman who
doesn´t need to be ashamed, properly handling the Word of Truth. 
<sv num="16" id="b2-Timothy-2-16"/>
But
shun empty chatter, for they will proceed further in ungodliness, 
<sv num="17" id="b2-Timothy-2-17"/>
and
their word will consume like gangrene, of whom is Hymenaeus and Philetus;

<sv num="18" id="b2-Timothy-2-18"/>
men who have erred concerning the truth, saying that the resurrection
is already past, and overthrowing the faith of some. 
<sv num="19" id="b2-Timothy-2-19"/>
However God´s firm
foundation stands, having this seal, «The Lord knows those who are his,» and,
«Let every one who names the name of 
<rb>the Lord
<t lang="es"></t><rf>TR reads «Christ»
instead of «the Lord»<t lang="es"></t></rf>
</rb>
 depart from unrighteousness.» 
<sv num="20" id="b2-Timothy-2-20"/>
Now in a great
house there are not only vessels of gold and of silver, but also of wood and
of clay. Some are for honor, and some for dishonor. 
<sv num="21" id="b2-Timothy-2-21"/>
If anyone therefore
purges himself from these, he will be a vessel for honor, sanctified, and
suitable for the master´s use, prepared for every good work.
</cm>
<cm>

<sv num="22" id="b2-Timothy-2-22"/>
Flee from youthful lusts; but pursue righteousness, faith, love, and
peace with those who call on the Lord out of a pure heart. 
<sv num="23" id="b2-Timothy-2-23"/>
But refuse
foolish and ignorant questionings, knowing that they generate strife.

<sv num="24" id="b2-Timothy-2-24"/>
The Lord´s servant must not quarrel, but be gentle towards all, able to
teach, patient, 
<sv num="25" id="b2-Timothy-2-25"/>
in gentleness correcting those who oppose him: perhaps
God may give them repentance leading to a full knowledge of the truth,

<sv num="26" id="b2-Timothy-2-26"/>
and they may recover themselves out of the devil´s snare, having been
taken captive by him to his will.
</cm>
<cm>

</cm>
</sc>
<sc num="3" id="b2-Timothy-3">
<cm>
<sv num="1" id="b2-Timothy-3-1"/>
But know this, that in the last days, grievous times will come.

<sv num="2" id="b2-Timothy-3-2"/>
For men will be lovers of self, lovers of money, boastful, arrogant,
blasphemers, disobedient to parents, unthankful, unholy, 
<sv num="3" id="b2-Timothy-3-3"/>
without natural
affection, unforgiving, slanderers, without self-control, fierce, no lovers
of good, 
<sv num="4" id="b2-Timothy-3-4"/>
traitors, headstrong, conceited, lovers of pleasure rather than
lovers of God; 
<sv num="5" id="b2-Timothy-3-5"/>
holding a form of godliness, but having denied the power
thereof. Turn away from these, also. 
<sv num="6" id="b2-Timothy-3-6"/>
For of these are those who creep
into houses, and take captive gullible women loaded down with sins, led away
by various lusts, 
<sv num="7" id="b2-Timothy-3-7"/>
always learning, and never able to come to the
knowledge of the truth. 
<sv num="8" id="b2-Timothy-3-8"/>
Even as Jannes and Jambres opposed Moses, so do
these also oppose the truth; men corrupted in mind, reprobate concerning the
faith. 
<sv num="9" id="b2-Timothy-3-9"/>
But they will proceed no further. For their folly will be evident
to all men, as theirs also came to be. 
<sv num="10" id="b2-Timothy-3-10"/>
But you did follow my teaching,
conduct, purpose, faith, patience, love, steadfastness, 
<sv num="11" id="b2-Timothy-3-11"/>
persecutions,
and sufferings: those things that happened to me at Antioch, Iconium, and
Lystra. I endured those persecutions. Out of them all the Lord delivered me.

<sv num="12" id="b2-Timothy-3-12"/>
Yes, and all who desire to live godly in Christ Jesus will suffer
persecution. 
<sv num="13" id="b2-Timothy-3-13"/>
But evil men and impostors will grow worse and worse,
deceiving and being deceived. 
<sv num="14" id="b2-Timothy-3-14"/>
But you remain in the things which you
have learned and have been assured of, knowing from whom you have learned
them. 
<sv num="15" id="b2-Timothy-3-15"/>
From infancy, you have known the sacred writings which are able
to make you wise for salvation through faith, which is in Christ Jesus.

<sv num="16" id="b2-Timothy-3-16"/>
Every writing 
<rb>inspired by God
<t lang="es"></t><rf>literally, God-breathed<t lang="es"></t></rf>
</rb>
 is
profitable for teaching, for reproof, for correction, and for instruction
which is in righteousness, 
<sv num="17" id="b2-Timothy-3-17"/>
that the man of God may be complete,
thoroughly equipped for every good work.
</cm>
<cm>

</cm>
</sc>
<sc num="4" id="b2-Timothy-4">
<cm>
<sv num="1" id="b2-Timothy-4-1"/>
I charge you therefore before God and the Lord Jesus Christ, who
will judge the living and the dead at his appearing and his Kingdom:

<sv num="2" id="b2-Timothy-4-2"/>
preach the word; be urgent in season and out of season; reprove, rebuke,
and exhort, with all patience and teaching. 
<sv num="3" id="b2-Timothy-4-3"/>
For the time will come when
they will not listen to the sound doctrine, but, having itching ears, will
heap up for themselves teachers after their own lusts; 
<sv num="4" id="b2-Timothy-4-4"/>
and will turn
away their ears from the truth, and turn aside to fables. 
<sv num="5" id="b2-Timothy-4-5"/>
But you be
sober in all things, suffer hardship, do the work of an evangelist, and
fulfill your ministry.
</cm>
<cm>

<sv num="6" id="b2-Timothy-4-6"/>
For I am already being offered, and the time of my departure has come.

<sv num="7" id="b2-Timothy-4-7"/>
I have fought the good fight. I have finished the course. I have kept
the faith. 
<sv num="8" id="b2-Timothy-4-8"/>
From now on, there is stored up for me the crown of
righteousness, which the Lord, the righteous judge, will give to me on that
day; and not to me only, but also to all those who have loved his appearing.

<sv num="9" id="b2-Timothy-4-9"/>
Be diligent to come to me soon, 
<sv num="10" id="b2-Timothy-4-10"/>
for Demas left me, having loved
this present world, and went to Thessalonica; Crescens to Galatia, and Titus
to Dalmatia. 
<sv num="11" id="b2-Timothy-4-11"/>
Only Luke is with me. Take Mark, and bring him with you,
for he is useful to me for ministering. 
<sv num="12" id="b2-Timothy-4-12"/>
But I sent Tychicus to Ephesus.

<sv num="13" id="b2-Timothy-4-13"/>
Bring the cloak that I left at Troas with Carpus when you come, and the
books, especially the parchments. 
<sv num="14" id="b2-Timothy-4-14"/>
Alexander, the coppersmith, did much
evil to me. The Lord will repay him according to his works, 
<sv num="15" id="b2-Timothy-4-15"/>
of whom you
also must beware; for he greatly opposed our words.
</cm>
<cm>

<sv num="16" id="b2-Timothy-4-16"/>
At my first defense, no one came to help me, but all left me. May it
not be held against them. 
<sv num="17" id="b2-Timothy-4-17"/>
But the Lord stood by me, and strengthened
me, that through me the message might be fully proclaimed, and that all the
Gentiles might hear; and I was delivered out of the mouth of the lion.

<sv num="18" id="b2-Timothy-4-18"/>
And the Lord will deliver me from every evil work, and will preserve me
for his heavenly Kingdom; to whom be the glory forever and ever. Amen.
</cm>
<cm>

<sv num="19" id="b2-Timothy-4-19"/>
Greet Prisca and Aquila, and the house of Onesiphorus. 
<sv num="20" id="b2-Timothy-4-20"/>
Erastus
remained at Corinth, but I left Trophimus at Miletus sick. 
<sv num="21" id="b2-Timothy-4-21"/>
Be diligent
to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and
all the brothers. 
<sv num="22" id="b2-Timothy-4-22"/>
The Lord Jesus Christ be with your spirit. Grace be
with you. Amen.
</cm>
<cm>

</cm>
<cm>

</cm>
</sc>
</sb>
