$adJ$
--- DB/DataObject.php.orig	Tue May 28 16:08:49 2013
+++ DB/DataObject.php	Tue May 28 16:08:52 2013
@@ -1094,7 +1094,8 @@ class DB_DataObject extends DB_DataObject_Overload
            
            
             // Ignore variables which aren't set to a value
-        	if ( !isset($this->$k) && $ignore_null) {
+            if ( (!isset($this->$k) ||
+                ($v == 1 && $this->$k == '')) && $ignore_null) {
                 continue;
             }
             // dont insert data into mysql timestamps 
@@ -1340,7 +1341,8 @@ class DB_DataObject extends DB_DataObject_Overload
         
         foreach($items as $k => $v) {
             
-            if (!isset($this->$k) && $ignore_null) {
+            if ((!isset($this->$k) ||
+                ($v == 1 && $this->$k == '')) && $ignore_null) {
                 continue;
             }
             // ignore stuff thats 
