$OpenBSD$
--- QuickForm/textarea.php.orig	Fri Dec  5 06:33:09 2014
+++ QuickForm/textarea.php	Fri Dec  5 06:34:55 2014
@@ -197,7 +197,7 @@ class HTML_QuickForm_textarea extends HTML_QuickForm_e
             return $this->_getTabs() .
                    '<textarea' . $this->_getAttrString($this->_attributes) . '>' .
                    // because we wrap the form later we don't want the text indented
-                   preg_replace("/(\r\n|\n|\r)/", '&#010;', htmlspecialchars($this->_value)) .
+		   preg_replace("/(\r\n|\n|\r)/", '&#010;', htmlspecialchars($this->_value, ENT_COMPAT, $this->_encoding)) .
                    '</textarea>';
         }
     } //end func toHtml
