$OpenBSD$
--- QuickForm/textarea.php.orig	Thu Nov 20 07:47:05 2014
+++ QuickForm/textarea.php	Fri Dec  5 04:47:57 2014
@@ -49,6 +49,8 @@ class HTML_QuickForm_textarea extends HTML_QuickForm_e
      */
     var $_value = null;
 
+    var $_encoding = 'ISO8859-1';
+
     // }}}
     // {{{ constructor
         
@@ -197,7 +199,7 @@ class HTML_QuickForm_textarea extends HTML_QuickForm_e
             return $this->_getTabs() .
                    '<textarea' . $this->_getAttrString($this->_attributes) . '>' .
                    // because we wrap the form later we don't want the text indented
-                   preg_replace("/(\r\n|\n|\r)/", '&#010;', htmlspecialchars($this->_value)) .
+		   preg_replace("/(\r\n|\n|\r)/", '&#010;', htmlspecialchars($this->_value, ENT_COMPAT, $this->_encoding)) .
                    '</textarea>';
         }
     } //end func toHtml
