

# Arreglo para nvim
set-option -sa terminal-overrides ',xterm-color:RGB'

# Mejora colores
set -g default-terminal 'screen-256color'

# Obra como vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s

# Inicia números de ventanas en 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumera ventanas secuencialmente tras cerrar alguna
set -g renumber-windows on

# suaviza color de barra de estado
set -g status-style bg='#66a3bf',fg='#000000'

# quita restos administativos (nombre de sesión, hostname, hora) de barra de estado
#set -g status-left ''
#set -g status-right ''

# aumenta líneas para desplazarse
set -g history-limit 200000

# prefijo 1 -> back-one-character
bind-key C-b send-prefix
# prefijo 2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# No suspender cliente
unbind-key C-z

# Arreglo para tmux
set-option -sg escape-time 10

# Configuración local
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
