@comment $adJ: PLIST,v$
bin/msguntypot
bin/po4a
bin/po4a-display-man
bin/po4a-display-pod
bin/po4a-gettextize
bin/po4a-normalize
bin/po4a-translate
bin/po4a-updatepo
${P5SITE}/Locale/
${P5SITE}/Locale/Po4a/
${P5SITE}/Locale/Po4a/AsciiDoc.pm
${P5SITE}/Locale/Po4a/BibTeX.pm
${P5SITE}/Locale/Po4a/Chooser.pm
${P5SITE}/Locale/Po4a/Common.pm
${P5SITE}/Locale/Po4a/Dia.pm
${P5SITE}/Locale/Po4a/Docbook.pm
${P5SITE}/Locale/Po4a/Guide.pm
${P5SITE}/Locale/Po4a/Halibut.pm
${P5SITE}/Locale/Po4a/InProgress/
${P5SITE}/Locale/Po4a/InProgress/Debconf.pm
${P5SITE}/Locale/Po4a/InProgress/NewsDebian.pm
${P5SITE}/Locale/Po4a/Ini.pm
${P5SITE}/Locale/Po4a/KernelHelp.pm
${P5SITE}/Locale/Po4a/LaTeX.pm
${P5SITE}/Locale/Po4a/Man.pm
${P5SITE}/Locale/Po4a/Po.pm
${P5SITE}/Locale/Po4a/Pod.pm
${P5SITE}/Locale/Po4a/RubyDoc.pm
${P5SITE}/Locale/Po4a/Sgml.pm
${P5SITE}/Locale/Po4a/TeX.pm
${P5SITE}/Locale/Po4a/Texinfo.pm
${P5SITE}/Locale/Po4a/Text.pm
${P5SITE}/Locale/Po4a/TransTractor.pm
${P5SITE}/Locale/Po4a/Wml.pm
${P5SITE}/Locale/Po4a/Xhtml.pm
${P5SITE}/Locale/Po4a/Xml.pm
${P5SITE}/Locale/Po4a/Yaml.pm
man/man3p/af/
man/man3p/af/LC_MESSAGES/
man/man3p/af/LC_MESSAGES/po4a.mo
man/man3p/ar/
man/man3p/ar/LC_MESSAGES/
man/man3p/ar/LC_MESSAGES/po4a.mo
man/man3p/ca/
man/man3p/ca/LC_MESSAGES/
man/man3p/ca/LC_MESSAGES/po4a.mo
man/man3p/ca/man1/
man/man3p/ca/man1/po4a-translate.1p.gz
man/man3p/ca/man3/
man/man3p/ca/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/ca/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/ca/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/ca/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/ca/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/ca/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/cs/
man/man3p/cs/LC_MESSAGES/
man/man3p/cs/LC_MESSAGES/po4a.mo
man/man3p/da/
man/man3p/da/LC_MESSAGES/
man/man3p/da/LC_MESSAGES/po4a.mo
man/man3p/de/
man/man3p/de/LC_MESSAGES/
man/man3p/de/LC_MESSAGES/po4a.mo
man/man3p/de/man1/
man/man3p/de/man1/msguntypot.1p.gz
man/man3p/de/man1/po4a-display-man.1.gz
man/man3p/de/man1/po4a-display-pod.1.gz
man/man3p/de/man1/po4a-gettextize.1p.gz
man/man3p/de/man1/po4a-normalize.1p.gz
man/man3p/de/man1/po4a-translate.1p.gz
man/man3p/de/man1/po4a-updatepo.1p.gz
man/man3p/de/man1/po4a.1p.gz
man/man3p/de/man3/
man/man3p/de/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/de/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/de/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/de/man3/Locale::Po4a::Common.3pm.gz
man/man3p/de/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/de/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/de/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/de/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/de/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/de/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/de/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/de/man3/Locale::Po4a::Man.3pm.gz
man/man3p/de/man3/Locale::Po4a::Po.3pm.gz
man/man3p/de/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/de/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/de/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/de/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/de/man3/Locale::Po4a::Text.3pm.gz
man/man3p/de/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/de/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/de/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/de/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/de/man7/
man/man3p/de/man7/po4a.7.gz
man/man3p/eo/
man/man3p/eo/LC_MESSAGES/
man/man3p/eo/LC_MESSAGES/po4a.mo
man/man3p/es/
man/man3p/es/LC_MESSAGES/
man/man3p/es/LC_MESSAGES/po4a.mo
man/man3p/es/man1/
man/man3p/es/man1/msguntypot.1p.gz
man/man3p/es/man1/po4a-display-man.1.gz
man/man3p/es/man1/po4a-normalize.1p.gz
man/man3p/es/man1/po4a-translate.1p.gz
man/man3p/es/man1/po4a-updatepo.1p.gz
man/man3p/es/man3/
man/man3p/es/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/es/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/es/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/es/man3/Locale::Po4a::Common.3pm.gz
man/man3p/es/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/es/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/es/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/es/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/es/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/es/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/es/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/es/man3/Locale::Po4a::Man.3pm.gz
man/man3p/es/man3/Locale::Po4a::Po.3pm.gz
man/man3p/es/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/es/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/es/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/es/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/es/man3/Locale::Po4a::Text.3pm.gz
man/man3p/es/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/es/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/es/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/es/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/et/
man/man3p/et/LC_MESSAGES/
man/man3p/et/LC_MESSAGES/po4a.mo
man/man3p/eu/
man/man3p/eu/LC_MESSAGES/
man/man3p/eu/LC_MESSAGES/po4a.mo
man/man3p/fr/
man/man3p/fr/LC_MESSAGES/
man/man3p/fr/LC_MESSAGES/po4a.mo
man/man3p/fr/man1/
man/man3p/fr/man1/msguntypot.1p.gz
man/man3p/fr/man1/po4a-display-man.1.gz
man/man3p/fr/man1/po4a-display-pod.1.gz
man/man3p/fr/man1/po4a-gettextize.1p.gz
man/man3p/fr/man1/po4a-normalize.1p.gz
man/man3p/fr/man1/po4a-translate.1p.gz
man/man3p/fr/man1/po4a-updatepo.1p.gz
man/man3p/fr/man3/
man/man3p/fr/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/fr/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Common.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/fr/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/fr/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Man.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Po.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/fr/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Text.3pm.gz
man/man3p/fr/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/fr/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/hr/
man/man3p/hr/LC_MESSAGES/
man/man3p/hr/LC_MESSAGES/po4a.mo
man/man3p/hu/
man/man3p/hu/LC_MESSAGES/
man/man3p/hu/LC_MESSAGES/po4a.mo
man/man3p/id/
man/man3p/id/LC_MESSAGES/
man/man3p/id/LC_MESSAGES/po4a.mo
man/man3p/it/
man/man3p/it/LC_MESSAGES/
man/man3p/it/LC_MESSAGES/po4a.mo
man/man3p/it/man1/
man/man3p/it/man1/msguntypot.1p.gz
man/man3p/it/man1/po4a-display-man.1.gz
man/man3p/it/man1/po4a-display-pod.1.gz
man/man3p/it/man1/po4a-normalize.1p.gz
man/man3p/it/man1/po4a-translate.1p.gz
man/man3p/it/man1/po4a-updatepo.1p.gz
man/man3p/it/man3/
man/man3p/it/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/it/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/it/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/it/man3/Locale::Po4a::Common.3pm.gz
man/man3p/it/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/it/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/it/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/it/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/it/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/it/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/it/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/it/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/it/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/it/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/it/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/ja/
man/man3p/ja/LC_MESSAGES/
man/man3p/ja/LC_MESSAGES/po4a.mo
man/man3p/ja/man1/
man/man3p/ja/man1/msguntypot.1p.gz
man/man3p/ja/man1/po4a-normalize.1p.gz
man/man3p/ja/man1/po4a-translate.1p.gz
man/man3p/ja/man1/po4a-updatepo.1p.gz
man/man3p/ja/man3/
man/man3p/ja/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/ja/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Common.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/ja/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/ja/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Man.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Po.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/ja/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Text.3pm.gz
man/man3p/ja/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/ja/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/kn/
man/man3p/kn/LC_MESSAGES/
man/man3p/kn/LC_MESSAGES/po4a.mo
man/man3p/ko/
man/man3p/ko/LC_MESSAGES/
man/man3p/ko/LC_MESSAGES/po4a.mo
man/man3p/man1/
man/man3p/man3/
man/man3p/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/man3/Locale::Po4a::Common.3pm.gz
man/man3p/man3/Locale::Po4a::Debconf.3pm.gz
man/man3p/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/man3/Locale::Po4a::Man.3pm.gz
man/man3p/man3/Locale::Po4a::NewsDebian.3pm.gz
man/man3p/man3/Locale::Po4a::Po.3pm.gz
man/man3p/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/man3/Locale::Po4a::RubyDoc.3pm.gz
man/man3p/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/man3/Locale::Po4a::Text.3pm.gz
man/man3p/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/man3/Locale::Po4a::Yaml.3pm.gz
man/man3p/man7/
man/man3p/nb/
man/man3p/nb/LC_MESSAGES/
man/man3p/nb/LC_MESSAGES/po4a.mo
man/man3p/nl/
man/man3p/nl/LC_MESSAGES/
man/man3p/nl/LC_MESSAGES/po4a.mo
man/man3p/nl/man1/
man/man3p/nl/man1/msguntypot.1p.gz
man/man3p/nl/man1/po4a-display-man.1.gz
man/man3p/nl/man1/po4a-display-pod.1.gz
man/man3p/nl/man1/po4a-gettextize.1p.gz
man/man3p/nl/man1/po4a-normalize.1p.gz
man/man3p/nl/man1/po4a-translate.1p.gz
man/man3p/nl/man1/po4a-updatepo.1p.gz
man/man3p/nl/man1/po4a.1p.gz
man/man3p/nl/man3/
man/man3p/nl/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/nl/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Common.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/nl/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/nl/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Man.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Po.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/nl/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Text.3pm.gz
man/man3p/nl/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/nl/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/nl/man7/
man/man3p/nl/man7/po4a.7.gz
man/man3p/pl/
man/man3p/pl/LC_MESSAGES/
man/man3p/pl/LC_MESSAGES/po4a.mo
man/man3p/pl/man1/
man/man3p/pl/man1/msguntypot.1p.gz
man/man3p/pl/man1/po4a-normalize.1p.gz
man/man3p/pl/man1/po4a-translate.1p.gz
man/man3p/pl/man1/po4a-updatepo.1p.gz
man/man3p/pl/man3/
man/man3p/pl/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Common.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/pl/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/pl/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Man.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Po.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/pl/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/pl/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/pl/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/pt/
man/man3p/pt/LC_MESSAGES/
man/man3p/pt/LC_MESSAGES/po4a.mo
man/man3p/pt/man1/
man/man3p/pt/man1/msguntypot.1p.gz
man/man3p/pt/man1/po4a-display-man.1.gz
man/man3p/pt/man1/po4a-normalize.1p.gz
man/man3p/pt/man1/po4a-translate.1p.gz
man/man3p/pt/man1/po4a-updatepo.1p.gz
man/man3p/pt/man1/po4a.1p.gz
man/man3p/pt/man3/
man/man3p/pt/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/pt/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Common.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/pt/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/pt/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Man.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Po.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/pt/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Text.3pm.gz
man/man3p/pt/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/pt/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/pt_BR/
man/man3p/pt_BR/LC_MESSAGES/
man/man3p/pt_BR/LC_MESSAGES/po4a.mo
man/man3p/pt_BR/man1/
man/man3p/pt_BR/man1/msguntypot.1p.gz
man/man3p/pt_BR/man1/po4a-display-man.1.gz
man/man3p/pt_BR/man1/po4a-display-pod.1.gz
man/man3p/pt_BR/man1/po4a-gettextize.1p.gz
man/man3p/pt_BR/man1/po4a-normalize.1p.gz
man/man3p/pt_BR/man1/po4a-translate.1p.gz
man/man3p/pt_BR/man1/po4a-updatepo.1p.gz
man/man3p/pt_BR/man1/po4a.1p.gz
man/man3p/pt_BR/man3/
man/man3p/pt_BR/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Common.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Man.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Po.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Text.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/pt_BR/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/pt_BR/man7/
man/man3p/pt_BR/man7/po4a.7.gz
man/man3p/ru/
man/man3p/ru/LC_MESSAGES/
man/man3p/ru/LC_MESSAGES/po4a.mo
man/man3p/ru/man1/
man/man3p/ru/man1/msguntypot.1p.gz
man/man3p/ru/man1/po4a-display-man.1.gz
man/man3p/ru/man1/po4a-display-pod.1.gz
man/man3p/ru/man1/po4a-gettextize.1p.gz
man/man3p/ru/man1/po4a-normalize.1p.gz
man/man3p/ru/man1/po4a-translate.1p.gz
man/man3p/ru/man1/po4a-updatepo.1p.gz
man/man3p/ru/man1/po4a.1p.gz
man/man3p/ru/man3/
man/man3p/ru/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/ru/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/ru/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/ru/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Man.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/ru/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/sl/
man/man3p/sl/LC_MESSAGES/
man/man3p/sl/LC_MESSAGES/po4a.mo
man/man3p/sr_Cyrl/
man/man3p/sr_Cyrl/LC_MESSAGES/
man/man3p/sr_Cyrl/LC_MESSAGES/po4a.mo
man/man3p/sr_Cyrl/man1/
man/man3p/sr_Cyrl/man1/msguntypot.1p.gz
man/man3p/sr_Cyrl/man1/po4a-display-man.1.gz
man/man3p/sr_Cyrl/man1/po4a-display-pod.1.gz
man/man3p/sr_Cyrl/man1/po4a-gettextize.1p.gz
man/man3p/sr_Cyrl/man1/po4a-normalize.1p.gz
man/man3p/sr_Cyrl/man1/po4a-translate.1p.gz
man/man3p/sr_Cyrl/man1/po4a-updatepo.1p.gz
man/man3p/sr_Cyrl/man1/po4a.1p.gz
man/man3p/sr_Cyrl/man3/
man/man3p/sr_Cyrl/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Common.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Man.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Po.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/sr_Cyrl/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/sr_Cyrl/man7/
man/man3p/sr_Cyrl/man7/po4a.7.gz
man/man3p/sv/
man/man3p/sv/LC_MESSAGES/
man/man3p/sv/LC_MESSAGES/po4a.mo
man/man3p/uk/
man/man3p/uk/LC_MESSAGES/
man/man3p/uk/LC_MESSAGES/po4a.mo
man/man3p/uk/man1/
man/man3p/uk/man1/msguntypot.1p.gz
man/man3p/uk/man1/po4a-display-man.1.gz
man/man3p/uk/man1/po4a-display-pod.1.gz
man/man3p/uk/man1/po4a-gettextize.1p.gz
man/man3p/uk/man1/po4a-normalize.1p.gz
man/man3p/uk/man1/po4a-translate.1p.gz
man/man3p/uk/man1/po4a-updatepo.1p.gz
man/man3p/uk/man1/po4a.1p.gz
man/man3p/uk/man3/
man/man3p/uk/man3/Locale::Po4a::AsciiDoc.3pm.gz
man/man3p/uk/man3/Locale::Po4a::BibTeX.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Chooser.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Common.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Dia.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Docbook.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Guide.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Halibut.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Ini.3pm.gz
man/man3p/uk/man3/Locale::Po4a::KernelHelp.3pm.gz
man/man3p/uk/man3/Locale::Po4a::LaTeX.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Man.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Po.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Pod.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Sgml.3pm.gz
man/man3p/uk/man3/Locale::Po4a::TeX.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Texinfo.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Text.3pm.gz
man/man3p/uk/man3/Locale::Po4a::TransTractor.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Wml.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Xhtml.3pm.gz
man/man3p/uk/man3/Locale::Po4a::Xml.3pm.gz
man/man3p/uk/man7/
man/man3p/uk/man7/po4a.7.gz
man/man3p/vi/
man/man3p/vi/LC_MESSAGES/
man/man3p/vi/LC_MESSAGES/po4a.mo
man/man3p/zh_CHS/
man/man3p/zh_CHS/man1/
man/man3p/zh_CHS/man1/msguntypot.1p.gz
man/man3p/zh_CHS/man1/po4a-display-man.1.gz
man/man3p/zh_CHS/man1/po4a-display-pod.1.gz
man/man3p/zh_CHS/man1/po4a-gettextize.1p.gz
man/man3p/zh_CHS/man1/po4a-normalize.1p.gz
man/man3p/zh_CHS/man1/po4a-translate.1p.gz
man/man3p/zh_CHS/man1/po4a-updatepo.1p.gz
man/man3p/zh_CHS/man1/po4a.1p.gz
man/man3p/zh_CN/
man/man3p/zh_CN/LC_MESSAGES/
man/man3p/zh_CN/LC_MESSAGES/po4a.mo
man/man3p/zh_HK/
man/man3p/zh_HK/LC_MESSAGES/
man/man3p/zh_HK/LC_MESSAGES/po4a.mo
