$OpenBSD$

Index: src/common/Platform_unix.cpp
--- src/common/Platform_unix.cpp.orig
+++ src/common/Platform_unix.cpp
@@ -86,14 +86,19 @@ char *Platform::createUserAgent()
 
 bool Platform::setThreadAffinity(uint64_t cpu_id)
 {
+#   if defined(__OpenBSD__)
+    return true;
+
+#   else
     cpu_set_t mn;
     CPU_ZERO(&mn);
     CPU_SET(cpu_id, &mn);
 
-#   ifndef __ANDROID__
+#   	ifndef __ANDROID__
     return pthread_setaffinity_np(pthread_self(), sizeof(cpu_set_t), &mn) == 0;
-#   else
+#       else
     return sched_setaffinity(gettid(), sizeof(cpu_set_t), &mn) == 0;
+#       endif
 #   endif
 }
 
