\id MRK Reina-Valera Moderna
\ide UTF-8
\h Marcos
\toc1 El santo evangelio de nuestro Señor Jesucristo según San Marcos.
\toc2 Marcos
\mt2 El santo evangelio
\mt3 de
\mt2 nuestro Señor Jesucristo
\mt3 según
\mt1 San Marcos.
\c 1
\cd Predicación y bautismo de Juan. Jesús después de bautizado en el Jordán, y tentado en el desierto, comienza a predicar el Evangelio en Galilea. Vocación de Pedro, y de otros discípulos. Jesucristo obra varios milagros.
\p
\v 1 Principio del evangelio de Jesucristo, Hijo de Dios.
\v 2 \x + \xo 1.2: \xt Malaquías 3:1\x* \x + \xo 1.2: \xt Malaquías 3:1; Mateo 11:10; Lucas 7:27\x* Como está escrito en Isaías el profeta:
\q1 He aquí yo envío a mi mensajero delante de tu faz,
\q2 Que apareje tu camino delante de ti.\x + \xo 1.2: \xt Malachi 3:1\x*
\q1
\v 3 \x + \xo 1.3: \xt Isaías 40:3\x* \x + \xo 1.3: \xt Isaías 40:3; Mateo 3:3; Lucas 3:4; Juan 1:23\x* Voz del que clama en el desierto:
\q2 Aparejen el camino del Señor;
\q2 Enderecen sus veredas.\x + \xo 1.3: \xt Isaiah 40:3\x*
\p
\v 4 \x + \xo 1.4: \xt Mateo 3:1; Lucas 3:3; Juan 3:23\x* Bautizaba Juan en el desierto, y predicaba el bautismo del arrepentimiento para remisión de pecados.
\v 5 \x + \xo 1.5: \xt Mateo 3:5; Lucas 3:7\x* Y salía a él toda la provincia de Judea, y los de Jerusalén; y eran todos, bautizados por él en el río de Jordán, confesando sus pecados.
\v 6 \x + \xo 1.6: \xt 2 Reyes 1:8; Mateo 3:4; Levítico 11:22\x* Y Juan andaba vestido de pelos de camello, y con un cinto de cuero alrededor de sus lomos; y comía langostas y miel silvestre.
\v 7 \x + \xo 1.7: \xt Mateo 3:11; Lucas 3:16; Juan 1:27\x* Y predicaba, diciendo: Viene tras mí el que es más poderoso que yo, al cual no soy digno de desatar encorvado la correa de sus zapatos.
\v 8 \x + \xo 1.8: \xt Mateo 3:11; Hechos 1:5; Hechos 11:16; Hechos 19:4; Isaías 44:3; Joel 2:28; Hechos 2:4; Hechos 11:15\x* Yo a la verdad os he bautizado con agua; pero él os bautizará con Espíritu Santo.
\p
\v 9 Y aconteció en aquellos días, que Jesús vino de Nazaret de Galilea, y fue bautizado por Juan en el Jordán.
\v 10 \x + \xo 1.10: \xt Mateo 3:16; Lucas 3:21; Juan 1:32\x* Y luego, subiendo del agua, vio abrirse los cielos, y al Espíritu como paloma, que descendía sobre él.
\v 11 \x + \xo 1.11: \xt Salmos 2:7; Isaías 42:1; Mateo 3:17; Mateo 17:5; Marcos 9:7; Lucas 3:22; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17\x* Y hubo una voz de los cielos que decía: Tú eres mi Hijo amado; en ti tomo contentamiento.
\p
\v 12 \x + \xo 1.12: \xt Mateo 4:1; Lucas 4:1\x* Y luego el Espíritu le impele al desierto.
\v 13 Y estuvo allí en el desierto cuarenta días, y era tentado de Satanás; y estaba con las fieras; y los ángeles le servían.
\p
\v 14 \x + \xo 1.14: \xt Mateo 4:12; Lucas 4:14; Juan 4:43\x* Pero después que Juan fue encarcelado, Jesús vino a Galilea predicando el evangelio del reino de Dios,
\v 15 \x + \xo 1.15: \xt Isaías 56:1\x* Y diciendo: El tiempo es cumplido, y el reino de Dios está cerca: arrepiéntanse, y crean al evangelio.
\p
\v 16 \x + \xo 1.16: \xt Mateo 4:18\x* Y pasando junto a la mar de Galilea, vio a Simón, y a Andrés su hermano, que echaban la red en la mar; porque eran pescadores.
\v 17 \x + \xo 1.17: \xt Jeremías 16:16; Ezequiel 47:10\x* Y les dijo Jesús: Vengan en pos de mí, y haré que sean pescadores de hombres.
\v 18 \x + \xo 1.18: \xt Mateo 19:27; Marcos 10:28; Lucas 5:11; Lucas 18:28\x* Y luego, dejadas sus redes, le siguieron.
\v 19 \x + \xo 1.19: \xt Mateo 4:21\x* Y pasando de allí un poco más adelante, vio a Jacobo, hijo de Zebedeo, y a Juan su hermano, también ellos en el navío, que aderezaban las redes.
\v 20 Y luego los llamó: y dejando a su padre Zebedeo en el barco con los jornaleros, fueron en pos de él.
\v 21 \x + \xo 1.21: \xt Mateo 4:13; Lucas 4:31\x* Y entraron en Capernaum; y luego los sábados, entrando en la sinagoga, enseñaba.
\v 22 \x + \xo 1.22: \xt Mateo 7:28; Lucas 4:32\x* Y se admiraban de su doctrina; porque les enseñaba como quien tiene potestad, y no como los escribas.
\v 23 \x + \xo 1.23: \xt Lucas 4:33\x* Y había en la sinagoga de ellos un hombre con espíritu inmundo, el cual dio voces,
\v 24 Diciendo: ¡Ah! ¿qué tienes con nosotros, Jesús Nazareno? ¿Has venido a destruirnos? Sé quién eres, el Santo de Dios.
\v 25 Y Jesús le riñó, diciendo: Enmudece, y sal de él.
\v 26 Y el espíritu inmundo, haciéndole pedazos, y clamando a gran voz, salió de él.
\v 27 Y todos se maravillaron, de tal manera que inquirían entre sí, diciendo: ¿Qué es esto? ¿Qué nueva doctrina es ésta, que con potestad aun a los espíritus inmundos manda, y le obedecen?
\v 28 Y vino luego su fama por toda la provincia alrededor de Galilea.
\p
\v 29 \x + \xo 1.29: \xt Mateo 8:14; Lucas 4:38\x* Y luego saliendo de la sinagoga, vinieron a casa de Simón y de Andrés, con Jacobo y Juan.
\v 30 Y la suegra de Simón estaba acostada con calentura; y le hablaron luego de ella.
\v 31 Entonces llegando él, la tomó de su mano y la levantó; y luego la dejó la calentura, y les servía.
\p
\v 32 \x + \xo 1.32: \xt Mateo 8:16; Lucas 4:40\x* Y cuando fue la tarde, luego que el sol se puso, traían a él todos los que tenían mal, y endemoniados;
\v 33 Y toda la ciudad se juntó a la puerta.
\p
\v 34 Y sanó a muchos que estaban enfermos de diversas enfermedades, y echó fuera muchos demonios; y no dejaba decir a los demonios que le conocían.
\p
\v 35 \x + \xo 1.35: \xt Lucas 4:42; Mateo 14:23\x* Y levantándose muy de mañana, aun muy de noche, salió y se fue a un lugar desierto, y allí oraba.
\v 36 Y le siguió Simón, y los que estaban con él;
\v 37 Y hallándole, le dicen: Todos te buscan.
\v 38 \x + \xo 1.38: \xt Lucas 4:43; Isaías 61:1; Lucas 4:18\x* Y les dice: Vamos a los lugares vecinos, para que predique también allí; porque para esto he venido.
\v 39 Y predicaba en las sinagogas de ellos en toda Galilea, y echaba fuera los demonios.
\p
\v 40 \x + \xo 1.40: \xt Mateo 8:2; Lucas 5:12\x* Y un leproso vino a él, rogándole; e hincada la rodilla, le dice: Si quieres, puedes limpiarme.
\v 41 Y Jesús, teniendo misericordia de él, extendió su mano, y le tocó, y le dice: Quiero, sé limpio.
\v 42 Y así que hubo él hablado, la lepra se fue luego de aquél, y fue limpio.
\v 43 Entonces le apercibió, y le despidió luego,
\v 44 \x + \xo 1.44: \xt Levítico 13:2; Levítico 14:1\x* Y le dice: Mira, no digas a nadie nada; sino ve, muéstrate al sacerdote, y ofrece por tu limpieza lo que Moisés mandó, para testimonio a ellos.
\v 45 Pero él salido, comenzó a publicarlo mucho, y a divulgar el hecho, de manera que ya Jesús no podía entrar manifiestamente en la ciudad, sino que estaba fuera en los lugares desiertos; y venían a él de todas partes.
\c 2
\cd Jesús cura a un paralítico en prueba de su autoridad de perdonar pecados. Llama al apostolado a Leví o Mateo, cobrador de tributos; y reprime con su doctrina el orgullo e hipocresia de los fariseos.
\p
\v 1
\x + \xo 2.1: \xt Mateo 9:1; Lucas 5:17\x* Y entró otra vez en Capernaum después de algunos días, y se oyó que estaba en casa.
\v 2 Y luego se juntaron a él muchos, que ya no cabían ni aun a la puerta; y les predicaba la palabra.
\v 3 \x + \xo 2.3: \xt Mateo 9:1; Lucas 5:18\x* Entonces vinieron a él unos trayendo un paralítico, que era traído por cuatro.
\v 4 Y como no podían llegar a él a causa del gentío, descubrieron el techo de donde estaba, y haciendo abertura, bajaron el lecho en que yacía el paralítico.
\v 5 Y viendo Jesús la fe de ellos, dice al paralítico: Hijo, tus pecados te son perdonados.
\v 6 Y estaban allí sentados algunos de los escribas, los cuales pensando en sus corazones,
\v 7 \x + \xo 2.7: \xt Salmos 32:5; Salmos 51:1; Isaías 43:25\x* Decían: ¿Por qué habla éste así? Blasfemias dice. ¿Quién puede perdonar pecados, sino solo Dios?
\v 8 Y conociendo luego Jesús en su espíritu que pensaban así dentro de sí mismos, les dijo: ¿Por qué piensan estas cosas en sus corazones?
\v 9 ¿Qué es más fácil, decir al paralítico: Tus pecados te son perdonados, o decirle: Levántate, y toma tu lecho y anda?
\v 10 Pues para que sepan que el Hijo del hombre tiene potestad en la tierra de perdonar los pecados, (dice al paralítico):
\v 11 A ti te digo: Levántate, y toma tu lecho, y vete a tu casa.
\v 12 Entonces él se levantó luego, y tomando su lecho, se salió delante de todos, de manera que todos se asombraron, y glorificaron a Dios, diciendo: Nunca tal hemos visto.
\p
\v 13 \x + \xo 2.13: \xt Mateo 9:9; Lucas 5:27\x* Y volvió a salir a la mar, y toda la gente venía a él, y los enseñaba.
\v 14 Y pasando, vio a Leví, hijo de Alfeo, sentado al banco de los públicos tributos, y le dice: Sígueme. Y levantándose le siguió.
\v 15 Y aconteció que estando Jesús a la mesa en casa de él, muchos publicanos y pecadores estaban también a la mesa juntamente con Jesús y con sus discípulos: porque había muchos, y le habían seguido.
\v 16 Y los escribas y los fariseos, viéndole comer con los publicanos y con los pecadores, dijeron a sus discípulos: ¿Qué es esto, que él come y bebe con los publicanos y con los pecadores?
\v 17 \x + \xo 2.17: \xt Mateo 9:13; Mateo 21:31; Lucas 5:32; Lucas 19:10; 1 Timoteo 1:15\x* Y oyéndolo Jesús, les dice: Los sanos no tienen necesidad de médico, pero los que tienen mal. No he venido a llamar a los justos, sino a los pecadores.
\p
\v 18 \x + \xo 2.18: \xt Mateo 9:14; Lucas 5:33\x* Y los discípulos de Juan, y de los fariseos ayunaban; y vienen, y le dicen: ¿Por qué los discípulos de Juan y los de los fariseos ayunan, y tus discípulos no ayunan?
\v 19 \x + \xo 2.19: \xt Isaías 62:5; 2 Corintios 11:2\x* Y Jesús les dice: ¿Pueden ayunar los que están de bodas, cuando el esposo está con ellos? Entre tanto que tienen consigo al esposo no pueden ayunar.
\v 20 Pero vendrán días, cuando el esposo les será quitado, y entonces en aquellos días ayunarán.
\v 21 Nadie echa remiendo de paño recio en vestido viejo; de otra manera el mismo remiendo nuevo tira del viejo, y la rotura se hace peor.
\v 22 \x + \xo 2.22: \xt Mateo 9:17\x* Ni nadie echa vino nuevo en odres viejos; de otra manera, el vino nuevo rompe los odres, y se derrama el vino, y los odres se pierden; pero el vino nuevo en odres nuevos se ha de echar.
\v 23 \x + \xo 2.23: \xt Deuteronomio 23:25; Mateo 12:1; Lucas 6:1\x* Y aconteció que pasando él por los sembrados en sábado, sus discípulos andando comenzaron a arrancar espigas.
\v 24 \x + \xo 2.24: \xt Éxodo 20:10\x* Entonces los fariseos le dijeron: He aquí, ¿por qué hacen en sábado lo que no es lícito?
\v 25 \x + \xo 2.25: \xt 1 Samuel 21:6\x* Y él les dijo: ¿Nunca leyeron qué hizo David cuando tuvo necesidad, y tuvo hambre, él y los que con él estaban:
\v 26 \x + \xo 2.26: \xt Levítico 24:9\x* Cómo entró en la casa de Dios, siendo Abiatar sumo pontífice, y comió los panes de la proposición, de los cuales no es lícito comer sino a los sacerdotes, y aun dio a los que con él estaban?
\v 27 También les dijo: El sábado por causa del hombre es hecho; no el hombre por causa del sábado.
\v 28 \x + \xo 2.28: \xt Mateo 12:8; Lucas 6:5\x* Así que el Hijo del hombre es Señor aun del sábado.
\c 3
\cd Jesús cura a un hombre que tenía una mano seca; es seguido de mucha gente; elige a los doce apóstoles, y responde con admirable mansedumbre a los dicterios y blasfemias de los escribas.
\p
\v 1
\x + \xo 3.1: \xt Mateo 12:9; Lucas 6:6\x* Y otra vez entró en la sinagoga; y había allí un hombre que tenía una mano seca.
\v 2 Y le acechaban si en sábado le sanaría, para acusarle.
\v 3 Entonces dijo al hombre que tenía la mano seca: Levántate en medio.
\v 4 Y les dice: ¿Es lícito hacer bien en sábado, o hacer mal? ¿Salvar la vida, o quitarla? Pero ellos callaban.
\v 5 \x + \xo 3.5: \xt 1 Reyes 13:6\x* Y mirándolos alrededor con enojo, condoleciéndose de la ceguedad de su corazón, dice al hombre: Extiende tu mano. Y la extendió, y su mano fue restituída sana.
\v 6 \x + \xo 3.6: \xt Mateo 12:14; Juan 10:39; Juan 11:53\x* Entonces saliendo los fariseos, tomaron consejo con los Herodianos contra él, para matarle.
\p
\v 7 \x + \xo 3.7: \xt Mateo 4:25; Lucas 6:17\x* Pero Jesús se apartó a la mar con sus discípulos: y le siguió gran multitud de Galilea, y de Judea.
\v 8 Y de Jerusalén, y de Idumea, y de la otra parte del Jordán. Y los de alrededor de Tiro y de Sidón, grande multitud, oyendo cuán grandes cosas hacía, vinieron a él.
\v 9 Y dijo a sus discípulos que le estuviera siempre apercibida la barquilla, por causa del gentío, para que no le oprimieran.
\v 10 Porque había sanado a muchos; de manera que caían sobre él cuantos tenían plagas, por tocarle.
\v 11 Y los espíritus inmundos, al verle, se postraban delante de él, y daban voces, diciendo: Tú eres el Hijo de Dios.
\v 12 Pero él les reñía mucho que no le manifestaran.
\p
\v 13 \x + \xo 3.13: \xt Mateo 10:1; Marcos 6:7; Lucas 6:13; Lucas 9:1\x* Y subió al monte, y llamó a sí a los que él quiso; y vinieron a él.
\v 14 Y estableció doce, para que estuvieran con él, y para enviarlos a predicar.
\v 15 Y que tuvieran potestad de sanar enfermedades, y de echar fuera demonios:
\v 16 A Simón, al cual puso por nombre Pedro;
\v 17 Y a Jacobo, hijo de Zebedeo, y a Juan hermano de Jacobo; y les apellidó Boanerges, que es, Hijos del trueno;
\v 18 Y a Andrés, y a Felipe, y a Bartolomé, y a Mateo, y a Tomas, y a Jacobo hijo de Alfeo, y a Tadeo, y a Simón el Cananita,
\v 19 Y a Judas Iscariote, el que le entregó. Y vinieron a casa.
\p
\v 20 \x + \xo 3.20: \xt Marcos 6:31\x* Y se agolpó de nuevo la gente, de modo que ellos ni aun podían comer pan.
\v 21 Y como lo oyeron los suyos, vinieron para prenderle: porque decían: Está fuera de sí.
\v 22 \x + \xo 3.22: \xt Mateo 9:34; Mateo 12:24; Lucas 11:15; Juan 8:48\x* Y los escribas que habían venido de Jerusalén, decían que tenía a Beelzebub, y que por el príncipe de los demonios echaba fuera los demonios.
\v 23 \x + \xo 3.23: \xt Mateo 12:25\x* Y habiéndolos llamado, les decía en parábolas: ¿Cómo puede Satanás echar fuera a Satanás?
\v 24 Y si algún reino contra sí mismo sea dividido, no puede permanecer el tal reino.
\v 25 Y si alguna casa sea dividida contra sí misma, no puede permanecer la tal casa.
\v 26 Y si Satanás se levante contra sí mismo, y sea dividido, no puede permanecer; antes tiene fin.
\v 27 \x + \xo 3.27: \xt Mateo 12:29; Colosenses 2:15\x* Nadie puede saquear las alhajas del valiente entrando en su casa, si antes no ate al valiente y entonces saqueará su casa.
\v 28 \x + \xo 3.28: \xt 1 Samuel 2:25; Mateo 12:31; Lucas 12:10; 1 Juan 5:16\x* De cierto les digo que todos los pecados serán perdonados a los hijos de los hombres, y las blasfemias cualesquiera con que blasfemen;
\v 29 \x + \xo 3.29: \xt 1 Juan 5:16\x* Pero cualquiera que blasfeme contra el Espíritu Santo, no tiene jamás perdón, pero está expuesto a eterno juicio.
\v 30 Porque decían: Tiene espíritu inmundo.
\p
\v 31 \x + \xo 3.31: \xt Mateo 12:46; Lucas 8:19\x* Vienen después sus hermanos y su madre, y estando fuera, enviaron a él llamándole.
\v 32 Y la gente estaba sentada alrededor de él, y le dijeron: He aquí, tu madre y tus hermanos y tus hermanas\f + TR omite "tus hermanas"\f* te buscan fuera.
\v 33 Y él les respondió, diciendo: ¿Quién es mi madre y mis hermanos?
\v 34 Y mirando a los que estaban sentados alrededor de él, dijo: He aquí mi madre y hermanos.
\v 35 \x + \xo 3.35: \xt Juan 15:14; 2 Corintios 5:16\x* Porque cualquiera que haga la voluntad de Dios, éste es mi hermano, y mi hermana, y mi madre.
\c 4
\cd Parábola del sembrador, y su explicación. La luz sobre el candelero. Semilla que nace y crece durmiendo el que la sembró. Otra parábola del grana de mostaza. Tempestad en el mar apaciguada de repente.
\p
\v 1
\x + \xo 4.1: \xt Mateo 13:1; Lucas 8:4\x* Y otra vez comenzó a enseñar junto a la mar, y se juntó a él mucha gente; tanto, que entrándose él en un barco, se sentó en la mar: y toda la gente estaba en tierra junto a la mar.
\v 2 Y les enseñaba por parábolas muchas cosas, y les decía en su doctrina:
\v 3 Oigan: He aquí, el sembrador salió a sembrar.
\v 4 Y aconteció sembrando, que una parte cayó junto al camino; y vinieron las aves,\f + TR añade "del cielo"\f* y la tragaron.
\v 5 Y otra parte cayó en pedregales, donde no tenía mucha tierra; y luego salió, porque no tenía la tierra profunda:
\v 6 Pero salido el sol, se quemó; y por cuanto no tenía raíz, se secó.
\v 7 Y otra parte cayó en espinas; y subieron las espinas, y la ahogaron, y no dio fruto.
\v 8 Y otra parte cayó en buena tierra, y dio fruto, que subió y creció: y llevó uno a treinta, y otro a sesenta, y otro a ciento.
\v 9 Entonces les dijo: El que tiene oídos para oír, oiga.
\p
\v 10 \x + \xo 4.10: \xt Mateo 13:10; Lucas 8:9\x* Y cuando estuvo solo, le preguntaron los que estaban cerca de él con los doce, sobre la parábola.
\v 11 \x + \xo 4.11: \xt Mateo 11:25; 2 Corintios 2:14; 2 Corintios 3:14\x* Y les dijo: A ustedes es dado saber el misterio del reino de Dios; pero a los que están fuera, por parábolas todas las cosas;
\v 12 \x + \xo 4.12: \xt Isaías 6:9-Isaías 6:10\x* \x + \xo 4.12: \xt Isaías 6:9; Mateo 13:14; Lucas 8:10; Juan 12:40; Hechos 28:26; Romanos 11:8\x* Para que viendo, vean y no echen de ver; y oyendo, oigan y no entiendan: porque no se conviertan, y les sean perdonados los pecados.
\v 13 Y les dijo: ¿No saben esta parábola? ¿Cómo, pues, entenderán todas las parábolas?
\v 14 \x + \xo 4.14: \xt Mateo 13:19; Lucas 8:11\x* El que siembra es el que siembra la palabra.
\v 15 Y éstos son los de junto al camino: en los que la palabra es sembrada: pero después que la oyeron, luego viene Satanás, y quita la palabra que fue sembrada en sus corazones.
\v 16 Y asimismo éstos son los que son sembrados en pedregales: los que cuando han oído la palabra, luego la toman con gozo;
\v 17 Pero no tienen raíz en sí, antes son temporales, que en levantándose la tribulación o la persecución por causa de la palabra, luego se escandalizan.
\v 18 Y éstos son los que son sembrados entre espinas: los que oyen la palabra;
\v 19 \x + \xo 4.19: \xt Mateo 19:23; Marcos 10:23; Lucas 18:24; 1 Timoteo 6:9\x* Pero los cuidados de este siglo, y el engaño de las riquezas, y las codicias que hay en las otras cosas, entrando, ahogan la palabra, y se hace infructuosa.
\v 20 Y éstos son los que fueron sembrados en buena tierra: los que oyen la palabra, y la reciben, y hacen fruto, uno a treinta, otro a sesenta, y otro a ciento.
\p
\v 21 \x + \xo 4.21: \xt Mateo 5:15; Lucas 8:16; Lucas 11:33\x* También les dijo: ¿Tráese la antorcha para ser puesta debajo del almud, o debajo de la cama? ¿No es para ser puesta en el candelero?
\v 22 \x + \xo 4.22: \xt Job 12:22; Mateo 10:26; Lucas 8:17; Lucas 12:2\x* Porque no hay nada oculto que no haya de ser manifestado, ni secreto que no haya de descubrirse.
\v 23 Si alguno tiene oídos para oír, oiga.
\v 24 \x + \xo 4.24: \xt Mateo 7:2; Lucas 6:38\x* Les dijo también: Miren lo que oyen: con la medida que miden, os medirán otros, y será añadido a ustedes los que oyen.
\v 25 \x + \xo 4.25: \xt Mateo 13:12; Mateo 25:29; Lucas 8:18; Lucas 19:26\x* Porque al que tiene, le será dado; y al que no tiene, aun lo que tiene le será quitado.
\p
\v 26 Decía más: Así es el reino de Dios, como si un hombre echa simiente en la tierra;
\v 27 Y duerme, y se levanta de noche y de día, y la simiente brota y crece como él no sabe.
\v 28 Porque de suyo fructifica la tierra, primero hierba, luego espiga, después grano lleno en la espiga;
\v 29 Y cuando el fruto sea producido, luego se mete la hoz, porque la siega es llegada.
\p
\v 30 \x + \xo 4.30: \xt Mateo 13:31; Lucas 13:18\x* Y decía: ¿A qué haremos semejante el reino de Dios? ¿O con qué parábola le compararemos?
\v 31 Es como el grano de mostaza, que, cuando se siembra en tierra, es la más pequeña de todas las simientes que hay en la tierra;
\v 32 Pero después de sembrado, sube, y se hace la mayor de todas las legumbres, y echa grandes ramas, de tal manera que las aves del cielo puedan morar bajo su sombra.
\v 33 \x + \xo 4.33: \xt Mateo 13:34\x* Y con muchas tales parábolas les hablaba la palabra, conforme a lo que podían oír.
\v 34 Y sin parábola no les hablaba; pero a sus discípulos en particular declaraba todo.
\p
\v 35 \x + \xo 4.35: \xt Mateo 8:23; Lucas 8:22\x* Y les dijo aquel día cuando fue tarde: Pasemos de la otra parte.
\v 36 Y despachando la multitud, le tomaron como estaba, en el barco; y había también con él otros barquitos.
\v 37 Y se levantó una grande tempestad de viento, y echaba las olas en el barco, de tal manera que ya se henchía.
\v 38 Y él estaba en la popa, durmiendo sobre un cabezal, y le despertaron, y le dicen: ¿Maestro, no tienes cuidado que perecemos?
\v 39 \x + \xo 4.39: \xt Job 26:12; Salmos 107:29; Isaías 51:10\x* Y levantándose, increpó al viento, y dijo a la mar: Calla, enmudece. Y cesó el viento, y fue hecha grande bonanza.
\v 40 Y a ellos dijo: ¿Por qué están así amedrentados? ¿Cómo no tienen fe?
\v 41 Y temieron con gran temor, y decían el uno al otro. ¿Quién es éste, que aun el viento y la mar le obedecen?
\c 5
\cd Jesús expele los demonios de un hombre, y les permite entrar en una piara de cerdas. Sana a una mujer de un envejecido flujo de sangre; y resucita a la hija de Jairo.
\p
\v 1
\x + \xo 5.1: \xt Mateo 8:28; Lucas 8:26\x* Y vinieron de la otra parte de la mar a la provincia de los Gadarenos.
\v 2 Y salido él del barco, luego le salió al encuentro, de los sepulcros, un hombre con un espíritu inmundo,
\v 3 Que tenía domicilio en los sepulcros, y ni aun con cadenas le podía alguien atar;
\v 4 Porque muchas veces había sido atado con grillos y cadenas, pero las cadenas habían sido hechas pedazos por él, y los grillos desmenuzados; y nadie le podía domar.
\v 5 Y siempre, de día y de noche, andaba dando voces en los montes y en los sepulcros, e hiriéndose con las piedras.
\v 6 Y como vio a Jesús de lejos, corrió, y le adoró.
\v 7 Y clamando a gran voz, dijo: ¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes.
\v 8 Porque le decía: Sal de este hombre, espíritu inmundo.
\v 9 Y le preguntó: ¿Cómo te llamas? Y respondió diciendo: Legión me llamo; porque somos muchos.
\v 10 Y le rogaba mucho que no le enviara fuera de aquella provincia.
\v 11 Y estaba allí cerca del monte una grande manada de puercos paciendo.
\v 12 Y le rogaron todos los demonios, diciendo: Envíanos a los puercos para que entremos en ellos.
\v 13 Y luego Jesús se lo permitió. Y saliendo aquellos espíritus inmundos, entraron en los puercos, y la manada cayó por un despeñadero en la mar; los cuales eran como dos mil; y en la mar se ahogaron.
\v 14 Y los que apacentaban los puercos huyeron, y dieron aviso en la ciudad y en los campos. Y salieron para ver qué era aquello que había acontecido.
\v 15 Y vienen a Jesús, y ven al que había sido atormentado del demonio, y que había tenido la legión, sentado y vestido, y en su juicio cabal; y tuvieron miedo.
\v 16 Y les contaron los que lo habían visto, cómo había acontecido al que había tenido el demonio, y lo de los puercos.
\v 17 \x + \xo 5.17: \xt Hechos 16:39\x* Y comenzaron a rogarle que se fuera de los términos de ellos.
\v 18 \x + \xo 5.18: \xt Lucas 8:38\x* Y entrando él en el barco, le rogaba el que había sido fatigado del demonio, para estar con él.
\v 19 Pero Jesús no le permitió, sino le dijo: Vete a tu casa, a los tuyos, y cuéntales cuán grandes cosas el Señor ha hecho contigo, y cómo ha tenido misericordia de ti.
\v 20 Y se fue, y comenzó a publicar en Decápolis cuan grandes cosas Jesús había hecho con él: y todos se maravillaban.
\p
\v 21 \x + \xo 5.21: \xt Lucas 8:40\x* Y pasando otra vez Jesús en un barco a la otra parte, se juntó a él gran compañía; y estaba junto a la mar.
\v 22 \x + \xo 5.22: \xt Mateo 9:18; Lucas 8:41\x* Y vino uno de los príncipes de la sinagoga, llamado Jairo; y luego que le vio, se postró a sus pies,
\v 23 Y le rogaba mucho, diciendo: Mi hija está a la muerte: ven y pondrás las manos sobre ella para que sea salva, y vivirá.
\v 24 Y fue con él, y le seguía gran compañía, y le apretaban.
\p
\v 25 \x + \xo 5.25: \xt Levítico 15:25; Mateo 9:20; Lucas 8:43\x* Y una mujer que estaba con flujo de sangre doce años hacía,
\v 26 Y había sufrido mucho de muchos médicos, y había gastado todo lo que tenía, y nada había aprovechado, antes le iba peor,
\v 27 Como oyó hablar de Jesús, llegó por detrás entre la compañía, y tocó su vestido.
\v 28 Porque decía: Si toque tan solamente su vestido, seré salva.
\v 29 Y luego la fuente de su sangre se secó; y sintió en el cuerpo que estaba sana de aquel azote.
\v 30 \x + \xo 5.30: \xt Lucas 6:19\x* Y luego Jesús, conociendo en sí mismo la virtud que había salido de él, volviéndose a la compañía, dijo: ¿Quién ha tocado mis vestidos?
\v 31 Y le dijeron sus discípulos: Ves que la multitud te aprieta, y dices: ¿Quién me ha tocado?
\v 32 Y él miraba alrededor para ver a la que había hecho esto.
\v 33 Entonces la mujer, temiendo y temblando, sabiendo lo que en sí había sido hecho, vino y se postró delante de él, y le dijo toda la verdad.
\v 34 \x + \xo 5.34: \xt Mateo 9:22; Marcos 10:52\x* Y él le dijo: Hija, tu fe te ha hecho salva: ve en paz, y queda sana de tu azote.
\p
\v 35 \x + \xo 5.35: \xt Lucas 8:49\x* Hablando aún él, vinieron de casa del príncipe de la sinagoga, diciendo: Tu hija es muerta; ¿para qué fatigas más al Maestro?
\v 36 Pero luego Jesús, oyendo esta razón que se decía, dijo al príncipe de la sinagoga: No temas, cree solamente.
\v 37 Y no permitió que alguno viniera tras él sino Pedro, y Jacobo, y Juan hermano de Jacobo.
\v 38 Y vino a casa del príncipe de la sinagoga, y vio el alboroto, los que lloraban y gemían mucho.
\v 39 \x + \xo 5.39: \xt Juan 11:11\x* Y entrando, les dice: ¿Por qué alborotan y lloran? La muchacha no es muerta, pero duerme.
\v 40 Y hacían burla de él: pero él, echados fuera todos, toma al padre y a la madre de la muchacha, y a los que estaban con él, y entra donde la muchacha estaba.
\v 41 Y tomando la mano de la muchacha, le dice: Talitha cumi; que es, si lo interpretes: Muchacha, a ti digo, levántate.
\v 42 Y luego la muchacha se levantó, y andaba; porque tenía doce años. Y se espantaron de grande espanto.
\v 43 Pero él les mandó mucho que nadie lo supiera, y dijo que le dieran de comer.
\c 6
\cd Jesús obra pocos milagros en su patria, castigando así su incredulidad. Misión de los apóstoles. Prisión y muerte de Juan Bautista. Milagro de los cinco panes y dos peces. Jesús anda sobre las aguas; y cura a muchos enfermos.
\p
\v 1
\x + \xo 6.1: \xt Mateo 13:53; Lucas 4:16\x* Y salió de allí, y vino a su tierra, y le siguieron sus discípulos.
\v 2 Y llegado el sábado, comenzó a enseñar en la sinagoga; y muchos oyéndole, estaban atónitos, diciendo: ¿De dónde tiene éste estas cosas? ¿Y qué sabiduría es ésta que le es dada, y tales maravillas que por sus manos son hechas?
\v 3 \x + \xo 6.3: \xt Juan 6:42\x* ¿No es éste el carpintero, hijo de María, hermano de Jacobo, y de José, y de Judas, y de Simón? ¿No están también aquí con nosotros, sus hermanas? Y se escandalizaban en él.
\v 4 \x + \xo 6.4: \xt Mateo 13:57; Lucas 4:24; Juan 4:44\x* Pero Jesús les decía: No hay profeta deshonrado sino en su tierra, y entre sus parientes, y en su casa.
\v 5 \x + \xo 6.5: \xt Mateo 13:58\x* Y no pudo hacer allí alguna maravilla; solamente sanó unos pocos enfermos, poniendo sobre ellos las manos.
\v 6 \x + \xo 6.6: \xt Mateo 9:35; Lucas 13:22\x* Y estaba maravillado de la incredulidad de ellos. Y rodeaba las aldeas de alrededor, enseñando.
\p
\v 7 \x + \xo 6.7: \xt Mateo 10:1; Lucas 6:13; Lucas 9:1\x* Y llamó a los doce, y comenzó a enviarlos de dos en dos: y les dio potestad sobre los espíritus inmundos.
\v 8 Y les mandó que no llevaran nada para el camino, sino solamente báculo; no alforja, ni pan, ni dinero en la bolsa;
\v 9 \x + \xo 6.9: \xt Hechos 12:8\x* Pero que calzaran sandalias, y no vistieran dos túnicas.
\v 10 Y les decía: Donde quiera que entren en una casa, posen en ella hasta que salgan de allí.
\v 11 \x + \xo 6.11: \xt Mateo 10:14; Lucas 9:5; Hechos 13:51; Hechos 18:6; Mateo 10:15; Lucas 10:12\x* Y todos aquellos que no os reciban ni os oigan, saliendo de allí, sacudan el polvo que está debajo de sus pies, en testimonio a ellos. De cierto les digo que más tolerable será el castigo de los de Sodoma y Gomorra el día del juicio, que el de aquella ciudad.
\v 12 Y saliendo, predicaban que los hombres se arrepintieran.
\v 13 \x + \xo 6.13: \xt Santiago 5:14\x* Y echaban fuera muchos demonios, y ungían con aceite a muchos enfermos, y sanaban.
\p
\v 14 \x + \xo 6.14: \xt Mateo 14:1; Lucas 9:7\x* Y oyó el rey Herodes la fama de Jesús, porque su nombre se había hecho notorio; y dijo: Juan el que bautizaba, ha resucitado de los muertos, y por tanto, virtudes obran en él.
\v 15 Otros decían: Elías es. Y otros decían: Profeta es, o alguno de los profetas.
\v 16 Y oyéndolo Herodes, dijo: Éste es Juan el que yo degollé: él ha resucitado de los muertos.
\v 17 \x + \xo 6.17: \xt Mateo 14:3; Lucas 3:19; Lucas 9:9\x* Porque el mismo Herodes había enviado, y prendido a Juan, y le había aprisionado en la cárcel a causa de Herodías, mujer de Felipe su hermano; pues la había tomado por mujer.
\v 18 \x + \xo 6.18: \xt Levítico 18:16; Levítico 20:21\x* Porque Juan decía a Herodes: No te es lícito tener la mujer de tu hermano.
\v 19 Pero Herodías le acechaba, y deseaba matarle, y no podía:
\v 20 \x + \xo 6.20: \xt Mateo 14:5; Mateo 21:26\x* Porque Herodes temía a Juan, sabiendo que era hombre justo y santo, y le tenía respeto: y oyéndole, hacía muchas cosas; y le oía de buena gana.
\v 21 \x + \xo 6.21: \xt Génesis 40:20; Mateo 14:6\x* Y venido un día oportuno, en que Herodes, en la fiesta de su nacimiento, daba una cena a sus príncipes y tribunos, y a los principales de Galilea;
\v 22 Y entrando la hija de Herodías, y danzando, y agradando a Herodes y a los que estaban con él a la mesa, el rey dijo a la muchacha: Pídeme lo que quieras, que yo te lo daré.
\v 23 \x + \xo 6.23: \xt Jueces 11:30\x* Y le juró: Todo lo que me pidas te daré, hasta la mitad de mi reino.
\v 24 Y saliendo ella, dijo a su madre: ¿Qué pediré? Y ella dijo: La cabeza de Juan Bautista.
\v 25 Entonces ella entró prestamente al rey, y pidió, diciendo: Quiero que ahora mismo me des en un plato la cabeza de Juan Bautista.
\v 26 Y el rey se entristeció mucho; pero a causa del juramento, y de los que estaban con él a la mesa, no quiso desecharla.
\v 27 \x + \xo 6.27: \xt Mateo 14:10\x* Y luego el rey, enviando uno de la guardia, mandó que fuera traída su cabeza;
\v 28 El cual fue, y le degolló en la cárcel, y trajo su cabeza en un plato, y la dio a la muchacha, y la muchacha la dio a su madre.
\v 29 Y oyéndolo sus discípulos, vinieron y tomaron su cuerpo, y le pusieron en un sepulcro.
\p
\v 30 \x + \xo 6.30: \xt Lucas 9:10\x* Y los apóstoles se juntaron con Jesús, y le contaron todo lo que habían hecho, y lo que habían enseñado.
\v 31 \x + \xo 6.31: \xt Marcos 3:20\x* Y él les dijo: Vengan ustedes aparte al lugar desierto, y reposen un poco. Porque eran muchos los que iban y venían, que ni aun tenían lugar de comer.
\v 32 \x + \xo 6.32: \xt Mateo 14:13; Lucas 9:10; Juan 6:1\x* Y se fueron en un barco al lugar desierto aparte.
\v 33 Y los vieron ir muchos, y le conocieron; y concurrieron allá muchos a pie de las ciudades, y llegaron antes que ellos, y se juntaron a él.
\v 34 \x + \xo 6.34: \xt Mateo 9:36; Mateo 14:4; Jeremías 23:1; Ezequiel 34:2; Lucas 9:11\x* Y saliendo Jesús vio grande multitud, y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor; y les comenzó a enseñar muchas cosas.
\p
\v 35 \x + \xo 6.35: \xt Mateo 14:15; Lucas 9:12; Juan 6:5\x* Y como ya fuera el día muy entrado, sus discípulos llegaron a él, diciendo: El lugar es desierto, y el día ya muy entrado;
\v 36 Envíalos para que vayan a los cortijos y aldeas de alrededor, y compren para sí pan; porque no tienen qué comer.
\v 37 Y respondiendo él, les dijo: Dénles de comer ustedes. Y le dijeron: ¿Que vayamos y compremos pan por doscientos denarios, y les demos de comer?
\v 38 \x + \xo 6.38: \xt Mateo 14:17; Lucas 9:13; Juan 6:9\x* Y él les dice: ¿Cuántos panes tienen? Vayan, y véanlo. Y sabiéndolo, dijeron: Cinco, y dos peces.
\v 39 Y les mandó que hicieran recostar a todos por partidas sobre la hierba verde.
\v 40 Y se recostaron por partidas, de ciento en ciento, y de cincuenta en cincuenta.
\v 41 \x + \xo 6.41: \xt Juan 17:1; 1 Samuel 9:13\x* Y tomados los cinco panes y los dos peces, mirando al cielo, bendijo, y partió los panes, y dio a sus discípulos para que los pusieran delante: y repartió a todos los dos peces.
\v 42 Y comieron todos, y se hartaron.
\v 43 Y alzaron de los pedazos doce cofines llenos, y de los peces.
\v 44 Y los que comieron eran cinco mil hombres.
\p
\v 45 \x + \xo 6.45: \xt Mateo 14:22; Juan 6:17\x* Y luego dio priesa a sus discípulos a subir en el barco, e ir delante de él a Betsaida de la otra parte, entre tanto que él despedía la multitud.
\v 46 \x + \xo 6.46: \xt Mateo 14:23; Lucas 6:12\x* Y después que los hubo despedido, se fue al monte a orar.
\v 47 \x + \xo 6.47: \xt Mateo 14:23; Juan 6:16\x* Y como fue la tarde, el barco estaba en medio de la mar, y él solo en tierra.
\v 48 \x + \xo 6.48: \xt Job 9:8\x* Y los vio fatigados bogando, porque el viento les era contrario: y cerca de la cuarta vigilia de la noche, vino a ellos andando sobre la mar, y quería precederlos.
\v 49 Y viéndole ellos, que andaba sobre la mar, pensaron que era fantasma, y dieron voces;
\v 50 Porque todos le veían, y se turbaron. Pero luego habló con ellos, y les dijo: Alentaos; yo soy, no teman.
\v 51 Y subió a ellos en el barco, y calmó el viento: y ellos en gran manera estaban fuera de sí, y se maravillaban:
\v 52 Porque aun no habían considerado lo de los panes, por cuanto estaban ofuscados sus corazones.
\p
\v 53 \x + \xo 6.53: \xt Mateo 14:34\x* Y cuando estuvieron de la otra parte, vinieron a tierra de Genezaret, y tomaron puerto.
\v 54 Y saliendo ellos del barco, luego le conocieron.
\v 55 Y recorriendo toda la tierra de alrededor, comenzaron a traer de todas partes enfermos en lechos, a donde oían que estaba.
\v 56 Y donde quiera que entraba, en aldeas, o ciudades, o heredades, ponían en las calles a los que estaban enfermos, y le rogaban que tocaran siquiera el borde de su vestido; y todos los que le tocaban quedaban sanos.
\c 7
\cd Jesús reprende la hipocresía y supersticiones de los fariseos. Fe grande de la cananea, por la cual libra del demonio a su hija. Cura a un hombre sordo y mudo.
\p
\v 1
\x + \xo 7.1: \xt Mateo 15:1\x* Y se juntaron a él los fariseos, y algunos de los escribas, que habían venido de Jerusalén;
\v 2 Los cuales, viendo a algunos de sus discípulos comer pan con manos comunes, es decir, no lavadas, los condenaban.
\v 3 (Porque los fariseos y todos los judíos, teniendo la tradición de los ancianos, si muchas veces no se lavan las manos, no comen.
\v 4 Y volviendo de la plaza, si no se laven, no comen. Y otras muchas cosas hay, que tomaron para guardar, como las lavaduras de los vasos de beber, y de los jarros, y de los vasos de metal, y de los lechos.)
\v 5 Y le preguntaron los fariseos y los escribas: ¿Por qué tus discípulos no andan conforme a la tradición de los ancianos, sino que comen pan con manos comunes?
\v 6 \x + \xo 7.6: \xt Isaías 29:13; Ezequiel 33:31\x* Y respondiendo él, les dijo: Hipócritas, bien profetizó de ustedes Isaías, como está escrito: Este pueblo con los labios me honra, Pero su corazón lejos está de mí.
\v 7 \x + \xo 7.7: \xt Isaías 29:13\x* \x + \xo 7.7: \xt Mateo 15:9; Colosenses 2:18; Colosenses 2:20; Tito 1:14\x* Y en vano me honra, Enseñando como doctrinas mandamientos de hombres.
\v 8 Porque dejando el mandamiento de Dios, tienen la tradición de los hombres; las lavaduras de los jarros y de los vasos de beber: y hacen otras muchas cosas semejantes.
\v 9 Les decía también: Bien invalidan el mandamiento de Dios para guardar su tradición.
\v 10 \x + \xo 7.10: \xt Éxodo 20:12; Deuteronomio 5:16; Éxodo 21:17; Levítico 20:9\x* \x + \xo 7.10: \xt Éxodo 20:12; Deuteronomio 5:16; Efesios 6:2; Éxodo 21:17; Levítico 20:9; Deuteronomio 27:16; Proverbios 20:20\x* Porque Moisés dijo: Honra a tu padre y a tu madre, y: El que maldijera al padre o a la madre, morirá de muerte.
\v 11 Y ustedes dicen: Basta si diga un hombre al padre o a la madre: Es Corbán (quiere decir, don mío a Dios) todo aquello con que pudiera valerte;
\v 12 Y no le dejan hacer más por su padre o por su madre,
\v 13 \x + \xo 7.13: \xt Mateo 15:6; 1 Timoteo 4:3; 2 Timoteo 3:2\x* Invalidando la palabra de Dios con su tradición que dieron: y muchas cosas hacen semejantes a éstas.
\p
\v 14 \x + \xo 7.14: \xt Mateo 15:10\x* Y llamando a toda la multitud, les dijo: Óiganme todos, y entiendan:
\v 15 \x + \xo 7.15: \xt Hechos 10:15; Romanos 14:17; Romanos 14:20; Tito 1:15\x* Nada hay fuera del hombre que entre en él, que le pueda contaminar: pero lo que sale de él, aquello es lo que contamina al hombre.
\v 16 Si alguno tiene oídos para oír, oiga.
\v 17 \x + \xo 7.17: \xt Mateo 15:15\x* Y apartado de la multitud, habiendo entrado en casa, le preguntaron sus discípulos sobra la parábola.
\v 18 Y les dijo: ¿También ustedes están así sin entendimiento? ¿No entienden que todo lo de fuera que entra en el hombre, no le puede contaminar;
\v 19 Porque no entra en su corazón, sino en el vientre, y sale a la secreta? Esto decía, haciendo limpias todas las viandas.
\v 20 Pero decía, que lo que del hombre sale, aquello contamina al hombre.
\v 21 \x + \xo 7.21: \xt Génesis 6:5; Génesis 8:21; Proverbios 6:14; Jeremías 17:9\x* Porque de dentro, del corazón de los hombres, salen los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
\v 22 Los hurtos, las avaricias, las maldades, el engaño, las desvergüenzas, el ojo maligno, las injurias, la soberbia, la insensatez.
\v 23 Todas estas maldades de dentro salen, y contaminan al hombre.
\p
\v 24 \x + \xo 7.24: \xt Mateo 15:21\x* Y levantándose de allí, se fue a los términos de Tiro y de Sidón; y entrando en casa, quiso que nadie lo supiera; pero no pudo esconderse.
\v 25 Porque una mujer, cuya hija tenía un espíritu inmundo, luego que oyó de él, vino y se echó a sus pies.
\v 26 Y la mujer era Griega, Sirofenisa de nación; y le rogaba que echara fuera de su hija al demonio.
\v 27 Más Jesús le dijo: Deja primero hartarse los hijos, porque no es bien tomar el pan de los hijos y echarlo a los perrillos.
\v 28 Y respondió ella, y le dijo: Sí, Señor; pero aun los perrillos debajo de la mesa, comen de las migajas de los hijos.
\v 29 Entonces le dice: Por esta palabra, ve; el demonio ha salido de tu hija.
\v 30 Y como fue a su casa, halló que el demonio había salido, y a la hija echada sobre la cama.
\p
\v 31 \x + \xo 7.31: \xt Mateo 15:29\x* Y volviendo a salir de los términos de Tiro, vino por Sidón a la mar de Galilea, por mitad de los términos de Decápolis.
\v 32 \x + \xo 7.32: \xt Mateo 9:32; Lucas 11:14\x* Y le traen un sordo y tartamudo, y le ruegan que le ponga la mano encima.
\v 33 Y tomándole aparte de la gente, metió sus dedos en las orejas de él, y escupiendo, tocó su lengua;
\v 34 Y mirando al cielo, gimió, y le dijo: Ephphatha: que es decir: Sé abierto.
\v 35 Y luego fueron abiertos sus oídos, y fue desatada la ligadura de su lengua, y hablaba bien.
\v 36 Y les mandó que no lo dijeran a nadie; pero cuanto más les mandaba, tanto más y más lo divulgaban.
\v 37 \x + \xo 7.37: \xt Génesis 1:31\x* Y en gran manera se maravillaban, diciendo: Bien lo ha hecho todo: hace a los sordos oír, y a los mudos hablar.
\c 8
\cd Milagro de los siete panes. Jesús instruye a sus discípulos. Da la vista a un ciego, Pedro le confiesa por Mesías, les revela su pasión y muerte: reprende a Pedro; y los anima a llevar la cruz.
\p
\v 1
\x + \xo 8.1: \xt Mateo 15:32\x* En aquellos días, como hubo gran gentío, y no tenían qué comer, Jesús llamó a sus discípulos, y les dijo:
\v 2 Tengo compasión de la multitud, porque ya hace tres días que están conmigo, y no tienen qué comer:
\v 3 Y si los envíe en ayunas a sus casas, desmayarán en el camino; porque algunos de ellos han venido de lejos.
\v 4 Y sus discípulos le respondieron: ¿De dónde podrá alguien hartar a estos de pan aquí en el desierto?
\v 5 Y les pregunto: ¿Cuántos panes tienen? Y ellos dijeron: Siete.
\v 6 Entonces mandó a la multitud que se recostara en tierra; y tomando los siete panes, habiendo dado gracias, partió, y dio a sus discípulos que los pusieran delante: y los pusieron delante a la multitud.
\v 7 Tenían también unos pocos pececillos: y los bendijo, y mandó que también los pusieran delante.
\v 8 Y comieron, y se hartaron: y levantaron de los pedazos que habían sobrado, siete espuertas.
\v 9 Y eran los que comieron, como cuatro mil: y los despidió.
\v 10 \x + \xo 8.10: \xt Mateo 15:39\x* Y luego entrando en el barco con sus discípulos, vino a las partes de Dalmanutha.
\p
\v 11 \x + \xo 8.11: \xt Mateo 12:38; Mateo 16:1; Lucas 11:29; Juan 6:30\x* Y vinieron los fariseos, y comenzaron a altercar con él, pidiéndole señal del cielo, tentándole.
\v 12 \x + \xo 8.12: \xt Mateo 16:4\x* Y gimiendo en su espíritu, dice: ¿Por qué pide señal esta generación? De cierto les digo que no se dará señal a esta generación.
\v 13 Y dejándolos, volvió a entrar en el barco, y se fue de la otra parte.
\p
\v 14 Y se habían olvidado de tomar pan, y no tenían sino un pan consigo en el barco.
\v 15 \x + \xo 8.15: \xt Mateo 16:6; Lucas 12:1\x* Y les mandó, diciendo: Miren, guárdense de la levadura de los fariseos, y de la levadura de Herodes.
\v 16 Y altercaban los unos con los otros diciendo: Pan no tenemos.
\v 17 \x + \xo 8.17: \xt Marcos 6:52\x* Y como Jesús lo entendió, les dice: ¿Qué altercan, porque no tienen pan? ¿No consideran ni entienden? ¿Aun tienen endurecido su corazón?
\v 18 ¿Teniendo ojos no ven, y teniendo oídos no oyen? ¿Y no os acuerdan?
\v 19 \x + \xo 8.19: \xt Mateo 14:17; Mateo 14:20; Marcos 6:38; Lucas 9:13; Juan 6:9\x* Cuando partí los cinco panes entre cinco mil, ¿cuántas espuertas llenas de los pedazos alzaron? Y ellos dijeron: Doce.
\v 20 \x + \xo 8.20: \xt Mateo 15:36\x* Y cuando los siete panes entre cuatro mil, ¿cuántas espuertas llenas de los pedazos alzaron? Y ellos dijeron: Siete.
\v 21 Y les dijo: ¿Cómo aún no entienden?
\p
\v 22 Y vino a Betsaida; y le traen un ciego, y le ruegan que le tocara.
\v 23 \x + \xo 8.23: \xt Marcos 7:33; Marcos 7:32\x* Entonces, tomando la mano del ciego, le sacó fuera de la aldea; y escupiendo en sus ojos, y poniéndole las manos encima, le preguntó si veía algo.
\v 24 Y él mirando, dijo: Veo los hombres, pues veo que andan como árboles.
\v 25 Luego le puso otra vez las manos sobre sus ojos, y le hizo que mirara; y fue restablecido, y vio de lejos y claramente a todos.
\v 26 Y le envió a su casa, diciendo: No entres en la aldea, ni lo digas a nadie en la aldea.
\p
\v 27 \x + \xo 8.27: \xt Mateo 16:13; Lucas 9:18\x* Y salió Jesús y sus discípulos por las aldeas de Cesarea de Filipo. Y en el camino preguntó a sus discípulos, diciéndoles: ¿Quién dicen los hombres que soy yo?
\v 28 \x + \xo 8.28: \xt Mateo 14:2\x* Y ellos respondieron: Juan Bautista; y otros, Elías; y otros, Alguno de los profetas.
\v 29 \x + \xo 8.29: \xt Mateo 16:16; Juan 6:69\x* Entonces él les dice: Y ustedes, ¿quién dicen que soy yo? Y respondiendo Pedro, le dice: Tú eres el Cristo.
\v 30 Y les apercibió que no hablaran de él a ninguno.
\v 31 \x + \xo 8.31: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 9:31; Marcos 10:33; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Y comenzó a enseñarles, que convenía que el Hijo del hombre padeciera mucho, y ser reprobado de los ancianos, y de los príncipes de los sacerdotes, y de los escribas, y ser muerto, y resucitar después de tres días.
\v 32 Y claramente decía esta palabra. Entonces Pedro le tomó, y le comenzó a reprender.
\v 33 \x + \xo 8.33: \xt 2 Samuel 19:22\x* Y él, volviéndose y mirando a sus discípulos, riñó a Pedro, diciendo: Apártate de mí, Satanás; porque no sabes las cosas que son de Dios, sino las que son de los hombres.
\v 34 \x + \xo 8.34: \xt Mateo 10:38; Mateo 16:24; Lucas 9:23; Lucas 14:27\x* Y llamando a la gente con sus discípulos, les dijo: Cualquiera que quiera venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.
\v 35 \x + \xo 8.35: \xt Mateo 10:39; Mateo 16:25; Lucas 9:24; Lucas 17:33; Juan 12:25\x* Porque el que quiera salvar su vida, la perderá; y el que pierda su vida por causa de mí y del evangelio, la salvará.
\v 36 Porque ¿qué aprovechará al hombre, si granjee todo el mundo, y pierde su alma?
\v 37 \x + \xo 8.37: \xt Salmos 49:8\x* ¿O qué recompensa dará el hombre por su alma?
\v 38 \x + \xo 8.38: \xt Mateo 10:32; Lucas 9:26; Lucas 12:8; 2 Timoteo 2:12; 1 Juan 2:23\x* Porque el que se avergüence de mí y de mis palabras en esta generación adulterina y pecadora, el Hijo del hombre se avergonzará también de él, cuando vendrá en la gloria de su Padre con los santos ángeles.
\c 9
\cd Transfiguración de Jesús, quien cura después a un endemoniado mudo. Poder de la fe, de la oración, y del ayuno. Instruye a sus discípulos en la humildad, y en los daños que acarrea el pecado de escándalo.
\p
\v 1
\x + \xo 9.1: \xt Mateo 16:28; Lucas 9:27\x* También les dijo: De cierto les digo que hay algunos de los que están aquí, que no gustarán la muerte hasta que hayan visto el reino de Dios que viene con potencia.
\p
\v 2 \x + \xo 9.2: \xt Mateo 17:1; Lucas 9:28\x* Y seis días después tomó Jesús a Pedro, y a Jacobo, y a Juan, y los sacó aparte solos a un monte alto; y fue transfigurado delante de ellos.
\v 3 Y sus vestidos se volvieron resplandecientes, muy blancos, como la nieve; tanto que ningún lavador en la tierra los puede hacer tan blancos.
\v 4 Y les apareció Elías con Moisés, que hablaban con Jesús.
\v 5 Entonces respondiendo Pedro, dice a Jesús: Maestro, bien será que nos quedemos aquí, y hagamos tres pabellones: para ti uno, y para Moisés otro, y para Elías otro;
\v 6 Porque no sabía lo que hablaba; que estaban espantados.
\v 7 \x + \xo 9.7: \xt Isaías 42:1; Mateo 3:17; Mateo 17:5; Marcos 1:11; Lucas 3:22; Lucas 9:35; Colosenses 1:13; 2 Pedro 1:17; Deuteronomio 18:19\x* Y vino una nube que les hizo sombra, y una voz de la nube, que decía: Éste es mi Hijo amado: a él oigan.
\v 8 Y luego, como miraron, no vieron más a nadie consigo, sino a Jesús solo.
\v 9 \x + \xo 9.9: \xt Mateo 17:9; Lucas 9:36\x* Y descendiendo ellos del monte, les mandó que a nadie dijeran lo que habían visto, sino cuando el Hijo del hombre hubiera resucitado de los muertos.
\v 10 Y retuvieron la palabra en sí, altercando qué sería aquéllo: Resucitar de los muertos.
\v 11 \x + \xo 9.11: \xt Malaquías 4:5; Mateo 11:14; Lucas 1:17\x* Y le preguntaron, diciendo: ¿Qué es lo que los escribas dicen, que es necesario que Elías venga antes?
\v 12 \x + \xo 9.12: \xt Salmos 22:6; Isaías 53:4; Daniel 9:26\x* Y respondiendo él, les dijo: Elías a la verdad, viniendo antes, restituirá todas las cosas: y como está escrito del Hijo del hombre, que padezca mucho y sea tenido en nada.
\v 13 \x + \xo 9.13: \xt Malaquías 4:5\x* Empero les digo que Elías ya vino, y le hicieron todo lo que quisieron, como está escrito de él.
\p
\v 14 Y como vino a los discípulos, vio grande compañía alrededor de ellos, y escribas que disputaban con ellos.
\v 15 Y luego toda la gente, viéndole, se espantó, y corriendo a él, le saludaron.
\v 16 Y les preguntó: ¿Qué disputan con ellos?
\v 17 \x + \xo 9.17: \xt Mateo 17:14; Lucas 9:37\x* Y respondiendo uno de la compañía, dijo: Maestro, traje a ti mi hijo, que tiene un espíritu mudo,
\v 18 El cual, donde quiera que le toma, le despedaza; y echa espumarajos, y cruje los dientes, y se va secando: y dije a tus discípulos que le echaran fuera, y no pudieron.
\v 19 Y respondiendo él, les dijo: ¡Oh generación infiel! ¿hasta cuándo estaré con ustedes? ¿Hasta cuándo os tengo de sufrir? Tráiganmele.
\v 20 \x + \xo 9.20: \xt Marcos 1:26\x* Y se le trajeron: y como le vio, luego el espíritu le desgarraba; y cayendo en tierra, se revolcaba, echando espumarajos.
\v 21 Y Jesús preguntó a su padre: ¿Cuánto tiempo ha que le aconteció esto? Y él dijo: Desde niño:
\v 22 Y muchas veces le echa en el fuego y en aguas, para matarle; pero, si puedes algo, ayúdanos, teniendo misericordia de nosotros.
\v 23 \x + \xo 9.23: \xt Lucas 17:6\x* Y Jesús le dijo: Si puedes creer, al que cree todo es posible.
\v 24 Y luego el padre del muchacho dijo clamando: Creo, ayuda mi incredulidad.
\v 25 Y como Jesús vio que la multitud se agolpaba, reprendió al espíritu inmundo, diciéndole: Espíritu mudo y sordo, yo te mando, sal de él, y no entres más en él.
\v 26 Entonces el espíritu clamando y desgarrándole mucho, salió; y él quedó como muerto, de modo que muchos decían: Está muerto.
\v 27 Pero Jesús tomándole de la mano, le enderezó; y se levantó.
\p
\v 28 \x + \xo 9.28: \xt Mateo 17:19\x* Y como él entró en casa, sus discípulos le preguntaron aparte: ¿Por qué nosotros no pudimos echarle fuera?
\v 29 Y les dijo: Este género con nada puede salir, sino con oración y ayuno.
\p
\v 30 \x + \xo 9.30: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Mateo 10:33; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Y habiendo salido de allí, caminaron por Galilea; y no quería que nadie lo supiera.
\v 31 Porque enseñaba a sus discípulos, y les decía: El Hijo del hombre será entregado en manos de hombres, y le matarán; pero muerto él, resucitará al tercer día.
\v 32 Pero ellos no entendían esta palabra, y tenían miedo de preguntarle.
\p
\v 33 \x + \xo 9.33: \xt Mateo 18:1; Lucas 9:46; Lucas 22:24\x* Y llegó a Capernaum; y así que estuvo en casa, les preguntó: ¿Qué disputaban entre ustedes en el camino?
\v 34 Pero ellos callaron; porque los unos con los otros habían disputado en el camino quién había de ser el mayor.
\v 35 \x + \xo 9.35: \xt Mateo 20:27; Marcos 10:43\x* Entonces sentándose, llamó a los doce, y les dice: Si alguno quiere ser el primero, será el postrero de todos, y el servidor de todos.
\v 36 \x + \xo 9.36: \xt Marcos 10:16\x* Y tomando un niño, lo puso en medio de ellos; y tomándole en sus brazos, les dice:
\v 37 \x + \xo 9.37: \xt Mateo 18:5; Lucas 9:48; Juan 13:20\x* El que reciba en mi nombre uno de los tales niños, a mí recibe; y el que a mí recibe, no recibe a mí, pero al que me envió.
\p
\v 38 \x + \xo 9.38: \xt Lucas 9:49\x* Y le respondió Juan, diciendo: Maestro, hemos visto a uno que en tu nombre echaba fuera los demonios, el cual no nos sigue; y se lo prohibimos, porque no nos sigue.
\v 39 \x + \xo 9.39: \xt 1 Corintios 12:3\x* Y Jesús dijo: No se lo prohíban; porque ninguno hay que haga milagro en mi nombre que luego pueda decir mal de mí.
\v 40 Porque el que no es contra nosotros, por nosotros es.
\v 41 \x + \xo 9.41: \xt Mateo 10:42\x* Y cualquiera que os dé un vaso de agua en mi nombre, porque son de Cristo, de cierto les digo que no perderá su recompensa.
\v 42 \x + \xo 9.42: \xt Mateo 18:6; Lucas 17:2\x* Y cualquiera que escandalice a uno de estos pequeñitos que creen en mí, mejor le fuera si se le atara una piedra de molino al cuello, y fuera echado en la mar.
\p
\v 43 \x + \xo 9.43: \xt Deuteronomio 13:6; Mateo 5:30; Mateo 18:8\x* Y si tu mano te escandalice, córtala: mejor te es entrar a la vida manco, que teniendo dos manos ir a la Gehenna, al fuego que no puede ser apagado;
\v 44 \x + \xo 9.44: \xt Isaías 66:24\x* Donde su gusano no muere, y el fuego nunca se apaga.
\v 45 Y si tu pie te sea ocasión de caer, córtalo: mejor te es entrar a la vida cojo, que teniendo dos pies ser echado en la Gehenna, al fuego que no puede ser apagado;
\v 46 Donde el gusano de ellos no muere, y el fuego nunca se apaga.
\v 47 Y si tu ojo te sea ocasión de caer, sácalo: mejor te es entrar al reino de Dios con un ojo, que teniendo dos ojos ser echado a la Gehenna;
\v 48 \x + \xo 9.48: \xt Isaías 66:24\x* Donde el gusano de ellos no muere, y el fuego nunca se apaga.
\v 49 \x + \xo 9.49: \xt Levítico 2:13\x* Porque todos serán salados con fuego, y todo sacrificio será salado con sal.
\p
\v 50 \x + \xo 9.50: \xt Mateo 5:13; Lucas 14:34; Romanos 12:18; Hebreos 12:14\x* Buena es la sal; pero si la sal sea desabrida, ¿con qué la adobarán? Tengan en ustedes mismos sal; y tengan paz los unos con los otros.
\c 10
\cd Jesús enseña la indisolubilidad del matrimonio; los peligros de las riquezas, y el premio de los que dejan todas las cosas para seguirle. Avisa de nuevo a sus discípulos que debía morir, y resucitar. Responde a la petición de los hijos de Zebedeo; e inculca otra vez la humildad. Da la vista al ciego Bartimeo.
\p
\v 1
\x + \xo 10.1: \xt Mateo 19:1\x* Y partiéndose de allí, vino a los términos de Judea y tras el Jordán: y volvió el pueblo a juntarse a él; y de nuevo les enseñaba como solía.
\v 2 Y llegándose los fariseos, le preguntaron, para tentarle, si era lícito al marido repudiar a su mujer.
\v 3 Pero él respondiendo, les dijo: ¿Qué les mandó Moisés?
\v 4 \x + \xo 10.4: \xt Deuteronomio 24:1; Jeremías 3:1; Mateo 5:31\x* Y ellos dijeron: Moisés permitió escribir carta de divorcio, y repudiar.
\v 5 Y respondiendo Jesús, les dijo: Por la dureza de su corazón os escribió este mandamiento;
\v 6 \x + \xo 10.6: \xt Génesis 1:27\x* \x + \xo 10.6: \xt Génesis 1:27; Mateo 19:4\x* Pero al principio de la creación, hombre y hembra los hizo Dios.
\v 7 \x + \xo 10.7: \xt Génesis 2:24; 1 Corintios 6:16; Efesios 5:31\x* Por esto dejará el hombre a su padre y a su madre, y se juntará a su mujer.
\v 8 \x + \xo 10.8: \xt Génesis 2:24\x* Y los que eran dos, serán hechos una carne: así que no son más dos, sino una carne.
\v 9 \x + \xo 10.9: \xt 1 Corintios 7:10\x* Pues lo que Dios juntó, no lo aparte el hombre.
\p
\v 10 Y en casa volvieron los discípulos a preguntarle de lo mismo.
\v 11 \x + \xo 10.11: \xt Mateo 5:32; Mateo 19:9; Lucas 16:18; 1 Corintios 7:10\x* Y les dice: Cualquiera que repudie a su mujer, y se case con otra, comete adulterio contra ella:
\v 12 Y si la mujer repudie a su marido y se case con otro, comete adulterio.
\p
\v 13 \x + \xo 10.13: \xt Mateo 19:13; Lucas 18:15\x* Y le presentaban niños para que los tocara; y los discípulos reñían a los que los presentaban.
\v 14 \x + \xo 10.14: \xt Mateo 18:3; Mateo 19:14; 1 Corintios 14:20; 1 Pedro 2:2\x* Y viéndolo Jesús, se enojó, y les dijo: Dejen los niños venir, y no se lo estorben; porque de los tales es el reino de Dios.
\v 15 De cierto les digo, que el que no reciba el reino de Dios como un niño, no entrará en él.
\v 16 \x + \xo 10.16: \xt Mateo 19:15; Marcos 9:36\x* Y tomándolos en los brazos, poniendo las manos sobre ellos, los bendecía.
\p
\v 17 \x + \xo 10.17: \xt Mateo 19:16; Lucas 18:18\x* Y saliendo él para ir su camino, vino uno corriendo, e hincando la rodilla delante de él, le preguntó: Maestro bueno, ¿qué haré para poseer la vida eterna?
\v 18 Y Jesús le dijo: ¿Por qué me dices bueno? Ninguno hay bueno, sino sólo uno, Dios.
\v 19 \x + \xo 10.19: \xt Éxodo 20:12-Éxodo 20:16; Deuteronomio 5:16-Deuteronomio 5:20\x* \x + \xo 10.19: \xt Éxodo 20:13; Éxodo 21:12; Deuteronomio 5:17; Romanos 13:9\x* Los mandamientos sabes: No adulteres: No mates: No hurtes: No digas falso testimonio: No defraudes: Honra a tu padre y a tu madre.
\v 20 Él entonces respondiendo, le dijo: Maestro, todo esto he guardado desde mi mocedad.
\v 21 \x + \xo 10.21: \xt Mateo 6:19; Lucas 12:33; 1 Timoteo 6:17\x* Entonces Jesús mirándole, le amó, y le dijo: Una cosa te falta: ve, vende todo lo que tienes, y da a los pobres, y tendrás tesoro en el cielo; y ven, sígueme, tomando tu cruz.
\v 22 Pero él, entristecido por esta palabra, se fue triste, porque tenía muchas posesiones.
\v 23 \x + \xo 10.23: \xt Proverbios 11:28; Mateo 19:23; Lucas 18:24\x* Entonces Jesús, mirando alrededor, dice a sus discípulos: ¡Cuán difícilmente entrarán en el reino de Dios los que tienen riquezas!
\v 24 Y los discípulos se espantaron de sus palabras; pero Jesús respondiendo, les volvió a decir: ¡Hijos, cuán difícil es entrar en el reino de Dios, los que confían en las riquezas!
\v 25 Más fácil es pasar un camello por el ojo de una aguja, que el rico entrar en el reino de Dios.
\v 26 Y ellos se espantaban más, diciendo dentro de sí: ¿Y quién podrá salvarse?
\v 27 \x + \xo 10.27: \xt Job 42:2; Jeremías 32:17; Zacarías 8:6; Lucas 1:37\x* Entonces Jesús mirándolos, dice: Para los hombres es imposible; pero para Dios, no; porque todas las cosas son posibles para Dios.
\v 28 \x + \xo 10.28: \xt Mateo 4:20; Mateo 19:27; Lucas 5:11; Lucas 18:28\x* Entonces Pedro comenzó a decirle: He aquí, nosotros hemos dejado todas las cosas, y te hemos seguido.
\v 29 Y respondiendo Jesús, dijo: De cierto les digo, que no hay ninguno que haya dejado casa, o hermanos, o hermanas, o padre, o madre, o mujer, o hijos, o heredades, por causa de mí y del evangelio,
\v 30 Que no reciba cien tantos ahora en este tiempo, casas, y hermanos, y hermanas, y madres, e hijos, y heredades, con persecuciones; y en el siglo venidero la vida eterna.
\v 31 \x + \xo 10.31: \xt Mateo 19:30; Mateo 20:16; Lucas 13:30\x* Empero muchos primeros serán postreros, y postreros primeros.
\p
\v 32 \x + \xo 10.32: \xt Mateo 16:21; Mateo 17:22; Mateo 20:18; Marcos 8:31; Marcos 9:31; Lucas 9:22; Lucas 18:31; Lucas 24:7\x* Y estaban en el camino subiendo a Jerusalén; y Jesús iba delante de ellos, y se espantaban, y le seguían con miedo: entonces volviendo a tomar a los doce aparte, les comenzó a decir las cosas que le habían de acontecer:
\v 33 He aquí subimos a Jerusalén, y el Hijo del hombre será entregado a los príncipes de los sacerdotes, y a los escribas, y le condenarán a muerte, y le entregarán a los gentiles:
\v 34 Y le escarnecerán, y le azotarán, y escupirán en él, y le matarán; pero al tercer día resucitará.
\p
\v 35 \x + \xo 10.35: \xt Mateo 20:20\x* Entonces Jacobo y Juan, hijos de Zebedeo, se llegaron a él, diciendo: Maestro, querríamos que nos hagas lo que pidamos.
\v 36 Y él les dijo: ¿Qué quieren que os haga?
\v 37 Y ellos le dijeron: Danos que en tu gloria nos sentemos el uno a tu diestra, y el otro a tu siniestra.
\v 38 \x + \xo 10.38: \xt Mateo 20:22; Lucas 12:50\x* Entonces Jesús les dijo: No saben lo que piden. ¿Pueden beber del vaso que yo bebo, o ser bautizados del bautismo de que yo soy bautizado?
\v 39 Y ellos dijeron: Podemos. Y Jesús les dijo: A la verdad, del vaso que yo bebo, beberán; y del bautismo de que soy bautizado, serán bautizados.
\v 40 \x + \xo 10.40: \xt Mateo 25:34\x* Pero que os sienten a mi diestra y a mi siniestra, no es mío darlo, sino a quienes está aparejado.
\v 41 \x + \xo 10.41: \xt Mateo 20:24\x* Y como lo oyeron los diez, comenzaron a enojarse de Jacobo y de Juan.
\v 42 \x + \xo 10.42: \xt Mateo 20:25; Lucas 22:25\x* Pero Jesús, llamándolos, les dice: Saben que los que se ven ser príncipes entre las gentes, se enseñorean de ellas, y los que entre ellas son grandes, tienen sobre ellas potestad.
\v 43 \x + \xo 10.43: \xt 1 Pedro 5:3\x* Pero no será así entre ustedes: antes cualquiera que quiera hacerse grande entre ustedes, será su servidor;
\v 44 Y cualquiera de ustedes que quiera hacerse el primero, será siervo de todos.
\v 45 \x + \xo 10.45: \xt Juan 13:14; Filipenses 2:7; Efesios 1:7; Colosenses 1:14; 1 Timoteo 2:6; Tito 2:14\x* Porque el Hijo del hombre tampoco vino para ser servido, pero para servir, y dar su vida en rescate por muchos.
\p
\v 46 \x + \xo 10.46: \xt Mateo 20:29; Lucas 18:35\x* Entonces vienen a Jericó: y saliendo él de Jericó y sus discípulos y una gran compañía, Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino mendigando.
\v 47 Y oyendo que era Jesús el Nazareno, comenzó a dar voces y decir: Jesús, Hijo de David, ten misericordia de mí.
\v 48 Y muchos le reñían, que callara: pero él daba mayores voces: Hijo de David, ten misericordia de mí.
\v 49 Entonces Jesús parándose, mandó llamarle: y llaman al ciego, diciéndole: Ten confianza: levántate, te llama.
\v 50 Él entonces, echando su capa, se levantó, y vino a Jesús.
\v 51 Y respondiendo Jesús, le dice: ¿Qué quieres que te haga? Y el ciego le dice: Maestro, que cobre la vista.
\v 52 \x + \xo 10.52: \xt Mateo 9:22; Marcos 5:34\x* Y Jesús le dijo: Ve, tu fe te ha salvado. Y luego cobró la vista, y seguía a Jesús en el camino.
\c 11
\cd Entrada triunfante de Jesús en Jerusalén. Maldición de la higuera. Los negociantes echados del templo. Poder de la fe. Perdón de los enemigos. Los príncipes de los sacerdotes confundidos.
\p
\v 1
\x + \xo 11.1: \xt Mateo 21:1; Lucas 19:29\x* Y como fueron cerca de Jerusalén, de Bethphagé, y de Betania, al monte de las Olivas, envía dos de sus discípulos,
\v 2 Y les dice: Vayan al lugar que está delante de ustedes, y luego entrados en él, hallarán un pollino atado, sobre el cual ningún hombre ha subido; desátenlo y tráiganlo.
\v 3 Y si alguien les diga: ¿Por qué hacen eso? Digan que el Señor lo necesita: y luego lo enviará acá.
\v 4 Y fueron, y hallaron el pollino atado a la puerta fuera, entre dos caminos; y le desataron.
\v 5 Y unos de los que estaban allí, les dijeron: ¿Qué hacen desatando el pollino?
\v 6 Ellos entonces les dijeron como Jesús había mandado: y los dejaron.
\v 7 \x + \xo 11.7: \xt Juan 12:14; 2 Reyes 9:13\x* Y trajeron el pollino a Jesús, y echaron sobre él sus vestidos, y se sentó sobre él.
\v 8 Y muchos tendían sus vestidos por el camino, y otros cortaban hojas de los árboles, y las tendían por el camino.
\v 9 \x + \xo 11.9: \xt Salmos 118:25-Salmos 118:26\x* \x + \xo 11.9: \xt Salmos 118:26\x* Y los que iban delante, y los que iban detrás, daban voces diciendo: ¡Hosanna! Bendito el que viene en el nombre del Señor.
\v 10 Bendito el reino de nuestro padre David que viene: ¡Hosanna en las alturas!
\v 11 \x + \xo 11.11: \xt Mateo 21:12; Mateo 21:14; Lucas 19:45; Juan 2:14\x* Y entró Jesús en Jerusalén, y en el templo: y habiendo mirado alrededor todas las cosas, y siendo ya tarde, se salió a Betania con los doce.
\p
\v 12 \x + \xo 11.12: \xt Mateo 21:18\x* Y el día siguiente, como salieron de Betania, tuvo hambre.
\v 13 Y viendo de lejos una higuera que tenía hojas, se acercó, si quizá hallaría en ella algo: y como vino a ella, nada halló sino hojas; porque no era tiempo de higos.
\v 14 Entonces Jesús respondiendo, dijo a la higuera: Nunca más coma nadie fruto de ti para siempre. Y lo oyeron sus discípulos.
\p
\v 15 \x + \xo 11.15: \xt Mateo 21:12; Lucas 19:45; Juan 2:14\x* Vienen, pues, a Jerusalén; y entrando Jesús en el templo, comenzó a echar fuera a los que vendían y compraban en el templo; y trastornó las mesas de los cambistas, y las sillas de los que vendían palomas;
\v 16 Y no consentía que alguien llevara vaso por el templo.
\v 17 \x + \xo 11.17: \xt Isaías 56:7; Jeremías 7:11\x* \x + \xo 11.17: \xt Mateo 21:13; Lucas 19:46; 1 Reyes 8:29; Isaías 56:7; Jeremías 7:11\x* Y les enseñaba diciendo: ¿No está escrito que mi casa, casa de oración será llamada por todas las gentes? Pero ustedes la han hecho cueva de ladrones.
\v 18 \x + \xo 11.18: \xt Juan 7:19\x* Y lo oyeron los escribas y los príncipes de los sacerdotes, y procuraban cómo le matarían; porque le tenían miedo, por cuanto todo el pueblo estaba maravillado de su doctrina.
\v 19 Pero como fue tarde, Jesús salió de la ciudad.
\p
\v 20 Y pasando por la mañana, vieron que la higuera se había secado desde las raíces.
\v 21 Entonces Pedro acordándose, le dice: Maestro, he aquí la higuera que maldijiste, se ha secado.
\v 22 Y respondiendo Jesús, les dice: Tengan fe en Dios.
\v 23 \x + \xo 11.23: \xt Mateo 17:20; Mateo 21:21; Lucas 17:6\x* Porque de cierto les digo que cualquiera que diga a este monte: Quítate, y échate en la mar, y no dude en su corazón, pero crea que será hecho lo que dice, lo que diga le será hecho.
\v 24 \x + \xo 11.24: \xt Jeremías 29:12; Mateo 7:7; Lucas 11:9; Juan 14:13; Juan 15:17; Juan 16:24; Santiago 1:5; 1 Juan 3:22; 1 Juan 5:14\x* Por tanto, les digo que todo lo que orando pidan, crean que lo recibirán, y os vendrá.
\v 25 \x + \xo 11.25: \xt Mateo 6:14; Colosenses 3:13\x* Y cuando estén orando, perdonen, si tienen algo contra alguno, para que su Padre que está en los cielos os perdone también a ustedes sus ofensas.
\v 26 \x + \xo 11.26: \xt Mateo 18:35\x* Porque si ustedes no perdonen, tampoco su Padre que está en los cielos os perdonará sus ofensas.
\p
\v 27 \x + \xo 11.27: \xt Mateo 21:23; Lucas 20:1\x* Y volvieron a Jerusalén; y andando él por el templo, vienen a él los príncipes de los sacerdotes, y los escribas, y los ancianos;
\v 28 \x + \xo 11.28: \xt Éxodo 2:14; Hechos 4:7; Hechos 7:27\x* Y le dicen: ¿Con qué facultad haces estas cosas? ¿Y quién te ha dado esta facultad para hacer estas cosas?
\v 29 Y Jesús respondiendo entonces, les dice: Os preguntaré también yo una palabra; y respóndanme, y os diré con qué facultad hago estas cosas:
\v 30 El bautismo de Juan, ¿era del cielo, o de los hombres? Respóndanme.
\v 31 Entonces ellos pensaron dentro de sí, diciendo: Si digamos, del cielo, dirá: ¿Por qué, pues, no le creyeron?
\v 32 \x + \xo 11.32: \xt Mateo 14:5; Marcos 6:20\x* Y si digamos, de los hombres, tememos al pueblo: porque todos juzgaban de Juan, que verdaderamente era profeta.
\v 33 Y respondiendo, dicen a Jesús: No sabemos. Entonces respondiendo Jesús, les dice: Tampoco yo os diré con qué facultad hago estas cosas.
\c 12
\cd Parábola de la viña plantada y arrendada. Jesús convence a los fariseos y saduceos, redarguyendo a los unos sobre pagar el tributo al César, y a los otros sobre la resurrección de los muertos. Cristo, Señor de David: Soberbia de los escribas: Ofrenda tenue de la viuda, preferida a todas las grandes oblaciones de los ricos.
\p
\v 1
\x + \xo 12.1: \xt Mateo 21:33; Lucas 20:9; Salmos 80:8; Isaías 5:1; Jeremías 2:21; Jeremías 12:10\x* Y comenzó a hablarles por parábolas: Plantó un hombre una viña, y la cercó con seto, y cavó un lagar, y edificó una torre, y la arrendó a labradores, y se partió lejos.
\v 2 Y envió un siervo a los labradores, al tiempo, para que tomara de los labradores del fruto de la viña.
\v 3 Pero ellos, tomándole, le hirieron, y le enviaron vacío.
\v 4 Y volvió a enviarles otro siervo; pero apedreándole, le hirieron en la cabeza, y volvieron a enviarle afrentado.
\v 5 Y volvió a enviar otro, y a aquél mataron; y a otros muchos, hiriendo a unos y matando a otros.
\v 6 Teniendo pues aún un hijo suyo amado, lo envió también a ellos el postrero, diciendo: Tendrán en reverencia a mi hijo.
\v 7 \x + \xo 12.7: \xt Salmos 2:8; Génesis 37:18; Mateo 26:3; Juan 11:53\x* Pero aquellos labradores dijeron entre sí: Éste es el heredero; vengan, matémosle, y la heredad será nuestra.
\v 8 Y prendiéndole, le mataron, y echaron fuera de la viña.
\v 9 ¿Qué, pues, hará el señor de la viña? Vendrá, y destruirá a estos labradores, y dará su viña a otros.
\v 10 \x + \xo 12.10: \xt Salmos 118:22; Isaías 28:16; Mateo 21:42; Lucas 20:17; Hechos 4:11; Romanos 9:33; 1 Pedro 2:6\x* ¿Ni aun esta Escritura han leído: La piedra que desecharon los que edificaban, Ésta es puesta por cabeza de esquina;
\v 11 \x + \xo 12.11: \xt Salmos 118:22-Salmos 118:23\x* Por el Señor es hecho esto, Y es cosa maravillosa en nuestros ojos?
\v 12 Y procuraban prenderle, porque entendían que decía a ellos aquella parábola; pero temían a la multitud; y dejándole, se fueron.
\p
\v 13 \x + \xo 12.13: \xt Mateo 22:15; Lucas 20:20\x* Y envían a él algunos de los fariseos y de los Herodianos, para que le sorprendieran en alguna palabra.
\v 14 Y viniendo ellos, le dicen: Maestro, sabemos que eres hombre de verdad, y que no te cuidas de nadie; porque no miras la apariencia de hombres, antes con verdad enseñas el camino de Dios: ¿Es lícito dar tributo a César, o no? ¿Daremos, o no daremos?
\v 15 Entonces él, como entendía la hipocresía de ellos, les dijo: ¿Por qué me tientan? Tráiganme la moneda para que la vea.
\v 16 Y ellos se la trajeron y les dice: ¿De quién es esta imagen y esta inscripción? Y ellos le dijeron: De César.
\v 17 \x + \xo 12.17: \xt Mateo 17:25; Mateo 22:21; Romanos 13:7\x* Y respondiendo Jesús, les dijo: Den lo que es de César a César; y lo que es de Dios, a Dios. Y se maravillaron de esto.
\p
\v 18 \x + \xo 12.18: \xt Mateo 22:23; Lucas 20:27; Hechos 23:8\x* Entonces vienen a el los saduceos, que dicen que no hay resurrección, y le preguntaron, diciendo:
\v 19 \x + \xo 12.19: \xt Deuteronomio 25:5\x* Maestro, Moisés nos escribió, que si el hermano de alguno muere, y deja mujer, y no deja hijos, que su hermano tome su mujer, y levante linaje a su hermano.
\v 20 Fueron siete hermanos: y el primero tomó mujer, y muriendo, no dejó simiente;
\v 21 Y la tomó el segundo, y murió, y ni aquél tampoco dejó simiente; y el tercero, de la misma manera.
\v 22 Y la tomaron los siete, y tampoco dejaron simiente: a la postre murió también la mujer.
\v 23 En la resurrección, pues, cuando resuciten, ¿de cuál de ellos será mujer? Porque los siete la tuvieron por mujer.
\v 24 Entonces respondiendo Jesús, les dice: ¿No yerran por eso, porque no saben las Escrituras, ni la potencia de Dios?
\v 25 \x + \xo 12.25: \xt Mateo 22:30; 1 Juan 3:2\x* Porque cuando resucitarán de los muertos, ni se casarán, ni serán dados en casamiento, pero son como los ángeles que están en los cielos.
\v 26 \x + \xo 12.26: \xt Éxodo 3:6\x* \x + \xo 12.26: \xt Éxodo 3:6; Mateo 22:31; Hechos 7:32; Hebreos 11:16\x* Y de que los muertos hayan de resucitar, ¿no han leído en el libro de Moisés cómo le habló Dios en la zarza, diciendo: Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?
\v 27 No es Dios de muertos, pero Dios de vivos; así que ustedes mucho yerran.
\p
\v 28 \x + \xo 12.28: \xt Mateo 22:34; Lucas 10:25\x* Y llegándose uno de los escribas, que los había oído disputar, y sabía que les había respondido bien, le preguntó: ¿Cuál es el primer mandamiento de todos?
\v 29 \x + \xo 12.29: \xt Deuteronomio 6:4; Deuteronomio 10:12; Lucas 10:27\x* Y Jesús le respondió: El primer mandamiento de todos es: Oye, Israel, el Señor nuestro Dios, el Señor uno es.
\v 30 \x + \xo 12.30: \xt Deuteronomio 6:4-Deuteronomio 6:5\x* Amarás pues al Señor tu Dios de todo tu corazón, y de toda tu alma, y de toda tu mente, y de todas tus fuerzas; éste es el principal mandamiento.
\v 31 \x + \xo 12.31: \xt Levítico 19:18\x* \x + \xo 12.31: \xt Levítico 19:18; Mateo 22:39; Romanos 13:9; Gálatas 5:14; Santiago 2:8\x* Y el segundo es semejante a él: Amarás a tu prójimo como a ti mismo. No hay otro mandamiento mayor que éstos.
\v 32 Entonces el escriba le dijo: Bien, Maestro, verdad has dicho, que uno es Dios, y no hay otro fuera de él;
\v 33 Y que amarle de todo corazón, y con todo entendimiento, y con toda el alma, y con todas las fuerzas, y amar al prójimo como a sí mismo, más es que todos los holocaustos y sacrificios.
\v 34 Jesús entonces, viendo que había respondido sabiamente, le dice: No estás lejos del reino de Dios. Y ya ninguno osaba preguntarle.
\p
\v 35 \x + \xo 12.35: \xt Mateo 22:41; Lucas 20:41\x* Y respondiendo Jesús decía, enseñando en el templo: ¿Cómo dicen los escribas que el Cristo es hijo de David?
\v 36 \x + \xo 12.36: \xt Salmos 110:1\x* \x + \xo 12.36: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Hebreos 1:13; Hebreos 10:13\x* Porque el mismo David dijo por el Espíritu Santo: Dijo el Señor a mi Señor: Siéntate a mi diestra, Hasta que ponga tus enemigos por estrado de tus pies.
\v 37 Luego llamándole el mismo David Señor, ¿de dónde, pues, es su hijo? Y los que eran del común del pueblo le oían de buena gana.
\p
\v 38 \x + \xo 12.38: \xt Mateo 23:5; Lucas 11:43; Lucas 20:46\x* Y les decía en su doctrina: Guárdense de los escribas, que quieren andar con ropas largas, y aman las salutaciones en las plazas,
\v 39 Y las primeras sillas en las sinagogas, y los primeros asientos en las cenas;
\v 40 \x + \xo 12.40: \xt Mateo 23:14; Lucas 20:47; 2 Timoteo 3:6; Tito 1:11\x* Que devoran las casas de las viudas, y por pretexto hacen largas oraciones. Éstos recibirán mayor juicio.
\p
\v 41 \x + \xo 12.41: \xt Lucas 21:1; 2 Reyes 12:9\x* Y estando sentado Jesús delante del arca de la ofrenda, miraba cómo el pueblo echaba dinero en el arca: y muchos ricos echaban mucho.
\v 42 Y como vino una viuda pobre, echó dos blancas, que son un maravedí.
\v 43 \x + \xo 12.43: \xt 2 Corintios 8:12\x* Entonces llamando a sus discípulos, les dice: De cierto les digo que esta viuda pobre echó más que todos los que han echado en el arca:
\v 44 Porque todos han echado de lo que les sobra; pero ésta, de su pobreza echó todo lo que tenía, todo su alimento.
\c 13
\cd Profecías de la destrucción de Jerusalén, y de la segunda venida de Jesús, con los señales que precederán.
\p
\v 1
\x + \xo 13.1: \xt Mateo 24:1; Lucas 21:5\x* Y saliendo del templo, le dice uno de sus discípulos: Maestro, mira qué piedras, y qué edificios.
\v 2 \x + \xo 13.2: \xt 1 Reyes 9:7; Miqueas 3:12; Lucas 19:44\x* Y Jesús respondiendo, le dijo: ¿Ves estos grandes edificios? No quedará piedra sobre piedra que no sea derribada.
\p
\v 3 \x + \xo 13.3: \xt Mateo 24:3; Lucas 21:7\x* Y sentándose en el monte de las Olivas delante del templo, le preguntaron aparte Pedro y Jacobo y Juan y Andrés:
\v 4 \x + \xo 13.4: \xt Hechos 1:6\x* Dinos, ¿cuándo serán estas cosas? ¿Y qué señal habrá cuando todas estas cosas han de cumplirse?
\v 5 \x + \xo 13.5: \xt Jeremías 29:8; Efesios 5:6; 2 Tesalonicenses 2:2; 1 Juan 4:1\x* Y Jesús respondiéndoles, comenzó a decir: Miren, que nadie os engañe;
\v 6 \x + \xo 13.6: \xt Jeremías 14:14; Jeremías 23:21\x* Porque vendrán muchos en mi nombre, diciendo: Yo soy el Cristo; y engañaran a muchos.
\v 7 Pero cuando oigan de guerras y de rumores de guerras no os turben, porque conviene hacerse así; pero aun no será el fin.
\v 8 \x + \xo 13.8: \xt Isaías 19:2\x* Porque se levantará nación contra nación, y reino contra reino; y habrá terremotos en muchos lugares, y habrá hambres y alborotos; principios de dolores serán éstos.
\v 9 \x + \xo 13.9: \xt Mateo 10:17; Mateo 24:9; Lucas 21:12; Juan 15:19; Juan 16:2; Apocalipsis 2:10\x* Pero ustedes miren por ustedes: porque os entregarán en los concilios, y en sinagogas serán azotados: y delante de presidentes y de reyes serán llamados por causa de mí, en testimonio a ellos.
\v 10 Y a todas las gentes conviene que el evangelio sea predicado antes.
\v 11 \x + \xo 13.11: \xt Mateo 10:19; Lucas 12:11; Lucas 21:4\x* Y cuando los traigan para entregarlos, no premediten qué han de decir, ni lo piensen: pero lo que les sea dado en aquella hora, eso hablen; porque no son ustedes los que hablan, sino el Espíritu Santo.
\v 12 \x + \xo 13.12: \xt Ezequiel 38:21; Miqueas 7:6\x* Y entregará a la muerte el hermano al hermano, y el padre al hijo: y se levantarán los hijos contra los padres, y los matarán.
\v 13 \x + \xo 13.13: \xt Mateo 10:22; Mateo 24:13; Lucas 21:19; Apocalipsis 2:7; Apocalipsis 2:10\x* Y serán aborrecidos de todos por mi nombre: pero el que persevere hasta el fin, éste será salvo.
\p
\v 14 \x + \xo 13.14: \xt Daniel 9:17; Daniel 11:31; Daniel 12:11\x* \x + \xo 13.14: \xt Mateo 24:15; Lucas 21:20; Daniel 9:27; Lucas 21:21\x* Empero cuando vean la abominación de asolamiento, que fue dicha por el profeta Daniel, que estará donde no debe (el que lee, entienda), entonces los que estén en Judea huyan a los montes;
\v 15 Y el que esté sobre el terrado, no descienda a la casa, ni entre para tomar algo de su casa;
\v 16 Y el que esté en el campo, no vuelva atrás a tomar su capa.
\v 17 Pero ¡ay de las que estén encinta, y de las que críen en aquellos días!
\v 18 Oren pues, que no acontezca su huída en invierno.
\v 19 Porque aquellos días serán de aflicción, cual nunca fue desde el principio de la creación de Dios, hasta este tiempo, ni será.
\v 20 Y si el Señor no hubiera abreviado aquellos días, ninguna carne se salvaría; pero por causa de los escogidos que él escogió, abrevió aquellos días.
\v 21 \x + \xo 13.21: \xt Mateo 24:23; Lucas 21:8\x* Y entonces si alguno les dice: He aquí, aquí está el Cristo; o, He aquí, allí está, no le crean.
\v 22 \x + \xo 13.22: \xt Deuteronomio 13:1; 2 Tesalonicenses 2:11\x* Porque se levantarán falsos Cristos y falsos profetas, y darán señales y prodigios, para engañar, si se pudiera hacer, aun a los escogidos.
\v 23 Pero ustedes miren; os lo he dicho antes de todo.
\p
\v 24 \x + \xo 13.24: \xt Isaías 13:10; Ezequiel 32:7; Joel 2:31; Joel 3:15; Mateo 24:29; Lucas 21:25; Apocalipsis 6:12\x* Empero en aquellos días, después de aquella aflicción, el sol se oscurecerá, y la luna no dará su resplandor;
\v 25 \x + \xo 13.25: \xt Isaías 13:10; Isaías 34:4\x* Y las estrellas caerán del cielo, y las virtudes que están en los cielos serán conmovidas;
\v 26 \x + \xo 13.26: \xt Daniel 7:10; Mateo 16:27; Mateo 24:30; Marcos 14:62; Lucas 21:27; Hechos 1:11; 1 Tesalonicenses 4:16; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Y entonces verán al Hijo del hombre, que vendrá en las nubes con mucha potestad y gloria.
\v 27 Y entonces enviará sus ángeles, y juntará sus escogidos de los cuatro vientos, desde el cabo de la tierra hasta el cabo del cielo.
\p
\v 28 \x + \xo 13.28: \xt Mateo 24:32; Lucas 21:29\x* De la higuera aprendan la semejanza: Cuando su rama ya se enternece, y brota hojas, conocen que el verano está cerca:
\v 29 Así también ustedes, cuando vean hacerse estas cosas, conozcan que está cerca, a las puertas.
\v 30 De cierto les digo que no pasará esta generación, que todas estas cosas no sean hechas.
\v 31 \x + \xo 13.31: \xt Salmos 102:26; Isaías 40:8; Isaías 51:6; Hebreos 1:11\x* El cielo y la tierra pasarán, pero mis palabras no pasarán.
\p
\v 32 \x + \xo 13.32: \xt Mateo 24:36; Hechos 1:7\x* Empero de aquel día y de la hora, nadie sabe; ni aun los ángeles que están en el cielo, ni el Hijo, sino el Padre.
\v 33 \x + \xo 13.33: \xt Mateo 24:42; Mateo 25:13; Lucas 12:40; Lucas 21:36; 1 Tesalonicenses 5:6\x* Miren, velen y oren: porque no saben cuándo será el tiempo.
\v 34 Como el hombre que partiéndose lejos, dejó su casa, y dio facultad a sus siervos, y a cada uno su obra, y al portero mandó que velara:
\v 35 Velen pues, porque no saben cuándo el señor de la casa vendrá; si a la tarde, o a la media noche, o al canto del gallo, o a la mañana;
\v 36 Porque cuando venga de repente, no os halle durmiendo.
\v 37 Y las cosas que a ustedes digo, a todos las dijo: Velen.
\c 14
\cd Principio de la pasión de Jesús. Ultima cena, e institución de la Eucaristia. Oración en el huerto. El Señor es presentado a Caifás. Negación de Pedro.
\p
\v 1
\x + \xo 14.1: \xt Mateo 26:2; Lucas 22:1; Juan 11:55; Juan 13:1\x* Y dos días después era la Pascua y los días de los panes sin levadura: y procuraban los príncipes de los sacerdotes y los escribas cómo le prenderían por engaño, y le matarían.
\v 2 Y decían: No en el día de la fiesta, para que no se haga alboroto del pueblo.
\p
\v 3 \x + \xo 14.3: \xt Mateo 26:6; Lucas 7:37; Juan 11:2; Juan 12:3\x* Y estando él en Betania en casa de Simón el leproso, y sentado a la mesa, vino una mujer teniendo un alabastro de ungüento de nardo espique de mucho precio; y quebrando el alabastro, se lo derramó sobre su cabeza.
\v 4 Y hubo algunos que se enojaron dentro de sí, y dijeron: ¿Para qué se ha hecho este desperdicio de ungüento?
\v 5 Porque podía esto ser vendido por más de trescientos denarios, y darse a los pobres. Y murmuraban contra ella.
\v 6 Pero Jesús dijo: Déjenla; ¿por qué la fatigan? Buena obra me ha hecho;
\v 7 \x + \xo 14.7: \xt Deuteronomio 15:11\x* Que siempre tendrán los pobres con ustedes, y cuando quieran les podrán hacer bien; pero a mí no siempre me tendrán.
\v 8 Esta ha hecho lo que podía; porque se ha anticipado a ungir mi cuerpo para la sepultura.
\v 9 De cierto les digo que donde quiera que sea predicado este evangelio en todo el mundo, también esto que ha hecho ésta, será dicho para memoria de ella.
\p
\v 10 \x + \xo 14.10: \xt Mateo 26:14; Lucas 22:4\x* Entonces Judas Iscariote, uno de los doce, vino a los príncipes de los sacerdotes, para entregársele.
\v 11 Y ellos oyéndolo se holgaron, y prometieron que le darían dineros. Y buscaba oportunidad cómo le entregaría.
\p
\v 12 \x + \xo 14.12: \xt Mateo 26:17; Lucas 22:7; Éxodo 12:17\x* Y el primer día de los panes sin levadura, cuando sacrificaban la pascua, sus discípulos le dicen: ¿Dónde quieres que vayamos a disponer para que comas la pascua?
\v 13 Y envía dos de sus discípulos, y les dice: Vayan a la ciudad, y os encontrará un hombre que lleva un cántaro de agua; síganle;
\v 14 Y donde entre, digan al señor de la casa: El Maestro dice: ¿Dónde está el aposento donde he de comer la pascua con mis discípulos?
\v 15 Y él os mostrará un gran cenáculo ya preparado: aderecen para nosotros allí.
\v 16 Y fueron sus discípulos, y vinieron a la ciudad, y hallaron como les había dicho; y aderezaron la pascua.
\p
\v 17 \x + \xo 14.17: \xt Mateo 26:20; Lucas 22:14\x* Y llegada la tarde, fue con los doce.
\v 18 \x + \xo 14.18: \xt Salmos 41:9; Hechos 1:17\x* Y como se sentaron a la mesa y comieran, dice Jesús: De cierto les digo que uno de ustedes, que come conmigo, me ha de entregar.
\v 19 Entonces ellos comenzaron a entristecerse, y a decirle cada uno por sí: ¿Seré yo? Y el otro: ¿Seré yo?
\v 20 Y él respondiendo les dijo: Es uno de los doce que moja conmigo en el plato.
\v 21 A la verdad el Hijo del hombre va, como está de él escrito; pero ¡ay de aquel hombre por quien el Hijo del hombre es entregado! bueno le fuera a aquel hombre si nunca hubiera nacido.
\p
\v 22 \x + \xo 14.22: \xt Mateo 26:26; Lucas 22:19; 1 Corintios 11:23\x* Y estando ellos comiendo, tomó Jesús pan, y bendiciendo, partió y les dio, y dijo: Tomen, esto es mi cuerpo.
\v 23 Y tomando el vaso, habiendo hecho gracias, les dio: y bebieron de él todos.
\v 24 Y les dice: Esto es mi sangre del nuevo pacto, que por muchos es derramada.
\v 25 De cierto les digo que no beberé más del fruto de la vid, hasta aquel día cundo lo beberé nuevo en el reino de Dios.
\v 26 Y como hubieron cantado el himno, se salieron al monte de las Olivas.
\p
\v 27 \x + \xo 14.27: \xt Zacarías 13:7\x* \x + \xo 14.27: \xt Mateo 26:31; Juan 16:32; Zacarías 13:7\x* Jesús entonces les dice: Todos serán escandalizados en mí esta noche; porque está escrito: Heriré al pastor, y serán derramadas las ovejas.
\v 28 \x + \xo 14.28: \xt Mateo 26:32; Mateo 28:10; Marcos 16:7\x* Pero después que haya resucitado, iré delante de ustedes a Galilea.
\v 29 Entonces Pedro le dijo: Aunque todos sean escandalizados, pero no yo.
\v 30 \x + \xo 14.30: \xt Mateo 26:34; Lucas 22:34; Juan 13:38\x* Y le dice Jesús: De cierto te digo que tú, hoy, en esta noche, antes que el gallo haya cantado dos veces, me negarás tres veces.
\v 31 \x + \xo 14.31: \xt Juan 13:37\x* Pero él con mayor porfía decía: Si me sea necesario morir contigo, no te negaré. También todos decían lo mismo.
\p
\v 32 \x + \xo 14.32: \xt Mateo 26:36; Lucas 22:39; Juan 18:1\x* Y vienen al lugar que se llama Gethsemaní, y dice a sus discípulos: Siéntense aquí, entre tanto que yo oro.
\v 33 Y toma consigo a Pedro y a Jacobo y a Juan, y comenzó a atemorizarse, y a angustiarse.
\v 34 \x + \xo 14.34: \xt Juan 12:27\x* Y les dice: Está muy triste mi alma, hasta la muerte: esperen aquí y velen.
\v 35 \x + \xo 14.35: \xt Lucas 22:41\x* Y yéndose un poco adelante, se postró en tierra, y oro que si fuera posible, pasara de él aquella hora,
\v 36 \x + \xo 14.36: \xt Juan 6:38\x* Y decía: Abba, Padre, todas las cosas son a ti posibles: traspasa de mí este vaso; empero no lo que yo quiero, sino lo que tú.
\v 37 \x + \xo 14.37: \xt Mateo 26:40; Lucas 22:45\x* Y vino y los halló durmiendo; y dice a Pedro: ¿Simón, duermes? ¿No has podido velar una hora?
\v 38 \x + \xo 14.38: \xt Gálatas 5:17\x* Velen y oren, para que no entren en tentación: el espíritu a la verdad es presto, pero la carne enferma.
\v 39 Y volviéndose a ir, oró, y dijo las mismas palabras.
\v 40 Y vuelto, los halló otra vez durmiendo, porque los ojos de ellos estaban cargados; y no sabían qué responderle.
\v 41 Y vino la tercera vez, y les dice: Duerman ya y descansen: basta, la hora es venida; he aquí, el Hijo del hombre es entregado en manos de los pecadores.
\v 42 Levántense, vamos: he aquí, el que me entrega está cerca.
\p
\v 43 \x + \xo 14.43: \xt Mateo 26:47; Lucas 22:47; Juan 18:3\x* Y luego, aun hablando él, vino Judas, que era uno de los doce, y con él una compañía con espadas y palos, de parte de los príncipes de los sacerdotes, y de los escribas y de los ancianos.
\v 44 Y el que le entregaba les había dado señal común, diciendo: Al que yo bese, aquél es: préndanle, y llévenle con seguridad.
\v 45 \x + \xo 14.45: \xt 2 Samuel 20:9\x* Y como vino, se acercó luego a él, y le dice: Maestro, Maestro. Y le besó.
\v 46 Entonces ellos echaron en él sus manos, y le prendieron.
\v 47 Y uno de los que estaban allí, sacando la espada, hirió al siervo del sumo sacerdote, y le cortó la oreja.
\v 48 Y respondiendo Jesús, les dijo: ¿Como a ladrón han salido con espadas y con palos a tomarme?
\v 49 \x + \xo 14.49: \xt Salmos 22:6; Salmos 69:9; Lucas 24:25\x* Cada día estaba con ustedes enseñando en el templo, y no me tomaron; pero es así, para que se cumplan las Escrituras.
\v 50 \x + \xo 14.50: \xt Job 19:13; Salmos 88:8\x* Entonces dejándole todos sus discípulos, huyeron.
\v 51 Empero un mancebillo le seguía cubierto de una sábana sobre el cuerpo desnudo; y los mancebos le prendieron:
\v 52 Pero él, dejando la sábana, se huyó de ellos desnudo.
\p
\v 53 \x + \xo 14.53: \xt Mateo 26:57; Lucas 22:54; Juan 18:13; Juan 18:24\x* Y trajeron a Jesús al sumo sacerdote; y se juntaron a él todos los príncipes de los sacerdotes y los ancianos y los escribas.
\v 54 Empero Pedro le siguió de lejos hasta dentro del patio del sumo sacerdote; y estaba sentado con los servidores, y calentándose al fuego.
\p
\v 55 \x + \xo 14.55: \xt Mateo 26:59; Hechos 6:13\x* Y los príncipes de los sacerdotes y todo el concilio buscaban testimonio contra Jesús, para entregarle a la muerte; pero no lo hallaban.
\v 56 Porque muchos decían falso testimonio contra él; pero sus testimonios no concertaban.
\v 57 Entonces levantándose unos, dieron falso testimonio contra él, diciendo:
\v 58 \x + \xo 14.58: \xt Marcos 15:29; Juan 2:19\x* Nosotros le hemos oído decir: Yo derribaré este templo que es hecho de mano, y en tres días edificaré otro echo sin mano.
\v 59 Pero ni aun así se concertaba el testimonio de ellos.
\v 60 \x + \xo 14.60: \xt Mateo 26:62\x* Entonces el sumo sacerdote, levantándose en medio, preguntó a Jesús, diciendo: ¿No respondes algo? ¿Qué atestiguan éstos contra ti?
\v 61 \x + \xo 14.61: \xt Isaías 53:7; Hechos 8:32\x* Pero él callaba, y nada respondía. El sumo sacerdote le volvió a preguntar, y le dice: ¿Eres tú el Cristo, el Hijo del Bendito?
\v 62 \x + \xo 14.62: \xt Daniel 7:13; Mateo 16:27; Mateo 24:30; Mateo 25:31; Lucas 21:27; Hechos 1:11; 1 Tesalonicenses 4:16; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Y Jesús le dijo: Yo soy; y verán al Hijo del hombre sentado a la diestra de la potencia de Dios, y viniendo en las nubes del cielo.
\v 63 Entonces el sumo sacerdote, rasgando sus vestidos, dijo: ¿Qué más tenemos necesidad de testigos?
\v 64 Oído han la blasfemia: ¿qué os parece? Y ellos todos le condenaron ser culpado de muerte.
\v 65 \x + \xo 14.65: \xt Job 16:10; Isaías 50:6; Juan 19:3\x* Y algunos comenzaron a escupir en él, y cubrir su rostro, y a darle bofetadas, y decirle: Profetiza. Y los servidores le herían de bofetadas.
\p
\v 66 \x + \xo 14.66: \xt Mateo 26:58; Mateo 26:69; Lucas 22:55; Juan 18:16\x* Y estando Pedro abajo en el atrio, vino una de las criadas del sumo sacerdote;
\v 67 Y como vio a Pedro que se calentaba, mirándole, dice: Y tú con Jesús el Nazareno estabas.
\v 68 Pero él negó, diciendo: No conozco, ni sé lo que dices. Y se salió fuera a la entrada; y cantó el gallo.
\v 69 \x + \xo 14.69: \xt Mateo 26:71; Lucas 22:58; Juan 18:25\x* Y la criada viéndole otra vez, comenzó a decir a los que estaban allí: Éste es de ellos.
\v 70 Pero él negó otra vez. Y poco después, los que estaban allí dijeron otra vez a Pedro: Verdaderamente tú eres de ellos; porque eres Galileo, y tu habla es semejante.
\v 71 Y él comenzó a maldecir y a jurar: No conozco a este hombre de quien hablan.
\v 72 \x + \xo 14.72: \xt Mateo 26:34; Lucas 22:61; Juan 13:38; Juan 18:27\x* Y el gallo cantó la segunda vez: y Pedro se acordó de las palabras que Jesús le había dicho: Antes que el gallo cante dos veces, me negarás tres veces. Y pensando en esto, lloraba.
\c 15
\cd Jesús es presentado a Pilato, azotado, coronado de espinas, y crucificado entre dos ladrones. Prodigios que suceden en su muerte; y cómo fue sepultado.
\p
\v 1
\x + \xo 15.1: \xt Salmos 2:2; Mateo 27:1; Lucas 22:66; Lucas 23:1; Juan 18:28; Hechos 3:13\x* Y luego por la mañana, habiendo tenido consejo los príncipes de los sacerdotes con los ancianos, y con los escribas, y con todo el concilio, llevaron a Jesús atado, y le entregaron a Pilato.
\v 2 \x + \xo 15.2: \xt Mateo 27:11; Lucas 23:3; Juan 18:33\x* Y Pilato le preguntó: ¿Eres tú el Rey de los judíos? Y respondiendo él, le dijo: Tú lo dices.
\v 3 Y los príncipes de los sacerdotes le acusaban mucho.
\v 4 \x + \xo 15.4: \xt Mateo 27:13; Juan 19:10\x* Y le preguntó otra vez Pilato, diciendo: ¿No respondes algo? Mira de cuántas cosas te acusan.
\v 5 Pero Jesús ni aun con eso respondió; de modo que Pilato se maravillaba.
\p
\v 6 \x + \xo 15.6: \xt Mateo 27:15; Lucas 23:17; Juan 18:39\x* Empero en el día de la fiesta les soltaba un preso, cualquiera que pidieran.
\v 7 \x + \xo 15.7: \xt Mateo 27:16; Lucas 23:19; Juan 18:40\x* Y había uno, que se llamaba Barrabás, preso con sus compañeros de motín que habían hecho muerte en una revuelta.
\v 8 Y viniendo la multitud, comenzó a pedir hiciera como siempre les había hecho.
\v 9 Y Pilato les respondió, diciendo: ¿Quieren que os suelte al Rey de los judíos?
\v 10 Porque conocía que por envidia le habían entregado los príncipes de los sacerdotes.
\v 11 \x + \xo 15.11: \xt Mateo 27:20; Lucas 23:18; Juan 18:40; Hechos 3:14\x* Pero los príncipes de los sacerdotes incitaron a la multitud, que les soltara antes a Barrabás.
\v 12 Y respondiendo Pilato, les dice otra vez: ¿Qué pues quieren que haga del que llaman Rey de los judíos?
\v 13 Y ellos volvieron a dar voces: Crucifícale.
\v 14 Pero Pilato les decía: ¿Pues qué mal ha hecho? Y ellos daban más voces: Crucifícale.
\v 15 \x + \xo 15.15: \xt Mateo 27:26; Juan 19:1\x* Y Pilato, queriendo satisfacer al pueblo, les soltó a Barrabás, y entregó a Jesús, después de azotarle, para que fuera crucificado.
\p
\v 16 \x + \xo 15.16: \xt Mateo 27:27; Juan 19:2\x* Entonces los soldados le llevaron dentro de la sala, es decir al Pretorio; y convocan toda la cohorte.
\v 17 Y le visten de púrpura; y poniéndole una corona tejida de espinas,
\v 18 Comenzaron luego a saludarle: ¡Salve, Rey de los judíos!
\v 19 Y le herían en la cabeza con una caña, y escupían en él, y le adoraban hincadas las rodillas.
\p
\v 20 Y cuando le hubieron escarnecido, le desnudaron la púrpura, y le vistieron sus propios vestidos, y le sacaron para crucificarle.
\v 21 \x + \xo 15.21: \xt Mateo 27:32; Lucas 23:26\x* Y cargaron a uno que pasaba, Simón Cireneo, padre de Alejandro y de Rufo, que venía del campo, para que llevara su cruz.
\v 22 \x + \xo 15.22: \xt Mateo 27:33; Lucas 23:33; Juan 19:17\x* Y le llevan al lugar de Gólgota, que declarado quiere decir: Lugar de la Calavera.
\v 23 Y le dieron a beber vino mezclado con mirra; pero él no lo tomó.
\v 24 \x + \xo 15.24: \xt Mateo 27:35; Lucas 23:34; Juan 19:23; Salmos 22:18\x* Y cuando le hubieron crucificado, repartieron sus vestidos, echando suertes sobre ellos, qué llevaría cada uno.
\v 25 Y era la hora de las tres cuando le crucificaron.
\v 26 \x + \xo 15.26: \xt Mateo 27:37; Lucas 23:38; Juan 19:19\x* Y el título escrito de su causa era: EL REY DE LOS JUDÍOS.
\v 27 Y crucificaron con él dos ladrones, uno a su derecha, y el otro a su izquierda.
\v 28 \x + \xo 15.28: \xt Isaías 53:12; Lucas 22:37\x* Y se cumplió la Escritura, que dice: Y con los inicuos fue contado.
\p
\v 29 \x + \xo 15.29: \xt Salmos 22:7; Salmos 69:20; Salmos 109:25; Mateo 27:39; Lucas 23:35; Juan 2:19\x* Y los que pasaban le denostaban, meneando sus cabezas, y diciendo: ¡Ah! tú que derribas el templo de Dios, y en tres días lo edificas,
\v 30 Sálvate a ti mismo, y desciende de la cruz.
\v 31 Y de esta manera también los príncipes de los sacerdotes escarneciendo, decían unos a otros, con los escribas: A otros salvó, a sí mismo no se puede salvar.
\v 32 El Cristo, Rey de Israel, descienda ahora de la cruz, para que veamos y creamos a él.\f + TR omite "a él"\f* También los que estaban crucificados con él le denostaban.
\p
\v 33 \x + \xo 15.33: \xt Mateo 27:45; Lucas 23:44\x* Y cuando vino la hora de sexta, fueron hechas tinieblas sobre toda la tierra hasta la hora de nona.
\v 34 \x + \xo 15.34: \xt Salmos 22:1\x* \x + \xo 15.34: \xt Salmos 22:1; Mateo 27:46\x* Y a la hora de nona, exclamó Jesús a gran voz, diciendo: Eloi, Eloi, ¿lama sabachthani? Que declarado, quiere decir: Dios mío, Dios mío, ¿por qué me has desamparado?
\v 35 Y oyéndole unos de los que estaban allí, decían: He aquí, llama a Elías.
\v 36 \x + \xo 15.36: \xt Salmos 69:21; Juan 19:29\x* Y corrió uno, y empapando una esponja en vinagre, y poniéndola en una caña, le dio a beber, diciendo: Dejen, veamos si vendrá Elías a quitarle.
\p
\v 37 Pero Jesús, dando una grande voz, espiró.
\v 38 \x + \xo 15.38: \xt 2 Crónicas 3:14; Mateo 27:51; Lucas 23:45\x* Entonces el velo del templo se rasgó en dos, de alto a bajo.
\v 39 \x + \xo 15.39: \xt Mateo 27:54; Lucas 23:47\x* Y el centurión que estaba delante de él, viendo que había espirado así clamando, dijo: Verdaderamente este hombre era el Hijo de Dios.
\v 40 \x + \xo 15.40: \xt Mateo 27:55; Lucas 23:49; Salmos 38:11\x* Y también estaban algunas mujeres mirando de lejos; entre las cuales estaba María Magdalena, y María la madre de Jacobo el menor y de José, y Salomé;
\v 41 \x + \xo 15.41: \xt Lucas 8:2\x* Las cuales, estando aún él en Galilea, le habían seguido, y le servían; y otras muchas que juntamente con él habían subido a Jerusalén.
\p
\v 42 \x + \xo 15.42: \xt Mateo 27:57; Lucas 23:50; Juan 19:38\x* Y cuando fue la tarde, porque era la preparación, es decir, la víspera del sábado,
\v 43 José de Arimatea, senador noble, que también esperaba el reino de Dios, vino, y osadamente entró a Pilato, y pidió el cuerpo de Jesús.
\v 44 Y Pilato se maravilló que ya fuera muerto; y haciendo venir al centurión, le preguntó si era ya muerto.
\v 45 Y enterado del centurión, dio el cuerpo a José.
\v 46 \x + \xo 15.46: \xt Mateo 12:40; Mateo 26:12; Mateo 27:60; Lucas 23:53\x* El cual compró una sábana, y quitándole, le envolvió en la sábana, y le puso en un sepulcro que estaba cavado en una peña, y revolvió una piedra a la puerta del sepulcro.
\v 47 Y María Magdalena, y María madre de José, miraban donde era puesto.
\c 16
\cd Resurrección de Jesús: se aparece a María Magdalena, y a los discípulos y apostóles; y envía a éstos a bautizar y a predicar el Evangelio. Su ascensión a los cielos.
\p
\v 1
\x + \xo 16.1: \xt Mateo 28:1; Lucas 24:1; Juan 20:1\x* Y como pasó el sábado, María Magdalena, y María madre de Jacobo, y Salomé, compraron drogas aromáticas, para venir a ungirle.
\v 2 Y muy de mañana, el primer día de la semana, vienen al sepulcro, ya salido el sol.
\v 3 Y decían entre sí: ¿Quién nos revolverá la piedra de la puerta del sepulcro?
\v 4 Y como miraron, ven la piedra revuelta; que era muy grande.
\v 5 \x + \xo 16.5: \xt Mateo 28:2; Juan 20:12\x* Y entradas en el sepulcro, vieron un mancebo sentado al lado derecho, cubierto de una larga ropa blanca; y se espantaron.
\v 6 \x + \xo 16.6: \xt Mateo 28:5; Lucas 24:5\x* Más él les dice: No os asusten: buscan a Jesús Nazareno, el que fue crucificado; resucitado ha, no está aquí; he aquí el lugar en donde le pusieron.
\v 7 \x + \xo 16.7: \xt Hechos 1:3; Hechos 13:31; 1 Corintios 15:5; Mateo 26:32; Mateo 28:10; Marcos 14:28\x* Pero vayan, digan a sus discípulos y a Pedro, que él va antes que ustedes a Galilea: allí le verán, como les dijo.
\v 8 \x + \xo 16.8: \xt Mateo 28:8; Lucas 24:9; Juan 20:18\x* Y ellas se fueron huyendo del sepulcro; porque las había tomado temblor y espanto; ni decían nada a nadie, porque tenían miedo.
\v 9 \x + \xo 16.9: \xt Juan 20:14; Juan 20:16; Lucas 8:2\x* Pero como Jesús resucitó por la mañana, el primer día de la semana, apareció primeramente a María Magdalena, de la cual había echado siete demonios.
\v 10 Yendo ella, lo hizo saber a los que habían estado con él, que estaban tristes y llorando.
\v 11 Y ellos como oyeron que vivía, y que había sido visto de ella, no lo creyeron.
\v 12 \x + \xo 16.12: \xt Lucas 24:13\x* Pero después apareció en otra forma a dos de ellos que iban caminando, yendo al campo.
\v 13 Y ellos fueron, y lo hicieron saber a los otros; y ni aun a éllos creyeron.
\v 14 \x + \xo 16.14: \xt Lucas 24:36; Juan 20:19; 1 Corintios 15:5\x* Finalmente se apareció a los once mismos, estando sentados a la mesa, y les censuró su incredulidad y dureza de corazón, que no hubieran creído a los que le habían visto resucitado.
\p
\v 15 \x + \xo 16.15: \xt Mateo 28:19; Juan 15:16\x* Y les dijo: Vayan por todo el mundo; prediquen el evangelio a toda criatura.
\v 16 \x + \xo 16.16: \xt Juan 3:18; Juan 12:48\x* El que crea y sea bautizado, será salvo; pero el que no crea, será condenado.
\v 17 \x + \xo 16.17: \xt Lucas 10:17; Hechos 5:16; Hechos 8:7; Hechos 16:18; Hechos 19:12; Hechos 2:4; Hechos 10:46; Hechos 19:6\x* Y estas señales seguirán a los que crean: En mi nombre echarán fuera demonios; hablaran nuevas lenguas;
\v 18 \x + \xo 16.18: \xt Lucas 10:19; Hechos 28:5; Hechos 28:8\x* Quitarán serpientes, y si beban cosa mortífera, no les dañará; sobre los enfermos pondrán sus manos, y sanarán.
\p
\v 19 \x + \xo 16.19: \xt Lucas 24:50; Hechos 1:9\x* Y el Señor, después que les habló, fue recibido arriba en el cielo, y se sentó a la diestra de Dios.
\v 20 \x + \xo 16.20: \xt Hechos 1:2; 1 Timoteo 3:16; Hechos 14:3; Hebreos 2:4\x* Y ellos, saliendo, predicaron en todas partes, obrando con ellos el Señor, y confirmando la palabra con las señales que se seguían. Amen.
