\id 2CO Reina-Valera Moderna
\ide UTF-8
\h 2 Corintios
\toc1 La segunda epístola del apóstol San Pablo a los Corintios.
\toc2 2 Corintios
\mt2 La segunda epístola del apóstol San Pablo
\mt3 a los
\mt1 Corintios.
\c 1
\cd Se excusa el apóstol de no haber ido antes a visitarlos, después de hacerles ver la sinceridad de su corazón y de su doctrina.
\p
\v 1
\x + \xo 1.1: \xt Filipenses 1:1\x* Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo, a la iglesia de Dios que está en Corinto, juntamente con todos los santos que están en toda Acaya:
\v 2 \x + \xo 1.2: \xt Romanos 1:7; 1 Corintios 1:3; Efesios 1:2; 1 Pedro 1:2\x* Gracia y paz a ustedes de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 3 \x + \xo 1.3: \xt Efesios 1:3; 1 Pedro 1:3\x* Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordias y Dios de toda consolación,
\v 4 \x + \xo 1.4: \xt 2 Corintios 7:6\x* el cual nos consuela en todas nuestras tribulaciones, para que también nosotros podamos consolar a los que están en cualquier angustia, por medio de la consolación con que nosotros somos consolados por Dios.
\v 5 \x + \xo 1.5: \xt Salmos 34:19; Salmos 94:19\x* Porque de la manera que abundan en nosotros las aflicciones de Cristo, así abunda también por el mismo Cristo nuestra consolación.
\v 6 \x + \xo 1.6: \xt 2 Corintios 4:17\x* Pero si somos atribulados, es para la consolación y salvación de ustedes. Si somos consolados, es para la consolación y salvación de ustedes, la cual es obrada en el sufrir las mismas aflicciones que nosotros también padecemos.
\v 7 Nuestra esperanza respecto de ustedes es firme, estando ciertos que como son compañeros de las aflicciones, así también lo son de la consolación.
\v 8 \x + \xo 1.8: \xt Hechos 19:23\x* Porque no queremos que ignoren, hermanos, acerca de nuestra tribulación que nos fue hecha en Asia, que sobremanera fuimos cargados más allá de nuestras fuerzas de tal manera que estuviéramos en duda de la vida.
\v 9 \x + \xo 1.9: \xt Jeremías 17:5; Jeremías 17:7\x* Pero nosotros tuvimos en nosotros mismos respuesta de muerte, para que no confiáramos en nosotros mismos, sino en Dios que resucita a los muertos,
\v 10 \x + \xo 1.10: \xt 1 Corintios 15:31\x* el cual nos libró de tanta muerte, y libra; en el cual esperamos que aún nos librará;
\v 11 \x + \xo 1.11: \xt Romanos 15:30; Filipenses 1:19; 2 Corintios 4:15\x* ayudándonos también ustedes con oración por nosotros, para que, por la merced hecha a nosotros por medio de muchos, por muchos sean hechas gracias por nosotros.
\p
\v 12 Porque nuestra gloria es ésta: el testimonio de nuestra conciencia, que con simplicidad y sinceridad de Dios, no con sabiduría carnal, pero con la gracia de Dios, hemos conversado en el mundo, y mucho más con ustedes.
\v 13 Porque no les escribimos otras cosas de las que leen, o también conocen, y espero que las conocerán aun hasta el fin;
\v 14 \x + \xo 1.14: \xt Filipenses 2:16; 1 Tesalonicenses 2:19\x* como también ustedes han conocido en parte que somos su gloria, así como también ustedes la nuestra, en el día del Señor Jesús.
\p
\v 15 \x + \xo 1.15: \xt 1 Corintios 16:5\x* Con esta confianza quise ir primero a ustedes, para que tuvieran una segunda gracia;
\v 16 y por ustedes pasar a Macedonia, y de Macedonia venir otra vez a ustedes, y ser vuelto por ustedes en mi viaje a Judea.
\v 17 Así que, pretendiendo esto, ¿usé quizá de ligereza? O lo que pienso hacer, ¿lo pienso según la carne, para que haya en mí "Sí" y "No"?
\v 18 \x + \xo 1.18: \xt Mateo 5:37; Santiago 5:12\x* Antes bien, Dios fiel sabe que nuestra palabra a ustedes no es "Sí" y "No".
\v 19 Porque el Hijo de Dios, Jesucristo, que ha sido predicado entre ustedes por nosotros, por mí, Silvano y Timoteo, no ha sido "Sí" y "No", sino que ha sido "Sí" en él.
\v 20 Porque todas las promesas de Dios en él son "Sí", y en él "Amén", por medio de nosotros para la gloria de Dios.
\v 21 Y el que nos confirma con ustedes en Cristo, y el que nos ungió, es Dios;
\v 22 \x + \xo 1.22: \xt Romanos 8:16; 2 Corintios 5:5; Efesios 1:13; Efesios 4:30\x* el cual también nos ha sellado, y nos ha dado la prenda del Espíritu en nuestros corazones.
\p
\v 23 \x + \xo 1.23: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 11:31; Gálatas 1:20; Filipenses 1:8; 1 Tesalonicenses 2:5; 1 Timoteo 5:21; 2 Timoteo 4:1\x* Pero yo invoco a Dios por testigo sobre mi alma, que por ser indulgente con ustedes no he pasado todavía a Corinto.
\v 24 \x + \xo 1.24: \xt 1 Pedro 5:3\x* No que nos enseñoreemos de la fe de ustedes, sino que somos ayudadores de su gozo. Porque por la fe están firmes.
\c 2
\cd Manda restituir al incestuoso arrepentido a la comunión de la iglesia; y con indulgencia paternal y autoridad apostólica en nombre de Cristo le alza la pena impuesta.
\p
\v 1 Esto, pues, determiné para conmigo, no venir otra vez a ustedes con tristeza.
\v 2 Porque si yo los contristo, ¿quién será luego el que me alegrará, sino aquel a quien yo contristé?
\v 3 \x + \xo 2.3: \xt 2 Corintios 8:22; Gálatas 5:10\x* Y esto mismo les escribí, para que cuando yo llegue no tenga tristeza sobre tristeza de parte de los que debieran gozarme; confiando en todos ustedes que mi gozo es el de todos ustedes.
\v 4 Porque por la mucha tribulación y angustia del corazón les escribí con muchas lágrimas; no para que fueran contristados, sino para que supieran cuánto más amor tengo para con ustedes.
\p
\v 5 Pero si alguno me contristó, no me contristó a mí, sino en parte (para no cargar) a todos ustedes.
\v 6 \x + \xo 2.6: \xt 1 Corintios 5:3\x* Le basta al tal esta reprensión hecha por muchos;
\v 7 así que, al contrario, ustedes más bien lo perdonen y consuelen, para que el tal no sea consumido por demasiada tristeza.
\v 8 Por lo cual les ruego que confirmen el amor hacia él.
\v 9 Pues también con este fin les escribí, para tener experiencia de ustedes, si son obedientes en todo.
\v 10 A quien ustedes perdonen, yo también lo perdono. Porque también lo que yo he perdonado, si algo he perdonado, lo he hecho por ustedes en persona de Cristo,
\v 11 para que no seamos engañados de Satanás; pues no ignoramos sus maquinaciones.
\p
\v 12 \x + \xo 2.12: \xt Hechos 16:8\x* Cuando vine a Troas para el evangelio de Cristo, aunque me fue abierta una puerta en el Señor,
\v 13 no tuve reposo en mi espíritu, por no haber hallado a Tito, mi hermano. Así, despidiéndome de ellos, partí para Macedonia.
\p
\v 14 \x + \xo 2.14: \xt Colosenses 1:27\x* Pero gracias a Dios, el cual hace que siempre triunfemos en Cristo Jesús, y manifiesta el olor de su conocimiento por medio de nosotros en todo lugar.
\v 15 Porque para Dios somos buen olor de Cristo entre los que se salvan, y entre los que se pierden;
\v 16 \x + \xo 2.16: \xt Lucas 2:34\x* para éstos ciertamente olor de muerte para muerte; y para aquéllos olor de vida para vida. Para estas cosas ¿quién es suficiente?
\v 17 Porque no somos como muchos, mercaderes falsos de la palabra de Dios. Antes con sinceridad, como de parte de Dios, hablamos en Cristo delante de Dios.
\c 3
\cd Excelencia de la ley de gracia comparada con la ley escrita. El velo que cubre a los judíos la inteligencia de las Escrituras, solamente se quita con la fe en Jesucristo.
\p
\v 1
\x + \xo 3.1: \xt 2 Corintios 5:12; 2 Corintios 10:8\x* ¿Comenzamos otra vez a alabarnos a nosotros mismos? ¿O tenemos necesidad, como algunos, de cartas de recomendación para ustedes, o de recomendación de ustedes?
\v 2 Ustedes son nuestras cartas, escritas en nuestros corazones, sabidas y leídas por todos los hombres;
\v 3 \x + \xo 3.3: \xt Éxodo 24:12; Éxodo 34:1; Jeremías 31:33; Ezequiel 11:19; Ezequiel 36:26; Hebreos 8:10\x* siendo manifiesto que ustedes son carta de Cristo administrada por nosotros, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de carne del corazón.
\p
\v 4 Tal confianza tenemos por medio de Cristo para con Dios;
\v 5 \x + \xo 3.5: \xt Filipenses 2:13\x* no que seamos suficientes de nosotros mismos para pensar algo como de nosotros mismos, sino que nuestra suficiencia es de Dios;
\v 6 \x + \xo 3.6: \xt 2 Corintios 5:18; Hebreos 8:6; Hebreos 8:8\x* el cual asimismo nos hizo ministros suficientes de un nuevo pacto; no de la letra, sino del Espíritu. Porque la letra mata, pero el Espíritu vivifica.
\v 7 \x + \xo 3.7: \xt Éxodo 24:12; Éxodo 34:1; Deuteronomio 10:2; Éxodo 34:30\x* Y si el ministerio de muerte en la letra grabado en piedras, fue con gloria, tanto que los hijos de Israel no podían poner los ojos en la faz de Moisés a causa de la gloria de su rostro, la cual había de perecer,
\v 8 ¿cómo no será más bien con gloria el ministerio del Espíritu?
\v 9 Porque si el ministerio de condenación fue con gloria, mucho más abundará en gloria el ministerio de justicia.
\v 10 Porque aun lo que fue glorioso, no es glorioso en esta parte, en comparación con la excelente gloria.
\v 11 Porque si lo que perece tuvo gloria, mucho más será en gloria lo que permanece.
\p
\v 12 Así que, teniendo tal esperanza, hablamos con mucha confianza,
\v 13 \x + \xo 3.13: \xt Éxodo 34:35; Romanos 10:4\x* y no como Moisés, que ponía un velo sobre su faz, para que los hijos de Israel no pusieran los ojos en el fin de lo que había de ser abolido.
\v 14 \x + \xo 3.14: \xt Isaías 6:10; Ezequiel 12:2; Mateo 13:11; Hechos 28:26; Romanos 11:8\x* Pero los sentidos de ellos se embotaron, porque hasta el día de hoy les queda el mismo velo no descubierto en la lección del antiguo testamento, el cual es quitado por Cristo.
\v 15 Y aun hasta el día de hoy, cuando Moisés es leído, el velo está puesto sobre el corazón de ellos.
\v 16 \x + \xo 3.16: \xt Mateo 13:11; Romanos 11:23; 1 Corintios 2:10\x* Pero cuando se conviertan al Señor, el velo se quitará.
\v 17 \x + \xo 3.17: \xt Juan 4:24\x* Porque el Señor es el Espíritu; y donde está el Espíritu del Señor, allí hay libertad.
\v 18 \x + \xo 3.18: \xt 1 Corintios 13:12; 2 Corintios 5:7\x* Por tanto, todos nosotros, a cara descubierta, mirando como en un espejo la gloria del Señor, somos transformados de gloria en gloria en la misma semejanza, como por el Espíritu del Señor.
\c 4
\cd Conducta del apóstol llena de sinceridad y fidelidad en el desempeño de su ministerio, sin desmayar en medio de trabajos y persecuciones, cierto de que los males de esta vida son momentáneos, pero los bienes de la otra eternos.
\p
\v 1 Por lo cual teniendo nosotros esta administración según la misericordia que hemos alcanzado, no desmayamos.
\v 2 \x + \xo 4.2: \xt 2 Corintios 2:17; 2 Corintios 6:4\x* Antes bien quitamos los escondrijos de vergüenza, no andando con astucia, ni adulterando la palabra de Dios, sino por la manifestación de la verdad recomendándonos a nosotros mismos a toda conciencia humana delante de Dios.
\v 3 \x + \xo 4.3: \xt 2 Corintios 2:15; 2 Tesalonicenses 2:10\x* Si nuestro evangelio está aún encubierto, entre los que se pierden está encubierto;
\v 4 \x + \xo 4.4: \xt Isaías 6:10; Juan 12:40; Juan 14:9; Filipenses 2:6; Colosenses 1:15; Hebreos 1:3\x* en los cuales el dios de este siglo cegó los entendimientos de los incrédulos, para que no les resplandezca la lumbre del evangelio de la gloria de Cristo, el cual es la imagen de Dios.
\v 5 Porque no nos predicamos a nosotros mismos, sino a Jesucristo, el Señor, y nosotros siervos de ustedes por causa de Jesús.
\v 6 \x + \xo 4.6: \xt Génesis 1:3; 2 Pedro 1:19\x* Porque Dios, que mandó que de las tinieblas resplandeciera la luz, es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo.
\p
\v 7 \x + \xo 4.7: \xt 2 Corintios 5:1; 1 Corintios 2:5\x* Pero tenemos este tesoro en vasos de barro, para que la alteza del poder sea de Dios, y no de nosotros.
\v 8 Estamos atribulados en todo, pero no angustiados; en apuros, pero no desesperamos;
\v 9 perseguidos, pero no desamparados; abatidos, pero no perecemos;
\v 10 \x + \xo 4.10: \xt Romanos 8:17; Gálatas 6:17; Filipenses 3:10; 2 Timoteo 2:11; 1 Pedro 4:13\x* llevando siempre en el cuerpo por todas partes la muerte de Jesús, para que también la vida de Jesús sea manifestada en nuestros cuerpos.
\v 11 \x + \xo 4.11: \xt Salmos 44:22; Mateo 5:11; Romanos 8:36; 1 Corintios 4:9; 1 Corintios 15:49; Colosenses 3:4\x* Porque nosotros que vivimos, siempre estamos entregados a muerte por causa de Jesús, para que también la vida de Jesús sea manifestada en nuestra carne mortal.
\v 12 De manera que la muerte obra en nosotros, y en ustedes la vida.
\v 13 \x + \xo 4.13: \xt Salmos 116:10\x* Pero teniendo el mismo espíritu de fe, conforme a lo que está escrito: "Creí, por lo cual también hablé", nosotros también creemos, por lo cual también hablamos;
\v 14 \x + \xo 4.14: \xt Romanos 8:11; 1 Corintios 6:14\x* estando ciertos que el que levantó al Señor Jesús, a nosotros también nos levantará con Jesús, y nos pondrá junto con ustedes.
\v 15 \x + \xo 4.15: \xt 2 Corintios 1:11\x* Porque padecemos todas estas cosas por amor a ustedes, para que abundando la gracia por medio de muchos, en el hacimiento de gracias sobreabunde para la gloria de Dios.
\p
\v 16 Por tanto, no desmayamos, antes bien, aunque este nuestro hombre exterior se va desgastando, sin embargo el interior se renueva de día en día.
\v 17 \x + \xo 4.17: \xt Salmos 30:5; Mateo 5:12; Romanos 8:18; 1 Juan 3:2\x* Porque lo que al presente es momentáneo y leve de nuestra tribulación, nos obra un sobremanera alto y eterno peso de gloria;
\v 18 no mirando nosotros las cosas que se ven, sino las que no se ven. Porque las cosas que se ven son temporales, pero las que no se ven son eternas.
\c 5
\cd Nuestra presente vida es un estado de peregrinación, y el cielo es nuestra patria. En tanto que a ella arribamos, debemos vivir para Áquel que murió y resucitó por nosotros, y ante cuyo tribunal todos hemos de comparecer. Somos reconciliados con Dios por Jesucristo; y a los apóstoles, como a embajadores suyos, fue dado el ministerio de proclamar esa reconciliación.
\p
\v 1
\x + \xo 5.1: \xt 2 Corintios 4:7\x* Porque sabemos que si la casa terrestre de nuestra habitación se deshace, tenemos de Dios un edificio, una casa no hecha por manos, eterna en los cielos.
\v 2 \x + \xo 5.2: \xt Romanos 8:23\x* Por esto también gemimos, deseando ser sobrevestidos de aquella nuestra habitación celestial;
\v 3 \x + \xo 5.3: \xt Apocalipsis 3:18; Apocalipsis 16:15\x* puesto que en verdad habremos sido hallados vestidos, y no desnudos.
\v 4 \x + \xo 5.4: \xt Romanos 8:11; 1 Corintios 15:53\x* Porque asimismo los que estamos en este tabernáculo, gemimos agravados; porque no quisiéramos ser desnudados, sino sobrevestidos, para que lo mortal sea absorbido por la vida.
\v 5 \x + \xo 5.5: \xt Romanos 8:16; 2 Corintios 1:22; Efesios 1:13; Efesios 4:30\x* Pero el que nos hizo para esto mismo es Dios, el cual nos ha dado la prenda del Espíritu.
\v 6 Así que vivimos confiados siempre, y sabiendo que entre tanto que estamos en el cuerpo, peregrinamos ausentes del Señor;
\v 7 \x + \xo 5.7: \xt 1 Corintios 13:12; 2 Corintios 3:18\x* (porque andamos por fe, no por vista).
\v 8 Pero confiamos, y quisiéramos más bien partir del cuerpo, y estar presentes al Señor.
\v 9 Por tanto procuramos también, ya sea ausentes o presentes, serle agradables.
\v 10 \x + \xo 5.10: \xt Mateo 25:32; Romanos 14:10; Salmos 62:12; Jeremías 17:10; Jeremías 32:19; Mateo 16:27; Romanos 2:6; Romanos 14:12; 1 Corintios 3:8; Gálatas 6:5; Apocalipsis 2:23; Apocalipsis 22:12\x* Porque es necesario que todos nosotros comparezcamos ante el tribunal de Cristo, para que cada uno reciba según lo que haya hecho por medio del cuerpo, sea bueno o sea malo.
\p
\v 11 Estando pues poseídos del temor del Señor, persuadimos a los hombres, pero a Dios somos manifiestos; y espero que también en las conciencias de ustedes seamos manifiestos.
\v 12 \x + \xo 5.12: \xt 2 Corintios 3:1; 2 Corintios 10:8\x* No nos recomendamos, pues, otra vez a ustedes, sino que les damos ocasión de gloriarse por nosotros, para que tengan con qué responder contra los que se glorían en las apariencias, y no en el corazón.
\v 13 Porque si loqueamos, es para Dios. Y si estamos cuerdos, es para ustedes.
\v 14 Porque el amor de Cristo nos constriñe, pensando esto: que si uno murió por todos, luego todos son muertos.
\v 15 \x + \xo 5.15: \xt Romanos 14:7; Gálatas 2:20; 1 Tesalonicenses 5:10; 1 Pedro 4:2\x* Murió por todos, para que los que viven, ya no vivan para sí, sino para aquel que murió y resucitó por ellos.
\v 16 \x + \xo 5.16: \xt Mateo 12:50; Juan 15:14; Gálatas 5:6; Gálatas 6:15; Colosenses 3:11\x* De manera que nosotros de aquí en adelante no conocemos a nadie según la carne. Aun si a Cristo conocimos según la carne, sin embargo ahora ya no lo conocemos así.
\v 17 \x + \xo 5.17: \xt Isaías 43:18; Apocalipsis 21:5\x* De modo que si alguno está en Cristo, es una nueva criatura. Las cosas viejas pasaron. He aquí, todas son hechas nuevas.
\v 18 \x + \xo 5.18: \xt Colosenses 1:20; 1 Juan 2:2; 1 Juan 4:10\x* Y todo esto es de Dios, el cual nos reconcilió consigo mismo por Cristo, y nos dio el ministerio de la reconciliación.
\v 19 \x + \xo 5.19: \xt Romanos 3:24; Colosenses 1:20\x* Porque ciertamente Dios estaba en Cristo reconciliando al mundo consigo mismo, no imputándole sus pecados, y puso en nosotros la palabra de la reconciliación.
\p
\v 20 \x + \xo 5.20: \xt 2 Corintios 3:6\x* Así que, somos embajadores en nombre de Cristo, como si Dios rogara por medio de nosotros; les rogamos en nombre de Cristo: reconcíliense con Dios.
\v 21 \x + \xo 5.21: \xt Isaías 53:9; 1 Pedro 2:22; 1 Juan 3:5; Isaías 53:12; Romanos 8:3; Gálatas 3:13\x* Al que no conoció pecado, lo hizo pecado por nosotros, para que nosotros fuéramos hechos justicia de Dios en él.
\c 6
\cd El modo de proceder de los ministros evangélicos; y exhortación a los fieles de no estrechar trato y alianza con los infieles e idólatras.
\p
\v 1
\x + \xo 6.1: \xt 1 Corintios 3:9; Hebreos 12:15\x* Así nosotros, como ayudadores juntamente con él, les exhortamos también a ustedes a que no reciban en vano la gracia de Dios,
\v 2 \x + \xo 6.2: \xt Isaías 49:8\x* porque dice: "En tiempo aceptable te he oído, Y en día de salud te he socorrido".He aquí, ahora es el tiempo aceptable; he aquí, ahora es el día de salud.
\v 3 \x + \xo 6.3: \xt Romanos 14:13; 1 Corintios 10:32\x* No damos a nadie ningún escándalo, para que el ministerio nuestro no sea vituperado,
\v 4 \x + \xo 6.4: \xt 1 Corintios 4:1; 2 Corintios 11:23\x* antes bien habiéndonos en todas cosas como ministros de Dios, en mucha paciencia, en tribulaciones, en necesidades, en angustias,
\v 5 en azotes, en cárceles, en alborotos, en trabajos, en vigilias, en ayunos;
\v 6 en castidad, en ciencia, en longanimidad, en bondad, en el Espíritu Santo, en amor no fingido,
\v 7 en la palabra de verdad, en la potencia de Dios; en armas de justicia a diestro y a siniestro,
\v 8 por honra y por deshonra, por infamia y por buena fama; como engañadores, pero hombres de verdad;
\v 9 \x + \xo 6.9: \xt Salmos 118:18; Isaías 26:19\x* como ignorados, pero conocidos; como muriendo, pero he aquí vivimos; como castigados, pero no muertos;
\v 10 como doloridos, pero siempre gozosos; como pobres, pero enriqueciendo a muchos; como no teniendo nada, pero poseyéndolo todo.
\p
\v 11 Nuestra boca está abierta a ustedes, oh Corintios. Nuestro corazón es ensanchado.
\v 12 Ustedes no están estrechos en nosotros, pero están estrechos en sus propias entrañas.
\v 13 \x + \xo 6.13: \xt 1 Corintios 4:14\x* Pues, para corresponder al propio modo (como a hijos hablo), ensánchense también ustedes.
\p
\v 14 \x + \xo 6.14: \xt Deuteronomio 7:2; 1 Corintios 5:9; 1 Samuel 5:1; 1 Reyes 8:21; 1 Corintios 10:21; Efesios 5:11\x* No se junten en yugo con los incrédulos, porque ¿qué compañía tiene la justicia con la injusticia? ¿O qué comunión la luz con las tinieblas?
\v 15 ¿Qué concordia tiene Cristo con Belial? ¿O qué parte el creyente con el incrédulo?
\v 16 \x + \xo 6.16: \xt Levítico 26:12; Jeremías 32:38; Ezequiel 37:27; 1 Corintios 10:7; 1 Corintios 10:14; 1 Corintios 3:16; 1 Corintios 6:19; Efesios 2:21; Hebreos 3:6; 1 Pedro 2:5; Éxodo 29:45; Levítico 26:11; Ezequiel 37:26\x* ¿Qué concierto tiene el templo de Dios con los ídolos? Porque ustedes son el templo del Dios viviente, como Dios dijo: "Habitaré y andaré en ellos; y seré el Dios de ellos, y ellos serán mi pueblo."
\v 17 \x + \xo 6.17: \xt Isaías 52:11; Ezequiel 20:34; Ezequiel 20:41; Apocalipsis 18:4\x* Por lo cual "'Salgan de en medio de ellos, y apártense,' dice el Señor. 'No toquen lo inmundo. Yo los recibiré,
\v 18 \x + \xo 6.18: \xt 2 Samuel 7:14; 2 Samuel 7:8; Jeremías 31:1\x* Seré a ustedes Padre. Ustedes me serán a mí hijos e hijas,'" dice el Señor Todopoderoso.
\c 7
\cd Muestras del amor entrañable entre San Pablo y los Corintios. La tristeza que les ocasionó, les fue muy saludable.
\p
\v 1 Así que, amados, pues tenemos tales promesas, limpiémonos de toda inmundicia de carne y de espíritu, perfeccionando la santificación en temor de Dios.
\p
\v 2 Admítannos en su corazón. A nadie hemos injuriado. A nadie hemos corrompido. A nadie hemos engañado.
\v 3 \x + \xo 7.3: \xt 2 Corintios 6:11\x* No lo digo para condenarlos, porque ya he dicho antes que están en nuestros corazones, para morir y para vivir juntamente.
\v 4 \x + \xo 7.4: \xt Mateo 5:12; Hechos 5:41; Filipenses 2:17; Colosenses 1:24\x* Tengo mucha confianza de ustedes. Tengo mucha gloria de ustedes. Estoy lleno de consolación. Sobreabundo de gozo en todas nuestras tribulaciones.
\p
\v 5 \x + \xo 7.5: \xt Hechos 16:19; Hechos 16:23\x* Porque aun cuando vinimos a Macedonia, nuestra carne no tuvo ningún reposo, sino que en todo fuimos atribulados. De fuera, cuestiones; de dentro, temores.
\v 6 \x + \xo 7.6: \xt 2 Corintios 1:4\x* Pero Dios, que consuela a los humildes, nos consoló con la venida de Tito;
\v 7 y no sólo con su venida, sino también con la consolación con que él fue consolado acerca de ustedes, haciéndonos saber el deseo grande de ustedes, su lloro y su celo por mí, para que así me gozara más.
\v 8 Porque aunque los contristé por la carta, no me arrepiento, bien que me arrepentí. Porque veo que aquella carta, aunque por algún tiempo, los contristó.
\v 9 Ahora me gozo, no porque hayan sido contristados, sino porque fueron contristados para arrepentimiento. Porque han sido contristados según Dios, para que no padecieran ninguna pérdida por nuestra parte.
\v 10 \x + \xo 7.10: \xt 2 Samuel 12:13; Mateo 26:75; Lucas 18:13\x* Porque el dolor que es según Dios obra arrepentimiento saludable, de que no hay que arrepentirse. Pero el dolor del siglo obra muerte.
\v 11 Porque he aquí, esto mismo, que fueron contristados según Dios, ¡cuánta solicitud ha obrado en ustedes, aun defensa, aun enojo, aun temor, aun gran deseo, aun celo, y aun vindicación! En todo se han mostrado limpios en el negocio.
\v 12 Así que, aunque les escribí, no fue por causa del que hizo la injuria, ni por causa del que la padeció, sino para que les fuera manifiesta nuestra solicitud que tenemos por ustedes delante de Dios.
\v 13 Por tanto, tomamos consolación de la consolación de ustedes. Pero mucho más nos gozamos por el gozo de Tito, que haya sido recreado su espíritu por todos ustedes.
\v 14 Pues si en algo me he gloriado para con él de ustedes, no he sido avergonzado. Antes bien, como todo lo que habíamos dicho a ustedes era con verdad, así también nuestra gloria delante de Tito fue hallada verdadera.
\v 15 Sus entrañas son más abundantes para con ustedes, cuando se acuerda de la obediencia de todos ustedes, de cómo lo recibieron con temor y temblor.
\v 16 Me gozo de que en todo estoy confiado de ustedes.
\c 8
\cd Con el ejemplo de los Macedonios exhorta el apóstol a los Corintios a contribuir con largas limosnas al socorro de los pobres cristianos de Jerusalén.
\p
\v 1 Asimismo, hermanos, les hacemos saber la gracia de Dios que ha sido dada a las iglesias de Macedonia;
\v 2 que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su bondad.
\v 3 Pues de su grado ellos han dado conforme a sus fuerzas, yo testifico, y aun más allá de sus fuerzas,
\v 4 \x + \xo 8.4: \xt Hechos 11:29; Romanos 15:26; 1 Corintios 16:2; 2 Corintios 9:1\x* pidiéndonos con muchos ruegos que aceptáramos la gracia y la comunicación del servicio para los santos.
\v 5 Y no como lo esperábamos, sino que aun a sí mismos se dieron primeramente al Señor, y a nosotros por la voluntad de Dios.
\v 6 De manera que exhortamos a Tito, que como comenzó antes, así también acabe esta gracia entre ustedes también.
\v 7 Por tanto, como ustedes abundan en todo, en fe, en palabra, en ciencia, en toda solicitud, y en su amor para con nosotros, que también abunden en esta gracia.
\v 8 No hablo como quien manda, sino para poner a prueba, por la eficacia de otros, la sinceridad también de la caridad de ustedes.
\v 9 \x + \xo 8.9: \xt Lucas 9:58\x* Porque ya saben la gracia de nuestro Señor Jesucristo, que por amor a ustedes se hizo pobre, siendo rico, para que con su pobreza ustedes fueran enriquecidos.
\v 10 Doy mi consejo en esto: porque esto les conviene a ustedes, que comenzaron antes, no sólo a hacerlo, sino aún a quererlo desde el año pasado.
\v 11 Ahora pues, lleven también a cabo el hecho, para que como estuvieron prontos a querer, así también lo estén en cumplir conforme a lo que tengan.
\v 12 \x + \xo 8.12: \xt Mateo 12:43; Lucas 21:3; Proverbios 3:28; 1 Pedro 4:10\x* Porque si primero hay la voluntad pronta, será acepta según lo que tiene, no según lo que no tiene.
\v 13 Porque no digo esto para que haya desahogo para otros, y para ustedes apretura,
\v 14 sino para que en este tiempo, con igualdad, la abundancia de ustedes supla la falta de ellos, para que también la abundancia de ellos supla la falta de ustedes, para que haya igualdad.
\v 15 \x + \xo 8.15: \xt Éxodo 16:18\x* Como está escrito: "El que recogió mucho, no tuvo más, y el que recogió poco, no tuvo menos."
\p
\v 16 Pero gracias a Dios, que dio la misma solicitud por ustedes en el corazón de Tito.
\v 17 Pues a la verdad recibió la exhortación, pero estando también muy solícito, partió para ustedes por su propia voluntad.
\v 18 Enviamos juntamente con él al hermano cuya alabanza en el evangelio es por todas las iglesias.
\v 19 No sólo esto, sino que también fue ordenado por las iglesias el compañero de nuestra peregrinación para llevar esta gracia, que es administrada por nosotros para la gloria del Señor mismo, y para demostrar el pronto ánimo de ustedes.
\v 20 Evitamos que nadie nos vitupere en esta abundancia que administramos,
\v 21 \x + \xo 8.21: \xt Romanos 12:17\x* procurando las cosas honestas, no sólo delante del Señor, pero aun delante de los hombres.
\v 22 Enviamos también con ellos a nuestro hermano, al cual muchas veces hemos experimentado diligente, pero ahora mucho más con la gran confianza que tiene en ustedes.
\v 23 En orden a Tito, es mi compañero y coadjutor para con ustedes. Acerca de nuestros hermanos, son los mensajeros de las iglesias, y la gloria de Cristo.
\v 24 Muestren, pues, para con ellos a la faz de las iglesias la prueba de su amor, y de nuestra gloria acerca de ustedes.
\c 9
\cd Prosigue la misma exhortación con nuevas razones; en las que da el apóstol algunos avisos sobre la limosna, y dice que se debe dar con gusto.
\p
\v 1
\x + \xo 9.1: \xt Hechos 11:29; Romanos 15:26; 1 Corintios 16:2; 2 Corintios 8:4\x* Porque en cuanto a la suministración para los santos, es por demás que yo les escriba,
\v 2 pues conozco su pronto ánimo, del cual yo me glorío entre los de Macedonia, que Acaya está apercibida desde el año pasado. El ejemplo de ustedes ha estimulado a muchos.
\v 3 Pero he enviado a los hermanos, para que nuestra gloria de ustedes no sea vana en esta parte, para que, como lo he dicho, estén apercibidos;
\v 4 no sea que, si vengan conmigo Macedonios, y los hallen desprevenidos, nos avergoncemos nosotros, (por no decir ustedes), de este firme gloriarnos.
\v 5 Por tanto, tuve por cosa necesaria exhortar a los hermanos que fueran primero a ustedes, y apresten primero su bendición antes prometida para que esté aparejada como de bendición, y no como de mezquindad.
\p
\v 6 \x + \xo 9.6: \xt Proverbios 11:24; Gálatas 6:7\x* Pero esto digo: El que siembra escasamente, también segará escasamente. El que siembra en bendiciones, en bendiciones también segará.
\v 7 \x + \xo 9.7: \xt Deuteronomio 15:7; Romanos 12:8; Éxodo 25:2; Éxodo 35:5\x* Cada uno dé como propuso en su corazón; no con tristeza, ni por necesidad; porque Dios ama al dador alegre.
\v 8 Y Dios es poderoso para hacer que abunde en ustedes toda gracia; a fin de que, teniendo siempre en todas las cosas todo lo que basta, abunden para toda buena obra.
\v 9 \x + \xo 9.9: \xt Salmos 112:9\x* Como está escrito: "Derramó, dio a los pobres. Su justicia permanece para siempre."
\v 10 Y el que da simiente al que siembra, también dará pan para comer, y multiplicará su sementera, y aumentará los crecimientos de los frutos de su justicia;
\v 11 para que ustedes sean enriquecidos en todo para toda bondad, la cual obra por medio de nosotros acción de gracias a Dios.
\v 12 Porque la suministración de este servicio no solamente suple lo que falta a los santos, sino que también abunda en muchas acciones de gracias a Dios;
\v 13 que por la experiencia de esta suministración glorifican a Dios por la obediencia que ustedes profesan al evangelio de Cristo, y por la bondad de contribuir para ellos y para todos;
\v 14 asimismo por la oración de ellos a favor de ustedes, los cuales los quieren a causa de la eminente gracia de Dios en ustedes.
\v 15 ¡Gracias a Dios por su don inefable!
\c 10
\cd Conducta de San Pablo contrapuesta a la de los falsos apóstoles, los cuales calumniándole, impedían el fruto de su predicación.
\p
\v 1 Yo, Pablo, les ruego por la mansedumbre y modestia de Cristo, yo que presente ciertamente soy bajo entre ustedes, pero ausente soy confiado entre ustedes.
\v 2 Ruego, pues, que cuando esté presente, no tenga que ser atrevido con la confianza con que estoy en ánimo de ser resuelto para con algunos, que nos tienen como si anduviéramos según la carne.
\v 3 Pues aunque andamos en la carne, no militamos según la carne.
\v 4 \x + \xo 10.4: \xt Efesios 6:13; Jeremías 1:10\x* Porque las armas de nuestra milicia no son carnales, sino poderosas en Dios para la destrucción de fortalezas,
\v 5 destruyendo consejos y toda altura que se levanta contra la ciencia de Dios, y cautivando todo intento a la obediencia de Cristo;
\v 6 y estando prestos para castigar toda desobediencia, cuando la obediencia de ustedes sea cumplida.
\p
\v 7 Miran las cosas según la apariencia. Si alguno está confiado en sí mismo que es de Cristo, esto también piense por sí mismo, que como él es de Cristo, así también nosotros somos de Cristo.
\v 8 \x + \xo 10.8: \xt 2 Corintios 13:10\x* Porque aunque me gloríe aún un poco de nuestra potestad (la cual el Señor nos dio para edificación y no para la destrucción de ustedes), no me avergonzaré,
\v 9 para que no parezca como que quiero espantarlos por cartas.
\v 10 Porque a la verdad, dicen: "Las cartas son graves y fuertes; pero la presencia corporal débil, y la palabra menospreciable."
\v 11 Esto piense el tal, que cuales somos en la palabra por cartas estando ausentes, tales seremos también en hechos, estando presentes.
\v 12 \x + \xo 10.12: \xt 2 Corintios 3:1; 2 Corintios 5:12\x* Porque no osamos entremeternos ni compararnos con algunos que se alaban a sí mismos. Pero ellos, midiéndose a sí mismos por sí mismos, y comparándose consigo mismos, no son juiciosos.
\v 13 \x + \xo 10.13: \xt Efesios 4:7\x* Pero nosotros no nos gloriaremos fuera de nuestra medida, sino conforme a la medida de la regla, de la medida que Dios nos repartió, para llegar aun hasta ustedes.
\v 14 Porque no nos extendemos sobre nuestra medida, como si no llegáramos hasta ustedes. Porque también hemos llegado hasta ustedes en el evangelio de Cristo,
\v 15 no gloriándonos fuera de nuestra medida en trabajos ajenos, pero teniendo esperanza del crecimiento de la fe de ustedes, que seremos muy engrandecidos entre ustedes, conforme a nuestra regla,
\v 16 y que anunciaremos el evangelio en los lugares más allá de ustedes, sin entrar en la medida de otro para gloriarnos en lo que ya estaba aparejado.
\p
\v 17 \x + \xo 10.17: \xt Isaías 65:16; Jeremías 9:23-Jeremías 9:24; 1 Corintios 1:31\x* Pero "el que se gloría, gloríese en el Señor".
\v 18 \x + \xo 10.18: \xt Proverbios 27:2\x* Porque el que se alaba a sí mismo, el tal no es aprobado, sino aquel a quien Dios alaba.
\c 11
\cd Prosigue su discurso contra los falsos apóstoles, gloriándose de que ha ejercido su ministerio sin recibir ningún socorro, y de los trabajos que ha sufrido.
\p
\v 1 Ojalá que toleraran un poco mi locura; pero tolérenme.
\v 2 \x + \xo 11.2: \xt Levítico 21:13\x* Pues que celo a ustedes con celo de Dios. Porque los he desposado a un marido, para presentarlos como una virgen pura a Cristo.
\v 3 \x + \xo 11.3: \xt Génesis 3:4; Juan 8:44\x* Pero temo que, como la serpiente engañó a Eva con su astucia, así sean corrompidos los sentidos de ustedes en alguna manera, de la simplicidad que es en Cristo.
\v 4 \x + \xo 11.4: \xt Gálatas 1:8\x* Porque si el que viene predica a otro Jesús que el que hemos predicado, o reciben otro espíritu del que han recibido, u otro "evangelio" del que han aceptado, lo sufren bien.
\v 5 Cierto pienso que en nada he sido inferior a aquellos grandes apóstoles.
\v 6 Porque aunque yo sea basto en la palabra, no lo soy en la ciencia. Pero en todo ya somos del todo manifiestos a ustedes.
\v 7 \x + \xo 11.7: \xt 1 Corintios 9:12\x* ¿Pequé yo humillándome a mí mismo, para que ustedes fueran ensalzados, porque les he predicado el evangelio de Dios gratuitamente?
\v 8 He despojado a otras iglesias, recibiendo salario para ministrarles a ustedes.
\v 9 \x + \xo 11.9: \xt Hechos 20:33; 2 Corintios 12:13; 1 Tesalonicenses 2:9; 2 Tesalonicenses 3:8; Filipenses 4:15\x* Estando con ustedes y teniendo necesidad, a ninguno fui carga; porque lo que me faltaba, lo suplieron los hermanos que vinieron de Macedonia. En todo me guardé de serles gravoso, y me guardaré.
\v 10 Es la verdad de Cristo en mí, que esta gloria no me será cerrada en las regiones de Acaya.
\v 11 ¿Por qué? ¿Porque no los amo? Dios lo sabe.
\v 12 Pero lo que hago, lo haré aún, para cortar la ocasión de aquellos que la desean a fin de que en aquello que se glorían, sean hallados semejantes a nosotros.
\v 13 Porque éstos son falsos apóstoles, obreros fraudulentos, trasfigurándose en apóstoles de Cristo.
\v 14 Y no es maravilla, porque el mismo Satanás se transfigura en ángel de luz.
\v 15 Así que, no es mucho si también sus ministros se transfiguran como ministros de justicia, cuyo fin será conforme a sus obras.
\p
\v 16 Otra vez digo, que nadie me estime ser loco. De otra manera, recíbanme como a loco, para que aún yo me gloríe un poquito.
\v 17 Lo que hablo, no lo hablo según el Señor, sino como en locura, con esta confianza de gloria.
\v 18 \x + \xo 11.18: \xt 2 Corintios 10:13; 2 Corintios 12:5\x* Pues que muchos se glorían según la carne, también yo me gloriaré.
\v 19 Porque de buena gana toleran a los necios, siendo ustedes sabios.
\v 20 Porque toleran si alguno los pone en servidumbre, si alguno los devora, si alguno toma, si alguno se ensalza, si alguno los hiere en la cara.
\v 21 \x + \xo 11.21: \xt Filipenses 3:4\x* Lo digo en cuanto a la afrenta, como si nosotros hubiéramos sido débiles. Pero en lo que otro tenga osadía (hablo con locura), también yo tengo osadía.
\v 22 \x + \xo 11.22: \xt Hechos 22:3\x* ¿Son ellos hebreos? Yo también. ¿Son israelitas? Yo también. ¿Son simiente de Abraham? También yo.
\v 23 \x + \xo 11.23: \xt 1 Corintios 15:10; Hechos 9:16; Hechos 21:11; 2 Corintios 6:4\x* ¿Son ministros de Cristo? (Como poco sabio hablo) yo más; en trabajos más abundante, en azotes sin medida, en cárceles más, en muertes muchas veces.
\v 24 \x + \xo 11.24: \xt Deuteronomio 25:3\x* Cinco veces he recibido de los judíos cuarenta azotes menos uno.
\v 25 \x + \xo 11.25: \xt Hechos 16:22; Hechos 14:19; Hechos 27:9; Hechos 27:41\x* Tres veces he sido azotado con varas, una vez apedreado. Tres veces he padecido naufragio. Una noche y un día he estado en lo profundo de la mar.
\v 26 En caminos muchas veces, peligros de ríos, peligros de ladrones, peligros de los de mi nación, peligros de los gentiles, peligros en la ciudad, peligros en el desierto, peligros en el mar, peligros entre falsos hermanos;
\v 27 en trabajo y fatiga, en muchas vigilias, en hambre y sed, en muchos ayunos, en frío y en desnudez;
\v 28 \x + \xo 11.28: \xt Hechos 20:18\x* sin otras cosas además, lo que se agolpa sobre mí cada día, la solicitud de todas las iglesias.
\v 29 \x + \xo 11.29: \xt 1 Corintios 8:13\x* ¿Quién enferma, y yo no enfermo? ¿Quién se escandaliza, y yo no me quemo?
\v 30 Si es necesario gloriarse, yo me gloriaré de lo que es de mi debilidad.
\v 31 \x + \xo 11.31: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 1:23; Gálatas 1:20; Filipenses 1:8; 1 Tesalonicenses 2:5\x* El Dios y Padre de nuestro Señor Jesucristo, que es bendito por los siglos, sabe que no miento.
\v 32 \x + \xo 11.32: \xt Hechos 9:24\x* En Damasco, el gobernador de la provincia del rey Aretas guardaba la ciudad de los Damascenos para prenderme.
\v 33 Fui descolgado del muro en un serón por una ventana, y escapé de sus manos.
\c 12
\cd En prueba de la verdad y excelencia de su apostolado, San Pablo refiere sus visiones y revelaciones; y concluye manifestando su amor a los Corintios.
\p
\v 1 Cierto no me es conveniente gloriarme. Pero vendré a las visiones y a las revelaciones del Señor.
\v 2 \x + \xo 12.2: \xt Hechos 9:3; Hechos 22:17; 1 Corintios 15:8\x* Conozco a un hombre en Cristo, que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé: Dios lo sabe) fue arrebatado hasta el tercer cielo.
\v 3 Conozco a tal hombre, (si en el cuerpo, o fuera del cuerpo, no lo sé; Dios lo sabe),
\v 4 que fue arrebatado al paraíso, donde oyó palabras secretas que el hombre no puede decir.
\v 5 De este tal me gloriaré, pero de mí mismo en nada me gloriaré, sino en mis debilidades.
\v 6 Por lo cual si quiera gloriarme, no seré insensato; porque diré la verdad. Pero lo dejo, para que nadie piense de mí más de lo que ve en mí, u oye de mí.
\v 7 \x + \xo 12.7: \xt Job 2:6\x* Para que la grandeza de las revelaciones no me levante descomedidamente, me es dado un aguijón en mi carne, un mensajero de Satanás que me abofetee, para que no me enaltezca sobremanera.
\v 8 Por lo cual tres veces he rogado al Señor, que se quite de mí.
\v 9 Me ha dicho:  "Te basta mi gracia; porque mi potencia se perfecciona el la debilidad." Por tanto, de buena gana me gloriaré más bien en mis debilidades, para que habite en mí la potencia de Cristo.
\v 10 Por lo cual me gozo en las debilidades, en afrentas, en necesidades, en persecuciones, en angustias por Cristo. Porque cuando soy débil, entonces soy poderoso.
\p
\v 11 \x + \xo 12.11: \xt 1 Corintios 15:10\x* Me he hecho un necio en gloriarme. Ustedes me constriñeron; pues yo había de ser alabado de ustedes, porque en nada he sido menos que los sumos apóstoles, aunque no soy nada.
\v 12 \x + \xo 12.12: \xt 1 Corintios 9:2\x* Con todo esto, las señales de apóstol han sido hechas entre ustedes en toda paciencia, en señales, y en prodigios, y en maravillas.
\v 13 \x + \xo 12.13: \xt 1 Corintios 9:12; 2 Corintios 11:9\x* Porque ¿qué hay en que han sido menos que las otras iglesias, sino en que yo mismo no he sido carga para ustedes? Perdónenme esta injuria.
\p
\v 14 \x + \xo 12.14: \xt Hechos 20:33\x* He aquí, estoy aparejado para ir a ustedes la tercera vez, y no les seré gravoso; porque no busco sus cosas, sino a ustedes: porque no han de atesorar los hijos para los padres, sino los padres para los hijos.
\v 15 \x + \xo 12.15: \xt 2 Corintios 6:12\x* Yo de muy buena gana despenderé y seré despendido por sus almas, aunque amándolos más, sea amado menos.
\v 16 Pero sea así, yo no los he agravado. Sino que, como soy astuto, los he tomado por engaño.
\v 17 ¿Acaso los he engañado por alguno de los que he enviado a ustedes?
\v 18 Rogué a Tito, y envié con él al hermano. ¿Los engañó quizá Tito? ¿No hemos procedido con el mismo espíritu y por las mismas pisadas?
\p
\v 19 ¿Piensan aún que nos excusamos con ustedes? Delante de Dios en Cristo hablamos. Pero todo, muy amados, para su edificación.
\v 20 Porque temo que cuando llegue, no los halle tales como quiero, y yo sea hallado de ustedes cual no quieren; que haya entre ustedes contiendas, envidias, iras, disensiones, detracciones, murmuraciones, elaciones, bandos;
\v 21 que cuando vuelva, Dios me humille entre ustedes, y haya de llorar por muchos de los que antes habrán pecado, y no se han arrepentido de la inmundicia y fornicación y deshonestidad que han cometido.
\c 13
\cd El apóstol amenaza con graves castigos a los que no se hayan enmendado; y concluye con una exhortación general.
\p
\v 1
\x + \xo 13.1: \xt Números 35:30; Deuteronomio 17:6; Deuteronomio 19:5; Mateo 18:16; Juan 8:17; Hebreos 10:28\x* Esta tercera vez voy a ustedes. "En la boca de dos o de tres testigos consistirá todo negocio."
\v 2 He dicho antes, y ahora digo otra vez como presente, y ahora ausente lo escribo a los que antes pecaron, y a todos los demás, que si voy otra vez, no perdonaré;
\v 3 pues buscan una prueba de Cristo que habla en mí, el cual no es débil para con ustedes, antes es poderoso en ustedes.
\v 4 Porque aunque fue crucificado por debilidad, sin embargo vive por la potencia de Dios. Pues también nosotros somos débiles con él, pero viviremos con él por la potencia de Dios para con ustedes.
\p
\v 5 \x + \xo 13.5: \xt 1 Corintios 11:28\x* Examínense a ustedes mismos si están en la fe. Pruébense a ustedes mismos. ¿No se conocen a ustedes mismos, que Jesucristo está en ustedes? Si ya no son reprobados.
\v 6 Pero espero que conocerán que nosotros no estamos reprobados.
\v 7 Y oramos a Dios que no hagan ninguna cosa mala; no para que nosotros seamos hallados aprobados, sino para que ustedes hagan lo que es bueno, aunque nosotros seamos como reprobados.
\v 8 Porque ninguna cosa podemos hacer contra la verdad, sino por la verdad.
\v 9 Por lo cual nos gozamos de que nosotros seamos débiles, y que ustedes estén fuertes; y aun deseamos su perfección.
\v 10 \x + \xo 13.10: \xt 2 Corintios 10:8\x* Por tanto les escribo esto estando ausente, para no tratar presente con dureza, conforme a la autoridad que el Señor me ha dado para edificación, y no para destrucción.
\p
\v 11 \x + \xo 13.11: \xt Romanos 12:16; Romanos 15:5; 1 Corintios 1:10; Filipenses 2:2; 1 Pedro 3:8; Romanos 12:18; Hebreos 12:14\x* Resta, hermanos, que tengan gozo, sean perfectos, tengan consolación, sientan una misma cosa, tengan paz, y el Dios de paz y de caridad estará con ustedes.
\v 12 \x + \xo 13.12: \xt Romanos 16:16; 1 Corintios 16:20; 1 Tesalonicenses 5:26; 1 Pedro 5:14\x* Salúdense los unos a los otros con beso santo.
\v 13 Todos los santos los saludan.
\p
\v 14 La gracia del Señor Jesucristo, y el amor de Dios, y la participación del Espíritu Santo sean con todos ustedes. Amén.
