\id EPH Reina-Valera Moderna
\ide UTF-8
\h Efesios
\toc1 La epístola del apóstol San Pablo a los Efesios.
\toc2 Efesios
\mt2 La epístola del apóstol San Pablo
\mt3 a los
\mt1 Efesios.
\c 1
\cd Todos los bienes de gracia y gloria se nos dan por Jesucristo, exaltado sobre todas las cosas, hecho cabeza de toda la iglesia.
\p
\v 1
\x + \xo 1.1: \xt Romanos 1:7; 1 Corintios 1:2; 2 Corintios 1:1\x* Pablo, apóstol de Jesucristo por la voluntad de Dios, a los santos y fieles en Cristo Jesús que están en Éfeso:
\v 2 \x + \xo 1.2: \xt Gálatas 1:3; 1 Pedro 1:2\x* Gracia sea a ustedes y paz de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 3 \x + \xo 1.3: \xt 2 Corintios 1:3; 1 Pedro 1:3\x* Bendito sea el Dios y Padre de nuestro Señor Jesucristo, el cual nos bendijo con toda bendición espiritual en lugares celestiales en Cristo:
\v 4 \x + \xo 1.4: \xt Juan 15:16; 1 Timoteo 1:9; Lucas 1:75; Efesios 5:27; Colosenses 1:22; 2 Timoteo 1:9; Tito 2:12\x* según nos escogió en él antes de la fundación del mundo, para que fuéramos santos y sin mancha delante de él en amor;
\v 5 habiéndonos predestinado para ser adoptados como hijos por Jesucristo a sí mismo, según el puro afecto de su voluntad,
\v 6 \x + \xo 1.6: \xt Mateo 3:17\x* para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado,
\v 7 \x + \xo 1.7: \xt Hechos 20:28; Colosenses 1:14; Hebreos 9:12; 1 Pedro 1:18\x* en el cual tenemos redención por su sangre, el perdón de pecados por las riquezas de su gracia,
\v 8 que sobreabundó en nosotros en toda sabiduría e inteligencia;
\v 9 \x + \xo 1.9: \xt Romanos 16:25; Efesios 3:9; Colosenses 1:26; 2 Timoteo 1:9; Tito 1:2; 1 Pedro 1:20\x* descubriéndonos el misterio de su voluntad, según su beneplácito, que se había propuesto en sí mismo,
\v 10 \x + \xo 1.10: \xt Génesis 49:10; Daniel 9:24; Gálatas 4:4\x* de reunir todas las cosas en Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra;
\v 11 \x + \xo 1.11: \xt Romanos 8:17\x* en él digo, en quien asimismo tuvimos suerte, habiendo sido predestinados conforme al propósito del que hace todas las cosas según el consejo de su voluntad,
\v 12 para que seamos para alabanza de su gloria, nosotros que antes esperamos en Cristo.
\v 13 \x + \xo 1.13: \xt Romanos 8:15; 2 Corintios 1:22; 2 Corintios 5:5; Efesios 4:30\x* En el cual esperaron también ustedes en oyendo la palabra de verdad, el evangelio de su salvación—en el cual también desde que creyeron, fueron sellados con el Espíritu Santo de la promesa,
\v 14 \x + \xo 1.14: \xt Éxodo 19:5; Deuteronomio 7:6; Deuteronomio 14:2; Deuteronomio 26:18; Romanos 8:23; 1 Pedro 2:9\x* que es la garantía de nuestra herencia, para la redención de la posesión adquirida para alabanza de su gloria.
\p
\v 15 \x + \xo 1.15: \xt Filipenses 1:3; Colosenses 1:3; 1 Tesalonicenses 1:2; 2 Tesalonicenses 1:3\x* Por lo cual también yo, habiendo oído de la fe de ustedes en el Señor Jesús y su amor para con todos los santos,
\v 16 no ceso de dar gracias por ustedes, haciendo memoria de ustedes en mis oraciones,
\v 17 que el Dios de nuestro Señor Jesucristo, el Padre de gloria, les dé espíritu de sabiduría y de revelación para conocimiento de él;
\v 18 alumbrando los ojos de su corazón,\f + TR dice "entendimiento" en vez de "corazón"\f* para que sepan cuál es la esperanza de su vocación, y cuáles son las riquezas de la gloria de su herencia en los santos,
\v 19 \x + \xo 1.19: \xt Colosenses 2:12\x* y cuál es aquella supereminente grandeza de su poder para con nosotros los que creemos, por la operación de la potencia de su fortaleza,
\v 20 \x + \xo 1.20: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Colosenses 3:1; Hebreos 1:3; Hebreos 10:12; 1 Pedro 3:22\x* la cual obró en Cristo, resucitándolo de los muertos, y colocándolo a su diestra en los cielos,
\v 21 sobre todo principado, y potestad, y potencia, y señorío, y todo nombre que se nombra, no sólo en este siglo, sino también en el venidero.
\v 22 \x + \xo 1.22: \xt Salmos 8:6; Mateo 28:18; 1 Corintios 15:27; Hebreos 2:8\x* Sometió todas las cosas debajo de sus pies, y lo dio por cabeza sobre todas las cosas a la iglesia,
\v 23 \x + \xo 1.23: \xt Romanos 12:5; 1 Corintios 12:27; Efesios 4:16; Efesios 5:23\x* la cual es su cuerpo, la plenitud de Aquel que lo llena todo en todo.
\c 2
\cd Bienes grandes ya recibidos por pura gracia, y otros mayores que gozamos en esperanza por la sangre de Jesucristo; por esto los gentiles han entrado en la herencia de los hijos; y de todos, así gentiles como judíos, Jesucristo forma su iglesia.
\p
\v 1 \x + \xo 2.1: \xt Romanos 5:6; Colosenses 2:13\x* De ella recibieron ustedes, que estaban muertos en sus delitos y pecados,
\v 2 \x + \xo 2.2: \xt 1 Corintios 6:11; Colosenses 3:7; Tito 3:3; Juan 12:31; Juan 14:30; Juan 16:11; Efesios 6:12\x* en los cuales en otro tiempo anduvieron conforme a la condición de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de desobediencia;
\v 3 entre los cuales todos nosotros también vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos, y éramos por naturaleza hijos de ira, también como los demás.
\v 4 Pero Dios, que es rico en misericordia, por su gran amor con que nos amó,
\v 5 \x + \xo 2.5: \xt Romanos 6:8; Romanos 8:11; Colosenses 3:1; Colosenses 3:3; Hechos 15:11; Tito 3:5\x* aun estando nosotros muertos en pecados, nos dio vida juntamente con Cristo (por gracia ustedes son salvos),
\v 6 y juntamente nos resucitó con él, y asimismo nos hizo sentar en los cielos con Cristo Jesús,
\v 7 para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús.
\v 8 \x + \xo 2.8: \xt Mateo 16:17; Efesios 1:19\x* Porque por gracia ustedes son salvos por medio de la fe, y esto no de ustedes; pues es don de Dios,
\v 9 \x + \xo 2.9: \xt Romanos 3:27; Colosenses 1:29\x* no por obras, para que nadie se gloríe.
\v 10 \x + \xo 2.10: \xt 2 Corintios 5:17; Efesios 1:4; Efesios 4:24; Tito 2:14\x* Porque somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviéramos en ellas.
\p
\v 11 Por tanto, acuérdense que en otro tiempo ustedes, los gentiles en la carne, que eran llamados "incircuncisión" por la que se llama "circuncisión," (hecha con mano en la carne);
\v 12 \x + \xo 2.12: \xt Romanos 9:4\x* que en aquel tiempo ustedes estaban sin Cristo, alejados de la república de Israel, y extranjeros a los pactos de la promesa, sin esperanza y sin Dios en el mundo.
\v 13 Pero ahora en Cristo Jesús, ustedes que en otro tiempo estaban lejos, han sido hechos cercanos por la sangre de Cristo.
\v 14 \x + \xo 2.14: \xt Isaías 9:6; Miqueas 5:5; Juan 16:33; Hechos 10:36; Romanos 5:1; Colosenses 1:20\x* Porque él es nuestra paz, que de ambos hizo uno, derribando la pared intermedia de separación,
\v 15 aboliendo en su carne las enemistades, la ley de los mandamientos en orden a ritos, para edificar en sí mismo los dos en un nuevo hombre, haciendo la paz,
\v 16 y para reconciliar con Dios a ambos en un solo cuerpo por la cruz, matando en ella las enemistades.
\v 17 \x + \xo 2.17: \xt Isaías 57:19; Efesios 3:12\x* Vino y anunció la paz a ustedes que estaban lejos y a los que estaban cerca;
\v 18 \x + \xo 2.18: \xt Juan 10:9; Juan 14:6; Romanos 5:2; Efesios 3:12; Hebreos 10:19\x* que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.
\p
\v 19 \x + \xo 2.19: \xt Gálatas 6:10\x* Así que ustedes ya no son extranjeros ni advenedizos, sino que son conciudadanos de los santos, y miembros de la familia de Dios;
\v 20 \x + \xo 2.20: \xt 1 Corintios 3:9; Isaías 28:16; Mateo 16:18; 1 Corintios 3:10; Apocalipsis 21:14; 1 Pedro 2:4\x* edificados sobre el fundamento de los apóstoles y profetas, siendo la principal piedra angular Jesucristo mismo;
\v 21 \x + \xo 2.21: \xt Efesios 4:16; 1 Corintios 6:19; 2 Corintios 6:16\x* en quien, bien adaptado todo el edificio, va creciendo para ser un templo santo en el Señor;
\v 22 en quien ustedes también son juntamente edificados para morada de Dios en el Espíritu.
\c 3
\cd Misterio admirable de la vocación de los gentiles revelado claramente a los apóstoles, y en especial a Pablo, destinado de Dios particularmente para predicarles el Evangelio.
\p
\v 1 \x + \xo 3.1: \xt Hechos 21:33; Efesios 4:1; Filipenses 1:7; Filipenses 1:13; Filipenses 1:16; Colosenses 4:3; 2 Timoteo 1:8; Filemón 1:1\x* Por esta causa yo, Pablo, prisionero de Cristo Jesús por ustedes los gentiles,
\v 2 \x + \xo 3.2: \xt Romanos 1:5; Efesios 3:8; Hechos 13:2\x* si es que han oído de la dispensación de la gracia de Dios que me ha sido dada para con ustedes,
\v 3 \x + \xo 3.3: \xt Hechos 22:17; Hechos 22:21; Hechos 26:16; Gálatas 1:11; Romanos 16:25\x* a saber, que por revelación me fue declarado el misterio, como antes he escrito brevemente,
\v 4 leyendo lo cual pueden entender cuál sea mi inteligencia en el misterio de Cristo;
\v 5 \x + \xo 3.5: \xt Hechos 10:28\x* el cual misterio en otras generaciones no se dio a conocer a los hijos de los hombres, como ahora es revelado a sus santos apóstoles y profetas en el Espíritu;
\v 6 que los gentiles son juntamente herederos, e incorporados, y copartícipes de su promesa en Cristo por el evangelio,
\v 7 \x + \xo 3.7: \xt Efesios 1:19; Colosenses 2:12\x* del cual yo soy hecho ministro por el don de la gracia de Dios que me ha sido dado según la operación de su poder.
\v 8 \x + \xo 3.8: \xt 1 Corintios 15:9; 1 Timoteo 1:15; Hechos 9:15; Hechos 13:2; Hechos 22:21; Gálatas 1:16; Gálatas 2:8; 1 Timoteo 2:7; 2 Timoteo 1:11\x* A mí, que soy menos que el más pequeño de todos los santos, es dada esta gracia de anunciar entre los gentiles el evangelio de las inescrutables riquezas de Cristo,
\v 9 \x + \xo 3.9: \xt Romanos 16:25; Efesios 1:9; Colosenses 1:26; 2 Timoteo 1:10; Tito 1:2; 1 Pedro 1:20; Génesis 1:3; Salmos 33:6; Juan 1:3; Colosenses 1:16; Hebreos 1:2\x* y de aclarar a todos cuál es la dispensación del misterio escondido desde los siglos en Dios, que creó todas las cosas;
\v 10 \x + \xo 3.10: \xt 1 Pedro 1:12\x* para que la multiforme sabiduría de Dios sea ahora notificada por la iglesia a los principados y potestades en los cielos,
\v 11 conforme a la determinación eterna que hizo en Cristo Jesús nuestro Señor;
\v 12 \x + \xo 3.12: \xt Juan 10:9; Juan 14:6; Romanos 5:2; Efesios 2:18; Hebreos 10:19\x* en quien tenemos seguridad y entrada con confianza por la fe de él.
\v 13 \x + \xo 3.13: \xt Filipenses 1:14; 1 Tesalonicenses 3:3; Colosenses 1:24\x* Por tanto, pido que no desmayen a causa de mis tribulaciones por ustedes, las cuales son su gloria.
\p
\v 14 Por esta causa doblo mis rodillas al Padre de nuestro Señor Jesucristo,
\v 15 del cual es nombrada toda la parentela en los cielos y en la tierra,
\v 16 \x + \xo 3.16: \xt Efesios 6:10\x* que les dé, conforme a las riquezas de su gloria, el ser fortalecidos con poder en el hombre interior por su Espíritu;
\v 17 \x + \xo 3.17: \xt Colosenses 2:7\x* que Cristo habite por la fe en sus corazones; para que, arraigados y fundados en amor,
\v 18 puedan bien comprender con todos los santos cuál es la anchura y la longitud y la profundidad y la altura,
\v 19 y conocer el amor de Cristo, que excede a todo conocimiento, para que sean llenos de toda la plenitud de Dios.
\p
\v 20 \x + \xo 3.20: \xt Romanos 16:25\x* Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, por el poder que obra en nosotros,
\v 21 a él sea la gloria en la iglesia por Cristo Jesús, por todas edades del siglo de los siglos. Amén.
\c 4
\cd Exhortación a una vida digna de la vocación de cristianos: los cuales, aspirando a mantener aquella unidad que viene del Espíritu, deben procurar vivir en mutua paz y concordia, y no dejarse llevar, cuales niños inconstantes, de todo viento de doctrina o erróneas enseñanzas de astutos hombres, sino seguir siempre la verdad evangélica en amor, en justicia, y en santidad verdadera.
\p
\v 1 \x + \xo 4.1: \xt Génesis 17:1; 1 Corintios 7:20; Filipenses 1:27; Colosenses 1:10; 1 Tesalonicenses 2:12\x* Yo pues, preso en el Señor, les ruego que anden como es digno de la vocación con que son llamados,
\v 2 \x + \xo 4.2: \xt Colosenses 1:11; Colosenses 3:12; 1 Tesalonicenses 5:14\x* con toda humildad y mansedumbre, con paciencia soportándose los unos a los otros en amor;
\v 3 solícitos a guardar la unidad del Espíritu en el vínculo de la paz.
\v 4 Hay un cuerpo, y un Espíritu, así como también ustedes son llamados a una misma esperanza de su vocación;
\v 5 \x + \xo 4.5: \xt Deuteronomio 4:39; Malaquías 2:10; 1 Corintios 8:4; 1 Corintios 8:6\x* un Señor, una fe, un bautismo,
\v 6 un Dios y Padre de todos, el cual está sobre todas las cosas, y por todas las cosas, y en todos ustedes.
\v 7 \x + \xo 4.7: \xt Romanos 12:6; 1 Corintios 12:11; 2 Corintios 10:13; 1 Pedro 4:10\x* Pero a cada uno de nosotros es dada la gracia conforme a la medida del don de Cristo.
\v 8 \x + \xo 4.8: \xt Salmos 68:18\x* Por lo cual dice:
\q1 "Subiendo a lo alto, llevó cautiva la cautividad,
\q2 Y dio dones a los hombres."
\p
\v 9 \x + \xo 4.9: \xt Juan 3:13; Juan 6:62\x* Y que subió, ¿qué es, sino que también había descendido primero a las partes más bajas de la tierra?
\v 10 El que descendió, él mismo es el que también subió sobre todos los cielos, para llenarlo todo.
\v 11 \x + \xo 4.11: \xt 1 Corintios 12:28\x* Él mismo dio a unos, ciertamente apóstoles; y a otros, profetas; y a otros, evangelistas; y otros, pastores y maestros;
\v 12 \x + \xo 4.12: \xt Romanos 12:5; 1 Corintios 12:27; Efesios 1:23; Efesios 5:23; Colosenses 1:24\x* para perfección de los santos, para la obra del ministerio, para edificación del cuerpo de Cristo;
\v 13 hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, a un hombre perfecto, a la medida de la edad de la plenitud de Cristo;
\v 14 \x + \xo 4.14: \xt 1 Corintios 14:20; Mateo 11:7\x* que ya no seamos niños fluctuantes, llevados por doquiera de todo viento de doctrina, por estratagema de hombres que, para engañar, emplean con astucia los artificios del error;
\v 15 \x + \xo 4.15: \xt Efesios 5:23; Colosenses 1:18\x* sino que siguiendo la verdad en amor, crezcamos en todas cosas en aquel que es la cabeza, a saber, Cristo;
\v 16 \x + \xo 4.16: \xt Romanos 12:5; 1 Corintios 12:27; Efesios 2:21\x* del cual, todo el cuerpo compuesto y bien ligado entre sí por todas las coyunturas de su alimento, que recibe según la operación, cada miembro conforme a su medida toma aumento de cuerpo edificándose en amor.
\p
\v 17 \x + \xo 4.17: \xt Romanos 1:9; Romanos 1:18; 1 Pedro 4:3\x* Esto pues digo, y requiero en el Señor, que no anden más como los otros gentiles, que andan en la vanidad de su mente,
\v 18 \x + \xo 4.18: \xt 1 Tesalonicenses 4:5\x* teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que hay en ellos, por la dureza de su corazón;
\v 19 los cuales después de que perdieron el sentido de la conciencia, se entregaron a la desvergüenza para cometer con avidez toda suerte de impureza.
\v 20 Pero ustedes no han aprendido así a Cristo;
\v 21 si en verdad lo han oído, y han sido enseñados por él, como la verdad está en Jesús,
\v 22 \x + \xo 4.22: \xt Colosenses 3:9; Hebreos 12:1; 1 Pedro 2:1\x* a que dejen, en cuanto a la pasada manera de vivir, el viejo hombre que está corrompido conforme a los deseos de error;
\v 23 y a renovarse en el espíritu de su mente,
\v 24 \x + \xo 4.24: \xt Romanos 6:4; Colosenses 3:10; 1 Pedro 4:2\x* y vestir el nuevo hombre que es creado conforme a Dios en la justicia y santidad de la verdad.
\p
\v 25 \x + \xo 4.25: \xt Zacarías 8:16\x* Por lo cual, dejada la mentira, hablen verdad cada uno con su prójimo. Porque somos miembros los unos de los otros.
\v 26 \x + \xo 4.26: \xt Salmos 4:4\x* "Aírense, y no pequen." No se ponga el sol sobre su enojo;
\v 27 \x + \xo 4.27: \xt Santiago 4:7; 1 Pedro 5:9\x* ni den lugar al diablo.
\v 28 \x + \xo 4.28: \xt Hechos 20:35; 1 Tesalonicenses 4:11; 2 Tesalonicenses 3:8; 2 Tesalonicenses 3:12\x* El que hurtaba, no hurte más; antes bien, trabaje, obrando con sus manos lo que es bueno, para que tenga de qué dar al que padece necesidad.
\p
\v 29 \x + \xo 4.29: \xt Mateo 12:36; Efesios 5:3\x* Ninguna palabra torpe salga de la boca de ustedes, sino la que sea buena para edificación, para que dé gracia a los oyentes.
\v 30 \x + \xo 4.30: \xt Romanos 8:16; 2 Corintios 1:22; 2 Corintios 5:5; Efesios 1:13; Lucas 21:28; Romanos 8:23; Efesios 1:14\x* No contristen al Espíritu Santo de Dios, con el cual fueron sellados para el día de la redención.
\v 31 \x + \xo 4.31: \xt Colosenses 3:19\x* Toda amargura, enojo, ira, voces, y maledicencia sea quitada de ustedes, y toda malicia.
\v 32 \x + \xo 4.32: \xt Filipenses 2:1; Colosenses 3:12; Mateo 6:14; Marcos 11:25; Colosenses 3:13\x* Antes sean benignos los unos con los otros, misericordiosos, perdonándose los unos a los otros, como también Dios los perdonó en Cristo.
\c 5
\cd Prosiguiendo la exhortación a una vida piadosa, el apóstol habla de los recíprocos deberes de los casados, y de cómo deben amarse mutuamente, así como Cristo ama a su iglesia.
\p
\v 1 Sean, pues, imitadores de Dios como hijos amados:
\v 2 \x + \xo 5.2: \xt Juan 13:34; Juan 15:12; 1 Tesalonicenses 4:9; 1 Juan 3:23; 1 Juan 4:21; Gálatas 2:20; Tito 2:14; 1 Pedro 3:18; Hebreos 8:3; Hebreos 9:14\x* Y anden en amor, como también Cristo nos amó, y se entregó a sí mismo por nosotros, ofrenda y sacrificio a Dios en olor suave.
\v 3 \x + \xo 5.3: \xt Marcos 7:21; Efesios 4:29; Colosenses 3:5\x* Pero fornicación y toda inmundicia, o avaricia, ni aun se nombre entre ustedes, como conviene a santos;
\v 4 Ni palabras torpes, ni necedades, ni truhanerías, que no convienen; sino antes bien acciones de gracias.
\v 5 \x + \xo 5.5: \xt 1 Corintios 6:10; Gálatas 5:19; Colosenses 3:5; Apocalipsis 22:15\x* Porque saben esto, que ningún fornicario, o inmundo, o avaro, que es servidor de ídolos, tiene herencia en el reino de Cristo y de Dios.
\v 6 \x + \xo 5.6: \xt Jeremías 29:4; Mateo 24:4; Marcos 13:5; Lucas 21:8; Colosenses 2:4; Colosenses 2:18; 2 Tesalonicenses 2:3; 1 Juan 4:1\x* Nadie los engañe con palabras vanas; porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia.
\v 7 No sean pues aparceros con ellos;
\v 8 \x + \xo 5.8: \xt 1 Tesalonicenses 5:4\x* Porque en otro tiempo eran tinieblas; pero ahora son luz en el Señor: anden como hijos de luz,
\v 9 \x + \xo 5.9: \xt Gálatas 5:22\x* (Porque el fruto del Espíritu es en toda bondad, y justicia, y verdad;)
\v 10 Aprobando lo que es agradable al Señor.
\v 11 \x + \xo 5.11: \xt Mateo 18:17; 1 Corintios 5:8; 1 Corintios 10:20; 2 Corintios 6:14; 2 Tesalonicenses 3:14\x* Y no comuniquen con las obras infructuosas de las tinieblas; sino antes bien redargúyanlas.
\v 12 Porque torpe cosa es aun hablar de lo que ellos hacen en oculto.
\v 13 \x + \xo 5.13: \xt Juan 3:20\x* Pero todas las cosas cuando son redargüidas, son manifestadas por la luz; porque lo que manifiesta todo, la luz es.
\v 14 \x + \xo 5.14: \xt Romanos 13:11; 1 Tesalonicenses 5:6\x* Por lo cual dice: Despiértate, tú que duermes, y levántate de los muertos, y te alumbrará Cristo.
\p
\v 15 \x + \xo 5.15: \xt Colosenses 4:5\x* Miren, pues, cómo anden avisadamente; no como necios, pero como sabios;
\v 16 \x + \xo 5.16: \xt Romanos 13:11\x* Redimiendo el tiempo, porque los días son malos.
\v 17 \x + \xo 5.17: \xt Romanos 12:2; 1 Tesalonicenses 4:3\x* Por tanto, no sean imprudentes, sino entendidos de cuál sea la voluntad del Señor.
\v 18 \x + \xo 5.18: \xt Proverbios 23:29; Isaías 5:11; Isaías 5:22; Lucas 21:34\x* Y no se embriaguen de vino, en lo cual hay disolución; pero sean llenos de Espíritu;
\v 19 \x + \xo 5.19: \xt Colosenses 3:16\x* Hablando entre ustedes con salmos, y con himnos, y canciones espirituales, cantando y alabando al Señor en sus corazones;
\v 20 \x + \xo 5.20: \xt Colosenses 3:17; 1 Tesalonicenses 5:18\x* Dando gracias siempre de todo al Dios y Padre en el nombre de nuestro Señor Jesucristo:
\v 21 Sujetados los unos a los otros en el temor de Dios.
\p
\v 22 \x + \xo 5.22: \xt Génesis 3:16; 1 Corintios 14:34; Colosenses 3:18; Tito 2:5; 1 Pedro 3:1\x* Las casadas estén sujetas a sus propios maridos, como al Señor.
\v 23 \x + \xo 5.23: \xt 1 Corintios 11:3; Efesios 1:22; Efesios 4:15; Colosenses 1:18; Romanos 12:5; 1 Corintios 12:27; Efesios 1:23; Efesios 4:12; Colosenses 1:24\x* Porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia; y él es el que da la salud al cuerpo.
\v 24 Así que, como la iglesia está sujeta a Cristo, así también las casadas lo estén a sus maridos en todo.
\p
\v 25 \x + \xo 5.25: \xt Colosenses 3:19; Efesios 5:2; Gálatas 1:4\x* Maridos, amen a sus mujeres, así como Cristo amó a la iglesia, y se entregó a sí mismo por ella,
\v 26 \x + \xo 5.26: \xt Tito 3:5; 1 Pedro 3:21\x* Para santificarla limpiándola en el lavacro del agua por la palabra,
\v 27 \x + \xo 5.27: \xt Colosenses 1:22\x* Para presentársela gloriosa para sí, una iglesia que no tuviera mancha ni arruga, ni cosa semejante; sino que fuera santa y sin mancha.
\v 28 Así también los maridos deben amar a sus mujeres como a sus mismos cuerpos. El que ama a su mujer, a sí mismo se ama.
\v 29 Porque ninguno aborreció jamás a su propia carne, antes la sustenta y regala, como también Cristo a la iglesia;
\v 30 \x + \xo 5.30: \xt Romanos 12:5; 1 Corintios 12:27\x* Porque somos miembros de su cuerpo, de su carne y de sus huesos.
\v 31 \x + \xo 5.31: \xt Génesis 2:24\x* \x + \xo 5.31: \xt Génesis 2:24; Mateo 19:5; Marcos 10:7; 1 Corintios 6:16\x* Por esto dejará el hombre a su padre y a su madre, y se allegará a su mujer, y serán dos en una carne.
\v 32 Este misterio grande es: pero yo digo esto con respecto a Cristo y a la iglesia.
\v 33 Cada uno empero de ustedes de por sí, ame también a su mujer como a sí mismo; y la mujer reverencie a su marido.
\c 6
\cd Obligaciones respectivos de los hijos y de los padres, de los criados y de los amos. Armas espirituales el cristiano. Vigilancia y perseverancia en la oración.
\p
\v 1
\x + \xo 6.1: \xt Colosenses 3:20\x* Hijos, obedezcan en el Señor a sus padres; porque esto es justo.
\v 2 \x + \xo 6.2: \xt Éxodo 20:12; Deuteronomio 5:16; Deuteronomio 27:16; Mateo 15:4; Marcos 7:10\x* Honra a tu padre y a tu madre, que es el primer mandamiento con promesa,
\v 3 \x + \xo 6.3: \xt Deuteronomio 5:16\x* Para que te vaya bien, y seas de larga vida sobre la tierra.
\v 4 \x + \xo 6.4: \xt Deuteronomio 6:7; Deuteronomio 6:20; Salmos 78:4; Proverbios 19:8; Proverbios 29:17\x* Y ustedes, padres, no provoquen a ira a sus hijos; sino críenlos en disciplina y amonestación del Señor.
\p
\v 5 \x + \xo 6.5: \xt Colosenses 3:22; 1 Timoteo 6:1; Tito 2:9; 1 Pedro 2:18\x* Siervos, obedezcan a sus amos según la carne con temor y temblor, con sencillez de su corazón, como a Cristo;
\v 6 No sirviendo al ojo, como los que agradan a los hombres; sino como siervos de Cristo, haciendo de ánimo la voluntad de Dios;
\v 7 Sirviendo con buena voluntad, como al Señor, y no a los hombres;
\v 8 Sabiendo que el bien que cada uno haga, esto recibirá del Señor, sea siervo o sea libre.
\v 9 \x + \xo 6.9: \xt Colosenses 4:1; Deuteronomio 10:17; 2 Crónicas 19:7; Job 34:19; Hechos 10:34; Romanos 2:11; Gálatas 2:6; Colosenses 3:25; 1 Pedro 1:17\x* Y ustedes, amos, hagan a ellos lo mismo, dejando las amenazas: sabiendo que el Señor de ellos y su está en los cielos, y que no hay acepción de personas con él.
\p
\v 10 Por lo demás, hermanos míos, confórtense en el Señor, y en la potencia de su fortaleza.
\v 11 \x + \xo 6.11: \xt Colosenses 3:12; 1 Tesalonicenses 5:8\x* Vístanse de toda la armadura de Dios, para que puedan estar firmes contra las asechanzas del diablo.
\v 12 \x + \xo 6.12: \xt Efesios 2:2\x* Porque no tenemos lucha contra sangre y carne; sino contra principados, contra potestades, contra señores del mundo, gobernadores de estas tinieblas, contra malicias espirituales en los aires.
\v 13 \x + \xo 6.13: \xt 2 Corintios 10:4\x* Por tanto, tomen toda la armadura de Dios, para que puedan resistir en el día malo, y estar firmes, habiendo acabado todo.
\v 14 \x + \xo 6.14: \xt Lucas 12:35; 1 Pedro 1:13; Isaías 59:17; 2 Corintios 6:7\x* Estén pues firmes, ceñidos sus lomos de verdad, y vestidos de la cota de justicia.
\v 15 Y calzados los pies con el apresto del evangelio de paz;
\v 16 Sobre todo, tomando el escudo de la fe, con que puedan apagar todos los dardos de fuego del maligno.
\v 17 \x + \xo 6.17: \xt Isaías 59:17; 1 Tesalonicenses 5:8; Hebreos 4:12; Apocalipsis 2:16\x* Y tomen el yelmo de salud, y la espada del Espíritu; que es la palabra de Dios;
\v 18 \x + \xo 6.18: \xt Lucas 18:1; Romanos 12:12; Colosenses 4:2; 1 Tesalonicenses 5:17\x* Orando en todo tiempo con toda deprecación y súplica en el Espíritu, y velando en ello con toda instancia y suplicación por todos los santos,
\v 19 \x + \xo 6.19: \xt Hechos 4:29; 2 Tesalonicenses 3:1\x* Y por mí, para que me sea dada palabra en el abrir de mi boca con confianza, para hacer notorio el misterio del evangelio,
\v 20 \x + \xo 6.20: \xt 2 Corintios 5:20; Hechos 28:20\x* Por el cual soy embajador en cadenas; que resueltamente hable de él, como debo hablar.
\p
\v 21 \x + \xo 6.21: \xt Colosenses 4:7; Hechos 20:4; Colosenses 4:7; Tito 3:12\x* Pero para que también ustedes sepan mis negocios, y cómo lo paso, todo se lo hará saber Tíquico, hermano amado y fiel ministro en el Señor:
\v 22 \x + \xo 6.22: \xt 2 Timoteo 4:12\x* Al cual he enviado a ustedes para esto mismo, para que entiendan lo tocante a nosotros, y que consuele sus corazones.
\p
\v 23 Paz sea a los hermanos y amor con fe, de Dios Padre y del Señor Jesucristo.
\v 24 Gracia sea con todos los que aman a nuestro Señor Jesucristo en sinceridad. Amén.
