\id COL Reina-Valera Moderna
\ide UTF-8
\h Colosenses
\toc1 La epístola del apóstol San Pablo a los Colosenses.
\toc2 Colosenses
\mt2 La epístola del apóstol San Pablo
\mt3 a los
\mt1 Colosenses.
\c 1
\cd Pablo alaba la fe de los colosences, y ruega por ellos. Jesucristo es la imágen perfecta de Dios, el Señor de todas las cosas, la Cabeza de la iglesia, y el Redentor de los hombres. Pablo es el ministro de Jesucristo, para anunciar el misterio de la vocación de los gentiles.
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo,
\v 2 \x + \xo 1.2: \xt Romanos 1:7; Gálatas 1:3; Efesios 1:2; 1 Pedro 1:2\x* A los santos y hermanos fieles en Cristo que están en Colosas: Gracia y paz a ustedes de Dios Padre nuestro, y del Señor Jesucristo.
\p
\v 3 \x + \xo 1.3: \xt Efesios 1:15; Filipenses 1:3; 1 Tesalonicenses 1:2; 2 Tesalonicenses 1:3\x* Damos gracias al Dios y Padre del Señor nuestro Jesucristo, siempre orando por ustedes:
\v 4 Habiendo oído su fe en Cristo Jesús, y el amor que tienen a todos los santos,
\v 5 \x + \xo 1.5: \xt 1 Pedro 1:4\x* A causa de la esperanza que está guardada para ustedes en los cielos, de la cual han oído ya por la palabra verdadera del evangelio:
\v 6 \x + \xo 1.6: \xt Marcos 4:8; Juan 15:16\x* El cual ha llegado hasta ustedes, como por todo el mundo; y fructifica y crece, como también en ustedes, desde el día que oyeron y conocieron la gracia de Dios en verdad,
\v 7 \x + \xo 1.7: \xt Colosenses 4:12; Filemón 1:23\x* Como han aprendido de Epafras, nuestro consiervo amado, el cual es un fiel ministro de Cristo a favor su;
\v 8 El cual también nos ha declarado su amor en el Espíritu.
\p
\v 9 \x + \xo 1.9: \xt Efesios 1:15; 1 Corintios 1:5\x* Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por ustedes, y de pedir que sean llenos del conocimiento de su voluntad, en toda sabiduría y espiritual inteligencia;
\v 10 \x + \xo 1.10: \xt Génesis 17:1; 1 Corintios 7:20; Efesios 4:1; Filipenses 1:27; 1 Tesalonicenses 2:12; Juan 15:16\x* Para que anden como es digno del Señor, agradándole en todo, fructificando en toda buena obra, y creciendo en el conocimiento de Dios:
\v 11 Corroborados de toda fortaleza, conforme a la potencia de su gloria, para toda tolerancia y largura de ánimo con gozo;
\v 12 Dando gracias al Padre que nos hizo aptos para participar de la suerte de los santos en luz:
\v 13 \x + \xo 1.13: \xt Efesios 2:4; 1 Tesalonicenses 2:12; Mateo 3:17; Mateo 17:5; 2 Pedro 1:17\x* Que nos ha librado de la potestad de las tinieblas, y trasladado al reino de su amado Hijo;
\v 14 \x + \xo 1.14: \xt Hechos 20:28; Efesios 1:7; Hebreos 9:14; 1 Pedro 1:19\x* En el cual tenemos redención, \f + TR añade "por su sangre,"\f* la remisión de pecados:
\v 15 \x + \xo 1.15: \xt 2 Corintios 4:4; Filipenses 2:6; Hebreos 1:3; Apocalipsis 3:14\x* El cual es la imagen del Dios invisible, el primogénito de toda criatura.
\v 16 \x + \xo 1.16: \xt Génesis 1:3; Salmos 33:6; Juan 1:3; Efesios 3:9; Hebreos 1:2\x* Porque por él fueron criadas todas las cosas que están en los cielos, y que están en la tierra, visibles e invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fue criado por él y para él.
\v 17 Y él es antes de todas las cosas, y por él todas las cosas subsisten:
\v 18 \x + \xo 1.18: \xt Efesios 1:22; Efesios 4:15; Efesios 5:23; 1 Corintios 15:20; Apocalipsis 1:5\x* Y él es la cabeza del cuerpo que es la iglesia; él que es el principio, el primogénito de los muertos, para que en todo tenga el primado.
\v 19 \x + \xo 1.19: \xt Juan 1:14; Juan 1:16; Colosenses 2:9\x* Por cuanto agradó al Padre que en él habitara toda plenitud,
\v 20 \x + \xo 1.20: \xt 2 Corintios 5:18; 1 Juan 4:10; Isaías 9:7; Juan 16:33; Hechos 10:36; Romanos 5:1; Efesios 2:14\x* Y por él reconciliar todas las cosas a sí, pacificando por la sangre de su cruz, así lo que está en la tierra como lo que está en los cielos.
\v 21 A ustedes también, que eran en otro tiempo extraños y enemigos de ánimo en malas obras, ahora empero os ha reconciliado
\v 22 \x + \xo 1.22: \xt Lucas 1:75; Efesios 1:4; Efesios 5:27; 2 Timoteo 1:9; Tito 2:12\x* En el cuerpo de su carne por medio de muerte, para hacerlos santos, y sin mancha, e irreprensibles delante de él:
\v 23 \x + \xo 1.23: \xt Juan 15:6\x* Si empero permanecen fundados y firmes en la fe, y sin moverse de la esperanza del evangelio que han oído; el cual es predicado a toda criatura que está debajo del cielo; del cual yo Pablo soy hecho ministro.
\p
\v 24 \x + \xo 1.24: \xt 2 Corintios 7:4; Efesios 3:13; Filipenses 2:17; 2 Timoteo 2:10; Romanos 12:5; 1 Corintios 12:27; Efesios 4:12; Efesios 5:23\x* Que ahora me gozo en lo que padezco por ustedes, y cumplo en mi carne lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia;
\v 25 \x + \xo 1.25: \xt Romanos 16:25; Efesios 1:9; Efesios 3:9; 2 Timoteo 1:10; Tito 1:4; 1 Pedro 1:20\x* De la cual soy hecho ministro, según la dispensación de Dios que me fue dada en orden a ustedes, para que cumpla la palabra de Dios;
\v 26 \x + \xo 1.26: \xt Mateo 13:11\x* A saber, el misterio que había estado oculto desde los siglos y edades, pero ahora ha sido manifestado a sus santos:
\v 27 \x + \xo 1.27: \xt 2 Corintios 2:14; 1 Timoteo 1:1\x* A los cuales quiso Dios hacer notorias las riquezas de la gloria de este misterio entre los gentiles; que es Cristo en ustedes la esperanza de gloria:
\v 28 El cual nosotros anunciamos, amonestando a todo hombre, y enseñando en toda sabiduría, para que presentemos a todo hombre perfecto en Cristo Jesús:
\v 29 En lo cual aun trabajo, combatiendo según la operación de él, la cual obra en mí poderosamente.
\c 2
\cd Exhorta a los colosenses a que se guarden de una vana filosofía, y a no dejarse llevar con engaño a la observancia de las ceremonias legales, y prácticas supersticiosas.
\p
\v 1 Porque quiero que sepan cuán gran solicitud tengo por ustedes, y por los que están en Laodicea, y por todos los que nunca vieron mi rostro en carne;
\v 2 \x + \xo 2.2: \xt Isaías 53:11; Jeremías 9:23; Juan 17:3; Filipenses 3:8\x* Para que sean confortados sus corazones, unidos en amor, y en todas riquezas de cumplido entendimiento para conocer el misterio de Dios, y del Padre, y de Cristo;
\v 3 \x + \xo 2.3: \xt 1 Corintios 1:24\x* En el cual están escondidos todos los tesoros de sabiduría y conocimiento.
\v 4 \x + \xo 2.4: \xt Colosenses 2:18; Efesios 5:6\x* Y esto digo, para que nadie os engañe con palabras persuasivas.
\v 5 \x + \xo 2.5: \xt 1 Corintios 5:3; 1 Corintios 14:40\x* Porque aunque estoy ausente con el cuerpo, no obstante con el espíritu estoy con ustedes, gozándome y mirando su concierto, y la firmeza de su fe en Cristo.
\p
\v 6 Por tanto, de la manera que han recibido al Señor Jesucristo, anden en él:
\v 7 \x + \xo 2.7: \xt Efesios 3:17; 1 Corintios 1:5\x* Arraigados y sobreedificados en él, y confirmados en la fe, así como han aprendido, creciendo en ella con hacimiento de gracias.
\p
\v 8 \x + \xo 2.8: \xt Romanos 16:17; Hebreos 13:9\x* Miren que ninguno os engañe por filosofías y vanas sutilezas, según las tradiciones de los hombres, conforme a los elementos del mundo, y no según Cristo:
\v 9 \x + \xo 2.9: \xt Juan 1:14; Colosenses 1:19\x* Porque en él habita toda la plenitud de la divinidad corporalmente:
\v 10 \x + \xo 2.10: \xt Juan 1:16\x* Y en él están cumplidos, el cual es la cabeza de todo principado y potestad:
\v 11 \x + \xo 2.11: \xt Deuteronomio 10:16; Jeremías 4:4; Romanos 2:29; Filipenses 3:3\x* En el cual también son circuncidados de circuncisión no hecha con manos, con el despojamiento del cuerpo de los pecados de la carne, en la circuncisión de Cristo;
\v 12 \x + \xo 2.12: \xt Romanos 6:4; Gálatas 3:27; Efesios 1:19; Efesios 3:7\x* Sepultados juntamente con él en la bautismo, en el cual también resucitaron con él, por la fe de la operación de Dios que le levantó de los muertos.
\v 13 \x + \xo 2.13: \xt Efesios 2:1\x* Y a ustedes, estando muertos en pecados y en la incircuncisión de su carne, os vivificó juntamente con él, perdonándoles todos los pecados,
\v 14 Rayendo la cédula de los ritos que nos era contraria, que era contra nosotros, quitándola de en medio y enclavándola en la cruz;
\v 15 \x + \xo 2.15: \xt Génesis 3:15; Mateo 12:29; Lucas 11:22; Juan 12:31; Juan 16:11\x* Y despojando los principados y las potestades, los sacó a la vergüenza en público, triunfando de ellos en sí mismo.
\p
\v 16 \x + \xo 2.16: \xt Levítico 11:2; Romanos 14:2; Gálatas 4:10; Levítico 23:2\x* Por tanto, nadie os juzgue en comida, o en bebida, o en parte de día de fiesta, o de nueva luna, o de sábados:
\v 17 \x + \xo 2.17: \xt Hebreos 8:5; Hebreos 10:1\x* Lo cual es la sombra de lo por venir; pero el cuerpo es de Cristo.
\v 18 \x + \xo 2.18: \xt Jeremías 29:8; Mateo 24:4; Efesios 5:6; 2 Tesalonicenses 2:3; 1 Juan 4:1\x* Nadie os prive de su premio, afectando humildad y culto a los ángeles, metiéndose en lo que no ha visto, vanamente hinchado en el sentido de su propia carne,
\v 19 Y no teniendo la cabeza, de la cual todo el cuerpo, alimentado y conjunto por las ligaduras y conjunturas, crece en aumento de Dios.
\p
\v 20 \x + \xo 2.20: \xt Gálatas 4:9\x* Pues si son muertos con Cristo cuanto a los rudimentos del mundo, ¿por qué como si vivieran al mundo, os someten a ordenanzas,
\v 21 Tales como, No manejes, ni gustes, ni aun toques,
\v 22 \x + \xo 2.22: \xt Isaías 29:13; Mateo 15:9; Tito 1:14\x* (Las cuales cosas son todas para destrucción en el uso mismo), en conformidad a mandamientos y doctrinas de hombres?
\v 23 \x + \xo 2.23: \xt 1 Timoteo 4:8; 1 Timoteo 5:23\x* Tales cosas tienen a la verdad cierta reputación de sabiduría en culto voluntario, y humildad, y en duro trato del cuerpo; no en alguna honra para el saciar de la carne.
\c 3
\cd De la renovación de las costumbres conforme a la nueva vida recibida de Cristo. Varios avisos a los casados, a los padres de familia, y a los criados.
\p
\v 1
\x + \xo 3.1: \xt Efesios 1:20\x* Si han pues resucitado con Cristo, busquen las cosas de arriba, donde está Cristo sentado a la diestra de Dios.
\v 2 Pongan la mira en las cosas de arriba, no en las de la tierra.
\v 3 \x + \xo 3.3: \xt Romanos 6:2; Romanos 8:24; 2 Corintios 5:7\x* Porque muertos son, y su vida está escondida con Cristo en Dios.
\v 4 \x + \xo 3.4: \xt Filipenses 3:21; 1 Juan 3:2\x* Cuando Cristo, su vida, se manifieste, entonces ustedes también serán manifestados con él en gloria.
\p
\v 5 \x + \xo 3.5: \xt Efesios 4:22; Efesios 5:3; 1 Tesalonicenses 4:5; Efesios 5:5\x* Amortigüen, pues, sus miembros que están sobre la tierra: fornicación, inmundicia, molicie, mala concupiscencia, y avaricia, que es idolatría:
\v 6 \x + \xo 3.6: \xt 1 Corintios 6:10; Gálatas 5:19; Efesios 5:5; Apocalipsis 22:15\x* Por las cuales cosas la ira de Dios viene sobre los hijos de rebelión.
\v 7 \x + \xo 3.7: \xt 1 Corintios 6:11; Efesios 2:1; Tito 3:3\x* En las cuales ustedes también anduvieron en otro tiempo viviendo en ellas.
\v 8 \x + \xo 3.8: \xt Efesios 4:22; Hebreos 12:1; Santiago 1:21; 1 Pedro 2:1\x* Pero ahora, dejen también ustedes todas estas cosas: ira, enojo, malicia, maledicencia, torpes palabras de su boca.
\v 9 \x + \xo 3.9: \xt Efesios 4:25\x* No mientan los unos a los otros, habiéndose despojado del viejo hombre con sus hechos,
\v 10 \x + \xo 3.10: \xt Romanos 6:4; Génesis 1:26; Génesis 5:1; Génesis 9:6; 1 Corintios 11:7\x* y revestídose del nuevo, el cual por el conocimiento es renovado conforme a la imagen del que lo creó;
\v 11 \x + \xo 3.11: \xt Gálatas 3:28; Gálatas 5:6; Gálatas 6:15; 1 Corintios 7:21; 1 Corintios 12:13\x* Donde no hay griego ni judío, circuncisión ni incircuncisión, bárbaro ni Scytha, siervo ni libre; pero Cristo es el todo, y en todos.
\p
\v 12 \x + \xo 3.12: \xt Efesios 4:32; Efesios 6:11; 1 Tesalonicenses 1:4\x* Vístanse pues, como escogidos de Dios, santos y amados, de entrañas de misericordia, de benignidad, de humildad, de mansedumbre, de tolerancia;
\v 13 \x + \xo 3.13: \xt Mateo 6:14; Marcos 11:25; Efesios 4:32\x* sufriéndose los unos a los otros, y perdonándose los unos a los otros si alguno tiene queja del otro: de la manera que Cristo os perdonó, así también háganlo ustedes.
\v 14 \x + \xo 3.14: \xt Juan 13:34; Juan 15:12; Efesios 5:2; 1 Tesalonicenses 4:9; 1 Juan 3:23; 1 Juan 4:21; Efesios 4:3; Colosenses 2:2\x* Y sobre todas estas cosas vístanse de caridad, la cual es el vínculo de la perfección.
\v 15 Y la paz de Dios gobierne en sus corazones, a la cual asimismo son llamados en un cuerpo; y sean agradecidos.
\v 16 \x + \xo 3.16: \xt Efesios 5:19\x* La palabra de Cristo habite en ustedes en abundancia en toda sabiduría, enseñándose y exhortándose los unos a los otros con salmos e himnos y canciones espirituales, con gracia cantando en sus corazones al Señor.
\v 17 \x + \xo 3.17: \xt Efesios 5:20; 1 Tesalonicenses 5:18\x* Y todo lo que hacen, sea de palabra, o de hecho, háganlo todo en el nombre del Señor Jesús, dando gracias a Dios Padre por él.
\p
\v 18 \x + \xo 3.18: \xt Génesis 3:16; 1 Corintios 14:34; Efesios 5:22; Tito 2:5; 1 Pedro 3:1\x* Casadas, estén sujetas a sus maridos, como conviene en el Señor.
\v 19 \x + \xo 3.19: \xt Efesios 5:25\x* Maridos, amen a sus mujeres, y no sean desapacibles con ellas.
\v 20 \x + \xo 3.20: \xt Efesios 6:1\x* Hijos, obedezcan a sus padres en todo; porque esto agrada al Señor.
\v 21 Padres, no irriten a sus hijos, porque no se hagan de poco ánimo.
\v 22 \x + \xo 3.22: \xt Efesios 6:5; 1 Timoteo 6:1; Tito 2:9; 1 Pedro 2:18\x* Siervos, obedezcan en todo a sus amos carnales, no sirviendo al ojo, como los que agradan a los hombres, sino con sencillez de corazón, temiendo a Dios:
\v 23 Y todo lo que hagan, háganlo de ánimo, como al Señor, y no a los hombres;
\v 24 Sabiendo que del Señor recibirán la compensación de la herencia: porque al Señor Cristo sierven.
\v 25 Pero el que hace injuria, recibirá la injuria que haga; que no hay acepción de personas.
\c 4
\cd Últimos avisos del apóstol. Recomienda a Tíquico y a Onésimo; y saluda a varios.
\p
\v 1
\x + \xo 4.1: \xt Efesios 6:9\x* Amos, hagan lo que es justo y derecho con sus siervos, sabiendo que también ustedes tienen amo en los cielos.
\p
\v 2 \x + \xo 4.2: \xt Lucas 18:1; Romanos 12:12; Efesios 6:18; 1 Tesalonicenses 5:17\x* Perseveren en oración, velando en ella con hacimiento de gracias:
\v 3 \x + \xo 4.3: \xt Efesios 6:19; 2 Tesalonicenses 3:1\x* Orando también juntamente por nosotros, que el Señor nos abra la puerta de la palabra, para hablar el misterio de Cristo, por el cual aun estoy preso,
\v 4 Para que lo manifieste como me conviene hablar.
\v 5 \x + \xo 4.5: \xt Efesios 5:15; Efesios 5:16\x* Anden en sabiduría para con los extraños, redimiendo el tiempo.
\v 6 \x + \xo 4.6: \xt Marcos 9:50\x* Sea su palabra siempre con gracia, sazonada con sal; para que sepan cómo os conviene responder a cada uno.
\p
\v 7 \x + \xo 4.7: \xt Hechos 20:4; Efesios 6:21; 2 Timoteo 4:12\x* Todos mis negocios os hará saber Tíquico, hermano amado y fiel ministro y consiervo en el Señor:
\v 8 El cual os he enviado a esto mismo, para que entienda sus negocios, y consuele sus corazones;
\v 9 \x + \xo 4.9: \xt Filemón 1:10\x* Con Onésimo, amado y fiel hermano, el cual es de ustedes. Todo lo que acá pasa, os harán saber.
\p
\v 10 \x + \xo 4.10: \xt Hechos 27:2; Hechos 15:37; 2 Timoteo 4:11\x* Aristarchô, mi compañero en la prisión, los saluda, y Marcos, el sobrino de Bernabé (acerca del cual han recibido mandamientos; si vaya a ustedes, recíbanle),
\v 11 Y Jesús, el que se llama Justo; los cuales son de la circuncisión: éstos solos son los que me ayudan en el reino de Dios, y me han sido consuelo.
\v 12 \x + \xo 4.12: \xt Colosenses 1:7; Filemón 1:23\x* Los saluda Epafras, el cual es de ustedes, siervo de Cristo, siempre solícito por ustedes en oraciones, para que estén firmes, perfectos y cumplidos en todo lo que Dios quiere.
\v 13 Porque le doy testimonio, que tiene gran celo por ustedes, y por los que están en Laodicea, y los que en Hierápolis.
\v 14 \x + \xo 4.14: \xt 2 Timoteo 4:11; 2 Timoteo 4:10\x* Los saluda Lucas, el médico amado, y Demas.
\v 15 Saluden a los hermanos que están en Laodicea, y a Nimfas, y a la iglesia que está en su casa.
\v 16 Y cuando esta carta sea leída entre ustedes, hagan que también sea leída en la iglesia de los Laodicenses; y la de Laodicea que la lean también ustedes.
\v 17 Y digan a Archîpo: Mira que cumplas el ministerio que has recibido del Señor.
\v 18 \x + \xo 4.18: \xt 2 Tesalonicenses 3:17; Hebreos 13:3\x* La salutación de mi mano, de Pablo. Acuérdense de mis prisiones. La gracia sea con ustedes. Amén.
