\id 1TH Reina-Valera Moderna
\ide UTF-8
\h 1 Tesalonicenses
\toc1 La primera epístola del apóstol San Pablo a los Tesalonicenses.
\toc2 1 Tesalonicenses
\mt2 La primera epístola del apóstol San Pablo
\mt3 a los
\mt1 Tesalonicenses.
\c 1
\cd El apóstol alaba a los tesalonicenses por haber sido un dechado de los demás creyentes en el fervor de su fe, esperanza y caridad, en medio de las tribulaciones.
\p
\v 1
\x + \xo 1.1: \xt Romanos 1:7; Efesios 1:2; 1 Pedro 1:2\x* Pablo, y Silvano, y Timoteo, a la iglesia de los Tesalonicenses que es en Dios Padre y en el Señor Jesucristo: Gracia y paz a ustedes de Dios nuestro Padre y del Señor Jesucristo.
\p
\v 2 \x + \xo 1.2: \xt Efesios 1:16; Filipenses 1:3; Colosenses 1:3; 2 Tesalonicenses 1:3\x* Damos siempre gracias a Dios por todos ustedes, haciendo memoria de ustedes en nuestras oraciones;
\v 3 \x + \xo 1.3: \xt Juan 6:29\x* Sin cesar acordándonos delante del Dios y Padre nuestro de la obra de su fe, y del trabajo de amor, y de la tolerancia de la esperanza del Señor nuestro Jesucristo:
\v 4 Sabiendo, hermanos amados de Dios, su elección:
\v 5 \x + \xo 1.5: \xt 1 Corintios 2:4; 1 Corintios 4:20; 1 Tesalonicenses 2:1\x* Por cuanto nuestro evangelio no fue a ustedes en palabra solamente, pero también en potencia, y en Espíritu Santo, y en gran plenitud; como saben cuáles fuimos entre ustedes por amor de ustedes.
\v 6 \x + \xo 1.6: \xt 1 Corintios 4:16; 1 Corintios 11:1; Filipenses 3:17; 2 Tesalonicenses 3:9\x* Y ustedes fueron hechos imitadores de nosotros, y del Señor, recibiendo la palabra con mucha tribulación, con gozo del Espíritu Santo:
\v 7 En tal manera que han sido ejemplo a todos los que han creído en Macedonia y en Acaya.
\v 8 Porque de ustedes ha sido divulgada la palabra del Señor no sólo en Macedonia y en Acaya, pero aun en todo lugar su fe en Dios se ha extendido; de modo que no tenemos necesidad de hablar nada.
\v 9 Porque ellos cuentan de nosotros cuál entrada tuvimos a ustedes; y cómo os convirtieron de los ídolos a Dios, para servir al Dios vivo y verdadero.
\v 10 \x + \xo 1.10: \xt Hechos 1:11; Filipenses 3:20; 2 Tesalonicenses 1:10; Apocalipsis 1:7\x* Y esperar a su Hijo de los cielos, al cual resucitó de los muertos; a Jesús, el cual nos libró de la ira que ha de venir.
\c 2
\cd Pablo hace presente a los tesalonicenses la libertad, desinterés y celo con que les predicó el Evangelio; y también el entrañable amor que les profesa por su constancia en la fe.
\p
\v 1
\x + \xo 2.1: \xt 1 Tesalonicenses 1:5; 1 Tesalonicenses 1:9\x* Porque, hermanos, ustedes mismos saben que nuestra entrada a ustedes no fue vana:
\v 2 \x + \xo 2.2: \xt Hechos 16:22; Hechos 17:2\x* Pues aun habiendo padecido antes, y sido afrentados en Filipos, como saben, tuvimos denuedo en Dios nuestro para anunciarles el evangelio de Dios con gran combate.
\v 3 Porque nuestra exhortación no fue de error, ni de inmundicia, ni por engaño;
\v 4 \x + \xo 2.4: \xt Gálatas 1:10\x* Sino según fuimos aprobados de Dios para que se nos encargara el evangelio, así hablamos; no como los que agradan a los hombres, sino a Dios, el cual prueba nuestros corazones.
\v 5 \x + \xo 2.5: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 1:23; 2 Corintios 11:31; Gálatas 1:20; Filipenses 1:8; 1 Timoteo 5:21; 2 Timoteo 4:1\x* Porque nunca fuimos lisonjeros en la palabra, como saben, ni tocados de avaricia; Dios es testigo;
\v 6 \x + \xo 2.6: \xt 1 Corintios 9:3; 2 Tesalonicenses 3:9\x* Ni buscamos de los hombres gloria, ni de ustedes, ni de otros, aunque podíamos serles carga como apóstoles de Cristo.
\v 7 Antes fuimos blandos entre ustedes como la que cría, que regala a sus hijos:
\v 8 Tan amadores de ustedes, que quisiéramos entregarles no sólo el evangelio de Dios, sino aún nuestras propias almas; porque nos eran carísimos.
\v 9 \x + \xo 2.9: \xt Hechos 18:3; Hechos 20:34; 1 Corintios 4:12; 2 Corintios 11:9; 2 Corintios 12:13; 2 Tesalonicenses 3:8\x* Porque ya, hermanos, os acuerdan de nuestro trabajo y fatiga: que trabajando de noche y de día por no ser gravosos a ninguno de ustedes, os predicamos el evangelio de Dios.
\v 10 Ustedes son testigos, y Dios, de cuán santa y justa e irreprensiblemente nos condujimos con ustedes que creyeron:
\v 11 Así como saben de qué modo exhortábamos y consolábamos a cada uno de ustedes, como el padre a sus hijos,
\v 12 \x + \xo 2.12: \xt Génesis 17:1; 1 Corintios 7:20; Efesios 4:1; Filipenses 1:27; Colosenses 1:10\x* Y os protestábamos que anduvieran como es digno de Dios, que os llamó a su reino y gloria.
\p
\v 13 Por lo cual, también nosotros damos gracias a Dios sin cesar, de que habiendo recibido la palabra de Dios que oyeron de nosotros, recibieron no palabra de hombres, sino según es en verdad, la palabra de Dios, el cual obra en ustedes los que creyeron.
\v 14 \x + \xo 2.14: \xt Hechos 17:5; Hechos 17:13\x* Porque ustedes, hermanos, han sido imitadores de las iglesias de Dios en Cristo Jesús que están en Judea; pues han padecido también ustedes las mismas cosas de los de su propia nación, como también ellos de los judíos;
\v 15 \x + \xo 2.15: \xt Hechos 7:52; Mateo 23:37; Lucas 13:34\x* Los cuales aun mataron al Señor Jesús y a sus propios profetas, y a nosotros nos han perseguido; y no agradan a Dios, y se oponen a todos los hombres;
\v 16 \x + \xo 2.16: \xt Hechos 17:13\x* Prohibiéndonos hablar a los gentiles, a fin de que se salven, para henchir la medida de sus pecados siempre: pues vino sobre ellos la ira hasta el extremo.
\p
\v 17 Pero nosotros, hermanos, privados de ustedes por un poco de tiempo, de vista, no de corazón, tanto más procuramos con mucho deseo ver su rostro.
\v 18 \x + \xo 2.18: \xt Romanos 1:13; Romanos 15:22\x* Por lo cual quisimos ir a ustedes, yo Pablo a la verdad, una vez y otra; pero Satanás nos embarazó.
\v 19 \x + \xo 2.19: \xt 2 Corintios 1:14; Filipenses 2:16; Filipenses 4:1\x* Porque ¿cuál es nuestra esperanza, o gozo, o corona de que me gloríe? ¿No son ustedes, delante de nuestro Señor Jesús\f + TR dice "Jesucristo"\f* en su venida?
\v 20 Que ustedes son nuestra gloria y gozo.
\c 3
\cd Consuelo del apóstol al saber por Timoteo la constancia de los tesalonicenses en la fe de Jesucristo.
\p
\v 1 Por lo cual, no pudiendo esperar más, acordamos quedarnos solos en Atenas,
\v 2 \x + \xo 3.2: \xt Hechos 16:1; Romanos 16:21; Filipenses 2:19\x* Y enviamos a Timoteo, nuestro hermano, y ministro de Dios, y colaborador nuestro en el evangelio de Cristo, a confirmarlos y exhortarlos en su fe,
\v 3 \x + \xo 3.3: \xt Efesios 3:13; Filipenses 1:14; Hechos 14:22; 2 Timoteo 3:12\x* Para que nadie se conmueva por estas tribulaciones; porque ustedes saben que nosotros somos puestos para esto.
\v 4 Que aun estando con ustedes, os predecíamos que habíamos de pasar tribulaciones, como ha acontecido y saben.
\v 5 Por lo cual, también yo, no esperando más, he enviado a reconocer su fe, no sea que os haya tentado el tentador, y que nuestro trabajo haya sido en vano.
\v 6 Empero volviendo de ustedes a nosotros Timoteo, y haciéndonos saber su fe y caridad, y que siempre tienen buena memoria de nosotros, deseando vernos, como también nosotros a ustedes,
\v 7 En ello, hermanos, recibimos consolación de ustedes en toda nuestra necesidad y aflicción por causa de su fe:
\v 8 Porque ahora vivimos, si ustedes están firmes en el Señor.
\v 9 Por lo cual, ¿qué hacimiento de gracias podremos dar a Dios por ustedes, por todo el gozo con que nos gozamos a causa de ustedes delante de nuestro Dios,
\v 10 \x + \xo 3.10: \xt Romanos 1:10; Romanos 15:23; 2 Timoteo 1:4\x* Orando de noche y de día con grande instancia, que veamos su rostro, y que cumplamos lo que falta a su fe?
\p
\v 11 Pero el mismo Dios y Padre nuestro, y el Señor nuestro Jesucristo, encamine nuestro viaje a ustedes.
\v 12 Y a ustedes multiplique el Señor, y haga abundar el amor entre ustedes, y para con todos, como es también de nosotros para con ustedes;
\v 13 \x + \xo 3.13: \xt 1 Corintios 1:8; 1 Tesalonicenses 5:23; 2 Tesalonicenses 2:17\x* Para que sean confirmados sus corazones en santidad, irreprensibles delante de Dios y nuestro Padre, para la venida de nuestro Señor Jesucristo con todos sus santos.
\c 4
\cd Que debemos huir de la lujuria y ociosidad: y que no hemos de contristarnos como los gentiles por la muerte de los difuntos, teniendo la esperanza de la resurrección.
\p
\v 1
\x + \xo 4.1: \xt Filipenses 1:27; 1 Tesalonicenses 2:12\x* Resta pues, hermanos, que os roguemos y exhortemos en el Señor Jesús, que de la manera que fueron enseñados de nosotros de cómo os conviene andar, y agradar a Dios, así vayan creciendo.
\v 2 Porque ya saben qué mandamientos os dimos por el Señor Jesús.
\v 3 \x + \xo 4.3: \xt Romanos 12:2; Efesios 5:27; Filipenses 4:8\x* Porque la voluntad de Dios es su santificación: que os aparten de fornicación;
\v 4 Que cada uno de ustedes sepa tener su vaso en santificación y honor;
\v 5 \x + \xo 4.5: \xt 1 Corintios 15:34; Efesios 4:18\x* No con afecto de concupiscencia, como los gentiles que no conocen a Dios:
\v 6 Que ninguno oprima, ni engañe en nada a su hermano: porque el Señor es vengador de todo esto, como ya os hemos dicho y protestado.
\v 7 \x + \xo 4.7: \xt Juan 17:19; 1 Corintios 1:2\x* Porque no nos ha llamado Dios a inmundicia, sino a santificación.
\v 8 \x + \xo 4.8: \xt Lucas 10:16; 1 Corintios 7:40\x* Así que, el que menosprecia, no menosprecia a hombre, sino a Dios, el cual también nos dio su Espíritu Santo.
\p
\v 9 \x + \xo 4.9: \xt Levítico 19:18; Mateo 22:39; Juan 13:34; Juan 15:12; Efesios 5:2; 1 Pedro 4:8; 1 Juan 3:23; Juan 4:21\x* Pero acerca de la caridad fraterna no necesitan que os escriba: porque ustedes mismos han aprendido de Dios que os amen los unos a los otros;
\v 10 Y también lo hacen así con todos los hermanos que están por toda Macedonia. Empero os rogamos, hermanos, que abunden más;
\v 11 \x + \xo 4.11: \xt 2 Tesalonicenses 3:7; 2 Tesalonicenses 3:12; Hechos 20:34; Efesios 4:28\x* Y que procuren tener quietud, y hacer sus negocios, y obren de sus manos de la manera que os hemos mandado;
\v 12 A fin de que anden honestamente para con los extraños, y no necesiten de nada.
\p
\v 13 \x + \xo 4.13: \xt Levítico 19:28; Deuteronomio 14:1; 2 Samuel 12:20\x* Tampoco, hermanos, queremos que ignoren acerca de los que duermen, que no os entristezcan como los otros que no tienen esperanza.
\v 14 Porque si creemos que Jesús murió y resucitó, así también traerá Dios con él a los que durmieron en Jesús.
\v 15 \x + \xo 4.15: \xt 1 Corintios 15:22; 1 Corintios 15:51\x* Por lo cual, os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no seremos delanteros a los que durmieron.
\v 16 \x + \xo 4.16: \xt Mateo 24:31; 1 Corintios 15:52; 2 Tesalonicenses 1:7\x* Porque el mismo Señor con aclamación, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero:
\v 17 Luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes a recibir al Señor en el aire, y así estaremos siempre con el Señor.
\v 18 Por tanto, consuélense los unos a los otros en estas palabras.
\c 5
\cd Les advierte que la segunda venida del Señor será cuando menos piensen; y les exhorta por tanto a estar vigilantes y apercibidos en el ejercicio de la verdadera piedad, y benevolencia para con todos, cuidando de examinar y retener todo lo bueno, y apartarse de todo lo malo.
\p
\v 1 Empero acerca de los tiempos y de los momentos, no tienen, hermanos, necesidad de que yo os escriba:
\v 2 \x + \xo 5.2: \xt Mateo 24:43; 2 Pedro 3:10; Apocalipsis 3:3; Apocalipsis 16:15\x* Porque ustedes saben bien, que el día del Señor vendrá así como ladrón de noche,
\v 3 \x + \xo 5.3: \xt 2 Tesalonicenses 1:9\x* Que cuando dirán, Paz y seguridad, entonces vendrá sobre ellos destrucción de repente, como los dolores a la mujer encinta; y no escaparán.
\v 4 \x + \xo 5.4: \xt Efesios 5:8\x* Pero ustedes, hermanos, no están en tinieblas, para que aquel día os sobrecoja como ladrón;
\v 5 \x + \xo 5.5: \xt Lucas 16:8; Efesios 5:8; Romanos 13:12\x* Porque todos ustedes son hijos de luz, e hijos del día; no somos de la noche, ni de las tinieblas.
\v 6 \x + \xo 5.6: \xt Romanos 13:11; Romanos 13:13; Efesios 5:14; Lucas 21:36; 1 Corintios 15:34\x* Por tanto, no durmamos como los demás; antes velemos y seamos sobrios.
\v 7 Porque los que duermen, de noche duermen; y los que están borrachos, de noche están borrachos.
\v 8 \x + \xo 5.8: \xt Isaías 59:17; Efesios 6:14\x* Pero nosotros, que somos del día, estemos sobrios, vestidos de cota de fe y de caridad, y la esperanza de salud por yelmo.
\v 9 Porque no nos ha puesto Dios para ira, sino para alcanzar salud por nuestro Señor Jesucristo;
\v 10 \x + \xo 5.10: \xt Romanos 14:7; 2 Corintios 5:15; Gálatas 2:20; 1 Pedro 4:2\x* El cual murió por nosotros, para que o que velemos, o que durmamos, vivamos juntamente con él.
\v 11 Por lo cual, consuélense los unos a los otros, y edifíquense los unos a los otros, así como lo hacen.
\p
\v 12 \x + \xo 5.12: \xt Romanos 15:27; 1 Corintios 9:11; 1 Corintios 16:18; Gálatas 6:6; Filipenses 2:29; 1 Timoteo 5:17; Hebreos 13:7; Hebreos 13:17\x* Y os rogamos, hermanos, que reconozcan a los que trabajan entre ustedes, y os presiden en el Señor, y os amonestan:
\v 13 Y que los tengan en mucha estima por amor de su obra. Tengan paz los unos con los otros.
\p
\v 14 También os rogamos, hermanos, que amonesten a los que andan desordenadamente, que consuelen a los de poco ánimo, que soporten a los débiles, que sean sufridos para con todos.
\v 15 \x + \xo 5.15: \xt Levítico 19:18; Proverbios 20:22; Proverbios 24:29; Mateo 5:39; Romanos 12:17; 1 Corintios 6:7; 1 Pedro 3:9\x* Miren que ninguno dé a otro mal por mal; antes sigan lo bueno siempre los unos para con los otros, y para con todos.
\v 16 \x + \xo 5.16: \xt Mateo 5:12; Lucas 10:20; Romanos 12:12; Filipenses 4:4\x* Estén siempre gozosos.
\v 17 \x + \xo 5.17: \xt Lucas 18:1; Romanos 12:12; Colosenses 4:2\x* Oren sin cesar.
\v 18 \x + \xo 5.18: \xt Efesios 5:20\x* Den gracias en todo; porque ésta es la voluntad de Dios para con ustedes en Cristo Jesús.
\v 19 \x + \xo 5.19: \xt 1 Corintios 14:30\x* No apaguen el Espíritu.
\v 20 No menosprecien las profecías.
\v 21 \x + \xo 5.21: \xt 1 Juan 4:1\x* Examínenlo todo; retengan lo bueno.
\v 22 \x + \xo 5.22: \xt Filipenses 4:8\x* Apártense de toda especie de mal.
\p
\v 23 \x + \xo 5.23: \xt 1 Corintios 1:8; Filipenses 4:9; 1 Tesalonicenses 3:13\x* Y el Dios de paz os santifique en todo; para que su espíritu y alma y cuerpo sea guardado entero sin reprensión para la venida de nuestro Señor Jesucristo.
\v 24 \x + \xo 5.24: \xt 1 Corintios 1:9; 1 Corintios 10:13; 2 Corintios 1:18; 2 Tesalonicenses 3:3\x* Fiel es el que os ha llamado; el cual también lo hará.
\p
\v 25 Hermanos, oren por nosotros.
\p
\v 26 \x + \xo 5.26: \xt Romanos 16:16; 1 Corintios 16:20; 2 Corintios 13:12; 1 Pedro 5:14\x* Saluden a todos los hermanos en beso santo.
\v 27 Conjúroos por el Señor, que esta carta sea leída a todos los santos hermanos.
\v 28 La gracia de nuestro Señor Jesucristo sea con ustedes. Amén.
