\id 2TI Reina-Valera Moderna
\ide UTF-8
\h 2 Timoteo
\toc1 La segunda epístola del apóstol San Pablo a Timoteo.
\toc2 2 Timoteo
\mt2 La segunda epístola del apóstol San Pablo
\mt3 a
\mt1 Timoteo.
\c 1
\cd Exhorta a Timoteo a predicar el Evangelio intrépidamente, para manifestar mejor su fe, y a que permanezca en la sana doctrina. Dice que algunos de Asia le abandonaron en Roma; y elogia a Onesíforo.
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,
\v 2 \x + \xo 1.2: \xt Gálatas 1:3; 1 Timoteo 1:2; 1 Pedro 1:2\x* A Timoteo, amado hijo: Gracia, misericordia, y paz de Dios el Padre y de Jesucristo nuestro Señor.
\p
\v 3 \x + \xo 1.3: \xt Hechos 22:3; Romanos 1:9; 1 Tesalonicenses 1:2; 1 Tesalonicenses 3:10\x* Doy gracias a Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar tengo memoria de ti en mis oraciones noche y día;
\v 4 Deseando verte, acordándome de tus lágrimas, para ser lleno de gozo;
\v 5 Trayendo a la memoria la fe no fingida que hay en ti, la cual residió primero en tu abuela Loida, y en tu madre Eunice; y estoy cierto que en ti también.
\v 6 \x + \xo 1.6: \xt Hechos 6:6; Hechos 8:17; Hechos 13:3; Hechos 19:6; 1 Timoteo 4:14; 1 Timoteo 5:22\x* Por lo cual te aconsejo que despiertes el don de Dios, que está en ti por la imposición de mis manos.
\v 7 \x + \xo 1.7: \xt Romanos 8:15\x* Porque no nos ha dado Dios el espíritu de temor, sino el de fortaleza, y de amor, y de templanza.
\p
\v 8 \x + \xo 1.8: \xt Romanos 1:16; Hechos 21:33; Efesios 3:1; Efesios 4:1; Colosenses 4:18; Filemón 1:1; Filemón 1:9; Filemón 1:13\x* Por tanto no te avergüences del testimonio de nuestro Señor, ni de mí, preso suyo; antes sé participante de los trabajos del evangelio según la virtud de Dios,
\v 9 \x + \xo 1.9: \xt Efesios 1:3; Tito 3:4\x* Que nos salvó y llamó con vocación santa, no conforme a nuestras obras, pero según el intento suyo y gracia, la cual nos es dada en Cristo Jesús antes de los tiempos de los siglos,
\v 10 \x + \xo 1.10: \xt Romanos 16:25; Efesios 1:9; Efesios 3:9; Colosenses 1:26; Tito 1:2; 1 Pedro 1:20; Isaías 25:8; Hebreos 2:14\x* Pero ahora es manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte, y sacó a la luz la vida y la inmortalidad por el evangelio;
\v 11 \x + \xo 1.11: \xt Hechos 9:15; Hechos 13:2; Hechos 22:21; Gálatas 1:15; Gálatas 2:8; Efesios 3:8; 1 Timoteo 2:7\x* Del cual yo soy puesto predicador, y apóstol, y maestro de los gentiles.
\v 12 Por lo cual asimismo padezco esto: pero no me avergüenzo; porque yo sé a quien he creído, y estoy cierto que es poderoso para guardar mi depósito para aquel día.
\v 13 \x + \xo 1.13: \xt 1 Timoteo 3:14\x* Retén la forma de las sanas palabras que de mi te oyen, en la fe y amor que es en Cristo Jesús.
\v 14 Guarda el buen depósito por el Espíritu Santo que habita en nosotros.
\p
\v 15 \x + \xo 1.15: \xt Hechos 19:10\x* Ya sabes esto, que me han sido contrarios todos los que son en Asia, de los cuales son Figello y Hermógenes.
\v 16 \x + \xo 1.16: \xt 2 Timoteo 4:19\x* Dé el Señor misericordia a la casa de Onesíforo; que muchas veces me refrigeró, y no se avergonzó de mi cadena:
\v 17 Antes, estando él en Roma, me buscó solícitamente, y me halló.
\v 18 Déle el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Éfeso, tú lo sabes mejor.
\c 2
\cd Habla a Timoteo de la fortaleza y prudencia con que debe enseñar las cosas de la fe, y cómo debe evitar las cuestiones inútiles, origen de discordias y de contiendas, las cuales son ajeno del cristiano.
\p
\v 1 Pues tú, hijo mío, esfuérzate en la gracia que es en Cristo Jesús.
\v 2 \x + \xo 2.2: \xt Tito 1:5\x* Y lo que has oído de mí entre muchos testigos, esto encarga a los hombres fieles que serán idóneos para enseñar también a otros.
\v 3 Tú pues, sufre trabajos como fiel soldado de Jesucristo.
\v 4 \x + \xo 2.4: \xt 1 Corintios 9:25\x* Ninguno que milita se embaraza en los negocios de la vida; a fin de agradar a aquel que lo tomó por soldado.
\v 5 Y aun también el que lidia, no es coronado si no lidie legítimamente.
\v 6 \x + \xo 2.6: \xt 1 Corintios 9:10\x* El labrador, para recibir los frutos, es necesario que trabaje primero.
\v 7 Considera lo que digo; y el Señor te dé entendimiento en todo.
\v 8 \x + \xo 2.8: \xt 2 Samuel 7:12; Salmos 132:11; Isaías 11:1; Mateo 1:1; Hechos 2:30; Hechos 13:23; Romanos 1:3\x* Acuérdate que Jesucristo, el cual fue de la simiente de David, resucitó de los muertos conforme a mi evangelio;
\v 9 \x + \xo 2.9: \xt Efesios 3:13; Colosenses 1:24; Efesios 3:1; Efesios 4:1; Filipenses 1:7; Colosenses 4:3; Colosenses 4:18; 2 Timoteo 1:8\x* En el que sufro trabajo, hasta las prisiones a modo de malhechor; pero la palabra de Dios no está presa.
\v 10 Por tanto, todo lo sufro por amor de los escogidos, para que ellos también consigan la salud que es en Cristo Jesús con gloria eterna.
\v 11 \x + \xo 2.11: \xt Romanos 6:8\x* Es palabra fiel: Que si somos muertos con él, también viviremos con él:
\v 12 \x + \xo 2.12: \xt Romanos 8:17; 2 Corintios 4:10; Filipenses 3:10; 1 Pedro 4:13; Mateo 10:33; Marcos 8:38; Lucas 9:26; Lucas 12:9\x* Si sufrimos, también reinaremos con él: si neguemos, él también nos negará:
\v 13 \x + \xo 2.13: \xt Números 23:19; Romanos 3:3; Romanos 9:6\x* Si seamos infieles, él permanece fiel: no se puede negar a sí mismo.
\p
\v 14 Recuérdales esto, protestando delante del Señor que no contiendan en palabras, lo cual para nada aprovecha, antes trastorna a los oyentes.
\v 15 Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que traza bien la palabra de verdad.
\v 16 \x + \xo 2.16: \xt 1 Timoteo 1:4; 1 Timoteo 4:7; 1 Timoteo 6:20; Tito 1:14; Tito 3:9\x* Pero evita profanas y vanas parlerías; porque muy adelante irán en la impiedad.
\v 17 Y la palabra de ellos carcomerá como gangrena: de los cuales es Himeneo y Fileto;
\v 18 Que se han descaminado de la verdad, diciendo que la resurrección es ya hecha, y trastornan la fe de algunos.
\p
\v 19 \x + \xo 2.19: \xt Números 16:5\x* \x + \xo 2.19: \xt Juan 10:14\x* Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor a los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre del Señor.\f + TR dice "Cristo" en vez de "el Señor"\f*
\v 20 \x + \xo 2.20: \xt Romanos 9:21\x* Pero en una casa grande, no solamente hay vasos de oro y de plata, sino también de madera y de barro: y asimismo unos para honra, y otros para deshonra.
\v 21 Así que, si alguno se limpie de estas cosas, será vaso para honra, santificado, y útil para los usos del Señor, y aparejado para todo buena obra.
\p
\v 22 \x + \xo 2.22: \xt 1 Timoteo 6:11\x* Huye también los deseos juveniles; y sigue la justicia, la fe, la caridad, la paz, con los que invocan al Señor de puro corazón.
\v 23 \x + \xo 2.23: \xt 1 Timoteo 1:4; 1 Timoteo 6:4; Tito 3:9\x* Empero las cuestiones necias y sin sabiduría desecha, sabiendo que engendran contiendas.
\v 24 \x + \xo 2.24: \xt 1 Timoteo 3:2\x* Que el siervo del Señor no debe ser litigioso, sino manso para con todos, apto para enseñar, sufrido;
\v 25 \x + \xo 2.25: \xt Gálatas 6:1\x* Que con mansedumbre corrija a los que se oponen: si quizá Dios les dé que se arrepientan para conocer la verdad,
\v 26 Y se zafen del lazo del diablo, en que están cautivos a voluntad de él.
\c 3
\cd Carácter de los falso enseñadores, enemigos de la verdad. Encarga a Timoteo que se mantenga firme en lo que tiene aprendido, y le recomienda el estudio de las santas escrituras.
\p
\v 1
\x + \xo 3.1: \xt 1 Timoteo 4:1; 2 Pedro 2:3; Judas 1:18\x* Esto también sepas, que en los postreros días vendrán tiempos peligrosos:
\v 2 Que habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, detractores, desobedientes a los padres, ingratos, sin santidad,
\v 3 Sin afecto, desleales, calumniadores, destemplados, crueles, aborrecedores de lo bueno,
\v 4 Traidores, arrebatados, hinchados, amadores de los deleites más que de Dios;
\v 5 \x + \xo 3.5: \xt Mateo 18:17; Romanos 16:17; 2 Tesalonicenses 3:6; Tito 3:10; 2 Juan 1:10\x* Teniendo apariencia de piedad, pero habiendo negado la eficacia de ella: y a éstos evita.
\v 6 \x + \xo 3.6: \xt Mateo 23:14; Tito 1:11\x* Porque de éstos son los que se entran por las casas, y llevan cautivas las mujercillas cargadas de pecados, llevadas de diversas concupiscencias;
\v 7 Que siempre aprenden, y nunca pueden acabar de llegar al conocimiento de la verdad.
\v 8 \x + \xo 3.8: \xt Éxodo 7:11\x* Y de la manera que Jannes y Jambres resistieron a Moisés, así también éstos resisten a la verdad; hombres corruptos de entendimiento, réprobos acerca de la fe.
\v 9 Pero no prevalecerán; porque su insensatez será manifiesta a todos, como también lo fue la de aquéllos.
\p
\v 10 Pero tú has comprendido mi doctrina, instrucción, intento, fe, largura de ánimo, caridad, paciencia,
\v 11 \x + \xo 3.11: \xt Hechos 13:50; Hechos 14:2; Hechos 14:19; Salmos 34:19; 2 Corintios 1:10\x* Persecuciones, aflicciones, cuales me sobrevinieron en Antioquía, en Iconio, en Listra, cuales persecuciones he sufrido; y de todas me ha librado el Señor.
\v 12 \x + \xo 3.12: \xt Mateo 16:24; Lucas 24:26; Juan 17:14; Hechos 14:22; 1 Tesalonicenses 3:3\x* Y también todos los que quieren vivir píamente en Cristo Jesús, padecerán persecución.
\v 13 Pero los malos hombres y los engañadores, irán de mal en peor, engañando y siendo engañados.
\v 14 Empero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido;
\v 15 Y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salud por la fe que es en Cristo Jesús.
\v 16 \x + \xo 3.16: \xt 2 Pedro 1:20\x* Toda Escritura es inspirada divinamente y útil para enseñar, para redargüir, para corregir, para instituir en justicia,
\v 17 Para que el hombre de Dios sea perfecto, enteramente instruído para toda buena obra.
\c 4
\cd Últimas encomiendas del apóstol a Timoteo. Le exhorta a que predique sin intermisión, para fortificar los espíritus de los fieles contra los errores que habían de nacer; le dice que está cercano el fin de su vida; y concluye con las salutaciones acostumbradas.
\p
\v 1
\x + \xo 4.1: \xt Romanos 1:9; Romanos 9:1; 2 Corintios 1:23; 2 Corintios 11:31; Gálatas 1:20; Filipenses 1:8; 1 Tesalonicenses 2:5; 1 Timoteo 5:21; 1 Timoteo 6:13\x* Requiero yo pues delante de Dios, y del Señor Jesucristo, que ha de juzgar a los vivos y los muertos en su manifestación y en su reino.
\v 2 Que prediques la palabra; que instes a tiempo y fuera de tiempo; redarguye, reprende; exhorta con toda paciencia y doctrina.
\v 3 Porque vendrá tiempo cuando ni sufrirán la sana doctrina; antes, teniendo comezón de oír, se amontonarán maestros conforme a sus concupiscencias,
\v 4 Y apartarán de la verdad el oído y se volverán a las fábulas.
\v 5 Pero tú vela en todo, soporta las aflicciones, haz la obra de evangelista, cumple tu ministerio.
\v 6 \x + \xo 4.6: \xt 2 Pedro 1:14\x* Porque yo ya estoy para ser ofrecido, y el tiempo de mi partida está cercano.
\v 7 He peleado la buena batalla, he acabado la carrera, he guardado la fe.
\v 8 \x + \xo 4.8: \xt 1 Corintios 9:25; 1 Pedro 5:4\x* Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo a mí, sino también a todos los que aman su venida.
\p
\v 9 Procura venir presto a mí:
\v 10 \x + \xo 4.10: \xt Colosenses 4:14; Filemón 1:24\x* Porque Demas me ha desamparado, amando este siglo, y se ha ido a Tesalónica; Crescente a Galacia, Tito a Dalmacia.
\v 11 \x + \xo 4.11: \xt Colosenses 4:14; Hechos 15:37; Colosenses 4:10; Filemón 1:24\x* Lucas solo está conmigo. Toma a Marcos, y tráele contigo; porque me es útil para el ministerio.
\v 12 \x + \xo 4.12: \xt Hechos 20:4; Colosenses 4:7\x* A Tíquico envié a Éfeso.
\v 13 Trae, cuando vengas, el capote que dejé en Troas en casa de Carpo: y los libros, mayormente los pergaminos.
\p
\v 14 \x + \xo 4.14: \xt 1 Timoteo 1:20\x* Alejandro el calderero me ha causado muchos males: el Señor le pague conforme a sus hechos.
\v 15 Guárdate tú también de él; que en grande manera ha resistido a nuestras palabras.
\p
\v 16 En mi primera defensa ninguno me ayudó, antes me desampararon todos: no les sea imputado.
\v 17 Pero el Señor me ayudó, y me esforzó para que por mí fuera cumplida la predicación, y todos los gentiles oyeran; y fui librado de la boca del león.
\v 18 Y el Señor me librará de toda obra mala, y me preservará para su reino celestial: al cual sea gloria por los siglos de los siglos. Amén.
\p
\v 19 \x + \xo 4.19: \xt Hechos 18:2; Romanos 16:3\x* Saluda a Prisca y a Aquila, y a la casa de Onesíforo.
\v 20 Erasto se quedó en Corinto; y a Trófimo dejé en Mileto enfermo.
\v 21 Procura venir antes del invierno. Eubulo te saluda, y Pudente, y Lino, y Claudia, y todos los hermanos.
\p
\v 22 El Señor Jesucristo sea con tu espíritu. La gracia sea con ustedes. Amén.
