\id HEB Reina-Valera Moderna
\ide UTF-8
\h Hebreos
\toc1 La epístola del apóstol San Pablo a los Hebreos.
\toc2 Hebreos
\mt2 La epístola del apóstol San Pablo
\mt3 a los
\mt1 Hebreos.
\c 1
\cd Jesucristo, verdadero Dios y hombre, es infinitamente superior a los ángeles.
\p
\v 1 Dios, habiendo hablado muchas veces y en muchas maneras en otro tiempo a los padres por los profetas,
\v 2 \x + \xo 1.2: \xt Mateo 21:38; Génesis 1:3; Salmos 33:6; Juan 1:3; Efesios 3:9; Colosenses 1:16\x* En estos postreros días nos ha hablado por el Hijo, al cual constituyó heredero de todo, por el cual asimismo hizo el universo:
\v 3 \x + \xo 1.3: \xt 2 Corintios 4:4; Filipenses 2:6; Colosenses 1:15\x* El cual siendo el resplandor de su gloria, y la misma imagen de su sustancia, y sustentando todas las cosas con la palabra de su potencia, habiendo hecho la purgación de nuestros pecados por sí mismo, se sentó a la diestra de la Majestad en las alturas,
\v 4 \x + \xo 1.4: \xt Filipenses 2:9\x* Hecho tanto más excelente que los ángeles, cuanto alcanzó por herencia más excelente nombre que ellos.
\v 5 \x + \xo 1.5: \xt Salmos 2:7; 2 Samuel 7:14; 1 Crónicas 17:13\x* \x + \xo 1.5: \xt Salmos 2:7; Hechos 13:33; Hebreos 5:5; 2 Samuel 7:14; 1 Crónicas 22:10\x* Porque ¿a cuál de los ángeles dijo Dios jamás: Mi hijo eres tú, Hoy yo te he engendrado? Y otra vez: Yo seré a él Padre, Y él me será a mí hijo?
\v 6 \x + \xo 1.6: \xt Salmos 97:7\x* Y otra vez, cuando introduce al Primogénito en la tierra, dice: Y adórenle todos los ángeles de Dios.
\v 7 \x + \xo 1.7: \xt Salmos 104:4\x* \x + \xo 1.7: \xt Salmos 104:4\x* Y ciertamente de los ángeles dice: El que hace a sus ángeles espíritus, Y a sus ministros llama de fuego.
\v 8 \x + \xo 1.8: \xt Salmos 45:6\x* Pero al hijo: Tu trono, oh Dios, por el siglo del siglo; Vara de equidad la vara de tu reino;
\v 9 \x + \xo 1.9: \xt Salmos 45:6-Salmos 45:7\x* Has amado la justicia, y aborrecido la maldad; Por lo cual te ungió Dios, el Dios tuyo, Con óleo de alegría más que a tus compañeros.
\v 10 \x + \xo 1.10: \xt Salmos 102:25\x* Y: Tú, oh Señor, en el principio fundaste la tierra; Y los cielos son obras de tus manos:
\v 11 \x + \xo 1.11: \xt Isaías 51:6; 2 Pedro 3:7; 2 Pedro 3:10\x* Ellos perecerán, pero tú eres permanente; Y todos ellos se envejecerán como una vestidura;
\v 12 \x + \xo 1.12: \xt Salmos 102:25-Salmos 102:27\x* Y como un vestido los envolverás, y serán mudados; Empero tú eres el mismo, Y tus años no acabarán.
\v 13 \x + \xo 1.13: \xt Salmos 110:1\x* \x + \xo 1.13: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Efesios 1:20; Hebreos 10:12\x* Pues, ¿a cuál de los ángeles dijo jamás: Siéntate a mi diestra, Hasta que ponga a tus enemigos por estrado de tus pies?
\v 14 ¿No son todos espíritus administradores, enviados para servicio a favor de los que serán herederos de salud?
\c 2
\cd Los menospreciadores del Evangelio no escaparán sin castigo. Gloria del Hijo de Dios hecho hombre, Señor de todas las criaturas, Redentor, Santificador, Salvador, y Pontífice de los hombres.
\p
\v 1 Por tanto, es necesario que con más diligencia atendamos a las cosas que hemos oído, porque acaso no nos escurramos.
\v 2 \x + \xo 2.2: \xt Hechos 7:53; Gálatas 3:19; Génesis 19:17; Génesis 19:26; Deuteronomio 27:26\x* Porque si la palabra dicha por los ángeles fue firme, y toda rebelión y desobediencia recibió justa paga de retribución,
\v 3 \x + \xo 2.3: \xt Hebreos 12:25; Mateo 4:17; Marcos 1:14\x* ¿Cómo escaparemos nosotros, si tengamos en poco una salud tan grande? La cual, habiendo comenzado a ser publicada por el Señor, ha sido confirmada hasta nosotros por los que oyeron;
\v 4 \x + \xo 2.4: \xt Marcos 16:20; Hechos 14:3; Hechos 19:11\x* Testificando juntamente con ellos Dios, con señales y milagros, y diversas maravillas, y repartimientos del Espíritu Santo según su voluntad.
\p
\v 5 Porque no sujetó a los ángeles el mundo venidero, del cual hablamos.
\v 6 \x + \xo 2.6: \xt Salmos 8:4\x* Testificó empero uno en cierto lugar, diciendo: ¿Qué es el hombre, que te acuerdas de él? ¿O el hijo del hombre, que le visitas?
\v 7 Tú le hiciste un poco menor que los ángeles, Le coronaste de gloria y de honra;\f + TR añade "Y te pusiste sobre las obras de tus manos;"\f*
\v 8 \x + \xo 2.8: \xt Salmos 8:4-Salmos 8:6\x* \x + \xo 2.8: \xt Salmos 8:6; Mateo 28:18; 1 Corintios 15:27; Efesios 1:22\x* Todas las cosas sujetaste debajo de sus pies. Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto a él; pero aun no vemos que todas las cosas le sean sujetas.
\v 9 \x + \xo 2.9: \xt Hechos 2:33; Filipenses 2:7\x* Empero vemos coronado de gloria y de honra, por el padecimiento de muerte, a aquel Jesús que es hecho un poco menor que los ángeles, para que por gracia de Dios gustara la muerte por todos.
\v 10 Porque convenía que aquel por cuya causa son todas las cosas, y por el cual todas las cosas subsisten, habiendo de llevar a la gloria a muchos hijos, hiciera consumado por aflicciones al autor de la salud de ellos.
\v 11 \x + \xo 2.11: \xt Hechos 17:26\x* Porque el que santifica y los que son santificados, de uno son todos: por lo cual no se avergüenza de llamarlos hermanos,
\v 12 \x + \xo 2.12: \xt Salmos 22:22\x* \x + \xo 2.12: \xt Salmos 22:22\x* Diciendo: Anunciaré a mis hermanos tu nombre, En medio de la congregación te alabaré.
\v 13 \x + \xo 2.13: \xt Isaías 8:17; Isaías 8:18\x* \x + \xo 2.13: \xt Salmos 18:2; Isaías 8:18\x* Y otra vez: Yo confiaré en él. Y otra vez: He aquí, yo y los hijos que me dio Dios.
\v 14 \x + \xo 2.14: \xt Juan 1:14; Filipenses 2:7; Isaías 25:8; Oseas 13:14; 1 Corintios 15:54; 2 Timoteo 1:10\x* Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por la muerte al que tenía el imperio de la muerte, es decir, al diablo,
\v 15 \x + \xo 2.15: \xt Romanos 8:15\x* Y librar a los que por el temor de la muerte estaban por toda la vida sujetos a servidumbre.
\v 16 Porque ciertamente no tomó a los ángeles, sino a la simiente de Abraham tomó.
\v 17 \x + \xo 2.17: \xt Filipenses 2:7; Hebreos 4:15\x* Por lo cual, debía ser en todo semejante a los hermanos, para venir a ser misericordioso y fiel Pontífice en lo que es para con Dios, para expiar los pecados del pueblo.
\v 18 \x + \xo 2.18: \xt Hebreos 4:15\x* Porque en cuanto él mismo padeció siendo tentado, es poderoso para socorrer a los que son tentados.
\c 3
\cd Jesucristo, Hijo de Dios, mucho más eminente sin comparación que Moisés, que era solamente un siervo del Señor. Debemos obedecerle en todo, para que no seamos castigados como los hebreos incrédulos.
\p
\v 1
\x + \xo 3.1: \xt Hebreos 4:14; Hebreos 6:20; Hebreos 8:1; Hebreos 9:11\x* Por tanto, hermanos santos, participantes de la vocación celestial, consideren al Apóstol y Pontífice de nuestra profesión, Cristo Jesús;
\v 2 \x + \xo 3.2: \xt Números 12:7\x* El cual es fiel al que le constituyó, como también lo fue Moisés sobre toda su casa.
\v 3 Porque de tanto mayor gloria que Moisés éste es estimado digno, cuanto tiene mayor dignidad que la casa el que la fabricó.
\v 4 \x + \xo 3.4: \xt 2 Corintios 5:17; Efesios 2:10\x* Porque toda casa es edificada de alguno: pero el que crió todas las cosas es Dios.
\v 5 \x + \xo 3.5: \xt Deuteronomio 18:15; Deuteronomio 18:18\x* Y Moisés a la verdad fue fiel sobre toda su casa, como siervo, para testificar lo que se había de decir;
\v 6 \x + \xo 3.6: \xt 1 Corintios 3:16; 1 Corintios 6:19; 2 Corintios 6:16; 1 Pedro 2:5; Romanos 5:2\x* Pero Cristo como hijo, sobre su casa; la cual casa somos nosotros, si hasta el cabo retengamos firme la confianza y la gloria de la esperanza.
\v 7 \x + \xo 3.7: \xt Salmos 95:7; Hebreos 4:7\x* Por lo cual, como dice el Espíritu Santo: Si oigan hoy su voz,
\v 8 \x + \xo 3.8: \xt Éxodo 17:2\x* No endurezcan sus corazones Como en la provocación, en el día de la tentación en el desierto,
\v 9 Donde me tentaron sus padres; me probaron, Y vieron mis obras cuarenta años.
\v 10 A causa de lo cual me enemisté con esta generación, Y dije: Siempre divagan ellos de corazón, Y no han conocido mis caminos.
\v 11 \x + \xo 3.11: \xt Salmos 95:7-Salmos 95:11\x* \x + \xo 3.11: \xt Números 14:21; Deuteronomio 1:34\x* Juré, pues, en mi ira: No entrarán en mi reposo.
\p
\v 12 Miren, hermanos, que en ninguno de ustedes haya corazón malo de incredulidad para apartarse del Dios vivo:
\v 13 Antes exhórtense los unos a los otros cada día, entre tanto que se dice Hoy; porque ninguno de ustedes se endurezca con engaño de pecado:
\v 14 Porque participantes de Cristo somos hechos, con tal que conservemos firme hasta el fin el principio de nuestra confianza;
\v 15 \x + \xo 3.15: \xt Salmos 95:7-Salmos 95:8\x* \x + \xo 3.15: \xt Hebreos 3:7\x* Entre tanto que se dice: Si oigan hoy su voz, No endurezcan sus corazones, como en la provocación.
\v 16 Porque algunos de los que habían salido de Egipto con Moisés, habiendo oído, provocaron, aunque no todos.
\v 17 \x + \xo 3.17: \xt Números 14:36; Salmos 106:26; 1 Corintios 10:10; Judas 1:5\x* Pero ¿con cuáles estuvo enojado cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto?
\v 18 \x + \xo 3.18: \xt Deuteronomio 1:34\x* ¿Y a quiénes juró que no entrarían en su reposo, sino a aquellos que no obedecieron?
\v 19 Y vemos que no pudieron entrar a causa de incredulidad.
\c 4
\cd De la verdadera tierra de promisión hacia la cual los cristianos caminan; y cómo debemos acudir a Jesucristo, nuestro compasivo Pontífice, para poder entrar en ella. Cuán grande es la virtud y eficacia de la palabra de Dios.
\p
\v 1 Temamos, pues, que quedando aún la promesa de entrar en su reposo, parezca alguno de ustedes haberse apartado.
\v 2 Porque también a nosotros se nos ha evangelizado como a ellos; pero no les aprovechó el oír la palabra a los que la oyeron sin mezclar fe.
\v 3 \x + \xo 4.3: \xt Salmos 95:11\x* \x + \xo 4.3: \xt Salmos 95:11\x* Empero entramos en el reposo los que hemos creído, de la manera que dijo: Como juré en mi ira, No entrarán en mi reposo: aun acabadas las obras desde el principio del mundo.
\v 4 \x + \xo 4.4: \xt Génesis 2:2\x* \x + \xo 4.4: \xt Génesis 2:2; Éxodo 20:11; Éxodo 31:17\x* Porque en un cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día.
\v 5 \x + \xo 4.5: \xt Salmos 95:11\x* Y otra vez aquí: No entrarán en mi reposo.
\v 6 Así que, pues que resta que algunos han de entrar en él, y aquellos a quienes primero fue anunciado no entraron por causa de desobediencia,
\v 7 \x + \xo 4.7: \xt Salmos 95:7-Salmos 95:8\x* \x + \xo 4.7: \xt Salmos 95:7; Hebreos 3:7\x* Determina otra vez un cierto día, diciendo por David: Hoy, después de tanto tiempo; como está dicho: Si oigan su voz hoy, No endurezcan sus corazones.
\v 8 Porque si Josué les hubiera dado el reposo, no hablaría después de otro día.
\v 9 Por tanto, queda un reposo para el pueblo de Dios.
\v 10 Porque el que ha entrado en su reposo, también él ha reposado de sus obras, como Dios de las suyas.
\p
\v 11 Procuremos pues de entrar en aquel reposo; que ninguno caiga en semejante ejemplo de desobediencia.
\v 12 \x + \xo 4.12: \xt Eclesiastés 12:11; Isaías 49:2; Efesios 6:17\x* Porque la palabra de Dios es viva y eficaz, y más penetrante que toda espada de dos filos: y que alcanza hasta partir el alma, y aun el espíritu, y las coyunturas y tuétanos, y discierne los pensamientos y las intenciones del corazón.
\v 13 \x + \xo 4.13: \xt Salmos 33:13\x* Y no hay cosa criada que no sea manifiesta en su presencia; antes todas las cosas están desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta.
\p
\v 14 \x + \xo 4.14: \xt Hebreos 3:1; Hebreos 6:20; Hebreos 8:1; Hebreos 9:11\x* Por tanto, teniendo un gran Pontífice, que penetró los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión.
\v 15 \x + \xo 4.15: \xt Hebreos 2:18; Filipenses 2:7; Isaías 53:9; 2 Corintios 5:21; 1 Pedro 2:22; 1 Juan 3:5\x* Porque no tenemos un Pontífice que no se pueda compadecer de nuestras debilidades; pero tentado en todo según nuestra semejanza, pero sin pecado.
\v 16 \x + \xo 4.16: \xt Romanos 3:25\x* Lleguémonos pues confiadamente al trono de la gracia, para alcanzar misericordia, y hallar gracia para el oportuno socorro.
\c 5
\cd El apóstol explica cuál fuera el oficio del sumo pontífice en la antigua ley; y hace ver que Jesucristo es Pontífice verdadero, y que intercede por nosotros. Se queja de la poca disposición que tenían para entender estos divinos misterios.
\p
\v 1 Porque todo pontífice, tomado de entre los hombres, es constituído a favor de los hombres en lo que a Dios toca, para que ofrezca presentes y sacrificios por los pecados:
\v 2 Que se pueda compadecer de los ignorantes y extraviados, pues que él también está rodeado de debilidad;
\v 3 \x + \xo 5.3: \xt Levítico 9:7; Levítico 16:6; Hebreos 7:26\x* Y por causa de ella debe, como por sí mismo, así también por el pueblo, ofrecer por los pecados.
\v 4 \x + \xo 5.4: \xt 2 Crónicas 26:16; Éxodo 28:1; 1 Crónicas 23:13\x* Ni nadie toma para sí la honra, sino el que es llamado de Dios, como Aarón.
\v 5 \x + \xo 5.5: \xt Salmos 2:7\x* \x + \xo 5.5: \xt Salmos 2:7; Hechos 13:33; Hebreos 1:5\x* Así también Cristo no se glorificó a sí mismo haciéndose Pontífice, pero el que le dijo: Tú eres mi Hijo, Yo te he engendrado hoy;
\v 6 \x + \xo 5.6: \xt Salmos 110:4\x* \x + \xo 5.6: \xt Salmos 110:4; Hebreos 7:17\x* Como también dice en otro lugar: Tú eres sacerdote eternamente, Según el orden de Melquisedec.
\v 7 \x + \xo 5.7: \xt Mateo 26:39; Mateo 27:46; Mateo 27:50; Juan 17:1\x* El cual en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte, fue oído por su reverencial miedo.
\v 8 \x + \xo 5.8: \xt Filipenses 2:6\x* Y aunque era Hijo, por lo que padeció aprendió la obediencia;
\v 9 Y consumado, vino a ser causa de eterna salud a todos los que le obedecen;
\v 10 Nombrado de Dios pontífice según el orden de Melquisedec.
\p
\v 11 Del cual tenemos mucho que decir, y dificultoso de declarar, por cuanto son débiles para oír.
\v 12 \x + \xo 5.12: \xt 1 Corintios 3:1\x* Porque debiendo ser ya maestros a causa del tiempo, tienen necesidad de volver a ser enseñados cuáles sean los primeros rudimentos de las palabras de Dios; y han llegado a ser tales que tengan necesidad de leche, y no de manjar sólido.
\v 13 Que cualquiera que participa de la leche, es inhábil para la palabra de la justicia, porque es niño;
\v 14 Pero la vianda firme es para los perfectos, para los que por la costumbre tienen los sentidos ejercitados en el discernimiento del bien y del mal.
\c 6
\cd El apóstol observa que suelen ser incorregibles los que siendo muy favorecidos de Dios pierden la fe, o se abandonan a los vicios. Habla contra la pereza: y de la firme áncora que tenemos en la esperanza cristiana.
\p
\v 1 Por tanto, dejando la palabra del comienzo en la doctrina de Cristo, vamos adelante a la perfección; no echando otra vez el fundamento; del arrepentimiento de obras muertas, y de la fe en Dios,
\v 2 De la doctrina de bautismos, y de la imposición de manos, y de la resurrección de los muertos, y del juicio eterno.
\v 3 \x + \xo 6.3: \xt Hechos 18:21; 1 Corintios 4:19; Santiago 4:15\x* Y esto haremos a la verdad, si Dios lo permita.
\v 4 \x + \xo 6.4: \xt Mateo 12:31; Hebreos 10:26; 1 Juan 5:16\x* Porque es imposible que los que una vez fueron iluminados y gustaron el don celestial, y fueron hechos partícipes del Espíritu Santo.
\v 5 Y asimismo gustaron la buena palabra de Dios, y las virtudes del siglo venidero,
\v 6 Y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios, y exponiéndole a vituperio.
\v 7 Porque la tierra que embebe el agua que muchas veces vino sobre ella, y produce hierba provechosa a aquellos de los cuales es labrada, recibe bendición de Dios:
\v 8 Pero la que produce espinas y abrojos, es reprobada, y cercana de maldición; cuyo fin será el ser abrasada.
\p
\v 9 Pero de ustedes, oh amados, esperamos mejores cosas, y más cercanas a salud, aunque hablamos así.
\v 10 \x + \xo 6.10: \xt Proverbios 14:31; Mateo 10:42; Mateo 25:40; Marcos 9:41; Juan 13:20\x* Porque Dios no es injusto para olvidar su obra y el trabajo de amor que han mostrado a su nombre, habiendo asistido y asistiendo aún a los santos.
\v 11 Pero deseamos que cada uno de ustedes muestre la misma solicitud hasta el cabo, para cumplimiento de la esperanza:
\v 12 Que no os hagan perezosos, pero imitadores de aquellos que por la fe y la paciencia heredan las promesas.
\p
\v 13 Porque prometiendo Dios a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo,
\v 14 \x + \xo 6.14: \xt Génesis 22:17\x* \x + \xo 6.14: \xt Génesis 12:3; Génesis 17:4; Génesis 22:16; Salmos 105:9; Lucas 1:73\x* Diciendo: De cierto te bendeciré bendiciendo, y multiplicando te multiplicaré.
\v 15 Y así, esperando con largura de ánimo, alcanzó la promesa.
\v 16 \x + \xo 6.16: \xt Éxodo 22:11\x* Porque los hombres ciertamente por el mayor que ellos juran: y el fin de todas sus controversias es el juramento para confirmación.
\v 17 Por lo cual, queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento;
\v 18 Para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo, los que nos acogemos a trabarnos de la esperanza propuesta:
\v 19 La cual tenemos como segura y firme ancla del alma, y que entra hasta dentro del velo;
\v 20 \x + \xo 6.20: \xt Hebreos 3:1; Hebreos 4:14; Hebreos 8:1; Hebreos 9:11\x* Donde entró por nosotros como precursor Jesús, hecho Pontífice eternalmente según el orden de Melquisedec.
\c 7
\cd Jesucristo, nuestro Sumo Pontífice, y cuyo sacerdocio figurada en el de Melquisedec, es infinitamente más excelente que el de Aarón y sus sucesores, puede salvar eternalmente a los que por medio suyo se allegan a Dios, vive siempre para interceder por ellos, y no necesita el diario ofrecimiento de sacrificio por los pecados del pueblo.
\p
\v 1
\x + \xo 7.1: \xt Génesis 14:18\x* Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, el cual salió a recibir a Abraham que volvía de la derrota de los reyes, y le bendijo,
\v 2 Al cual asimismo dio Abraham los diezmos de todo, primeramente él se interpreta Rey de justicia; y luego también Rey de Salem, que es, Rey de paz;
\v 3 Sin padre, sin madre, sin linaje; que ni tiene principio de días, ni fin de vida, pero hecho semejante al Hijo de Dios, permanece sacerdote para siempre.
\p
\v 4 Miren pues cuán grande fue éste, al cual aun Abraham el patriarca dio diezmos de los despojos.
\v 5 \x + \xo 7.5: \xt Números 18:21; Deuteronomio 18:1; Josué 14:4; 2 Crónicas 31:5\x* Y ciertamente los que de los hijos de Leví toman el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley, es decir, de sus hermanos aunque también hayan salido de los lomos de Abraham.
\v 6 \x + \xo 7.6: \xt Génesis 14:20\x* Pero aquél cuya genealogía no es contada de ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas.
\v 7 Y sin contradicción alguna, lo que es menos es bendecido de lo que es más.
\v 8 Y aquí ciertamente los hombres mortales toman los diezmos: pero allí, aquel del cual está dado testimonio que vive.
\v 9 Y, por decirlo así, en Abraham fue diezmado también Leví, que recibe los diezmos;
\v 10 Porque aun estaba en los lomos de su padre cuando Melquisedec le salió al encuentro.
\p
\v 11 \x + \xo 7.11: \xt Gálatas 2:21\x* Si pues la perfección era por el sacerdocio Levítico (porque debajo de él recibió el pueblo la ley) ¿qué necesidad había aún de que se levantara otro sacerdote según el orden de Melquisedec, y que no fuera llamado según el orden de Aarón?
\v 12 Pues mudado el sacerdocio, necesario es que se haga también mudanza de la ley.
\v 13 Porque aquel del cual esto se dice, de otra tribu es, de la cual nadie asistió al altar.
\v 14 \x + \xo 7.14: \xt Isaías 11:1; Mateo 1:3\x* Porque notorio es que el Señor nuestro nació de la tribu de Judá, sobre cuya tribu nada habló Moisés tocante al sacerdocio.
\v 15 Y aun más manifiesto es, si a semejanza de Melquisedec se levanta otro sacerdote,
\v 16 El cual no es hecho conforme a la ley del mandamiento carnal, sino según la virtud de vida indisoluble;
\v 17 \x + \xo 7.17: \xt Salmos 110:4\x* \x + \xo 7.17: \xt Salmos 110:4; Hebreos 5:6\x* Pues se da testimonio de él: Tú eres sacerdote para siempre, Según el orden de Melquisedec.
\v 18 El mandamiento precedente, cierto se abroga por su debilidad e inutilidad;
\v 19 \x + \xo 7.19: \xt Hechos 13:39; Romanos 3:28; Romanos 8:3; Gálatas 2:16; Juan 1:17; Romanos 3:21\x* Porque nada perfeccionó la ley; pero lo hizo la introducción de mejor esperanza, por la cual nos acercamos a Dios.
\v 20 Y por cuanto no fue sin juramento,
\v 21 \x + \xo 7.21: \xt Salmos 110:4\x* \x + \xo 7.21: \xt Salmos 110:4\x* (Porque los otros cierto sin juramento fueron hechos sacerdotes; pero éste, con juramento por el que le dijo: Juró el Señor, y no se arrepentirá: Tú eres sacerdote eternamente Según el orden de Melquisedec:)
\v 22 Tanto de mejor testamento es hecho fiador Jesús.
\v 23 Y los otros cierto fueron muchos sacerdotes, en cuanto por la muerte no podían permanecer.
\v 24 Pero éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable:
\v 25 \x + \xo 7.25: \xt 1 Timoteo 2:5; 1 Juan 2:1\x* Por lo cual puede también salvar eternamente a los que por él se allegan a Dios, viviendo siempre para interceder por ellos.
\p
\v 26 Porque tal pontífice nos convenía: santo, inocente, limpio, apartado de los pecadores, y hecho más sublime que los cielos;
\v 27 \x + \xo 7.27: \xt Levítico 9:7; Levítico 16:6; Hebreos 5:3\x* Que no tiene necesidad cada día, como los otros sacerdotes, de ofrecer primero sacrificios por sus pecados, y luego por los del pueblo: porque esto lo hizo una sola vez, ofreciéndose a sí mismo.
\v 28 Porque la ley constituye sacerdotes a hombres débiles; pero la palabra del juramento, después de la ley, constituye al Hijo, hecho perfecto para siempre.
\c 8
\cd Jesucristo es Mediador del nuevo pacto: el cual es mucho más excelente y perfecto que el antiguo. Anulación de éste por el nuevo pacto.
\p
\v 1
\x + \xo 8.1: \xt Hebreos 3:1; Hebreos 4:14; Hebreos 6:20; Hebreos 9:11; Efesios 1:20; Colosenses 3:1; Hebreos 12:2\x* Así que, la suma acerca de lo dicho es: Tenemos tal pontífice que se asentó a la diestra del trono de la Majestad en los cielos;
\v 2 Ministro del santuario, y de aquel verdadero tabernáculo que el Señor asentó, y no hombre.
\v 3 \x + \xo 8.3: \xt Efesios 5:2\x* Porque todo pontífice es puesto para ofrecer presentes y sacrificios; por lo cual es necesario que también éste tuviera algo que ofrecer.
\v 4 Así que, si estuviera sobre la tierra, ni aun sería sacerdote, habiendo aún los sacerdotes que ofrecen los presentes según la ley;
\v 5 \x + \xo 8.5: \xt Éxodo 25:40\x* \x + \xo 8.5: \xt Colosenses 2:17; Hebreos 10:1; Éxodo 25:40; Hechos 7:44\x* Los cuales sirven de bosquejo y sombre de las cosas celestiales, como fue respondido a Moisés cuando había de acabar el tabernáculo: Mira, dice, haz todas las cosas conforme al dechado que te ha sido mostrado en el monte.
\v 6 \x + \xo 8.6: \xt 2 Corintios 3:6\x* Pero ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, el cual ha sido formado sobre mejores promesas.
\p
\v 7 Porque si aquel primero fuera sin falta, cierto no se hubiera procurado lugar de segundo.
\v 8 \x + \xo 8.8: \xt Jeremías 31:31\x* Porque reprendiéndolos dice: He aquí vienen días, dice el Señor, Y consumaré para con la casa de Israel y para con la casa de Judá un nuevo pacto;
\v 9 No como el pacto que hice con sus padres El día que los tomé por la mano para sacarlos de la tierra de Egipto: Porque ellos no permanecieron en mi pacto, Y yo los menosprecié, dice el Señor.
\v 10 \x + \xo 8.10: \xt Jeremías 31:33; Zacarías 8:8\x* Por lo cual, éste es el pacto que ordenaré a la casa de Israel Después de aquellos días, dice el Señor: Daré mis leyes en el alma de ellos, Y sobre el corazón de ellos las escribiré; Y seré a ellos por Dios, Y ellos me serán a mí por pueblo:
\v 11 \x + \xo 8.11: \xt Juan 6:45; Juan 6:65; 1 Juan 2:27\x* Y ninguno enseñará a su compatriota,\f + TR dice "prójimo" en vez de "compatriota"\f* Ni ninguno a su hermano, diciendo: Conoce al Señor: Porque todos me conocerán, Desde el menor de ellos hasta el mayor.
\v 12 \x + \xo 8.12: \xt Jeremías 31:31-Jeremías 31:34\x* Porque seré propicio a sus injusticias, Y de sus pecados y de sus iniquidades no me acordaré más.
\v 13 Diciendo, Nuevo pacto, dio por viejo al primero; y lo que es dado por viejo y se envejece, cerca está de desvanecerse.
\c 9
\cd Cotejo de las ceremonias de la ley antigua con las del nuevo pacto. Preeminencias del sacerdocio de Jesucristo; el cual entró en el cielo, no para ofrecerse muchas veces, sino para presentarse por nosotros en la presencia de Dios.
\p
\v 1 Tenía empero también el primer pacto reglamentos del culto, y santuario mundano.
\v 2 \x + \xo 9.2: \xt Éxodo 26:1; Éxodo 36:1; Levítico 24:5\x* Porque el tabernáculo fue hecho: el primero, en que estaban las lámparas, y la mesa, y los panes de la proposición; lo que llaman el Santuario.
\v 3 Tras el segundo velo estaba el tabernáculo, que llaman el Lugar Santísimo;
\v 4 \x + \xo 9.4: \xt Éxodo 25:10; Éxodo 16:33; Números 17:10; Éxodo 34:29; 1 Reyes 8:9; 2 Crónicas 5:10\x* El cual tenía un incensario de oro, y el arca del pacto cubierta de todas partes alrededor de oro; en la que estaba una urna de oro que contenía el maná, y la vara de Aarón que reverdeció, y las tablas del pacto;
\v 5 \x + \xo 9.5: \xt Éxodo 25:22\x* Y sobre ella los querubines de gloria que cubrían el propiciatorio; de las cuales cosas no se puede ahora hablar en particular.
\p
\v 6 \x + \xo 9.6: \xt Números 28:3\x* Y estas cosas así ordenadas, en el primer tabernáculo siempre entraban los sacerdotes para hacer los oficios del culto;
\v 7 \x + \xo 9.7: \xt Hebreos 9:25; Éxodo 30:10; Levítico 16:2; Levítico 16:34\x* Pero en el segundo, sólo el pontífice una vez en el año, no sin sangre, la cual ofrece por sí mismo, y por los pecados de ignorancia del pueblo:
\v 8 \x + \xo 9.8: \xt Juan 14:6\x* Dando en esto a entender el Espíritu Santo, que aun no estaba descubierto el camino para el santuario, entre tanto que el primer tabernáculo estuviera en pie.
\v 9 Lo cual era figura de aquel tiempo presente, en el cual se ofrecían presentes y sacrificios que no podían hacer perfecto, cuanto a la conciencia, al que servíá con ellos;
\v 10 \x + \xo 9.10: \xt Levítico 11:2; Números 19:7\x* Consistiendo sólo en viandas y en bebidas, y en diversos lavamientos, y ordenanzas acerca de la carne, impuestas hasta el tiempo de la corrección.
\p
\v 11 \x + \xo 9.11: \xt Hebreos 3:1; Hebreos 4:14; Hebreos 6:20; Hebreos 8:1\x* Pero estando ya presente Cristo, pontífice de los bienes que habían de venir, por el más amplio y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación;
\v 12 \x + \xo 9.12: \xt Hechos 20:28; Efesios 1:7; Colosenses 1:14; Hebreos 10:10; 1 Pedro 1:19; Apocalipsis 1:5; Apocalipsis 5:9\x* Y no por sangre de machos cabríos ni de becerros, pero por su propia sangre, entró una sola vez en el santuario, habiendo obtenido eterna redención.
\v 13 \x + \xo 9.13: \xt Levítico 16:14; Números 19:4; Hebreos 10:4\x* Porque si la sangre de los toros y de los machos cabríos, y la ceniza de la becerra, rociada a los inmundos, santifica para la purificación de la carne,
\v 14 \x + \xo 9.14: \xt 1 Juan 1:7; Apocalipsis 1:5; Gálatas 1:4; Efesios 5:2; Tito 2:14; Lucas 1:74; Romanos 6:13; Gálatas 2:20; 1 Pedro 4:2\x* ¿Cuánto más la sangre de Cristo, el cual por el Espíritu eterno se ofreció a sí mismo sin mancha a Dios, limpiará sus conciencias de las obras de muerte para que sirvan al Dios vivo?
\v 15 \x + \xo 9.15: \xt Romanos 5:6; 1 Pedro 3:18\x* Así que, por eso es mediador del nuevo testamento, para que interviniendo muerte para la remisión de las rebeliones que había bajo del primer testamento, los que son llamados reciban la promesa de la herencia eterna.
\v 16 Porque donde hay testamento, necesario es que intervenga muerte del testador.
\v 17 \x + \xo 9.17: \xt Gálatas 3:15\x* Porque el testamento con la muerte es confirmado; de otra manera no es válido entre tanto que el testador vive.
\v 18 De donde vino que ni aun el primero fue consagrado sin sangre.
\v 19 Porque habiendo leído Moisés todos los mandamientos de la ley a todo el pueblo, tomando la sangre de los becerros y de los machos cabríos, con agua, y lana de grana, e hisopo, roció al mismo libro, y también a todo el pueblo,
\v 20 \x + \xo 9.20: \xt Éxodo 24:8\x* \x + \xo 9.20: \xt Éxodo 24:8; Mateo 26:28\x* Diciendo: Ésta es la sangre del testamento que Dios les ha mandado.
\v 21 Y además de esto roció también con la sangre el tabernáculo y todos los vasos del ministerio.
\v 22 Y casi todo es purificado según la ley con sangre; y sin derramamiento de sangre no se hace remisión.
\p
\v 23 Fue, pues, necesario que las figuras de las cosas celestiales fueran purificadas con estas cosas; empero las mismas cosas celestiales con mejores sacrificios que éstos.
\v 24 Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el mismo cielo para presentarse ahora por nosotros en la presencia de Dios.
\v 25 \x + \xo 9.25: \xt Hebreos 9:7; Éxodo 30:10; Levítico 16:2; Levítico 16:34\x* Y no para ofrecerse muchas veces a sí mismo, como entra el pontífice en el santuario cada año con sangre ajena;
\v 26 De otra manera fuera necesario que hubiera padecido muchas veces desde el principio del mundo: pero ahora una vez en la consumación de los siglos, para deshacimiento del pecado se presentó por el sacrificio de sí mismo.
\v 27 Y de la manera que está establecido a los hombres que mueran una vez, y después el juicio;
\v 28 \x + \xo 9.28: \xt Isaías 54:1\x* \x + \xo 9.28: \xt Romanos 5:6; Romanos 5:8; 1 Pedro 3:18\x* Así también Cristo fue ofrecido una vez para agotar los pecados de muchos; y la segunda vez, sin pecado, será visto de los que le esperan para salud.
\c 10
\cd Se nos perdonan los pecados por el sacrificio de Jesucristo, una sola vez ofrecido por el mismo, al cual se nos exhorta que nos alleguemos con fe, y que nos mantengamos firmes en la profesión de la misma.
\p
\v 1
\x + \xo 10.1: \xt Colosenses 2:17; Hebreos 8:5\x* Porque la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que ofrecen continuamente cada año, hacer perfectos a los que se allegan.
\v 2 De otra manera cesarían de ofrecerse; porque los que tributan este culto, limpios de una vez, no tendrían más conciencia de pecado.
\v 3 Empero en estos sacrificios cada año se hace conmemoración de los pecados.
\v 4 \x + \xo 10.4: \xt Levítico 16:14; Números 19:4; Hebreos 9:13\x* Porque la sangre de los toros y de los machos cabríos no puede quitar los pecados.
\v 5 \x + \xo 10.5: \xt Salmos 40:6; Isaías 1:11; Jeremías 6:20; Amós 5:21\x* Por lo cual, entrando en el mundo, dice: sacrificio y presente no quisiste; Pero me apropiaste cuerpo:
\v 6 Holocaustos y expiaciones por el pecado no te agradaron.
\v 7 \x + \xo 10.7: \xt Salmos 40:6-Salmos 40:8\x* Entonces dije: Heme aquí (En la cabecera del libro está escrito de mí) Para que haga, oh Dios, tu voluntad.
\v 8 Diciendo arriba: Sacrificio y presente, y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron, (las cuales cosas se ofrecen según la ley,)
\v 9 Entonces dijo: Heme aquí para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo postrero.
\v 10 \x + \xo 10.10: \xt Hebreos 9:12\x* En la cual voluntad somos santificados por la ofrenda del cuerpo de Jesucristo hecha una sola vez.
\p
\v 11 Así que, todo sacerdote se presenta cada día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados:
\v 12 \x + \xo 10.12: \xt Salmos 110:1; Hechos 2:34; 1 Corintios 15:25; Efesios 1:20; Colosenses 3:1; Hebreos 1:13\x* Pero éste, habiendo ofrecido por los pecados un solo sacrificio para siempre, está sentado a la diestra de Dios,
\v 13 Esperando lo que resta, hasta que sus enemigos sean puestos por estrado de sus pies.
\v 14 Porque con una sola ofrenda hizo perfectos para siempre a los santificados.
\v 15 Y atestíguanos lo mismo el Espíritu Santo; que después que dijo:
\v 16 \x + \xo 10.16: \xt Jeremías 31:33\x* \x + \xo 10.16: \xt Jeremías 31:31; Romanos 11:27; Hebreos 8:8\x* Y éste es el pacto que haré con ellos Después de aquellos días, dice el Señor: Daré mis leyes en sus corazones, Y en sus almas las escribiré:
\v 17 \x + \xo 10.17: \xt Jeremías 31:34\x* Añade: Y nunca más me acordaré de sus pecados e iniquidades.
\v 18 Pues donde hay remisión de éstos, no hay más ofrenda por pecado.
\p
\v 19 \x + \xo 10.19: \xt Juan 10:9; Juan 14:6; Romanos 5:2; Efesios 2:13; Efesios 3:12\x* Así que, hermanos, teniendo libertad para entrar en el santuario por la sangre de Jesucristo,
\v 20 Por el camino que él nos consagró nuevo y vivo, por el velo, esto es, por su carne;
\v 21 Y teniendo un gran sacerdote sobre la casa de Dios,
\v 22 \x + \xo 10.22: \xt Ezequiel 36:25\x* Lleguémonos con corazón verdadero, en plena certidumbre de fe, purificados los corazones de mala conciencia, y lavados los cuerpos con agua limpia.
\v 23 Mantengamos firme la profesión de nuestra fe sin fluctuar; que fiel es el que prometió:
\v 24 Y considerémonos los unos a los otros para provocarnos al amor y a las buenas obras;
\v 25 No dejando nuestra congregación, como algunos tienen por costumbre, pero exhortándonos; y tanto más, cuanto ven que aquel día se acerca.
\p
\v 26 \x + \xo 10.26: \xt Números 15:30; Mateo 12:31; Hebreos 6:4; 2 Pedro 2:20; 1 Juan 5:16\x* Porque si pequemos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda sacrificio por el pecado,
\v 27 Sino una horrenda esperanza de juicio, y hervor de fuego que ha de devorar a los adversarios.
\v 28 \x + \xo 10.28: \xt Números 35:30; Deuteronomio 17:6; Deuteronomio 19:15; Mateo 18:16; 2 Corintios 13:1\x* El que menosprecie la ley de Moisés, por el testimonio de dos o de tres testigos muere sin ninguna misericordia:
\v 29 ¿Cuánto piensan que será más digno de mayor castigo, el que huelle al Hijo de Dios, y tenga por inmunda la sangre del testamento, en la cual fue santificado, e haga afrenta al Espíritu de gracia?
\v 30 \x + \xo 10.30: \xt Deuteronomio 32:35; Deuteronomio 32:36; Salmos 135:14\x* \x + \xo 10.30: \xt Deuteronomio 32:35; Romanos 12:19; Deuteronomio 32:36\x* Sabemos quién es el que dijo: Mía es la venganza, yo daré el pago, dice el Señor. Y otra vez: El Señor juzgará su pueblo.
\v 31 Horrenda cosa es caer en las manos del Dios vivo.
\p
\v 32 Empero traigan a la memoria los días pasados, en los cuales, después de haber sido iluminados, sufrieron gran combate de aflicciones:
\v 33 Por una parte, ciertamente, con vituperios y tribulaciones fueron hechos espectáculo; y por otra parte hechos compañeros de los que estaban en tal estado.
\v 34 \x + \xo 10.34: \xt Hechos 21:33; Mateo 5:12\x* Porque de mis prisiones también os resintieron conmigo, y el robo de sus bienes padecieron con gozo, conociendo que tienen en ustedes una mejor sustancia en los cielos, y que permanece.
\v 35 No pierdan pues su confianza, que tiene grande remuneración de galardón:
\v 36 \x + \xo 10.36: \xt Lucas 21:19\x* Porque la paciencia os es necesaria; para que, habiendo hecho la voluntad de Dios, obtengan la promesa.
\v 37 \x + \xo 10.37: \xt Habacuc 2:3; Hageo 2:6; 1 Pedro 1:6; 1 Pedro 5:10\x* Porque aun un poquito, Y el que ha de venir vendrá, y no tardará.
\v 38 \x + \xo 10.38: \xt Habacuc 2:3-Habacuc 2:4\x* \x + \xo 10.38: \xt Habacuc 2:4; Romanos 1:17; Gálatas 3:11\x* Ahora el justo vivirá por fe; Pero si se retire, no agradará a mi alma.
\v 39 Pero nosotros no somos tales que nos retiremos para perdición, sino fieles para ganancia del alma.
\c 11
\cd El apóstol describe la virtud maravillosa de la fe por una inducción de las grandes acciones de los antiguos justos o santos, desde el principio del mundo hasta la venida del Mesías.
\p
\v 1 Es pues la fe la sustancia de las cosas que se esperan, la demostración de las cosas que no se ven.
\v 2 Porque por ella alcanzaron testimonio los antiguos.
\v 3 \x + \xo 11.3: \xt Génesis 1:1; Salmos 33:6; Juan 1:10; Efesios 3:9; Colosenses 1:16; Romanos 4:17; Colosenses 1:16\x* Por la fe entendemos haber sido compuestos los siglos por la palabra de Dios, siendo hecho lo que se ve, de lo que no se veía.
\v 4 \x + \xo 11.4: \xt Génesis 4:4; Mateo 23:35\x* Por la fe Abel ofreció a Dios mayor sacrificio que Caín, por la cual alcanzó testimonio de que era justo, dando Dios testimonio a sus presentes; y difunto, aun habla por ella.
\p
\v 5 \x + \xo 11.5: \xt Génesis 5:24\x* Por la fe Enoc fue traspuesto para no ver muerte, y no fue hallado, porque lo traspuso Dios. Y antes que fuera traspuesto, tuvo testimonio de haber agradado a Dios.
\v 6 Empero sin fe es imposible agradar a Dios; porque es necesario que el que a Dios se allega, crea que le hay, y que es galardonador de los que le buscan.
\p
\v 7 \x + \xo 11.7: \xt Génesis 6:13\x* Por la fe Noé, habiendo recibido respuesta de cosas que aun no se veían, con temor aparejó el arca en que su casa se salvara: por la cual fe condenó al mundo, y fue hecho heredero de la justicia que es por la fe.
\p
\v 8 \x + \xo 11.8: \xt Génesis 12:4\x* Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir por heredad; y salió sin saber dónde iba.
\v 9 Por fe habitó en la tierra prometida como en tierra ajena, morando en cabañas con Isaac y Jacob, herederos juntamente de la misma promesa:
\v 10 Porque esperaba ciudad con fundamentos, el artífice y hacedor de la cual es Dios.
\p
\v 11 \x + \xo 11.11: \xt Génesis 17:19; Génesis 21:2; Lucas 1:36\x* Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir simiente; y dió a luz aun fuera del tiempo de la edad, porque creyó ser fiel el que lo había prometido.
\v 12 \x + \xo 11.12: \xt Génesis 15:5; Génesis 22:17; Romanos 4:18\x* Por lo cual también, de uno, y ése ya amortecido, salieron como las estrellas del cielo en multitud, y como la arena innumerable que está a la orilla de la mar.
\p
\v 13 \x + \xo 11.13: \xt Juan 8:53; Génesis 23:4; Génesis 47:9\x* Conforme a la fe murieron todos éstos sin haber recibido las promesas, sino mirándolas de lejos,\f + TR añade "y creyéndolas,"\f* y saludándolas, y confesando que eran peregrinos y advenedizos sobre la tierra.
\v 14 Porque los que esto dicen, claramente dan a entender que buscan una patria.
\v 15 Que si se acordaran de aquella de donde salieron, cierto tenían tiempo para volverse:
\v 16 \x + \xo 11.16: \xt Éxodo 3:6; Mateo 22:32; Hechos 7:32\x* Empero deseaban la mejor, es decir, la celestial; por lo cual Dios no se avergüenza de llamarse Dios de ellos: porque les había aparejado ciudad.
\p
\v 17 \x + \xo 11.17: \xt Génesis 22:10\x* Por fe ofreció Abraham a Isaac cuando fue probado, y ofrecía al unigénito el que había recibido las promesas,
\v 18 \x + \xo 11.18: \xt Génesis 21:12\x* \x + \xo 11.18: \xt Génesis 21:12; Romanos 9:7; Gálatas 3:29\x* Habiéndole sido dicho: En Isaac te será llamada simiente:
\v 19 Pensando que aun de los muertos es Dios poderoso para levantar; de donde también le volvió a recibir por figura.
\p
\v 20 \x + \xo 11.20: \xt Génesis 27:28; Génesis 27:39\x* Por fe bendijo Isaac a Jacob y a Esaú respecto a cosas que habían de ser.
\p
\v 21 \x + \xo 11.21: \xt Génesis 48:15; Génesis 47:31\x* Por fe Jacob, muriéndose, bendijo a cada uno de los hijos de José, y adoró estribando sobre la punta de su bordón.
\p
\v 22 \x + \xo 11.22: \xt Génesis 50:24\x* Por fe José, muriéndose, se acordó de la partida de los hijos de Israel; y dio mandamiento acerca de sus huesos.
\p
\v 23 \x + \xo 11.23: \xt Éxodo 2:2; Hechos 7:20\x* Por fe Moisés, nacido, fue escondido de sus padres por tres meses, porque le vieron hermoso niño; y no temieron el mandamiento del rey.
\p
\v 24 Por fe Moisés, hecho ya grande, rehusó ser llamado hijo de la hija de Faraón;
\v 25 \x + \xo 11.25: \xt Salmos 84:10\x* Escogiendo antes ser afligido con el pueblo de Dios, que gozar de comodidades temporales de pecado.
\v 26 Teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los egipcios; porque miraba a la remuneración.
\v 27 Por fe dejó a Egipto, no temiendo la ira del rey; porque se sostuvo como viendo al Invisible.
\v 28 \x + \xo 11.28: \xt Éxodo 12:21\x* Por fe celebró la pascua y el derramamiento de la sangre, para que el que mataba los primogénitos no los tocara.
\v 29 \x + \xo 11.29: \xt Éxodo 14:22\x* Por fe pasaron el mar Bermejo como por tierra seca: lo cual probando los egipcios, fueron sumergidos.
\p
\v 30 \x + \xo 11.30: \xt Josué 6:20\x* Por fe cayeron los muros de Jericó con rodearlos siete días.
\p
\v 31 \x + \xo 11.31: \xt Josué 6:23; Santiago 2:25; Josué 2:1\x* Por fe Rahab la ramera no pereció juntamente con los incrédulos, habiendo recibido a los espías con paz.
\p
\v 32 \x + \xo 11.32: \xt Jueces 6:11; Jueces 4:6; Jueces 13:24; Jueces 11:1; Jueces 12:7; 1 Samuel 17:45; 1 Samuel 12:20\x* ¿Y qué más digo? Porque el tiempo me faltará contando de Gedeón, de Barac, de Samsón, de Jefté, de David, de Samuel, y de los profetas:
\v 33 \x + \xo 11.33: \xt Daniel 6:22-Daniel 6:23\x* \x + \xo 11.33: \xt Jueces 14:6; 1 Samuel 17:34; Daniel 6:22\x* Que por fe ganaron reinos, obraron justicia, alcanzaron promesas, taparon las bocas de leones,
\v 34 \x + \xo 11.34: \xt Daniel 3:1-Daniel 3:30; 1 Reyes 19:1-1 Reyes 19:3; 2 Reyes 6:31-2 Reyes 7:20\x* \x + \xo 11.34: \xt Daniel 3:25; 1 Samuel 20:1; 1 Reyes 19:3; 2 Reyes 6:16; Salmos 42:9; Salmos 6:8; Isaías 38:21\x* Apagaron fuegos impetuosos, evitaron filo de cuchillo, convalecieron de enfermedades, fueron hechos fuertes en batallas, trastornaron campos de extraños.
\v 35 \x + \xo 11.35: \xt 1 Reyes 17:17-1 Reyes 17:23; 2 Reyes 4:32-2 Reyes 4:37\x* \x + \xo 11.35: \xt 1 Reyes 17:23; 2 Reyes 4:36; Hechos 22:25\x* Las mujeres recibieron sus muertos por resurrección; unos fueron estirados, no aceptando el rescate, para ganar mejor resurrección;
\v 36 \x + \xo 11.36: \xt Jeremías 20:2\x* Otros experimentaron vituperios y azotes; y a más de esto prisiones y cárceles;
\v 37 \x + \xo 11.37: \xt 2 Crónicas 24:20-2 Crónicas 24:21; Jeremías 26:20-Jeremías 26:23; 1 Reyes 19:10\x* \x + \xo 11.37: \xt 1 Reyes 21:13; 2 Reyes 1:8; Mateo 3:4\x* Fueron apedreados, aserrados, tentados, muertos a cuchillo; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados;
\v 38 De los cuales el mundo no era digno; perdidos por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.
\v 39 Y todos éstos, aprobados por testimonio de la fe, no recibieron la promesa;
\v 40 Proveyendo Dios alguna cosa mejor para nosotros, para que no fueran perfeccionados sin nosotros.
\c 12
\cd Les exhorta con el ejemplo de Jesucristo a sufrir con fortaleza las aflicciones, y a ser obedientes a la voz del Señor.
\p
\v 1
\x + \xo 12.1: \xt Romanos 6:4; Efesios 4:22; Colosenses 3:8; 1 Pedro 2:1; Romanos 12:12; Hebreos 10:36; 1 Corintios 9:24\x* Por tanto nosotros también, teniendo en derredor nuestro una tan grande nube de testigos, dejando todo el peso del pecado que nos rodea, corramos con paciencia la carrera que nos es propuesta,
\v 2 \x + \xo 12.2: \xt Lucas 24:26; Filipenses 2:8; 1 Pedro 1:11; Hebreos 1:3; Hebreos 8:1\x* Puestos los ojos en al autor y consumador de la fe, en Jesús; el cual, habiéndole sido propuesto gozo, sufrió la cruz, menospreciando la vergüenza, y se sentó a la diestra del trono de Dios.
\v 3 Reduzcan pues a su pensamiento a aquel que sufrió tal contradicción de pecadores contra sí mismo, porque no os fatiguen en sus ánimos desmayando.
\v 4 \x + \xo 12.4: \xt 1 Corintios 10:13\x* Que aun no han resistido hasta la sangre, combatiendo contra el pecado:
\v 5 \x + \xo 12.5: \xt Job 5:17; Proverbios 3:11; Apocalipsis 3:19\x* Y están ya olvidados de la exhortación que como con hijos habla con ustedes, diciendo: Hijo mío, no menosprecies el castigo del Señor, Ni desmayes cuando eres de él reprendido.
\v 6 \x + \xo 12.6: \xt Proverbios 3:11-Proverbios 3:12\x* Porque el Señor al que ama castiga, Y azota a cualquiera que recibe por hijo.
\v 7 Si sufren el castigo, Dios se os presenta como a hijos; porque ¿qué hijo es aquel a quien el padre no castiga?
\v 8 Pero si están fuera del castigo, del cual todos han sido hechos participantes, luego son bastardos, y no hijos.
\v 9 Por otra parte, tuvimos por castigadores a los padres de nuestra carne, y los reverenciábamos, ¿por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?
\v 10 Y aquéllos, a la verdad, por pocos días nos castigaban como a ellos les parecía, pero éste para lo que nos es provechoso, para que recibamos su santificación.
\v 11 Es verdad que ningún castigo al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que en él son ejercitados.
\p
\v 12 \x + \xo 12.12: \xt Isaías 35:3\x* \x + \xo 12.12: \xt Isaías 35:3\x* Por lo cual alcen las manos caídas y las rodillas paralizadas;
\v 13 \x + \xo 12.13: \xt Proverbios 4:26\x* Y hagan derechos pasos a sus pies, porque lo que es cojo no salga fuera de camino, antes sea sanado.
\p
\v 14 \x + \xo 12.14: \xt Romanos 12:18; 2 Timoteo 2:22; Mateo 5:8\x* Sigan la paz con todos, y la santidad, sin la cual nadie verá al Señor:
\v 15 \x + \xo 12.15: \xt 2 Corintios 6:1; Deuteronomio 29:18; Hechos 17:13; Gálatas 5:12\x* Mirando bien que ninguno se aparte de la gracia de Dios, que ninguna raíz de amargura brotando os impida, y por ella muchos sean contaminados;
\v 16 \x + \xo 12.16: \xt Efesios 5:3; Colosenses 3:5; 1 Tesalonicenses 4:3; Génesis 25:33\x* Que ninguno sea fornicario, o profano, como Esaú, que por una vianda vendió su primogenitura.
\v 17 \x + \xo 12.17: \xt Génesis 27:36\x* Porque ya saben que aun después, deseando heredar la bendición, fue reprobado (que no halló lugar de arrepentimiento), aunque la procuró con lágrimas.
\p
\v 18 \x + \xo 12.18: \xt Éxodo 19:10; Éxodo 20:21; Éxodo 19:16; Deuteronomio 5:22\x* Porque no os han llegado al monte que se podía tocar, y al fuego encendido, y al turbión, y a la oscuridad, y a la tempestad,
\v 19 \x + \xo 12.19: \xt Éxodo 20:19; Deuteronomio 5:25; Deuteronomio 18:16\x* Y al sonido de la trompeta, y a la voz de las palabras, la cual los que la oyeron rogaron que no se les hablara más;
\v 20 \x + \xo 12.20: \xt Éxodo 19:12-Éxodo 19:13\x* \x + \xo 12.20: \xt Éxodo 19:13\x* Porque no podían tolerar lo que se mandaba: Si bestia toque al monte, será apedreada.\f + TR añade "o pasada con dardo."\f*
\v 21 \x + \xo 12.21: \xt Deuteronomio 9:19\x* Y tan terrible cosa era lo que se veía, que Moisés dijo: Estoy asombrado y temblando.
\v 22 \x + \xo 12.22: \xt Gálatas 4:26; Apocalipsis 3:12; Apocalipsis 21:10\x* Pero os han llegado al monte de Sión, y a la ciudad del Dios vivo, Jerusalén la celestial, y a la compañía de muchos millares de ángeles,
\v 23 \x + \xo 12.23: \xt Lucas 10:20\x* Y a la congregación de los primogénitos que están alistados en los cielos, y a Dios el Juez de todos, y a los espíritus de los justos hechos perfectos,
\v 24 \x + \xo 12.24: \xt Jeremías 31:31\x* \x + \xo 12.24: \xt Hebreos 10:22; 1 Pedro 1:2; Génesis 4:10; Hebreos 11:4\x* Y a Jesús el Mediador del nuevo testamento, y a la sangre del esparcimiento que habla mejor que la de Abel.
\p
\v 25 \x + \xo 12.25: \xt Hebreos 2:3\x* Miren que no desechen al que habla. Porque si aquellos no escaparon que desecharon al que hablaba en la tierra, mucho menos nosotros, si desecháramos al que habla de los cielos.
\v 26 \x + \xo 12.26: \xt Hageo 2:6\x* \x + \xo 12.26: \xt Hageo 2:6\x* La voz del cual entonces conmovió la tierra; pero ahora ha denunciado, diciendo: Aun una vez, y yo conmoveré no solamente la tierra, pero aun el cielo.
\v 27 Y esta palabra, Aun una vez, declara la mudanza de las cosas movibles, como de cosas que son firmes.
\v 28 \x + \xo 12.28: \xt 1 Pedro 2:5\x* Así que, tomando el reino inmóvil, vamos a Dios agradándole con temor y reverencia;
\v 29 \x + \xo 12.29: \xt Deuteronomio 4:24\x* \x + \xo 12.29: \xt Deuteronomio 4:24\x* Porque nuestro Dios es fuego consumidor.
\c 13
\cd Les exhorta al ejercicio de las virtudes cristianas, y a que no se dejen llevar de diversas y extrañas doctrinas, y concluye encomendándolos al Señor.
\p
\v 1
\x + \xo 13.1: \xt Romanos 12:10; Efesios 4:3; 1 Pedro 1:22; 1 Pedro 2:17; 1 Pedro 4:8\x* Permanezca el amor fraternal.
\v 2 \x + \xo 13.2: \xt Romanos 12:13; 1 Pedro 4:9; Génesis 18:1; Génesis 19:1\x* No olviden la hospitalidad, porque por ésta algunos, sin saberlo, hospedaron ángeles.
\v 3 \x + \xo 13.3: \xt Mateo 25:36\x* Acuérdense de los presos, como presos juntamente con ellos; y de los afligidos, como que también ustedes mismos son del cuerpo.
\p
\v 4 Honroso es en todos el matrimonio, y el lecho sin mancilla; pero a los fornicarios y a los adúlteros juzgará Dios.
\v 5 \x + \xo 13.5: \xt Deuteronomio 31:6\x* \x + \xo 13.5: \xt Éxodo 23:8; Deuteronomio 16:19; Proverbios 15:16; Filipenses 4:11; 1 Timoteo 6:6; 1 Timoteo 6:8; Deuteronomio 31:6; Deuteronomio 31:8; Josué 1:5; 1 Crónicas 28:20\x* Sean las costumbres sus sin avaricia; contentos de lo presente; porque él dijo: No te desampararé, ni te dejaré.
\v 6 \x + \xo 13.6: \xt Salmos 118:6-Salmos 118:7\x* \x + \xo 13.6: \xt Salmos 56:4; Salmos 118:6\x* De tal manera que digamos confiadamente: El Señor es mi ayudador; no temeré Lo que me hará el hombre.
\p
\v 7 \x + \xo 13.7: \xt Hebreos 13:17\x* Acuérdense de sus pastores, que les hablaron la palabra de Dios; la fe de los cuales imitad, considerando cuál haya sido el éxito de su conducta.
\p
\v 8 Jesucristo es el mismo ayer, y hoy, y por los siglos.
\v 9 \x + \xo 13.9: \xt Jeremías 29:8; Mateo 24:4; Romanos 16:17; Efesios 4:14; Efesios 5:6; Colosenses 2:16; 2 Tesalonicenses 2:2; 2 Timoteo 4:3; 1 Juan 4:1; Juan 6:27; Romanos 14:17\x* No sean llevados de acá para allá por doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón en la gracia, no en viandas, que nunca aprovecharon a los que anduvieron en ellas.
\v 10 Tenemos un altar, del cual no tienen facultad de comer los que sirven al tabernáculo.
\v 11 \x + \xo 13.11: \xt Levítico 16:27\x* \x + \xo 13.11: \xt Éxodo 29:14; Levítico 4:21; Levítico 6:30; Levítico 16:27; Números 19:3\x* Porque los cuerpos de aquellos animales, la sangre de los cuales es metida por el pecado en el santuario por el pontífice, son quemados fuera del real.
\v 12 \x + \xo 13.12: \xt Juan 19:17\x* Por lo cual también Jesús, para santificar al pueblo por su propia sangre, padeció fuera de la puerta.
\v 13 Salgamos pues a él fuera del real, llevando su vituperio.
\v 14 \x + \xo 13.14: \xt Filipenses 3:20\x* Porque no tenemos aquí ciudad permanente, pero buscamos la por venir.
\v 15 \x + \xo 13.15: \xt Salmos 50:23\x* \x + \xo 13.15: \xt Oseas 14:2\x* Así que, ofrezcamos por medio de él a Dios siempre sacrificio de alabanza, es decir, fruto de labios que confiesen a su nombre.
\v 16 \x + \xo 13.16: \xt Filipenses 4:18\x* Y de hacer bien y de la comunicación no os olviden: porque de tales sacrificios se agrada Dios.
\p
\v 17 \x + \xo 13.17: \xt Filipenses 2:29; 1 Tesalonicenses 5:12; 1 Timoteo 5:17; Ezequiel 3:18; Ezequiel 33:8\x* Obedezcan a sus pastores, y sujétense a ellos; porque ellos velan por sus almas, como aquellos que han de dar cuenta; para que lo hagan con alegría, y no gimiendo; porque esto no os es útil.
\p
\v 18 Oren por nosotros: porque confiamos que tenemos buena conciencia, deseando conversar bien en todo.
\v 19 Y más les ruego que lo hagan así, para que yo os sea más presto restituído.
\p
\v 20 \x + \xo 13.20: \xt Isaías 40:11; Ezequiel 34:23; Juan 10:11; 1 Pedro 5:4\x* Y el Dios de paz que sacó de los muertos a nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del testamento eterno,
\v 21 \x + \xo 13.21: \xt 2 Corintios 3:5; Filipenses 2:13\x* Os haga aptos en toda obra buena para que hagan su voluntad, haciendo él en ustedes lo que es agradable delante de él por Jesucristo: al cual sea gloria por los siglos de los siglos. Amén.
\p
\v 22 Empero les ruego, hermanos, que soporten la palabra de exhortación; porque os he escrito en breve.
\v 23 Sepan que nuestro hermano Timoteo está suelto; con el cual, si venga más presto, os iré a ver.
\v 24 Saluden a todos sus pastores, y a todos los santos. Los de Italia los saludan.
\p
\v 25 La gracia sea con todos ustedes. Amén.
