\id JAS Reina-Valera Moderna
\ide UTF-8
\h Santiago
\toc1 La epístola universal de Santiago.
\toc2 Santiago
\mt1 La epístola universal de Santiago.
\c 1
\cd De la utilidad de las tribulaciones; y cómo la paciencia conduce a la perfección. Debemos orar con fe, recibir con mansedumbre la divina palabra, reprimir la lengua, asistir a los afligidos, y huir del espíritu del mundo.
\p
\v 1
\x + \xo 1.1: \xt Hechos 8:1; 1 Pedro 1:1\x* Jacobo, siervo de Dios y del Señor Jesucristo, a las doce tribus que están esparcidas: Saludos.
\p
\v 2 \x + \xo 1.2: \xt Mateo 5:11; Romanos 5:3; 1 Pedro 1:6\x* Hermanos míos, tengan por sumo gozo cuando caigan en diversas tentaciones;
\v 3 \x + \xo 1.3: \xt Romanos 5:3; 1 Pedro 1:7\x* sabiendo que la prueba de su fe obra paciencia.
\v 4 Pero tenga la paciencia su obra perfecta, para que sean perfectos y cabales, sin faltar en alguna cosa.
\p
\v 5 \x + \xo 1.5: \xt Proverbios 2:3; Jeremías 29:12; Mateo 7:7; Mateo 21:22; Marcos 11:24; Juan 16:24; 1 Juan 3:22; 1 Juan 5:14\x* Y si alguno de ustedes tiene falta de sabiduría, demándela a Dios, el cual da a todos abundantemente, y no zahiere; y le será dada.
\v 6 Pero pida con fe, no dudando nada, porque el que duda es semejante a la onda de la mar, que es movida por el viento y echada de una parte a otra.
\v 7 No piense, pues, el tal hombre que recibirá cosa alguna del Señor.
\v 8 El hombre de doblado ánimo es inconstante en todos sus caminos.
\p
\v 9 El hermano que es de baja suerte, gloríese en su alteza;
\v 10 pero el que es rico, en su bajeza, porque él pasará como la flor de la hierba.
\v 11 \x + \xo 1.11: \xt Isaías 40:6; 1 Corintios 7:31; Santiago 4:14; 1 Pedro 1:24; 1 Juan 2:17\x* Porque salido el sol con ardor, la hierba se secó, y su flor se cayó, y pereció su hermosa apariencia. Así también se marchitará el rico en todos sus caminos.
\p
\v 12 \x + \xo 1.12: \xt Job 5:17; 2 Timoteo 4:8; 1 Pedro 5:4; Apocalipsis 2:10; Mateo 10:22; Mateo 19:28\x* Bienaventurado el hombre que sufre la tentación; porque cuando sea aprobado, recibirá la corona de vida, que Dios ha prometido a los que lo aman.
\v 13 Cuando alguno es tentado, no diga que es tentado de Dios, porque Dios no puede ser tentado de los malos, ni él tienta a nadie.
\v 14 Sino que cada uno es tentado cuando es atraído de su propia concupiscencia, y cebado.
\v 15 Y la concupiscencia, después que ha concebido, da a luz el pecado; y el pecado, siendo cumplido, engendra la muerte.
\p
\v 16 Amados hermanos míos, no yerren.
\v 17 \x + \xo 1.17: \xt Proverbios 2:6; 1 Corintios 4:7; Isaías 14:27; Isaías 46:10; Malaquías 3:6; Romanos 11:29\x* Toda buena dádiva y todo don perfecto es de lo alto, que desciende del Padre de las luces, en el cual no hay mudanza, ni sombra de variación.
\v 18 \x + \xo 1.18: \xt 1 Corintios 4:15; Gálatas 4:19; 1 Pedro 1:23\x* Él, de su voluntad, nos ha engendrado por la palabra de verdad, para que seamos primicias de sus criaturas.
\p
\v 19 \x + \xo 1.19: \xt Proverbios 17:27; Eclesiastés 5:2\x* Por esto, mis amados hermanos, todo hombre sea pronto para oír, tardo para hablar, tardo para airarse;
\v 20 porque la ira del hombre no obra la justicia de Dios.
\v 21 \x + \xo 1.21: \xt Romanos 13:12; Colosenses 3:8\x* Por lo cual, dejando toda inmundicia y superfluidad de malicia, reciban con mansedumbre la palabra ingerida, la cual puede salvar sus almas.
\v 22 \x + \xo 1.22: \xt Mateo 7:21; Lucas 11:28; Romanos 2:13; 1 Juan 3:7\x* Pero sean hacedores de la palabra, y no tan solamente oidores, engañándose a ustedes mismos.
\v 23 \x + \xo 1.23: \xt Lucas 6:47\x* Porque si alguno oye la palabra y no la pone por obra, este tal es semejante al hombre que considera en un espejo su rostro natural.
\v 24 Porque él se consideró a sí mismo, y se fue, y luego se olvidó qué tal era.
\v 25 \x + \xo 1.25: \xt Mateo 5:19\x* Pero el que ha mirado atentamente en la ley perfecta, que es la de la libertad, y perseverado en ella, no siendo oidor olvidadizo, sino hacedor de la obra, este tal será bienaventurado en su hecho.
\v 26 \x + \xo 1.26: \xt Salmos 34:13; Santiago 3:6; 1 Pedro 3:10\x* Si alguno piensa ser religioso entre ustedes, y no refrena su lengua, sino engañando su corazón, la religión del tal es vana.
\v 27 La religión pura y sin mácula delante de Dios y Padre es ésta: visitar a los huérfanos y a las viudas en sus tribulaciones, y guardarse sin mancha de este mundo.
\c 2
\cd El apóstol advierte que la acepción de personas no se compone bien con la fe de Jesucristo; y que la fe sin mostrarse por las obras buenas, es una fe muerta, semejante a un cuerpo sin espíritu.
\p
\v 1
\x + \xo 2.1: \xt Levítico 19:15; Deuteronomio 16:19; Proverbios 24:23; Mateo 22:16\x* Hermanos míos, no tengan la fe de nuestro Señor Jesucristo glorioso en acepción de personas.
\v 2 Porque si en su congregación entra un hombre con anillo de oro, y de ropa preciosa, y también entra un pobre con vestidura vil,
\v 3 y tienen respeto al que trae la vestidura preciosa, y le dicen: "Siéntese usted aquí en buen lugar;" y dicen al pobre: "Estáte tú allí en pie;" o "Siéntate aquí debajo de mi estrado;"
\v 4 ¿no juzgan entre ustedes mismos, y vienen a ser jueces de malos pensamientos?
\v 5 \x + \xo 2.5: \xt Juan 7:48; 1 Corintios 1:26; Éxodo 20:6; 1 Samuel 2:30; Proverbios 8:17; Mateo 5:3\x* Hermanos míos amados, oigan: ¿No ha elegido Dios a los pobres de este mundo para ser ricos en fe, y herederos del reino que ha prometido a los que lo aman?
\v 6 Pero ustedes han afrentado al pobre. ¿No los oprimen los ricos, y no son ellos los mismos que los arrastran a los tribunales?
\v 7 ¿No blasfeman ellos el buen nombre que fue invocado sobre ustedes?
\v 8 \x + \xo 2.8: \xt Levítico 19:18; Mateo 22:39; Marcos 12:31; Romanos 13:9; Gálatas 5:14; Efesios 5:2; 1 Tesalonicenses 4:9\x* Si en verdad ustedes cumplen la ley real, conforme a la Escritura: "Amarás a tu prójimo como a ti mismo," hacen bien.
\v 9 Pero si hacen acepción de personas, cometen pecado, y son reconvenidos de la ley como transgresores.
\v 10 \x + \xo 2.10: \xt Deuteronomio 27:26; Mateo 5:19; Gálatas 3:10\x* Porque cualquiera que haya guardado toda la ley, pero ofenda en un punto, es hecho culpado de todos.
\v 11 \x + \xo 2.11: \xt Éxodo 20:14; Deuteronomio 5:18; Éxodo 10:13; Deuteronomio 5:17; Mateo 5:27\x* Porque el que dijo: "No cometerás adulterio," también ha dicho: "No matarás." Ahora bien, si no has cometido adulterio, pero has matado, ya eres hecho transgresor de la ley.
\v 12 Así hablen, y así obren, como los que han de ser juzgados por la ley de la libertad.
\v 13 \x + \xo 2.13: \xt Mateo 6:15; Mateo 18:35; Marcos 11:25; Lucas 16:25\x* Porque juicio sin misericordia será hecho con aquel que no haga misericordia. La misericordia se gloría contra el juicio.
\v 14 \x + \xo 2.14: \xt Mateo 7:26; Santiago 1:23\x* Hermanos míos, ¿qué aprovechará si alguno dice que tiene fe, pero no tiene obras? ¿Podrá la fe salvarle?
\v 15 \x + \xo 2.15: \xt Lucas 3:11; 1 Juan 3:17\x* Y si un hermano o una hermana están desnudos, y tienen necesidad del mantenimiento de cada día,
\v 16 y alguno de ustedes les dice: "Vayan en paz, caliéntense y hártense;" pero no les dan las cosas que son necesarias para el cuerpo, ¿qué aprovechará?
\v 17 Así también la fe, si no tiene obras, está muerta en sí misma.
\v 18 Pero alguno dirá: "Tú tienes fe, y yo tengo obras." Muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras.
\v 19 \x + \xo 2.19: \xt Marcos 1:24\x* Tú crees que Dios es uno. Haces bien. También los demonios creen, y tiemblan.
\p
\v 20 ¿Pero quieres saber, hombre vano, que la fe sin obras es muerta?
\v 21 \x + \xo 2.21: \xt Génesis 22:10\x* ¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar?
\v 22 ¿No ves que la fe obró con sus obras, y que la fe fue perfecta por las obras?
\v 23 \x + \xo 2.23: \xt Génesis 15:6; Romanos 4:3; Gálatas 3:6\x* Y fue cumplida la Escritura que dice: "Abraham creyó a Dios, y le fue imputado a justicia," y fue llamado amigo de Dios.
\v 24 Ustedes ven, pues, que el hombre es justificado por las obras, y no solamente por la fe.
\v 25 \x + \xo 2.25: \xt Josué 2:1; Josué 6:23; Hebreos 11:31\x* Asimismo también Rahab la ramera, ¿no fue justificada por obras, cuando recibió a los mensajeros, y los echó fuera por otro camino?
\v 26 Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
\c 3
\cd Vicios de la lengua desenfrenada, y diferencia entre la sabiduría terrena y la celestial.
\p
\v 1
\x + \xo 3.1: \xt Mateo 23:8; Mateo 7:1; Lucas 6:37\x* Hermanos míos, no se hagan muchos maestros, sabiendo que recibiremos mayor condenación.
\v 2 \x + \xo 3.2: \xt Salmos 34:13; Santiago 1:26\x* Porque todos ofendemos en muchas cosas. Si alguno no ofende en palabra, éste es hombre perfecto, que también puede con freno gobernar todo el cuerpo.
\v 3 De veras, nosotros ponemos freno en la boca de los caballos para que nos obedezcan, y gobernamos todo su cuerpo.
\v 4 He aquí también las naves: aunque son tan grandes y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde el que las gobierna quiere.
\v 5 \x + \xo 3.5: \xt Proverbios 12:18; Proverbios 15:2\x* Así también, la lengua es un miembro pequeño, y se gloría de grandes cosas. Miren, un pequeño fuego ¡cuán gran bosque enciende!
\v 6 Y la lengua es un fuego, un mundo de maldad. Así la lengua está puesta entre nuestros miembros, la cual contamina todo el cuerpo, e inflama la rueda de la creación, y es inflamada del infierno.
\v 7 Porque toda naturaleza de bestias, de aves, de serpientes, y de seres de la mar, se doma y es domada por la naturaleza humana.
\v 8 Pero ningún hombre puede domar la lengua. Es un mal que no puede ser refrenado, llena de veneno mortal.
\v 9 \x + \xo 3.9: \xt Génesis 1:27\x* Con ella bendecimos al Dios y Padre, y con ella maldecimos a los hombres, los cuales son hechos a la semejanza de Dios.
\v 10 De una misma boca proceden bendición y maldición. Hermanos míos, no conviene que estas cosas sean hechas así.
\v 11 ¿Echa alguna fuente por una misma abertura agua dulce y agua amarga?
\v 12 Hermanos míos, ¿puede la higuera producir aceitunas, o la vid higos? Así ninguna fuente puede hacer agua salada y agua dulce.
\p
\v 13 \x + \xo 3.13: \xt Efesios 5:8\x* ¿Quién es sabio y entendido entre ustedes? Muestre por buena conducta sus obras en mansedumbre de sabiduría.
\v 14 \x + \xo 3.14: \xt Romanos 13:13\x* Pero si tienen envidias amargas y contención en su corazon, no se gloríen, ni sean mentirosos contra la verdad.
\v 15 \x + \xo 3.15: \xt 1 Corintios 2:6\x* Esta sabiduría no es la que desciende de lo alto, sino terrenal, animal, diabólica.
\v 16 \x + \xo 3.16: \xt 1 Corintios 3:3; Gálatas 5:20\x* Porque donde hay envidias y contención, allí hay perturbación y toda obra perversa.
\v 17 Pero la sabiduría que es de lo alto es primeramente pura, después pacífica, modesta, benigna, llena de misericordia y de buenos frutos, no juzgadora y no fingida.
\v 18 Y el fruto de justicia se siembra en paz para aquellos que hacen la paz.
\c 4
\cd Discordias y otros males que causan las pasiones, no refrenadas. Debemos evitar la murmuración, y someternos a la providencia divina.
\p
\v 1
\x + \xo 4.1: \xt Romanos 7:23; 1 Pedro 2:11\x* ¿De dónde vienen las guerras y los pleitos entre ustedes? ¿No son de sus concupiscencias, las cuales combaten en sus miembros?
\v 2 Ustedes codician, y no tienen. Matan y arden de envidia, y no pueden alcanzar. Combaten y guerrean. No tienen lo que desean, porque no piden.
\v 3 \x + \xo 4.3: \xt Mateo 20:22; Romanos 8:26\x* Piden, y no reciben, porque piden mal, para gastar en sus deleites.
\v 4 \x + \xo 4.4: \xt Juan 15:9; Gálatas 1:10; 1 Juan 2:15\x* Adúlteros y adúlteras, ¿no saben que la amistad del mundo es enemistad con Dios? Cualquiera pues que quiera ser amigo del mundo, se constituye enemigo de Dios.
\v 5 \x + \xo 4.5: \xt Números 11:29\x* ¿Piensan que la Escritura dice en vano: "El espíritu que mora en nosotros codicia para envidia"?
\v 6 \x + \xo 4.6: \xt Proverbios 3:34; 1 Pedro 5:5\x* Pero él da mayor gracia. Por esto dice: "Dios resiste a los soberbios, y da gracia a los humildes."
\v 7 \x + \xo 4.7: \xt Efesios 4:27; 1 Pedro 5:9\x* Sométanse pues a Dios. Resistan al diablo, y huirá de ustedes.
\v 8 \x + \xo 4.8: \xt Isaías 1:15\x* Acérquense a Dios, y él se acercará a ustedes. Pecadores, limpien las manos; y ustedes de doblado ánimo, purifiquen los corazones.
\v 9 \x + \xo 4.9: \xt Mateo 5:4\x* Aflíjanse, lamenten y lloren. Que su risa se convierta en lloro, y su gozo en tristeza.
\v 10 \x + \xo 4.10: \xt Job 22:29; Proverbios 29:23; Mateo 23:12; Lucas 14:11; Lucas 18:14; 1 Pedro 5:6\x* Humíllense delante del Señor, y él los ensalzará.
\p
\v 11 Hermanos, no murmuren los unos de los otros. El que murmura del hermano y juzga a su hermano, este tal murmura de la ley y juzga a la ley. Pero si tú juzgas a la ley, no eres guardador de la ley, sino juez.
\v 12 \x + \xo 4.12: \xt Romanos 14:4\x* Uno es el dador de la ley, que puede salvar y perder. ¿Quién eres tú que juzgas a otro?
\p
\v 13 \x + \xo 4.13: \xt Lucas 12:18\x* Ea ahora, los que dicen: "Hoy y mañana iremos a tal ciudad, y estaremos allá un año, y compraremos mercadería, y ganaremos."
\v 14 \x + \xo 4.14: \xt Isaías 40:6; 1 Corintios 7:31; Santiago 1:10; 1 Pedro 1:24; 1 Juan 2:17\x* No saben lo que será mañana. Porque ¿qué es la vida de ustedes? Ciertamente es un vapor que se aparece por un poco de tiempo, y luego se desvanece.
\v 15 \x + \xo 4.15: \xt Hechos 18:21; 1 Corintios 4:19; Hebreos 6:3\x* En lugar de lo cual deberían decir: "Si el Señor quiere, y si vivimos, haremos esto o aquello."
\v 16 Pero ahora se jactan en sus soberbias. Toda jactancia semejante es mala.
\v 17 \x + \xo 4.17: \xt Lucas 12:47\x* El pecado, pues, está en aquél que sabe hacer lo bueno, y no lo hace.
\c 5
\cd Del severo castigo qve recibirán los ricos avarientos y opresores de los pobres. De la paciencia en las aflicciones. No debemos jurar en vano. De la eficacia de la oración.
\p
\v 1
\x + \xo 5.1: \xt Proverbios 11:28; Amós 6:1; Lucas 6:24; 1 Timoteo 6:9\x* Ea ya ahora, oh ricos, lloren aullando por sus miserias que les vendrán.
\v 2 Sus riquezas están podridas y sus ropas están comidas de polilla.
\v 3 \x + \xo 5.3: \xt Mateo 6:19; Romanos 2:5\x* Su oro y plata están corrompidos de orín, y su orín será testimonio contra ustedes, y comerá del todo sus carnes como fuego. Se han allegado tesoro para en los postreros días.
\v 4 \x + \xo 5.4: \xt Levítico 19:13; Deuteronomio 24:14\x* He aquí, el jornal de los obreros que han segado sus tierras, el cual por engaño no les ha sido pagado de ustedes, clama; y los clamores de los que habían segado han entrado en los oídos del Señor de los ejércitos.
\v 5 \x + \xo 5.5: \xt Job 21:13; Lucas 16:19; Lucas 16:25\x* Ustedes han vivido en deleites sobre la tierra, y sido disolutos. Han cebado sus corazones como en el día de sacrificios.
\v 6 Han condenado y muerto al justo. Él no les resiste.
\p
\v 7 Pues, hermanos, tengan paciencia hasta la venida del Señor. Miren cómo el labrador espera el precioso fruto de la tierra, aguardando con paciencia, hasta que reciba la lluvia temprana y tardía.
\v 8 Tengan también ustedes paciencia. Confirmen sus corazones, porque la venida del Señor se acerca.
\p
\v 9 Hermanos, no se quejen unos contra otros, para que no sean condenados. He aquí, el juez está delante de la puerta.
\v 10 Hermanos míos, tomen como ejemplo de aflicción y de paciencia, a los profetas que hablaron en nombre del Señor.
\v 11 \x + \xo 5.11: \xt Mateo 5:11; Job 1:21; Levítico 14:18; Salmos 103:8\x* He aquí, tenemos por bienaventurados a los que sufren. Han oído de la paciencia de Job, y han visto el fin del Señor, que el Señor es muy misericordioso y piadoso.
\p
\v 12 \x + \xo 5.12: \xt Mateo 5:34; 2 Corintios 1:17\x* Pero sobre todo, hermanos míos, no juren, ni por el cielo, ni por la tierra, ni por otro cualquier juramento; sino que su "sí" sea "sí," y su "no" sea "no"; para que no caigan en hipocresía.\f + TR dice "condenación" en vez de "hipocresía"\f*
\p
\v 13 \x + \xo 5.13: \xt Efesios 5:19; Colosenses 3:16\x* ¿Está alguno entre ustedes afligido? Que haga oración. ¿Está alguno alegre? Que cante salmos.
\v 14 \x + \xo 5.14: \xt Marcos 6:13\x* ¿Está alguno enfermo entre ustedes? Que llame a los ancianos de la iglesia, y que oren por él, ungiéndole con aceite en el nombre del Señor.
\v 15 Y la oración de fe salvará al enfermo, y el Señor lo levantará. Si esté en pecados, le serán perdonados.
\v 16 Confiésense sus faltas unos a otros, y rueguen los unos por los otros, para que sean sanos. La oración del justo, obrando eficazmente, puede mucho.
\v 17 \x + \xo 5.17: \xt 1 Reyes 17:1; Lucas 4:25\x* Elías era hombre sujeto a semejantes pasiones que nosotros, y rogó con oración que no lloviera, y no llovió sobre la tierra por tres años y seis meses.
\v 18 \x + \xo 5.18: \xt 1 Reyes 18:45\x* Otra vez oró, y el cielo dio lluvia, y la tierra produjo su fruto.
\p
\v 19 \x + \xo 5.19: \xt Mateo 18:15\x* Hermanos, si alguno de entre ustedes ha errado de la verdad, y alguno le convierte,
\v 20 \x + \xo 5.20: \xt Proverbios 10:12; 1 Pedro 4:8\x* sepa que el que haya hecho convertir al pecador del error de su camino salvará un alma de muerte y cubrirá multitud de pecados.
