\id 1PE Reina-Valera Moderna
\ide UTF-8
\h 1 Pedro
\toc1 La primera epístola universal de San Pedro apóstol.
\toc2 1 Pedro
\mt2 La primera epístola universal
\mt3 de
\mt1 San Pedro apóstol.
\c 1
\cd Da gracias a Dios por habernos llamado a la fe, y a la vida eterna; y recordando a los fieles haber sido redimidos con la sangre de Jesucristo, les exhorta a que su fe y esperanza sea en Dios, y a llevar una vida piadosa y santa.
\p
\v 1
\x + \xo 1.1: \xt Santiago 1:1\x* Pedro, apóstol de Jesucristo, a los extranjeros esparcidos en Ponto, Galacia, Capadocia, Asia y Bitinia,
\v 2 \x + \xo 1.2: \xt Hebreos 12:24; Romanos 1:7; 1 Corintios 1:3; Gálatas 1:3; Efesios 1:2; 2 Pedro 1:2; Judas 1:2\x* elegidos según la presciencia de Dios Padre en santificación del Espíritu, para obedecer y ser rociados con la sangre de Jesucristo: Gracia y paz les sea multiplicada.
\p
\v 3 \x + \xo 1.3: \xt 2 Corintios 1:3; Efesios 1:3; Romanos 6:23; Santiago 1:18; 1 Corintios 15:20\x* Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que según su gran misericordia nos ha regenerado en esperanza viva, por la resurrección de Jesucristo de los muertos,
\v 4 \x + \xo 1.4: \xt Colosenses 1:5; 2 Timoteo 1:12\x* para una herencia incorruptible, y que no puede contaminarse, ni marchitarse, reservada en los cielos
\v 5 para nosotros que somos guardados en la virtud de Dios por fe, para alcanzar la salvación que está aparejada para ser manifestada en el postrimero tiempo.
\v 6 \x + \xo 1.6: \xt Romanos 5:3; Santiago 1:2; Hebreos 10:37; 1 Pedro 5:10\x* En lo cual ustedes se alegran, estando al presente por un poco de tiempo afligidos en diversas tentaciones, si es necesario,
\v 7 \x + \xo 1.7: \xt Isaías 48:10; 1 Corintios 3:13; Santiago 1:3; 1 Pedro 4:12\x* para que la prueba de su fe, mucho más preciosa que el oro, el cual perece, bien que sea probado con fuego, sea hallada en alabanza, gloria y honra, cuando Jesucristo sea manifestado—
\v 8 \x + \xo 1.8: \xt Juan 20:29\x* al cual, no habiendo visto, ustedes lo aman; en el cual creyendo, aunque al presente no lo vean, se alegran con gozo inefable y glorificado—
\v 9 obteniendo el fin de su fe, que es la salvación de sus almas.
\v 10 \x + \xo 1.10: \xt Génesis 49:10; Daniel 2:44; Hageo 2:7; Zacarías 6:12\x* De la cual salvación los profetas que profetizaron de la gracia que había de venir a ustedes, han inquirido y diligentemente buscado,
\v 11 \x + \xo 1.11: \xt Daniel 9:24; Salmos 22:6; Isaías 53:3\x* escudriñando cuándo y en qué punto de tiempo significaba el Espíritu de Cristo que estaba en ellos, el cual prenunciaba las aflicciones que habían de venir a Cristo, y las glorias después de ellas.
\v 12 \x + \xo 1.12: \xt Hechos 2:4; Efesios 3:10\x* A los cuales fue revelado, que no para sí mismos, sino para nosotros administraban las cosas que ahora les son anunciadas de los que les han predicado el evangelio por el Espíritu Santo enviado del cielo; en las cuales los ángeles desean mirar.
\p
\v 13 \x + \xo 1.13: \xt Lucas 12:35; Efesios 6:14\x* Por lo cual, teniendo los lomos de su entendimiento ceñidos, con templanza, esperen perfectamente en la gracia que les será presentada cuando Jesucristo les sea manifestado—
\v 14 como hijos obedientes, no conformándose con los deseos que antes tenían estando en su ignorancia,
\v 15 \x + \xo 1.15: \xt Lucas 1:75\x* sino como aquél que los ha llamado es santo, sean también ustedes santos en toda conducta;
\v 16 \x + \xo 1.16: \xt Levítico 11:44-Levítico 11:45; Levítico 19:2; Levítico 20:7\x* porque está escrito: "Sean santos, porque yo soy santo."
\v 17 \x + \xo 1.17: \xt Deuteronomio 10:17; 2 Crónicas 19:7; Job 34:19; Hechos 10:34; Romanos 2:11; Gálatas 2:6; Efesios 6:9; Colosenses 3:25\x* Si invocan por Padre a aquél que sin acepción de personas juzga según la obra de cada uno, conversen en temor todo el tiempo de su peregrinación:
\v 18 \x + \xo 1.18: \xt 1 Corintios 6:20; 1 Corintios 7:23\x* sabiendo que han sido rescatados de su vana conversación, la cual recibieron de sus padres, no con cosas corruptibles, como oro o plata,
\v 19 \x + \xo 1.19: \xt Hechos 20:28; Hebreos 9:12; Apocalipsis 1:5\x* sino con la sangre preciosa de Cristo, como de un cordero sin mancha y sin contaminación;
\v 20 \x + \xo 1.20: \xt Romanos 16:25; Efesios 1:9; Efesios 3:9; Colosenses 1:26; 2 Timoteo 1:9; Tito 1:2\x* ya ordenado de antes de la fundación del mundo, pero manifestado en los postrimeros tiempos por amor de ustedes,
\v 21 \x + \xo 1.21: \xt Hechos 2:33; Filipenses 2:9\x* que por él creen a Dios, el cual lo resucitó de los muertos, y le ha dado gloria, para que su fe y esperanza sean en Dios.
\v 22 \x + \xo 1.22: \xt Romanos 12:10; Efesios 4:3; Hebreos 13:1; 1 Pedro 2:17\x* Habiendo purificado su almas en la obediencia de la verdad, por el Espíritu, en caridad hermanable sin fingimiento, ámense unos a otros entrañablemente de corazón puro:
\v 23 \x + \xo 1.23: \xt Santiago 1:18; 1 Juan 3:9\x* siendo renacidos, no de simiente corruptible, sino de incorruptible, por la palabra de Dios, que vive y permanece para siempre.
\v 24 \x + \xo 1.24: \xt Isaías 40:6; 1 Corintios 7:31; Santiago 1:10; Santiago 4:14; 1 Juan 2:17\x* Porque
\q1 "Toda carne es como la hierba,
\q2 Y toda la gloria del hombre como la flor de la hierba.
\q2 La hierba se secó, y la flor se cayó;\q1
\v 25 \x + \xo 1.25: \xt Isaías 40:6-Isaías 40:8\x* Pero la palabra del Señor permanece perpetuamente."
\p Ésta es la palabra que por el evangelio les ha sido anunciada.
\c 2
\cd Amonesta a los cristianos a que sean sinceros y sin malicia, como los niños; y a que se porten según exige la dignidad de reyes y de sacerdotes de que gozan, ejercitándose en las virtudes propias de los discípulos de Cristo, Pastor y Obispo de nuestras almas.
\p
\v 1
\x + \xo 2.1: \xt Mateo 18:3; Romanos 6:4; 1 Corintios 14:20; Efesios 4:23; Colosenses 3:8; Hebreos 12:1\x* Dejando pues toda malicia, todo engaño, hipocresías, envidias y todas las detracciones,
\v 2 deseen, como niños recién nacidos, la leche espiritual, sin engaño, para que por ella crezcan en salvación,
\v 3 \x + \xo 2.3: \xt Salmos 34:8\x* si de veras han gustado que el Señor es benigno;
\v 4 \x + \xo 2.4: \xt Efesios 2:20\x* al cual allegándose, piedra viva, reprobada cierto de los hombres, pero elegida de Dios, preciosa,
\v 5 \x + \xo 2.5: \xt Hebreos 3:6; Apocalipsis 1:6; Apocalipsis 5:10; Romanos 12:1; Hebreos 12:28\x* ustedes también, como piedras vivas, sean edificados una casa espiritual, y un sacerdocio santo, para ofrecer sacrificios espirituales, agradables a Dios por medio de Jesucristo.
\v 6 \x + \xo 2.6: \xt Isaías 28:16\x* Por lo cual también contiene la Escritura:
\q1 "He aquí, pongo en Sión la principal piedra del ángulo, escogida y preciosa:
\q2 El que crea en ella, no será confundido."
\p
\v 7 \x + \xo 2.7: \xt Salmos 118:22; Mateo 21:42; Hechos 4:11\x* Ella es pues honor a ustedes que creen, pero para los desobedientes,
\q1 "La piedra que los edificadores reprobaron,
\q2 Ésta fue hecha la cabeza del ángulo;"
\p
\v 8 \x + \xo 2.8: \xt Isaías 8:14; Romanos 9:33\x* y, "Piedra de tropiezo, y roca de escándalo" a aquellos que tropiezan en la palabra, siendo desobedientes; para lo cual fueron también ordenados.
\p
\v 9 \x + \xo 2.9: \xt Éxodo 19:5; Deuteronomio 7:6; Deuteronomio 14:2; Deuteronomio 26:18; Efesios 1:14; Apocalipsis 1:6; Apocalipsis 5:10\x* Pero ustedes son linaje escogido, real sacerdocio, gente santa, pueblo adquirido, para que anuncien las virtudes de aquel que los ha llamado de las tinieblas a su luz admirable:
\v 10 \x + \xo 2.10: \xt Oseas 1:10; Oseas 2:23; Romanos 9:26\x* ustedes, que en el tiempo pasado no eran pueblo, pero ahora son pueblo de Dios, que en el tiempo pasado no habían alcanzado misericordia, pero ahora han alcanzado misericordia.
\p
\v 11 \x + \xo 2.11: \xt Romanos 13:14; Gálatas 5:16\x* Amados, yo les ruego como a extranjeros y peregrinos, que se abstengan de los deseos carnales que batallan contra el alma,
\v 12 \x + \xo 2.12: \xt Romanos 12:17; 2 Corintios 8:21; Filipenses 2:15; Tito 2:8; 1 Pedro 3:16; Mateo 5:16; Lucas 1:68; Lucas 19:44\x* teniendo su conducta honesta entre los gentiles, para que en lo que ellos murmuran de ustedes como de malhechores, glorifiquen a Dios en el día de la visitación, estimando a ustedes por las buenas obras.
\p
\v 13 \x + \xo 2.13: \xt Romanos 13:1; Tito 3:1\x* Sean pues sujetos a toda ordenación humana por respeto a Dios: ya sea al rey, como a superior,
\v 14 ya a los gobernadores, como enviados por él para venganza de los malhechores y para elogio de los que hacen bien.
\v 15 \x + \xo 2.15: \xt Tito 2:8\x* Porque ésta es la voluntad de Dios, que haciendo bien hagan que callara la ignorancia de los hombres vanos:
\v 16 \x + \xo 2.16: \xt Juan 8:32; Romanos 6:18; Gálatas 5:1\x* como libres, y no como teniendo la libertad por cobertura de malicia, sino como siervos de Dios.
\v 17 \x + \xo 2.17: \xt Romanos 12:10; 1 Pedro 5:5; Romanos 12:10; Efesios 4:3; Hebreos 13:1; 1 Pedro 1:22; Mateo 22:21\x* Honren a todos. Amen a la fraternidad. Teman a Dios. Honren al rey.
\p
\v 18 \x + \xo 2.18: \xt Efesios 6:5; Colosenses 3:22; 1 Timoteo 6:1; Tito 2:9\x* Siervos, estén sujetos con todo temor a sus amos; no solamente a los buenos y humanos, sino también a los rigurosos.
\v 19 \x + \xo 2.19: \xt Mateo 5:10\x* Porque esto es agradable, si alguno a causa de la conciencia delante de Dios, sufre molestias padeciendo injustamente.
\v 20 \x + \xo 2.20: \xt 1 Pedro 3:14; 1 Pedro 4:14\x* Porque ¿qué gloria es, si pecando ustedes son abofeteados, y lo sufren? Pero si haciendo bien son afligidos, y lo sufren, esto ciertamente es agradable delante de Dios.
\v 21 \x + \xo 2.21: \xt Juan 13:15; Filipenses 2:5; 1 Juan 2:6\x* Porque para esto son llamados, pues que también Cristo padeció por nosotros, dejándoles\f + TR dice "nos" en vez de "les"\f* ejemplo, para que ustedes sigan sus pisadas,
\v 22 \x + \xo 2.22: \xt Isaías 53:9; 2 Corintios 5:21; 1 Juan 3:5\x* el cual no hizo pecado, "ni fue hallado engaño en su boca."
\v 23 \x + \xo 2.23: \xt Mateo 27:39; Juan 8:48\x* Quien, cuando le maldecían, no retornaba maldición. Cuando padecía, no amenazaba, sino que remitía la causa al que juzga justamente;
\v 24 \x + \xo 2.24: \xt Isaías 53:4; Mateo 8:17; Romanos 6:11\x* el cual mismo llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros, estando muertos a los pecados, vivamos a la justicia; por la herida del cual ustedes han sido sanados.
\v 25 \x + \xo 2.25: \xt Isaías 53:6; Ezequiel 34:6; Lucas 15:4\x* Porque ustedes eran como ovejas descarriadas; pero ahora han vuelto al Padre y Obispo de sus almas.
\c 3
\cd Da saludables avisos a los casados en particular; y exhorta a todos los fieles a la caridad, e inocencia de vida, y a la paciencia en las adversidades, e imitación de Jesucristo.
\p
\v 1
\x + \xo 3.1: \xt Génesis 3:16; 1 Corintios 14:34; Efesios 5:22; Colosenses 3:18; Tito 2:5\x* Asimismo ustedes, mujeres, estén sujetas a sus maridos; para que también los que no creen a la palabra, sean ganados sin palabra por la conducta de sus mujeres,
\v 2 considerando su conducta casta, que es en temor.
\v 3 \x + \xo 3.3: \xt 1 Timoteo 2:9; Tito 2:3\x* Que el adorno de las cuales no sea exterior con trenzas del cabello, y atavío de oro, ni en compostura de ropas;
\v 4 sino la persona del corazón que está encubierta, en incorruptible ornato de espíritu agradable y pacífico, lo cual es de grande estima delante de Dios.
\v 5 Porque así también se ataviaban en el tiempo antiguo aquellas santas mujeres que esperaban en Dios, estando sujetas a sus maridos:
\v 6 \x + \xo 3.6: \xt Génesis 18:12\x* como Sara obedecía a Abraham, llamándolo señor, de la cual ustedes son hechas hijas, si hacen bien y no son espantadas de ningún pavor.
\p
\v 7 \x + \xo 3.7: \xt Efesios 5:25; Colosenses 3:19\x* Ustedes maridos, semejantemente, habiten con ellas según ciencia, dando honor a la mujer como a vaso más frágil, y como a herederas juntamente de la gracia de la vida; para que las oraciones de ustedes no sean impedidas.
\p
\v 8 \x + \xo 3.8: \xt Romanos 12:16; Romanos 15:5; 1 Corintios 1:10; Filipenses 2:2; Filipenses 3:16\x* Finalmente, sean todos de un mismo corazón, compasivos, amándose fraternalmente, misericordiosos, amigables,
\v 9 \x + \xo 3.9: \xt Levítico 19:18; Proverbios 20:22; Proverbios 24:29; Mateo 5:39; Romanos 12:17; 1 Corintios 6:7; 1 Tesalonicenses 5:15; Mateo 25:34; 1 Timoteo 4:8\x* no devolviendo mal por mal, ni maldición por maldición, sino antes por el contrario, bendiciendo; sabiendo que ustedes son llamados para que posean bendición en herencia.
\v 10 \x + \xo 3.10: \xt Salmos 34:12; Santiago 1:26\x* Porque,
\q1 "El que quiere amar la vida,
\q2 Y ver días buenos,
\q2 Refrene su lengua de mal,
\q2 Y sus labios no hablen engaño.\q1
\v 11 \x + \xo 3.11: \xt Salmos 37:27; Isaías 1:16; 3 Juan 1:11\x* Apártese del mal, y haga el bien.
\q2 Busque la paz, y sígala.\q1
\v 12 \x + \xo 3.12: \xt Salmos 34:12-Salmos 34:16\x* Porque los ojos del Señor están sobre los justos,
\q2 Y sus oídos atentos a sus oraciones:
\q2 Pero el rostro del Señor está contra aquellos que hacen mal."
\p
\v 13 ¿Y quién es aquel que les podrá dañar, si ustedes siguen el bien?
\v 14 \x + \xo 3.14: \xt Mateo 5:10; 1 Pedro 2:20; 1 Pedro 4:14; Isaías 8:12; Jeremías 1:8\x* Pero también si padecen alguna cosa por hacer bien, son bienaventurados. Por tanto, "no teman por el temor de ellos, ni sean turbados."
\v 15 \x + \xo 3.15: \xt Job 1:21; Salmos 119:46; Hechos 4:8\x* Sino santifiquen al Señor Dios en sus corazones, y estén siempre aparejados para responder con mansedumbre y reverencia a cada uno que les demande razón de la esperanza que hay en ustedes:
\v 16 \x + \xo 3.16: \xt Tito 2:8; 1 Pedro 2:12; 1 Pedro 2:15\x* teniendo buena conciencia, para que en lo que murmuran de ustedes como de malhechores, sean confundidos los que blasfeman la buena conducta de ustedes en Cristo.
\p
\v 17 Porque es mejor que padezcan haciendo el bien, si la voluntad de Dios así lo quiere, que haciendo el mal.
\v 18 \x + \xo 3.18: \xt Romanos 5:6; Hebreos 9:15; Hebreos 9:28\x* Porque también Cristo padeció una vez por los pecados, el justo por los injustos, para llevarnos a Dios, siendo a la verdad muerto en la carne, pero vivificado en espíritu;
\v 19 \x + \xo 3.19: \xt 1 Pedro 4:6\x* en el cual también fue y predicó a los espíritus encarcelados;
\v 20 \x + \xo 3.20: \xt Génesis 6:5; Génesis 6:3; Génesis 6:14; Mateo 24:37; Lucas 17:26; Romanos 2:4; Génesis 8:18; 2 Pedro 2:5\x* los cuales en otro tiempo fueron desobedientes, cuando una vez la paciencia de Dios esperaba en los días de Noé, cuando se aparejaba el arca. En la cual pocas, es decir, ocho personas, fueron salvadas por agua.
\v 21 \x + \xo 3.21: \xt Efesios 5:26\x* A la figura de la cual el bautismo que ahora corresponde nos salva (no quitando las inmundicias de la carne, sino como demanda de una buena conciencia delante de Dios), por la resurrección de Jesucristo,
\v 22 \x + \xo 3.22: \xt Efesios 1:20\x* el cual está a la diestra de Dios, habiendo subido al cielo, estando sujetos a él los ángeles, y las potestades, y virtudes.
\c 4
\cd Exhorta a huir de los pasados vicios, y a la práctica de las virtudes, para atraer a la fe a los gentiles; y dice que debemos alegrarnos de padecer por amor de Cristo.
\p
\v 1
\x + \xo 4.1: \xt Hebreos 12:1; Romanos 6:7\x* Pues que Cristo ha padecido por nosotros en la carne, ustedes también estén armados del mismo pensamiento; que el que ha padecido en la carne cesó de pecado;
\v 2 \x + \xo 4.2: \xt Romanos 14:7; 2 Corintios 5:15; Gálatas 2:20; Efesios 4:24; 1 Tesalonicenses 5:10; Hebreos 9:14\x* para que ya el tiempo que queda en carne, viva, no a las concupiscencias de los hombres, sino a la voluntad de Dios.
\v 3 \x + \xo 4.3: \xt Efesios 4:17\x* Porque nos debe bastar que el tiempo pasado de nuestra vida hayamos hecho la voluntad de los gentiles, cuando conversábamos en lascivias, en concupiscencias, en embriagueces y abominables idolatrías.
\v 4 En lo cual les parece cosa extraña que ustedes no corran con ellos en el mismo desenfrenamiento de disolución, ultrajándolos:
\v 5 los cuales darán cuenta al que está preparado para juzgar a los vivos y a los muertos.
\v 6 \x + \xo 4.6: \xt Juan 5:25; 1 Pedro 3:19\x* Porque por esto también ha sido predicado el evangelio a los muertos, para que sean juzgados en la carne según los hombres, pero vivan en espíritu según Dios.
\p
\v 7 \x + \xo 4.7: \xt 1 Juan 2:18; Lucas 21:34\x* Pero el fin de todas las cosas se acerca. Sean pues templados, y velen en oración.
\v 8 \x + \xo 4.8: \xt Proverbios 10:12\x* Y sobre todo, tengan entre ustedes ferviente caridad, porque la caridad cubrirá multitud de pecados.
\v 9 \x + \xo 4.9: \xt Romanos 12:13; Hebreos 13:2; Filipenses 2:14\x* Hospédense los unos a los otros sin murmuraciones.
\v 10 \x + \xo 4.10: \xt Proverbios 3:28; Romanos 12:6; 2 Corintios 8:11\x* Cada uno según el don que ha recibido, adminístrelo a los otros, como buenos dispensadores de las diferentes gracias de Dios.
\v 11 \x + \xo 4.11: \xt Jeremías 23:22\x* Si alguno habla, hable conforme a las palabras de Dios. Si alguno ministra, ministre conforme a la virtud que Dios suministra: para que en todas cosas Dios sea glorificado por Jesucristo, al cual es la gloria y el imperio para siempre jamás. Amén.
\p
\v 12 \x + \xo 4.12: \xt Jeremías 48:10; 1 Corintios 3:13; 1 Juan 1:7\x* Carísimos, no se maravillen cuando son examinados por fuego, lo cual se hace para su prueba, como si alguna cosa extraña les aconteciera.
\v 13 Antes bien, gócense en que son participantes de las aflicciones de Cristo; para que también en la revelación de su gloria se gocen en triunfo.
\v 14 \x + \xo 4.14: \xt Mateo 5:10; 1 Pedro 2:20; 1 Pedro 3:14\x* Si ustedes son vituperados en el nombre de Cristo, son bienaventurados; porque la gloria y el Espíritu de Dios reposan sobre ustedes. Cierto, según ellos, él es blasfemado, pero según ustedes es glorificado.
\v 15 Así que, ninguno de ustedes padezca como homicida, o ladrón, o malhechor, o por meterse en negocios ajenos.
\v 16 Pero si alguno padece como Cristiano, no se avergüence; antes glorifique a Dios en esta parte.
\v 17 \x + \xo 4.17: \xt Jeremías 25:29; Lucas 23:31; Lucas 10:12\x* Porque es tiempo de que el juicio comience de la casa de Dios. Si primero comienza por nosotros, ¿qué será el fin de aquellos que no obedecen al evangelio de Dios?
\v 18 \x + \xo 4.18: \xt Proverbios 11:31\x* "Si el justo con dificultad se salva, ¿a dónde aparecerá el impío y el pecador?"
\v 19 Por eso los que son afligidos según la voluntad de Dios, encomiéndenle sus almas, como a fiel Creador, haciendo el bien.
\c 5
\cd Da avisos saludables a los ministros de la iglesia; y encarga a los jóvenes la obediencia y la humildad, exhortando a todos a velar contra las tentaciones del diablo.
\p
\v 1 Ruego a los ancianos que están entre ustedes, yo, anciano también con ellos, y testigo de las aflicciones de Cristo, que soy también participante de la gloria que ha de ser revelada:
\v 2 \x + \xo 5.2: \xt Hechos 20:28; 1 Timoteo 3:3; Tito 1:7\x* apacienten el rebaño de Dios que está entre ustedes, teniendo cuidado de él, no por fuerza, sino voluntariamente, no por ganancia deshonesta, sino de un ánimo pronto;
\v 3 \x + \xo 5.3: \xt 2 Corintios 1:24; Filipenses 3:17; 1 Timoteo 4:12; Tito 2:7\x* tampoco como teniendo señorío sobre las heredades del Señor, sino siendo ejemplos del rebaño.
\v 4 \x + \xo 5.4: \xt Isaías 40:11; Ezequiel 34:23; Juan 10:11; Hebreos 13:20; 1 Pedro 2:25; 1 Corintios 9:25; 2 Timoteo 4:8; Santiago 1:12; 1 Pedro 1:4\x* Cuando aparezca el Príncipe de los pastores, ustedes recibirán la corona incorruptible de gloria.
\p
\v 5 \x + \xo 5.5: \xt Romanos 12:10; Filipenses 2:3; Proverbios 3:34; Santiago 4:6\x* Igualmente, jóvenes, estén sujetos a los ancianos. Todos ustedes, sumisos unos a otros, revístanse de humildad; porque "Dios resiste a los soberbios, pero da gracia a los humildes."
\v 6 \x + \xo 5.6: \xt Job 22:29; Proverbios 29:23; Mateo 23:12; Lucas 14:11; Santiago 4:10\x* Humíllense, pues, bajo la poderosa mano de Dios, para que él los exalte cuando sea tiempo;
\v 7 \x + \xo 5.7: \xt Salmos 55:22; Mateo 6:25; Lucas 12:22; Filipenses 4:6; 1 Timoteo 6:8; 1 Corintios 9:9; Hebreos 13:5\x* echando toda su solicitud en él, porque él tiene cuidado de ustedes.
\v 8 \x + \xo 5.8: \xt 1 Tesalonicenses 5:6; 1 Pedro 1:13; 1 Pedro 4:7; Job 1:7; Lucas 22:31\x* Sean sobrios, y velen; porque su adversario el diablo, cual león rugiente, anda alrededor buscando a quien devorar.
\v 9 \x + \xo 5.9: \xt Efesios 4:27; Santiago 4:7\x* Al cual resistan firmes en la fe, sabiendo que las mismas aflicciones han de ser cumplidas en la compañía de sus hermanos que están en el mundo.
\v 10 \x + \xo 5.10: \xt Hebreos 10:37; 1 Pedro 1:6\x* Pero el Dios de toda gracia, que nos ha llamado a su gloria eterna por Jesucristo, después que hayan padecido un poco de tiempo, que él mismo los perfeccione, confirme, corrobore y establezca.
\v 11 A él sea la gloria y el imperio para siempre. Amén.
\p
\v 12 Por Silvano, el hermano fiel, según yo pienso, les he escrito brevemente, amonestándoles, y testificando que ésta es la verdadera gracia de Dios, en la cual están.
\p
\v 13 La iglesia que está en Babilonia, elegida juntamente con ustedes, los saluda; y Marcos, mi hijo.
\v 14 \x + \xo 5.14: \xt Romanos 16:16; 1 Corintios 16:20; 2 Corintios 13:12; 1 Tesalonicenses 5:26\x* Salúdense unos a otros con un beso de caridad.
\p Paz sea con todos ustedes los que están en Jesucristo. Amén.
