\id 2PE Reina-Valera Moderna
\ide UTF-8
\h 2 Pedro
\toc1 La segunda epístola universal de San Pedro apóstol.
\toc2 2 Pedro
\mt2 La segunda epístola universal
\mt3 de
\mt1 San Pedro apóstol.
\c 1
\cd La memoria de los grandes dones recibidos de Dios, ha de animarnos a asegurarnos de nuestra vocación en pureza y santidad de vida. Habla de su cercana muerte, y de la verdad de la doctrina del Evangelio.
\p
\v 1 Simón Pedro, siervo y apóstol de Jesucristo, a los que han alcanzado fe igualmente preciosa con nosotros en la justicia de nuestro Dios y Salvador Jesucristo:
\v 2 \x + \xo 1.2: \xt Romanos 1:7; 1 Pedro 1:2; 1 Pedro 1:2; Judas 1:2; Juan 17:3\x* Gracia y paz os sea multiplicada en el conocimiento de Dios, y de nuestro Señor Jesús.
\v 3 Como todas las cosas que pertenecen a la vida y a la piedad nos sean dadas de su divina potencia, por el conocimiento de aquel que nos ha llamado por su gloria y virtud:
\v 4 \x + \xo 1.4: \xt Isaías 56:5; Juan 1:12; Romanos 8:15; Gálatas 3:26\x* Por las cuales nos son dadas preciosas y grandísimas promesas, para que por ellas fueran hechos participantes de la naturaleza divina, habiendo huído de la corrupción que está en el mundo por concupiscencia.
\v 5 Ustedes también, poniendo toda diligencia por esto mismo, muestren en su fe virtud, y en la virtud ciencia;
\v 6 Y en la ciencia templanza, y en la templanza paciencia, y en la paciencia temor de Dios;
\v 7 Y en el temor de Dios, amor fraternal, y en el amor fraternal caridad.
\v 8 \x + \xo 1.8: \xt Tito 3:14\x* Porque si en ustedes hay estas cosas, y abundan, no os dejarán estar ociosos, ni estériles en el conocimiento de nuestro Señor Jesucristo.
\v 9 \x + \xo 1.9: \xt Isaías 59:10; Sofonías 1:17\x* Pero el que no tiene estas cosas, es ciego, y tiene la vista muy corta, habiendo olvidado la purificación de sus antiguos pecados.
\v 10 Por lo cual, hermanos, procuren tanto más de hacer firme su vocación y elección; porque haciendo estas cosas, no caerán jamás.
\v 11 Porque de esta manera os será abundantemente administrada la entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.
\p
\v 12 Por esto, yo no dejaré de amonestarles siempre de estas cosas, aunque ustedes las sepan, y estén confirmados en la verdad presente.
\v 13 \x + \xo 1.13: \xt 2 Pedro 3:1\x* Porque tengo por justo, en tanto que estoy en este tabernáculo, de incitarlos con amonestación:
\v 14 \x + \xo 1.14: \xt 2 Timoteo 4:6; Juan 21:18\x* Sabiendo que brevemente tengo de dejar mi tabernáculo, como nuestro Señor Jesucristo me ha declarado.
\v 15 También yo procuraré con diligencia, que después de mi fallecimiento, ustedes puedan siempre tener memoria de estas cosas.
\p
\v 16 \x + \xo 1.16: \xt 1 Corintios 1:17; 1 Corintios 2:1; 1 Corintios 2:4; 1 Corintios 4:20; Mateo 17:1; Juan 1:14; 1 Juan 1:1\x* Porque no os hemos dado a conocer la potencia y la venida de nuestro Señor Jesucristo, siguiendo fábulas por arte compuestas; sino como habiendo con nuestros propios ojos visto su majestad.
\v 17 \x + \xo 1.17: \xt Mateo 17:5; Marcos 9:7; Lucas 9:35\x* \x + \xo 1.17: \xt Mateo 3:17; Mateo 17:5; Marcos 1:11; Marcos 9:7; Lucas 3:22; Lucas 9:35; Colosenses 1:13\x* Porque él había recibido de Dios Padre honra y gloria, cuando una tal voz fue a él enviada de la magnífica gloria: Éste es el amado Hijo mío, en el cual yo me he agradado.
\v 18 Y nosotros oímos esta voz enviada del cielo, cuando estábamos juntamente con él en el monte santo.
\v 19 \x + \xo 1.19: \xt 2 Corintios 4:6; Apocalipsis 22:16\x* Tenemos también la palabra profética más permanente, a la cual hacen bien de estar atentos como a una antorcha que alumbra en lugar oscuro hasta que el día esclarezca, y el lucero de la mañana salga en sus corazones:
\v 20 Entendiendo primero esto, que ninguna profecía de la Escritura es de particular interpretación;
\v 21 \x + \xo 1.21: \xt 2 Timoteo 3:16\x* Porque la profecía no fue en los tiempos pasados traída por voluntad humana, sino los santos hombres de Dios hablaron siendo inspirados del Espíritu Santo.
\c 2
\cd Describe las malas artes de los falsos doctores y de sus discípulos, y el espantoso y repentino castigo que les amenaza. Avisa a los fieles que se guarden da ellos.
\p
\v 1
\x + \xo 2.1: \xt Deuteronomio 13:1; Mateo 24:11; Hechos 20:29; 1 Timoteo 4:1; 2 Timoteo 3:1\x* Pero hubo también falsos profetas en el pueblo, como habrá entre ustedes falsos doctores, que introducirán encubiertamente herejías de perdición, y negarán al Señor que los rescató, atrayendo sobre sí mismos perdición acelerada.
\v 2 Y muchos seguirán sus disoluciones, por los cuales el camino de la verdad será blasfemado;
\v 3 \x + \xo 2.3: \xt Judas 1:4\x* Y por avaricia harán mercadería de ustedes con palabras fingidas, sobre los cuales la condenación ya de largo tiempo no se tarda, y su perdición no se duerme.
\v 4 \x + \xo 2.4: \xt Judas 1:6; Apocalipsis 20:3\x* Porque si Dios no perdonó a los ángeles que habían pecado, sino que habiéndolos despeñado en el infierno con cadenas de oscuridad, los entregó para ser reservados al juicio;
\v 5 \x + \xo 2.5: \xt Génesis 7:23; 1 Pedro 3:19\x* Y si no perdonó al mundo viejo, pero guardó a Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de malvados;
\v 6 \x + \xo 2.6: \xt Génesis 19:24; Deuteronomio 29:23; Isaías 13:19; Jeremías 50:40; Ezequiel 16:49; Oseas 11:8; Amós 4:11; Judas 1:7\x* Y si condenó por destrucción las ciudades de Sodoma y de Gomorra, tornándolas en ceniza, y poniéndolas por ejemplo a los que habían de vivir sin temor y reverencia de Dios,
\v 7 \x + \xo 2.7: \xt Génesis 19:7\x* Y libró al justo Lot, acosado por la nefanda conducta de los malvados;
\v 8 \x + \xo 2.8: \xt Salmos 119:158\x* (Porque este justo, con ver y oír, morando entre ellos, afligía cada día su alma justa con los hechos de aquellos injustos;)
\v 9 \x + \xo 2.9: \xt 1 Corintios 10:13\x* Sabe el Señor librar de tentación a los píos, y reservar a los injustos para ser atormentados en el día del juicio;
\v 10 Y principalmente a aquellos que, siguiendo la carne, andan en concupiscencia e inmundicia, y desprecian la potestad; atrevidos, contumaces, que no temen decir mal de las potestades superiores:
\v 11 Como quiera que los mismos ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.
\v 12 \x + \xo 2.12: \xt Jeremías 12:3; Judas 1:10\x* Pero éstos, diciendo mal de las cosas que no entienden, como bestias brutas, que naturalmente son hechas para presa y destrucción, perecerán en su perdición,
\v 13 Recibiendo el galardón de su injusticia, ya que reputan por delicia poder gozar de deleites cada día. Éstos son suciedades y manchas, los cuales comiendo con ustedes, juntamente se recrean en sus errores;
\v 14 Teniendo los ojos llenos de adulterio, y no saben cesar de pecar; cebando las almas inconstantes; teniendo el corazón ejercitado en codicias, siendo hijos de maldición;
\v 15 \x + \xo 2.15: \xt Números 22:7; Números 22:21; Judas 1:11\x* Que han dejado el camino derecho, y se han extraviado, siguiendo el camino de Balaam, hijo de Bosor, el cual amó el premio de la maldad.
\v 16 \x + \xo 2.16: \xt Números 22:21\x* Y fue reprendido por su iniquidad: una muda bestia de carga, hablando en voz de hombre, refrenó la locura del profeta.
\p
\v 17 \x + \xo 2.17: \xt Judas 1:12\x* Éstos son fuentes sin agua, y nubes traídas de torbellino de viento: para los cuales está guardada la oscuridad de las tinieblas para siempre.
\v 18 Porque hablando arrogantes palabras de vanidad, ceban con las concupiscencias de la carne en disoluciones a los que verdaderamente habían huído de los que conversan en error;
\v 19 \x + \xo 2.19: \xt Juan 8:34; Romanos 6:16\x* Prometiéndoles libertad, siendo ellos mismos siervos de corrupción. Porque el que es de alguno vencido, es sujeto a la servidumbre del que lo venció.
\v 20 \x + \xo 2.20: \xt Hebreos 6:4; Hebreos 10:26; Mateo 12:45\x* Ciertamente, si habiéndose ellos apartado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesucristo, y otra vez envolviéndose en ellas, son vencidos, sus postrimerías les son hechas peores que los principios.
\v 21 Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, tornarse atrás del santo mandamiento que les fue dado.
\v 22 \x + \xo 2.22: \xt Proverbios 26:11\x* \x + \xo 2.22: \xt Proverbios 26:11\x* Pero les ha acontecido lo del verdadero proverbio: El perro se volvió a su vómito, y la puerca lavada a revolcarse en el cieno.
\c 3
\cd Amonesta y apercibe a los fieles contra los burladores de la promesa relativa a la segunda venida del Señor. Alaba las epístolas de Pablo, y dice que los ignorante pervierten algunas de las materias que en ellas trata.
\p
\v 1
\x + \xo 3.1: \xt 2 Pedro 1:13\x* Carísimos, yo os escribo ahora esta segunda carta, por las cuales ambas despierto con exhortación su limpio entendimiento;
\v 2 Para que tengan memoria de las palabras que antes han sido dichas por los santos profetas, y de nuestro mandamiento, que somos apóstoles del Señor y Salvador:
\v 3 \x + \xo 3.3: \xt 1 Timoteo 4:1; 2 Timoteo 3:1; Judas 1:18\x* Sabiendo primero esto, que en los postrimeros días vendrán burladores, andando según sus propias concupiscencias,
\v 4 \x + \xo 3.4: \xt Ezequiel 12:22\x* Y diciendo: ¿Dónde está la promesa de su advenimiento? Porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación.
\v 5 \x + \xo 3.5: \xt Génesis 1:9; Salmos 24:2\x* Cierto ellos ignoran voluntariamente, que los cielos fueron en el tiempo antiguo, y la tierra que por agua y en agua está asentada, por la palabra de Dios;
\v 6 \x + \xo 3.6: \xt Génesis 7:10; Génesis 7:21\x* Por lo cual el mundo de entonces pereció anegado en agua:
\v 7 \x + \xo 3.7: \xt 2 Pedro 3:10; Salmos 102:26; Isaías 51:6; Hebreos 1:11; 2 Tesalonicenses 1:8\x* Pero los cielos que son ahora, y la tierra, son conservados por la misma palabra, guardados para el fuego en el día del juicio, y de la perdición de los hombres impíos.
\p
\v 8 \x + \xo 3.8: \xt Salmos 90:4\x* Pero, oh amados, no ignoren esta una cosa: que un día delante del Señor es como mil años y mil años como un día.
\v 9 \x + \xo 3.9: \xt Habacuc 2:3; 2 Pedro 3:15; 1 Pedro 3:20; Isaías 30:18; Romanos 2:4; Ezequiel 18:32; Ezequiel 33:11; 1 Timoteo 2:4\x* El Señor no tarda su promesa, como algunos la tienen por tardanza; sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.
\v 10 \x + \xo 3.10: \xt Mateo 24:43; 1 Tesalonicenses 5:2; Apocalipsis 3:3; Apocalipsis 16:15\x* Pero el día del Señor vendrá como ladrón en la noche; en el cual los cielos pasarán con grande estruendo, y los elementos ardiendo serán deshechos, y la tierra y las obras que en ella están serán quemadas.
\p
\v 11 Pues como todas estas cosas han de ser deshechas, ¿qué tales conviene que ustedes sean en santas y pías conversaciones,
\v 12 \x + \xo 3.12: \xt Salmos 50:3; 2 Tesalonicenses 1:8\x* Esperando y apresurándose para la venida del día de Dios, en el cual los cielos siendo encendidos serán deshechos, y los elementos siendo abrasados, se fundirán?
\v 13 \x + \xo 3.13: \xt Isaías 65:17; Isaías 66:22; Apocalipsis 21:1\x* Bien que esperamos cielos nuevos y tierra nueva, según sus promesas, en los cuales mora la justicia.
\p
\v 14 Por lo cual, oh amados, estando en esperanza de estas cosas, procuren con diligencia que sean hallados de él sin mácula, y sin reprensión, en paz.
\v 15 \x + \xo 3.15: \xt Romanos 2:4\x* Y tengan por salud la paciencia de nuestro Señor; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito también;
\v 16 \x + \xo 3.16: \xt Romanos 8:19; 1 Corintios 15:24; 1 Tesalonicenses 4:15\x* Casi en todas sus epístolas, hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos e inconstantes tuercen, como también las otras Escrituras, para perdición de sí mismos.
\p
\v 17 Así que ustedes, oh amados, pues están amonestados, guárdense que por el error de los abominables no sean juntamente extraviados, y caigan de su firmeza.
\v 18 Pero crezcan en la gracia y conocimiento de nuestro Señor y Salvador Jesucristo. A él sea gloria ahora y hasta el día de la eternidad. Amén.
