\id 1JN Reina-Valera Moderna
\ide UTF-8
\h 1 Juan
\toc1 La primera epístola universal de San Juan apóstol.
\toc2 1 Juan
\mt2 La primera epístola universal
\mt3 de
\mt1 San Juan apóstol.
\c 1
\cd El apóstol anuncia la doctrina que oye del mismo Jesucristo, nuestro Señor; el cual es vida y luz que nos alumbra y da vida, purificándonos de los pecados que tenemos.
\p
\v 1
\x + \xo 1.1: \xt Juan 1:1; Juan 1:14; 2 Pedro 1:16; Lucas 24:39; Juan 20:27\x* Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos mirado, y palparon nuestras manos tocante al Verbo de vida;
\v 2 (Porque la vida fue manifestada, y vimos, y testificamos, y os anunciamos aquella vida eterna, la cual estaba con el Padre, y nos ha aparecido;)
\v 3 Lo que hemos visto y oído, eso os anunciamos, para que también ustedes tengan comunión con nosotros: y nuestra comunión verdaderamente es con el Padre, y con su Hijo Jesucristo.
\v 4 Y estas cosas os escribimos, para que su gozo sea cumplido.
\p
\v 5 \x + \xo 1.5: \xt Juan 1:9; Juan 8:12; Juan 9:5; Juan 12:35\x* Y éste es el mensaje que oímos de él, y os anunciamos: Que Dios es luz, y en él no hay ningunas tinieblas.
\v 6 Si nosotros digamos que tenemos comunión con él, y andamos en tinieblas, mentimos, y no hacemos la verdad;
\v 7 \x + \xo 1.7: \xt Hebreos 9:14; 1 Pedro 1:19; Apocalipsis 1:5\x* Pero si andamos en luz, como él está en luz, tenemos comunión entre nosotros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado.
\p
\v 8 \x + \xo 1.8: \xt 1 Reyes 8:46; 2 Crónicas 6:36; Job 9:2; Salmos 143:2; Proverbios 20:9; Eclesiastés 7:20\x* Si digamos que no tenemos pecado, nos engañamos a nosotros mismos, y no hay verdad en nosotros.
\v 9 \x + \xo 1.9: \xt Salmos 32:5; Proverbios 28:13\x* Si confesamos nuestros pecados, él es fiel y justo para que nos perdone nuestros pecados, y nos limpie de toda maldad.
\v 10 Si digamos que no hemos pecado, lo hacemos a él mentiroso, y su palabra no está en nosotros.
\c 2
\cd Exhorta a no pecar, y a que, cuando hayamos pecado, nos acojamos a Jesucristo como a nuestro abogado para con el Padre. Declara ser mentirosos los que dicen que conocen a Jesucristo, y no guardan sus mandamientos, y también los que niegan que Jesús es el Cristo; en cuya fe debemos perseverar y guardarnos de los errores y engaños de aquellos a quienes Juan llama anticristos.
\p
\v 1
\x + \xo 2.1: \xt 1 Timoteo 2:5; Hebreos 7:25\x* Hijitos míos, estas cosas os escribo, para que no pequen; y si alguno haya pecado, abogado tenemos para con el Padre, a Jesucristo el justo;
\v 2 \x + \xo 2.2: \xt Romanos 3:25; 2 Corintios 5:18; Colosenses 1:20; 1 Juan 4:10; Juan 4:42; 1 Juan 4:14\x* Y él es la propiciación por nuestros pecados: y no solamente por los nuestros, sino también por los de todo el mundo.
\p
\v 3 Y en esto sabemos que nosotros le hemos conocido, si guardamos sus mandamientos.
\v 4 \x + \xo 2.4: \xt 1 Juan 4:20\x* El que dice, Yo le he conocido, y no guarda sus mandamientos, el tal es mentiroso, y no hay verdad en él;
\v 5 \x + \xo 2.5: \xt Juan 13:35\x* Pero el que guarda su palabra, la caridad de Dios está verdaderamente perfecta en él: por esto sabemos que estamos en él.
\v 6 \x + \xo 2.6: \xt Juan 13:15; 1 Pedro 2:21\x* El que dice que está en él, debe andar como él anduvo.
\p
\v 7 \x + \xo 2.7: \xt 2 Juan 1:5\x* Hermanos, no os escribo mandamiento nuevo, sino el mandamiento antiguo que han tenido desde el principio: el mandamiento antiguo es la palabra que han oído desde el principio.
\v 8 \x + \xo 2.8: \xt Juan 13:34; Juan 15:12\x* Otra vez os escribo un mandamiento nuevo, que es verdadero en él y en ustedes; porque las tinieblas son pasadas, y la verdadera luz ya alumbra.
\v 9 El que dice que está en luz, y aborrece a su hermano, el tal aun está en tinieblas todavía.
\v 10 \x + \xo 2.10: \xt 1 Juan 3:14; Juan 12:35\x* El que ama a su hermano, está en luz, y no hay tropiezo en él.
\v 11 Pero el que aborrece a su hermano, está en tinieblas, y anda en tinieblas, y no sabe a donde va; porque las tinieblas le han cegado los ojos.
\p
\v 12 \x + \xo 2.12: \xt Lucas 24:47; Hechos 4:12; Hechos 13:38\x* Os escribo a ustedes, hijitos, porque sus pecados os son perdonados por su nombre.
\v 13 Os escribo a ustedes, padres, porque han conocido a aquel que es desde el principio. Os escribo a ustedes, mancebos, porque han vencido al maligno. Os escribo a ustedes, hijitos, porque han conocido al Padre.
\v 14 Os he escrito a ustedes, padres, porque han conocido al que es desde el principio. Os he escrito a ustedes, mancebos, porque son fuertes, y la palabra de Dios mora en ustedes, y han vencido al maligno.
\p
\v 15 \x + \xo 2.15: \xt Romanos 12:2; Gálatas 1:10; Santiago 4:4\x* No amen al mundo, ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él.
\v 16 Porque todo lo que hay en el mundo, la concupiscencia de la carne, y la concupiscencia de los ojos, y la soberbia de la vida, no es del Padre, pero es del mundo.
\v 17 \x + \xo 2.17: \xt Salmos 90:10; Isaías 40:6; 1 Corintios 7:31; Santiago 1:10; Santiago 4:14; 1 Pedro 1:24\x* Y el mundo se pasa, y su concupiscencia; pero el que hace la voluntad de Dios, permanece para siempre.
\p
\v 18 \x + \xo 2.18: \xt Mateo 24:5; 2 Tesalonicenses 2:3\x* Hijitos, ya es el último tiempo: y como ustedes han oído que el anticristo ha de venir, así también al presente han comenzado a ser muchos anticristos; por lo cual sabemos que es el último tiempo.
\v 19 \x + \xo 2.19: \xt Salmos 41:9; Hechos 20:30; 1 Corintios 11:19\x* Salieron de nosotros, pero no eran de nosotros; porque si fueran de nosotros, hubieran cierto permanecido con nosotros; pero salieron para que se manifestara que todos no son de nosotros.
\p
\v 20 \x + \xo 2.20: \xt Salmos 45:7; Salmos 133:2; 2 Corintios 1:21; Hebreos 1:9\x* Pero ustedes tienen la unción del Santo, y conocen todas las cosas.
\v 21 No os he escrito como si ignoraran la verdad, sino como a los que la conocen, y que ninguna mentira es de la verdad.
\v 22 ¿Quién es mentiroso, sino el que niega que Jesús es el Cristo? Este tal es anticristo, que niega al Padre y al Hijo.
\v 23 \x + \xo 2.23: \xt Lucas 12:9; 2 Timoteo 2:12\x* Cualquiera que niega al Hijo, este tal tampoco tiene al Padre. Cualquiera que confiese al Hijo tiene también al Padre.
\v 24 Pues lo que han oído desde el principio, sea permaneciente en ustedes. Si lo que han oído desde el principio sea permaneciente en ustedes, también ustedes permanecerán en el Hijo y en el Padre.
\v 25 Y ésta es la promesa, la cual él nos prometió, la vida eterna.
\v 26 Os he escrito esto sobre los que os engañan.
\v 27 \x + \xo 2.27: \xt Jeremías 31:34; Hebreos 8:11\x* Pero la unción que ustedes han recibido de él, mora en ustedes, y no tienen necesidad que ninguno os enseñe; pero como la unción misma os enseña de todas cosas, y es verdadera, y no es mentira, así como os ha enseñado, perseverarán en él.
\p
\v 28 \x + \xo 2.28: \xt Marcos 8:38; 1 Juan 3:2\x* Y ahora, hijitos, perseveren en él; para que cuando aparezca, tengamos confianza, y no seamos confundidos de él en su venida.
\v 29 Si saben que él es justo, sepan también que cualquiera que hace justicia, es nacido de él.
\c 3
\cd Después de recordar el amor de Dios hacia nosotros, habla de lo que distingue a los hijos de Dios de los hijos del diablo, y exhorta a la caridad fraternal, y a la observancia de los mandamientos de Dios.
\p
\v 1
\x + \xo 3.1: \xt Juan 1:12\x* Miren cuál amor nos ha dado el Padre, que seamos llamados hijos de Dios: por esto el mundo no nos conoce, porque no le conoce a él.
\v 2 \x + \xo 3.2: \xt Isaías 56:5; Juan 1:12; Romanos 8:15; Gálatas 3:26; Gálatas 4:6; Mateo 5:12; Romanos 8:18; 2 Corintios 4:17; Filipenses 3:21; Colosenses 3:4\x* Muy amados, ahora somos hijos de Dios, y aun no se ha manifestado lo que hemos de ser; pero sabemos que cuando él aparezca, seremos semejantes a él, porque le veremos como él es.
\v 3 Y cualquiera que tiene ésta esperanza en él, se purifica, como él también es limpio.
\p
\v 4 \x + \xo 3.4: \xt 1 Juan 5:17\x* Cualquiera que hace pecado, traspasa también la ley; pues el pecado es transgresión de la ley.
\v 5 \x + \xo 3.5: \xt Isaías 53:12; 1 Timoteo 1:15; Isaías 53:9; 2 Corintios 5:21; 1 Pedro 2:22\x* Y saben que él apareció para quitar nuestros pecados, y no hay pecado en él.
\v 6 Cualquiera que permanece en él, no peca; cualquiera que peca, no le ha visto, ni le ha conocido.
\v 7 \x + \xo 3.7: \xt 1 Juan 2:29\x* Hijitos, no os engañe ninguno: el que hace justicia, es justo, como él también es justo.
\v 8 El que hace pecado, es del diablo; porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para deshacer las obras del diablo.
\v 9 \x + \xo 3.9: \xt 1 Juan 5:18; 1 Pedro 1:23\x* Cualquiera que es nacido de Dios, no hace pecado, porque su simiente está en él; y no puede pecar, porque es nacido de Dios.
\v 10 En esto son manifiestos los hijos de Dios, y los hijos del diablo: cualquiera que no hace justicia, y que no ama a su hermano, no es de Dios.
\v 11 \x + \xo 3.11: \xt 1 Juan 3:23; Juan 13:34; Juan 15:12\x* Porque, éste es el mensaje que han oído desde el principio: Que nos amemos unos a otros.
\v 12 \x + \xo 3.12: \xt Génesis 4:8; Hebreos 11:4\x* No como Caín, que era del maligno, y mató a su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano justas.
\p
\v 13 \x + \xo 3.13: \xt Juan 15:18\x* Hermanos míos, no os maravillen si el mundo os aborrece.
\v 14 \x + \xo 3.14: \xt 1 Juan 2:10\x* Nosotros sabemos que hemos pasado de muerte a vida, en que amamos a los hermanos. El que no ama a su hermano, está en muerte.
\v 15 \x + \xo 3.15: \xt Mateo 5:21; Gálatas 5:21\x* Cualquiera que aborrece a su hermano, es homicida; y saben que ningún homicida tiene vida eterna permaneciente en sí.
\v 16 \x + \xo 3.16: \xt Juan 15:13; Efesios 5:2\x* En esto hemos conocido el amor, porque él puso su vida por nosotros: también nosotros debemos poner nuestras vidas por los hermanos.
\v 17 \x + \xo 3.17: \xt Deuteronomio 15:7; Lucas 3:11; Santiago 2:15\x* Pero el que tenga bienes de este mundo, y vea a su hermano tener necesidad, y le cierre sus entrañas, ¿cómo está el amor de Dios en él?
\p
\v 18 Hijitos míos, no amemos de palabra ni de lengua, sino de obra y en verdad.
\v 19 Y en esto conocemos que somos de la verdad, y tenemos nuestros corazones certificados delante de él.
\v 20 Porque si nuestro corazón nos reprenda, mayor es Dios que nuestro corazón, y conoce todas las cosas.
\v 21 Carísimos, si nuestro corazón no nos reprende, confianza tenemos en Dios;
\v 22 \x + \xo 3.22: \xt Jeremías 29:12; Mateo 7:8; Mateo 21:22; Marcos 11:24; Lucas 11:9; Juan 14:13; Juan 16:24; Santiago 1:5; 1 Juan 5:14\x* Y cualquier cosa que pidamos, la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él.
\v 23 \x + \xo 3.23: \xt Juan 6:29; Juan 17:3; Levítico 19:18; Mateo 22:39; Juan 13:34; Juan 15:12; Efesios 5:2; 1 Tesalonicenses 4:9; 1 Pedro 4:8; 1 Juan 4:21\x* Y éste es su mandamiento: Que creamos en el nombre de su Hijo Jesucristo, y nos amemos unos a otros como nos lo ha mandado.
\v 24 \x + \xo 3.24: \xt Juan 14:23; Juan 15:10; 1 Juan 4:12\x* Y el que guarda sus mandamientos, está en él, y él en él. Y en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado.
\c 4
\cd Exhorta a no creer a todo espíritu de los que se dicen maestros, y a examinar la doctrina que enseñan, para distinguir los espíritus que son de Dios de los que no lo son. Exhorta de nuevo al amor fraternal, aduciendo nuevas y diferentes consideraciones sobre esto.
\p
\v 1
\x + \xo 4.1: \xt Jeremías 29:8; Mateo 24:4; Efesios 5:6; Colosenses 2:18; Mateo 7:15; 1 Corintios 14:29; 1 Tesalonicenses 5:21; Mateo 24:5; Mateo 24:24; 2 Pedro 2:1; 2 Juan 1:7\x* Amados, no crean a todo espíritu, sino prueben los espíritus si son de Dios; porque muchos falsos profetas son salidos en el mundo.
\v 2 En esto conozcan el Espíritu de Dios: todo espíritu que confiesa que Jesucristo es venido en carne es de Dios:
\v 3 \x + \xo 4.3: \xt 1 Juan 2:22; 1 Juan 2:18; 2 Tesalonicenses 2:7\x* Y todo espíritu que no confiesa que Jesucristo es venido en carne, no es de Dios: y éste es el espíritu del anticristo, del cual ustedes han oído que ha de venir, y que ahora ya está en el mundo.
\p
\v 4 Hijitos, ustedes son de Dios, y los han vencido; porque el que en ustedes está, es mayor que el que está en el mundo.
\v 5 Ellos son del mundo; por eso hablan del mundo, y el mundo los oye.
\v 6 \x + \xo 4.6: \xt Juan 8:47; Juan 10:27\x* Nosotros somos de Dios: el que conoce a Dios, nos oye: el que no es de Dios, no nos oye. Por esto conocemos el espíritu de verdad y el espíritu de error.
\p
\v 7 Carísimos, amémonos unos a otros; porque el amor es de Dios. Cualquiera que ama, es nacido de Dios, y conoce a Dios.
\v 8 El que no ama, no conoce a Dios; porque Dios es amor.
\v 9 \x + \xo 4.9: \xt Juan 3:16; Romanos 5:8\x* En esto se mostró el amor de Dios para con nosotros, en que Dios envió a su Hijo unigénito al mundo, para que vivamos por él.
\v 10 \x + \xo 4.10: \xt Romanos 3:24; 2 Corintios 5:19; Colosenses 1:19; Romanos 3:25; 1 Juan 2:2\x* En esto consiste el amor: no que nosotros hayamos amado a Dios, sino que él nos amó a nosotros, y ha enviado a su Hijo en propiciación por nuestros pecados.
\p
\v 11 Amados, si Dios así nos ha amado, debemos también nosotros amarnos unos a otros.
\v 12 \x + \xo 4.12: \xt Éxodo 33:20; Deuteronomio 4:12; Juan 1:18; 1 Timoteo 1:17; 1 Timoteo 6:16; 1 Juan 3:24\x* Ninguno vio jamás a Dios. Si nos amamos unos a otros, Dios está en nosotros, y su amor es perfecto en nosotros:
\v 13 En esto conocemos que estamos en él, y él en nosotros, en que nos ha dado de su Espíritu.
\v 14 Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo para ser Salvador del mundo.
\v 15 Cualquiera que confiese que Jesús es el Hijo de Dios, Dios está en él, y él en Dios.
\v 16 Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. Dios es amor; y el que vive en amor, vive en Dios, y Dios en él.
\p
\v 17 En esto es perfecto el amor con nosotros, para que tengamos confianza en el día del juicio; pues como él es, así somos nosotros en este mundo.
\v 18 En amor no hay temor; pero el perfecto amor echa fuera el temor: porque el temor tiene pena. De donde el que teme, no está perfecto en el amor.
\v 19 Nosotros le amamos a él, porque él nos amó primero.
\v 20 \x + \xo 4.20: \xt 1 Juan 2:4\x* Si alguno dice, Yo amo a Dios, y aborrece a su hermano, es mentiroso. Porque el que no ama a su hermano al cual ha visto, ¿cómo puede amar a Dios a quien no ha visto?
\v 21 \x + \xo 4.21: \xt Levítico 19:18; Mateo 22:39; Juan 13:34; Juan 15:12; Efesios 5:2; 1 Tesalonicenses 4:9; 1 Pedro 4:8; 1 Juan 3:23\x* Y nosotros tenemos este mandamiento de él: Que el que ama a Dios, ame también a su hermano.
\c 5
\cd Virtud admirable de una viva fe en Jesucristo, por el cual y en el cual tenemos vida eterna. Debemos continuar firmes en esta fe, y guardarnos de idolatría.
\p
\v 1
\x + \xo 5.1: \xt Juan 1:12\x* Todo aquel que cree que Jesús es el Cristo, es nacido de Dios: y cualquiera que ama al que ha engendrado, ama también al que es nacido de él.
\v 2 En esto conocemos que amamos a los hijos de Dios, cuando amamos a Dios, y guardamos sus mandamientos.
\v 3 \x + \xo 5.3: \xt Juan 14:15; Juan 15:10; Mateo 11:29\x* Porque éste es el amor de Dios, que guardemos sus mandamientos; y sus mandamientos no son penosos.
\v 4 \x + \xo 5.4: \xt Juan 16:33\x* Porque todo aquello que es nacido de Dios vence al mundo: y ésta es la victoria que vence al mundo, nuestra fe.
\v 5 \x + \xo 5.5: \xt 1 Corintios 15:57; 1 Juan 4:15\x* ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
\p
\v 6 Éste es Jesucristo, que vino por agua y sangre: no por agua solamente, sino por agua y sangre. Y el Espíritu es el que da testimonio: porque el Espíritu es la verdad.
\v 7 Porque tres son los que dan testimonio en el cielo, el Padre, el Verbo, y el Espíritu Santo: y estos tres son uno.
\v 8 Y tres son los que dan testimonio en la tierra, el Espíritu, y el agua, y la sangre: y estos tres concuerdan en uno.
\v 9 \x + \xo 5.9: \xt Juan 5:37\x* Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios, que ha testificado de su Hijo.
\v 10 \x + \xo 5.10: \xt Juan 3:36; Romanos 8:16; Gálatas 4:6\x* El que cree en el Hijo de Dios, tiene el testimonio en sí mismo: el que no cree a Dios, le ha hecho mentiroso; porque no ha creído en el testimonio que Dios ha testificado de su Hijo.
\v 11 \x + \xo 5.11: \xt Juan 1:4\x* Y éste es el testimonio: Que Dios nos ha dado vida eterna; y esta vida está en su Hijo.
\v 12 El que tiene al Hijo, tiene al vida: el que no tiene la Hijo de Dios, no tiene la vida.
\p
\v 13 \x + \xo 5.13: \xt Juan 20:31\x* Estas cosas he escrito a ustedes que creen en el nombre del Hijo de Dios, para que sepan que tienen vida eterna, y para que crean en el nombre del Hijo de Dios.
\v 14 \x + \xo 5.14: \xt Jeremías 29:12; Mateo 7:8; Mateo 21:22; Marcos 11:24; Lucas 11:9; Juan 14:13; Juan 15:7; Juan 16:24; Santiago 1:5; 1 Juan 3:22\x* Y ésta es la confianza que tenemos en él, que si demandemos alguna cosa conforme a su voluntad, él nos oye.
\v 15 Y si sabemos que él nos oye en cualquiera cosa que demandemos, sabemos que tenemos las peticiones que le hayamos demandado.
\p
\v 16 \x + \xo 5.16: \xt Números 15:30; 1 Samuel 2:25; Mateo 12:31; Marcos 3:29; Lucas 12:10; Hebreos 6:4; Hebreos 10:26; 2 Pedro 2:20\x* Si alguno vea cometer a su hermano pecado no de muerte, demandará y se le dará vida; digo a los que pecan no de muerte. Hay pecado de muerte, por el cual yo no digo que ruegue.
\v 17 \x + \xo 5.17: \xt 1 Juan 3:4\x* Toda maldad es pecado; pero hay pecado no de muerte.
\v 18 \x + \xo 5.18: \xt 1 Juan 3:9\x* Sabemos que cualquiera que es nacido de Dios, no peca; pero el que es engendrado de Dios, se guarda a sí mismo, y el maligno no le toca.
\p
\v 19 Sabemos que somos de Dios, y todo el mundo está puesto en maldad.
\v 20 \x + \xo 5.20: \xt Lucas 24:45; Isaías 9:6; Isaías 44:6; Isaías 54:5; Juan 20:28; Romanos 9:5; 1 Timoteo 3:16\x* Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento para conocer al que es verdadero: y estamos en el verdadero, en su Hijo Jesucristo. Éste es el verdadero Dios, y la vida eterna.
\v 21 Hijitos, guárdense de los ídolos. Amén.
