$OpenBSD: patch-configure,v 1.1.1.1 2015/01/08 18:48:32 jeremy Exp $

Fix so name, checking for DOT and DOXYGEN.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

--- configure.orig	Wed Nov 11 05:06:44 2015
+++ configure	Wed Nov 11 14:53:27 2015
@@ -22695,7 +22695,7 @@ esac
   openbsd*|mirbsd*) :
 
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby23_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -23968,7 +23968,7 @@ _ACEOF
 _ACEOF
 
 else
-    arch="${target_cpu}-${target_os}"
+    arch="${target_cpu}-openbsd"
     case "$arch" in #(
   le32-nacl) :
     arch="pnacl" ;; #(
