$OpenBSD: patch-compile_c,v 1.1.1.1 2015/01/08 18:48:32 jeremy Exp $

Disable peephole optimizer on sparc64, since it occasionally segfaults.

--- compile.c.orig	Wed Nov 11 01:38:20 2015
+++ compile.c	Wed Nov 11 14:53:27 2015
@@ -1877,6 +1877,9 @@ static int
 iseq_peephole_optimize(rb_iseq_t *iseq, LINK_ELEMENT *list, const int do_tailcallopt)
 {
     INSN *iobj = (INSN *)list;
+#ifdef __sparc64__
+    return COMPILE_OK;
+#endif
   again:
     if (iobj->insn_id == BIN(jump)) {
 	INSN *niobj, *diobj, *piobj;
