$OpenBSD$
--- display.c.orig	Tue Nov  8 11:16:47 2005
+++ display.c	Thu Mar 21 10:49:07 2013
@@ -162,7 +162,7 @@ void display(void)
     move(i / lineLength, 0);
     for (j = 0; j < colsUsed; j++) printw(" "); /* cleanup the line */
     move(i / lineLength, 0);
-    PRINTW(("%08lX", (int) (base + i)));
+    PRINTW(("%09lX", (unsigned long int) (base + i)));
   }
 
   attrset(NORMAL);
@@ -183,7 +183,7 @@ void displayLine(int offset, int max)
 {
   int i;
 
-  PRINTW(("%08lX   ", (int) (base + offset)));
+  PRINTW(("%09lX  ", (unsigned long) (base + offset)));
   for (i = offset; i < offset + lineLength; i++) {
     if (i > offset) MAXATTRPRINTW(bufferAttr[i] & MARKED, (((i - offset) % blocSize) ? " " : "  "));
     if (i < max) {
@@ -248,7 +248,7 @@ int displayMessageAndGetString(char *msg, char **last,
   getnstr(p, p_size - 1);
   noecho();
   if (*p == '\0') {
-    if (*last) strcpy(p, *last); else ret = FALSE;
+    if (*last) strlcpy(p, *last, p_size); else ret = FALSE;
   } else {
     FREE(*last);
     *last = strdup(p);
