$OpenBSD$
Index: display.c
--- display.c.orig
+++ display.c
@@ -168,7 +168,7 @@ void display(void)
     move(i / lineLength, 0);
     for (j = 0; j < colsUsed; j++) printw(" "); /* cleanup the line */
     move(i / lineLength, 0);
-    PRINTW(("%08lX", (int) (base + i)));
+    PRINTW(("%09lX", (unsigned long int) (base + i)));
   }
 
   attrset(NORMAL);
@@ -191,7 +191,7 @@ void displayLine(int offset, int max)
 #ifdef HAVE_COLORS
   mark_color = COLOR_PAIR(4) | A_BOLD;
 #endif
-  PRINTW(("%08lX   ", (int) (base + offset)));
+  PRINTW(("%09lX  ", (int) (base + offset)));
   for (i = offset; i < offset + lineLength; i++) {
     if (i > offset) MAXATTRPRINTW(bufferAttr[i] & MARKED, (((i - offset) % blocSize) ? " " : "  "));
     if (i < max) {
@@ -258,7 +258,7 @@ int displayMessageAndGetString(char *msg, char **last,
   getnstr(p, p_size - 1);
   noecho();
   if (*p == '\0') {
-    if (*last) strcpy(p, *last); else ret = FALSE;
+    if (*last) strlcpy(p, *last, p_size); else ret = FALSE;
   } else {
     FREE(*last);
     *last = strdup(p);
