$OpenBSD$
--- src/XFileExplorer.cpp.orig	Mon Sep 23 02:04:04 2013
+++ src/XFileExplorer.cpp	Sun Dec 22 09:06:53 2013
@@ -2914,30 +2914,51 @@ long XFileExplorer::onCmdRun(FXObject*,FXSelector,void
 // Run an Xfe as root
 long XFileExplorer::onCmdSu(FXObject*,FXSelector,void*)
 {
-	int ret;
-	
+	int ret = 0;
+    int errcode = 0, status = 0;
+	FXString title, sucmd;
+	char color[64];
+	FXString bg=" -bg ";
+	FXString fg=" -fg ";
+	FXString command;
+
 	// Wait cursor
 	getApp()->beginWaitCursor();
 
 	// Obtain preferred root mode
 	FXbool use_sudo=getApp()->reg().readUnsignedEntry("OPTIONS","use_sudo",FALSE);
+	FXbool sudo_nopasswd=getApp()->reg().readUnsignedEntry("OPTIONS","sudo_nopasswd",FALSE);
 
 	// Select sudo or su to launch xfe as root
 	ret=chdir(lpanel->getCurrent()->getDirectory().text());
 	if (ret < 0)
 	{
-		int errcode=errno;	
+		errcode=errno;	
 		if (errcode)
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s: %s"),lpanel->getCurrent()->getDirectory().text(),strerror(errcode));
 		else
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s"),lpanel->getCurrent()->getDirectory().text());
 		
-		return 0;
+		ret = 0;
+        goto end;
 	}
 
-	FXString title, sucmd;
-	if (use_sudo)
-	{
+	if (use_sudo & sudo_nopasswd) 
+    {
+        sucmd="sudo xfe " + homedir + " &";
+
+        ret=system(sucmd.text());
+        if (ret < 0)
+        {
+            MessageBox::error(this,BOX_OK,_("Error"),_("Can't execute command %s"),sucmd.text());
+            ret = 0;
+            goto end;
+        }
+        ret = 1;
+        goto end;
+    } 
+    else if (use_sudo) 
+    {
 		title = _("Enter the user password:");
 		sucmd = SUDOCMD;
 	}
@@ -2946,45 +2967,43 @@ long XFileExplorer::onCmdSu(FXObject*,FXSelector,void*
 		title = _("Enter the root password:");
 		sucmd = SUCMD;
 	}
-	
 	// Use appropriate background and foreground colors for Xvt
-	char color[64];
 	fxnamefromcolor(color,getApp()->getBackColor());
-	FXString bg=" -bg ";
 	bg = bg + color;
 	fxnamefromcolor(color,getApp()->getForeColor());
-	FXString fg=" -fg ";
 	fg = fg + color + " ";
 	
 	// Command string
-	FXString command = "xvt -title " + ::quote(title) + bg + fg + sucmd;
+	command = "xvt -title " + ::quote(title) + bg + fg + sucmd;
 	
 	// Execute su or sudo command in an internal Xvt terminal
-	int status=runinxvt(command);
+	status=runinxvt(command);
 	
 	// If error
 	ret=chdir(startlocation.text());
 	if (ret < 0)
 	{
-		int errcode=errno;	
+		errcode=errno;	
 		if (errcode)
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s: %s"),startlocation.text(),strerror(errcode));
 		else
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s"),startlocation.text());
 		
-		return 0;
+		ret = 0;
+        goto end;
 	}
 
 	if (status<0)
 	{
 		MessageBox::error(getApp(),BOX_OK,_("Error"),_("An error has occurred!"));
-		getApp()->endWaitCursor();
-		return 0;
+		ret = 0;
+        goto end;
 	}	
-	
+
+end:    
  	// Wait cursor
 	getApp()->endWaitCursor();
-    return 1;
+    return ret;
 }
 
 
