$OpenBSD$
--- intl/localcharset.c.orig	Fri Feb 15 17:08:08 2013
+++ intl/localcharset.c	Fri Feb 15 17:10:42 2013
@@ -304,7 +304,8 @@ locale_charset (void)
   if (codeset != NULL && strcmp (codeset, "US-ASCII") == 0)
     {
       const char *locale;
-      static char buf[2 + 10 + 1];
+      const size_t bufsize = 2 + 10 + 1;
+      static char buf[bufsize];
 
       locale = getenv ("LC_ALL");
       if (locale == NULL || locale[0] == '\0')
@@ -338,7 +339,7 @@ locale_charset (void)
 	}
 
       /* Woe32 has a function returning the locale's codepage as a number.  */
-      sprintf (buf, "CP%u", GetACP ());
+      snprintf (buf, bufsize, "CP%u", GetACP ());
       codeset = buf;
     }
 #  endif
@@ -375,15 +376,17 @@ locale_charset (void)
 
 #elif defined WIN32_NATIVE
 
-  static char buf[2 + 10 + 1];
+  const size_t bufsize = 2 + 10 + 1;
+  static char buf[bufsize];
 
   /* Woe32 has a function returning the locale's codepage as a number.  */
-  sprintf (buf, "CP%u", GetACP ());
+  snprintf (buf, bufsize, "CP%u", GetACP ());
   codeset = buf;
 
 #elif defined OS2
 
   const char *locale;
+  const size_t bufsize= 2 + 10 + 1;
   static char buf[2 + 10 + 1];
   ULONG cp[3];
   ULONG cplen;
@@ -429,7 +432,7 @@ locale_charset (void)
 	codeset = "";
       else
 	{
-	  sprintf (buf, "CP%u", cp[0]);
+	  snprintf (buf, bufsize, "CP%u", cp[0]);
 	  codeset = buf;
 	}
     }
