$OpenBSD: patch-Makefile_in,v 1.14 2016/07/01 08:46:52 landry Exp $
--- Makefile.in.orig	Tue Dec 15 11:08:58 2015
+++ Makefile.in	Fri Dec 30 06:40:29 2016
@@ -586,17 +586,13 @@ uninstall-iconDATA:
 install-rcDATA: $(rc_DATA)
 	@$(NORMAL_INSTALL)
 	@list='$(rc_DATA)'; test -n "$(rcdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(rcdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(rcdir)" || exit 1; \
-	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(rcdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(rcdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(prefix)/share/xfe'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(prefix)/share/xfe" || exit $$?; \
 	done
 
 uninstall-rcDATA:
