$adJ$
--- src/main.cpp.orig	Tue Dec 15 08:55:15 2015
+++ src/main.cpp	Fri Dec 30 07:03:59 2016
@@ -205,7 +205,7 @@ bool FXApp::runOneEvent(bool blocking)
 char** args;
 FXbool xim_used = false;
 
-#if defined(linux)
+#if defined(linux) || defined(__OpenBSD__)
 FXuint pkg_format;
 #endif
 
@@ -356,6 +356,8 @@ int main(int argc, char* argv[])
             pkg_format = OTHER_PKG; // other (unsupported) package system
         }
     }
+#elif defined(__OpenBSD__)
+    pkg_format = OPENBSD_PKG;
 #endif
 
     // Parse basic arguments
