$OpenBSD$
--- libsn/sn-launcher.c.orig	Mon Jan 21 05:11:44 2013
+++ libsn/sn-launcher.c	Tue Feb 19 13:52:25 2013
@@ -220,7 +220,7 @@ sn_launcher_context_initiate (SnLauncherContext *conte
   ++i;  
 
   names[i] = "SCREEN";
-  sprintf (screenbuf, "%d", context->screen);
+  snprintf (screenbuf, 257, "%d", context->screen);
   values[i] = screenbuf;
   ++i;
   
@@ -241,7 +241,7 @@ sn_launcher_context_initiate (SnLauncherContext *conte
   if (context->workspace >= 0)
     {
       names[i] = "DESKTOP";
-      sprintf (workspacebuf, "%d", context->workspace);
+      snprintf (workspacebuf, 257, "%d", context->workspace);
       values[i] = workspacebuf;
       ++i;
     }
@@ -347,6 +347,7 @@ void
 sn_launcher_context_setup_child_process (SnLauncherContext *context)
 {
   char *startup_id;
+  size_t stsize;
 
   if (context->startup_id == NULL)
     {
@@ -357,9 +358,11 @@ sn_launcher_context_setup_child_process (SnLauncherCon
 
   /* Man we need glib here */
 
-  startup_id = sn_malloc (strlen (context->startup_id) + strlen ("DESKTOP_STARTUP_ID") + 3);
-  strcpy (startup_id, "DESKTOP_STARTUP_ID=");
-  strcat (startup_id, context->startup_id);
+
+  stsize = strlen (context->startup_id) + strlen ("DESKTOP_STARTUP_ID") + 3;
+  startup_id = sn_malloc (stsize);
+  strlcpy (startup_id, "DESKTOP_STARTUP_ID=", stsize);
+  strlcat (startup_id, context->startup_id, stsize);
 
   putenv (startup_id);
 
