$OpenBSD$
--- src/main.cpp.orig	Fri Sep  6 07:30:55 2013
+++ src/main.cpp	Sun Dec 22 09:06:53 2013
@@ -195,10 +195,9 @@ bool FXApp::runOneEvent(bool blocking)
 
 // Global variables
 char **args;
-#if defined(linux)
 FXbool deb_based=FALSE;
 FXbool rpm_based=FALSE;
-#endif
+FXbool tgz_based=FALSE;
 
 // Base directories (according to the Freedesktop specification version 0.7)
 FXString homedir;
@@ -294,12 +293,12 @@ int main(int argc,char *argv[])
   	textdomain(PACKAGE);
 #endif
 
-#if defined(linux)
+    FXString cmd="dpkg --version 2>&1";
 
+#if defined(linux)
     // Test the existence of dpkg to see if the Linux distro is Debian based
 	// This is done by checking the existence of the string 'Debian'
 	// in the response to the command 'dpkg' (with --version argument)
-	FXString cmd="dpkg --version 2>&1";
     FILE *debcmd=popen(cmd.text(),"r");
     if(!debcmd)
     {
@@ -336,6 +335,8 @@ int main(int argc,char *argv[])
 			rpm_based=TRUE;
 		pclose(rpmcmd);
 	}
+#elif defined(__OpenBSD__)
+	tgz_based=TRUE;
 #endif
 
 	// Parse basic arguments
