$adJ$
Index: src/FilePanel.cpp
--- src/FilePanel.cpp.orig
+++ src/FilePanel.cpp
@@ -64,6 +64,8 @@ extern int  FilterNum;
 #if defined(linux)
 extern FXStringDict* fsdevices;
 extern FXStringDict* mtdevices;
+#endif
+#if defined(linux) || defined(__OpenBSD__)
 extern FXbool        pkg_format;
 #endif
 
@@ -162,6 +164,8 @@ FXDEFMAP(FilePanel) FilePanelMap[] =
     FXMAPFUNC(SEL_COMMAND, FilePanel::ID_UMOUNT, FilePanel::onCmdMount),
     FXMAPFUNC(SEL_UPDATE, FilePanel::ID_MOUNT, FilePanel::onUpdMount),
     FXMAPFUNC(SEL_UPDATE, FilePanel::ID_UMOUNT, FilePanel::onUpdUnmount),
+#endif
+#if defined(linux) || defined(__OpenBSD__)
     FXMAPFUNC(SEL_COMMAND, FilePanel::ID_PKG_QUERY, FilePanel::onCmdPkgQuery),
     FXMAPFUNC(SEL_COMMAND, FilePanel::ID_PKG_INSTALL, FilePanel::onCmdPkgInstall),
     FXMAPFUNC(SEL_COMMAND, FilePanel::ID_PKG_UNINSTALL, FilePanel::onCmdPkgUninstall),
@@ -4631,6 +4635,18 @@ long FilePanel::onCmdPopupMenu(FXObject* o, FXSelector
                 ar = true;
                 new FXMenuCommand(menu, _("&Extract here"), archexticon, current, FilePanel::ID_EXTRACT_HERE);
             }
+#if defined(__OpenBSD__)
+            else if(num==1 && ext1=="tgz")
+            {
+                ar=TRUE;
+                new FXMenuCommand(menu,_("&View"),packageicon,current,FilePanel::ID_VIEW);
+                new FXMenuCommand(menu,_("Install/Up&grade"),packageicon,current,ID_PKG_INSTALL);
+                new FXMenuCommand(menu,_("Un&install"),packageicon,current,ID_PKG_UNINSTALL);
+                new FXMenuCommand(menu,_("&Extract here"),archexticon,current,FilePanel::ID_EXTRACT_HERE);
+                new FXMenuCommand(menu,extract_to_folder,archexticon,current,FilePanel::ID_EXTRACT_TO_FOLDER);
+                new FXMenuCommand(menu,_("E&xtract to..."),archexticon,current,FilePanel::ID_EXTRACT);
+            }
+#endif
             else if ((num == 1) && ((ext1 == "tar") || (ext1 == "tgz") || (ext1 == "tbz2") || (ext1 == "tbz") || (ext1 == "taz") || (ext1 == "txz") || (ext1 == "zip") || (ext1 == "7z") || (ext1 == "lzh") || (ext1 == "rar") || (ext1 == "ace") || (ext1 == "arj")))
             {
                 ar = true;
@@ -4666,7 +4682,7 @@ long FilePanel::onCmdPopupMenu(FXObject* o, FXSelector
         {
             new FXMenuCommand(menu, _("&Add to archive..."), archaddicon, current, FilePanel::ID_ADD_TO_ARCH);
         }
-#if defined(linux)
+#if defined(linux) || defined(__OpenBSD__)
         if ((num == 1) && !ar)
         {
             new FXMenuCommand(menu, _("Packages &query "), packageicon, current, FilePanel::ID_PKG_QUERY);
@@ -5488,7 +5504,7 @@ long FilePanel::onCmdExtractHere(FXObject*, FXSelector
 }
 
 
-#if defined(linux)
+#if defined(linux) || defined(__OpenBSD__)
 // Install/Upgrade package
 long FilePanel::onCmdPkgInstall(FXObject*, FXSelector, void*)
 {
@@ -5515,6 +5531,10 @@ long FilePanel::onCmdPkgInstall(FXObject*, FXSelector,
         {
             cmd = "dpkg -i "+ path;
         }
+        else if (comparecase(ext, "tgz") == 0)
+        {
+            cmd = "pkg_add "+ path;
+        }
 
         // Wait cursor
         getApp()->beginWaitCursor();
@@ -5564,6 +5584,11 @@ long FilePanel::onCmdPkgUninstall(FXObject*, FXSelecto
             name = name.section('_', 0);
             cmd = "dpkg -r "+ name;
         }
+        else if (comparecase(ext, "tgz") == 0)
+        {
+            name=name.rbefore('.', 1);
+            cmd = "pkg_delete " + name;
+        }
 
         // Wait cursor
         getApp()->beginWaitCursor();
@@ -5847,7 +5872,7 @@ long FilePanel::onCmdGoScriptDir(FXObject* o, FXSelect
 }
 
 
-#if defined(linux)
+#if defined(linux) 
 // Mount/Unmount file systems
 long FilePanel::onCmdMount(FXObject*, FXSelector sel, void*)
 {
@@ -6031,8 +6056,9 @@ long FilePanel::onUpdUnmount(FXObject* o, FXSelector s
 
     return(1);
 }
+#endif
 
-
+#if defined(linux)  || defined(__OpenBSD__)
 // Query packages data base
 long FilePanel::onCmdPkgQuery(FXObject* o, FXSelector sel, void*)
 {
@@ -6050,9 +6076,13 @@ long FilePanel::onCmdPkgQuery(FXObject* o, FXSelector 
     {
         cmd = "rpm -qf " + ::quote(file);
     }
+    else if (pkg_format == OPENBSD_PKG)
+    {
+        cmd = "pkg_info -E " + ::quote(file);
+    }
     else
     {
-        MessageBox::error(this, BOX_OK, _("Error"), _("No compatible package manager (rpm or dpkg) found!"));
+        MessageBox::error(this, BOX_OK, _("Error"), _("No compatible package manager (rpm or dpkg or openbsd) found!"));
         return(0);
     }
 
@@ -6112,6 +6142,11 @@ long FilePanel::onCmdPkgQuery(FXObject* o, FXSelector 
             str = "";
         }
     }
+    if (pkg_format == OPENBSD_PKG) // OpenBSD based
+    {
+        str = str.section(' ', 1);
+        str = str.section('\n', 0);
+    }
 
     // Display the related output message
     FXString message;
@@ -6161,7 +6196,7 @@ long FilePanel::onUpdPkgQuery(FXObject* o, FXSelector 
 }
 
 
-#endif // End #if defined(linux)
+#endif // End #if defined(linux) || defined(__OpenBSD__)
 
 
 // Directory usage on file selection
