$adJ$
--- src/FilePanel.h.orig	Wed Jul 27 04:09:17 2016
+++ src/FilePanel.h	Fri Dec 30 06:45:43 2016
@@ -152,7 +152,7 @@ class FilePanel : public FXVerticalFrame (public)
         ID_SHOW_DETAILS,
         ID_TOGGLE_HIDDEN,
         ID_TOGGLE_THUMBNAILS,
-#if defined(linux)
+#if defined(linux) || defined(__OpenBSD__)
         ID_MOUNT,
         ID_UMOUNT,
         ID_PKG_QUERY,
@@ -223,7 +223,7 @@ class FilePanel : public FXVerticalFrame (public)
     long onUpdRunScript(FXObject*, FXSelector, void*);
     long onCmdGoScriptDir(FXObject*, FXSelector, void*);
 
-#if defined(linux)
+#if defined(linux) || defined(__OpenBSD__)
     long onCmdMount(FXObject*, FXSelector, void*);
     long onUpdMount(FXObject*, FXSelector, void*);
     long onUpdUnmount(FXObject*, FXSelector, void*);
