Remove gnuisms. The Find Hidden checkbox does nothing now.

Index: src/SearchWindow.cpp
--- src/SearchWindow.cpp.orig
+++ src/SearchWindow.cpp
@@ -644,7 +644,11 @@ long SearchWindow::onCmdStart(FXObject*, FXSelector, v
     }
     else
     {
+#if defined(__OpenBSD__)
+        searchcommand = "find " + ::quote(wheredir->getText());
+#else
         searchcommand = "find -P " + ::quote(wheredir->getText());
+#endif
     }
 
     // Ignore case
@@ -750,7 +754,11 @@ long SearchWindow::onCmdStart(FXObject*, FXSelector, v
     // Hidden files
     if (!findhidden->getCheck())
     {
+#if defined(__OpenBSD__)
+        searchcommand += " ! -path ."; 
+#else
         searchcommand += " \\( ! -regex '.*/\\..*' \\)";
+#endif
     }
 
     // Without grep command
