$OpenBSD: patch-src_SearchWindow_cpp,v 1.2 2015/01/21 02:26:00 bcallah Exp $

Remove gnuisms. The Find Hidden checkbox does nothing now.

--- src/SearchWindow.cpp.orig	Tue Dec 15 08:54:20 2015
+++ src/SearchWindow.cpp	Fri Dec 30 07:09:52 2016
@@ -639,7 +639,11 @@ long SearchWindow::onCmdStart(FXObject*, FXSelector, v
     }
     else
     {
+#if defined(__OpenBSD__)
+        searchcommand = "find " + ::quote(wheredir->getText());
+#else
         searchcommand = "find -P " + ::quote(wheredir->getText());
+#endif
     }
 
     // Ignore case
@@ -745,7 +749,11 @@ long SearchWindow::onCmdStart(FXObject*, FXSelector, v
     // Hidden files
     if (!findhidden->getCheck())
     {
+#if defined(__OpenBSD__)
+        searchcommand += " ! -path ."; 
+#else
         searchcommand += " \\( ! -regex '.*/\\..*' \\)";
+#endif
     }
 
     // Without grep command
