Aplicaciones en adJ
$adJ$
--- xferc.in.orig	Fri Feb 15 15:53:59 2013
+++ xferc.in	Fri Feb 15 16:17:22 2013
@@ -296,8 +296,8 @@ mod = "audacious,audacious,;Audio module;wave_32x32.pn
 s3m = "audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;"
 au = "play,play,;Sound;sound_32x32.png;sound_16x16.png;;"
 aup = "audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;"
-midi = "timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;"
-mid = "timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;"
+midi = "midiplay,midiplay,;MIDI File;midi_32x32.png;midi_16x16.png;;"
+mid = "midiplay,midplay,;MIDI File;midi_32x32.png;midi_16x16.png;;"
 pls = "audacious,audacious,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;"
 m3u = "audacious,audacious,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;"
 
@@ -312,8 +312,8 @@ ogm = "mplayer,mplayer,;OggMedia Video;video_32x32.png
 ogv = "mplayer,mplayer,;Ogg Video;video_32x32.png;video_16x16.png;;"
 mkv = "mplayer,mplayer,;MKV Video;video_32x32.png;video_16x16.png;;"
 flv = "mplayer,mplayer,;Flash Video;video_32x32.png;video_16x16.png;;"
-rm = "realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
-ram = "realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
+rm = ",,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
+ram = ",,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
 tox = "mplayer,mplayer,;Video Playlist;video_32x32.png;video_16x16.png;;"
 mp4 = "mplayer,mplayer,;MPEG4 Video;video_32x32.png;video_16x16.png;;"
 
@@ -343,6 +343,6 @@ img = ",,;Image File;package_32x32.png;package_16x16.p
 iso = "xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;"
 
 # Windows
-exe = "wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;"
-chm = "xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;"
+exe = ",,;Windows EXE;exe_32x32.png;exe_16x16.png;;"
+chm = ",,;Windows Help;chm_32x32.png;chm_16x16.png;;"
 
