$adJ$
--- src/XFileExplorer.cpp.orig	Tue Dec 16 07:22:52 2014
+++ src/XFileExplorer.cpp	Thu Jun 18 04:42:46 2015
@@ -3189,6 +3189,12 @@ long XFileExplorer::onCmdRun(FXObject*,FXSelector,void
 long XFileExplorer::onCmdSu(FXObject*,FXSelector,void*)
 {
 	int ret;
+	char color[64];
+	FXString bg=" -bg ";
+	FXString fg=" -fg ";	 
+	FXString command;
+	int status;
+	int errcode;
 	
 	// Wait cursor
 	getApp()->beginWaitCursor();
@@ -3200,7 +3206,7 @@ long XFileExplorer::onCmdSu(FXObject*,FXSelector,void*
 	ret=chdir(lpanel->getCurrent()->getDirectory().text());
 	if (ret < 0)
 	{
-		int errcode=errno;	
+		errcode=errno;	
 		if (errcode)
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s: %s"),lpanel->getCurrent()->getDirectory().text(),strerror(errcode));
 		else
@@ -3220,45 +3226,43 @@ long XFileExplorer::onCmdSu(FXObject*,FXSelector,void*
 		title = _("Enter the root password:");
 		sucmd = SUCMD;
 	}
-	
 	// Use appropriate background and foreground colors for Xvt
-	char color[64];
 	fxnamefromcolor(color,getApp()->getBackColor());
-	FXString bg=" -bg ";
 	bg = bg + color;
 	fxnamefromcolor(color,getApp()->getForeColor());
-	FXString fg=" -fg ";
 	fg = fg + color + " ";
 	
 	// Command string
-	FXString command = "xvt -title " + ::quote(title) + bg + fg + sucmd;
+	command = "xvt -title " + ::quote(title) + bg + fg + sucmd;
 	
 	// Execute su or sudo command in an internal Xvt terminal
-	int status=runinxvt(command);
+	status=runinxvt(command);
 	
 	// If error
 	ret=chdir(startlocation.text());
 	if (ret < 0)
 	{
-		int errcode=errno;	
+		errcode=errno;	
 		if (errcode)
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s: %s"),startlocation.text(),strerror(errcode));
 		else
 			MessageBox::error(this,BOX_OK,_("Error"),_("Can't enter folder %s"),startlocation.text());
 		
-		return 0;
+		ret = 0;
+        	goto end;
 	}
 
 	if (status<0)
 	{
 		MessageBox::error(getApp(),BOX_OK,_("Error"),_("An error has occurred!"));
-		getApp()->endWaitCursor();
-		return 0;
+		ret = 0;
+        	goto end;
 	}	
-	
+
+end:    
  	// Wait cursor
 	getApp()->endWaitCursor();
-    return 1;
+	return ret;
 }
 
 
