$OpenBSD$
--- src/help.h.orig	Thu Feb 14 17:48:12 2013
+++ src/help.h	Thu Feb 14 17:48:18 2013
@@ -115,7 +115,7 @@
  Below are the default X File Explorer key bindings. These key bindings are specific to the xfe application.\n \
 \n \
     * Add bookmark                      - Ctrl-B\n \
-    * Filter files                      - ctrl-D\n \
+    * Filter files                      - Ctrl-D\n \
     * Execute command                   - Ctrl-E\n \
     * Create new symbolic link          - Ctrl-J\n \
     * Switch panels                     - Ctrl-K\n \
