# Instala una gema en repositorio bundle del usuario
# tal como se haya configurado en ~/.bundle/config como BUNDLE_PATH
gemil () {
  if [[ ! -f ~/.bundle/config ]]; then
    echo "No hay ruta por omisión para bundle";
    echo "Creela con algo como:";
    echo "cat > ~/.bundle/config <<EOF";
    echo "---";
    echo "BUNDLE_PATH: \"/var/www/bundler/ruby/2.7/\"";
    echo "EOF"
    exit 1;
  fi
  rb1=`grep BUNDLE_PATH: ~/.bundle/config 2>/dev/null`
  rb=`echo $rb1 | sed -e "s/.*\"\(.*\)\" *$/\1/g"`
  if [[ $rb = "" ]]; then
    echo "Falta BUNDLE_PATH en ~/.bundle/config";
    exit 1;
  fi
  if [[ $# -gt 0 ]]; then
    doas gem install --install-dir "$rb" $@
  else
    echo "gemil gema o gemil gema -v 1.2.3"
  fi
}
