# Instala una gema en repositorio bundle del usuario
# tal como se haya configurado en ~/.bundle/config como BUNDLE_PATH
gemil () {
  if [[ ! -f ~/.bundle/config ]]; then
    echo "No hay ruta por omisión para bundle";
    echo "Creela con algo como:";
    echo "cat > ~/.bundle/config <<EOF";
    echo "---";
    echo "BUNDLE_PATH: \"/var/www/bundler/\"";
    echo "EOF"
    exit 1;
  fi
  vruby=`ruby -v | sed -e "s/ruby \([^.]*.[^. ]*\).*/\1/g"`
  if [[ $vruby = "" ]]; then
    echo "No pudo identificarse version de ruby";
    exit 1;
  fi
  rb1=`grep BUNDLE_PATH: ~/.bundle/config 2>/dev/null`
  rb=`echo $rb1 | sed -e "s/.*\"\(.*\)\" *$/\1/g"`
  if [[ $rb = "" ]]; then
    echo "Falta BUNDLE_PATH en ~/.bundle/config";
    exit 1;
  fi
  if [[ $# -gt 0 ]]; then
    for i in $@; do
      g=`echo $i | sed -e "s/@.*//g"`
      v=`echo $i | sed -e "s/.*@//g"`
      if [[ "$v" = "$g" ]]; then 
        echo "Instalando versión más reciente de la gema $g"
        doas gem install -N --install-dir "$rb/ruby/$vruby/" $g;
      else
        echo "Instalando gema $g version $v"
        doas gem install -N --install-dir "$rb/ruby/$vruby/" $g -v $v;
      fi
    done
  else
    echo "gemil gema[@version] [gema[@version] ...]"
  fi
}
