#!/bin/sh
#
# $OpenBSD: postgresql.rc,v 1.11 2014/09/23 08:41:10 sthen Exp $

datadir="/var/postgresql/data"

servicio="${TRUEPREFIX}/bin/pg_ctl"
servicio_flags="-l /var/postgresql/logfile"
servicio_user="_postgresql"

. /etc/rc.d/rc.subr

rc_usercheck=NO

rc_check() {
	${rcexec} "${servicio} -D ${datadir} status"
}

rc_reload() {
	${rcexec} "${servicio} -D ${datadir} reload"
}

rc_start() {
	rm -f ${datadir}/postmaster.pid
	${rcexec} "${servicio} -D ${datadir} start ${servicio_flags}"
}

rc_stop() {
	${rcexec} "${servicio} -D ${datadir} stop -m fast" || \
		${rcexec} "${servicio} -D ${datadir} stop -m immediate"
}

rc_cmd $1
