#!/bin/ksh
#
# $OpenBSD: postgresql.rc,v 1.12 2018/01/11 19:27:01 rpe Exp $

datadir="/var/postgresql/data"

servicio="${TRUEPREFIX}/bin/pg_ctl"
servicio_flags="-w -l /var/postgresql/logfile"
servicio_user="_postgresql"

. /etc/rc.d/rc.subr

rc_usercheck=NO

rc_check() {
	${rcexec} "${servicio} -D ${datadir} status"
}

rc_reload() {
	${rcexec} "${servicio} -D ${datadir} reload"
}

rc_start() {
	rm -f ${datadir}/postmaster.pid
	${rcexec} "${servicio} -D ${datadir} start ${servicio_flags}"
}

rc_stop() {
	${rcexec} "${servicio} -D ${datadir} stop -m fast" || \
		${rcexec} "${servicio} -D ${datadir} stop -m immediate"
}

rc_cmd $1
