$OpenBSD: patch-ui_base_webui_web_ui_util_cc,v 1.13.2.1 2019/12/24 15:31:22 sthen Exp $
Index: ui/base/webui/web_ui_util.cc
--- ui/base/webui/web_ui_util.cc.orig
+++ ui/base/webui/web_ui_util.cc
@@ -227,7 +227,7 @@ std::string GetFontFamily() {
 
 // TODO(dnicoara) Remove Ozone check when PlatformFont support is introduced
 // into Ozone: crbug.com/320050
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS) && !defined(USE_OZONE)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS) && !defined(USE_OZONE)
   font_family = ui::ResourceBundle::GetSharedInstance().GetFont(
       ui::ResourceBundle::BaseFont).GetFontName() + ", " + font_family;
 #endif
