$OpenBSD: patch-media_audio_BUILD_gn,v 1.24.2.1 2019/12/24 15:31:22 sthen Exp $

Index: media/audio/BUILD.gn
--- media/audio/BUILD.gn.orig
+++ media/audio/BUILD.gn
@@ -250,8 +250,19 @@ source_set("audio") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [ "linux/audio_manager_linux.cc" ]
+  }
+
+  if (is_openbsd) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
   }
 
   if (use_alsa) {
