$OpenBSD: patch-gpu_vulkan_generate_bindings_py,v 1.4.2.1 2019/12/24 15:31:22 sthen Exp $

Index: gpu/vulkan/generate_bindings.py
--- gpu/vulkan/generate_bindings.py.orig
+++ gpu/vulkan/generate_bindings.py
@@ -164,7 +164,7 @@ VULKAN_DEVICE_FUNCTIONS = [
     ]
   },
   {
-    'ifdef': 'defined(OS_LINUX) || defined(OS_ANDROID)',
+    'ifdef': 'defined(OS_LINUX) || defined(OS_BSD) || defined(OS_ANDROID)',
     'extension': 'VK_KHR_EXTERNAL_SEMAPHORE_FD_EXTENSION_NAME',
     'functions': [
       'vkGetSemaphoreFdKHR',
@@ -172,7 +172,7 @@ VULKAN_DEVICE_FUNCTIONS = [
     ]
   },
   {
-    'ifdef': 'defined(OS_LINUX)',
+    'ifdef': 'defined(OS_LINUX) || defined(OS_BSD)',
     'extension': 'VK_KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME',
     'functions': [
       'vkGetMemoryFdKHR',
