$OpenBSD: patch-chrome_browser_browser_process_impl_cc,v 1.36.2.1 2019/12/24 15:31:21 sthen Exp $

Index: chrome/browser/browser_process_impl.cc
--- chrome/browser/browser_process_impl.cc.orig
+++ chrome/browser/browser_process_impl.cc
@@ -1401,7 +1401,7 @@ void BrowserProcessImpl::Unpin() {
 }
 
 // Mac is currently not supported.
-#if (defined(OS_WIN) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
+#if (defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
 
 bool BrowserProcessImpl::IsRunningInBackground() const {
   // Check if browser is in the background.
