$OpenBSD: patch-chrome_browser_extensions_BUILD_gn,v 1.26.2.1 2019/12/24 15:31:21 sthen Exp $
Index: chrome/browser/extensions/BUILD.gn
--- chrome/browser/extensions/BUILD.gn.orig
+++ chrome/browser/extensions/BUILD.gn
@@ -1135,6 +1135,10 @@ jumbo_static_library("extensions") {
     deps += [ "//chrome/common:service_process_mojom" ]
   }
 
+  if (is_openbsd) {
+    sources -= [ "api/image_writer_private/removable_storage_provider_linux.cc" ]
+  }
+
   if (enable_service_discovery) {
     sources += [
       "api/mdns/mdns_api.cc",
