$OpenBSD: patch-third_party_angle_BUILD_gn,v 1.24.2.1 2019/12/24 15:31:22 sthen Exp $

Index: third_party/angle/BUILD.gn
--- third_party/angle/BUILD.gn.orig
+++ third_party/angle/BUILD.gn
@@ -371,6 +371,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
@@ -1055,10 +1056,6 @@ foreach(is_shared_library,
 
     if (is_linux) {
       sources += util_linux_sources
-      libs += [
-        "rt",
-        "dl",
-      ]
     }
 
     if (is_mac) {
