$OpenBSD: patch-components_policy_tools_generate_policy_source_py,v 1.16.2.1 2019/12/24 15:31:22 sthen Exp $

Index: components/policy/tools/generate_policy_source.py
--- components/policy/tools/generate_policy_source.py.orig
+++ components/policy/tools/generate_policy_source.py
@@ -94,6 +94,7 @@ class PolicyDetails:
           'webview_android',
           'chrome.win',
           'chrome.linux',
+          'chrome.openbsd',
           'chrome.mac',
           'chrome.fuchsia',
           'chrome.*',
@@ -118,7 +119,7 @@ class PolicyDetails:
       if platform.startswith('chrome.'):
         platform_sub = platform[7:]
         if platform_sub == '*':
-          self.platforms.extend(['win', 'mac', 'linux', 'fuchsia'])
+          self.platforms.extend(['win', 'mac', 'linux', 'fuchsia', 'openbsd'])
         elif platform_sub == 'win7':
           self.platforms.append('win')
         else:
