$OpenBSD: patch-tools_gn_build_gen_py,v 1.6.2.1 2019/12/24 15:31:22 sthen Exp $

Index: tools/gn/build/gen.py
--- tools/gn/build/gen.py.orig
+++ tools/gn/build/gen.py
@@ -178,7 +178,7 @@ def WriteGenericNinja(path, static_libraries, executab
       'linux': 'build_linux.ninja.template',
       'freebsd': 'build_linux.ninja.template',
       'aix': 'build_aix.ninja.template',
-      'openbsd': 'build_openbsd.ninja.template',
+      'openbsd': 'build_linux.ninja.template',
   }[platform.platform()])
 
   with open(template_filename) as f:
