$OpenBSD: patch-tools_gn_base_files_file_posix_cc,v 1.2.4.1 2019/12/24 15:31:22 sthen Exp $

Index: tools/gn/base/files/file_posix.cc
--- tools/gn/base/files/file_posix.cc.orig
+++ tools/gn/base/files/file_posix.cc
@@ -409,7 +409,7 @@ void File::DoInitialize(const FilePath& path, uint32_t
 bool File::Flush() {
   DCHECK(IsValid());
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   return !HANDLE_EINTR(fdatasync(file_.get()));
 #else
   return !HANDLE_EINTR(fsync(file_.get()));
