$OpenBSD$
--- src/Makefile.in.orig	Sun Dec 15 18:58:00 2013
+++ src/Makefile.in	Sun Dec 15 18:58:18 2013
@@ -305,7 +305,7 @@ realboy_SOURCES = gboy_mem.c gboy_sgb.c gboy_conf.c gb
 	$(am__append_2)
 @USE_X86_64_ASM_FALSE@AM_CPPFLAGS = 
 @USE_X86_64_ASM_TRUE@AM_CPPFLAGS = -DUSE_X86_64_ASM
-@HOST_IS_OPENBSD_TRUE@@USE_X86_64_ASM_TRUE@AM_LDFLAGS = -Wl,-non_shared
+@HOST_IS_OPENBSD_TRUE@@USE_X86_64_ASM_TRUE@AM_LDFLAGS = -lSDL -lc -pthread -Wl,-non_shared -L/usr/local/lib
 @HOST_IS_OPENBSD_FALSE@@USE_X86_64_ASM_TRUE@AM_CFLAGS = -Wno-unused-result
 @USE_X86_64_ASM_FALSE@AM_CFLAGS = -Wno-unused-result
 all: all-am
