$OpenBSD$
--- Makefile.orig	Mon Apr  1 10:14:08 2013
+++ Makefile	Mon Apr  1 10:35:56 2013
@@ -1,31 +1,9 @@
-LDFLAGS=-L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL -lpthread -D_REENTRANT -D_GNU_SOURCE=1 -pthread -lm
+LDFLAGS=-L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL -lpthread -D_REENTRANT -D_GNU_SOURCE=1 -pthread -lm -Wl,-non_shared
 CFLAGS=-I/usr/local/include/SDL -I/usr/local/include -D_GNU_SOURCE=1 -D_REENTRANT
-#gboy.i386:
-#gcc -g -c globals.c -o globals.o $(CFLAGS)
-#gcc -g -c gboy_frame.c -o gboy_frame.o $(CFLAGS)
-#gcc -g -c i386/gboy_cpu.S -o i386/gboy_cpu.o $(CFLAGS)
-#gcc -g -c gddb/gddb_main.c -o gddb/gddb_main.o $(CFLAGS)
-#gcc -g -c gddb/gddb_funcs.c -o gddb/gddb_funcs.o $(CFLAGS)
-#gcc -g -c gboy_parse.c -o gboy_parse.o $(CFLAGS)
-#gcc -g -c gboy_interp.c -o gboy_interp.o $(CFLAGS)
-#gcc -g -c gboy_cmd.c -o gboy_cmd.o $(CFLAGS)
-#gcc -g -c main.c -o main.o $(CFLAGS)
-#gcc -g -c gboy_sound.c -o gboy_sound.o $(CFLAGS)
-#gcc -g -c gboy_video.c -o gboy_video.o $(CFLAGS)
-#gcc -g -c gboy_joy.c -o gboy_joy.o $(CFLAGS)
-#gcc -g -c gboy_vm.c -o gboy_vm.o $(CFLAGS)
-#gcc -g -c gboy_events.c -o gboy_events.o $(CFLAGS)
-#gcc -g -c gboy_ioctrl.c -o gboy_ioctrl.o $(CFLAGS)
-#gcc -g -c gboy_mbc.c -o gboy_mbc.o $(CFLAGS)
-#gcc -g -c gboy_mbc1.c -o gboy_mbc1.o $(CFLAGS)
-#gcc -g -c gboy_mbc2.c -o gboy_mbc2.o $(CFLAGS)
-#gcc -g -c gboy_mbc3.c -o gboy_mbc3.o $(CFLAGS)
-#gcc -g -c i386/gboy_utils.S -o i386/gboy_utils_low.o $(CFLAGS)
-#gcc -g -c gboy_utils.c -o gboy_utils.o $(CFLAGS)
-#gcc -g -c gboy_lcd.c -o gboy_lcd.o $(CFLAGS)
-#gcc -g -lSDL -lc gboy_frame.o globals.o gddb/gddb_funcs.o gddb/gddb_main.o main.o gboy_parse.o gboy_interp.o gboy_cmd.o gboy_sound.o gboy_video.o gboy_joy.o gboy_vm.o gboy_events.o i386/gboy_cpu.o gboy_ioctrl.o gboy_mbc.o gboy_mbc1.o gboy_mbc2.o gboy_mbc3.o gboy_utils.o i386/gboy_utils_low.o gboy_lcd.o -o gboy $(CFLAGS) $(LDFLAGS)
 
-gboy.amd64:
+all: realboy
+
+realboy:
 	gcc -O3 -c globals.c -o globals.o $(CFLAGS)
 	gcc -O3 -c gboy_frame.c -o gboy_frame.o $(CFLAGS)
 	gcc -c amd64/gboy_cpu.S -o amd64/gboy_cpu.o $(CFLAGS)
@@ -51,4 +29,4 @@ gboy.amd64:
 	gcc -O3 -lSDL -lc gboy_frame.o globals.o gddb/gddb_funcs.o gddb/gddb_main.o main.o gboy_parse.o gboy_interp.o gboy_cmd.o gboy_sound.o gboy_video.o gboy_joy.o gboy_vm.o gboy_events.o amd64/gboy_cpu.o gboy_ioctrl.o gboy_mbc.o gboy_mbc1.o gboy_mbc2.o gboy_mbc3.o gboy_utils.o amd64/gboy_utils_low.o gboy_lcd.o -o realboy $(CFLAGS) $(LDFLAGS)
 
 clean:
-	rm *.o realboy *~ i386/*.o i386/gboy i386/*~ amd64/*.o amd64/gboy amd64/*~ gddb/*.o gddb/gboy gddb/*~
+	rm -f *.o realboy *~ i386/*.o i386/gboy i386/*~ amd64/*.o amd64/gboy amd64/*~ gddb/*.o gddb/gboy gddb/*~
