$OpenBSD$
--- src/gboy_x86_64.S.orig	Wed Sep 11 19:58:53 2013
+++ src/gboy_x86_64.S	Wed Sep 11 20:20:48 2013
@@ -439,7 +439,9 @@ timer_divider_update:
 	jz 5f
 4:
 	addb $4, %dl # advance div control
-	lahf # load flags to %ah
+	pushf # load flags to %ah
+	popq %rax
+	shlq $8, %rax
 	testb $0x10, %ah # test if div passed a 16 cycle boundary
 	jnz 1b
 	jmp 3b
@@ -502,7 +504,9 @@ beg_exe:
 last_run:
 2:
 	addb $4, div_ctrl # advance div control (per-cycle control)
-	lahf # load flags to %ah
+	pushf # load flags to %ah
+	popq %rax
+	shlq $8, %rax
 	testb $0x10, %ah # test if div passed a 16 byte boundary
 	jz 2f
 	testq $1, tac_on # test for TAC on bit
