$OpenBSD$
--- src/Makefile.in.orig	Thu Dec  5 20:18:45 2013
+++ src/Makefile.in	Tue Dec 17 07:18:06 2013
@@ -313,7 +313,7 @@ realboy_SOURCES = gboy_mem.c gboy_sgb.c gboy_conf.c gb
 	$(am__append_2)
 @USE_X86_64_ASM_FALSE@AM_CPPFLAGS = 
 @USE_X86_64_ASM_TRUE@AM_CPPFLAGS = -DUSE_X86_64_ASM
-@HOST_IS_OPENBSD_TRUE@@USE_X86_64_ASM_TRUE@AM_LDFLAGS = -Wl,-non_shared
+@HOST_IS_OPENBSD_TRUE@@USE_X86_64_ASM_TRUE@AM_LDFLAGS = -lSDL -lc -pthread -Wl,-non_shared -L/usr/local/lib
 @HOST_IS_OPENBSD_FALSE@@USE_X86_64_ASM_TRUE@AM_CFLAGS = -Wno-unused-result
 @USE_X86_64_ASM_FALSE@AM_CFLAGS = -Wno-unused-result
 all: all-am
