$OpenBSD$
--- src/gboy_x86_64.S.orig	Thu Dec  5 19:08:34 2013
+++ src/gboy_x86_64.S	Tue Dec 17 07:18:06 2013
@@ -444,7 +444,13 @@ timer_divider_update:
 	jz 5f
 4:
 	addb $4, %dl # advance div control
-	lahf # load flags to %ah
+#ifdef __OpenBSD__
+	pushf # load flags to %ah
+	popq %rax
+	shlq $8, %rax
+#else
+	lahf
+#endif
 	testb $0x10, %ah # test if div passed a 16 cycle boundary
 	jnz 1b
 	jmp 3b
@@ -507,7 +513,13 @@ beg_exe:
 last_run:
 2:
 	addb $4, div_ctrl # advance div control (per-cycle control)
-	lahf # load flags to %ah
+#ifdef __OpenBSD__
+	pushf # load flags to %ah
+	popq %rax
+	shlq $8, %rax
+#else
+	lahf
+#endif
 	testb $0x10, %ah # test if div passed a 16 byte boundary
 	jz 2f
 	testq $1, tac_on # test for TAC on bit
