$OpenBSD$
--- src/gboy_mbc3.c.orig	Mon Sep 23 23:00:51 2013
+++ src/gboy_mbc3.c	Mon Sep 23 23:01:27 2013
@@ -100,9 +100,8 @@ mbc3_1st_rtc()
 void
 mbc3_read_rtc()
 {
-	char *rtc_fname;
+	char rtc_fname[500];
 
-	rtc_fname = malloc(500);//strnlen(gb_cart.cart_name+5, 255));
 	strncpy(rtc_fname, gb_cart.cart_name, 255);
 	strncat(rtc_fname, ".rtc", 255);
 
@@ -110,6 +109,14 @@ mbc3_read_rtc()
 	if ((gb_cart.cart_rtc_fd = fopen(rtc_fname, "r+")) == NULL) {
 		/* There is no RTC file; create one */
 		gb_cart.cart_rtc_fd = fopen(rtc_fname, "w+");
+		if (gb_cart.cart_rtc_fd == NULL) {
+			char merr[FILENAME_MAX];
+			snprintf(merr, FILENAME_MAX, 
+					"Cannot write file %s",
+					rtc_fname);
+			perror(merr);
+			exit(1);
+		}
 		fwrite(&gb_mbc.mbc_rtc_last, 1, 5+(sizeof(time_t)), gb_cart.cart_rtc_fd);
 		mbc3_1st_rtc();
 	}
