$OpenBSD$
--- Action/Jump.php.orig	Thu Jan  1 04:13:26 1970
+++ Action/Jump.php	Wed Jul  2 09:56:19 2014
@@ -106,11 +106,17 @@ class HTML_QuickForm_Action_Jump extends HTML_QuickFor
         $scheme = ($https? 'https:': 'http:');
         if ('//' == substr($url, 0, 2)) {
             return $scheme . $url;
-
-        } else {
-            $host   = $scheme . '//' . $_SERVER['SERVER_NAME'] .
-                      (($https && 443 == $_SERVER['SERVER_PORT'] ||
-                        !$https && 80 == $_SERVER['SERVER_PORT'])? '': ':' . $_SERVER['SERVER_PORT']);
+	} else {
+            if (isset($_SERVER['HTTP_ORIGIN'])) {
+                $host = $_SERVER['HTTP_ORIGIN'];
+            } else { 
+                $sn = isset($_SERVER['HTTP_HOST']) ?  $_SERVER['HTTP_HOST']  
+                        : $_SERVER['SERVER_NAME'];
+                $host   = $scheme . '//' . $sn .
+                        (($https && 443 == $_SERVER['SERVER_PORT'] ||
+                        !$https && 80 == $_SERVER['SERVER_PORT'])? '': ':' . 
+                        $_SERVER['SERVER_PORT']);
+            }
             if ('' == $url) {
                 return $host . $_SERVER['REQUEST_URI'];
 
