$OpenBSD$
--- Action/Jump.php.orig	Fri Mar 22 13:46:31 2013
+++ Action/Jump.php	Fri Mar 22 13:48:44 2013
@@ -108,9 +108,12 @@ class HTML_QuickForm_Action_Jump extends HTML_QuickFor
             return $scheme . $url;
 
         } else {
-            $host   = $scheme . '//' . $_SERVER['SERVER_NAME'] .
-                      (($https && 443 == $_SERVER['SERVER_PORT'] ||
-                        !$https && 80 == $_SERVER['SERVER_PORT'])? '': ':' . $_SERVER['SERVER_PORT']);
+            $sn = isset($_SERVER['HTTP_HOST']) ? 
+                $_SERVER['HTTP_HOST']  : $_SERVER['SERVER_NAME'];
+            $host   = $scheme . '//' . $sn .
+                (($https && 443 == $_SERVER['SERVER_PORT'] ||
+                !$https && 80 == $_SERVER['SERVER_PORT'])? '': ':' . 
+                $_SERVER['SERVER_PORT']);
             if ('' == $url) {
                 return $host . $_SERVER['REQUEST_URI'];
 
