$OpenBSD$

Index: src/modules/common/zstr.cpp
--- src/modules/common/zstr.cpp.orig
+++ src/modules/common/zstr.cpp
@@ -83,7 +83,7 @@ zStr::zStr(const char *ipath, int fileMode, long block
 	buf.setFormatted("%s.zdt", path);
 	zdtfd = FileMgr::getSystemFileMgr()->open(buf, fileMode, true);
 
-	if (datfd <= 0) {
+	if ((long)datfd <= 0) {
 		SWLog::getSystemLog()->logError("%d", errno);
 	}
 
@@ -133,7 +133,7 @@ void zStr::getKeyFromDatOffset(long ioffset, char **bu
 {
 	int size;
 	char ch;
-	if (datfd > 0) {
+	if ((long)datfd > 0) {
 		datfd->seek(ioffset, SEEK_SET);
 		for (size = 0; datfd->read(&ch, 1) == 1; size++) {
 			if ((ch == '\\') || (ch == 10) || (ch == 13))
@@ -167,7 +167,7 @@ void zStr::getKeyFromIdxOffset(long ioffset, char **bu
 {
 	__u32 offset;
 	
-	if (idxfd > 0) {
+	if ((long)idxfd > 0) {
 		idxfd->seek(ioffset, SEEK_SET);
 		idxfd->read(&offset, 4);
 		offset = swordtoarch32(offset);
