MD5 (KJV.zip) = vkCT6obJZ+7bfObFLebcWg==
MD5 (sword-1.6.2.tar.gz) = p9xEVuIOkV/sRtd0tpDjBQ==
RMD160 (KJV.zip) = tpTjqeZtdfuqD8nJSvMkT5bPOCc=
RMD160 (sword-1.6.2.tar.gz) = 6FIwwAd4LFJhV6VlDz5cHCe2DqY=
SHA1 (KJV.zip) = Kuwc1QVIjh1DqDPWWn95ueRue74=
SHA1 (sword-1.6.2.tar.gz) = 1PO5JLpveLQ2oz1IGcdvdm5FUfg=
SHA256 (KJV.zip) = hZ3s10efOhhc2saAcRNXKCv+IHTm6zlSbOVn6yCPVgw=
SHA256 (sword-1.6.2.tar.gz) = r3bH1UE1xESwnuqvtJIp71IBpOHURTnZNB3OrrYKh7k=
SIZE (KJV.zip) = 3641112
SIZE (sword-1.6.2.tar.gz) = 1965427
