$OpenBSD: patch-src_interfaces_ecpg_compatlib_Makefile,v 1.9.6.1 2016/02/16 09:20:36 jasper Exp $
--- src/interfaces/ecpg/compatlib/Makefile.orig	Mon Feb  8 22:15:19 2016
+++ src/interfaces/ecpg/compatlib/Makefile	Tue Feb 16 10:11:55 2016
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg_compat
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 6
+SO_MAJOR_VERSION= ${LIBecpg_compat_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_compat_MINOR}
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(libpq_srcdir) -I$(top_srcdir)/src/include/utils -DFRONTEND $(CPPFLAGS)
