$OpenBSD: patch-src_interfaces_ecpg_pgtypeslib_Makefile,v 1.9.6.1 2016/02/16 09:20:36 jasper Exp $
--- src/interfaces/ecpg/pgtypeslib/Makefile.orig	Mon Feb  8 22:15:19 2016
+++ src/interfaces/ecpg/pgtypeslib/Makefile	Tue Feb 16 10:11:55 2016
@@ -14,8 +14,9 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= pgtypes
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 5
+SO_MAJOR_VERSION= ${LIBpgtypes_MAJOR}
+SO_MINOR_VERSION= ${LIBpgtypes_MINOR}
+
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(top_srcdir)/src/include/utils -I$(libpq_srcdir) -DFRONTEND $(CPPFLAGS)
