Basado en dibujo de dominio público disponible en
http://www.openclipart.org/people/pedu/pedu_ichtys.svg

Las versiones pixeladas se generan a partir de las SVG con gimp.

La siguiente versión ascii fue generada con picascii.com



             ''''''''''                    
           :'''''''''''''                  
          ''''.        :'':               '
         '''             ;''              '
        ''`                ''            ' 
       ''                   ''          .' 
      ''                     ''         '  
     ''              +     :+ ''       :'  
    ''              .,  ,++,.  ',      '   
   ;'.              + ,+`  +    '     ''   
  `''               + .    ;     '    '    
  ''               '      +      :'  ';    
 ;';               +      +       '`:'     
 ''       ,      `..     '         ''.     
;'      +. +   +  +      +         ''      
,'.    +   +  +   '     ,`        :''      
 ''    +  ,.  .  +      +         ';`'     
 ''   +:++,+;++++ +    `;;:      ''  '`    
  ''                  '+        ''    '    
  ''                `+ +       '':    ',   
   ''               + +       '''      '   
   ,''             +  +      '''       ;:  
    '';            + +      '''         '  
     '''           + +     '''          :; 
      '''          :+    ,'''            ' 
       ''''            .''''             ,'
        ''''':`    `:''''''               '
         :''''''''''''''':                 
           '''''''''''''                   
             `'''''''`


