$OpenBSD$
--- Makefile.orig	Tue Apr 10 13:05:43 2007
+++ Makefile	Mon Sep  4 14:33:35 2017
@@ -63,7 +63,7 @@ intprom.opt: $(dep_intprom:.cmo=.cmx) 
 dep_repchq=$(COMMON) chqcomm.cmo chqdef.cmo chqcla.cmo chqsec.cmo chqprd.cmo repchq.cmo
 lib_repchq=unix.cma str.cma markup.cma lrepasa.cma 
 repchq: $(dep_repchq) lrepasa.cma
-	$(OCAMLC) -o $@ $(OCAMLLFLAGS) $(lib_repchq) str.cma $(dep_repchq)
+	$(OCAMLC) -o $@ $(OCAMLLFLAGS) $(lib_repchq) $(dep_repchq)
 # We prefer not to use $^ since it is gnumake specific, neither $> nor 
 # $(.ALLSRC) since they are bsdmake specific
 
@@ -103,7 +103,7 @@ repasa.opt: $(dep_repasa:.cmo=.cmx) lrepasa.cmxa
 dep_repasatk=$(COMMON) prom.cmo prom_parser.cmo prom_lexer.cmo txtint.cmo defprog.cmo repasatk.cmo
 lib_repasatk=$(lib_repchq) labltk.cma 
 repasatk: $(COMMON) $(dep_repasatk) lrepasa.cma
-	$(OCAMLC) -o $@ $(OCAMLLFLAGS) $(lib_repasatk) $(COMMON) $(dep_repasatk)
+	$(OCAMLC) -o $@ $(OCAMLLFLAGS) $(lib_repasatk) $(dep_repasatk)
 
 repasatk.opt: $(dep_repasatk:.cmo=.cmx) lrepasa.cmxa
 	$(OCAMLOPT) -o $@ $(OCAMLLFLAGS) $(lib_repasatk:.cma=.cmxa) $(dep_repasatk:.cmo=.cmx)
