$OpenBSD$
--- conf.sh.orig	Thu Jun 11 17:52:22 2015
+++ conf.sh	Thu Jun 11 17:52:36 2015
@@ -270,7 +270,7 @@ echo " PostgreSQL corriendo";
 proceso post Postgresql 
 check "SOCKPSQL" "" "test -S \$SOCKPSQL/.s.PGSQL.5432" '/var/www/tmp/' '/tmp/' '/var/run/postgresql/'
 
-check "PHP" "" "test -x \$PHP" `which php-5.4 2> /dev/null` `which php-5.3 2> /dev/null` `which php-5.2 2> /dev/null` `which php 2> /dev/null` 
+check "PHP" "" "test -x \$PHP" `which php-5.5 2> /dev/null` `which php-5.4 2> /dev/null` `which php-5.3 2> /dev/null` `which php-5.2 2> /dev/null` `which php 2> /dev/null` 
 verphp=`$PHP -v | grep "PHP " | sed -e "s|.*PHP \([0-9.]*\).*|\1|g"`;
 if (test "$?" != 0 -o "x$verphp" = "x") then {
 	echo "  $PROYECTO funciona con versiones de PHP posteriores a la 5.0";
