$OpenBSD: patch-src_os_unix_ngx_files_c,v 1.1.2.1 2016/06/04 09:17:17 robert Exp $

Fix for CVE-2016-4450

--- src/os/unix/ngx_files.c.orig	Tue Jan 26 15:27:43 2016
+++ src/os/unix/ngx_files.c	Sat Jun  4 11:15:30 2016
@@ -313,6 +313,12 @@ ngx_write_chain_to_file(ngx_file_t *file, ngx_chain_t 
         /* create the iovec and coalesce the neighbouring bufs */
 
         while (cl && vec.nelts < IOV_MAX) {
+
+            if (ngx_buf_special(cl->buf)) {
+                cl = cl->next;
+                continue;
+            }
+
             if (prev == cl->buf->pos) {
                 iov->iov_len += cl->buf->last - cl->buf->pos;
 
