          1:1     [APOKALUQIS IWANNOU TOU YEOLOGOU]
           apokaluqiv ihsou cristou hn edwken autw o yeov
     deixai toiv douloiv autou a dei genesyai en tacei kai
     eshmanen aposteilav dia tou aggelou autou tw doulw autou
     iwannh
          1:2 ov emarturhsen ton logon tou yeou kai thn marturian
     ihsou cristou osa te eiden
          1:3 makariov o anaginwskwn kai oi akouontev touv logouv
     thv profhteiav kai thrountev ta en auth gegrammena o gar
     kairov egguv
          1:4 iwannhv taiv epta ekklhsiaiv taiv en th asia cariv
     umin kai eirhnh apo tou o wn kai o hn kai o ercomenov kai apo
     twn epta pneumatwn a estin enwpion tou yronou autou
          1:5 kai apo ihsou cristou o martuv o pistov o prwtotokov
     ek twn nekrwn kai o arcwn twn basilewn thv ghv tw agaphsanti
     hmav kai lousanti hmav apo twn amartiwn hmwn en tw aimati
     autou
          1:6 kai epoihsen hmav basileiv kai iereiv tw yew kai
     patri autou autw h doxa kai to kratov eiv touv aiwnav twn
     aiwnwn amhn
          1:7 idou ercetai meta twn nefelwn kai oqetai auton pav
     ofyalmov kai oitinev auton exekenthsan kai koqontai ep auton
     pasai ai fulai thv ghv nai amhn
          1:8 egw eimi to a kai to w arch kai telov legei o kuriov
     o wn kai o hn kai o ercomenov o pantokratwr
          1:9 egw iwannhv o kai adelfov umwn kai sugkoinwnov en th
     yliqei kai en th basileia kai upomonh ihsou cristou egenomhn
     en th nhsw th kaloumenh patmw dia ton logon tou yeou kai dia
     thn marturian ihsou cristou
          1:10 egenomhn en pneumati en th kuriakh hmera kai hkousa
     opisw mou fwnhn megalhn wv salpiggov
          1:11 legoushv egw eimi to a kai to w o prwtov kai o
     escatov kai o blepeiv graqon eiv biblion kai pemqon taiv
     ekklhsiaiv taiv en asia eiv efeson kai eiv smurnan kai eiv
     pergamon kai eiv yuateira kai eiv sardeiv kai eiv
     filadelfeian kai eiv laodikeian
          1:12 kai epestreqa blepein thn fwnhn htiv elalhsen met
     emou kai epistreqav eidon epta lucniav crusav
          1:13 kai en mesw twn epta lucniwn omoion uiw anyrwpou
     endedumenon podhrh kai periezwsmenon prov toiv mastoiv zwnhn
     crushn
          1:14 h de kefalh autou kai ai tricev leukai wsei erion
     leukon wv ciwn kai oi ofyalmoi autou wv flox purov
          1:15 kai oi podev autou omoioi calkolibanw wv en kaminw
     pepurwmenoi kai h fwnh autou wv fwnh udatwn pollwn
          1:16 kai ecwn en th dexia autou ceiri asterav epta kai
     ek tou stomatov autou romfaia distomov oxeia ekporeuomenh kai
     h oqiv autou wv o hliov fainei en th dunamei autou
          1:17 kai ote eidon auton epesa prov touv podav autou wv
     nekrov kai epeyhken thn dexian autou ceira ep eme legwn moi
     mh fobou egw eimi o prwtov kai o escatov
          1:18 kai o zwn kai egenomhn nekrov kai idou zwn eimi eiv
     touv aiwnav twn aiwnwn amhn kai ecw tav kleiv tou adou kai
     tou yanatou
          1:19 graqon a eidev kai a eisin kai a mellei ginesyai
     meta tauta
          1:20 to musthrion twn epta asterwn wn eidev epi thv
     dexiav mou kai tav epta lucniav tav crusav oi epta asterev
     aggeloi twn epta ekklhsiwn eisin kai ai epta lucniai av eidev
     epta ekklhsiai eisin
          2:1 tw aggelw thv efesinhv ekklhsiav graqon tade legei
     o kratwn touv epta asterav en th dexia autou o peripatwn en
     mesw twn epta lucniwn twn cruswn
          2:2 oida ta erga sou kai ton kopon sou kai thn upomonhn
     sou kai oti ou dunh bastasai kakouv kai epeirasw touv
     faskontav einai apostolouv kai ouk eisin kai eurev autouv
     qeudeiv
          2:3 kai ebastasav kai upomonhn eceiv kai dia to onoma
     mou kekopiakav kai ou kekmhkav
          2:4 all ecw kata sou oti thn agaphn sou thn prwthn
     afhkav
          2:5 mnhmoneue oun poyen ekpeptwkav kai metanohson kai ta
     prwta erga poihson ei de mh ercomai soi tacei kai kinhsw thn
     lucnian sou ek tou topou authv ean mh metanohshv
          2:6 alla touto eceiv oti miseiv ta erga twn nikolaitwn a
     kagw misw
          2:7 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv tw nikwnti dwsw autw fagein ek tou xulou thv zwhv
     o estin en mesw tou paradeisou tou yeou
          2:8 kai tw aggelw thv ekklhsiav smurnaiwn graqon tade
     legei o prwtov kai o escatov ov egeneto nekrov kai ezhsen
          2:9 oida sou ta erga kai thn yliqin kai thn ptwceian
     plousiov de ei kai thn blasfhmian twn legontwn ioudaiouv
     einai eautouv kai ouk eisin alla sunagwgh tou satana
          2:10 mhden fobou a melleiv pascein idou mellei balein ex
     umwn o diabolov eiv fulakhn ina peirasyhte kai exete yliqin
     hmerwn deka ginou pistov acri yanatou kai dwsw soi ton
     stefanon thv zwhv
          2:11 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv o nikwn ou mh adikhyh ek tou yanatou tou deuterou
          2:12 kai tw aggelw thv en pergamw ekklhsiav graqon tade
     legei o ecwn thn romfaian thn distomon thn oxeian
          2:13 oida ta erga sou kai pou katoikeiv opou o yronov
     tou satana kai krateiv to onoma mou kai ouk hrnhsw thn pistin
     mou kai en taiv hmeraiv en aiv antipav o martuv mou o pistov
     ov apektanyh par umin opou katoikei o satanav
          2:14 all ecw kata sou oliga oti eceiv ekei kratountav
     thn didachn balaam ov edidasken en tw balak balein skandalon
     enwpion twn uiwn israhl fagein eidwloyuta kai porneusai
          2:15 outwv eceiv kai su kratountav thn didachn twn
     nikolaitwn o misw
          2:16 metanohson ei de mh ercomai soi tacu kai polemhsw
     met autwn en th romfaia tou stomatov mou
          2:17 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv tw nikwnti dwsw autw fagein apo tou manna tou
     kekrummenou kai dwsw autw qhfon leukhn kai epi thn qhfon
     onoma kainon gegrammenon o oudeiv egnw ei mh o lambanwn
          2:18 kai tw aggelw thv en yuateiroiv ekklhsiav graqon
     tade legei o uiov tou yeou o ecwn touv ofyalmouv autou wv
     floga purov kai oi podev autou omoioi calkolibanw
          2:19 oida sou ta erga kai thn agaphn kai thn diakonian
     kai thn pistin kai thn upomonhn sou kai ta erga sou kai ta
     escata pleiona twn prwtwn
          2:20 all ecw kata sou oliga oti eav thn gunaika iezabhl
     thn legousan eauthn profhtin didaskein kai planasyai emouv
     doulouv porneusai kai eidwloyuta fagein
          2:21 kai edwka auth cronon ina metanohsh ek thv porneiav
     authv kai ou metenohsen
          2:22 idou egw ballw authn eiv klinhn kai touv
     moiceuontav met authv eiv yliqin megalhn ean mh metanohswsin
     ek twn ergwn autwn
          2:23 kai ta tekna authv apoktenw en yanatw kai gnwsontai
     pasai ai ekklhsiai oti egw eimi o ereunwn nefrouv kai kardiav
     kai dwsw umin ekastw kata ta erga umwn
          2:24 umin de legw kai loipoiv toiv en yuateiroiv osoi
     ouk ecousin thn didachn tauthn kai oitinev ouk egnwsan ta
     bayh tou satana wv legousin ou balw ef umav allo barov
          2:25 plhn o ecete krathsate acriv ou an hxw
          2:26 kai o nikwn kai o thrwn acri telouv ta erga mou
     dwsw autw exousian epi twn eynwn
          2:27 kai poimanei autouv en rabdw sidhra wv ta skeuh ta
     keramika suntribetai wv kagw eilhfa para tou patrov mou
          2:28 kai dwsw autw ton astera ton prwinon
          2:29 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv
          3:1 kai tw aggelw thv en sardesin ekklhsiav graqon tade
     legei o ecwn ta pneumata tou yeou kai touv epta asterav oida
     sou ta erga oti to onoma eceiv oti zhv kai nekrov ei
          3:2 ginou grhgorwn kai sthrixon ta loipa a mellei
     apoyanein ou gar eurhka sou ta erga peplhrwmena enwpion tou
     yeou
          3:3 mnhmoneue oun pwv eilhfav kai hkousav kai threi kai
     metanohson ean oun mh grhgorhshv hxw epi se wv klepthv kai ou
     mh gnwv poian wran hxw epi se
          3:4 eceiv oliga onomata kai en sardesin a ouk emolunan
     ta imatia autwn kai peripathsousin met emou en leukoiv oti
     axioi eisin
          3:5 o nikwn outov peribaleitai en imatioiv leukoiv kai
     ou mh exaleiqw to onoma autou ek thv biblou thv zwhv kai
     exomologhsomai to onoma autou enwpion tou patrov mou kai
     enwpion twn aggelwn autou
          3:6 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv
          3:7 kai tw aggelw thv en filadelfeia ekklhsiav graqon
     tade legei o agiov o alhyinov o ecwn thn kleida tou dabid o
     anoigwn kai oudeiv kleiei kai kleiei kai oudeiv anoigei
          3:8 oida sou ta erga idou dedwka enwpion sou yuran
     anewgmenhn kai oudeiv dunatai kleisai authn oti mikran eceiv
     dunamin kai ethrhsav mou ton logon kai ouk hrnhsw to onoma
     mou
          3:9 idou didwmi ek thv sunagwghv tou satana twn legontwn
     eautouv ioudaiouv einai kai ouk eisin alla qeudontai idou
     poihsw autouv ina hxwsin kai proskunhswsin enwpion twn podwn
     sou kai gnwsin oti egw hgaphsa se
          3:10 oti ethrhsav ton logon thv upomonhv mou kagw se
     thrhsw ek thv wrav tou peirasmou thv melloushv ercesyai epi
     thv oikoumenhv olhv peirasai touv katoikountav epi thv ghv
          3:11 idou ercomai tacu kratei o eceiv ina mhdeiv labh
     ton stefanon sou
          3:12 o nikwn poihsw auton stulon en tw naw tou yeou mou
     kai exw ou mh exelyh eti kai graqw ep auton to onoma tou yeou
     mou kai to onoma thv polewv tou yeou mou thv kainhv
     ierousalhm h katabainousa ek tou ouranou apo tou yeou mou kai
     to onoma mou to kainon
          3:13 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv
          3:14 kai tw aggelw thv ekklhsiav laodikewn graqon tade
     legei o amhn o martuv o pistov kai alhyinov h arch thv
     ktisewv tou yeou
          3:15 oida sou ta erga oti oute qucrov ei oute zestov
     ofelon qucrov eihv h zestov
          3:16 outwv oti cliarov ei kai oute qucrov oute zestov
     mellw se emesai ek tou stomatov mou
          3:17 oti legeiv oti plousiov eimi kai peplouthka kai
     oudenov creian ecw kai ouk oidav oti su ei o talaipwrov kai
     eleeinov kai ptwcov kai tuflov kai gumnov
          3:18 sumbouleuw soi agorasai par emou crusion
     pepurwmenon ek purov ina plouthshv kai imatia leuka ina
     peribalh kai mh fanerwyh h aiscunh thv gumnothtov sou kai
     kollourion egcrison touv ofyalmouv sou ina blephv
          3:19 egw osouv ean filw elegcw kai paideuw zhlwson oun
     kai metanohson
          3:20 idou esthka epi thn yuran kai krouw ean tiv akoush
     thv fwnhv mou kai anoixh thn yuran eiseleusomai prov auton
     kai deipnhsw met autou kai autov met emou
          3:21 o nikwn dwsw autw kayisai met emou en tw yronw mou
     wv kagw enikhsa kai ekayisa meta tou patrov mou en tw yronw
     autou
          3:22 o ecwn ouv akousatw ti to pneuma legei taiv
     ekklhsiaiv
          4:1 meta tauta eidon kai idou yura hnewgmenh en tw
     ouranw kai h fwnh h prwth hn hkousa wv salpiggov laloushv 
     met emou legousa anaba wde kai deixw soi a dei genesyai 
     meta tauta
          4:2 kai euyewv egenomhn en pneumati kai idou yronov
     ekeito en tw ouranw kai epi tou yronou kayhmenov
          4:3 kai o kayhmenov hn omoiov orasei liyw iaspidi kai
     sardinw kai iriv kukloyen tou yronou omoiov orasei smaragdinw
          4:4 kai kukloyen tou yronou yronoi eikosi kai tessarev
     kai epi touv yronouv eidon touv eikosi kai tessarav
     presbuterouv kayhmenouv peribeblhmenouv en imatioiv leukoiv
     kai escon epi tav kefalav autwn stefanouv crusouv
          4:5 kai ek tou yronou ekporeuontai astrapai kai brontai
     kai fwnai kai epta lampadev purov kaiomenai enwpion tou
     yronou ai eisin ta epta pneumata tou yeou
          4:6 kai enwpion tou yronou yalassa ualinh omoia
     krustallw kai en mesw tou yronou kai kuklw tou yronou tessara
     zwa gemonta ofyalmwn emprosyen kai opisyen
          4:7 kai to zwon to prwton omoion leonti kai to deuteron
     zwon omoion moscw kai to triton zwon econ to proswpon wv
     anyrwpov kai to tetarton zwon omoion aetw petwmenw
          4:8 kai tessara zwa en kay eauto eicon ana pterugav ex
     kukloyen kai eswyen gemonta ofyalmwn kai anapausin ouk
     ecousin hmerav kai nuktov legonta agiov agiov agiov kuriov o
     yeov o pantokratwr o hn kai o wn kai o ercomenov
          4:9 kai otan dwsousin ta zwa doxan kai timhn kai
     eucaristian tw kayhmenw epi tou yronou tw zwnti eiv touv
     aiwnav twn aiwnwn
          4:10 pesountai oi eikosi kai tessarev presbuteroi
     enwpion tou kayhmenou epi tou yronou kai proskunousin tw
     zwnti eiv touv aiwnav twn aiwnwn kai ballousin touv stefanouv
     autwn enwpion tou yronou legontev
          4:11 axiov ei kurie labein thn doxan kai thn timhn kai
     thn dunamin oti su ektisav ta panta kai dia to yelhma sou
     eisin kai ektisyhsan
          5:1 kai eidon epi thn dexian tou kayhmenou epi tou yronou
     biblion gegrammenon eswyen kai opisyen katesfragismenon
     sfragisin epta
          5:2 kai eidon aggelon iscuron khrussonta fwnh megalh tiv
     estin axiov anoixai to biblion kai lusai tav sfragidav autou
          5:3 kai oudeiv hdunato en tw ouranw oude epi thv ghv
     oude upokatw thv ghv anoixai to biblion oude blepein auto
          5:4 kai egw eklaion polla oti oudeiv axiov eureyh
     anoixai kai anagnwnai to biblion oute blepein auto
          5:5 kai eiv ek twn presbuterwn legei moi mh klaie idou
     enikhsen o lewn o wn ek thv fulhv iouda h riza dabid anoixai
     to biblion kai lusai tav epta sfragidav autou
          5:6 kai eidon kai idou en mesw tou yronou kai twn
     tessarwn zwwn kai en mesw twn presbuterwn arnion esthkov wv
     esfagmenon econ kerata epta kai ofyalmouv epta oi eisin ta
     epta tou yeou pneumata ta apestalmena eiv pasan thn ghn
          5:7 kai hlyen kai eilhfen to biblion ek thv dexiav tou
     kayhmenou epi tou yronou
          5:8 kai ote elaben to biblion ta tessara zwa kai oi
     eikositessarev presbuteroi epeson enwpion tou arniou econtev
     ekastov kiyarav kai fialav crusav gemousav yumiamatwn ai
     eisin ai proseucai twn agiwn
          5:9 kai adousin wdhn kainhn legontev axiov ei labein to
     biblion kai anoixai tav sfragidav autou oti esfaghv kai
     hgorasav tw yew hmav en tw aimati sou ek pashv fulhv kai
     glwsshv kai laou kai eynouv
          5:10 kai epoihsav hmav tw yew hmwn basileiv kai iereiv
     kai basileusomen epi thv ghv
          5:11 kai eidon kai hkousa fwnhn aggelwn pollwn kukloyen
     tou yronou kai twn zwwn kai twn presbuterwn kai ciliadev
     ciliadwn
          5:12 legontev fwnh megalh axion estin to arnion to
     esfagmenon labein thn dunamin kai plouton kai sofian kai
     iscun kai timhn kai doxan kai eulogian
          5:13 kai pan ktisma o estin en tw ouranw kai en th gh
     kai upokatw thv ghv kai epi thv yalasshv a estin kai ta en
     autoiv panta hkousa legontav tw kayhmenw epi tou yronou kai
     tw arniw h eulogia kai h timh kai h doxa kai to kratov eiv
     touv aiwnav twn aiwnwn
          5:14 kai ta tessara zwa elegon amhn kai oi
     eikositessarev presbuteroi epesan kai prosekunhsan zwnti eiv
     touv aiwnav twn aiwnwn
          6:1 kai eidon ote hnoixen to arnion mian ek twn
     sfragidwn kai hkousa enov ek twn tessarwn zwwn legontov wv
     fwnhv bronthv ercou kai blepe
          6:2 kai eidon kai idou ippov leukov kai o kayhmenov ep
     autw ecwn toxon kai edoyh autw stefanov kai exhlyen nikwn kai
     ina nikhsh
          6:3 kai ote hnoixen thn deuteran sfragida hkousa tou
     deuterou zwou legontov ercou kai blepe
          6:4 kai exhlyen allov ippov purrov kai tw kayhmenw ep
     autw edoyh autw labein thn eirhnhn apo thv ghv kai ina
     allhlouv sfaxwsin kai edoyh autw macaira megalh
          6:5 kai ote hnoixen thn trithn sfragida hkousa tou
     tritou zwou legontov ercou kai blepe kai eidon kai idou ippov
     melav kai o kayhmenov ep autw ecwn zugon en th ceiri autou
          6:6 kai hkousa fwnhn en mesw twn tessarwn zwwn legousan
     coinix sitou dhnariou kai treiv coinikev kriyhv dhnariou kai
     to elaion kai ton oinon mh adikhshv
          6:7 kai ote hnoixen thn sfragida thn tetarthn hkousa
     fwnhn tou tetartou zwou legousan ercou kai blepe
          6:8 kai eidon kai idou ippov clwrov kai o kayhmenov
     epanw autou onoma autw o yanatov kai o adhv akolouyei met
     autou kai edoyh autoiv exousia apokteinai epi to tetarton thv
     ghv en romfaia kai en limw kai en yanatw kai upo twn yhriwn
     thv ghv
          6:9 kai ote hnoixen thn pempthn sfragida eidon upokatw
     tou yusiasthriou tav qucav twn esfagmenwn dia ton logon tou
     yeou kai dia thn marturian hn eicon
          6:10 kai ekrazon fwnh megalh legontev ewv pote o
     despothv o agiov kai o alhyinov ou krineiv kai ekdikeiv to
     aima hmwn apo twn katoikountwn epi thv ghv
          6:11 kai edoyhsan ekastoiv stolai leukai kai erreyh
     autoiv ina anapauswntai eti cronon mikron ewv ou plhrwsontai
     kai oi sundouloi autwn kai oi adelfoi autwn oi mellontev
     apokteinesyai wv kai autoi
          6:12 kai eidon ote hnoixen thn sfragida thn ekthn kai
     idou seismov megav egeneto kai o hliov egeneto melav wv
     sakkov tricinov kai h selhnh egeneto wv aima
          6:13 kai oi asterev tou ouranou epesan eiv thn ghn wv
     sukh ballei touv olunyouv authv upo megalou anemou seiomenh
          6:14 kai ouranov apecwrisyh wv biblion eilissomenon kai
     pan orov kai nhsov ek twn topwn autwn ekinhyhsan
          6:15 kai oi basileiv thv ghv kai oi megistanev kai oi
     plousioi kai oi ciliarcoi kai oi dunatoi kai pav doulov kai
     pav eleuyerov ekruqan eautouv eiv ta sphlaia kai eiv tav
     petrav twn orewn
          6:16 kai legousin toiv oresin kai taiv petraiv pesete ef
     hmav kai kruqate hmav apo proswpou tou kayhmenou epi tou
     yronou kai apo thv orghv tou arniou
          6:17 oti hlyen h hmera h megalh thv orghv autou kai tiv
     dunatai stayhnai
          7:1 kai meta tauta eidon tessarav aggelouv estwtav epi
     tav tessarav gwniav thv ghv kratountav touv tessarav anemouv
     thv ghv ina mh pneh anemov epi thv ghv mhte epi thv yalasshv
     mhte epi pan dendron
          7:2 kai eidon allon aggelon anabanta apo anatolhv hliou
     econta sfragida yeou zwntov kai ekraxen fwnh megalh toiv
     tessarsin aggeloiv oiv edoyh autoiv adikhsai thn ghn kai thn
     yalassan
          7:3 legwn mh adikhshte thn ghn mhte thn yalassan mhte ta
     dendra acriv ou sfragizwmen touv doulouv tou yeou hmwn epi
     twn metwpwn autwn
          7:4 kai hkousa ton ariymon twn esfragismenwn rmd
     ciliadev esfragismenoi ek pashv fulhv uiwn israhl
          7:5 ek fulhv iouda ib ciliadev esfragismenoi ek fulhv
     roubhn ib ciliadev esfragismenoi ek fulhv gad ib ciliadev
     esfragismenoi
          7:6 ek fulhv ashr ib ciliadev esfragismenoi ek fulhv
     nefyaleim ib ciliadev esfragismenoi ek fulhv manassh ib
     ciliadev esfragismenoi
          7:7 ek fulhv sumewn ib ciliadev esfragismenoi ek fulhv
     leui ib ciliadev esfragismenoi ek fulhv isacar ib ciliadev
     esfragismenoi
          7:8 ek fulhv zaboulwn ib ciliadev esfragismenoi ek fulhv
     iwshf ib ciliadev esfragismenoi ek fulhv beniamin ib ciliadev
     esfragismenoi
          7:9 meta tauta eidon kai idou oclov poluv on ariymhsai
     auton oudeiv hdunato ek pantov eynouv kai fulwn kai lawn kai
     glwsswn estwtev enwpion tou yronou kai enwpion tou arniou
     peribeblhmenoi stolav leukav kai foinikev en taiv cersin
     autwn
          7:10 kai krazontev fwnh megalh legontev h swthria tw
     kayhmenw epi tou yronou tou yeou hmwn kai tw arniw
          7:11 kai pantev oi aggeloi esthkesan kuklw tou yronou
     kai twn presbuterwn kai twn tessarwn zwwn kai epeson enwpion
     tou yronou epi proswpon autwn kai prosekunhsan tw yew
          7:12 legontev amhn h eulogia kai h doxa kai h sofia kai
     h eucaristia kai h timh kai h dunamiv kai h iscuv tw yew hmwn
     eiv touv aiwnav twn aiwnwn amhn
          7:13 kai apekriyh eiv ek twn presbuterwn legwn moi outoi
     oi peribeblhmenoi tav stolav tav leukav tinev eisin kai poyen
     hlyon
          7:14 kai eirhka autw kurie su oidav kai eipen moi outoi
     eisin oi ercomenoi ek thv yliqewv thv megalhv kai eplunan tav
     stolav autwn kai eleukanan stolav autwn en tw aimati tou
     arniou
          7:15 dia touto eisin enwpion tou yronou tou yeou kai
     latreuousin autw hmerav kai nuktov en tw naw autou kai o
     kayhmenov epi tou yronou skhnwsei ep autouv
          7:16 ou peinasousin eti oude diqhsousin eti oude mh pesh
     ep autouv o hliov oude pan kauma
          7:17 oti to arnion to ana meson tou yronou poimanei
     autouv kai odhghsei autouv epi zwsav phgav udatwn kai
     exaleiqei o yeov pan dakruon apo twn ofyalmwn autwn
          8:1 kai ote hnoixen thn sfragida thn ebdomhn egeneto
     sigh en tw ouranw wv hmiwrion
          8:2 kai eidon touv epta aggelouv oi enwpion tou yeou
     esthkasin kai edoyhsan autoiv epta salpiggev
          8:3 kai allov aggelov hlyen kai estayh epi to
     yusiasthrion ecwn libanwton crusoun kai edoyh autw yumiamata
     polla ina dwsh taiv proseucaiv twn agiwn pantwn epi to
     yusiasthrion to crusoun to enwpion tou yronou
          8:4 kai anebh o kapnov twn yumiamatwn taiv proseucaiv
     twn agiwn ek ceirov tou aggelou enwpion tou yeou
          8:5 kai eilhfen o aggelov to libanwton kai egemisen auto
     ek tou purov tou yusiasthriou kai ebalen eiv thn ghn kai
     egenonto fwnai kai brontai kai astrapai kai seismov
          8:6 kai oi epta aggeloi econtev tav epta salpiggav
     htoimasan eautouv ina salpiswsin
          8:7 kai o prwtov aggelov esalpisen kai egeneto calaza
     kai pur memigmena aimati kai eblhyh eiv thn ghn kai to triton
     twn dendrwn katekah kai pav cortov clwrov katekah
          8:8 kai o deuterov aggelov esalpisen kai wv orov mega
     puri kaiomenon eblhyh eiv thn yalassan kai egeneto to triton
     thv yalasshv aima
          8:9 kai apeyanen to triton twn ktismatwn twn en th
     yalassh ta econta qucav kai to triton twn ploiwn diefyarh
          8:10 kai o tritov aggelov esalpisen kai epesen ek tou
     ouranou asthr megav kaiomenov wv lampav kai epesen epi to
     triton twn potamwn kai epi tav phgav udatwn
          8:11 kai to onoma tou asterov legetai aqinyov kai
     ginetai to triton eiv aqinyon kai polloi anyrwpwn apeyanon ek
     twn udatwn oti epikranyhsan
          8:12 kai o tetartov aggelov esalpisen kai eplhgh to
     triton tou hliou kai to triton thv selhnhv kai to triton twn
     asterwn ina skotisyh to triton autwn kai h hmera mh fainh to
     triton authv kai h nux omoiwv
          8:13 kai eidon kai hkousa enov aggelou petwmenou en
     mesouranhmati legontov fwnh megalh ouai ouai ouai toiv
     katoikousin epi thv ghv ek twn loipwn fwnwn thv salpiggov twn
     triwn aggelwn twn mellontwn salpizein
          9:1 kai o pemptov aggelov esalpisen kai eidon astera ek
     tou ouranou peptwkota eiv thn ghn kai edoyh autw h kleiv tou
     freatov thv abussou
          9:2 kai hnoixen to frear thv abussou kai anebh kapnov ek
     tou freatov wv kapnov kaminou megalhv kai eskotisyh o hliov
     kai o ahr ek tou kapnou tou freatov
          9:3 kai ek tou kapnou exhlyon akridev eiv thn ghn kai
     edoyh autaiv exousia wv ecousin exousian oi skorpioi thv ghv
          9:4 kai erreyh autaiv ina mh adikhswsin ton corton thv
     ghv oude pan clwron oude pan dendron ei mh touv anyrwpouv
     monouv oitinev ouk ecousin thn sfragida tou yeou epi twn
     metwpwn autwn
          9:5 kai edoyh autaiv ina mh apokteinwsin autouv all ina
     basanisywsin mhnav pente kai o basanismov autwn wv basanismov
     skorpiou otan paish anyrwpon
          9:6 kai en taiv hmeraiv ekeinaiv zhthsousin oi anyrwpoi
     ton yanaton kai ouc eurhsousin auton kai epiyumhsousin
     apoyanein kai feuxetai o yanatov ap autwn
          9:7 kai ta omoiwmata twn akridwn omoia ippoiv
     htoimasmenoiv eiv polemon kai epi tav kefalav autwn wv
     stefanoi omoioi crusw kai ta proswpa autwn wv proswpa
     anyrwpwn
          9:8 kai eicon tricav wv tricav gunaikwn kai oi odontev
     autwn wv leontwn hsan
          9:9 kai eicon ywrakav wv ywrakav sidhrouv kai h fwnh twn
     pterugwn autwn wv fwnh armatwn ippwn pollwn trecontwn eiv
     polemon
          9:10 kai ecousin ourav omoiav skorpioiv kai kentra hn en
     taiv ouraiv autwn kai h exousia autwn adikhsai touv anyrwpouv
     mhnav pente
          9:11 kai ecousin ef autwn basilea ton aggelon thv
     abussou onoma autw ebraisti abaddwn kai en th ellhnikh onoma
     ecei apolluwn
          9:12 h ouai h mia aphlyen idou ercontai eti duo ouai
     meta tauta
          9:13 kai o ektov aggelov esalpisen kai hkousa fwnhn mian
     ek twn tessarwn keratwn tou yusiasthriou tou crusou tou
     enwpion tou yeou
          9:14 legousan tw ektw aggelw ov eice thn salpigga luson
     touv tessarav aggelouv touv dedemenouv epi tw potamw tw
     megalw eufrath
          9:15 kai eluyhsan oi tessarev aggeloi oi htoimasmenoi
     eiv thn wran kai hmeran kai mhna kai eniauton ina
     apokteinwsin to triton twn anyrwpwn
          9:16 kai o ariymov strateumatwn tou ippikou duo muriadev
     muriadwn kai hkousa ton ariymon autwn
          9:17 kai outwv eidon touv ippouv en th orasei kai touv
     kayhmenouv ep autwn econtav ywrakav purinouv kai uakinyinouv
     kai yeiwdeiv kai ai kefalai twn ippwn wv kefalai leontwn kai
     ek twn stomatwn autwn ekporeuetai pur kai kapnov kai yeion
          9:18 upo twn triwn toutwn apektanyhsan to triton twn
     anyrwpwn ek tou purov kai ek tou kapnou kai ek tou yeiou tou
     ekporeuomenou ek twn stomatwn autwn
          9:19 ai gar exousiai autwn en tw stomati autwn eisin ai
     gar ourai autwn omoiai ofesin ecousai kefalav kai en autaiv
     adikousin
          9:20 kai oi loipoi twn anyrwpwn oi ouk apektanyhsan en
     taiv plhgaiv tautaiv oute metenohsan ek twn ergwn twn ceirwn
     autwn ina mh proskunhswsin ta daimonia kai eidwla ta crusa
     kai ta argura kai ta calka kai ta liyina kai ta xulina a oute
     blepein dunatai oute akouein oute peripatein
          9:21 kai ou metenohsan ek twn fonwn autwn oute ek twn
     farmakeiwn autwn oute ek thv porneiav autwn oute ek twn
     klemmatwn autwn
          10:1 kai eidon allon aggelon iscuron katabainonta ek tou
     ouranou peribeblhmenon nefelhn kai iriv epi thv kefalhv kai
     to proswpon autou wv o hliov kai oi podev autou wv stuloi
     purov
          10:2 kai eicen en th ceiri autou biblaridion anewgmenon
     kai eyhken ton poda autou ton dexion epi thn yalassan ton de
     euwnumon epi thn ghn
          10:3 kai ekraxen fwnh megalh wsper lewn mukatai kai ote
     ekraxen elalhsan ai epta brontai tav eautwn fwnav
          10:4 kai ote elalhsan ai epta brontai tav fwnav eautwn
     emellon grafein kai hkousa fwnhn ek tou ouranou legousan moi
     sfragison a elalhsan ai epta brontai kai mh tauta graqhv
          10:5 kai o aggelov on eidon estwta epi thv yalasshv kai
     epi thv ghv hren thn ceira autou eiv ton ouranon
          10:6 kai wmosen en tw zwnti eiv touv aiwnav twn aiwnwn
     ov ektisen ton ouranon kai ta en autw kai thn ghn kai ta en
     auth kai thn yalassan kai ta en auth oti cronov ouk estai eti
          10:7 alla en taiv hmeraiv thv fwnhv tou ebdomou aggelou
     otan mellh salpizein kai telesyh to musthrion tou yeou wv
     euhggelisen toiv eautou douloiv toiv profhtaiv
          10:8 kai h fwnh hn hkousa ek tou ouranou palin lalousa
     met emou kai legousa upage labe to biblaridion to hnewgmenon
     en th ceiri aggelou tou estwtov epi thv yalasshv kai epi thv
     ghv
          10:9 kai aphlyon prov ton aggelon legwn autw dov moi to
     biblaridion kai legei moi labe kai katafage auto kai pikranei
     sou thn koilian all en tw stomati sou estai gluku wv meli
          10:10 kai elabon to biblaridion ek thv ceirov tou
     aggelou kai katefagon auto kai hn en tw stomati mou wv meli
     gluku kai ote efagon auto epikranyh h koilia mou
          10:11 kai legei moi dei se palin profhteusai epi laoiv
     kai eynesin kai glwssaiv kai basileusin polloiv
          11:1 kai edoyh moi kalamov omoiov rabdw legwn egeirai
     kai metrhson ton naon tou yeou kai to yusiasthrion kai touv
     proskunountav en autw
          11:2 kai thn aulhn thn eswyen tou naou ekbale exw kai mh
     authn metrhshv oti edoyh toiv eynesin kai thn polin thn agian
     pathsousin mhnav tessarakonta duo
          11:3 kai dwsw toiv dusin martusin mou kai profhteusousin
     hmerav ciliav diakosiav exhkonta peribeblhmenoi sakkouv
          11:4 outoi eisin ai duo elaiai kai duo lucniai ai
     enwpion tou yeou thv ghv estwsai
          11:5 kai ei tiv autouv yelh adikhsai pur ekporeuetai ek
     tou stomatov autwn kai katesyiei touv ecyrouv autwn kai ei
     tiv autouv yelh adikhsai outwv dei auton apoktanyhnai
          11:6 outoi ecousin exousian kleisai ton ouranon ina mh
     brech uetov en hmeraiv autwn thv profhteiav kai exousian
     ecousin epi twn udatwn strefein auta eiv aima kai pataxai thn
     ghn pash plhgh osakiv ean yelhswsin
          11:7 kai otan teleswsin thn marturian autwn to yhrion to
     anabainon ek thv abussou poihsei polemon met autwn kai
     nikhsei autouv kai apoktenei autouv
          11:8 kai ta ptwmata autwn epi thv plateiav polewv thv
     megalhv htiv kaleitai pneumatikwv sodoma kai aiguptov opou
     kai o kuriov hmwn estaurwyh
          11:9 kai bleqousin ek twn lawn kai fulwn kai glwsswn kai
     eynwn ta ptwmata autwn hmerav treiv kai hmisu kai ta ptwmata
     autwn ouk afhsousin teyhnai eiv mnhmata
          11:10 kai oi katoikountev epi thv ghv carousin ep autoiv
     kai eufranyhsontai kai dwra pemqousin allhloiv oti outoi oi
     duo profhtai ebasanisan touv katoikountav epi thv ghv
          11:11 kai meta tav treiv hmerav kai hmisu pneuma zwhv ek
     tou yeou eishlyen ep autouv kai esthsan epi touv podav autwn
     kai fobov megav epesen epi touv yewrountav autouv
          11:12 kai hkousan fwnhn megalhn ek tou ouranou legousan
     autoiv anabhte wde kai anebhsan eiv ton ouranon en th nefelh
     kai eyewrhsan autouv oi ecyroi autwn
          11:13 kai en ekeinh th wra egeneto seismov megav kai to
     dekaton thv polewv epesen kai apektanyhsan en tw seismw
     onomata anyrwpwn ciliadev epta kai oi loipoi emfoboi egenonto
     kai edwkan doxan tw yew tou ouranou
          11:14 h ouai h deutera aphlyen idou h ouai h trith
     ercetai tacu
          11:15 kai o ebdomov aggelov esalpisen kai egenonto fwnai
     megalai en tw ouranw legousai egenonto ai basileiai tou
     kosmou tou kuriou hmwn kai tou cristou autou kai basileusei
     eiv touv aiwnav twn aiwnwn
          11:16 kai oi eikosi kai tessarev presbuteroi oi enwpion
     tou yeou kayhmenoi epi touv yronouv autwn epesan epi ta
     proswpa autwn kai prosekunhsan tw yew
          11:17 legontev eucaristoumen soi kurie o yeov o
     pantokratwr o wn kai o hn kai o ercomenov oti eilhfav thn
     dunamin sou thn megalhn kai ebasileusav
          11:18 kai ta eynh wrgisyhsan kai hlyen h orgh sou kai o
     kairov twn nekrwn kriyhnai kai dounai ton misyon toiv douloiv
     sou toiv profhtaiv kai toiv agioiv kai toiv foboumenoiv to
     onoma sou toiv mikroiv kai toiv megaloiv kai diafyeirai touv
     diafyeirontav thn ghn
          11:19 kai hnoigh o naov tou yeou en tw ouranw kai wfyh h
     kibwtov thv diayhkhv autou en tw naw autou kai egenonto
     astrapai kai fwnai kai brontai kai seismov kai calaza megalh
          12:1 kai shmeion mega wfyh en tw ouranw gunh
     peribeblhmenh ton hlion kai h selhnh upokatw twn podwn authv
     kai epi thv kefalhv authv stefanov asterwn dwdeka
          12:2 kai en gastri ecousa krazei wdinousa kai
     basanizomenh tekein
          12:3 kai wfyh allo shmeion en tw ouranw kai idou drakwn
     megav purrov ecwn kefalav epta kai kerata deka kai epi tav
     kefalav autou diadhmata epta
          12:4 kai h oura autou surei to triton twn asterwn tou
     ouranou kai ebalen autouv eiv thn ghn kai o drakwn esthken
     enwpion thv gunaikov thv melloushv tekein ina otan tekh to
     teknon authv katafagh
          12:5 kai eteken uion arrena ov mellei poimainein panta
     ta eynh en rabdw sidhra kai hrpasyh to teknon authv prov ton
     yeon kai ton yronon autou
          12:6 kai h gunh efugen eiv thn erhmon opou ecei topon
     htoimasmenon apo tou yeou ina ekei trefwsin authn hmerav
     ciliav diakosiav exhkonta
          12:7 kai egeneto polemov en tw ouranw o micahl kai oi
     aggeloi autou epolemhsan kata tou drakontov kai o drakwn
     epolemhsen kai oi aggeloi autou
          12:8 kai ouk iscusan oute topov eureyh autwn eti en tw
     ouranw
          12:9 kai eblhyh o drakwn o megav o ofiv o arcaiov o
     kaloumenov diabolov kai o satanav o planwn thn oikoumenhn
     olhn eblhyh eiv thn ghn kai oi aggeloi autou met autou
     eblhyhsan
          12:10 kai hkousa fwnhn megalhn legousan en tw ouranw
     arti egeneto h swthria kai h dunamiv kai h basileia tou yeou
     hmwn kai h exousia tou cristou autou oti kateblhyh o
     kathgorov twn adelfwn hmwn o kathgorwn autwn enwpion tou yeou
     hmwn hmerav kai nuktov
          12:11 kai autoi enikhsan auton dia to aima tou arniou
     kai dia ton logon thv marturiav autwn kai ouk hgaphsan thn
     quchn autwn acri yanatou
          12:12 dia touto eufrainesye oi ouranoi kai oi en autoiv
     skhnountev ouai toiv katoikousin thn ghn kai thn yalassan oti
     katebh o diabolov prov umav ecwn yumon megan eidwv oti oligon
     kairon ecei
          12:13 kai ote eiden o drakwn oti eblhyh eiv thn ghn
     ediwxen thn gunaika htiv eteken ton arrena
          12:14 kai edoyhsan th gunaiki duo pterugev tou aetou tou
     megalou ina pethtai eiv thn erhmon eiv ton topon authv opou
     trefetai ekei kairon kai kairouv kai hmisu kairou apo
     proswpou tou ofewv
          12:15 kai ebalen o ofiv opisw thv gunaikov ek tou
     stomatov autou udwr wv potamon ina tauthn potamoforhton
     poihsh
          12:16 kai ebohyhsen h gh th gunaiki kai hnoixen h gh to
     stoma authv kai katepien ton potamon on ebalen o drakwn ek
     tou stomatov autou
          12:17 kai wrgisyh o drakwn epi th gunaiki kai aphlyen
     poihsai polemon meta twn loipwn tou spermatov authv twn
     thrountwn tav entolav tou yeou kai econtwn thn marturian tou
     ihsou cristou 
          13:1 kai estayhn epi thn ammon thv yalasshv
          kai eidon ek thv yalasshv yhrion anabainon econ
     kefalav epta kai kerata deka kai epi twn keratwn autou deka
     diadhmata kai epi tav kefalav autou onoma blasfhmiav
          13:2 kai to yhrion o eidon hn omoion pardalei kai oi
     podev autou wv arktou kai to stoma autou wv stoma leontov kai
     edwken autw o drakwn thn dunamin autou kai ton yronon autou
     kai exousian megalhn
          13:3 kai eidon mian twn kefalwn autou wv esfagmenhn eiv
     yanaton kai h plhgh tou yanatou autou eyerapeuyh kai
     eyaumasyh en olh th gh opisw tou yhriou
          13:4 kai prosekunhsan ton drakonta ov edwken exousian tw
     yhriw kai prosekunhsan to yhrion legontev tiv omoiov tw yhriw
     tiv dunatai polemhsai met autou
          13:5 kai edoyh autw stoma laloun megala kai blasfhmiav
     kai edoyh autw exousia poihsai mhnav tessarakonta duo
          13:6 kai hnoixen to stoma autou eiv blasfhmian prov ton
     yeon blasfhmhsai to onoma autou kai thn skhnhn autou kai touv
     en tw ouranw skhnountav
          13:7 kai edoyh autw polemon poihsai meta twn agiwn kai
     nikhsai autouv kai edoyh autw exousia epi pasan fulhn kai
     glwssan kai eynov
          13:8 kai proskunhsousin autw pantev oi katoikountev epi
     thv ghv wn ou gegraptai ta onomata en th biblw thv zwhv tou
     arniou esfagmenou apo katabolhv kosmou
          13:9 ei tiv ecei ouv akousatw
          13:10 ei tiv aicmalwsian sunagei eiv aicmalwsian upagei
     ei tiv en macaira apoktenei dei auton en macaira apoktanyhnai
     wde estin h upomonh kai h pistiv twn agiwn
          13:11 kai eidon allo yhrion anabainon ek thv ghv kai
     eicen kerata duo omoia arniw kai elalei wv drakwn
          13:12 kai thn exousian tou prwtou yhriou pasan poiei
     enwpion autou kai poiei thn ghn kai touv katoikountav en auth
     ina proskunhswsin to yhrion to prwton ou eyerapeuyh h plhgh
     tou yanatou autou
          13:13 kai poiei shmeia megala ina kai pur poih
     katabainein ek tou ouranou eiv thn ghn enwpion twn anyrwpwn
          13:14 kai plana touv katoikountav epi thv ghv dia ta
     shmeia a edoyh autw poihsai enwpion tou yhriou legwn toiv
     katoikousin epi thv ghv poihsai eikona tw yhriw o ecei thn
     plhghn thv macairav kai ezhsen
          13:15 kai edoyh autw dounai pneuma th eikoni tou yhriou
     ina kai lalhsh h eikwn tou yhriou kai poihsh osoi an mh
     proskunhswsin thn eikona tou yhriou ina apoktanywsin
          13:16 kai poiei pantav touv mikrouv kai touv megalouv
     kai touv plousiouv kai touv ptwcouv kai touv eleuyerouv kai
     touv doulouv ina dwsh autoiv caragma epi thv ceirov autwn thv
     dexiav h epi twn metwpwn autwn
          13:17 kai ina mh tiv dunhtai agorasai h pwlhsai ei mh o
     ecwn to caragma h to onoma tou yhriou h ton ariymon tou
     onomatov autou
          13:18 wde h sofia estin o ecwn ton noun qhfisatw ton
     ariymon tou yhriou ariymov gar anyrwpou estin kai o ariymov
     autou cxv
          14:1 kai eidon kai idou arnion esthkov epi to orov siwn
     kai met autou ekaton tessarakonta tessarev ciliadev ecousai
     to onoma tou patrov autou gegrammenon epi twn metwpwn autwn
          14:2 kai hkousa fwnhn ek tou ouranou wv fwnhn udatwn
     pollwn kai wv fwnhn bronthv megalhv kai fwnhn hkousa
     kiyarwdwn kiyarizontwn en taiv kiyaraiv autwn
          14:3 kai adousin wv wdhn kainhn enwpion tou yronou kai
     enwpion twn tessarwn zwwn kai twn presbuterwn kai oudeiv
     hdunato mayein thn wdhn ei mh ai ekaton tessarakonta tessarev
     ciliadev oi hgorasmenoi apo thv ghv
          14:4 outoi eisin oi meta gunaikwn ouk emolunyhsan
     paryenoi gar eisin outoi eisin oi akolouyountev tw arniw opou
     an upagh outoi hgorasyhsan apo twn anyrwpwn aparch tw yew kai
     tw arniw
          14:5 kai en tw stomati autwn ouc eureyh dolov amwmoi gar
     eisin enwpion tou yronou tou yeou
          14:6 kai eidon allon aggelon petwmenon en mesouranhmati
     econta euaggelion aiwnion euaggelisai touv katoikountav epi
     thv ghv kai pan eynov kai fulhn kai glwssan kai laon
          14:7 legonta en fwnh megalh fobhyhte ton yeon kai dote
     autw doxan oti hlyen h wra thv krisewv autou kai proskunhsate
     tw poihsanti ton ouranon kai thn ghn kai yalassan kai phgav
     udatwn
          14:8 kai allov aggelov hkolouyhsen legwn epesen epesen
     babulwn h poliv h megalh oti ek tou oinou tou yumou thv
     porneiav authv pepotiken panta eynh
          14:9 kai tritov aggelov hkolouyhsen autoiv legwn en fwnh
     megalh ei tiv to yhrion proskunei kai thn eikona autou kai
     lambanei caragma epi tou metwpou autou h epi thn ceira autou
          14:10 kai autov pietai ek tou oinou tou yumou tou yeou
     tou kekerasmenou akratou en tw pothriw thv orghv autou kai
     basanisyhsetai en puri kai yeiw enwpion twn agiwn aggelwn kai
     enwpion tou arniou
          14:11 kai o kapnov tou basanismou autwn anabainei eiv
     aiwnav aiwnwn kai ouk ecousin anapausin hmerav kai nuktov oi
     proskunountev to yhrion kai thn eikona autou kai ei tiv
     lambanei to caragma tou onomatov autou
          14:12 wde upomonh twn agiwn estin wde oi thrountev tav
     entolav tou yeou kai thn pistin ihsou
          14:13 kai hkousa fwnhv ek tou ouranou legoushv moi
     graqon makarioi oi nekroi oi en kuriw apoynhskontev aparti
     nai legei to pneuma ina anapauswntai ek twn kopwn autwn ta de
     erga autwn akolouyei met autwn
          14:14 kai eidon kai idou nefelh leukh kai epi thn
     nefelhn kayhmenov omoiov uiw anyrwpou ecwn epi thv kefalhv
     autou stefanon crusoun kai en th ceiri autou drepanon oxu
          14:15 kai allov aggelov exhlyen ek tou naou krazwn en
     megalh fwnh tw kayhmenw epi thv nefelhv pemqon to drepanon
     sou kai yerison oti hlyen soi h wra tou yerisai oti exhranyh
     o yerismov thv ghv
          14:16 kai ebalen o kayhmenov epi thn nefelhn to drepanon
     autou epi thn ghn kai eyerisyh h gh
          14:17 kai allov aggelov exhlyen ek tou naou tou en tw
     ouranw ecwn kai autov drepanon oxu
          14:18 kai allov aggelov exhlyen ek tou yusiasthriou ecwn
     exousian epi tou purov kai efwnhsen kraugh megalh tw econti
     to drepanon to oxu legwn pemqon sou to drepanon to oxu kai
     trughson touv botruav thv ghv oti hkmasan ai stafulai authv
          14:19 kai ebalen o aggelov to drepanon autou eiv thn ghn
     kai etrughsen thn ampelon thv ghv kai ebalen eiv thn lhnon
     tou yumou tou yeou thn megalhn
          14:20 kai epathyh h lhnov exw thv polewv kai exhlyen
     aima ek thv lhnou acri twn calinwn twn ippwn apo stadiwn
     ciliwn exakosiwn
          15:1 kai eidon allo shmeion en tw ouranw mega kai
     yaumaston aggelouv epta econtav plhgav epta tav escatav oti
     en autaiv etelesyh o yumov tou yeou
          15:2 kai eidon wv yalassan ualinhn memigmenhn puri kai
     touv nikwntav ek tou yhriou kai ek thv eikonov autou kai ek
     tou caragmatov autou ek tou ariymou tou onomatov autou
     estwtav epi thn yalassan thn ualinhn econtav kiyarav tou yeou
          15:3 kai adousin thn wdhn mwsewv doulou tou yeou kai thn
     wdhn tou arniou legontev megala kai yaumasta ta erga sou
     kurie o yeov o pantokratwr dikaiai kai alhyinai ai odoi sou o
     basileuv twn agiwn
          15:4 tiv ou mh fobhyh se kurie kai doxash to onoma sou
     oti monov osiov oti panta ta eynh hxousin kai proskunhsousin
     enwpion sou oti ta dikaiwmata sou efanerwyhsan
          15:5 kai meta tauta eidon kai idou hnoigh o naov thv
     skhnhv tou marturiou en tw ouranw
          15:6 kai exhlyon oi epta aggeloi econtev tav epta plhgav
     ek tou naou endedumenoi linon kayaron kai lampron kai
     periezwsmenoi peri ta sthyh zwnav crusav
          15:7 kai en ek twn tessarwn zwwn edwken toiv epta
     aggeloiv epta fialav crusav gemousav tou yumou tou yeou tou
     zwntov eiv touv aiwnav twn aiwnwn
          15:8 kai egemisyh o naov kapnou ek thv doxhv tou yeou
     kai ek thv dunamewv autou kai oudeiv hdunato eiselyein eiv
     ton naon acri telesywsin ai epta plhgai twn epta aggelwn
          16:1 kai hkousa fwnhv megalhv ek tou naou legoushv toiv
     epta aggeloiv upagete kai ekceate tav fialav tou yumou tou
     yeou eiv thn ghn
          16:2 kai aphlyen o prwtov kai execeen thn fialhn autou
     epi thn ghn kai egeneto elkov kakon kai ponhron eiv touv
     anyrwpouv touv econtav to caragma tou yhriou kai touv th
     eikoni autou proskunountav
          16:3 kai o deuterov aggelov execeen thn fialhn autou eiv
     thn yalassan kai egeneto aima wv nekrou kai pasa quch zwsa
     apeyanen en th yalassh
          16:4 kai o tritov aggelov execeen thn fialhn autou eiv
     touv potamouv kai eiv tav phgav twn udatwn kai egeneto aima
          16:5 kai hkousa tou aggelou twn udatwn legontov dikaiov
     kurie ei o wn kai o hn kai o osiov oti tauta ekrinav
          16:6 oti aima agiwn kai profhtwn execean kai aima autoiv
     edwkav piein axioi gar eisin
          16:7 kai hkousa allou ek tou yusiasthriou legontov nai
     kurie o yeov o pantokratwr alhyinai kai dikaiai ai kriseiv
     sou
          16:8 kai o tetartov aggelov execeen thn fialhn autou epi
     ton hlion kai edoyh autw kaumatisai touv anyrwpouv en puri
          16:9 kai ekaumatisyhsan oi anyrwpoi kauma mega kai
     eblasfhmhsan to onoma tou yeou tou econtov exousian epi tav
     plhgav tautav kai ou metenohsan dounai autw doxan
          16:10 kai o pemptov aggelov execeen thn fialhn autou epi
     ton yronon tou yhriou kai egeneto h basileia autou eskotwmenh
     kai emasswnto tav glwssav autwn ek tou ponou
          16:11 kai eblasfhmhsan ton yeon tou ouranou ek twn ponwn
     autwn kai ek twn elkwn autwn kai ou metenohsan ek twn ergwn
     autwn
          16:12 kai o ektov aggelov execeen thn fialhn autou epi
     ton potamon ton megan ton eufrathn kai exhranyh to udwr autou
     ina etoimasyh h odov twn basilewn twn apo anatolwn hliou
          16:13 kai eidon ek tou stomatov tou drakontov kai ek tou
     stomatov tou yhriou kai ek tou stomatov tou qeudoprofhtou
     pneumata tria akayarta omoia batracoiv
          16:14 eisin gar pneumata daimonwn poiounta shmeia
     ekporeuesyai epi touv basileiv thv ghv kai thv oikoumenhv
     olhv sunagagein autouv eiv polemon thv hmerav ekeinhv thv
     megalhv tou yeou tou pantokratorov
          16:15 idou ercomai wv klepthv makariov o grhgorwn kai
     thrwn ta imatia autou ina mh gumnov peripath kai blepwsin thn
     aschmosunhn autou
          16:16 kai sunhgagen autouv eiv ton topon ton kaloumenon
     ebraisti armageddwn
          16:17 kai o ebdomov aggelov execeen thn fialhn autou eiv
     ton aera kai exhlyen fwnh megalh apo tou naou tou ouranou apo
     tou yronou legousa gegonen
          16:18 kai egenonto fwnai kai brontai kai astrapai kai
     seismov egeneto megav oiov ouk egeneto af ou oi anyrwpoi
     egenonto epi thv ghv thlikoutov seismov outwv megav
          16:19 kai egeneto h poliv h megalh eiv tria merh kai ai
     poleiv twn eynwn epeson kai babulwn h megalh emnhsyh enwpion
     tou yeou dounai auth to pothrion tou oinou tou yumou thv
     orghv autou
          16:20 kai pasa nhsov efugen kai orh ouc eureyhsan
          16:21 kai calaza megalh wv talantiaia katabainei ek tou
     ouranou epi touv anyrwpouv kai eblasfhmhsan oi anyrwpoi ton
     yeon ek thv plhghv thv calazhv oti megalh estin h plhgh authv
     sfodra
           17:1 kai hlyen eiv ek twn epta aggelwn twn econtwn tav
     epta fialav kai elalhsen met emou legwn moi deuro deixw soi
     to krima thv pornhv thv megalhv thv kayhmenhv epi twn udatwn
     twn pollwn
          17:2 mey hv eporneusan oi basileiv thv ghv kai
     emeyusyhsan ek tou oinou thv porneiav authv oi katoikountev
     thn ghn
          17:3 kai aphnegken me eiv erhmon en pneumati kai eidon
     gunaika kayhmenhn epi yhrion kokkinon gemon onomatwn
     blasfhmiav econ kefalav epta kai kerata deka
          17:4 kai h gunh h peribeblhmenh porfura kai kokkinw kai
     kecruswmenh crusw kai liyw timiw kai margaritaiv ecousa
     crusoun pothrion en th ceiri authv gemon bdelugmatwn kai
     akayarthtov porneiav authv
          17:5 kai epi to metwpon authv onoma gegrammenon
     musthrion babulwn h megalh h mhthr twn pornwn kai twn
     bdelugmatwn thv ghv
          17:6 kai eidon thn gunaika meyuousan ek tou aimatov twn
     agiwn kai ek tou aimatov twn marturwn ihsou kai eyaumasa idwn
     authn yauma mega
          17:7 kai eipen moi o aggelov dia ti eyaumasav egw soi erw
     to musthrion thv gunaikov kai tou yhriou tou bastazontov
     authn tou econtov tav epta kefalav kai ta deka kerata
          17:8 yhrion o eidev hn kai ouk estin kai mellei
     anabainein ek thv abussou kai eiv apwleian upagein kai
     yaumasontai oi katoikountev epi thv ghv wn ou gegraptai ta
     onomata epi to biblion thv zwhv apo katabolhv kosmou
     blepontev to yhrion o ti hn kai ouk estin kaiper estin
          17:9 wde o nouv o ecwn sofian ai epta kefalai orh eisin
     epta opou h gunh kayhtai ep autwn
          17:10 kai basileiv epta eisin oi pente epesan kai o eiv
     estin o allov oupw hlyen kai otan elyh oligon auton dei
     meinai
          17:11 kai to yhrion o hn kai ouk estin kai autov ogdoov
     estin kai ek twn epta estin kai eiv apwleian upagei
          17:12 kai ta deka kerata a eidev deka basileiv eisin
     oitinev basileian oupw elabon all exousian wv basileiv mian
     wran lambanousin meta tou yhriou
          17:13 outoi mian gnwmhn ecousin kai thn dunamin kai thn
     exousian eautwn tw yhriw diadidwsousin
          17:14 outoi meta tou arniou polemhsousin kai to arnion
     nikhsei autouv oti kuriov kuriwn estin kai basileuv basilewn
     kai oi met autou klhtoi kai eklektoi kai pistoi
          17:15 kai legei moi ta udata a eidev ou h pornh kayhtai
     laoi kai ocloi eisin kai eynh kai glwssai
          17:16 kai ta deka kerata a eidev epi to yhrion outoi
     mishsousin thn pornhn kai hrhmwmenhn poihsousin authn kai
     gumnhn kai tav sarkav authv fagontai kai authn katakausousin
     en puri
          17:17 o gar yeov edwken eiv tav kardiav autwn poihsai
     thn gnwmhn autou kai poihsai mian gnwmhn kai dounai thn
     basileian autwn tw yhriw acri telesyh ta rhmata tou yeou
          17:18 kai h gunh hn eidev estin h poliv h megalh h
     ecousa basileian epi twn basilewn thv ghv
           18:1 kai meta tauta eidon aggelon katabainonta ek tou
     ouranou econta exousian megalhn kai h gh efwtisyh ek thv
     doxhv autou
          18:2 kai ekraxen en iscui fwnh megalh legwn epesen
     epesen babulwn h megalh kai egeneto katoikhthrion daimonwn
     kai fulakh pantov pneumatov akayartou kai fulakh pantov
     orneou akayartou kai memishmenou
          18:3 oti ek tou oinou tou yumou thv porneiav authv
     pepwken panta ta eynh kai oi basileiv thv ghv met authv
     eporneusan kai oi emporoi thv ghv ek thv dunamewv tou
     strhnouv authv eplouthsan
          18:4 kai hkousa allhn fwnhn ek tou ouranou legousan
     exelyete ex authv o laov mou ina mh sugkoinwnhshte taiv
     amartiaiv authv kai ina mh labhte ek twn plhgwn authv
          18:5 oti hkolouyhsan authv ai amartiai acri tou ouranou
     kai emnhmoneusen o yeov ta adikhmata authv
          18:6 apodote auth wv kai auth apedwken umin kai
     diplwsate auth dipla kata ta erga authv en tw pothriw w
     ekerasen kerasate auth diploun
          18:7 osa edoxasen eauthn kai estrhniasen tosouton dote
     auth basanismon kai penyov oti en th kardia authv legei
     kayhmai basilissa kai chra ouk eimi kai penyov ou mh idw
          18:8 dia touto en mia hmera hxousin ai plhgai authv
     yanatov kai penyov kai limov kai en puri katakauyhsetai oti
     iscurov kuriov o yeov o krinwn authn
          18:9 kai klausontai authn kai koqontai ep auth oi
     basileiv thv ghv oi met authv porneusantev kai strhniasantev
     otan blepwsin ton kapnon thv purwsewv authv
          18:10 apo makroyen esthkotev dia ton fobon tou
     basanismou authv legontev ouai ouai h poliv h megalh babulwn
     h poliv h iscura oti en mia wra hlyen h krisiv sou
          18:11 kai oi emporoi thv ghv klaiousin kai penyousin ep
     auth oti ton gomon autwn oudeiv agorazei ouketi
          18:12 gomon crusou kai argurou kai liyou timiou kai
     margaritou kai bussou kai porfurav kai shrikou kai kokkinou
     kai pan xulon yuinon kai pan skeuov elefantinon kai pan
     skeuov ek xulou timiwtatou kai calkou kai sidhrou kai
     marmarou
          18:13 kai kinamwmon kai yumiamata kai muron kai libanon
     kai oinon kai elaion kai semidalin kai siton kai kthnh kai
     probata kai ippwn kai redwn kai swmatwn kai qucav anyrwpwn
          18:14 kai h opwra thv epiyumiav thv quchv sou aphlyen
     apo sou kai panta ta lipara kai ta lampra aphlyen apo sou kai
     ouketi ou mh eurhshv auta
          18:15 oi emporoi toutwn oi plouthsantev ap authv apo
     makroyen sthsontai dia ton fobon tou basanismou authv
     klaiontev kai penyountev
          18:16 kai legontev ouai ouai h poliv h megalh h
     peribeblhmenh bussinon kai porfuroun kai kokkinon kai
     kecruswmenh en crusw kai liyw timiw kai margaritaiv
          18:17 oti mia wra hrhmwyh o tosoutov ploutov kai pav
     kubernhthv kai pav epi twn ploiwn o omilov kai nautai kai
     osoi thn yalassan ergazontai apo makroyen esthsan
          18:18 kai ekrazon orwntev ton kapnon thv purwsewv authv
     legontev tiv omoia th polei th megalh
          18:19 kai ebalon coun epi tav kefalav autwn kai ekrazon
     klaiontev kai penyountev legontev ouai ouai h poliv h megalh
     en h eplouthsan pantev oi econtev ploia en th yalassh ek thv
     timiothtov authv oti mia wra hrhmwyh
          18:20 eufrainou ep authn ourane kai oi agioi apostoloi
     kai oi profhtai oti ekrinen o yeov to krima umwn ex authv
          18:21 kai hren eiv aggelov iscurov liyon wv mulon megan
     kai ebalen eiv thn yalassan legwn outwv ormhmati blhyhsetai
     babulwn h megalh poliv kai ou mh eureyh eti
          18:22 kai fwnh kiyarwdwn kai mousikwn kai aulhtwn kai
     salpistwn ou mh akousyh en soi eti kai pav tecnithv pashv
     tecnhv ou mh eureyh en soi eti kai fwnh mulou ou mh akousyh
     en soi eti
          18:23 kai fwv lucnou ou mh fanh en soi eti kai fwnh
     numfiou kai numfhv ou mh akousyh en soi eti oti oi emporoi
     sou hsan oi megistanev thv ghv oti en th farmakeia sou
     eplanhyhsan panta ta eynh
          18:24 kai en auth aima profhtwn kai agiwn eureyh kai
     pantwn twn esfagmenwn epi thv ghv
          19:1 kai meta tauta hkousa fwnhn oclou pollou megalhn en
     tw ouranw legontov allhlouia h swthria kai h doxa kai h timh
     kai h dunamiv kuriw tw yew hmwn
          19:2 oti alhyinai kai dikaiai ai kriseiv autou oti
     ekrinen thn pornhn thn megalhn htiv efyeiren thn ghn en th
     porneia authv kai exedikhsen to aima twn doulwn autou ek thv
     ceirov authv
          19:3 kai deuteron eirhkan allhlouia kai o kapnov authv
     anabainei eiv touv aiwnav twn aiwnwn
          19:4 kai epesan oi presbuteroi oi eikosi kai tessarev
     kai ta tessara zwa kai prosekunhsan tw yew tw kayhmenw epi
     tou yronou legontev amhn allhlouia
          19:5 kai fwnh ek tou yronou exhlyen legousa aineite ton
     yeon hmwn pantev oi douloi autou kai oi foboumenoi auton kai
     oi mikroi kai oi megaloi
          19:6 kai hkousa wv fwnhn oclou pollou kai wv fwnhn
     udatwn pollwn kai wv fwnhn brontwn iscurwn legontav allhlouia
     oti ebasileusen kuriov o yeov o pantokratwr
          19:7 cairwmen kai agalliwmeya kai dwmen thn doxan autw
     oti hlyen o gamov tou arniou kai h gunh autou htoimasen
     eauthn
          19:8 kai edoyh auth ina peribalhtai bussinon kayaron kai
     lampron to gar bussinon ta dikaiwmata estin twn agiwn
          19:9 kai legei moi graqon makarioi oi eiv to deipnon tou
     gamou tou arniou keklhmenoi kai legei moi outoi oi logoi
     alhyinoi eisin tou yeou
          19:10 kai epeson emprosyen twn podwn autou proskunhsai
     autw kai legei moi ora mh sundoulov sou eimi kai twn adelfwn
     sou twn econtwn thn marturian tou ihsou tw yew proskunhson h
     gar marturia tou ihsou estin to pneuma thv profhteiav
          19:11 kai eidon ton ouranon anewgmenon kai idou ippov
     leukov kai o kayhmenov ep auton kaloumenov pistov kai
     alhyinov kai en dikaiosunh krinei kai polemei
          19:12 oi de ofyalmoi autou wv flox purov kai epi thn
     kefalhn autou diadhmata polla ecwn onoma gegrammenon o oudeiv
     oiden ei mh autov
          19:13 kai peribeblhmenov imation bebammenon aimati kai
     kaleitai to onoma autou o logov tou yeou
          19:14 kai ta strateumata en tw ouranw hkolouyei autw ef
     ippoiv leukoiv endedumenoi bussinon leukon kai kayaron
          19:15 kai ek tou stomatov autou ekporeuetai romfaia
     oxeia ina en auth patassh ta eynh kai autov poimanei autouv
     en rabdw sidhra kai autov patei thn lhnon tou oinou tou yumou
     kai thv orghv tou yeou tou pantokratorov
          19:16 kai ecei epi to imation kai epi ton mhron autou to
     onoma gegrammenon basileuv basilewn kai kuriov kuriwn
          19:17 kai eidon ena aggelon estwta en tw hliw kai
     ekraxen fwnh megalh legwn pasin toiv orneoiv toiv petwmenoiv
     en mesouranhmati deute kai sunagesye eiv to deipnon tou
     megalou yeou
          19:18 ina faghte sarkav basilewn kai sarkav ciliarcwn
     kai sarkav iscurwn kai sarkav ippwn kai twn kayhmenwn ep
     autwn kai sarkav pantwn eleuyerwn kai doulwn kai mikrwn kai
     megalwn
          19:19 kai eidon to yhrion kai touv basileiv thv ghv kai
     ta strateumata autwn sunhgmena poihsai polemon meta tou
     kayhmenou epi tou ippou kai meta tou strateumatov autou
          19:20 kai epiasyh to yhrion kai meta toutou o
     qeudoprofhthv o poihsav ta shmeia enwpion autou en oiv
     eplanhsen touv labontav to caragma tou yhriou kai touv
     proskunountav th eikoni autou zwntev eblhyhsan oi duo eiv thn
     limnhn tou purov thn kaiomenhn en tw yeiw
          19:21 kai oi loipoi apektanyhsan en th romfaia tou
     kayhmenou epi tou ippou th ekporeuomenh ek tou stomatov autou
     kai panta ta ornea ecortasyhsan ek twn sarkwn autwn
          20:1 kai eidon aggelon katabainonta ek tou ouranou
     econta thn kleida thv abussou kai alusin megalhn epi thn
     ceira autou
          20:2 kai ekrathsen ton drakonta ton ofin ton arcaion ov
     estin diabolov kai satanav kai edhsen auton cilia eth
          20:3 kai ebalen auton eiv thn abusson kai ekleisen auton
     kai esfragisen epanw autou ina mh planhsh ta eynh eti acri
     telesyh ta cilia eth kai meta tauta dei auton luyhnai mikron
     cronon
          20:4 kai eidon yronouv kai ekayisan ep autouv kai krima
     edoyh autoiv kai tav qucav twn pepelekismenwn dia thn
     marturian ihsou kai dia ton logon tou yeou kai oitinev ou
     prosekunhsan tw yhriw oute thn eikona autou kai ouk elabon to
     caragma epi to metwpon autwn kai epi thn ceira autwn kai
     ezhsan kai ebasileusan meta cristou ta cilia eth
          20:5 oi de loipoi twn nekrwn ouk anezhsan ewv telesyh ta
     cilia eth auth h anastasiv h prwth
          20:6 makariov kai agiov o ecwn merov en th anastasei th
     prwth epi toutwn o yanatov o deuterov ouk ecei exousian all
     esontai iereiv tou yeou kai tou cristou kai basileusousin met
     autou cilia eth
          20:7 kai otan telesyh ta cilia eth luyhsetai o satanav
     ek thv fulakhv autou
          20:8 kai exeleusetai planhsai ta eynh ta en taiv
     tessarsin gwniaiv thv ghv ton gwg kai ton magwg sunagagein
     autouv eiv polemon wn o ariymov wv h ammov thv yalasshv
          20:9 kai anebhsan epi to platov thv ghv kai ekuklwsan
     thn parembolhn twn agiwn kai thn polin thn hgaphmenhn kai
     katebh pur apo tou yeou ek tou ouranou kai katefagen autouv
          20:10 kai o diabolov o planwn autouv eblhyh eiv thn
     limnhn tou purov kai yeiou opou to yhrion kai o qeudoprofhthv
     kai basanisyhsontai hmerav kai nuktov eiv touv aiwnav twn
     aiwnwn
          20:11 kai eidon yronon leukon megan kai ton kayhmenon ep
     autou ou apo proswpou efugen h gh kai o ouranov kai topov ouc
     eureyh autoiv
          20:12 kai eidon touv nekrouv mikrouv kai megalouv
     estwtav enwpion tou yeou kai biblia hnewcyhsan kai biblion
     allo hnewcyh o estin thv zwhv kai ekriyhsan oi nekroi ek twn
     gegrammenwn en toiv biblioiv kata ta erga autwn
          20:13 kai edwken h yalassa touv en auth nekrouv kai o
     yanatov kai o adhv edwkan touv en autoiv nekrouv kai
     ekriyhsan ekastov kata ta erga autwn
          20:14 kai o yanatov kai o adhv eblhyhsan eiv thn limnhn
     tou purov outov estin o deuterov yanatov
          20:15 kai ei tiv ouc eureyh en th biblw thv zwhv
     gegrammenov eblhyh eiv thn limnhn tou purov
          21:1 kai eidon ouranon kainon kai ghn kainhn o gar
     prwtov ouranov kai h prwth gh parhlyen kai h yalassa ouk
     estin eti
          21:2 kai egw iwannhv eidon thn polin thn agian
     ierousalhm kainhn katabainousan apo tou yeou ek tou ouranou
     htoimasmenhn wv numfhn kekosmhmenhn tw andri authv
          21:3 kai hkousa fwnhv megalhv ek tou ouranou legoushv
     idou h skhnh tou yeou meta twn anyrwpwn kai skhnwsei met
     autwn kai autoi laoi autou esontai kai autov o yeov estai met
     autwn yeov autwn
          21:4 kai exaleiqei o yeov pan dakruon apo twn ofyalmwn
     autwn kai o yanatov ouk estai eti oute penyov oute kraugh
     oute ponov ouk estai eti oti ta prwta aphlyon
          21:5 kai eipen o kayhmenov epi tou yronou idou kaina
     panta poiw kai legei moi graqon oti outoi oi logoi alhyinoi
     kai pistoi eisin
          21:6 kai eipen moi gegonen egw eimi to a kai to w h arch
     kai to telov egw tw diqwnti dwsw ek thv phghv tou udatov thv
     zwhv dwrean
          21:7 o nikwn klhronomhsei panta kai esomai autw yeov kai
     autov estai moi o uiov
          21:8 deiloiv de kai apistoiv kai ebdelugmenoiv kai
     foneusin kai pornoiv kai farmakeusin kai eidwlolatraiv kai
     pasin toiv qeudesin to merov autwn en th limnh th kaiomenh
     puri kai yeiw o estin deuterov yanatov
          21:9 kai hlyen prov me eiv twn epta aggelwn twn econtwn
     tav epta fialav tav gemousav twn epta plhgwn twn escatwn kai
     elalhsen met emou legwn deuro deixw soi thn numfhn tou arniou
     thn gunaika
          21:10 kai aphnegken me en pneumati ep orov mega kai
     uqhlon kai edeixen moi thn polin thn megalhn thn agian
     ierousalhm katabainousan ek tou ouranou apo tou yeou
          21:11 ecousan thn doxan tou yeou kai o fwsthr authv
     omoiov liyw timiwtatw wv liyw iaspidi krustallizonti
          21:12 ecousan te teicov mega kai uqhlon ecousan pulwnav
     dwdeka kai epi toiv pulwsin aggelouv dwdeka kai onomata
     epigegrammena a estin twn dwdeka fulwn twn uiwn israhl
          21:13 ap anatolhv pulwnev treiv apo borra pulwnev treiv
     apo notou pulwnev treiv apo dusmwn pulwnev treiv
          21:14 kai to teicov thv polewv econ yemeliouv dwdeka kai
     en autoiv onomata twn dwdeka apostolwn tou arniou
          21:15 kai o lalwn met emou eicen kalamon crusoun ina
     metrhsh thn polin kai touv pulwnav authv kai to teicov authv
          21:16 kai h poliv tetragwnov keitai kai to mhkov authv
     tosouton estin oson kai to platov kai emetrhsen thn polin tw
     kalamw epi stadiwn dwdeka ciliadwn to mhkov kai to platov kai
     to uqov authv isa estin
          21:17 kai emetrhsen to teicov authv ekaton tessarakonta
     tessarwn phcwn metron anyrwpou o estin aggelou
          21:18 kai hn h endomhsiv tou teicouv authv iaspiv kai h
     poliv crusion kayaron omoia ualw kayarw
          21:19 kai oi yemelioi tou teicouv thv polewv panti liyw
     timiw kekosmhmenoi o yemeliov o prwtov iaspiv o deuterov
     sapfeirov o tritov calkhdwn o tetartov smaragdov
          21:20 o pemptov sardonux o ektov sardiov o ebdomov
     crusoliyov o ogdoov bhrullov o enatov topazion o dekatov
     crusoprasov o endekatov uakinyov o dwdekatov ameyustov
          21:21 kai oi dwdeka pulwnev dwdeka margaritai ana eiv
     ekastov twn pulwnwn hn ex enov margaritou kai h plateia thv
     polewv crusion kayaron wv ualov diafanhv
          21:22 kai naon ouk eidon en auth o gar kuriov o yeov o
     pantokratwr naov authv estin kai to arnion
          21:23 kai h poliv ou creian ecei tou hliou oude thv
     selhnhv ina fainwsin en auth h gar doxa tou yeou efwtisen
     authn kai o lucnov authv to arnion
          21:24 kai ta eynh twn swzomenwn en tw fwti authv
     peripathsousin kai oi basileiv thv ghv ferousin thn doxan kai
     thn timhn autwn eiv authn
          21:25 kai oi pulwnev authv ou mh kleisywsin hmerav nux
     gar ouk estai ekei
          21:26 kai oisousin thn doxan kai thn timhn twn eynwn eiv
     authn
          21:27 kai ou mh eiselyh eiv authn pan koinoun kai poioun
     bdelugma kai qeudov ei mh oi gegrammenoi en tw bibliw thv
     zwhv tou arniou
          22:1 kai edeixen moi kayaron potamon udatov zwhv lampron
     wv krustallon ekporeuomenon ek tou yronou tou yeou kai tou
     arniou
          22:2 en mesw thv plateiav authv kai tou potamou enteuyen
     kai enteuyen xulon zwhv poioun karpouv dwdeka kata mhna ena
     ekaston apodidoun ton karpon autou kai ta fulla tou xulou eiv
     yerapeian twn eynwn
          22:3 kai pan katanayema ouk estai eti kai o yronov tou
     yeou kai tou arniou en auth estai kai oi douloi autou
     latreusousin autw
          22:4 kai oqontai to proswpon autou kai to onoma autou
     epi twn metwpwn autwn
          22:5 kai nux ouk estai ekei kai creian ouk ecousin
     lucnou kai fwtov hliou oti kuriov o yeov fwtizei autouv kai
     basileusousin eiv touv aiwnav twn aiwnwn
          22:6 kai eipen moi outoi oi logoi pistoi kai alhyinoi
     kai kuriov o yeov twn agiwn profhtwn apesteilen ton aggelon
     autou deixai toiv douloiv autou a dei genesyai en tacei
          22:7 idou ercomai tacu makariov o thrwn touv logouv thv
     profhteiav tou bibliou toutou
          22:8 kai egw iwannhv o blepwn tauta kai akouwn kai ote
     hkousa kai ebleqa epesa proskunhsai emprosyen twn podwn tou
     aggelou tou deiknuontov moi tauta
          22:9 kai legei moi ora mh sundoulov sou gar eimi kai twn
     adelfwn sou twn profhtwn kai twn thrountwn touv logouv tou
     bibliou toutou tw yew proskunhson
          22:10 kai legei moi mh sfragishv touv logouv thv
     profhteiav tou bibliou toutou oti o kairov egguv estin
          22:11 o adikwn adikhsatw eti kai o rupwn rupwsatw eti
     kai o dikaiov dikaiwyhtw eti kai o agiov agiasyhtw eti
          22:12 kai idou ercomai tacu kai o misyov mou met emou
     apodounai ekastw wv to ergon autou estai
          22:13 egw eimi to a kai to w arch kai telov o prwtov kai
     o escatov
          22:14 makarioi oi poiountev tav entolav autou ina estai
     h exousia autwn epi to xulon thv zwhv kai toiv pulwsin
     eiselywsin eiv thn polin
          22:15 exw de oi kunev kai oi farmakoi kai oi pornoi kai
     oi foneiv kai oi eidwlolatrai kai pav o filwn kai poiwn
     qeudov
          22:16 egw ihsouv epemqa ton aggelon mou marturhsai umin
     tauta epi taiv ekklhsiaiv egw eimi h riza kai to genov tou
     dabid o asthr o lamprov kai oryrinov
          22:17 kai to pneuma kai h numfh legousin elye kai o
     akouwn eipatw elye kai o diqwn elyetw kai o yelwn lambanetw
     to udwr zwhv dwrean
          22:18 summarturoumai gar panti akouonti touv logouv thv
     profhteiav tou bibliou toutou ean tiv epitiyh prov tauta
     epiyhsei o yeov ep auton tav plhgav tav gegrammenav en bibliw
     toutw
          22:19 kai ean tiv afairh apo twn logwn biblou thv
     profhteiav tauthv afairhsei o yeov to merov autou apo biblou
     thv zwhv kai ek thv polewv thv agiav kai twn gegrammenwn en
     bibliw toutw
          22:20 legei o marturwn tauta nai ercomai tacu amhn nai
     ercou kurie ihsou
          22:21 h cariv tou kuriou hmwn ihsou cristou meta pantwn
     umwn amhn
